yaml/es/mathspeak_spanish.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: $$
# %1: The abstracted element
collapsed:
  - %1
  - $1: "plegado"

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "espacio"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "espacio"

# Explicit speaking of font
# Example: $$
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# Mixed numbers
# Example: $2 \frac{1}{3}$
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - $1: "más"
  - %2

# A number that contains letters
# Example: $$
# %1: The number
number-with-chars:
  - $1: "número"
  - %1

# 
# %1: 
number-with-chars-brief:
  - $1: "núm"
  - %1

# A number that consists exclusively of characters
# Example: $$
# %1: The number
number-as-upper-word:
  - $1: "mayúscula"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
# Example: $$
# %1: The number
number-baseline:
  - $1: "línea base"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
# Example: $$
# %1: The number
number-baseline-brief:
  - $1: "base"
  - %1

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
# Example: $$
# %1: The font
# %2: The number
number-baseline-font:
  - $1: "línea base"
  - %1
  - %2

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
# Example: $$
# %1: The font
# %2: The number
number-baseline-font-brief:
  - $1: "base"
  - %1
  - %2

# Negative numbers or simple identifiers
# Example: $-5, -a, -rac{1}{2}$
# LaTeX Example: $-5, -a, -rac{1}{2}$
# %1: The number
negative-number:
  - $1: "menos"
  - %1

# Minus as a prefix operator or sign of a complex expression
# Example: $$
# %1: The expression
negative:
  - $1: "menos"
  - %1

# Linear division rule
# Example: $a \slash b$
# LaTeX Example: $a \slash b$
# %1: Numerator
# %2: Denominator
division:
  - %1
  - $1: "dividido"
  - %2

# Subtraction
# Example: $a - b - c$
# LaTeX Example: $a - b - c$
# %1: List of components of the subtraction
subtraction:
  - %1 (separator:"menos")

# 
# %1: 
fences-neutral:
  - $1: "empezar valor absoluto"
  - %1
  - $2: "finalizar valor absoluto"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "valor absoluto"
  - %1
  - $2: "finalizar valor absoluto"

# 
# %1: 
fences-metric:
  - $1: "empezar métrica"
  - %1
  - $2: "finalizar métrica"

# 
# %1: 
fences-metric-sbrief:
  - $1: "métrica"
  - %1
  - $2: "finalizar métrica"

# 
empty-set:
  - $1: "conjunto vacío"

# 
# %1: 
fences-set:
  - $1: "empezar llave"
  - %1
  - $2: "finalizar llave"

# 
# %1: 
fences-set-sbrief:
  - $1: "llave"
  - %1
  - $2: "finalizar llave"

# 
# %1: 
text:
  - %1

# 
factorial:
  - $1: "factorial"

# 
minus:
  - $1: "menos"

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "fracción continua"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "frac continua"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "empezar fracción"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "empezar frac"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "frac"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "finalizar índices"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "finalizar índices"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "finalizar índices"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "definida"
  - $2: "subíndice"
  - %2
  - $3: "superíndice"
  - %3
  - $4: "línea base"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "Sub"
  - %2
  - $2: "Sup"
  - %3
  - $3: "Base"

# 
# %1: 
square:
  - %1
  - $1: "al cuadrado"

# 
# %1: 
cube:
  - %1
  - $1: "al cubo"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "dos prima"

# 
triple-prime:
  - $1: "tres prima"

# 
quadruple-prime:
  - $1: "cuatro prima"

# 
# %1: 
counted-prime:
  - %1
  - $1: "prima"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "prima"

# 
# %1: 
# %2: 
overscore:
  - $1: "modificando superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "mod superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "modificando superior superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "mod superior superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "modificando inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "mod inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "modificando inferior inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "mod inferior inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "barra"

# 
# %1: 
underbar:
  - %1
  - $1: "subbarra"

# 
# %1: 
overtilde:
  - %1
  - $1: "tilde"

# 
# %1: 
undertilde:
  - %1
  - $1: "subtilde"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "empezar matriz"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila ")
  - $3: "finalizar matriz"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - $1: "matriz"
  - %1
  - $2: "por"
  - %2
  - %3 (context:" ")
  - $3: "finalizar matriz"

# 
# %1: 
matrix-row:
  - %1 (context:"columna", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "con etiqueta"
  - %1
  - $2: "finalizar etiqueta" (pause:200)
  - %2 (context:"columna")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "etiqueta"
  - %1
  - %2 (context:"columna")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "etiqueta"
  - %1
  - %2 (context:"columna")

# 
empty-row:
  - $1: "espacio"

# 
empty-cell:
  - $1: "espacio" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "empezar determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila ")
  - $3: "finalizar determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - $1: "determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila ")
  - $3: "finalizar determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "empezar determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila")
  - $3: "finalizar determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - $1: "determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila")
  - $3: "finalizar determinante"

# 
# %1: 
layout:
  - $1: "empezar esquema"
  - %1 (context:"fila ")
  - $2: "finalizar esquema"

# 
# %1: 
layout-sbrief:
  - $1: "esquema"
  - %1 (context:"fila ")
  - $2: "finalizar esquema"

# 
# %1: 
# %2: 
binomial:
  - $1: "empezar binomial"
  - %1
  - $2: "en"
  - %2
  - $3: "finalizar binomial"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "binomial"
  - %1
  - $2: "en"
  - %2
  - $3: "finalizar binomial"

# 
# %1: 
# %2: 
cases:
  - $1: "empezar esquema"
  - %1
  - $2: "alargada"
  - %2 (context:"fila ")
  - $3: "finalizar esquema"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "esquema"
  - %1
  - $2: "alargada"
  - %2 (context:"fila ")
  - $3: "finalizar esquema"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "con etiqueta"
  - %1
  - $2: "finalizar etiqueta" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "etiqueta"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "etiqueta"
  - %1
  - %2

# 
empty-line:
  - $1: "espacio"

# 
# %1: 
empty-line-with-label:
  - $1: "con etiqueta"
  - %1
  - $2: "finalizar etiqueta" (pause:200)
  - $3: "espacio"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "etiqueta"
  - %1 (pause:200)
  - $2: "espacio"

# 
# %1: 
# %2: 
enclose:
  - $1: "empezar rodear"
  - %1
  - %2
  - $2: "finalizar rodear"

# 
# %1: 
leftbar:
  - $1: "barra vertical"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "barra vertical"

# 
# %1: 
crossout:
  - $1: "tachado"
  - %1
  - $2: "finalizar tachado"

# 
# %1: 
# %2: 
cancel:
  - $1: "tachado"
  - %1
  - $2: "con"
  - %2
  - $3: "finalizar tachado"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "tachado"
  - %1
  - $2: "con"
  - %2
  - $3: "finalizar tachado"

# 
# %1: 
unit-singular:
  - %1

# 
# %1: 
unit-plural:
  - %1 (grammar:plural)

# 
# %1: 
unit-square:
  - %1
  - $1: "cuadrado"

# 
# %1: 
unit-cubic:
  - %1
  - $1: "cúbico"

# 
# %1: 
reciprocal:
  - $1: "recíproco"
  - %1

# 
# %1: 
per:
  - $1: "por"
  - %1

# 
# %1: 
unit-combine:
  - %1

# 
# %1: 
unit-combine-mult:
  - %1

# 
# %1: 
# %2: 
unit-combine-singular:
  - %1
  - $1: "por"
  - %2 (grammar:!singular)

# 
# %1: 
# %2: 
# %3: 
unit-combine-singular-first:
  - %1
  - %2 (grammar:singular)
  - $1: "por"
  - %3

# 
# %1: 
# %2: 
unit-combine-singular-final:
  - %1
  - %2 (grammar:singular)

# 
# %1: 
# %2: 
unit-divide:
  - %1
  - $1: "por"
  - %2 (grammar:singular)

yaml/es/mathspeak_spanish.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: collapsed sum
# %1: The abstracted element
collapsed:
  - %1
  - $1: "plegado"

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "espacio"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "espacio"

# Explicit speaking of font
# Example: bold alpha
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# Mixed numbers
# Example: Two and one third
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - $1: "más"
  - %2

# A number that contains letters
# Example: Number #A0FF
# %1: The number
number-with-chars:
  - $1: "número"
  - %1

# 
# %1: 
number-with-chars-brief:
  - $1: "núm"
  - %1

# A number that consists exclusively of characters
# Example: A Roman numeral like VII
# %1: The number
number-as-upper-word:
  - $1: "mayúscula"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t baseline zero. In contrast a_0 is pronounced a zero.
# %1: The number
number-baseline:
  - $1: "línea base"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t base zero. In contrast a_0 is pronounce a zero.
# %1: The number
number-baseline-brief:
  - $1: "base"
  - %1

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
# Example: t baseline doublestruck zero
# %1: The font
# %2: The number
number-baseline-font:
  - $1: "línea base"
  - %1
  - %2

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
# Example: t base doublestruck zero
# %1: The font
# %2: The number
number-baseline-font-brief:
  - $1: "base"
  - %1
  - %2

# Negative numbers or simple identifiers
# Example: negative five, negative a, negative one half
# LaTeX Example: $-5, -a, -rac{1}{2}$
# %1: The number
negative-number:
  - $1: "menos"
  - %1

# Minus as a prefix operator or sign of a complex expression
# Example: Cases that are not covered by negative-number rule
# %1: The expression
negative:
  - $1: "menos"
  - %1

# Linear division rule
# Example: a divided by b
# LaTeX Example: $a \slash b$
# %1: Numerator
# %2: Denominator
division:
  - %1
  - $1: "dividido"
  - %2

# Subtraction
# Example: a minus b minus c
# LaTeX Example: $a - b - c$
# %1: List of components of the subtraction
subtraction:
  - %1 (separator:"menos")

# 
# %1: 
fences-neutral:
  - $1: "empezar valor absoluto"
  - %1
  - $2: "finalizar valor absoluto"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "valor absoluto"
  - %1
  - $2: "finalizar valor absoluto"

# 
# %1: 
fences-metric:
  - $1: "empezar métrica"
  - %1
  - $2: "finalizar métrica"

# 
# %1: 
fences-metric-sbrief:
  - $1: "métrica"
  - %1
  - $2: "finalizar métrica"

# 
empty-set:
  - $1: "conjunto vacío"

# 
# %1: 
fences-set:
  - $1: "empezar llave"
  - %1
  - $2: "finalizar llave"

# 
# %1: 
fences-set-sbrief:
  - $1: "llave"
  - %1
  - $2: "finalizar llave"

# 
# %1: 
text:
  - %1

# 
factorial:
  - $1: "factorial"

# 
minus:
  - $1: "menos"

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "fracción continua"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "frac continua"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "empezar fracción"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "empezar frac"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "frac"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "finalizar índices"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "finalizar índices"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "finalizar índices"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "definida"
  - $2: "subíndice"
  - %2
  - $3: "superíndice"
  - %3
  - $4: "línea base"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "Sub"
  - %2
  - $2: "Sup"
  - %3
  - $3: "Base"

# 
# %1: 
square:
  - %1
  - $1: "al cuadrado"

# 
# %1: 
cube:
  - %1
  - $1: "al cubo"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "dos prima"

# 
triple-prime:
  - $1: "tres prima"

# 
quadruple-prime:
  - $1: "cuatro prima"

# 
# %1: 
counted-prime:
  - %1
  - $1: "prima"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "prima"

# 
# %1: 
# %2: 
overscore:
  - $1: "modificando superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "mod superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "modificando superior superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "mod superior superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "modificando inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "mod inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "modificando inferior inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "mod inferior inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "barra"

# 
# %1: 
underbar:
  - %1
  - $1: "subbarra"

# 
# %1: 
overtilde:
  - %1
  - $1: "tilde"

# 
# %1: 
undertilde:
  - %1
  - $1: "subtilde"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "empezar matriz"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila ")
  - $3: "finalizar matriz"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - $1: "matriz"
  - %1
  - $2: "por"
  - %2
  - %3 (context:" ")
  - $3: "finalizar matriz"

# 
# %1: 
matrix-row:
  - %1 (context:"columna", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "con etiqueta"
  - %1
  - $2: "finalizar etiqueta" (pause:200)
  - %2 (context:"columna")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "etiqueta"
  - %1
  - %2 (context:"columna")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "etiqueta"
  - %1
  - %2 (context:"columna")

# 
empty-row:
  - $1: "espacio"

# 
empty-cell:
  - $1: "espacio" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "empezar determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila ")
  - $3: "finalizar determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - $1: "determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila ")
  - $3: "finalizar determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "empezar determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila")
  - $3: "finalizar determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - $1: "determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila")
  - $3: "finalizar determinante"

# 
# %1: 
layout:
  - $1: "empezar esquema"
  - %1 (context:"fila ")
  - $2: "finalizar esquema"

# 
# %1: 
layout-sbrief:
  - $1: "esquema"
  - %1 (context:"fila ")
  - $2: "finalizar esquema"

# 
# %1: 
# %2: 
binomial:
  - $1: "empezar binomial"
  - %1
  - $2: "en"
  - %2
  - $3: "finalizar binomial"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "binomial"
  - %1
  - $2: "en"
  - %2
  - $3: "finalizar binomial"

# 
# %1: 
# %2: 
cases:
  - $1: "empezar esquema"
  - %1
  - $2: "alargada"
  - %2 (context:"fila ")
  - $3: "finalizar esquema"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "esquema"
  - %1
  - $2: "alargada"
  - %2 (context:"fila ")
  - $3: "finalizar esquema"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "con etiqueta"
  - %1
  - $2: "finalizar etiqueta" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "etiqueta"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "etiqueta"
  - %1
  - %2

# 
empty-line:
  - $1: "espacio"

# 
# %1: 
empty-line-with-label:
  - $1: "con etiqueta"
  - %1
  - $2: "finalizar etiqueta" (pause:200)
  - $3: "espacio"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "etiqueta"
  - %1 (pause:200)
  - $2: "espacio"

# 
# %1: 
# %2: 
enclose:
  - $1: "empezar rodear"
  - %1
  - %2
  - $2: "finalizar rodear"

# 
# %1: 
leftbar:
  - $1: "barra vertical"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "barra vertical"

# 
# %1: 
crossout:
  - $1: "tachado"
  - %1
  - $2: "finalizar tachado"

# 
# %1: 
# %2: 
cancel:
  - $1: "tachado"
  - %1
  - $2: "con"
  - %2
  - $3: "finalizar tachado"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "tachado"
  - %1
  - $2: "con"
  - %2
  - $3: "finalizar tachado"

# 
# %1: 
unit-singular:
  - %1

# 
# %1: 
unit-plural:
  - %1 (grammar:plural)

# 
# %1: 
unit-square:
  - %1
  - $1: "cuadrado"

# 
# %1: 
unit-cubic:
  - %1
  - $1: "cúbico"

# 
# %1: 
reciprocal:
  - $1: "recíproco"
  - %1

# 
# %1: 
per:
  - $1: "por"
  - %1

# 
# %1: 
unit-combine:
  - %1

# 
# %1: 
unit-combine-mult:
  - %1

# 
# %1: 
# %2: 
unit-combine-singular:
  - %1
  - $1: "por"
  - %2 (grammar:!singular)

# 
# %1: 
# %2: 
# %3: 
unit-combine-singular-first:
  - %1
  - %2 (grammar:singular)
  - $1: "por"
  - %3

# 
# %1: 
# %2: 
unit-combine-singular-final:
  - %1
  - %2 (grammar:singular)

# 
# %1: 
# %2: 
unit-divide:
  - %1
  - $1: "por"
  - %2 (grammar:singular)

yaml/es/mathspeak_spanish.yml (diff)
@@ -1,7 +1,7 @@
 # For details on the format see https:///speechruleengine.org/yaml.md
 
 # Rule that fires if an expression is visually abstracted
-# Example: $$
+# Example: collapsed sum
 # %1: The abstracted element
 collapsed:
   - %1
@@ -16,7 +16,7 @@ blank-line-empty:
   - $1: "espacio"
 
 # Explicit speaking of font
-# Example: $$
+# Example: bold alpha
 # %1: The font
 # %2: The expression
 font:
@@ -24,7 +24,7 @@ font:
   - %2
 
 # Mixed numbers
-# Example: $2 \frac{1}{3}$
+# Example: Two and one third
 # LaTeX Example: $2 \frac{1}{3}$
 # %1: The integer part
 # %2: The fraction part
@@ -34,7 +34,7 @@ mixed-number:
   - %2
 
 # A number that contains letters
-# Example: $$
+# Example: Number #A0FF
 # %1: The number
 number-with-chars:
   - $1: "número"
@@ -47,28 +47,28 @@ number-with-chars-brief:
   - %1
 
 # A number that consists exclusively of characters
-# Example: $$
+# Example: A Roman numeral like VII
 # %1: The number
 number-as-upper-word:
   - $1: "mayúscula"
   - %1
 
 # A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
-# Example: $$
+# Example: t0 is pronounced t baseline zero. In contrast a_0 is pronounced a zero.
 # %1: The number
 number-baseline:
   - $1: "línea base"
   - %1
 
 # A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
-# Example: $$
+# Example: t0 is pronounced t base zero. In contrast a_0 is pronounce a zero.
 # %1: The number
 number-baseline-brief:
   - $1: "base"
   - %1
 
 # A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
-# Example: $$
+# Example: t baseline doublestruck zero
 # %1: The font
 # %2: The number
 number-baseline-font:
@@ -77,7 +77,7 @@ number-baseline-font:
   - %2
 
 # A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
-# Example: $$
+# Example: t base doublestruck zero
 # %1: The font
 # %2: The number
 number-baseline-font-brief:
@@ -86,7 +86,7 @@ number-baseline-font-brief:
   - %2
 
 # Negative numbers or simple identifiers
-# Example: $-5, -a, -rac{1}{2}$
+# Example: negative five, negative a, negative one half
 # LaTeX Example: $-5, -a, -rac{1}{2}$
 # %1: The number
 negative-number:
@@ -94,14 +94,14 @@ negative-number:
   - %1
 
 # Minus as a prefix operator or sign of a complex expression
-# Example: $$
+# Example: Cases that are not covered by negative-number rule
 # %1: The expression
 negative:
   - $1: "menos"
   - %1
 
 # Linear division rule
-# Example: $a \slash b$
+# Example: a divided by b
 # LaTeX Example: $a \slash b$
 # %1: Numerator
 # %2: Denominator
@@ -111,7 +111,7 @@ division:
   - %2
 
 # Subtraction
-# Example: $a - b - c$
+# Example: a minus b minus c
 # LaTeX Example: $a - b - c$
 # %1: List of components of the subtraction
 subtraction:
