yaml/de/mathspeak_german.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: collapsed sum
# %1: The abstracted element
collapsed:
  - %1
  - $1: "kollabiert"

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "leer"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "leer"

# Explicit speaking of font
# Example: bold alpha
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# Explicit speaking of font for numbers
# Example: kursive drei
# %1: The font
# %2: The number
font-number:
  - %1
  - %2

# Explicit speaking of doublstruck/blackboard font
# Example: R mit Doppelstrich
# %1: The expression
# %2: The font
font-double-struck:
  - %1
  - %2

# Explicit speaking of doublstruck/blackboar font
# Example: Null mit Doppelstrich
# %1: The number
# %2: The font
font-number-double-struck:
  - %1
  - %2

# Mixed numbers
# Example: Two and one third
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - %2

# A number that contains letters
# Example: Number #A0FF
# %1: The number
number-with-chars:
  - $1: "Zahl"
  - %1

# A number that consists exclusively of characters
# Example: A Roman numeral like VII
# %1: The number
number-as-upper-word:
  - $1: "Wort groß"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t baseline zero. In contrast a_0 is pronounced a zero.
# %1: The number
number-baseline:
  - $1: "Grundlinie"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t base zero. In contrast a_0 is pronounce a zero.
# %1: The number
number-baseline-brief:
  - $1: "Grund"
  - %1

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
# Example: t baseline doublestruck zero
# %1: The font
# %2: The number
number-baseline-font:
  - $1: "Grundlinie"
  - %1
  - %2

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
# Example: t base doublestruck zero
# %1: The font
# %2: The number
number-baseline-font-brief:
  - $1: "Grund"
  - %1
  - %2

# Negative numbers or simple identifiers
# Example: negative five, negative a, negative one half
# LaTeX Example: $-5, -a, -rac{1}{2}$
# %1: The number
negative-number:
  - $1: "minus"
  - %1

# Minus as a prefix operator or sign of a complex expression
# Example: Cases that are not covered by negative-number rule
# %1: The expression
negative:
  - $1: "minus"
  - %1

# Linear division rule
# Example: a divided by b
# LaTeX Example: $a \slash b$
# %1: Numerator
# %2: Denominator
division:
  - %1
  - $1: "geteilt durch"
  - %2

# Subtraction
# Example: a minus b minus c
# LaTeX Example: $a - b - c$
# %1: List of components of the subtraction
subtraction:
  - %1 (separator:"minus")

# Absolute value of an expression
# Example: begin absolute value A end absolute value
# LaTeX Example: $\| a \|$
# %1: Content inside absolute value bars
fences-neutral:
  - $1: "Anfang Betrag"
  - %1
  - $2: "Ende Betrag"

# Absolute value of an expression in super brief style
# Example: absolute value A end absolute value
# LaTeX Example: $\| a\|$
# %1: Content inside absolute value bars
fences-neutral-sbrief:
  - $1: "Betrag"
  - %1
  - $2: "Ende Betrag"

# Metric of an expression
# Example: begin metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric:
  - $1: "Anfang Metrik"
  - %1
  - $2: "Ende Metrik"

# Metric of an expression in super brief style
# Example: metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric-sbrief:
  - $1: "Metrik"
  - %1
  - $2: "Ende Metrik"

# The empty set
empty-set:
  - $1: "leere Menge"

# A set expression
# Example: begin set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set:
  - $1: "Anfang Menge"
  - %1
  - $2: "Ende Menge"

# A set expression in super brief style
# Example: set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set-sbrief:
  - $1: "Menge"
  - %1
  - $2: "Ende Menge"

# A factorial expression
# Example: x factorial
# LaTeX Example: $x!$
factorial:
  - $1: "Fakultät"

# The minux sign (not as a unary operator)
minus:
  - $1: "minus"

# Rule for processing a vulgar fraction
# %1: The vulgar fraction
vulgar-fraction:
  - %1

# The outer part of a continuous fraction
# Example: ContinuedFraction a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer:
  - $1: "Kettenbruch"
  - %1
  - $2: "durch"
  - %2

# The inner part of a continuous fraction
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "Anfang Bruch"
  - %1
  - $2: "durch"
  - %2

# The inner part of a continuous fraction in super brief style
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "Bruch"
  - %1
  - $2: "durch"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "Ende Überschrift"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "Ende Unterschrift"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "Ende Überschrift"

# An integral with boundaries
# Example: integral Subscript 1 Superscript x Baseline
# %1: The integral
# %2: The lower limit
# %3: The upper limit
integral:
  - %1
  - $1: "Index"
  - %2
  - $2: "Hoch"
  - %3
  - $3: "Grundlinie"

# An integral with boundaries in brief and super brief style
# Example: integral Sub 1 Super x Base
# %1: The integral
# %2: The integrand
# %3: The integration variable
integral-brief:
  - %1
  - $1: "Index"
  - %2
  - $2: "Hoch"
  - %3
  - $3: "Base"

# Squaring an expression
# Example: x squared
# LaTeX Example: $x^2$
# %1: The base of the power
square:
  - %1
  - $1: "Quadrat"

# Cubing an expression
# Example: x cubed
# LaTeX Example: $x^3$
# %1: The base of the power
cube:
  - %1
  - $1: "Kubik"

# Primed expression with one, two, three, multiple primes
# Example: x prime
# LaTeX Example: $x'$
# %1: The base element
# %2: The prime operator. As there are multiple prime operators (from single to quadruple) they are pronounciation is handled seperately.
prime:
  - %1
  - %2

# A counted prime expression with counter >= 5
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime:
  - %1
  - $1: "Strich"

# A counted prime expression with counter >= 5. Similar to counted-prime but operates by counting single elements in a string
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime-multichar:
  - %1
  - $1: "Strich"

# Expression modified above with an accent-like symbol
# Example: modifying above b with right arrow 
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore:
  - $1: "modifiziert oben"
  - %1
  - $2: "mit"
  - %2

# Expression modified above with an accent-like symbol in brief and super brief style
# Example: mod above b with right arrow 
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore-brief:
  - $1: "mod oben"
  - %1
  - $2: "mit"
  - %2

# Expression modified above with two accent-like symbols
# Example: modifying above above modifying above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore:
  - $1: "modifiziert oben oben"
  - %1
  - $2: "mit"
  - %2

# Expression modified above with two accent-like symbols in brief and super brief style
# Example: mod above above mod above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore-brief:
  - $1: "mod oben oben"
  - %1
  - $2: "mit"
  - %2

# Expression modified below with an accent-like symbol
# Example: modifying below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore:
  - $1: "modifiziert unten"
  - %1
  - $2: "mit"
  - %2

# Expression modified below with an accent-like symbol in brief and super brief style
# Example: mod below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore-brief:
  - $1: "mod unten"
  - %1
  - $2: "mit"
  - %2

# Expression modified below with two accent-like symbols
# Example: modifying below below modifying below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore:
  - $1: "modifiziert unten unten"
  - %1
  - $2: "mit"
  - %2

# Expression modified below with two accent-like symbols in brief and super brief style
# Example: mod below below mod below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore-brief:
  - $1: "mod unten unten"
  - %1
  - $2: "mit"
  - %2

# A bar above an expression
# Example: x overbar
# %1: The base expression
overbar:
  - %1
  - $1: "Überstrich"

# A bar below an expression
# Example: x underbar
# %1: The base expression
underbar:
  - %1
  - $1: "Unterstrich"

# A tilde above an expression
# Example: x overtilde
# %1: The base expression
overtilde:
  - %1
  - $1: "Tilde oben"

# A tilde below an expression
# Example: x undertilde
# %1: The base expression
undertilde:
  - %1
  - $1: "Tilde unten"

# A matrix expression
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix:
  - $1: "Anfang"
  - %1
  - $2: "mal"
  - %2
  - $3: "Matrize"
  - %3 (context:"Zeile ")
  - $4: "Ende Matrize"

# A fenced matrix
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix-sbrief:
  - %1
  - $1: "mal"
  - %2
  - $2: "Matrize"
  - %3 (context:"Zeile ")
  - $3: "Ende Matrize"

# A row in a matrix
# %1: The single cells of the row
matrix-row:
  - %1 (context:"Spalte", pause:200)

# A labelled row in a multi equation table.
# %1: The label
# %2: The cells in the row
row-with-label:
  - $1: "mit Bezeichner"
  - %1
  - $2: "Ende Bezeichner" (pause:200)
  - %2 (context:"Spalte")

# A labelled row in a multi equation table in brief and super brief reference
# %1: The label
# %2: The cells in the row
row-with-label-brief:
  - $1: "Bezeichner"
  - %1
  - %2 (context:"Spalte")

# A row in a multi equation table labelled by text, i.e., parentheses are not spoken
# %1: The text label
# %2: The cells in the row
row-with-text-label:
  - $1: "Bezeichner"
  - %1
  - %2 (context:"Spalte")

# An empty row
empty-row:
  - $1: "leer"

# An empty cell in a table or matrix
empty-cell:
  - $1: "leer" (pause:300)

# A determinant given in barred fences
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant:
  - $1: "Anfang"
  - %1
  - $2: "mal"
  - %2
  - $3: "Determinante"
  - %3 (context:"Zeile ")
  - $4: "Ende Determinante"

# A determinant given in barred fences read in brief or super brief style
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-sbrief:
  - %1
  - $1: "mal"
  - %2
  - $2: "Determinante"
  - %3 (context:"Zeile ")
  - $3: "Ende Determinante"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple:
  - $1: "Anfang"
  - %1
  - $2: "mal"
  - %2
  - $3: "Determinante"
  - %3 (context:"Zeile")
  - $4: "Ende Determinante"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced in brief and super brief style
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple-sbrief:
  - %1
  - $1: "mal"
  - %2
  - $2: "Determinante"
  - %3 (context:"Zeile")
  - $3: "Ende Determinante"

# A layout structure, e.g., a large equation table.
# %1: The rows of the table
layout:
  - $1: "Anfang Anordnung"
  - %1 (context:"Zeile ")
  - $2: "Ende Anordnung"

# A layout structure, e.g., a large equation table. In brief and superbrief style.
# %1: The rows of the table
layout-sbrief:
  - $1: "Anordnung"
  - %1 (context:"Zeile ")
  - $2: "Ende Anordnung"

# A binomial or two dimensional vector
# %1: Element in first row
# %2: Element in second row
binomial:
  - $1: "Anfang Binomialkoeffizient"
  - %1
  - $2: "aus"
  - %2
  - $3: "Ende Binomialkoeffizient"

# A binomial or two dimensional vector in brief style
# %1: Element in first row
# %2: Element in second row
binomial-brief:
  - $1: "Anfang Binomial"
  - %1
  - $2: "aus"
  - %2
  - $3: "Ende Binomial"

# A binomial or two dimensional vector in super brief style
# %1: Element in first row
# %2: Element in second row
binomial-sbrief:
  - $1: "Binomial"
  - %1
  - $2: "aus"
  - %2
  - $3: "Ende Binomial"

# A case statement with singular large fence for combining cases
# %1: The fence
# %2: The lines of the case statement
cases:
  - $1: "Anfang Fallunterscheidung"
  - $2: "große"
  - %1
  - %2 (context:"Zeile ")
  - $3: "Ende Fallunterscheidung"

# A case statement with singular large fence for combining cases in brief style
# %1: The fence
# %2: The lines of the case statement
cases-brief:
  - $1: "Anfang Fälle"
  - $2: "große"
  - %1
  - %2 (context:"Zeile ")
  - $3: "Ende Fälle"

# A case statement with singular large fence for combining cases in super brief style
# %1: The fence
# %2: The lines of the case statement
cases-sbrief:
  - $1: "Fälle"
  - $2: "große"
  - %1
  - %2 (context:"Zeile ")
  - $3: "Ende Fälle"

# A line (mainly in case statements) with a label
# %1: The label
# %2: The line
line-with-label:
  - $1: "mit Bezeichner"
  - %1
  - $2: "Ende Bezeichner" (pause:200)
  - %2

# A line (mainly in case statements) with a label in brief and super brief style
# %1: The label
# %2: The line
line-with-label-brief:
  - $1: "Bezeichner"
  - %1 (pause:200)
  - %2

# A line (mainly in case statements) with a text label, where parentheses would not be spoken
# %1: The text label
# %2: The line
line-with-text-label:
  - $1: "Bezeichner"
  - %1
  - %2

# An empty line
empty-line:
  - $1: "leer"

# An empty line (mainly in case statements) with a label
# %1: The label
empty-line-with-label:
  - $1: "mit Bezeichner"
  - %1
  - $2: "Ende Bezeichner" (pause:200)
  - $3: "leer"

# An empty line (mainly in case statements) with a label in brief or super brief style
# %1: The label
empty-line-with-label-brief:
  - $1: "Bezeichner"
  - %1 (pause:200)
  - $2: "leer"

# Describes an enclosed element
# Example: start enclose box x + y end enclose
# LaTeX Example: $\framebox{x+y}$
# %1: The enclosing structure (e.g., a box, circle). This programmatically translated.
# %2: The enclosed element
enclose:
  - $1: "Anfang Umschließung"
  - %1
  - %2
  - $2: "Ende Umschließung"

# Elements with an attached left bar
# %1: The enclosed element
leftbar:
  - $1: "senkrechter Strich"
  - %1

# Elements with an attached right bar
# %1: The enclosed element
rightbar:
  - %1
  - $1: "senkrechter Strich"

# A struck out or crossed out expression
# %1: The struck out expression
crossout:
  - $1: "durchgestrichen"
  - %1
  - $2: "Ende duchgestrichen"

# An expression that is crossed out an replace by one above it
# %1: The struck out expression
# %2: The replacement expression
cancel:
  - $1: "durchgestrichen"
  - %1
  - $2: "mit"
  - %2
  - $3: "Ende duchgestrichen"

# An expression that is crossed out an replace by one below it
# %1: The struck out expression
# %2: The replacement expression
cancel-reverse:
  - $1: "durchgestrichen"
  - %1
  - $2: "mit"
  - %2
  - $3: "Ende duchgestrichen"

# An inference rule with two or more premises
# %1: The name of the inference rule
# %2: The conclusion
# %3: The premises
multi-inference:
  - $1: "Schlussregel"
  - %1
  - $2: "mit Folgerung"
  - %2
  - $3: "aus"
  - %3
  - $4: "Prämissen"

# An inference rule with one premise
# %1: The name of the inference rule
# %2: The conclusion
# %3: The premise
inference:
  - $1: "Schlussregel"
  - %1
  - $2: "mit Folgerung"
  - %2
  - $3: "aus"
  - %3
  - $4: "Prämisse"

# A premise of an inference rule
# %1: The formula of the premise
premise:
  - %1 (context:"Prämisse ")

# A conclusion of an inference rule
# %1: The formula of the conclusion
conclusion:
  - %1

# The label or name of an inference rule
# %1: The label
label:
  - $1: "Regel"
  - %1

# An axiom, that is 
# %1: The conclusions
axiom:
  - $1: "Axiom"
  - %1

# 
empty-axiom:
  - $1: "leeres Axiom"

yaml/de/mathspeak_german.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: collapsed sum
# %1: The abstracted element
collapsed:
  - %1
  - $1: "kollabiert"

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "leer"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "leer"

# Explicit speaking of font
# Example: bold alpha
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# Explicit speaking of font for numbers
# Example: kursive drei
# %1: The font
# %2: The number
font-number:
  - %1
  - %2

# Explicit speaking of doublstruck/blackboard font
# Example: R mit Doppelstrich
# %1: The expression
# %2: The font
font-double-struck:
  - %1
  - %2

# Explicit speaking of doublstruck/blackboar font
# Example: Null mit Doppelstrich
# %1: The number
# %2: The font
font-number-double-struck:
  - %1
  - %2

# Mixed numbers
# Example: Two and one third
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - %2

# A number that contains letters
# Example: Number #A0FF
# %1: The number
number-with-chars:
  - $1: "Zahl"
  - %1

# A number that consists exclusively of characters
# Example: A Roman numeral like VII
# %1: The number
number-as-upper-word:
  - $1: "Wort groß"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t baseline zero. In contrast a_0 is pronounced a zero.
# %1: The number
number-baseline:
  - $1: "Grundlinie"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t base zero. In contrast a_0 is pronounce a zero.
# %1: The number
number-baseline-brief:
  - $1: "Grund"
  - %1

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
# Example: t baseline doublestruck zero
# %1: The font
# %2: The number
number-baseline-font:
  - $1: "Grundlinie"
  - %1
  - %2

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
# Example: t base doublestruck zero
# %1: The font
# %2: The number
number-baseline-font-brief:
  - $1: "Grund"
  - %1
  - %2

# Negative numbers or simple identifiers
# Example: negative five, negative a, negative one half
# LaTeX Example: $-5, -a, -rac{1}{2}$
# %1: The number
negative-number:
  - $1: "minus"
  - %1

# Minus as a prefix operator or sign of a complex expression
# Example: Cases that are not covered by negative-number rule
# %1: The expression
negative:
  - $1: "minus"
  - %1

# Linear division rule
# Example: a divided by b
# LaTeX Example: $a \slash b$
# %1: Numerator
# %2: Denominator
division:
  - %1
  - $1: "geteilt durch"
  - %2

# Subtraction
# Example: a minus b minus c
# LaTeX Example: $a - b - c$
# %1: List of components of the subtraction
subtraction:
  - %1 (separator:"minus")

# Absolute value of an expression
# Example: begin absolute value A end absolute value
# LaTeX Example: $\| a \|$
# %1: Content inside absolute value bars
fences-neutral:
  - $1: "Anfang Betrag"
  - %1
  - $2: "Ende Betrag"

# Absolute value of an expression in super brief style
# Example: absolute value A end absolute value
# LaTeX Example: $\| a\|$
# %1: Content inside absolute value bars
fences-neutral-sbrief:
  - $1: "Betrag"
  - %1
  - $2: "Ende Betrag"

# Metric of an expression
# Example: begin metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric:
  - $1: "Anfang Metrik"
  - %1
  - $2: "Ende Metrik"

# Metric of an expression in super brief style
# Example: metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric-sbrief:
  - $1: "Metrik"
  - %1
  - $2: "Ende Metrik"

# The empty set
empty-set:
  - $1: "leere Menge"

# A set expression
# Example: begin set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set:
  - $1: "Anfang Menge"
  - %1
  - $2: "Ende Menge"

# A set expression in super brief style
# Example: set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set-sbrief:
  - $1: "Menge"
  - %1
  - $2: "Ende Menge"

# A factorial expression
# Example: x factorial
# LaTeX Example: $x!$
factorial:
  - $1: "Fakultät"

# The minux sign (not as a unary operator)
minus:
  - $1: "minus"

# Rule for processing a vulgar fraction
# %1: The vulgar fraction
vulgar-fraction:
  - %1

# The outer part of a continuous fraction
# Example: ContinuedFraction a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer:
  - $1: "Kettenbruch"
  - %1
  - $2: "durch"
  - %2

# The inner part of a continuous fraction
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "Anfang Bruch"
  - %1
  - $2: "durch"
  - %2

# The inner part of a continuous fraction in super brief style
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "Bruch"
  - %1
  - $2: "durch"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "Ende Überschrift"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "Ende Unterschrift"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "Ende Überschrift"

# An integral with boundaries
# Example: integral Subscript 1 Superscript x Baseline
# %1: The integral
# %2: The lower limit
# %3: The upper limit
integral:
  - %1
  - $1: "Index"
  - %2
  - $2: "Hoch"
  - %3
  - $3: "Grundlinie"

# An integral with boundaries in brief and super brief style
# Example: integral Sub 1 Super x Base
# %1: The integral
# %2: The integrand
# %3: The integration variable
integral-brief:
  - %1
  - $1: "Index"
  - %2
  - $2: "Hoch"
  - %3
  - $3: "Base"

# Squaring an expression
# Example: x squared
# LaTeX Example: $x^2$
# %1: The base of the power
square:
  - %1
  - $1: "Quadrat"

# Cubing an expression
# Example: x cubed
# LaTeX Example: $x^3$
# %1: The base of the power
cube:
  - %1
  - $1: "Kubik"

# Primed expression with one, two, three, multiple primes
# Example: x prime
# LaTeX Example: $x'$
# %1: The base element
# %2: The prime operator. As there are multiple prime operators (from single to quadruple) they are pronounciation is handled seperately.
prime:
  - %1
  - %2

# A counted prime expression with counter >= 5
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime:
  - %1
  - $1: "Strich"

# A counted prime expression with counter >= 5. Similar to counted-prime but operates by counting single elements in a string
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime-multichar:
  - %1
  - $1: "Strich"

# Expression modified above with an accent-like symbol
# Example: modifying above b with right arrow 
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore:
  - $1: "modifiziert oben"
  - %1
  - $2: "mit"
  - %2

# Expression modified above with an accent-like symbol in brief and super brief style
# Example: mod above b with right arrow 
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore-brief:
  - $1: "mod oben"
  - %1
  - $2: "mit"
  - %2

# Expression modified above with two accent-like symbols
# Example: modifying above above modifying above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore:
  - $1: "modifiziert oben oben"
  - %1
  - $2: "mit"
  - %2

# Expression modified above with two accent-like symbols in brief and super brief style
# Example: mod above above mod above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore-brief:
  - $1: "mod oben oben"
  - %1
  - $2: "mit"
  - %2

# Expression modified below with an accent-like symbol
# Example: modifying below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore:
  - $1: "modifiziert unten"
  - %1
  - $2: "mit"
  - %2

# Expression modified below with an accent-like symbol in brief and super brief style
# Example: mod below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore-brief:
  - $1: "mod unten"
  - %1
  - $2: "mit"
  - %2

# Expression modified below with two accent-like symbols
# Example: modifying below below modifying below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore:
  - $1: "modifiziert unten unten"
  - %1
  - $2: "mit"
  - %2

# Expression modified below with two accent-like symbols in brief and super brief style
# Example: mod below below mod below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore-brief:
  - $1: "mod unten unten"
  - %1
  - $2: "mit"
  - %2

# A bar above an expression
# Example: x overbar
# %1: The base expression
overbar:
  - %1
  - $1: "Überstrich"

# A bar below an expression
# Example: x underbar
# %1: The base expression
underbar:
  - %1
  - $1: "Unterstrich"

# A tilde above an expression
# Example: x overtilde
# %1: The base expression
overtilde:
  - %1
  - $1: "Tilde oben"

# A tilde below an expression
# Example: x undertilde
# %1: The base expression
undertilde:
  - %1
  - $1: "Tilde unten"

# A matrix expression
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix:
  - $1: "Anfang"
  - %1
  - $2: "mal"
  - %2
  - $3: "Matrize"
  - %3 (context:"Zeile ")
  - $4: "Ende Matrize"

# A fenced matrix
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix-sbrief:
  - %1
  - $1: "mal"
  - %2
  - $2: "Matrize"
  - %3 (context:"Zeile ")
  - $3: "Ende Matrize"

# A row in a matrix
# %1: The single cells of the row
matrix-row:
  - %1 (context:"Spalte", pause:200)

# A labelled row in a multi equation table.
# %1: The label
# %2: The cells in the row
row-with-label:
  - $1: "mit Bezeichner"
  - %1
  - $2: "Ende Bezeichner" (pause:200)
  - %2 (context:"Spalte")

# A labelled row in a multi equation table in brief and super brief reference
# %1: The label
# %2: The cells in the row
row-with-label-brief:
  - $1: "Bezeichner"
  - %1
  - %2 (context:"Spalte")

# A row in a multi equation table labelled by text, i.e., parentheses are not spoken
# %1: The text label
# %2: The cells in the row
row-with-text-label:
  - $1: "Bezeichner"
  - %1
  - %2 (context:"Spalte")

# An empty row
empty-row:
  - $1: "leer"

# An empty cell in a table or matrix
empty-cell:
  - $1: "leer" (pause:300)

# A determinant given in barred fences
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant:
  - $1: "Anfang"
  - %1
  - $2: "mal"
  - %2
  - $3: "Determinante"
  - %3 (context:"Zeile ")
  - $4: "Ende Determinante"

# A determinant given in barred fences read in brief or super brief style
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-sbrief:
  - %1
  - $1: "mal"
  - %2
  - $2: "Determinante"
  - %3 (context:"Zeile ")
  - $3: "Ende Determinante"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple:
  - $1: "Anfang"
  - %1
  - $2: "mal"
  - %2
  - $3: "Determinante"
  - %3 (context:"Zeile")
  - $4: "Ende Determinante"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced in brief and super brief style
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple-sbrief:
  - %1
  - $1: "mal"
  - %2
  - $2: "Determinante"
  - %3 (context:"Zeile")
  - $3: "Ende Determinante"

# A layout structure, e.g., a large equation table.
# %1: The rows of the table
layout:
  - $1: "Anfang Anordnung"
  - %1 (context:"Zeile ")
  - $2: "Ende Anordnung"

# A layout structure, e.g., a large equation table. In brief and superbrief style.
# %1: The rows of the table
layout-sbrief:
  - $1: "Anordnung"
  - %1 (context:"Zeile ")
  - $2: "Ende Anordnung"

# A binomial or two dimensional vector
# %1: Element in second row
# %2: Element in first row
binomial:
  - $1: "Anfang Binomialkoeffizient"
  - %1
  - $2: "aus"
  - %2
  - $3: "Ende Binomialkoeffizient"

# A binomial or two dimensional vector in brief style
# %1: Element in first row
# %2: Element in second row
binomial-brief:
  - $1: "Anfang Binomial"
  - %1
  - $2: "aus"
  - %2
  - $3: "Ende Binomial"

# A binomial or two dimensional vector in super brief style
# %1: Element in second row
# %2: Element in first row
binomial-sbrief:
  - $1: "Binomial"
  - %1
  - $2: "aus"
  - %2
  - $3: "Ende Binomial"

# A case statement with singular large fence for combining cases
# %1: The fence
# %2: The lines of the case statement
cases:
  - $1: "Anfang Fallunterscheidung"
  - $2: "große"
  - %1
  - %2 (context:"Zeile ")
  - $3: "Ende Fallunterscheidung"

# A case statement with singular large fence for combining cases in brief style
# %1: The fence
# %2: The lines of the case statement
cases-brief:
  - $1: "Anfang Fälle"
  - $2: "große"
  - %1
  - %2 (context:"Zeile ")
  - $3: "Ende Fälle"

# A case statement with singular large fence for combining cases in super brief style
# %1: The fence
# %2: The lines of the case statement
cases-sbrief:
  - $1: "Fälle"
  - $2: "große"
  - %1
  - %2 (context:"Zeile ")
  - $3: "Ende Fälle"

# A line (mainly in case statements) with a label
# %1: The label
# %2: The line
line-with-label:
  - $1: "mit Bezeichner"
  - %1
  - $2: "Ende Bezeichner" (pause:200)
  - %2

# A line (mainly in case statements) with a label in brief and super brief style
# %1: The label
# %2: The line
line-with-label-brief:
  - $1: "Bezeichner"
  - %1 (pause:200)
  - %2

# A line (mainly in case statements) with a text label, where parentheses would not be spoken
# %1: The text label
# %2: The line
line-with-text-label:
  - $1: "Bezeichner"
  - %1
  - %2

# An empty line
empty-line:
  - $1: "leer"

# An empty line (mainly in case statements) with a label
# %1: The label
empty-line-with-label:
  - $1: "mit Bezeichner"
  - %1
  - $2: "Ende Bezeichner" (pause:200)
  - $3: "leer"

# An empty line (mainly in case statements) with a label in brief or super brief style
# %1: The label
empty-line-with-label-brief:
  - $1: "Bezeichner"
  - %1 (pause:200)
  - $2: "leer"

# Describes an enclosed element
# Example: start enclose box x + y end enclose
# LaTeX Example: $\framebox{x+y}$
# %1: The enclosing structure (e.g., a box, circle). This programmatically translated.
# %2: The enclosed element
enclose:
  - $1: "Anfang Umschließung"
  - %1
  - %2
  - $2: "Ende Umschließung"

# Elements with an attached left bar
# %1: The enclosed element
leftbar:
  - $1: "senkrechter Strich"
  - %1

# Elements with an attached right bar
# %1: The enclosed element
rightbar:
  - %1
  - $1: "senkrechter Strich"

# A struck out or crossed out expression
# %1: The struck out expression
crossout:
  - $1: "durchgestrichen"
  - %1
  - $2: "Ende duchgestrichen"

# An expression that is crossed out an replace by one above it
# %1: The struck out expression
# %2: The replacement expression
cancel:
  - $1: "durchgestrichen"
  - %1
  - $2: "mit"
  - %2
  - $3: "Ende duchgestrichen"

# An expression that is crossed out an replace by one below it
# %1: The struck out expression
# %2: The replacement expression
cancel-reverse:
  - $1: "durchgestrichen"
  - %1
  - $2: "mit"
  - %2
  - $3: "Ende duchgestrichen"

# An inference rule with two or more premises
# %1: The name of the inference rule
# %2: The conclusion
# %3: The premises
multi-inference:
  - $1: "Schlussregel"
  - %1
  - $2: "mit Folgerung"
  - %2
  - $3: "aus"
  - %3
  - $4: "Prämissen"

# An inference rule with one premise
# %1: The name of the inference rule
# %2: The conclusion
# %3: The premise
inference:
  - $1: "Schlussregel"
  - %1
  - $2: "mit Folgerung"
  - %2
  - $3: "aus"
  - %3
  - $4: "Prämisse"

# A premise of an inference rule
# %1: The formula of the premise
premise:
  - %1 (context:"Prämisse ")

# A conclusion of an inference rule
# %1: The formula of the conclusion
conclusion:
  - %1

# The label or name of an inference rule
# %1: The label
label:
  - $1: "Regel"
  - %1

# An axiom, that is 
# %1: The conclusions
axiom:
  - $1: "Axiom"
  - %1

# 
empty-axiom:
  - $1: "leeres Axiom"

yaml/de/mathspeak_german.yml (diff)
@@ -583,8 +583,8 @@ layout-sbrief:
   - $2: "Ende Anordnung"
 
 # A binomial or two dimensional vector
-# %1: Element in first row
-# %2: Element in second row
+# %1: Element in second row
+# %2: Element in first row
 binomial:
   - $1: "Anfang Binomialkoeffizient"
   - %1
@@ -603,8 +603,8 @@ binomial-brief:
   - $3: "Ende Binomial"
 
 # A binomial or two dimensional vector in super brief style
-# %1: Element in first row
-# %2: Element in second row
+# %1: Element in second row
+# %2: Element in first row
 binomial-sbrief:
   - $1: "Binomial"
   - %1
