yaml/af/mathspeak_afrikaans.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: collapsed sum
# %1: The abstracted element
collapsed:
  - $1: "collapsed"
  - %1

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "Blank"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "Blank"

# Explicit speaking of font
# Example: bold alpha
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# A character in fraktur font. Fraktur is sometimes also called blackletter or gothic. In English it is called German rather then the font name. Most other locales do not need this rule.
# %1: The character in fraktur font
german-font:
  - $1: "German"
  - %1

# A character in bold fraktur font. Fraktur is sometimes also called blackletter or gothic. In English it is called German rather then the font name. Most other locales do not need this rule.
# %1: The character in bold fraktur font
german-font-bold:
  - $1: "bold German"
  - %1

# Mixed numbers
# Example: Two and one third
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - $1: "and"
  - %2

# A number that contains letters
# Example: Number #A0FF
# %1: The number
number-with-chars:
  - $1: "Number"
  - %1

# A number that contains letters in brief and super brief style
# Example: Num #A0FF
# %1: The number
number-with-chars-brief:
  - $1: "Num"
  - %1

# A number that consists exclusively of characters
# Example: A Roman numeral like VII
# %1: The number
number-as-upper-word:
  - $1: "UpperWord"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t baseline zero. In contrast a_0 is pronounced a zero.
# %1: The number
number-baseline:
  - $1: "Baseline"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t base zero. In contrast a_0 is pronounce a zero.
# %1: The number
number-baseline-brief:
  - $1: "Base"
  - %1

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
# Example: t baseline doublestruck zero
# %1: The font
# %2: The number
number-baseline-font:
  - $1: "Baseline"
  - %1
  - %2

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
# Example: t base doublestruck zero
# %1: The font
# %2: The number
number-baseline-font-brief:
  - $1: "Base"
  - %1
  - %2

# Negative numbers or simple identifiers
# Example: negative five, negative a, negative one half
# LaTeX Example: $-5, -a, -rac{1}{2}$
# %1: The number
negative-number:
  - $1: "negative"
  - %1

# Minus as a prefix operator or sign of a complex expression
# Example: Cases that are not covered by negative-number rule
# %1: The expression
negative:
  - $1: "minus"
  - %1

# Linear division rule
# Example: a divided by b
# LaTeX Example: $a \slash b$
# %1: Numerator
# %2: Denominator
division:
  - %1
  - $1: "divided by"
  - %2

# Subtraction
# Example: a minus b minus c
# LaTeX Example: $a - b - c$
# %1: List of components of the subtraction
subtraction:
  - %1 (separator:"minus")

# Absolute value of an expression
# Example: begin absolute value A end absolute value
# LaTeX Example: $\| a \|$
# %1: Content inside absolute value bars
fences-neutral:
  - $1: "StartAbsoluteValue"
  - %1
  - $2: "EndAbsoluteValue"

# Absolute value of an expression in super brief style
# Example: absolute value A end absolute value
# LaTeX Example: $\| a\|$
# %1: Content inside absolute value bars
fences-neutral-sbrief:
  - $1: "AbsoluteValue"
  - %1
  - $2: "EndAbsoluteValue"

# Metric of an expression
# Example: begin metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric:
  - $1: "StartMetric"
  - %1
  - $2: "EndMetric"

# Metric of an expression in super brief style
# Example: metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric-sbrief:
  - $1: "Metric"
  - %1
  - $2: "EndMetric"

# The empty set
empty-set:
  - $1: "empty set"

# A set expression
# Example: begin set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set:
  - $1: "StartSet"
  - %1
  - $2: "EndSet"

# A set expression in super brief style
# Example: set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set-sbrief:
  - $1: "Set"
  - %1
  - $2: "EndSet"

# A factorial expression
# Example: x factorial
# LaTeX Example: $x!$
factorial:
  - $1: "factorial"

# The minux sign (not as a unary operator)
minus:
  - $1: "minus"

# The outer part of a continuous fraction
# Example: ContinuedFraction a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer:
  - $1: "ContinuedFraction"
  - %1
  - $2: "Over"
  - %2

# The outer part of a continuous fraction in brief and super brief style
# Example: ContinuedFrac a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer-brief:
  - $1: "ContinuedFrac"
  - %1
  - $2: "Over"
  - %2

# The inner part of a continuous fraction
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "StartFraction"
  - %1
  - $2: "Over"
  - %2

# The inner part of a continuous fraction in brief style
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "StartFrac"
  - %1
  - $2: "Over"
  - %2

# The inner part of a continuous fraction in super brief style
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "Frac"
  - %1
  - $2: "Over"
  - %2

# An integral with boundaries
# Example: integral Subscript 1 Superscript x Baseline
# %1: The integral
# %2: The lower limit
# %3: The upper limit
integral:
  - %1
  - $1: "Subscript"
  - %2
  - $2: "Superscript"
  - %3
  - $3: "Baseline"

# An integral with boundaries in brief and super brief style
# Example: integral Sub 1 Super x Base
# %1: The integral
# %2: The integrand
# %3: The integration variable
integral-brief:
  - %1
  - $1: "Sub"
  - %2
  - $2: "Sup"
  - %3
  - $3: "Base"

# Squaring an expression
# Example: x squared
# LaTeX Example: $x^2$
# %1: The base of the power
square:
  - %1
  - $1: "squared"

# Cubing an expression
# Example: x cubed
# LaTeX Example: $x^3$
# %1: The base of the power
cube:
  - %1
  - $1: "cubed"

# Primed expression with one, two, three, multiple primes
# Example: x prime
# LaTeX Example: $x'$
# %1: The base element
# %2: The prime operator. As there are multiple prime operators (from single to quadruple) they are pronounciation is handled seperately.
prime:
  - %1
  - %2

# A counted prime expression with counter >= 5
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime:
  - %1
  - $1: "prime"

# A counted prime expression with counter >= 5. Similar to counted-prime but operates by counting single elements in a string
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime-multichar:
  - %1
  - $1: "prime"

# Expression modified above with an accent-like symbol
# Example: modifying above b with right arrow 
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore:
  - $1: "ModifyingAbove"
  - %1
  - $2: "With"
  - %2

# Expression modified above with an accent-like symbol in brief and super brief style
# Example: mod above b with right arrow 
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore-brief:
  - $1: "ModAbove"
  - %1
  - $2: "With"
  - %2

# Expression modified above with two accent-like symbols
# Example: modifying above above modifying above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore:
  - $1: "ModifyingAbove Above"
  - %1
  - $2: "With"
  - %2

# Expression modified above with two accent-like symbols in brief and super brief style
# Example: mod above above mod above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore-brief:
  - $1: "ModAbove Above"
  - %1
  - $2: "With"
  - %2

# Expression modified below with an accent-like symbol
# Example: modifying below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore:
  - $1: "ModifyingBelow"
  - %1
  - $2: "With"
  - %2

# Expression modified below with an accent-like symbol in brief and super brief style
# Example: mod below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore-brief:
  - $1: "ModBelow"
  - %1
  - $2: "With"
  - %2

# Expression modified below with two accent-like symbols
# Example: modifying below below modifying below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore:
  - $1: "ModifyingBelow Below"
  - %1
  - $2: "With"
  - %2

# Expression modified below with two accent-like symbols in brief and super brief style
# Example: mod below below mod below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore-brief:
  - $1: "ModBelow Below"
  - %1
  - $2: "With"
  - %2

# A bar above an expression
# Example: x overbar
# %1: The base expression
overbar:
  - %1
  - $1: "overbar"

# A bar below an expression
# Example: x underbar
# %1: The base expression
underbar:
  - %1
  - $1: "underbar"

# A tilde above an expression
# Example: x overtilde
# %1: The base expression
overtilde:
  - %1
  - $1: "overtilde"

# A tilde below an expression
# Example: x undertilde
# %1: The base expression
undertilde:
  - %1
  - $1: "undertilde"

# A matrix expression
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Matrix"
  - %3 (context:"Row ")
  - $4: "EndMatrix"

# A fenced matrix
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Matrix"
  - %3 (context:"Row ")
  - $3: "EndMatrix"

# A row in a matrix
# %1: The single cells of the row
matrix-row:
  - %1 (context:"Column", pause:200)

# A labelled row in a multi equation table.
# %1: The label
# %2: The cells in the row
row-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - %2 (context:"Column")

# A labelled row in a multi equation table in brief and super brief reference
# %1: The label
# %2: The cells in the row
row-with-label-brief:
  - $1: "Label"
  - %1
  - %2 (context:"Column")

# A row in a multi equation table labelled by text, i.e., parentheses are not spoken
# %1: The text label
# %2: The cells in the row
row-with-text-label:
  - $1: "Label"
  - %1
  - %2 (context:"Column")

# An empty row
empty-row:
  - $1: "Blank"

# An empty cell in a table or matrix
empty-cell:
  - $1: "Blank" (pause:300)

# A determinant given in barred fences
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Determinant"
  - %3 (context:"Row ")
  - $4: "EndDeterminant"

# A determinant given in barred fences read in brief or super brief style
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Determinant"
  - %3 (context:"Row ")
  - $3: "EndDeterminant"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Determinant"
  - %3 (context:"Row")
  - $4: "EndDeterminant"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced in brief and super brief style
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Determinant"
  - %3 (context:"Row")
  - $3: "EndDeterminant"

# A layout structure, e.g., a large equation table.
# %1: The rows of the table
layout:
  - $1: "StartLayout"
  - %1 (context:"Row ")
  - $2: "EndLayout"

# A layout structure, e.g., a large equation table. In brief and superbrief style.
# %1: The rows of the table
layout-sbrief:
  - $1: "Layout"
  - %1 (context:"Row ")
  - $2: "EndLayout"

# A binomial or two dimensional vector
# %1: Element in first row
# %2: Element in second row
binomial:
  - $1: "StartBinomialOrMatrix"
  - %1
  - $2: "Choose"
  - %2
  - $3: "EndBinomialOrMatrix"

# A binomial or two dimensional vector in super brief style
# %1: Element in first row
# %2: Element in second row
binomial-sbrief:
  - $1: "BinomialOrMatrix"
  - %1
  - $2: "Choose"
  - %2
  - $3: "EndBinomialOrMatrix"

# A case statement with singular large fence for combining cases
# %1: The fence
# %2: The lines of the case statement
cases:
  - $1: "StartLayout"
  - $2: "Enlarged"
  - %1
  - %2 (context:"Row ")
  - $3: "EndLayout"

# A case statement with singular large fence for combining cases in super brief style
# %1: The fence
# %2: The lines of the case statement
cases-sbrief:
  - $1: "Layout"
  - $2: "Enlarged"
  - %1
  - %2 (context:"Row ")
  - $3: "EndLayout"

# A line (mainly in case statements) with a label
# %1: The label
# %2: The line
line-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - %2

# A line (mainly in case statements) with a label in brief and super brief style
# %1: The label
# %2: The line
line-with-label-brief:
  - $1: "Label"
  - %1 (pause:200)
  - %2

# A line (mainly in case statements) with a text label, where parentheses would not be spoken
# %1: The text label
# %2: The line
line-with-text-label:
  - $1: "Label"
  - %1
  - %2

# An empty line
empty-line:
  - $1: "Blank"

# An empty line (mainly in case statements) with a label
# %1: The label
empty-line-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - $3: "Blank"

# An empty line (mainly in case statements) with a label in brief or super brief style
# %1: The label
empty-line-with-label-brief:
  - $1: "Label"
  - %1 (pause:200)
  - $2: "Blank"

# Describes an enclosed element
# Example: start enclose box x + y end enclose
# LaTeX Example: $\framebox{x+y}$
# %1: The enclosing structure (e.g., a box, circle). This programmatically translated.
# %2: The enclosed element
enclose:
  - $1: "StartEnclose"
  - %1
  - %2
  - $2: "EndEnclose"

# Elements with an attached left bar
# %1: The enclosed element
leftbar:
  - $1: "vertical bar"
  - %1

# Elements with an attached right bar
# %1: The enclosed element
rightbar:
  - %1
  - $1: "vertical bar"

# A struck out or crossed out expression
# %1: The struck out expression
crossout:
  - $1: "CrossOut"
  - %1
  - $2: "EndCrossOut"

# An expression that is crossed out an replace by one above it
# %1: The struck out expression
# %2: The replacement expression
cancel:
  - $1: "CrossOut"
  - %1
  - $2: "With"
  - %2
  - $3: "EndCrossOut"

# An expression that is crossed out an replace by one below it
# %1: The struck out expression
# %2: The replacement expression
cancel-reverse:
  - $1: "CrossOut"
  - %1
  - $2: "With"
  - %2
  - $3: "EndCrossOut"

# An inference rule with two or more premises
# %1: The name of the inference rule
# %2: The conclusion
# %3: The premises
multi-inference:
  - $1: "inference rule"
  - %1
  - $2: "with conclusion"
  - %2
  - $3: "and"
  - %3
  - $4: "premises"

# An inference rule with one premise
# %1: The name of the inference rule
# %2: The conclusion
# %3: The premise
inference:
  - $1: "inference rule"
  - %1
  - $2: "with conclusion"
  - %2
  - $3: "and"
  - %3
  - $4: "premise"

# A premise of an inference rule
# %1: The formula of the premise
premise:
  - %1 (context:"premise ")

# A conclusion of an inference rule
# %1: The formula of the conclusion
conclusion:
  - %1

# The label or name of an inference rule
# %1: The label
label:
  - $1: "label"
  - %1

# An axiom, that is 
# %1: The conclusions
axiom:
  - $1: "axiom"
  - %1

# 
empty-axiom:
  - $1: "empty axiom"

yaml/af/mathspeak_afrikaans.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: collapsed sum
# %1: The abstracted element
collapsed:
  - $1: "collapsed"
  - %1

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "Blank"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "Blank"

# Explicit speaking of font
# Example: bold alpha
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# A character in fraktur font. Fraktur is sometimes also called blackletter or gothic. In English it is called German rather then the font name. Most other locales do not need this rule.
# %1: The character in fraktur font
german-font:
  - $1: "German"
  - %1

# A character in bold fraktur font. Fraktur is sometimes also called blackletter or gothic. In English it is called German rather then the font name. Most other locales do not need this rule.
# %1: The character in bold fraktur font
german-font-bold:
  - $1: "bold German"
  - %1

# Mixed numbers
# Example: Two and one third
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - $1: "and"
  - %2

# A number that contains letters
# Example: Number #A0FF
# %1: The number
number-with-chars:
  - $1: "Number"
  - %1

# A number that contains letters in brief and super brief style
# Example: Num #A0FF
# %1: The number
number-with-chars-brief:
  - $1: "Num"
  - %1

# A number that consists exclusively of characters
# Example: A Roman numeral like VII
# %1: The number
number-as-upper-word:
  - $1: "UpperWord"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t baseline zero. In contrast a_0 is pronounced a zero.
# %1: The number
number-baseline:
  - $1: "Baseline"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t base zero. In contrast a_0 is pronounce a zero.
# %1: The number
number-baseline-brief:
  - $1: "Base"
  - %1

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
# Example: t baseline doublestruck zero
# %1: The font
# %2: The number
number-baseline-font:
  - $1: "Baseline"
  - %1
  - %2

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
# Example: t base doublestruck zero
# %1: The font
# %2: The number
number-baseline-font-brief:
  - $1: "Base"
  - %1
  - %2

# Negative numbers or simple identifiers
# Example: negative five, negative a, negative one half
# LaTeX Example: $-5, -a, -rac{1}{2}$
# %1: The number
negative-number:
  - $1: "negative"
  - %1

# Minus as a prefix operator or sign of a complex expression
# Example: Cases that are not covered by negative-number rule
# %1: The expression
negative:
  - $1: "minus"
  - %1

# Linear division rule
# Example: a divided by b
# LaTeX Example: $a \slash b$
# %1: Numerator
# %2: Denominator
division:
  - %1
  - $1: "divided by"
  - %2

# Subtraction
# Example: a minus b minus c
# LaTeX Example: $a - b - c$
# %1: List of components of the subtraction
subtraction:
  - %1 (separator:"minus")

# Absolute value of an expression
# Example: begin absolute value A end absolute value
# LaTeX Example: $\| a \|$
# %1: Content inside absolute value bars
fences-neutral:
  - $1: "StartAbsoluteValue"
  - %1
  - $2: "EndAbsoluteValue"

# Absolute value of an expression in super brief style
# Example: absolute value A end absolute value
# LaTeX Example: $\| a\|$
# %1: Content inside absolute value bars
fences-neutral-sbrief:
  - $1: "AbsoluteValue"
  - %1
  - $2: "EndAbsoluteValue"

# Metric of an expression
# Example: begin metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric:
  - $1: "StartMetric"
  - %1
  - $2: "EndMetric"

# Metric of an expression in super brief style
# Example: metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric-sbrief:
  - $1: "Metric"
  - %1
  - $2: "EndMetric"

# The empty set
empty-set:
  - $1: "empty set"

# A set expression
# Example: begin set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set:
  - $1: "StartSet"
  - %1
  - $2: "EndSet"

# A set expression in super brief style
# Example: set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set-sbrief:
  - $1: "Set"
  - %1
  - $2: "EndSet"

# A factorial expression
# Example: x factorial
# LaTeX Example: $x!$
factorial:
  - $1: "factorial"

# The minux sign (not as a unary operator)
minus:
  - $1: "minus"

# The outer part of a continuous fraction
# Example: ContinuedFraction a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer:
  - $1: "ContinuedFraction"
  - %1
  - $2: "Over"
  - %2

# The outer part of a continuous fraction in brief and super brief style
# Example: ContinuedFrac a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer-brief:
  - $1: "ContinuedFrac"
  - %1
  - $2: "Over"
  - %2

# The inner part of a continuous fraction
# %1:
# %2:
continued-fraction-inner:
  - $1: "StartFraction"
  - %1
  - $2: "Over"
  - %2

# The inner part of a continuous fraction in brief style
# %1:
# %2:
continued-fraction-inner-brief:
  - $1: "StartFrac"
  - %1
  - $2: "Over"
  - %2

# The inner part of a continuous fraction in super brief style
# %1:
# %2:
continued-fraction-inner-sbrief:
  - $1: "Frac"
  - %1
  - $2: "Over"
  - %2

# An integral with boundaries
# Example: integral Subscript 1 Superscript x Baseline
# %1: The integral
# %2: The lower limit
# %3: The upper limit
integral:
  - %1
  - $1: "Subscript"
  - %2
  - $2: "Superscript"
  - %3
  - $3: "Baseline"

# An integral with boundaries in brief and super brief style
# Example: integral Sub 1 Super x Base
# %1: The integral
# %2: The integrand
# %3: The integration variable
integral-brief:
  - %1
  - $1: "Sub"
  - %2
  - $2: "Sup"
  - %3
  - $3: "Base"

# Squaring an expression
# Example: x squared
# LaTeX Example: $x^2$
# %1: The base of the power
square:
  - %1
  - $1: "squared"

# Cubing an expression
# Example: x cubed
# LaTeX Example: $x^3$
# %1: The base of the power
cube:
  - %1
  - $1: "cubed"

# Primed expression with one, two, three, multiple primes
# Example: x prime
# LaTeX Example: $x'$
# %1: The base element
# %2: The prime operator. As there are multiple prime operators (from single to quadruple) they are pronounciation is handled seperately.
prime:
  - %1
  - %2

# A counted prime expression with counter >= 5
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime:
  - %1
  - $1: "prime"

# A counted prime expression with counter >= 5. Similar to counted-prime but operates by counting single elements in a string
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime-multichar:
  - %1
  - $1: "prime"

# Expression modified above with an accent-like symbol
# Example: modifying above b with right arrow
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore:
  - $1: "ModifyingAbove"
  - %1
  - $2: "With"
  - %2

# Expression modified above with an accent-like symbol in brief and super brief style
# Example: mod above b with right arrow
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore-brief:
  - $1: "ModAbove"
  - %1
  - $2: "With"
  - %2

# Expression modified above with two accent-like symbols
# Example: modifying above above modifying above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore:
  - $1: "ModifyingAbove Above"
  - %1
  - $2: "With"
  - %2

# Expression modified above with two accent-like symbols in brief and super brief style
# Example: mod above above mod above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore-brief:
  - $1: "ModAbove Above"
  - %1
  - $2: "With"
  - %2

# Expression modified below with an accent-like symbol
# Example: modifying below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore:
  - $1: "ModifyingBelow"
  - %1
  - $2: "With"
  - %2

# Expression modified below with an accent-like symbol in brief and super brief style
# Example: mod below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore-brief:
  - $1: "ModBelow"
  - %1
  - $2: "With"
  - %2

# Expression modified below with two accent-like symbols
# Example: modifying below below modifying below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore:
  - $1: "ModifyingBelow Below"
  - %1
  - $2: "With"
  - %2

# Expression modified below with two accent-like symbols in brief and super brief style
# Example: mod below below mod below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore-brief:
  - $1: "ModBelow Below"
  - %1
  - $2: "With"
  - %2

# A bar above an expression
# Example: x overbar
# %1: The base expression
overbar:
  - %1
  - $1: "overbar"

# A bar below an expression
# Example: x underbar
# %1: The base expression
underbar:
  - %1
  - $1: "underbar"

# A tilde above an expression
# Example: x overtilde
# %1: The base expression
overtilde:
  - %1
  - $1: "overtilde"

# A tilde below an expression
# Example: x undertilde
# %1: The base expression
undertilde:
  - %1
  - $1: "undertilde"

# A matrix expression
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Matrix"
  - %3 (context:"Row ")
  - $4: "EndMatrix"

# A fenced matrix
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Matrix"
  - %3 (context:"Row ")
  - $3: "EndMatrix"

# A row in a matrix
# %1: The single cells of the row
matrix-row:
  - %1 (context:"Column", pause:200)

# A labelled row in a multi equation table.
# %1: The label
# %2: The cells in the row
row-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - %2 (context:"Column")

# A labelled row in a multi equation table in brief and super brief reference
# %1: The label
# %2: The cells in the row
row-with-label-brief:
  - $1: "Label"
  - %1
  - %2 (context:"Column")

# A row in a multi equation table labelled by text, i.e., parentheses are not spoken
# %1: The text label
# %2: The cells in the row
row-with-text-label:
  - $1: "Label"
  - %1
  - %2 (context:"Column")

# An empty row
empty-row:
  - $1: "Blank"

# An empty cell in a table or matrix
empty-cell:
  - $1: "Blank" (pause:300)

# A determinant given in barred fences
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Determinant"
  - %3 (context:"Row ")
  - $4: "EndDeterminant"

# A determinant given in barred fences read in brief or super brief style
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Determinant"
  - %3 (context:"Row ")
  - $3: "EndDeterminant"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Determinant"
  - %3 (context:"Row")
  - $4: "EndDeterminant"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced in brief and super brief style
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Determinant"
  - %3 (context:"Row")
  - $3: "EndDeterminant"

# A layout structure, e.g., a large equation table.
# %1: The rows of the table
layout:
  - $1: "StartLayout"
  - %1 (context:"Row ")
  - $2: "EndLayout"

# A layout structure, e.g., a large equation table. In brief and superbrief style.
# %1: The rows of the table
layout-sbrief:
  - $1: "Layout"
  - %1 (context:"Row ")
  - $2: "EndLayout"

# A binomial or two dimensional vector
# %1: Element in first row
# %2: Element in second row
binomial:
  - $1: "StartBinomialOrMatrix"
  - %1
  - $2: "Choose"
  - %2
  - $3: "EndBinomialOrMatrix"

# A binomial or two dimensional vector in super brief style
# %1: Element in first row
# %2: Element in second row
binomial-sbrief:
  - $1: "BinomialOrMatrix"
  - %1
  - $2: "Choose"
  - %2
  - $3: "EndBinomialOrMatrix"

# A case statement with singular large fence for combining cases
# %1: The fence
# %2: The lines of the case statement
cases:
  - $1: "StartLayout"
  - $2: "Enlarged"
  - %1
  - %2 (context:"Row ")
  - $3: "EndLayout"

# A case statement with singular large fence for combining cases in super brief style
# %1: The fence
# %2: The lines of the case statement
cases-sbrief:
  - $1: "Layout"
  - $2: "Enlarged"
  - %1
  - %2 (context:"Row ")
  - $3: "EndLayout"

# A line (mainly in case statements) with a label
# %1: The label
# %2: The line
line-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - %2

# A line (mainly in case statements) with a label in brief and super brief style
# %1: The label
# %2: The line
line-with-label-brief:
  - $1: "Label"
  - %1 (pause:200)
  - %2

# A line (mainly in case statements) with a text label, where parentheses would not be spoken
# %1: The text label
# %2: The line
line-with-text-label:
  - $1: "Label"
  - %1
  - %2

# An empty line
empty-line:
  - $1: "Blank"

# An empty line (mainly in case statements) with a label
# %1: The label
empty-line-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - $3: "Blank"

# An empty line (mainly in case statements) with a label in brief or super brief style
# %1: The label
empty-line-with-label-brief:
  - $1: "Label"
  - %1 (pause:200)
  - $2: "Blank"

# Describes an enclosed element
# Example: start enclose box x + y end enclose
# LaTeX Example: $\framebox{x+y}$
# %1: The enclosing structure (e.g., a box, circle). This programmatically translated.
# %2: The enclosed element
enclose:
  - $1: "StartEnclose"
  - %1
  - %2
  - $2: "EndEnclose"

# Elements with an attached left bar
# %1: The enclosed element
leftbar:
  - $1: "vertical bar"
  - %1

# Elements with an attached right bar
# %1: The enclosed element
rightbar:
  - %1
  - $1: "vertical bar"

# A struck out or crossed out expression
# %1: The struck out expression
crossout:
  - $1: "CrossOut"
  - %1
  - $2: "EndCrossOut"

# An expression that is crossed out an replace by one above it
# %1: The struck out expression
# %2: The replacement expression
cancel:
  - $1: "CrossOut"
  - %1
  - $2: "With"
  - %2
  - $3: "EndCrossOut"

# An expression that is crossed out an replace by one below it
# %1: The struck out expression
# %2: The replacement expression
cancel-reverse:
  - $1: "CrossOut"
  - %1
  - $2: "With"
  - %2
  - $3: "EndCrossOut"

# An inference rule with two or more premises
# %1: The name of the inference rule
# %2: The conclusion
# %3: The premises
multi-inference:
  - $1: "inference rule"
  - %1
  - $2: "with conclusion"
  - %2
  - $3: "and"
  - %3
  - $4: "premises"

# An inference rule with one premise
# %1: The name of the inference rule
# %2: The conclusion
# %3: The premise
inference:
  - $1: "inference rule"
  - %1
  - $2: "with conclusion"
  - %2
  - $3: "and"
  - %3
  - $4: "premise"

# A premise of an inference rule
# %1: The formula of the premise
premise:
  - %1 (context:"premise ")

# A conclusion of an inference rule
# %1: The formula of the conclusion
conclusion:
  - %1

# The label or name of an inference rule
# %1: The label
label:
  - $1: "label"
  - %1

# An axiom, that is
# %1: The conclusions
axiom:
  - $1: "axiom"
  - %1

#
empty-axiom:
  - $1: "empty axiom"

yaml/af/mathspeak_afrikaans.yml (diff)
@@ -221,8 +221,8 @@ continued-fraction-outer-brief:
   - %2
 
 # The inner part of a continuous fraction
-# %1: 
-# %2: 
+# %1:
+# %2:
 continued-fraction-inner:
   - $1: "StartFraction"
   - %1
@@ -230,8 +230,8 @@ continued-fraction-inner:
   - %2
 
 # The inner part of a continuous fraction in brief style
-# %1: 
-# %2: 
+# %1:
+# %2:
 continued-fraction-inner-brief:
   - $1: "StartFrac"
   - %1
@@ -239,8 +239,8 @@ continued-fraction-inner-brief:
   - %2
 
 # The inner part of a continuous fraction in super brief style
-# %1: 
-# %2: 
+# %1:
+# %2:
 continued-fraction-inner-sbrief:
   - $1: "Frac"
   - %1
@@ -315,7 +315,7 @@ counted-prime-multichar:
   - $1: "prime"
 
 # Expression modified above with an accent-like symbol
-# Example: modifying above b with right arrow 
+# Example: modifying above b with right arrow
 # LaTeX Example: $\stackrel{\rightarrow}{b}$
 # %1: The base element
 # %2: The modifying accent
@@ -326,7 +326,7 @@ overscore:
   - %2
 
 # Expression modified above with an accent-like symbol in brief and super brief style
-# Example: mod above b with right arrow 
+# Example: mod above b with right arrow
 # LaTeX Example: $\stackrel{\rightarrow}{b}$
 # %1: The base element
 # %2: The modifying accent
@@ -735,12 +735,12 @@ label:
   - $1: "label"
   - %1
 
-# An axiom, that is 
+# An axiom, that is
 # %1: The conclusions
 axiom:
   - $1: "axiom"
   - %1
 
-# 
+#
 empty-axiom:
   - $1: "empty axiom"
