comments/prefix_comments.json (before)
{
  "numerator": {
    "rule": "numerator",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The numerator of a fraction",
    "latex": "\\frac{a}{b}",
    "example": "Numerator a",
    "maximum": 0
  },
  "denominator": {
    "rule": "denominator",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The denominator of a fraction",
    "latex": "\\frac{a}{b}",
    "example": "Denominator b",
    "maximum": 0
  },
  "base": {
    "rule": "base",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The base of an exponentiation or indexed expression",
    "latex": "a^b",
    "example": "Base a",
    "maximum": 0
  },
  "exponent": {
    "rule": "exponent",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The exponent in an exponentiation",
    "latex": "a^b",
    "example": "Exponent b",
    "maximum": 0
  },
  "subscript": {
    "rule": "subscript",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "Subscript or index",
    "latex": "a_i",
    "example": "Subscript i",
    "maximum": 0
  },
  "overscript": {
    "rule": "overscript",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The overscript above an operator or expression",
    "latex": "\\sum_{n=0}^{\\infty}",
    "example": "Overscript infinity",
    "maximum": 0
  },
  "underscript": {
    "rule": "underscript",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The underscript under an operator or expression",
    "latex": "\\sum_{n=0}^{\\infty}",
    "example": "Underscript n equals zero",
    "maximum": 0
  },
  "radicand": {
    "rule": "radicand",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The content of a root or square root",
    "latex": "\\sqrt{A}",
    "example": "Radicand A",
    "maximum": 0
  },
  "index": {
    "rule": "index",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The index of a root",
    "latex": "\\sqrt[4]{a}",
    "example": "Index 4",
    "maximum": 0
  },
  "leftsub": {
    "rule": "leftsub",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "Left subscript or index of a tensor-like structure",
    "latex": "\\tensor{M}{^a_b^c_d}",
    "example": "Left subscript a",
    "maximum": 0
  },
  "leftsub-counted": {
    "rule": "leftsub-counted",
    "parameters": {
      "%1": "The index counter"
    },
    "locales": {
      "de": 1,
      "en": 1,
      "es": 1,
      "fr": 1,
      "hi": 1,
      "it": 1
    },
    "description": "Counted left subscript or index of a tensor-like structure",
    "latex": "\\tensor{M}{^{ae}_b^c_d}",
    "example": "2nd left subscript e",
    "maximum": 1
  },
  "leftsuper": {
    "rule": "leftsuper",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "Left superscript or index of a tensor-like structure",
    "latex": "\\tensor{M}{^a_b^c_d}",
    "example": "Left superscript b",
    "maximum": 0
  },
  "leftsuper-counted": {
    "rule": "leftsuper-counted",
    "parameters": {
      "%1": "The index counter"
    },
    "locales": {
      "de": 1,
      "en": 1,
      "es": 1,
      "fr": 1,
      "hi": 1,
      "it": 1
    },
    "description": "Counted left superscript or index of a tensor-like structure",
    "latex": "\\tensor{M}{^a_{be}^c_d}",
    "example": "2nd left superscript e",
    "maximum": 1
  },
  "rightsub": {
    "rule": "rightsub",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "Right subscript or index of a tensor-like structure",
    "latex": "\\tensor{M}{^a_b^c_d}",
    "example": "Right subscript c",
    "maximum": 0
  },
  "rightsub-counted": {
    "rule": "rightsub-counted",
    "parameters": {
      "%1": "The index counter"
    },
    "locales": {
      "de": 1,
      "en": 1,
      "es": 1,
      "fr": 1,
      "hi": 1,
      "it": 1
    },
    "description": "Counted right subscript or index of a tensor-like structure",
    "latex": "\\tensor{M}{^a_b^c_{de}}",
    "example": "2nd right subscript e",
    "maximum": 1
  },
  "rightsuper": {
    "rule": "rightsuper",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "Right superscript or exponent of a tensor-like structure",
    "latex": "\\tensor{M}{^a_b^c_d}",
    "example": "Right superscript d",
    "maximum": 0
  },
  "rightsuper-counted": {
    "rule": "rightsuper-counted",
    "parameters": {
      "%1": "The index counter"
    },
    "locales": {
      "de": 1,
      "en": 1,
      "es": 1,
      "fr": 1,
      "hi": 1,
      "it": 1
    },
    "description": "Counted right superscript or exponent of a tensor-like structure",
    "latex": "\\tensor{M}{^a_b^{ce}_d}",
    "example": "2nd right superscript e",
    "maximum": 1
  },
  "choice": {
    "rule": "choice",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The choice quantity in a binomial coefficient. I.e., the n in 'n choose k'",
    "latex": "(n \\\\ k)",
    "example": "Choice quantity n",
    "maximum": 0
  },
  "select": {
    "rule": "select",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The selection quantity in a binomial coefficient. I.e., the k in 'n choose k'",
    "latex": "\\begin{pmatrix}n \\\\k \\end{pmatrix}",
    "example": "Selection quantity k",
    "maximum": 0
  },
  "row": {
    "rule": "row",
    "parameters": {
      "%1": "The row counter"
    },
    "locales": {
      "de": 1,
      "en": 1,
      "es": 1,
      "fr": 1,
      "hi": 1,
      "it": 1
    },
    "description": "A row in a multiline equation, case statement or matrix",
    "latex": "\\begin{pmatrix}a & b \\\\c & d\\end{pmatrix}",
    "example": "1st Row ...",
    "maximum": 1
  },
  "cell": {
    "rule": "cell",
    "parameters": {
      "%1": "",
      "%2": ""
    },
    "locales": {
      "de": 2,
      "en": 2,
      "es": 2,
      "fr": 2,
      "hi": 2,
      "it": 2
    },
    "description": "A cell of a matrix or layout expression in full context (i.e., with row number)",
    "latex": "\\begin{pmatrix}a & b \\\\c & d\\end{pmatrix}",
    "example": "2nd Row 1st Column c",
    "maximum": 2
  },
  "cell-simple": {
    "rule": "cell-simple",
    "parameters": {
      "%1": ""
    },
    "locales": {
      "de": 1,
      "en": 1,
      "es": 1,
      "fr": 1,
      "hi": 1,
      "it": 1
    },
    "description": "A cell of a matrix or layout expression in its row context only",
    "latex": "\\begin{pmatrix}a & b \\\\c & d\\end{pmatrix}",
    "example": "1st Column c",
    "maximum": 1
  }
}

comments/prefix_comments.json (after)
{
  "numerator": {
    "rule": "numerator",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The numerator of a fraction",
    "latex": "\\frac{a}{b}",
    "example": "Numerator a",
    "reference": "en",
    "maximum": 0
  },
  "denominator": {
    "rule": "denominator",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The denominator of a fraction",
    "latex": "\\frac{a}{b}",
    "example": "Denominator b",
    "reference": "en",
    "maximum": 0
  },
  "base": {
    "rule": "base",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The base of an exponentiation or indexed expression",
    "latex": "a^b",
    "example": "Base a",
    "reference": "en",
    "maximum": 0
  },
  "exponent": {
    "rule": "exponent",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The exponent in an exponentiation",
    "latex": "a^b",
    "example": "Exponent b",
    "reference": "en",
    "maximum": 0
  },
  "subscript": {
    "rule": "subscript",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "Subscript or index",
    "latex": "a_i",
    "example": "Subscript i",
    "reference": "en",
    "maximum": 0
  },
  "overscript": {
    "rule": "overscript",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The overscript above an operator or expression",
    "latex": "\\sum_{n=0}^{\\infty}",
    "example": "Overscript infinity",
    "reference": "en",
    "maximum": 0
  },
  "underscript": {
    "rule": "underscript",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The underscript under an operator or expression",
    "latex": "\\sum_{n=0}^{\\infty}",
    "example": "Underscript n equals zero",
    "reference": "en",
    "maximum": 0
  },
  "radicand": {
    "rule": "radicand",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The content of a root or square root",
    "latex": "\\sqrt{A}",
    "example": "Radicand A",
    "reference": "en",
    "maximum": 0
  },
  "index": {
    "rule": "index",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The index of a root",
    "latex": "\\sqrt[4]{a}",
    "example": "Index 4",
    "reference": "en",
    "maximum": 0
  },
  "leftsub": {
    "rule": "leftsub",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "Left subscript or index of a tensor-like structure",
    "latex": "\\tensor{M}{^a_b^c_d}",
    "example": "Left subscript a",
    "reference": "en",
    "maximum": 0
  },
  "leftsub-counted": {
    "rule": "leftsub-counted",
    "parameters": {
      "%1": "The index counter"
    },
    "locales": {
      "de": 1,
      "en": 1,
      "es": 1,
      "fr": 1,
      "hi": 1,
      "it": 1
    },
    "description": "Counted left subscript or index of a tensor-like structure",
    "latex": "\\tensor{M}{^{ae}_b^c_d}",
    "example": "2nd left subscript e",
    "reference": "en",
    "maximum": 1
  },
  "leftsuper": {
    "rule": "leftsuper",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "Left superscript or index of a tensor-like structure",
    "latex": "\\tensor{M}{^a_b^c_d}",
    "example": "Left superscript b",
    "reference": "en",
    "maximum": 0
  },
  "leftsuper-counted": {
    "rule": "leftsuper-counted",
    "parameters": {
      "%1": "The index counter"
    },
    "locales": {
      "de": 1,
      "en": 1,
      "es": 1,
      "fr": 1,
      "hi": 1,
      "it": 1
    },
    "description": "Counted left superscript or index of a tensor-like structure",
    "latex": "\\tensor{M}{^a_{be}^c_d}",
    "example": "2nd left superscript e",
    "reference": "en",
    "maximum": 1
  },
  "rightsub": {
    "rule": "rightsub",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "Right subscript or index of a tensor-like structure",
    "latex": "\\tensor{M}{^a_b^c_d}",
    "example": "Right subscript c",
    "reference": "en",
    "maximum": 0
  },
  "rightsub-counted": {
    "rule": "rightsub-counted",
    "parameters": {
      "%1": "The index counter"
    },
    "locales": {
      "de": 1,
      "en": 1,
      "es": 1,
      "fr": 1,
      "hi": 1,
      "it": 1
    },
    "description": "Counted right subscript or index of a tensor-like structure",
    "latex": "\\tensor{M}{^a_b^c_{de}}",
    "example": "2nd right subscript e",
    "reference": "en",
    "maximum": 1
  },
  "rightsuper": {
    "rule": "rightsuper",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "Right superscript or exponent of a tensor-like structure",
    "latex": "\\tensor{M}{^a_b^c_d}",
    "example": "Right superscript d",
    "reference": "en",
    "maximum": 0
  },
  "rightsuper-counted": {
    "rule": "rightsuper-counted",
    "parameters": {
      "%1": "The index counter"
    },
    "locales": {
      "de": 1,
      "en": 1,
      "es": 1,
      "fr": 1,
      "hi": 1,
      "it": 1
    },
    "description": "Counted right superscript or exponent of a tensor-like structure",
    "latex": "\\tensor{M}{^a_b^{ce}_d}",
    "example": "2nd right superscript e",
    "reference": "en",
    "maximum": 1
  },
  "choice": {
    "rule": "choice",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The choice quantity in a binomial coefficient. I.e., the n in 'n choose k'",
    "latex": "(n \\\\ k)",
    "example": "Choice quantity n",
    "reference": "en",
    "maximum": 0
  },
  "select": {
    "rule": "select",
    "parameters": {},
    "locales": {
      "de": 0,
      "en": 0,
      "es": 0,
      "fr": 0,
      "hi": 0,
      "it": 0
    },
    "description": "The selection quantity in a binomial coefficient. I.e., the k in 'n choose k'",
    "latex": "\\begin{pmatrix}n \\\\k \\end{pmatrix}",
    "example": "Selection quantity k",
    "reference": "en",
    "maximum": 0
  },
  "row": {
    "rule": "row",
    "parameters": {
      "%1": "The row counter"
    },
    "locales": {
      "de": 1,
      "en": 1,
      "es": 1,
      "fr": 1,
      "hi": 1,
      "it": 1
    },
    "description": "A row in a multiline equation, case statement or matrix",
    "latex": "\\begin{pmatrix}a & b \\\\c & d\\end{pmatrix}",
    "example": "1st Row ...",
    "reference": "en",
    "maximum": 1
  },
  "cell": {
    "rule": "cell",
    "parameters": {
      "%1": "",
      "%2": ""
    },
    "locales": {
      "de": 2,
      "en": 2,
      "es": 2,
      "fr": 2,
      "hi": 2,
      "it": 2
    },
    "description": "A cell of a matrix or layout expression in full context (i.e., with row number)",
    "latex": "\\begin{pmatrix}a & b \\\\c & d\\end{pmatrix}",
    "example": "2nd Row 1st Column c",
    "reference": "en",
    "maximum": 2
  },
  "cell-simple": {
    "rule": "cell-simple",
    "parameters": {
      "%1": ""
    },
    "locales": {
      "de": 1,
      "en": 1,
      "es": 1,
      "fr": 1,
      "hi": 1,
      "it": 1
    },
    "description": "A cell of a matrix or layout expression in its row context only",
    "latex": "\\begin{pmatrix}a & b \\\\c & d\\end{pmatrix}",
    "example": "1st Column c",
    "reference": "en",
    "maximum": 1
  }
}

comments/prefix_comments.json (diff)
@@ -13,6 +13,7 @@
     "description": "The numerator of a fraction",
     "latex": "\\frac{a}{b}",
     "example": "Numerator a",
+    "reference": "en",
     "maximum": 0
   },
   "denominator": {
@@ -29,6 +30,7 @@
     "description": "The denominator of a fraction",
     "latex": "\\frac{a}{b}",
     "example": "Denominator b",
+    "reference": "en",
     "maximum": 0
   },
   "base": {
@@ -45,6 +47,7 @@
     "description": "The base of an exponentiation or indexed expression",
     "latex": "a^b",
     "example": "Base a",
+    "reference": "en",
     "maximum": 0
   },
   "exponent": {
@@ -61,6 +64,7 @@
     "description": "The exponent in an exponentiation",
     "latex": "a^b",
     "example": "Exponent b",
+    "reference": "en",
     "maximum": 0
   },
   "subscript": {
@@ -77,6 +81,7 @@
     "description": "Subscript or index",
     "latex": "a_i",
     "example": "Subscript i",
+    "reference": "en",
     "maximum": 0
   },
   "overscript": {
@@ -93,6 +98,7 @@
     "description": "The overscript above an operator or expression",
     "latex": "\\sum_{n=0}^{\\infty}",
     "example": "Overscript infinity",
+    "reference": "en",
     "maximum": 0
   },
   "underscript": {
@@ -109,6 +115,7 @@
     "description": "The underscript under an operator or expression",
     "latex": "\\sum_{n=0}^{\\infty}",
     "example": "Underscript n equals zero",
+    "reference": "en",
     "maximum": 0
   },
   "radicand": {
@@ -125,6 +132,7 @@
     "description": "The content of a root or square root",
     "latex": "\\sqrt{A}",
     "example": "Radicand A",
+    "reference": "en",
     "maximum": 0
   },
   "index": {
@@ -141,6 +149,7 @@
     "description": "The index of a root",
     "latex": "\\sqrt[4]{a}",
     "example": "Index 4",
+    "reference": "en",
     "maximum": 0
   },
   "leftsub": {
@@ -157,6 +166,7 @@
     "description": "Left subscript or index of a tensor-like structure",
     "latex": "\\tensor{M}{^a_b^c_d}",
     "example": "Left subscript a",
+    "reference": "en",
     "maximum": 0
   },
   "leftsub-counted": {
@@ -175,6 +185,7 @@
     "description": "Counted left subscript or index of a tensor-like structure",
     "latex": "\\tensor{M}{^{ae}_b^c_d}",
     "example": "2nd left subscript e",
+    "reference": "en",
     "maximum": 1
   },
   "leftsuper": {
@@ -191,6 +202,7 @@
     "description": "Left superscript or index of a tensor-like structure",
     "latex": "\\tensor{M}{^a_b^c_d}",
     "example": "Left superscript b",
+    "reference": "en",
     "maximum": 0
   },
   "leftsuper-counted": {
@@ -209,6 +221,7 @@
     "description": "Counted left superscript or index of a tensor-like structure",
     "latex": "\\tensor{M}{^a_{be}^c_d}",
     "example": "2nd left superscript e",
+    "reference": "en",
     "maximum": 1
   },
   "rightsub": {
@@ -225,6 +238,7 @@
     "description": "Right subscript or index of a tensor-like structure",
     "latex": "\\tensor{M}{^a_b^c_d}",
     "example": "Right subscript c",
+    "reference": "en",
     "maximum": 0
   },
   "rightsub-counted": {
@@ -243,6 +257,7 @@
     "description": "Counted right subscript or index of a tensor-like structure",
     "latex": "\\tensor{M}{^a_b^c_{de}}",
     "example": "2nd right subscript e",
+    "reference": "en",
     "maximum": 1
   },
   "rightsuper": {
@@ -259,6 +274,7 @@
     "description": "Right superscript or exponent of a tensor-like structure",
     "latex": "\\tensor{M}{^a_b^c_d}",
     "example": "Right superscript d",
+    "reference": "en",
     "maximum": 0
   },
   "rightsuper-counted": {
@@ -277,6 +293,7 @@
     "description": "Counted right superscript or exponent of a tensor-like structure",
     "latex": "\\tensor{M}{^a_b^{ce}_d}",
     "example": "2nd right superscript e",
+    "reference": "en",
     "maximum": 1
   },
   "choice": {
@@ -293,6 +310,7 @@
     "description": "The choice quantity in a binomial coefficient. I.e., the n in 'n choose k'",
     "latex": "(n \\\\ k)",
     "example": "Choice quantity n",
+    "reference": "en",
     "maximum": 0
   },
   "select": {
@@ -309,6 +327,7 @@
     "description": "The selection quantity in a binomial coefficient. I.e., the k in 'n choose k'",
     "latex": "\\begin{pmatrix}n \\\\k \\end{pmatrix}",
     "example": "Selection quantity k",
+    "reference": "en",
     "maximum": 0
   },
   "row": {
@@ -327,6 +346,7 @@
     "description": "A row in a multiline equation, case statement or matrix",
     "latex": "\\begin{pmatrix}a & b \\\\c & d\\end{pmatrix}",
     "example": "1st Row ...",
+    "reference": "en",
     "maximum": 1
   },
   "cell": {
@@ -346,6 +366,7 @@
     "description": "A cell of a matrix or layout expression in full context (i.e., with row number)",
     "latex": "\\begin{pmatrix}a & b \\\\c & d\\end{pmatrix}",
     "example": "2nd Row 1st Column c",
+    "reference": "en",
     "maximum": 2
   },
   "cell-simple": {
@@ -364,6 +385,7 @@
     "description": "A cell of a matrix or layout expression in its row context only",
     "latex": "\\begin{pmatrix}a & b \\\\c & d\\end{pmatrix}",
     "example": "1st Column c",
+    "reference": "en",
     "maximum": 1
   }
 }
