mathmaps/sv/units/currency.yaml (before)
sv:
  $:  #$, 💲, ＄, ﹩, USD
    one: dollar
    other: dollar
  £:  #£, ￡, GBP
    one: pund
    other: pund
  ¥:  #¥, ￥, JPY
    one: yen
    other: yen
  €:  #€, EUR
    one: euro
    other: euro
  ₡:  #₡, CRC
    one: colón
    other: colón
  ₢:  #₢
    one: cruzeiro
    other: cruzeiro
  ₣:  #₣
    one: franc
    other: franc
  ₤:  #₤
    one: lire
    other: lire
  ₥:  #₥
    one: mill
    other: mill
  ₦:  #₦, NGN
    one: naira
    other: naira
  ₧:  #₧
    one: peseta
    other: pesetas
  ₨:  #₨, ₹, INR, NPR, PKR, LKR
    one: rupis
    other: rupis
  ₩:  #₩, ￦, KRW
    one: won
    other: won
  ₪:  #₪
    one: shekel
    other: shekel
  ₫:  #₫
    one: dong
    other: dong
  ₭:  #₭
    one: kip
    other: kip
  ₮:  #₮
    one: tugrik
    other: tugrik
  ₯:  #₯
    one: drakma
    other: drakmer
  ₰:  #₰
    one: tyska pennis
    other: tyska pennis
  ₱:  #₱
    one: peso
    other: pesos
  ₲:  #₲
    one: guarani
    other: guarani
  ₳:  #₳
    one: austral
    other: austral
  ₴:  #₴, UAH
    one: hryvnia
    other: hryvnia
  ₵:  #₵, GHS
    one: cedi
    other: cedi
  ₶:  #₶
    one: livre tournois
    other: livre tournois
  ₷:  #₷
    one: spesmilo
    other: spesmilo
  ₸:  #₸, KZT
    one: tenge
    other: tenge
  ₺:  #₺, TRY
    one: turkisk lira
    other: turkiska lira
  元:  #元
    one: yuan
    other: yuan
  ¢:  #￠, ¢
    one: cent
    other: cent

mathmaps/sv/units/currency.yaml (after)
sv:
  $:  #$, 💲, ＄, ﹩, USD
    one: dollar
    other: dollar
  £:  #£, ￡, GBP
    one: pund
    other: pund
  ¥:  #¥, ￥, JPY
    one: yen
    other: yen
  €:  #€, EUR
    one: euro
    other: euro
  ₡:  #₡, CRC
    one: colón
    other: colón
  ₢:  #₢
    one: cruzeiro
    other: cruzeiro
  ₣:  #₣
    one: franc
    other: franc
  ₤:  #₤
    one: lire
    other: lire
  ₥:  #₥
    one: mill
    other: mill
  ₦:  #₦, NGN
    one: naira
    other: naira
  ₧:  #₧
    one: peseta
    other: pesetas
  ₨:  #₨, ₹, INR, NPR, PKR, LKR
    one: rupis
    other: rupis
  ₩:  #₩, ￦, KRW
    one: won
    other: won
  ₪:  #₪
    one: shekel
    other: shekel
  ₫:  #₫
    one: dong
    other: dong
  ₭:  #₭
    one: kip
    other: kip
  ₮:  #₮
    one: tugrik
    other: tugrik
  ₯:  #₯
    one: drakma
    other: drakmer
  ₰:  #₰
    one: tyska pennis
    other: tyska pennis
  ₱:  #₱
    one: peso
    other: pesos
  ₲:  #₲
    one: guarani
    other: guarani
  ₳:  #₳
    one: austral
    other: austral
  ₴:  #₴, UAH
    one: hryvnia
    other: hryvnia
  ₵:  #₵, GHS
    one: cedi
    other: cedis
  ₸:  #₸, KZT
    one: tenge
    other: tenge
  ₺:  #₺, TRY
    one: turkisk lira
    other: turkiska lira
  元:  #元
    one: yuan
    other: yuan
  ¢:  #￠, ¢
    one: cent
    other: cent

mathmaps/sv/units/currency.yaml (diff)
@@ -70,13 +70,7 @@ sv:
     other: hryvnia
   ₵:  #₵, GHS
     one: cedi
-    other: cedi
-  ₶:  #₶
-    one: livre tournois
-    other: livre tournois
-  ₷:  #₷
-    one: spesmilo
-    other: spesmilo
+    other: cedis
   ₸:  #₸, KZT
     one: tenge
     other: tenge
