rules/es/mathspeak_spanish.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# 
# %1: 
collapsed:
  - %1
  - $1: "plegado"

# 
blank-cell-empty:
  - $1: "espacio"

# 
blank-line-empty:
  - $1: "espacio"

# 
# %1: 
# %2: 
font:
  - %1
  - %2

# 
# %1: 
# %2: 
font-identifier-short:
  - %1
  - %2

# 
# %1: 
# %2: 
font-identifier:
  - %1
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "más"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "número"
  - %1

# 
# %1: 
number-with-chars-brief:
  - $1: "núm"
  - %1

# 
# %1: 
number-as-upper-word:
  - $1: "mayúscula"
  - %1

# 
# %1: 
number-baseline:
  - $1: "línea base"
  - %1

# 
# %1: 
number-baseline-brief:
  - $1: "base"
  - %1

# 
# %1: 
# %2: 
number-baseline-font:
  - $1: "línea base"
  - %1
  - %2

# 
# %1: 
# %2: 
number-baseline-font-brief:
  - $1: "base"
  - %1
  - %2

# 
# %1: 
negative-number:
  - $1: "menos"
  - %1

# 
# %1: 
negative:
  - $1: "menos"
  - %1

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "dividido"
  - %2

# 
# %1: 
subtraction:
  - %1 (separator:"menos")

# 
# %1: 
fences-neutral:
  - $1: "empezar valor absoluto"
  - %1
  - $2: "finalizar valor absoluto"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "valor absoluto"
  - %1
  - $2: "finalizar valor absoluto"

# 
# %1: 
# %2: 
# %3: 
fences-metric:
  - %1
  - %2
  - %3

# 
empty-set:
  - $1: "conjunto vacío"

# 
# %1: 
fences-set:
  - $1: "empezar llave"
  - %1
  - $2: "finalizar llave"

# 
# %1: 
fences-set-sbrief:
  - $1: "llave"
  - %1
  - $2: "finalizar llave"

# 
# %1: 
text:
  - %1

# 
factorial:
  - $1: "factorial"

# 
minus:
  - $1: "menos"

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "fracción continua"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "frac continua"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "empezar fracción"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "empezar frac"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "frac"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "finalizar índices"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "finalizar índices"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "finalizar índices"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "definida"
  - $2: "subíndice"
  - %2
  - $3: "superíndice"
  - %3
  - $4: "línea base"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "Sub"
  - %2
  - $2: "Sup"
  - %3
  - $3: "Base"

# 
# %1: 
square:
  - %1
  - $1: "al cuadrado"

# 
# %1: 
cube:
  - %1
  - $1: "al cubo"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "dos prima"

# 
triple-prime:
  - $1: "tres prima"

# 
quadruple-prime:
  - $1: "cuatro prima"

# 
# %1: 
counted-prime:
  - %1
  - $1: "prima"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "prima"

# 
# %1: 
# %2: 
overscore:
  - $1: "modificando superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "mod superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "modificando superior superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "mod superior superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "modificando inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "mod inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "modificando inferior inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "mod inferior inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "barra"

# 
# %1: 
underbar:
  - %1
  - $1: "subbarra"

# 
# %1: 
overtilde:
  - %1
  - $1: "tilde"

# 
# %1: 
undertilde:
  - %1
  - $1: "subtilde"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "empezar matriz"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila ")
  - $3: "finalizar matriz"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - $1: "matriz"
  - %1
  - $2: "por"
  - %2
  - %3 (context:" ")
  - $3: "finalizar matriz"

# 
# %1: 
matrix-row:
  - %1 (context:"columna", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "con etiqueta"
  - %1
  - $2: "finalizar etiqueta" (pause:200)
  - %2 (context:"columna")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "etiqueta"
  - %1
  - %2 (context:"columna")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "etiqueta"
  - %1
  - %2 (context:"columna")

# 
empty-row:
  - $1: "espacio"

# 
empty-cell:
  - $1: "espacio" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "empezar determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila ")
  - $3: "finalizar determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - $1: "determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila ")
  - $3: "finalizar determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "empezar determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila")
  - $3: "finalizar determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - $1: "determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila")
  - $3: "finalizar determinante"

# 
# %1: 
layout:
  - $1: "empezar esquema"
  - %1 (context:"fila ")
  - $2: "finalizar esquema"

# 
# %1: 
layout-sbrief:
  - $1: "esquema"
  - %1 (context:"fila ")
  - $2: "finalizar esquema"

# 
# %1: 
# %2: 
binomial:
  - $1: "empezar binomial"
  - %1
  - $2: "en"
  - %2
  - $3: "finalizar binomial"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "binomial"
  - %1
  - $2: "en"
  - %2
  - $3: "finalizar binomial"

# 
# %1: 
# %2: 
cases:
  - $1: "empezar esquema"
  - %1
  - $2: "alargada"
  - %2 (context:"fila ")
  - $3: "finalizar esquema"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "esquema"
  - %1
  - $2: "alargada"
  - %2 (context:"fila ")
  - $3: "finalizar esquema"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "con etiqueta"
  - %1
  - $2: "finalizar etiqueta" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "etiqueta"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "etiqueta"
  - %1
  - %2

# 
empty-line:
  - $1: "espacio"

# 
# %1: 
empty-line-with-label:
  - $1: "con etiqueta"
  - %1
  - $2: "finalizar etiqueta" (pause:200)
  - $3: "espacio"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "etiqueta"
  - %1 (pause:200)
  - $2: "espacio"

# 
# %1: 
# %2: 
enclose:
  - $1: "empezar rodear"
  - %1
  - %2
  - $2: "finalizar rodear"

# 
# %1: 
leftbar:
  - $1: "barra vertical"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "barra vertical"

# 
# %1: 
crossout:
  - $1: "tachado"
  - %1
  - $2: "finalizar tachado"

# 
# %1: 
# %2: 
cancel:
  - $1: "tachado"
  - %1
  - $2: "con"
  - %2
  - $3: "finalizar tachado"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "tachado"
  - %1
  - $2: "con"
  - %2
  - $3: "finalizar tachado"

# 
# %1: 
unit-singular:
  - %1

# 
# %1: 
unit-plural:
  - %1 (grammar:plural)

# 
# %1: 
unit-square:
  - %1
  - $1: "cuadrado"

# 
# %1: 
unit-cubic:
  - %1
  - $1: "cúbico"

# 
# %1: 
reciprocal:
  - $1: "recíproco"
  - %1

# 
# %1: 
per:
  - $1: "por"
  - %1

# 
# %1: 
unit-combine:
  - %1

# 
# %1: 
unit-combine-mult:
  - %1

# 
# %1: 
# %2: 
unit-combine-singular:
  - %1
  - $1: "por"
  - %2 (grammar:!singular)

# 
# %1: 
# %2: 
# %3: 
unit-combine-singular-first:
  - %1
  - %2 (grammar:singular)
  - $1: "por"
  - %3

# 
# %1: 
# %2: 
unit-combine-singular-final:
  - %1
  - %2 (grammar:singular)

# 
# %1: 
# %2: 
unit-divide:
  - %1
  - $1: "por"
  - %2 (grammar:singular)

rules/es/mathspeak_spanish.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: $$
# %1: The abstracted element
collapsed:
  - %1
  - $1: "plegado"

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "espacio"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "espacio"

# Explicit speaking of font
# Example: $$
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "más"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "número"
  - %1

# 
# %1: 
number-with-chars-brief:
  - $1: "núm"
  - %1

# 
# %1: 
number-as-upper-word:
  - $1: "mayúscula"
  - %1

# 
# %1: 
number-baseline:
  - $1: "línea base"
  - %1

# 
# %1: 
number-baseline-brief:
  - $1: "base"
  - %1

# 
# %1: 
# %2: 
number-baseline-font:
  - $1: "línea base"
  - %1
  - %2

# 
# %1: 
# %2: 
number-baseline-font-brief:
  - $1: "base"
  - %1
  - %2

# 
# %1: 
negative-number:
  - $1: "menos"
  - %1

# 
# %1: 
negative:
  - $1: "menos"
  - %1

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "dividido"
  - %2

# 
# %1: 
subtraction:
  - %1 (separator:"menos")

# 
# %1: 
fences-neutral:
  - $1: "empezar valor absoluto"
  - %1
  - $2: "finalizar valor absoluto"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "valor absoluto"
  - %1
  - $2: "finalizar valor absoluto"

# 
# %1: 
# %2: 
# %3: 
fences-metric:
  - %1
  - %2
  - %3

# 
empty-set:
  - $1: "conjunto vacío"

# 
# %1: 
fences-set:
  - $1: "empezar llave"
  - %1
  - $2: "finalizar llave"

# 
# %1: 
fences-set-sbrief:
  - $1: "llave"
  - %1
  - $2: "finalizar llave"

# 
# %1: 
text:
  - %1

# 
factorial:
  - $1: "factorial"

# 
minus:
  - $1: "menos"

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "fracción continua"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "frac continua"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "empezar fracción"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "empezar frac"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "frac"
  - %1
  - $2: "entre"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "finalizar índices"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "finalizar índices"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "finalizar índices"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "definida"
  - $2: "subíndice"
  - %2
  - $3: "superíndice"
  - %3
  - $4: "línea base"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "Sub"
  - %2
  - $2: "Sup"
  - %3
  - $3: "Base"

# 
# %1: 
square:
  - %1
  - $1: "al cuadrado"

# 
# %1: 
cube:
  - %1
  - $1: "al cubo"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "dos prima"

# 
triple-prime:
  - $1: "tres prima"

# 
quadruple-prime:
  - $1: "cuatro prima"

# 
# %1: 
counted-prime:
  - %1
  - $1: "prima"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "prima"

# 
# %1: 
# %2: 
overscore:
  - $1: "modificando superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "mod superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "modificando superior superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "mod superior superior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "modificando inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "mod inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "modificando inferior inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "mod inferior inferior"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "barra"

# 
# %1: 
underbar:
  - %1
  - $1: "subbarra"

# 
# %1: 
overtilde:
  - %1
  - $1: "tilde"

# 
# %1: 
undertilde:
  - %1
  - $1: "subtilde"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "empezar matriz"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila ")
  - $3: "finalizar matriz"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - $1: "matriz"
  - %1
  - $2: "por"
  - %2
  - %3 (context:" ")
  - $3: "finalizar matriz"

# 
# %1: 
matrix-row:
  - %1 (context:"columna", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "con etiqueta"
  - %1
  - $2: "finalizar etiqueta" (pause:200)
  - %2 (context:"columna")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "etiqueta"
  - %1
  - %2 (context:"columna")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "etiqueta"
  - %1
  - %2 (context:"columna")

# 
empty-row:
  - $1: "espacio"

# 
empty-cell:
  - $1: "espacio" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "empezar determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila ")
  - $3: "finalizar determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - $1: "determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila ")
  - $3: "finalizar determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "empezar determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila")
  - $3: "finalizar determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - $1: "determinante"
  - %1
  - $2: "por"
  - %2
  - %3 (context:"fila")
  - $3: "finalizar determinante"

# 
# %1: 
layout:
  - $1: "empezar esquema"
  - %1 (context:"fila ")
  - $2: "finalizar esquema"

# 
# %1: 
layout-sbrief:
  - $1: "esquema"
  - %1 (context:"fila ")
  - $2: "finalizar esquema"

# 
# %1: 
# %2: 
binomial:
  - $1: "empezar binomial"
  - %1
  - $2: "en"
  - %2
  - $3: "finalizar binomial"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "binomial"
  - %1
  - $2: "en"
  - %2
  - $3: "finalizar binomial"

# 
# %1: 
# %2: 
cases:
  - $1: "empezar esquema"
  - %1
  - $2: "alargada"
  - %2 (context:"fila ")
  - $3: "finalizar esquema"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "esquema"
  - %1
  - $2: "alargada"
  - %2 (context:"fila ")
  - $3: "finalizar esquema"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "con etiqueta"
  - %1
  - $2: "finalizar etiqueta" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "etiqueta"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "etiqueta"
  - %1
  - %2

# 
empty-line:
  - $1: "espacio"

# 
# %1: 
empty-line-with-label:
  - $1: "con etiqueta"
  - %1
  - $2: "finalizar etiqueta" (pause:200)
  - $3: "espacio"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "etiqueta"
  - %1 (pause:200)
  - $2: "espacio"

# 
# %1: 
# %2: 
enclose:
  - $1: "empezar rodear"
  - %1
  - %2
  - $2: "finalizar rodear"

# 
# %1: 
leftbar:
  - $1: "barra vertical"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "barra vertical"

# 
# %1: 
crossout:
  - $1: "tachado"
  - %1
  - $2: "finalizar tachado"

# 
# %1: 
# %2: 
cancel:
  - $1: "tachado"
  - %1
  - $2: "con"
  - %2
  - $3: "finalizar tachado"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "tachado"
  - %1
  - $2: "con"
  - %2
  - $3: "finalizar tachado"

# 
# %1: 
unit-singular:
  - %1

# 
# %1: 
unit-plural:
  - %1 (grammar:plural)

# 
# %1: 
unit-square:
  - %1
  - $1: "cuadrado"

# 
# %1: 
unit-cubic:
  - %1
  - $1: "cúbico"

# 
# %1: 
reciprocal:
  - $1: "recíproco"
  - %1

# 
# %1: 
per:
  - $1: "por"
  - %1

# 
# %1: 
unit-combine:
  - %1

# 
# %1: 
unit-combine-mult:
  - %1

# 
# %1: 
# %2: 
unit-combine-singular:
  - %1
  - $1: "por"
  - %2 (grammar:!singular)

# 
# %1: 
# %2: 
# %3: 
unit-combine-singular-first:
  - %1
  - %2 (grammar:singular)
  - $1: "por"
  - %3

# 
# %1: 
# %2: 
unit-combine-singular-final:
  - %1
  - %2 (grammar:singular)

# 
# %1: 
# %2: 
unit-divide:
  - %1
  - $1: "por"
  - %2 (grammar:singular)

rules/es/mathspeak_spanish.yml (diff)
@@ -1,37 +1,25 @@
 # For details on the format see https:///speechruleengine.org/yaml.md
 
-# 
-# %1: 
+# Rule that fires if an expression is visually abstracted
+# Example: $$
+# %1: The abstracted element
 collapsed:
   - %1
   - $1: "plegado"
 
-# 
+# Blank cell in a table or matrix
 blank-cell-empty:
   - $1: "espacio"
 
-# 
+# Blank line in a equation list or case statement
 blank-line-empty:
   - $1: "espacio"
 
-# 
-# %1: 
-# %2: 
+# Explicit speaking of font
+# Example: $$
+# %1: The font
+# %2: The expression
 font:
-  - %1
-  - %2
-
-# 
-# %1: 
-# %2: 
-font-identifier-short:
-  - %1
-  - %2
-
-# 
-# %1: 
-# %2: 
-font-identifier:
   - %1
   - %2
