rules/es/mathspeak_spanish_map.json (before)
{
  "collapsed": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "attributes": {
        "engine": "modality=summary"
      },
      "grammar": {
        "collapsed": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"plegado\""
    }
  },
  "blank-cell-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"espacio\""
    }
  },
  "blank-line-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"espacio\""
    }
  },
  "font": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "font-identifier-short": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "font-identifier": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "mixed-number": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"más\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "number-with-chars": {
    "$1": {
      "type": "TEXT",
      "content": "\"número\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-with-chars-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"núm\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-as-upper-word": {
    "$1": {
      "type": "TEXT",
      "content": "\"mayúscula\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFspaceoutText"
    }
  },
  "number-baseline": {
    "$1": {
      "type": "TEXT",
      "content": "\"línea base\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"base\""
    },
    "%1": {
      "type": "NODE",
      "content": "text()"
    }
  },
  "number-baseline-font": {
    "$1": {
      "type": "TEXT",
      "content": "\"línea base\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "number-baseline-font-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"base\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "negative-number": {
    "$1": {
      "type": "TEXT",
      "content": "\"menos\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "negative": {
    "$1": {
      "type": "TEXT",
      "content": "\"menos\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "division": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"dividido\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "subtraction": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "separator": "\"menos\""
      }
    }
  },
  "fences-neutral": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar valor absoluto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar valor absoluto\""
    }
  },
  "fences-neutral-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"valor absoluto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar valor absoluto\""
    }
  },
  "fences-metric": {
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%3": {
      "type": "NODE",
      "content": "content/*[2]"
    }
  },
  "empty-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"conjunto vacío\""
    }
  },
  "fences-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar llave\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar llave\""
    }
  },
  "fences-set-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"llave\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar llave\""
    }
  },
  "text": {
    "%1": {
      "type": "NODE",
      "content": "text()",
      "grammar": {
        "noTranslateText": true
      }
    }
  },
  "factorial": {
    "$1": {
      "type": "TEXT",
      "content": "\"factorial\""
    }
  },
  "minus": {
    "$1": {
      "type": "TEXT",
      "content": "\"menos\""
    }
  },
  "continued-fraction-outer": {
    "$1": {
      "type": "TEXT",
      "content": "\"fracción continua\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"entre\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-outer-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"frac continua\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"entre\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar fracción\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"entre\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar frac\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"entre\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"frac\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"entre\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limboth": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "%4": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%5": {
      "type": "NODE",
      "content": "children/*[3]"
    }
  },
  "limlower": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limupper": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limboth-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "%4": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%5": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"finalizar índices\""
    }
  },
  "limlower-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"finalizar índices\""
    }
  },
  "limupper-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"finalizar índices\""
    }
  },
  "integral": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"definida\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"subíndice\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"superíndice\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"línea base\""
    }
  },
  "integral-brief": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Sub\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Sup\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Base\""
    }
  },
  "square": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"al cuadrado\""
    }
  },
  "cube": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"al cubo\""
    }
  },
  "prime": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"dos prima\""
    }
  },
  "triple-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"tres prima\""
    }
  },
  "quadruple-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"cuatro prima\""
    }
  },
  "counted-prime": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"prima\""
    }
  },
  "counted-prime-multichar": {
    "%1": {
      "type": "TEXT",
      "content": "string-length(text())",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"prima\""
    }
  },
  "overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificando superior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod superior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificando superior superior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod superior superior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificando inferior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod inferior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificando inferior inferior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod inferior inferior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"barra\""
    }
  },
  "underbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"subbarra\""
    }
  },
  "overtilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"tilde\""
    }
  },
  "undertilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"subtilde\""
    }
  },
  "matrix": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar matriz\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar matriz\""
    }
  },
  "matrix-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"matriz\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\" \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar matriz\""
    }
  },
  "matrix-row": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"columna\"",
        "pause": "200"
      }
    }
  },
  "row-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"con etiqueta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar etiqueta\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"columna\""
      }
    }
  },
  "row-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"etiqueta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"columna\""
      }
    }
  },
  "row-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"etiqueta\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"columna\""
      }
    }
  },
  "empty-row": {
    "$1": {
      "type": "TEXT",
      "content": "\"espacio\""
    }
  },
  "empty-cell": {
    "$1": {
      "type": "TEXT",
      "content": "\"espacio\"",
      "attributes": {
        "pause": "300"
      }
    }
  },
  "determinant": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar determinante\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar determinante\""
    }
  },
  "determinant-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"determinante\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar determinante\""
    }
  },
  "determinant-simple": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar determinante\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar determinante\""
    }
  },
  "determinant-simple-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"determinante\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar determinante\""
    }
  },
  "layout": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar esquema\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar esquema\""
    }
  },
  "layout-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"esquema\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar esquema\""
    }
  },
  "binomial": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar binomial\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"en\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar binomial\""
    }
  },
  "binomial-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"binomial\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"en\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar binomial\""
    }
  },
  "cases": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar esquema\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"alargada\""
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar esquema\""
    }
  },
  "cases-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"esquema\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"alargada\""
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar esquema\""
    }
  },
  "line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"con etiqueta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar etiqueta\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"etiqueta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"etiqueta\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "empty-line": {
    "$1": {
      "type": "TEXT",
      "content": "\"espacio\""
    }
  },
  "empty-line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"con etiqueta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar etiqueta\"",
      "attributes": {
        "pause": "200"
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"espacio\""
    }
  },
  "empty-line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"etiqueta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"espacio\""
    }
  },
  "enclose": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar rodear\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@role",
      "grammar": {
        "localEnclose": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar rodear\""
    }
  },
  "leftbar": {
    "$1": {
      "type": "TEXT",
      "content": "\"barra vertical\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "rightbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"barra vertical\""
    }
  },
  "crossout": {
    "$1": {
      "type": "TEXT",
      "content": "\"tachado\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar tachado\""
    }
  },
  "cancel": {
    "$1": {
      "type": "TEXT",
      "content": "\"tachado\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar tachado\""
    }
  },
  "cancel-reverse": {
    "$1": {
      "type": "TEXT",
      "content": "\"tachado\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar tachado\""
    }
  },
  "unit-singular": {
    "%1": {
      "type": "TEXT",
      "content": "text()",
      "grammar": {
        "annotation": "\"unit\"",
        "translate": true
      }
    }
  },
  "unit-plural": {
    "%1": {
      "type": "TEXT",
      "content": "text()",
      "grammar": {
        "annotation": "\"unit\"",
        "translate": true,
        "plural": true
      }
    }
  },
  "unit-square": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"cuadrado\""
    }
  },
  "unit-cubic": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"cúbico\""
    }
  },
  "reciprocal": {
    "$1": {
      "type": "TEXT",
      "content": "\"recíproco\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "per": {
    "$1": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "unit-combine": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "sepFunc": "CTFunitMultipliers"
      }
    }
  },
  "unit-combine-mult": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "sepFunc": "CTFunitMultipliers"
      }
    }
  },
  "unit-combine-singular": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*[position()>1]",
      "attributes": {
        "sepFunc": "CTFunitMultipliers"
      },
      "grammar": {
        "singular": false
      }
    }
  },
  "unit-combine-singular-first": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]",
      "grammar": {
        "singular": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*[position()>2]",
      "attributes": {
        "sepFunc": "CTFunitMultipliers"
      }
    }
  },
  "unit-combine-singular-final": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]",
      "grammar": {
        "singular": true
      }
    }
  },
  "unit-divide": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]",
      "grammar": {
        "singular": true
      }
    }
  }
}

rules/es/mathspeak_spanish_map.json (after)
{
  "collapsed": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "attributes": {
        "engine": "modality=summary"
      },
      "grammar": {
        "collapsed": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"plegado\""
    }
  },
  "blank-cell-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"espacio\""
    }
  },
  "blank-line-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"espacio\""
    }
  },
  "font": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "mixed-number": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"más\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "number-with-chars": {
    "$1": {
      "type": "TEXT",
      "content": "\"número\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-with-chars-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"núm\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-as-upper-word": {
    "$1": {
      "type": "TEXT",
      "content": "\"mayúscula\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFspaceoutText"
    }
  },
  "number-baseline": {
    "$1": {
      "type": "TEXT",
      "content": "\"línea base\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"base\""
    },
    "%1": {
      "type": "NODE",
      "content": "text()"
    }
  },
  "number-baseline-font": {
    "$1": {
      "type": "TEXT",
      "content": "\"línea base\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "number-baseline-font-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"base\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "negative-number": {
    "$1": {
      "type": "TEXT",
      "content": "\"menos\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "negative": {
    "$1": {
      "type": "TEXT",
      "content": "\"menos\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "division": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"dividido\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "subtraction": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "separator": "\"menos\""
      }
    }
  },
  "fences-neutral": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar valor absoluto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar valor absoluto\""
    }
  },
  "fences-neutral-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"valor absoluto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar valor absoluto\""
    }
  },
  "fences-metric": {
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%3": {
      "type": "NODE",
      "content": "content/*[2]"
    }
  },
  "empty-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"conjunto vacío\""
    }
  },
  "fences-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar llave\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar llave\""
    }
  },
  "fences-set-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"llave\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar llave\""
    }
  },
  "text": {
    "%1": {
      "type": "NODE",
      "content": "text()",
      "grammar": {
        "noTranslateText": true
      }
    }
  },
  "factorial": {
    "$1": {
      "type": "TEXT",
      "content": "\"factorial\""
    }
  },
  "minus": {
    "$1": {
      "type": "TEXT",
      "content": "\"menos\""
    }
  },
  "continued-fraction-outer": {
    "$1": {
      "type": "TEXT",
      "content": "\"fracción continua\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"entre\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-outer-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"frac continua\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"entre\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar fracción\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"entre\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar frac\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"entre\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"frac\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"entre\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limboth": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "%4": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%5": {
      "type": "NODE",
      "content": "children/*[3]"
    }
  },
  "limlower": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limupper": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limboth-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "%4": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%5": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"finalizar índices\""
    }
  },
  "limlower-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"finalizar índices\""
    }
  },
  "limupper-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"finalizar índices\""
    }
  },
  "integral": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"definida\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"subíndice\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"superíndice\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"línea base\""
    }
  },
  "integral-brief": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Sub\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Sup\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Base\""
    }
  },
  "square": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"al cuadrado\""
    }
  },
  "cube": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"al cubo\""
    }
  },
  "prime": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"dos prima\""
    }
  },
  "triple-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"tres prima\""
    }
  },
  "quadruple-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"cuatro prima\""
    }
  },
  "counted-prime": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"prima\""
    }
  },
  "counted-prime-multichar": {
    "%1": {
      "type": "TEXT",
      "content": "string-length(text())",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"prima\""
    }
  },
  "overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificando superior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod superior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificando superior superior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod superior superior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificando inferior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod inferior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificando inferior inferior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod inferior inferior\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"barra\""
    }
  },
  "underbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"subbarra\""
    }
  },
  "overtilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"tilde\""
    }
  },
  "undertilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"subtilde\""
    }
  },
  "matrix": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar matriz\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar matriz\""
    }
  },
  "matrix-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"matriz\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\" \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar matriz\""
    }
  },
  "matrix-row": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"columna\"",
        "pause": "200"
      }
    }
  },
  "row-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"con etiqueta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar etiqueta\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"columna\""
      }
    }
  },
  "row-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"etiqueta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"columna\""
      }
    }
  },
  "row-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"etiqueta\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"columna\""
      }
    }
  },
  "empty-row": {
    "$1": {
      "type": "TEXT",
      "content": "\"espacio\""
    }
  },
  "empty-cell": {
    "$1": {
      "type": "TEXT",
      "content": "\"espacio\"",
      "attributes": {
        "pause": "300"
      }
    }
  },
  "determinant": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar determinante\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar determinante\""
    }
  },
  "determinant-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"determinante\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar determinante\""
    }
  },
  "determinant-simple": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar determinante\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar determinante\""
    }
  },
  "determinant-simple-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"determinante\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar determinante\""
    }
  },
  "layout": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar esquema\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar esquema\""
    }
  },
  "layout-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"esquema\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar esquema\""
    }
  },
  "binomial": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar binomial\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"en\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar binomial\""
    }
  },
  "binomial-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"binomial\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"en\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar binomial\""
    }
  },
  "cases": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar esquema\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"alargada\""
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar esquema\""
    }
  },
  "cases-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"esquema\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"alargada\""
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFwordCounter",
        "context": "\"fila \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar esquema\""
    }
  },
  "line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"con etiqueta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar etiqueta\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"etiqueta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"etiqueta\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "empty-line": {
    "$1": {
      "type": "TEXT",
      "content": "\"espacio\""
    }
  },
  "empty-line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"con etiqueta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar etiqueta\"",
      "attributes": {
        "pause": "200"
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"espacio\""
    }
  },
  "empty-line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"etiqueta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"espacio\""
    }
  },
  "enclose": {
    "$1": {
      "type": "TEXT",
      "content": "\"empezar rodear\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@role",
      "grammar": {
        "localEnclose": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar rodear\""
    }
  },
  "leftbar": {
    "$1": {
      "type": "TEXT",
      "content": "\"barra vertical\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "rightbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"barra vertical\""
    }
  },
  "crossout": {
    "$1": {
      "type": "TEXT",
      "content": "\"tachado\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"finalizar tachado\""
    }
  },
  "cancel": {
    "$1": {
      "type": "TEXT",
      "content": "\"tachado\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar tachado\""
    }
  },
  "cancel-reverse": {
    "$1": {
      "type": "TEXT",
      "content": "\"tachado\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"finalizar tachado\""
    }
  },
  "unit-singular": {
    "%1": {
      "type": "TEXT",
      "content": "text()",
      "grammar": {
        "annotation": "\"unit\"",
        "translate": true
      }
    }
  },
  "unit-plural": {
    "%1": {
      "type": "TEXT",
      "content": "text()",
      "grammar": {
        "annotation": "\"unit\"",
        "translate": true,
        "plural": true
      }
    }
  },
  "unit-square": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"cuadrado\""
    }
  },
  "unit-cubic": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"cúbico\""
    }
  },
  "reciprocal": {
    "$1": {
      "type": "TEXT",
      "content": "\"recíproco\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "per": {
    "$1": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "unit-combine": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "sepFunc": "CTFunitMultipliers"
      }
    }
  },
  "unit-combine-mult": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "sepFunc": "CTFunitMultipliers"
      }
    }
  },
  "unit-combine-singular": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*[position()>1]",
      "attributes": {
        "sepFunc": "CTFunitMultipliers"
      },
      "grammar": {
        "singular": false
      }
    }
  },
  "unit-combine-singular-first": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]",
      "grammar": {
        "singular": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*[position()>2]",
      "attributes": {
        "sepFunc": "CTFunitMultipliers"
      }
    }
  },
  "unit-combine-singular-final": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]",
      "grammar": {
        "singular": true
      }
    }
  },
  "unit-divide": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"por\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]",
      "grammar": {
        "singular": true
      }
    }
  }
}

rules/es/mathspeak_spanish_map.json (diff)
@@ -43,38 +43,6 @@
       }
     }
   },
-  "font-identifier-short": {
-    "%1": {
-      "type": "TEXT",
-      "content": "@font",
-      "grammar": {
-        "localFont": true
-      }
-    },
-    "%2": {
-      "type": "NODE",
-      "content": ".",
-      "grammar": {
-        "ignoreFont": "@font"
-      }
-    }
-  },
-  "font-identifier": {
-    "%1": {
-      "type": "TEXT",
-      "content": "@font",
-      "grammar": {
-        "localFont": true
-      }
-    },
-    "%2": {
-      "type": "NODE",
-      "content": ".",
-      "grammar": {
-        "ignoreFont": "@font"
-      }
-    }
-  },
   "mixed-number": {
     "%1": {
       "type": "NODE",
