rules/es/mathspeak_spanish_simple.json (before)
{
  "collapsed": [
    "%1",
    "$1: \"plegado\""
  ],
  "blank-cell-empty": [
    "$1: \"espacio\""
  ],
  "blank-line-empty": [
    "$1: \"espacio\""
  ],
  "font": [
    "%1",
    "%2"
  ],
  "font-identifier-short": [
    "%1",
    "%2"
  ],
  "font-identifier": [
    "%1",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"más\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"número\"",
    "%1"
  ],
  "number-with-chars-brief": [
    "$1: \"núm\"",
    "%1"
  ],
  "number-as-upper-word": [
    "$1: \"mayúscula\"",
    "%1"
  ],
  "number-baseline": [
    "$1: \"línea base\"",
    "%1"
  ],
  "number-baseline-brief": [
    "$1: \"base\"",
    "%1"
  ],
  "number-baseline-font": [
    "$1: \"línea base\"",
    "%1",
    "%2"
  ],
  "number-baseline-font-brief": [
    "$1: \"base\"",
    "%1",
    "%2"
  ],
  "negative-number": [
    "$1: \"menos\"",
    "%1"
  ],
  "negative": [
    "$1: \"menos\"",
    "%1"
  ],
  "division": [
    "%1",
    "$1: \"dividido\"",
    "%2"
  ],
  "subtraction": [
    "%1 (separator:\"menos\")"
  ],
  "fences-neutral": [
    "$1: \"empezar valor absoluto\"",
    "%1",
    "$2: \"finalizar valor absoluto\""
  ],
  "fences-neutral-sbrief": [
    "$1: \"valor absoluto\"",
    "%1",
    "$2: \"finalizar valor absoluto\""
  ],
  "fences-metric": [
    "%1",
    "%2",
    "%3"
  ],
  "empty-set": [
    "$1: \"conjunto vacío\""
  ],
  "fences-set": [
    "$1: \"empezar llave\"",
    "%1",
    "$2: \"finalizar llave\""
  ],
  "fences-set-sbrief": [
    "$1: \"llave\"",
    "%1",
    "$2: \"finalizar llave\""
  ],
  "text": [
    "%1"
  ],
  "factorial": [
    "$1: \"factorial\""
  ],
  "minus": [
    "$1: \"menos\""
  ],
  "continued-fraction-outer": [
    "$1: \"fracción continua\"",
    "%1",
    "$2: \"entre\"",
    "%2"
  ],
  "continued-fraction-outer-brief": [
    "$1: \"frac continua\"",
    "%1",
    "$2: \"entre\"",
    "%2"
  ],
  "continued-fraction-inner": [
    "$1: \"empezar fracción\"",
    "%1",
    "$2: \"entre\"",
    "%2"
  ],
  "continued-fraction-inner-brief": [
    "$1: \"empezar frac\"",
    "%1",
    "$2: \"entre\"",
    "%2"
  ],
  "continued-fraction-inner-sbrief": [
    "$1: \"frac\"",
    "%1",
    "$2: \"entre\"",
    "%2"
  ],
  "limboth": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5"
  ],
  "limlower": [
    "%1",
    "%2",
    "%3"
  ],
  "limupper": [
    "%1",
    "%2",
    "%3"
  ],
  "limboth-end": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5",
    "$1: \"finalizar índices\""
  ],
  "limlower-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"finalizar índices\""
  ],
  "limupper-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"finalizar índices\""
  ],
  "integral": [
    "%1",
    "$1: \"definida\"",
    "$2: \"subíndice\"",
    "%2",
    "$3: \"superíndice\"",
    "%3",
    "$4: \"línea base\""
  ],
  "integral-brief": [
    "%1",
    "$1: \"Sub\"",
    "%2",
    "$2: \"Sup\"",
    "%3",
    "$3: \"Base\""
  ],
  "square": [
    "%1",
    "$1: \"al cuadrado\""
  ],
  "cube": [
    "%1",
    "$1: \"al cubo\""
  ],
  "prime": [
    "%1",
    "%2"
  ],
  "double-prime": [
    "$1: \"dos prima\""
  ],
  "triple-prime": [
    "$1: \"tres prima\""
  ],
  "quadruple-prime": [
    "$1: \"cuatro prima\""
  ],
  "counted-prime": [
    "%1",
    "$1: \"prima\""
  ],
  "counted-prime-multichar": [
    "%1",
    "$1: \"prima\""
  ],
  "overscore": [
    "$1: \"modificando superior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "overscore-brief": [
    "$1: \"mod superior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-overscore": [
    "$1: \"modificando superior superior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-overscore-brief": [
    "$1: \"mod superior superior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "underscore": [
    "$1: \"modificando inferior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "underscore-brief": [
    "$1: \"mod inferior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-underscore": [
    "$1: \"modificando inferior inferior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-underscore-brief": [
    "$1: \"mod inferior inferior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "overbar": [
    "%1",
    "$1: \"barra\""
  ],
  "underbar": [
    "%1",
    "$1: \"subbarra\""
  ],
  "overtilde": [
    "%1",
    "$1: \"tilde\""
  ],
  "undertilde": [
    "%1",
    "$1: \"subtilde\""
  ],
  "matrix": [
    "$1: \"empezar matriz\"",
    "%1",
    "$2: \"por\"",
    "%2",
    "%3 (context:\"fila \")",
    "$3: \"finalizar matriz\""
  ],
  "matrix-sbrief": [
    "$1: \"matriz\"",
    "%1",
    "$2: \"por\"",
    "%2",
    "%3 (context:\" \")",
    "$3: \"finalizar matriz\""
  ],
  "matrix-row": [
    "%1 (context:\"columna\", pause:200)"
  ],
  "row-with-label": [
    "$1: \"con etiqueta\"",
    "%1",
    "$2: \"finalizar etiqueta\" (pause:200)",
    "%2 (context:\"columna\")"
  ],
  "row-with-label-brief": [
    "$1: \"etiqueta\"",
    "%1",
    "%2 (context:\"columna\")"
  ],
  "row-with-text-label": [
    "$1: \"etiqueta\"",
    "%1",
    "%2 (context:\"columna\")"
  ],
  "empty-row": [
    "$1: \"espacio\""
  ],
  "empty-cell": [
    "$1: \"espacio\" (pause:300)"
  ],
  "determinant": [
    "$1: \"empezar determinante\"",
    "%1",
    "$2: \"por\"",
    "%2",
    "%3 (context:\"fila \")",
    "$3: \"finalizar determinante\""
  ],
  "determinant-sbrief": [
    "$1: \"determinante\"",
    "%1",
    "$2: \"por\"",
    "%2",
    "%3 (context:\"fila \")",
    "$3: \"finalizar determinante\""
  ],
  "determinant-simple": [
    "$1: \"empezar determinante\"",
    "%1",
    "$2: \"por\"",
    "%2",
    "%3 (context:\"fila\")",
    "$3: \"finalizar determinante\""
  ],
  "determinant-simple-sbrief": [
    "$1: \"determinante\"",
    "%1",
    "$2: \"por\"",
    "%2",
    "%3 (context:\"fila\")",
    "$3: \"finalizar determinante\""
  ],
  "layout": [
    "$1: \"empezar esquema\"",
    "%1 (context:\"fila \")",
    "$2: \"finalizar esquema\""
  ],
  "layout-sbrief": [
    "$1: \"esquema\"",
    "%1 (context:\"fila \")",
    "$2: \"finalizar esquema\""
  ],
  "binomial": [
    "$1: \"empezar binomial\"",
    "%1",
    "$2: \"en\"",
    "%2",
    "$3: \"finalizar binomial\""
  ],
  "binomial-sbrief": [
    "$1: \"binomial\"",
    "%1",
    "$2: \"en\"",
    "%2",
    "$3: \"finalizar binomial\""
  ],
  "cases": [
    "$1: \"empezar esquema\"",
    "%1",
    "$2: \"alargada\"",
    "%2 (context:\"fila \")",
    "$3: \"finalizar esquema\""
  ],
  "cases-sbrief": [
    "$1: \"esquema\"",
    "%1",
    "$2: \"alargada\"",
    "%2 (context:\"fila \")",
    "$3: \"finalizar esquema\""
  ],
  "line-with-label": [
    "$1: \"con etiqueta\"",
    "%1",
    "$2: \"finalizar etiqueta\" (pause:200)",
    "%2"
  ],
  "line-with-label-brief": [
    "$1: \"etiqueta\"",
    "%1 (pause:200)",
    "%2"
  ],
  "line-with-text-label": [
    "$1: \"etiqueta\"",
    "%1",
    "%2"
  ],
  "empty-line": [
    "$1: \"espacio\""
  ],
  "empty-line-with-label": [
    "$1: \"con etiqueta\"",
    "%1",
    "$2: \"finalizar etiqueta\" (pause:200)",
    "$3: \"espacio\""
  ],
  "empty-line-with-label-brief": [
    "$1: \"etiqueta\"",
    "%1 (pause:200)",
    "$2: \"espacio\""
  ],
  "enclose": [
    "$1: \"empezar rodear\"",
    "%1",
    "%2",
    "$2: \"finalizar rodear\""
  ],
  "leftbar": [
    "$1: \"barra vertical\"",
    "%1"
  ],
  "rightbar": [
    "%1",
    "$1: \"barra vertical\""
  ],
  "crossout": [
    "$1: \"tachado\"",
    "%1",
    "$2: \"finalizar tachado\""
  ],
  "cancel": [
    "$1: \"tachado\"",
    "%1",
    "$2: \"con\"",
    "%2",
    "$3: \"finalizar tachado\""
  ],
  "cancel-reverse": [
    "$1: \"tachado\"",
    "%1",
    "$2: \"con\"",
    "%2",
    "$3: \"finalizar tachado\""
  ],
  "unit-singular": [
    "%1"
  ],
  "unit-plural": [
    "%1 (grammar:plural)"
  ],
  "unit-square": [
    "%1",
    "$1: \"cuadrado\""
  ],
  "unit-cubic": [
    "%1",
    "$1: \"cúbico\""
  ],
  "reciprocal": [
    "$1: \"recíproco\"",
    "%1"
  ],
  "per": [
    "$1: \"por\"",
    "%1"
  ],
  "unit-combine": [
    "%1"
  ],
  "unit-combine-mult": [
    "%1"
  ],
  "unit-combine-singular": [
    "%1",
    "$1: \"por\"",
    "%2 (grammar:!singular)"
  ],
  "unit-combine-singular-first": [
    "%1",
    "%2 (grammar:singular)",
    "$1: \"por\"",
    "%3"
  ],
  "unit-combine-singular-final": [
    "%1",
    "%2 (grammar:singular)"
  ],
  "unit-divide": [
    "%1",
    "$1: \"por\"",
    "%2 (grammar:singular)"
  ]
}

rules/es/mathspeak_spanish_simple.json (after)
{
  "collapsed": [
    "%1",
    "$1: \"plegado\""
  ],
  "blank-cell-empty": [
    "$1: \"espacio\""
  ],
  "blank-line-empty": [
    "$1: \"espacio\""
  ],
  "font": [
    "%1",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"más\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"número\"",
    "%1"
  ],
  "number-with-chars-brief": [
    "$1: \"núm\"",
    "%1"
  ],
  "number-as-upper-word": [
    "$1: \"mayúscula\"",
    "%1"
  ],
  "number-baseline": [
    "$1: \"línea base\"",
    "%1"
  ],
  "number-baseline-brief": [
    "$1: \"base\"",
    "%1"
  ],
  "number-baseline-font": [
    "$1: \"línea base\"",
    "%1",
    "%2"
  ],
  "number-baseline-font-brief": [
    "$1: \"base\"",
    "%1",
    "%2"
  ],
  "negative-number": [
    "$1: \"menos\"",
    "%1"
  ],
  "negative": [
    "$1: \"menos\"",
    "%1"
  ],
  "division": [
    "%1",
    "$1: \"dividido\"",
    "%2"
  ],
  "subtraction": [
    "%1 (separator:\"menos\")"
  ],
  "fences-neutral": [
    "$1: \"empezar valor absoluto\"",
    "%1",
    "$2: \"finalizar valor absoluto\""
  ],
  "fences-neutral-sbrief": [
    "$1: \"valor absoluto\"",
    "%1",
    "$2: \"finalizar valor absoluto\""
  ],
  "fences-metric": [
    "%1",
    "%2",
    "%3"
  ],
  "empty-set": [
    "$1: \"conjunto vacío\""
  ],
  "fences-set": [
    "$1: \"empezar llave\"",
    "%1",
    "$2: \"finalizar llave\""
  ],
  "fences-set-sbrief": [
    "$1: \"llave\"",
    "%1",
    "$2: \"finalizar llave\""
  ],
  "text": [
    "%1"
  ],
  "factorial": [
    "$1: \"factorial\""
  ],
  "minus": [
    "$1: \"menos\""
  ],
  "continued-fraction-outer": [
    "$1: \"fracción continua\"",
    "%1",
    "$2: \"entre\"",
    "%2"
  ],
  "continued-fraction-outer-brief": [
    "$1: \"frac continua\"",
    "%1",
    "$2: \"entre\"",
    "%2"
  ],
  "continued-fraction-inner": [
    "$1: \"empezar fracción\"",
    "%1",
    "$2: \"entre\"",
    "%2"
  ],
  "continued-fraction-inner-brief": [
    "$1: \"empezar frac\"",
    "%1",
    "$2: \"entre\"",
    "%2"
  ],
  "continued-fraction-inner-sbrief": [
    "$1: \"frac\"",
    "%1",
    "$2: \"entre\"",
    "%2"
  ],
  "limboth": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5"
  ],
  "limlower": [
    "%1",
    "%2",
    "%3"
  ],
  "limupper": [
    "%1",
    "%2",
    "%3"
  ],
  "limboth-end": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5",
    "$1: \"finalizar índices\""
  ],
  "limlower-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"finalizar índices\""
  ],
  "limupper-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"finalizar índices\""
  ],
  "integral": [
    "%1",
    "$1: \"definida\"",
    "$2: \"subíndice\"",
    "%2",
    "$3: \"superíndice\"",
    "%3",
    "$4: \"línea base\""
  ],
  "integral-brief": [
    "%1",
    "$1: \"Sub\"",
    "%2",
    "$2: \"Sup\"",
    "%3",
    "$3: \"Base\""
  ],
  "square": [
    "%1",
    "$1: \"al cuadrado\""
  ],
  "cube": [
    "%1",
    "$1: \"al cubo\""
  ],
  "prime": [
    "%1",
    "%2"
  ],
  "double-prime": [
    "$1: \"dos prima\""
  ],
  "triple-prime": [
    "$1: \"tres prima\""
  ],
  "quadruple-prime": [
    "$1: \"cuatro prima\""
  ],
  "counted-prime": [
    "%1",
    "$1: \"prima\""
  ],
  "counted-prime-multichar": [
    "%1",
    "$1: \"prima\""
  ],
  "overscore": [
    "$1: \"modificando superior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "overscore-brief": [
    "$1: \"mod superior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-overscore": [
    "$1: \"modificando superior superior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-overscore-brief": [
    "$1: \"mod superior superior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "underscore": [
    "$1: \"modificando inferior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "underscore-brief": [
    "$1: \"mod inferior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-underscore": [
    "$1: \"modificando inferior inferior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-underscore-brief": [
    "$1: \"mod inferior inferior\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "overbar": [
    "%1",
    "$1: \"barra\""
  ],
  "underbar": [
    "%1",
    "$1: \"subbarra\""
  ],
  "overtilde": [
    "%1",
    "$1: \"tilde\""
  ],
  "undertilde": [
    "%1",
    "$1: \"subtilde\""
  ],
  "matrix": [
    "$1: \"empezar matriz\"",
    "%1",
    "$2: \"por\"",
    "%2",
    "%3 (context:\"fila \")",
    "$3: \"finalizar matriz\""
  ],
  "matrix-sbrief": [
    "$1: \"matriz\"",
    "%1",
    "$2: \"por\"",
    "%2",
    "%3 (context:\" \")",
    "$3: \"finalizar matriz\""
  ],
  "matrix-row": [
    "%1 (context:\"columna\", pause:200)"
  ],
  "row-with-label": [
    "$1: \"con etiqueta\"",
    "%1",
    "$2: \"finalizar etiqueta\" (pause:200)",
    "%2 (context:\"columna\")"
  ],
  "row-with-label-brief": [
    "$1: \"etiqueta\"",
    "%1",
    "%2 (context:\"columna\")"
  ],
  "row-with-text-label": [
    "$1: \"etiqueta\"",
    "%1",
    "%2 (context:\"columna\")"
  ],
  "empty-row": [
    "$1: \"espacio\""
  ],
  "empty-cell": [
    "$1: \"espacio\" (pause:300)"
  ],
  "determinant": [
    "$1: \"empezar determinante\"",
    "%1",
    "$2: \"por\"",
    "%2",
    "%3 (context:\"fila \")",
    "$3: \"finalizar determinante\""
  ],
  "determinant-sbrief": [
    "$1: \"determinante\"",
    "%1",
    "$2: \"por\"",
    "%2",
    "%3 (context:\"fila \")",
    "$3: \"finalizar determinante\""
  ],
  "determinant-simple": [
    "$1: \"empezar determinante\"",
    "%1",
    "$2: \"por\"",
    "%2",
    "%3 (context:\"fila\")",
    "$3: \"finalizar determinante\""
  ],
  "determinant-simple-sbrief": [
    "$1: \"determinante\"",
    "%1",
    "$2: \"por\"",
    "%2",
    "%3 (context:\"fila\")",
    "$3: \"finalizar determinante\""
  ],
  "layout": [
    "$1: \"empezar esquema\"",
    "%1 (context:\"fila \")",
    "$2: \"finalizar esquema\""
  ],
  "layout-sbrief": [
    "$1: \"esquema\"",
    "%1 (context:\"fila \")",
    "$2: \"finalizar esquema\""
  ],
  "binomial": [
    "$1: \"empezar binomial\"",
    "%1",
    "$2: \"en\"",
    "%2",
    "$3: \"finalizar binomial\""
  ],
  "binomial-sbrief": [
    "$1: \"binomial\"",
    "%1",
    "$2: \"en\"",
    "%2",
    "$3: \"finalizar binomial\""
  ],
  "cases": [
    "$1: \"empezar esquema\"",
    "%1",
    "$2: \"alargada\"",
    "%2 (context:\"fila \")",
    "$3: \"finalizar esquema\""
  ],
  "cases-sbrief": [
    "$1: \"esquema\"",
    "%1",
    "$2: \"alargada\"",
    "%2 (context:\"fila \")",
    "$3: \"finalizar esquema\""
  ],
  "line-with-label": [
    "$1: \"con etiqueta\"",
    "%1",
    "$2: \"finalizar etiqueta\" (pause:200)",
    "%2"
  ],
  "line-with-label-brief": [
    "$1: \"etiqueta\"",
    "%1 (pause:200)",
    "%2"
  ],
  "line-with-text-label": [
    "$1: \"etiqueta\"",
    "%1",
    "%2"
  ],
  "empty-line": [
    "$1: \"espacio\""
  ],
  "empty-line-with-label": [
    "$1: \"con etiqueta\"",
    "%1",
    "$2: \"finalizar etiqueta\" (pause:200)",
    "$3: \"espacio\""
  ],
  "empty-line-with-label-brief": [
    "$1: \"etiqueta\"",
    "%1 (pause:200)",
    "$2: \"espacio\""
  ],
  "enclose": [
    "$1: \"empezar rodear\"",
    "%1",
    "%2",
    "$2: \"finalizar rodear\""
  ],
  "leftbar": [
    "$1: \"barra vertical\"",
    "%1"
  ],
  "rightbar": [
    "%1",
    "$1: \"barra vertical\""
  ],
  "crossout": [
    "$1: \"tachado\"",
    "%1",
    "$2: \"finalizar tachado\""
  ],
  "cancel": [
    "$1: \"tachado\"",
    "%1",
    "$2: \"con\"",
    "%2",
    "$3: \"finalizar tachado\""
  ],
  "cancel-reverse": [
    "$1: \"tachado\"",
    "%1",
    "$2: \"con\"",
    "%2",
    "$3: \"finalizar tachado\""
  ],
  "unit-singular": [
    "%1"
  ],
  "unit-plural": [
    "%1 (grammar:plural)"
  ],
  "unit-square": [
    "%1",
    "$1: \"cuadrado\""
  ],
  "unit-cubic": [
    "%1",
    "$1: \"cúbico\""
  ],
  "reciprocal": [
    "$1: \"recíproco\"",
    "%1"
  ],
  "per": [
    "$1: \"por\"",
    "%1"
  ],
  "unit-combine": [
    "%1"
  ],
  "unit-combine-mult": [
    "%1"
  ],
  "unit-combine-singular": [
    "%1",
    "$1: \"por\"",
    "%2 (grammar:!singular)"
  ],
  "unit-combine-singular-first": [
    "%1",
    "%2 (grammar:singular)",
    "$1: \"por\"",
    "%3"
  ],
  "unit-combine-singular-final": [
    "%1",
    "%2 (grammar:singular)"
  ],
  "unit-divide": [
    "%1",
    "$1: \"por\"",
    "%2 (grammar:singular)"
  ]
}

rules/es/mathspeak_spanish_simple.json (diff)
@@ -13,14 +13,6 @@
     "%1",
     "%2"
   ],
-  "font-identifier-short": [
-    "%1",
-    "%2"
-  ],
-  "font-identifier": [
-    "%1",
-    "%2"
-  ],
   "mixed-number": [
     "%1",
     "$1: \"más\"",
