rules/es/summary_spanish_simple.json (before)
{
  "abstr-identifier-long": [
    "$1: \"identificador largo\""
  ],
  "abstr-identifier": [
    "$1: \"identificador\""
  ],
  "abstr-number-long": [
    "$1: \"número largo\""
  ],
  "abstr-number": [
    "$1: \"número\""
  ],
  "abstr-mixed-number-long": [
    "$1: \"número largo mixto\""
  ],
  "abstr-mixed-number": [
    "$1: \"número mixto\""
  ],
  "abstr-text": [
    "$1: \"texto\""
  ],
  "abstr-function": [
    "$1: \"expresión funcional\""
  ],
  "abstr-function-brief": [
    "$1: \"función\""
  ],
  "abstr-lim": [
    "$1: \"función de límite\""
  ],
  "abstr-lim-brief": [
    "$1: \"límite\""
  ],
  "abstr-fraction": [
    "$1: \"fracción\""
  ],
  "abstr-fraction-brief": [
    "$1: \"frac\""
  ],
  "abstr-continued-fraction": [
    "$1: \"fracción continua\""
  ],
  "abstr-continued-fraction-brief": [
    "$1: \"frac continua\""
  ],
  "abstr-sqrt": [
    "$1: \"raíz cuadrada\""
  ],
  "abstr-sqrt-nested": [
    "$1: \"raíz cuadrada anidada\""
  ],
  "abstr-root-end": [
    "$1: \"raíz del índice\"",
    "%1",
    "$2: \"finalizar índice\""
  ],
  "abstr-root": [
    "$1: \"raíz del índice\"",
    "%1"
  ],
  "abstr-root-brief": [
    "$1: \"raíz\""
  ],
  "abstr-root-nested-end": [
    "$1: \"raíz anidada del índice\"",
    "%1",
    "$2: \"finalizar índice\""
  ],
  "abstr-root-nested": [
    "$1: \"raíz anidada del índice\"",
    "%1"
  ],
  "abstr-root-nested-brief": [
    "$1: \"raíz anidada\""
  ],
  "abstr-superscript": [
    "$1: \"potencia\""
  ],
  "abstr-subscript": [
    "$1: \"subíndice\""
  ],
  "abstr-subsup": [
    "$1: \"potencia con subíndice\""
  ],
  "abstr-infixop": [
    "%1",
    "$1: \"con\"",
    "%2",
    "$2: \"elementos\""
  ],
  "abstr-infixop-var": [
    "%1",
    "$1: \"con una cantidad variable de elementos\""
  ],
  "abstr-infixop-brief": [
    "%1"
  ],
  "abstr-addition": [
    "$1: \"suma con\"",
    "%1",
    "$2: \"sumandos\""
  ],
  "abstr-addition-brief": [
    "$1: \"suma\""
  ],
  "abstr-addition-var": [
    "$1: \"suma con número variable de sumandos\""
  ],
  "abstr-multiplication": [
    "$1: \"producto con\"",
    "%1",
    "$2: \"factores\""
  ],
  "abstr-multiplication-brief": [
    "$1: \"producto\""
  ],
  "abstr-multiplication-var": [
    "$1: \"producto con una cantidad variable de factores\""
  ],
  "abstr-vector": [
    "$1: \"vector de dimensión\"",
    "%1"
  ],
  "abstr-vector-brief": [
    "$1: \"vector\""
  ],
  "abstr-vector-var": [
    "$1: \"vector de dimensión n\""
  ],
  "abstr-binomial": [
    "$1: \"binomio\""
  ],
  "abstr-determinant": [
    "$1: \"determinante de dimensión\"",
    "%1"
  ],
  "abstr-determinant-brief": [
    "$1: \"determinante\""
  ],
  "abstr-determinant-var": [
    "$1: \"determinante de dimensión n\""
  ],
  "abstr-squarematrix": [
    "$1: \"matriz cuadrada de dimensión\"",
    "%1"
  ],
  "abstr-squarematrix-brief": [
    "$1: \"matriz cuadrada\""
  ],
  "abstr-rowvector": [
    "$1: \"vector fila de dimensión\"",
    "%1"
  ],
  "abstr-rowvector-brief": [
    "$1: \"vector fila\""
  ],
  "abstr-rowvector-var": [
    "$1: \"vector fila de dimensión n\""
  ],
  "abstr-matrix": [
    "%1",
    "$1: \"por\"",
    "%2",
    "$2: \"matriz\""
  ],
  "abstr-matrix-brief": [
    "$1: \"matriz\""
  ],
  "abstr-matrix-var": [
    "$1: \"matriz de dimensión n por m\""
  ],
  "abstr-cases": [
    "$1: \"declaración de caso\"",
    "$2: \"con\"",
    "%1",
    "$3: \"casos\""
  ],
  "abstr-cases-brief": [
    "$1: \"declaración de caso\""
  ],
  "abstr-cases-var": [
    "$1: \"declaración de caso con número variable de casos\""
  ],
  "abstr-punctuated": [
    "$1: \"lista separada por\"",
    "%1",
    "$2: \"de longitud\"",
    "%2"
  ],
  "abstr-punctuated-brief": [
    "$1: \"lista separada por\"",
    "%1"
  ],
  "abstr-punctuated-var": [
    "$1: \"lista separada por\"",
    "%1",
    "$2: \"de longitud variable\""
  ],
  "abstr-bigop": [
    "%1"
  ],
  "abstr-integral": [
    "$1: \"integral\""
  ],
  "abstr-relation": [
    "%1"
  ],
  "abstr-relation-seq": [
    "$1: \"secuencia de\"",
    "%1",
    "$2: \"con\"",
    "%2",
    "$3: \"elementos\""
  ],
  "abstr-relation-seq-brief": [
    "$1: \"secuencia de\"",
    "%1"
  ],
  "abstr-relation-var": [
    "$1: \"secuencia de\"",
    "%1",
    "$2: \"con una cantidad variable de elementos\""
  ],
  "abstr-multirel": [
    "$1: \"secuencia de relación\"",
    "$2: \"con\"",
    "%1",
    "$3: \"elementos\""
  ],
  "abstr-multirel-brief": [
    "$1: \"secuencia de relación\""
  ],
  "abstr-multirel-var": [
    "$1: \"secuencia de relación con número variable de elementos\""
  ],
  "abstr-table": [
    "$1: \"mesa con\"",
    "%1",
    "$2: \"filas y\"",
    "%2",
    "$3: \"columnas\""
  ],
  "abstr-line": [
    "$1: \"en\"",
    "%1"
  ],
  "abstr-row": [
    "$1: \"en\"",
    "%1",
    "%2",
    "$2: \"con\"",
    "%3",
    "$3: \"columnas\""
  ],
  "abstr-cell": [
    "$1: \"en\"",
    "%1"
  ]
}

rules/es/summary_spanish_simple.json (after)
{
  "abstr-identifier-long": [
    "$1: \"identificador largo\""
  ],
  "abstr-identifier": [
    "$1: \"identificador\""
  ],
  "abstr-number-long": [
    "$1: \"número largo\""
  ],
  "abstr-number": [
    "$1: \"número\""
  ],
  "abstr-mixed-number-long": [
    "$1: \"número largo mixto\""
  ],
  "abstr-mixed-number": [
    "$1: \"número mixto\""
  ],
  "abstr-text": [
    "$1: \"texto\""
  ],
  "abstr-function": [
    "$1: \"expresión funcional\""
  ],
  "abstr-function-brief": [
    "$1: \"función\""
  ],
  "abstr-lim": [
    "$1: \"función de límite\""
  ],
  "abstr-lim-brief": [
    "$1: \"límite\""
  ],
  "abstr-fraction": [
    "$1: \"fracción\""
  ],
  "abstr-fraction-brief": [
    "$1: \"frac\""
  ],
  "abstr-continued-fraction": [
    "$1: \"fracción continua\""
  ],
  "abstr-continued-fraction-brief": [
    "$1: \"frac continua\""
  ],
  "abstr-sqrt": [
    "$1: \"raíz cuadrada\""
  ],
  "abstr-sqrt-nested": [
    "$1: \"raíz cuadrada anidada\""
  ],
  "abstr-root-end": [
    "$1: \"raíz del índice\"",
    "%1",
    "$2: \"finalizar índice\""
  ],
  "abstr-root": [
    "$1: \"raíz del índice\"",
    "%1"
  ],
  "abstr-root-brief": [
    "$1: \"raíz\""
  ],
  "abstr-root-nested-end": [
    "$1: \"raíz anidada del índice\"",
    "%1",
    "$2: \"finalizar índice\""
  ],
  "abstr-root-nested": [
    "$1: \"raíz anidada del índice\"",
    "%1"
  ],
  "abstr-root-nested-brief": [
    "$1: \"raíz anidada\""
  ],
  "abstr-superscript": [
    "$1: \"potencia\""
  ],
  "abstr-subscript": [
    "$1: \"subíndice\""
  ],
  "abstr-subsup": [
    "$1: \"potencia con subíndice\""
  ],
  "abstr-infixop": [
    "%1",
    "$1: \"con\"",
    "%2",
    "$2: \"elementos\""
  ],
  "abstr-infixop-var": [
    "%1",
    "$1: \"con una cantidad variable de elementos\""
  ],
  "abstr-infixop-brief": [
    "%1"
  ],
  "abstr-addition": [
    "$1: \"suma con\"",
    "%1",
    "$2: \"sumandos\""
  ],
  "abstr-addition-brief": [
    "$1: \"suma\""
  ],
  "abstr-addition-var": [
    "$1: \"suma con número variable de sumandos\""
  ],
  "abstr-multiplication": [
    "$1: \"producto con\"",
    "%1",
    "$2: \"factores\""
  ],
  "abstr-multiplication-brief": [
    "$1: \"producto\""
  ],
  "abstr-multiplication-var": [
    "$1: \"producto con una cantidad variable de factores\""
  ],
  "abstr-vector": [
    "$1: \"vector de dimensión\"",
    "%1"
  ],
  "abstr-vector-brief": [
    "$1: \"vector\""
  ],
  "abstr-vector-var": [
    "$1: \"vector de dimensión n\""
  ],
  "abstr-binomial": [
    "$1: \"binomio\""
  ],
  "abstr-determinant": [
    "$1: \"determinante de dimensión\"",
    "%1"
  ],
  "abstr-determinant-brief": [
    "$1: \"determinante\""
  ],
  "abstr-determinant-var": [
    "$1: \"determinante de dimensión n\""
  ],
  "abstr-squarematrix": [
    "$1: \"matriz cuadrada de dimensión\"",
    "%1"
  ],
  "abstr-squarematrix-brief": [
    "$1: \"matriz cuadrada\""
  ],
  "abstr-rowvector": [
    "$1: \"vector fila de dimensión\"",
    "%1"
  ],
  "abstr-rowvector-brief": [
    "$1: \"vector fila\""
  ],
  "abstr-rowvector-var": [
    "$1: \"vector fila de dimensión n\""
  ],
  "abstr-matrix": [
    "%1",
    "$1: \"por\"",
    "%2",
    "$2: \"matriz\""
  ],
  "abstr-matrix-brief": [
    "$1: \"matriz\""
  ],
  "abstr-matrix-var": [
    "$1: \"matriz de dimensión n por m\""
  ],
  "abstr-cases": [
    "$1: \"declaración de caso\"",
    "$2: \"con\"",
    "%1",
    "$3: \"casos\""
  ],
  "abstr-cases-brief": [
    "$1: \"declaración de caso\""
  ],
  "abstr-cases-var": [
    "$1: \"declaración de caso con número variable de casos\""
  ],
  "abstr-punctuated": [
    "$1: \"lista separada por\"",
    "%1 (grammar:plural)",
    "$2: \"de longitud\"",
    "%2"
  ],
  "abstr-punctuated-brief": [
    "$1: \"lista separada por\"",
    "%1 (grammar:plural)"
  ],
  "abstr-punctuated-var": [
    "$1: \"lista separada por\"",
    "%1 (grammar:plural)",
    "$2: \"de longitud variable\""
  ],
  "abstr-bigop": [
    "%1"
  ],
  "abstr-integral": [
    "$1: \"integral\""
  ],
  "abstr-relation": [
    "%1"
  ],
  "abstr-relation-seq": [
    "$1: \"secuencia de\"",
    "%1",
    "$2: \"con\"",
    "%2",
    "$3: \"elementos\""
  ],
  "abstr-relation-seq-brief": [
    "$1: \"secuencia de\"",
    "%1"
  ],
  "abstr-relation-var": [
    "$1: \"secuencia de\"",
    "%1",
    "$2: \"con una cantidad variable de elementos\""
  ],
  "abstr-multirel": [
    "$1: \"secuencia de relación\"",
    "$2: \"con\"",
    "%1",
    "$3: \"elementos\""
  ],
  "abstr-multirel-brief": [
    "$1: \"secuencia de relación\""
  ],
  "abstr-multirel-var": [
    "$1: \"secuencia de relación con número variable de elementos\""
  ],
  "abstr-table": [
    "$1: \"mesa con\"",
    "%1",
    "$2: \"filas y\"",
    "%2",
    "$3: \"columnas\""
  ],
  "abstr-line": [
    "$1: \"en\"",
    "%1"
  ],
  "abstr-row": [
    "$1: \"en\"",
    "%1",
    "%2",
    "$2: \"con\"",
    "%3",
    "$3: \"columnas\""
  ],
  "abstr-cell": [
    "$1: \"en\"",
    "%1"
  ]
}

rules/es/summary_spanish_simple.json (diff)
@@ -184,17 +184,17 @@
   ],
   "abstr-punctuated": [
     "$1: \"lista separada por\"",
-    "%1",
+    "%1 (grammar:plural)",
     "$2: \"de longitud\"",
     "%2"
   ],
   "abstr-punctuated-brief": [
     "$1: \"lista separada por\"",
-    "%1"
+    "%1 (grammar:plural)"
   ],
   "abstr-punctuated-var": [
     "$1: \"lista separada por\"",
-    "%1",
+    "%1 (grammar:plural)",
     "$2: \"de longitud variable\""
   ],
   "abstr-bigop": [
