rules/de/clearspeak_german_simple.json (before)
{
  "collapsed": [
    "%1",
    "$1: \"kollabiert\""
  ],
  "font": [
    "%1",
    "%2 (pause:short)"
  ],
  "font-number": [
    "%1",
    "%2"
  ],
  "font-double-struck": [
    "%1",
    "%2"
  ],
  "font-number-double-struck": [
    "%1",
    "%2"
  ],
  "ellipsis": [
    "$1: \"und so weiter\""
  ],
  "ellipsis-andsoon": [
    "$1: \"und so weiter bis\""
  ],
  "vbar-evaluated": [
    "%1 (pause:short)",
    "$1: \"ausgewertet für\"",
    "%2 (pause:short)"
  ],
  "vbar-evaluated-both": [
    "%1 (pause:short)",
    "$1: \"ausgewertet für\"",
    "%2 (pause:short)",
    "$2: \"minus des gleichen Ausdrucks ausgewertet für\"",
    "%3 (pause:short)"
  ],
  "vbar-such-that": [
    "$1: \"so dass\""
  ],
  "vbar-divides": [
    "$1: \"teilt\""
  ],
  "vbar-always-divides": [
    "$1: \"teilt\""
  ],
  "vbar-given": [
    "$1: \"für die gilt\""
  ],
  "element": [
    "%1",
    "%2",
    "%3 (grammar:case=\"dative\")"
  ],
  "member": [
    "$1: \"Element von\""
  ],
  "member-element": [
    "$1: \"Element von\""
  ],
  "member-in": [
    "$1: \"aus\""
  ],
  "member-belongs": [
    "$1: \"gehört zu\""
  ],
  "not-member": [
    "$1: \"ist kein Element von\""
  ],
  "not-member-element": [
    "$1: \"ist kein Element von\""
  ],
  "not-member-in": [
    "$1: \"nicht in\""
  ],
  "not-member-belongs": [
    "$1: \"gehört nicht zu\""
  ],
  "set-member": [
    "$1: \"aus\""
  ],
  "set-member-element": [
    "$1: \"Element von\""
  ],
  "set-member-belongs": [
    "$1: \"gehört zu\""
  ],
  "set-not-member": [
    "$1: \"nicht in\""
  ],
  "set-not-member-element": [
    "$1: \"kein Element von\""
  ],
  "set-not-member-belongs": [
    "$1: \"gehört nicht zu\""
  ],
  "function-article": [
    "$1: \"der\" (grammar:article)",
    "%1"
  ],
  "function-article-fem": [
    "$1: \"die\" (grammar:article)",
    "%1"
  ],
  "appl": [
    "%1",
    "$1: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "appl-simple": [
    "%1",
    "$1: \"von\" (pause:short)",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "appl-simple-fenced": [
    "%1",
    "$1: \"von\" (pause:short)",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "appl-times": [
    "%1",
    "$1: \"mal\"",
    "%2 (pause:short)"
  ],
  "function-prefix": [
    "%1",
    "%2"
  ],
  "function-prefix-simple-arg": [
    "%1",
    "%2"
  ],
  "function-prefix-embell": [
    "%1",
    "%2 (pause:short)"
  ],
  "function-prefix-fenced-or-frac-arg": [
    "%1 (grammar:addArticle)",
    "$1: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-prefix-subscript": [
    "%1 (grammar:addArticle)",
    "$1: \"von\" (pause:short)",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-ln": [
    "%1",
    "%2"
  ],
  "function-ln-pause": [
    "%1",
    "%2 (pause:short)"
  ],
  "function-ln-of": [
    "%1",
    "$1: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-prefix-as-exp": [
    "%1",
    "$1: \"von\" (pause:short)",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-prefix-subscript-as-exp": [
    "%1",
    "$1: \"von\" (pause:short)",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-prefix-hyper": [
    "%1",
    "$1: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-prefix-inverse": [
    "$1: \"der\" (grammar:article)",
    "$2: \"inverse\"",
    "%1",
    "$3: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "appl-triginverse": [
    "%1",
    "$1: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-prefix-arc-simple": [
    "$1: \"Arkus\" (join:\"\")",
    "%1",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple-fenced": [
    "$1: \"Arkus\" (join:\"\")",
    "%1 (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-arc": [
    "$1: \"Arkus\" (join:\"\")",
    "%1",
    "$2: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-inverse": [
    "%1",
    "$1: \"invers\""
  ],
  "superscript-prefix-function": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"Potenz von\"",
    "%2"
  ],
  "superscript": [
    "%1",
    "$1: \"mit Exponent\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"Ende Exponent\" (pause:short)"
  ],
  "superscript-ordinal": [
    "%1",
    "$1: \"hoch\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-prefixop": [
    "%1",
    "$1: \"hoch\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-default": [
    "%1",
    "$1: \"mit Exponent\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"Ende Exponent\" (pause:short)"
  ],
  "superscript-simple-exponent": [
    "%1",
    "$1: \"hoch\"",
    "%2 (pause:short)"
  ],
  "superscript-simple-exponent-end": [
    "%1",
    "$1: \"hoch\"",
    "%2"
  ],
  "superscript-simple-power": [
    "%1",
    "$1: \"potenziert mit\"",
    "%2 (pause:short)"
  ],
  "superscript-simple-power-end": [
    "%1",
    "$1: \"potenziert mit\"",
    "%2"
  ],
  "superscript-ordinal-power": [
    "%1",
    "$1: \"zur\"",
    "%2 (join:\"\")",
    "$2: \"n Potenz\" (pause:short)"
  ],
  "superscript-non-ordinal": [
    "%1",
    "$1: \"zur negativ\"",
    "%2 (join:\"\")",
    "$2: \"n Potenz\" (pause:short)"
  ],
  "superscript-simple-function-ordinal": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"Potenz von\" (pause:short)",
    "%2"
  ],
  "exponent": [
    "%1 (join:\"\")",
    "$1: \"te\""
  ],
  "exponent-number": [
    "%1"
  ],
  "exponent-zero": [
    "$1: \"nullte\""
  ],
  "superscript-simple-exp": [
    "%1",
    "$1: \"mit Exponent\"",
    "%2 (pause:short)"
  ],
  "superscript-simple-exp-end": [
    "%1",
    "$1: \"mit Exponent\"",
    "%2"
  ],
  "superscript-simple-function-none": [
    "%1"
  ],
  "square": [
    "%1",
    "$1: \"Quadrat\""
  ],
  "cube": [
    "%1",
    "$1: \"Kubik\""
  ],
  "fences-points": [
    "$1: \"der Punkt mit Koordinaten\"",
    "%1"
  ],
  "fences-interval": [
    "$1: \"das Interval von\"",
    "%1",
    "$2: \"bis\"",
    "%2 (pause:short)",
    "%3"
  ],
  "interval-open": [
    "$1: \"ohne\"",
    "%1",
    "$2: \"und\"",
    "%2"
  ],
  "interval-closed-open": [
    "$1: \"einschließlich\"",
    "%1 (pause:short)",
    "$2: \"aber ohne\"",
    "%2"
  ],
  "interval-open-closed": [
    "$1: \"ohne\"",
    "%1 (pause:short)",
    "$2: \"aber einschließlich\"",
    "%2"
  ],
  "interval-closed": [
    "$1: \"einschließlich\"",
    "%1",
    "$2: \"und\"",
    "%2"
  ],
  "interval-open-inf-r": [
    "$1: \"ohne\"",
    "%1"
  ],
  "interval-open-inf-l": [
    "$1: \"ohne\"",
    "%1"
  ],
  "interval-closed-open-inf": [
    "$1: \"einschließlich\"",
    "%1"
  ],
  "interval-open-closed-inf": [
    "$1: \"einschließlich\"",
    "%1"
  ],
  "set-empty": [
    "$1: \"die\" (grammar:article)",
    "$2: \"leere Menge\""
  ],
  "set-extended": [
    "$1: \"die Menge aller\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "set-collection": [
    "$1: \"die Menge\"",
    "%1"
  ],
  "set-extended-woall": [
    "$1: \"die Menge von\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "subscript": [
    "%1",
    "$1: \"Index\"",
    "%2 (pause:short)"
  ],
  "logarithm-base": [
    "%1",
    "$1: \"Basis\"",
    "%2"
  ],
  "subscript-index": [
    "%1",
    "$1: \"Index\"",
    "%2"
  ],
  "fraction": [
    "$1: \"Bruch mit Zähler\"",
    "%1 (pause:short)",
    "$2: \"und Nenner\"",
    "%2 (pause:short)"
  ],
  "fraction-none": [
    "$1: \"Bruch mit Zähler\"",
    "%1 (pause:short)",
    "$2: \"und Nenner\"",
    "%2 (pause:short)"
  ],
  "simple-fraction": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2 (pause:short)"
  ],
  "simple-text-fraction": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2 (pause:short)"
  ],
  "vulgar-fraction": [
    "%1"
  ],
  "fraction-over": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2 (pause:short)"
  ],
  "fraction-overendfrac": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2 (pause:short)",
    "$2: \"Ende Bruch\" (pause:short)"
  ],
  "fraction-fracover": [
    "$1: \"Bruch\"",
    "%1",
    "$2: \"geteilt durch\"",
    "%2 (pause:short)"
  ],
  "fraction-per": [
    "%1",
    "$1: \"per\"",
    "%2 (pause:short)"
  ],
  "fraction-generalendfrac": [
    "$1: \"Bruch mit Zähler\"",
    "%1 (pause:short)",
    "$2: \"und Nenner\"",
    "%2 (pause:short)",
    "$3: \"Ende Bruch\" (pause:short)"
  ],
  "fraction-general": [
    "$1: \"Bruch mit Zähler\"",
    "%1 (pause:short)",
    "$2: \"und Nenner\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-ordinal": [
    "%1"
  ],
  "fraction-endfrac": [
    "%1",
    "$1: \"Ende Bruch\" (pause:short)"
  ],
  "vulgar-fraction-endfrac": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-endfrac": [
    "%1"
  ],
  "sqrt": [
    "$1: \"Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested": [
    "$1: \"Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt": [
    "$1: \"negative Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt-default": [
    "$1: \"negative Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus": [
    "$1: \"positive Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus": [
    "$1: \"positive Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus-posnegsqrootend": [
    "$1: \"positive Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus-posnegsqrootend": [
    "$1: \"positive Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "sqrt-endroot": [
    "%1",
    "$1: \"Wurzel Ende\" (pause:short)"
  ],
  "negative-sqrt-endroot": [
    "%1",
    "$1: \"Wurzel Ende\" (pause:short)"
  ],
  "sqrt-posnegsqrootend": [
    "%1",
    "$1: \"Wurzel Ende\" (pause:short)"
  ],
  "negative-sqrt-posnegsqrootend": [
    "%1",
    "$1: \"Wurzel Ende\" (pause:short)"
  ],
  "cubic": [
    "$1: \"Kubikwurzel aus\"",
    "%1 (pause:short)"
  ],
  "cubic-nested": [
    "$1: \"Kubikwurzel aus\"",
    "%1 (pause:short)"
  ],
  "root": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"Wurzel aus\"",
    "%2 (pause:short)"
  ],
  "root-nested": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"Wurzel aus\"",
    "%2 (pause:short)"
  ],
  "root-endroot": [
    "%1",
    "$1: \"Wurzel Ende\" (pause:short)"
  ],
  "root-posnegsqrootend": [
    "%1",
    "$1: \"Wurzel Ende\" (pause:short)"
  ],
  "negative": [
    "$1: \"minus\"",
    "%1"
  ],
  "positive": [
    "$1: \"plus\"",
    "%1"
  ],
  "angle-measure": [
    "$1: \"das Maß des Winkels\"",
    "%1"
  ],
  "set-prefix-operators-masculine": [
    "$1: \"der\" (grammar:article)",
    "%1",
    "$2: \"von\""
  ],
  "set-prefix-operators-feminine": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"von\""
  ],
  "division": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2"
  ],
  "natural-numbers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"natürlichen Zahlen\""
  ],
  "integers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"ganzen Zahlen\""
  ],
  "rational-numbers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"rationalen Zahlen\""
  ],
  "real-numbers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"reellen Zahlen\""
  ],
  "complex-numbers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"komplexen Zahlen\""
  ],
  "natural-numbers-with-zero": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"natürlichen Zahlen mit Null\""
  ],
  "positive-integers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"positiven ganzen Zahlen\""
  ],
  "negative-integers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"negativen ganzen Zahlen\""
  ],
  "positive-rational-numbers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"positiven rationalen Zahlen\""
  ],
  "negative-rational-numbers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"negativen rationalen Zahlen\""
  ],
  "fences-neutral": [
    "$1: \"der Betrag von\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-absend": [
    "$1: \"der Betrag von\"",
    "%1 (pause:short)",
    "$2: \"Ende Betrag\" (pause:short)"
  ],
  "fences-neutral-cardinality": [
    "$1: \"die Mächtigkeit der Menge\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-determinant": [
    "$1: \"die Determinante von\"",
    "%1 (pause:short)"
  ],
  "fences-metric": [
    "$1: \"die Metrik von\"",
    "%1 (pause:short)"
  ],
  "fences-metric-absend": [
    "$1: \"die Metrik von\"",
    "%1 (pause:short)",
    "$2: \"Ende Metrik\" (pause:short)"
  ],
  "matrix": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Matrize\" (pause:long)",
    "%3 (context:\"Zeile-:\", pause:long)"
  ],
  "matrix-simple": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Matrize\" (pause:long)",
    "%3 (context:\"Zeile-:\", pause:long)"
  ],
  "matrix-trivial": [
    "$1: \"die 1 mal 1 Matrize mit Element\"",
    "%1 (pause:long)"
  ],
  "determinant": [
    "$1: \"die\" (grammar:article)",
    "$2: \"Determinante der\"",
    "%1",
    "$3: \"mal\"",
    "%2",
    "$4: \"Matrize\" (pause:long)",
    "%3 (context:\"Zeile-:\", pause:long)"
  ],
  "determinant-simple": [
    "$1: \"die\" (grammar:article)",
    "$2: \"Determinante der\"",
    "%1",
    "$3: \"mal\"",
    "%2",
    "$4: \"Matrize\" (pause:long)",
    "%3 (context:\"Zeile-:\", pause:long)"
  ],
  "matrix-vector": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Spaltenmatrize\" (pause:long)",
    "%3 (context:\"Zeile-:\", pause:long)"
  ],
  "matrix-vector-simple": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Spaltenmatrize\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-vector-simple-silentcolnum": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Spaltenmatrize\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Zeilenmatrize\" (pause:long)",
    "%3 (context:\"Spalte-:\", pause:long)"
  ],
  "matrix-row-vector-simple": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Zeilenmatrize\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector-simple-silentcolnum": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Zeilenmatrize\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row": [
    "%1 (context:\"Spalte-,- \", pause:long)"
  ],
  "matrix-end-matrix": [
    "%1",
    "$1: \"Ende Matrize\""
  ],
  "matrix-end-vector": [
    "%1",
    "$1: \"Ende Matrize\""
  ],
  "matrix-end-determinant": [
    "%1",
    "$1: \"Ende Determinante\""
  ],
  "vector": [
    "$1: \"der\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Spaltenvektor\" (pause:long)",
    "%3 (context:\"Zeile-:\", pause:long)"
  ],
  "vector-simple": [
    "$1: \"der\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Spaltenvektor\" (pause:long)",
    "%3 (pause:long)"
  ],
  "row-vector": [
    "$1: \"der\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Zeilenvektor\" (pause:long)",
    "%3 (context:\"Spalte-:\", pause:long)"
  ],
  "row-vector-simple": [
    "$1: \"der\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Zeilenvektor\" (pause:long)",
    "%3 (pause:long)"
  ],
  "vector-end-matrix": [
    "%1",
    "$1: \"Ende Matrize\""
  ],
  "vector-end-vector": [
    "%1",
    "$1: \"Ende Vektor\""
  ],
  "vector-end-vector-endvector": [
    "%1",
    "$1: \"Ende Vektor\""
  ],
  "vector-end-determinant": [
    "%1",
    "$1: \"Ende Determinante\""
  ],
  "binomial": [
    "%1",
    "$1: \"über\"",
    "%2"
  ],
  "lines-summary": [
    "%1",
    "$1: \"Zeilen\"",
    "%2"
  ],
  "cases-summary": [
    "%1",
    "$1: \"Fälle\"",
    "%2"
  ],
  "lines": [
    "%1 (context:\"Zeile-:\", pause:long)"
  ],
  "blank-cell": [
    "$1: \"leer\""
  ],
  "blank-line": [
    "$1: \"leer\""
  ],
  "blank-cell-empty": [
    "$1: \"leer\""
  ],
  "blank-line-empty": [
    "$1: \"leer\""
  ],
  "cases": [
    "%1 (context:\"Fall-:\", pause:long)"
  ],
  "lines-cases-summary": [
    "%1",
    "$1: \"Fälle\"",
    "%2"
  ],
  "lines-cases": [
    "%1 (context:\"Fall-:\", pause:long)"
  ],
  "lines-equations-summary": [
    "%1",
    "$1: \"Gleichungen\"",
    "%2"
  ],
  "lines-equations": [
    "%1 (context:\"Gleichung-:\", pause:long)"
  ],
  "lines-steps-summary": [
    "%1",
    "$1: \"Rechenschritte\"",
    "%2"
  ],
  "lines-steps": [
    "%1 (context:\"Schritt-:\", pause:long)"
  ],
  "lines-rows-summary": [
    "%1",
    "$1: \"Zeilen\"",
    "%2"
  ],
  "lines-rows": [
    "%1 (context:\"Zeile-:\", pause:long)"
  ],
  "lines-constraints-summary": [
    "%1",
    "$1: \"Bedingungen\"",
    "%2"
  ],
  "lines-constraints": [
    "%1 (context:\"Bedingung-:\", pause:long)"
  ],
  "bigop": [
    "%1",
    "$1: \"über\"",
    "%2 (pause:short)"
  ],
  "limboth": [
    "%1",
    "$1: \"von\"",
    "%2",
    "$2: \"bis\"",
    "%3"
  ],
  "limlower": [
    "%1",
    "$1: \"über\"",
    "%2 (pause:short)"
  ],
  "limupper": [
    "%1",
    "$1: \"unter\"",
    "%2 (pause:short)"
  ],
  "integral": [
    "$1: \"das\"",
    "%1",
    "$2: \"über\"",
    "%2 (pause:short)"
  ],
  "overscript": [
    "%1",
    "$1: \"unter\"",
    "%2 (pause:short)"
  ],
  "overscript-limits": [
    "%1",
    "$1: \"bis\"",
    "%2"
  ],
  "underscript": [
    "%1",
    "$1: \"über\"",
    "%2 (pause:short)"
  ],
  "underscript-limits": [
    "%1",
    "$1: \"von\"",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"Zahl\"",
    "%1"
  ],
  "decimal-period": [
    "$1: \"Dezimalbruch\"",
    "%1",
    "$2: \"Komma mit Periode\"",
    "%2"
  ],
  "decimal-period-float": [
    "$1: \"Dezimalbruch\"",
    "%1",
    "$2: \"mit Periode\"",
    "%2"
  ],
  "decimal-period-singular": [
    "$1: \"Dezimalbruch\"",
    "%1",
    "$2: \"Komma mit Periode\"",
    "%2"
  ],
  "decimal-period-singular-float": [
    "$1: \"Dezimalbruch\"",
    "%1",
    "$2: \"mit Periode\"",
    "%2"
  ],
  "decimal-point": [
    "$1: \"Komma\""
  ],
  "line-segment": [
    "$1: \"die Strecke\"",
    "%1",
    "%2 (pause:short)"
  ],
  "conjugate": [
    "$1: \"die komplexe Konjugation von\"",
    "%1"
  ],
  "defined-by": [
    "$1: \"ist definiert als\" (pause:short)"
  ],
  "adorned-sign": [
    "%1",
    "$1: \"Zeichen mit darüberstehendem\"",
    "%2"
  ],
  "factorial": [
    "$1: \"Fakultät\""
  ],
  "left-super": [
    "$1: \"linker oberer Index\"",
    "%1"
  ],
  "left-super-list": [
    "$1: \"linker oberer Index\"",
    "%1"
  ],
  "left-sub": [
    "$1: \"linker unterer Index\"",
    "%1"
  ],
  "left-sub-list": [
    "$1: \"linker unterer Index\"",
    "%1"
  ],
  "right-super": [
    "$1: \"rechter oberer Index\"",
    "%1"
  ],
  "right-super-list": [
    "$1: \"rechter oberer Index\"",
    "%1"
  ],
  "right-sub": [
    "$1: \"rechter unterer Index\"",
    "%1"
  ],
  "right-sub-list": [
    "$1: \"rechter unterer Index\"",
    "%1"
  ],
  "choose": [
    "%1",
    "$1: \"aus\"",
    "%2"
  ],
  "permute": [
    "%1",
    "$1: \"Permutionen von\"",
    "%2"
  ],
  "unit-square": [
    "$1: \"Quadrat\" (join:\"\")",
    "%1"
  ],
  "unit-cubic": [
    "$1: \"Kubik\" (join:\"\")",
    "%1"
  ],
  "unit-reciprocal": [
    "%1",
    "$1: \"invers\""
  ],
  "unit-reciprocal-singular": [
    "$1: \"pro\"",
    "%1"
  ],
  "unit-divide": [
    "%1",
    "$1: \"pro\"",
    "%2"
  ]
}

rules/de/clearspeak_german_simple.json (after)
{
  "collapsed": [
    "%1",
    "$1: \"kollabiert\""
  ],
  "font": [
    "%1",
    "%2 (pause:short)"
  ],
  "font-number": [
    "%1",
    "%2"
  ],
  "font-double-struck": [
    "%1",
    "%2"
  ],
  "font-number-double-struck": [
    "%1",
    "%2"
  ],
  "ellipsis": [
    "$1: \"und so weiter\""
  ],
  "ellipsis-andsoon": [
    "$1: \"und so weiter bis\""
  ],
  "vbar-evaluated": [
    "%1 (pause:short)",
    "$1: \"ausgewertet für\"",
    "%2 (pause:short)"
  ],
  "vbar-evaluated-both": [
    "%1 (pause:short)",
    "$1: \"ausgewertet für\"",
    "%2 (pause:short)",
    "$2: \"minus des gleichen Ausdrucks ausgewertet für\"",
    "%3 (pause:short)"
  ],
  "vbar-such-that": [
    "$1: \"so dass\""
  ],
  "vbar-divides": [
    "$1: \"teilt\""
  ],
  "vbar-always-divides": [
    "$1: \"teilt\""
  ],
  "vbar-given": [
    "$1: \"für die gilt\""
  ],
  "element": [
    "%1",
    "%2",
    "%3 (grammar:case=\"dative\")"
  ],
  "member": [
    "$1: \"Element von\""
  ],
  "member-element": [
    "$1: \"Element von\""
  ],
  "member-in": [
    "$1: \"aus\""
  ],
  "member-belongs": [
    "$1: \"gehört zu\""
  ],
  "not-member": [
    "$1: \"ist kein Element von\""
  ],
  "not-member-element": [
    "$1: \"ist kein Element von\""
  ],
  "not-member-in": [
    "$1: \"nicht in\""
  ],
  "not-member-belongs": [
    "$1: \"gehört nicht zu\""
  ],
  "set-member": [
    "$1: \"aus\""
  ],
  "set-member-element": [
    "$1: \"Element von\""
  ],
  "set-member-belongs": [
    "$1: \"gehört zu\""
  ],
  "set-not-member": [
    "$1: \"nicht in\""
  ],
  "set-not-member-element": [
    "$1: \"kein Element von\""
  ],
  "set-not-member-belongs": [
    "$1: \"gehört nicht zu\""
  ],
  "function-article": [
    "$1: \"der\" (grammar:article)",
    "%1"
  ],
  "function-article-fem": [
    "$1: \"die\" (grammar:article)",
    "%1"
  ],
  "appl": [
    "%1",
    "$1: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "appl-simple": [
    "%1",
    "$1: \"von\" (pause:short)",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "appl-simple-fenced": [
    "%1",
    "$1: \"von\" (pause:short)",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "appl-times": [
    "%1",
    "$1: \"mal\"",
    "%2 (pause:short)"
  ],
  "function-prefix": [
    "%1",
    "%2"
  ],
  "function-prefix-simple-arg": [
    "%1",
    "%2"
  ],
  "function-prefix-embell": [
    "%1",
    "%2 (pause:short)"
  ],
  "function-prefix-fenced-or-frac-arg": [
    "%1 (grammar:addArticle)",
    "$1: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-prefix-subscript": [
    "%1 (grammar:addArticle)",
    "$1: \"von\" (pause:short)",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-ln": [
    "%1",
    "%2"
  ],
  "function-ln-pause": [
    "%1",
    "%2 (pause:short)"
  ],
  "function-ln-of": [
    "%1",
    "$1: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-prefix-as-exp": [
    "%1",
    "$1: \"von\" (pause:short)",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-prefix-subscript-as-exp": [
    "%1",
    "$1: \"von\" (pause:short)",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-prefix-hyper": [
    "%1",
    "$1: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-prefix-inverse": [
    "$1: \"der\" (grammar:article)",
    "$2: \"inverse\"",
    "%1",
    "$3: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "appl-triginverse": [
    "%1",
    "$1: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-prefix-arc-simple": [
    "$1: \"Arkus\" (join:\"\")",
    "%1",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple-fenced": [
    "$1: \"Arkus\" (join:\"\")",
    "%1 (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-arc": [
    "$1: \"Arkus\" (join:\"\")",
    "%1",
    "$2: \"von\"",
    "%2 (pause:short, grammar:case=\"dative\")"
  ],
  "function-inverse": [
    "%1",
    "$1: \"invers\""
  ],
  "superscript-prefix-function": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"Potenz von\"",
    "%2"
  ],
  "superscript": [
    "%1",
    "$1: \"mit Exponent\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"Ende Exponent\" (pause:short)"
  ],
  "superscript-ordinal": [
    "%1",
    "$1: \"hoch\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-prefixop": [
    "%1",
    "$1: \"hoch\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-default": [
    "%1",
    "$1: \"mit Exponent\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"Ende Exponent\" (pause:short)"
  ],
  "superscript-simple-exponent": [
    "%1",
    "$1: \"hoch\"",
    "%2 (pause:short)"
  ],
  "superscript-simple-exponent-end": [
    "%1",
    "$1: \"hoch\"",
    "%2"
  ],
  "superscript-simple-power": [
    "%1",
    "$1: \"potenziert mit\"",
    "%2 (pause:short)"
  ],
  "superscript-simple-power-end": [
    "%1",
    "$1: \"potenziert mit\"",
    "%2"
  ],
  "superscript-ordinal-power": [
    "%1",
    "$1: \"zur\"",
    "%2 (join:\"\")",
    "$2: \"n Potenz\" (pause:short)"
  ],
  "superscript-non-ordinal": [
    "%1",
    "$1: \"zur negativ\"",
    "%2 (join:\"\")",
    "$2: \"n Potenz\" (pause:short)"
  ],
  "superscript-simple-function-ordinal": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"Potenz von\" (pause:short)",
    "%2"
  ],
  "exponent": [
    "%1 (join:\"\")",
    "$1: \"te\""
  ],
  "exponent-number": [
    "%1"
  ],
  "exponent-zero": [
    "$1: \"nullte\""
  ],
  "superscript-simple-exp": [
    "%1",
    "$1: \"mit Exponent\"",
    "%2 (pause:short)"
  ],
  "superscript-simple-exp-end": [
    "%1",
    "$1: \"mit Exponent\"",
    "%2"
  ],
  "superscript-simple-function-none": [
    "%1"
  ],
  "square": [
    "%1",
    "$1: \"Quadrat\""
  ],
  "cube": [
    "%1",
    "$1: \"Kubik\""
  ],
  "fences-points": [
    "$1: \"der Punkt mit Koordinaten\"",
    "%1"
  ],
  "fences-interval": [
    "$1: \"das Interval von\"",
    "%1",
    "$2: \"bis\"",
    "%2 (pause:short)",
    "%3"
  ],
  "interval-open": [
    "$1: \"ohne\"",
    "%1",
    "$2: \"und\"",
    "%2"
  ],
  "interval-closed-open": [
    "$1: \"einschließlich\"",
    "%1 (pause:short)",
    "$2: \"aber ohne\"",
    "%2"
  ],
  "interval-open-closed": [
    "$1: \"ohne\"",
    "%1 (pause:short)",
    "$2: \"aber einschließlich\"",
    "%2"
  ],
  "interval-closed": [
    "$1: \"einschließlich\"",
    "%1",
    "$2: \"und\"",
    "%2"
  ],
  "interval-open-inf-r": [
    "$1: \"ohne\"",
    "%1"
  ],
  "interval-open-inf-l": [
    "$1: \"ohne\"",
    "%1"
  ],
  "interval-closed-open-inf": [
    "$1: \"einschließlich\"",
    "%1"
  ],
  "interval-open-closed-inf": [
    "$1: \"einschließlich\"",
    "%1"
  ],
  "set-empty": [
    "$1: \"die\" (grammar:article)",
    "$2: \"leere Menge\""
  ],
  "set-extended": [
    "$1: \"die Menge aller\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "set-collection": [
    "$1: \"die Menge\"",
    "%1"
  ],
  "set-extended-woall": [
    "$1: \"die Menge von\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "subscript": [
    "%1",
    "$1: \"Index\"",
    "%2 (pause:short)"
  ],
  "logarithm-base": [
    "%1",
    "$1: \"Basis\"",
    "%2"
  ],
  "subscript-index": [
    "%1",
    "$1: \"Index\"",
    "%2"
  ],
  "fraction": [
    "$1: \"Bruch mit Zähler\"",
    "%1 (pause:short)",
    "$2: \"und Nenner\"",
    "%2 (pause:short)"
  ],
  "fraction-none": [
    "$1: \"Bruch mit Zähler\"",
    "%1 (pause:short)",
    "$2: \"und Nenner\"",
    "%2 (pause:short)"
  ],
  "simple-fraction": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2 (pause:short)"
  ],
  "simple-text-fraction": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2 (pause:short)"
  ],
  "vulgar-fraction": [
    "%1"
  ],
  "fraction-over": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2 (pause:short)"
  ],
  "fraction-overendfrac": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2 (pause:short)",
    "$2: \"Ende Bruch\" (pause:short)"
  ],
  "fraction-fracover": [
    "$1: \"Bruch\"",
    "%1",
    "$2: \"geteilt durch\"",
    "%2 (pause:short)"
  ],
  "fraction-per": [
    "%1",
    "$1: \"per\"",
    "%2 (pause:short)"
  ],
  "fraction-generalendfrac": [
    "$1: \"Bruch mit Zähler\"",
    "%1 (pause:short)",
    "$2: \"und Nenner\"",
    "%2 (pause:short)",
    "$3: \"Ende Bruch\" (pause:short)"
  ],
  "fraction-general": [
    "$1: \"Bruch mit Zähler\"",
    "%1 (pause:short)",
    "$2: \"und Nenner\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-ordinal": [
    "%1"
  ],
  "fraction-endfrac": [
    "%1",
    "$1: \"Ende Bruch\" (pause:short)"
  ],
  "vulgar-fraction-endfrac": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-endfrac": [
    "%1"
  ],
  "sqrt": [
    "$1: \"Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested": [
    "$1: \"Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt": [
    "$1: \"negative Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt-default": [
    "$1: \"negative Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus": [
    "$1: \"positive Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus": [
    "$1: \"positive Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus-posnegsqrootend": [
    "$1: \"positive Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus-posnegsqrootend": [
    "$1: \"positive Quadratwurzel aus\"",
    "%1 (pause:short)"
  ],
  "sqrt-endroot": [
    "%1",
    "$1: \"Wurzel Ende\" (pause:short)"
  ],
  "negative-sqrt-endroot": [
    "%1",
    "$1: \"Wurzel Ende\" (pause:short)"
  ],
  "sqrt-posnegsqrootend": [
    "%1",
    "$1: \"Wurzel Ende\" (pause:short)"
  ],
  "negative-sqrt-posnegsqrootend": [
    "%1",
    "$1: \"Wurzel Ende\" (pause:short)"
  ],
  "cubic": [
    "$1: \"Kubikwurzel aus\"",
    "%1 (pause:short)"
  ],
  "cubic-nested": [
    "$1: \"Kubikwurzel aus\"",
    "%1 (pause:short)"
  ],
  "root": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"Wurzel aus\"",
    "%2 (pause:short)"
  ],
  "root-nested": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"Wurzel aus\"",
    "%2 (pause:short)"
  ],
  "root-endroot": [
    "%1",
    "$1: \"Wurzel Ende\" (pause:short)"
  ],
  "root-posnegsqrootend": [
    "%1",
    "$1: \"Wurzel Ende\" (pause:short)"
  ],
  "negative": [
    "$1: \"minus\"",
    "%1"
  ],
  "positive": [
    "$1: \"plus\"",
    "%1"
  ],
  "angle-measure": [
    "$1: \"das Maß des Winkels\"",
    "%1"
  ],
  "set-prefix-operators-masculine": [
    "$1: \"der\" (grammar:article)",
    "%1",
    "$2: \"von\""
  ],
  "set-prefix-operators-feminine": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"von\""
  ],
  "division": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2"
  ],
  "natural-numbers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"natürlichen Zahlen\""
  ],
  "integers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"ganzen Zahlen\""
  ],
  "rational-numbers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"rationalen Zahlen\""
  ],
  "real-numbers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"reellen Zahlen\""
  ],
  "complex-numbers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"komplexen Zahlen\""
  ],
  "natural-numbers-with-zero": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"natürlichen Zahlen mit Null\""
  ],
  "positive-integers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"positiven ganzen Zahlen\""
  ],
  "negative-integers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"negativen ganzen Zahlen\""
  ],
  "positive-rational-numbers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"positiven rationalen Zahlen\""
  ],
  "negative-rational-numbers": [
    "$1: \"die\" (grammar:article:plural)",
    "$2: \"negativen rationalen Zahlen\""
  ],
  "fences-neutral": [
    "$1: \"der Betrag von\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-absend": [
    "$1: \"der Betrag von\"",
    "%1 (pause:short)",
    "$2: \"Ende Betrag\" (pause:short)"
  ],
  "fences-neutral-cardinality": [
    "$1: \"die Mächtigkeit der Menge\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-determinant": [
    "$1: \"die Determinante von\"",
    "%1 (pause:short)"
  ],
  "fences-metric": [
    "$1: \"die Metrik von\"",
    "%1 (pause:short)"
  ],
  "fences-metric-absend": [
    "$1: \"die Metrik von\"",
    "%1 (pause:short)",
    "$2: \"Ende Metrik\" (pause:short)"
  ],
  "matrix": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Matrize\" (pause:long)",
    "%3 (context:\"Zeile-:\", pause:long)"
  ],
  "matrix-simple": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Matrize\" (pause:long)",
    "%3 (context:\"Zeile-:\", pause:long)"
  ],
  "matrix-trivial": [
    "$1: \"die 1 mal 1 Matrize mit Element\"",
    "%1 (pause:long)"
  ],
  "determinant": [
    "$1: \"die\" (grammar:article)",
    "$2: \"Determinante der\"",
    "%1",
    "$3: \"mal\"",
    "%2",
    "$4: \"Matrize\" (pause:long)",
    "%3 (context:\"Zeile-:\", pause:long)"
  ],
  "determinant-simple": [
    "$1: \"die\" (grammar:article)",
    "$2: \"Determinante der\"",
    "%1",
    "$3: \"mal\"",
    "%2",
    "$4: \"Matrize\" (pause:long)",
    "%3 (context:\"Zeile-:\", pause:long)"
  ],
  "matrix-vector": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Spaltenmatrize\" (pause:long)",
    "%3 (context:\"Zeile-:\", pause:long)"
  ],
  "matrix-vector-simple": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Spaltenmatrize\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-vector-simple-silentcolnum": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Spaltenmatrize\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Zeilenmatrize\" (pause:long)",
    "%3 (context:\"Spalte-:\", pause:long)"
  ],
  "matrix-row-vector-simple": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Zeilenmatrize\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector-simple-silentcolnum": [
    "$1: \"die\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Zeilenmatrize\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row": [
    "%1 (context:\"Spalte-,- \", pause:long)"
  ],
  "matrix-end-matrix": [
    "%1",
    "$1: \"Ende Matrize\""
  ],
  "matrix-end-vector": [
    "%1",
    "$1: \"Ende Matrize\""
  ],
  "matrix-end-determinant": [
    "%1",
    "$1: \"Ende Determinante\""
  ],
  "vector": [
    "$1: \"der\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Spaltenvektor\" (pause:long)",
    "%3 (context:\"Zeile-:\", pause:long)"
  ],
  "vector-simple": [
    "$1: \"der\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Spaltenvektor\" (pause:long)",
    "%3 (pause:long)"
  ],
  "row-vector": [
    "$1: \"der\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Zeilenvektor\" (pause:long)",
    "%3 (context:\"Spalte-:\", pause:long)"
  ],
  "row-vector-simple": [
    "$1: \"der\" (grammar:article)",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Zeilenvektor\" (pause:long)",
    "%3 (pause:long)"
  ],
  "vector-end-matrix": [
    "%1",
    "$1: \"Ende Matrize\""
  ],
  "vector-end-vector": [
    "%1",
    "$1: \"Ende Vektor\""
  ],
  "vector-end-vector-endvector": [
    "%1",
    "$1: \"Ende Vektor\""
  ],
  "vector-end-determinant": [
    "%1",
    "$1: \"Ende Determinante\""
  ],
  "binomial": [
    "%1",
    "$1: \"über\"",
    "%2"
  ],
  "lines-summary": [
    "%1",
    "$1: \"Zeilen\"",
    "%2"
  ],
  "cases-summary": [
    "%1",
    "$1: \"Fälle\"",
    "%2"
  ],
  "lines": [
    "%1 (context:\"Zeile-:\", pause:long)"
  ],
  "blank-cell": [
    "$1: \"leer\""
  ],
  "blank-line": [
    "$1: \"leer\""
  ],
  "blank-cell-empty": [
    "$1: \"leer\""
  ],
  "blank-line-empty": [
    "$1: \"leer\""
  ],
  "cases": [
    "%1 (context:\"Fall-:\", pause:long)"
  ],
  "lines-cases-summary": [
    "%1",
    "$1: \"Fälle\"",
    "%2"
  ],
  "lines-cases": [
    "%1 (context:\"Fall-:\", pause:long)"
  ],
  "lines-equations-summary": [
    "%1",
    "$1: \"Gleichungen\"",
    "%2"
  ],
  "lines-equations": [
    "%1 (context:\"Gleichung-:\", pause:long)"
  ],
  "lines-steps-summary": [
    "%1",
    "$1: \"Rechenschritte\"",
    "%2"
  ],
  "lines-steps": [
    "%1 (context:\"Schritt-:\", pause:long)"
  ],
  "lines-rows-summary": [
    "%1",
    "$1: \"Zeilen\"",
    "%2"
  ],
  "lines-rows": [
    "%1 (context:\"Zeile-:\", pause:long)"
  ],
  "lines-constraints-summary": [
    "%1",
    "$1: \"Bedingungen\"",
    "%2"
  ],
  "lines-constraints": [
    "%1 (context:\"Bedingung-:\", pause:long)"
  ],
  "bigop": [
    "%1",
    "$1: \"über\"",
    "%2 (pause:short)"
  ],
  "limboth": [
    "%1",
    "$1: \"von\"",
    "%2",
    "$2: \"bis\"",
    "%3"
  ],
  "limlower": [
    "%1",
    "$1: \"über\"",
    "%2 (pause:short)"
  ],
  "limupper": [
    "%1",
    "$1: \"unter\"",
    "%2 (pause:short)"
  ],
  "integral": [
    "$1: \"das\"",
    "%1",
    "$2: \"über\"",
    "%2 (pause:short)",
    "%3 (pause:short)"
  ],
  "integral-novar": [
    "$1: \"das\"",
    "%1",
    "$2: \"über\"",
    "%2 (pause:short)"
  ],
  "overscript": [
    "%1",
    "$1: \"unter\"",
    "%2 (pause:short)"
  ],
  "overscript-limits": [
    "%1",
    "$1: \"bis\"",
    "%2"
  ],
  "underscript": [
    "%1",
    "$1: \"über\"",
    "%2 (pause:short)"
  ],
  "underscript-limits": [
    "%1",
    "$1: \"von\"",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"Zahl\"",
    "%1"
  ],
  "decimal-period": [
    "$1: \"Dezimalbruch\"",
    "%1",
    "$2: \"Komma mit Periode\"",
    "%2"
  ],
  "decimal-period-float": [
    "$1: \"Dezimalbruch\"",
    "%1",
    "$2: \"mit Periode\"",
    "%2"
  ],
  "decimal-period-singular": [
    "$1: \"Dezimalbruch\"",
    "%1",
    "$2: \"Komma mit Periode\"",
    "%2"
  ],
  "decimal-period-singular-float": [
    "$1: \"Dezimalbruch\"",
    "%1",
    "$2: \"mit Periode\"",
    "%2"
  ],
  "decimal-point": [
    "$1: \"Komma\""
  ],
  "line-segment": [
    "$1: \"die Strecke\"",
    "%1",
    "%2 (pause:short)"
  ],
  "conjugate": [
    "$1: \"die komplexe Konjugation von\"",
    "%1"
  ],
  "defined-by": [
    "$1: \"ist definiert als\" (pause:short)"
  ],
  "adorned-sign": [
    "%1",
    "$1: \"Zeichen mit darüberstehendem\"",
    "%2"
  ],
  "factorial": [
    "$1: \"Fakultät\""
  ],
  "left-super": [
    "$1: \"linker oberer Index\"",
    "%1"
  ],
  "left-super-list": [
    "$1: \"linker oberer Index\"",
    "%1"
  ],
  "left-sub": [
    "$1: \"linker unterer Index\"",
    "%1"
  ],
  "left-sub-list": [
    "$1: \"linker unterer Index\"",
    "%1"
  ],
  "right-super": [
    "$1: \"rechter oberer Index\"",
    "%1"
  ],
  "right-super-list": [
    "$1: \"rechter oberer Index\"",
    "%1"
  ],
  "right-sub": [
    "$1: \"rechter unterer Index\"",
    "%1"
  ],
  "right-sub-list": [
    "$1: \"rechter unterer Index\"",
    "%1"
  ],
  "choose": [
    "%1",
    "$1: \"aus\"",
    "%2"
  ],
  "permute": [
    "%1",
    "$1: \"Permutionen von\"",
    "%2"
  ],
  "unit-square": [
    "$1: \"Quadrat\" (join:\"\")",
    "%1"
  ],
  "unit-cubic": [
    "$1: \"Kubik\" (join:\"\")",
    "%1"
  ],
  "unit-reciprocal": [
    "%1",
    "$1: \"invers\""
  ],
  "unit-reciprocal-singular": [
    "$1: \"pro\"",
    "%1"
  ],
  "unit-divide": [
    "%1",
    "$1: \"pro\"",
    "%2"
  ]
}

rules/de/clearspeak_german_simple.json (diff)
@@ -886,6 +886,13 @@
     "$1: \"das\"",
     "%1",
     "$2: \"über\"",
+    "%2 (pause:short)",
+    "%3 (pause:short)"
+  ],
+  "integral-novar": [
+    "$1: \"das\"",
+    "%1",
+    "$2: \"über\"",
     "%2 (pause:short)"
   ],
   "overscript": [
