rules/de/clearspeak_german.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# 
# %1: 
collapsed:
  - %1
  - $1: "kollabiert"

# 
# %1: 
# %2: 
font:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
font-number:
  - %1
  - %2

# 
# %1: 
# %2: 
font-identifier:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
font-double-struck:
  - %1
  - %2

# 
# %1: 
# %2: 
font-number-double-struck:
  - %1
  - %2

# 
ellipsis:
  - $1: "und so weiter"

# 
ellipsis-andsoon:
  - $1: "und so weiter bis"

# 
# %1: 
# %2: 
vbar-evaluated:
  - %1 (pause:short)
  - $1: "ausgewertet für"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
vbar-evaluated-both:
  - %1 (pause:short)
  - $1: "ausgewertet für"
  - %2 (pause:short)
  - $2: "minus des gleichen Ausdrucks ausgewertet für"
  - %3 (pause:short)

# 
vbar-such-that:
  - $1: "so dass"

# 
vbar-divides:
  - $1: "teilt"

# 
vbar-always-divides:
  - $1: "teilt"

# 
vbar-given:
  - $1: "für die gilt"

# 
set-member:
  - $1: "in"

# 
set-member-element:
  - $1: "Element von"

# 
set-member-belongs:
  - $1: "gehört zu"

# 
set-not-member:
  - $1: "nicht in"

# 
set-not-member-element:
  - $1: "kein Element von"

# 
set-not-member-belongs:
  - $1: "gehört nicht zu"

# 
# %1: 
function-article:
  - $1: "der" (grammar:article)
  - %1

# 
# %1: 
function-article-fem:
  - $1: "die" (grammar:article)
  - %1

# 
# %1: 
# %2: 
appl:
  - %1
  - $1: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
appl-simple:
  - %1
  - $1: "von" (pause:short)
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
appl-simple-fenced:
  - %1
  - $1: "von" (pause:short)
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
# %3: 
appl-times:
  - %1
  - $1: "mal"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix:
  - %1
  - %2

# 
# %1: 
# %2: 
function-prefix-simple-arg:
  - %1
  - %2

# 
# %1: 
# %2: 
# %3: 
function-prefix-embell:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-fenced-or-frac-arg:
  - %1
  - $1: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
# %3: 
function-prefix-subscript:
  - %1
  - $1: "von" (pause:short)
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
function-ln:
  - %1
  - %2

# 
# %1: 
# %2: 
function-ln-pause:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln-of:
  - %1
  - $1: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
function-prefix-as-exp:
  - %1
  - $1: "von" (pause:short)
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
function-prefix-subscript-as-exp:
  - %1
  - $1: "von" (pause:short)
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
# %3: 
function-prefix-hyper:
  - %1
  - $1: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
# %3: 
function-prefix-inverse:
  - $1: "der" (grammar:article)
  - $2: "inverse"
  - %1
  - $3: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
# %3: 
appl-triginverse:
  - %1
  - $1: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple:
  - $1: "Arkus" (join:"")
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple-fenced:
  - $1: "Arkus" (join:"")
  - %1 (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc:
  - $1: "Arkus" (join:"")
  - %1
  - $2: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
function-inverse:
  - %1
  - $1: "invers"

# 
# %1: 
# %2: 
superscript-prefix-function:
  - $1: "die" (grammar:article)
  - %1
  - $2: "Potenz von"
  - %2

# 
# %1: 
# %2: 
superscript:
  - %1
  - $1: "mit Exponent" (pause:short)
  - %2 (pause:short)
  - $2: "Ende Exponent" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal:
  - %1
  - $1: "hoch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-prefixop:
  - %1
  - $1: "hoch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-default:
  - %1
  - $1: "mit Exponent" (pause:short)
  - %2 (pause:short)
  - $2: "Ende Exponent" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent:
  - %1
  - $1: "hoch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent-end:
  - %1
  - $1: "hoch"
  - %2

# 
# %1: 
# %2: 
superscript-simple-power:
  - %1
  - $1: "potenziert mit"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-simple-power-end:
  - %1
  - $1: "potenziert mit"
  - %2

# 
# %1: 
# %2: 
superscript-ordinal-power:
  - %1
  - $1: "zur"
  - %2 (join:"")
  - $2: "n Potenz" (pause:short)

# 
# %1: 
# %2: 
superscript-non-ordinal:
  - %1
  - $1: "zur negativ"
  - %2 (join:"")
  - $2: "n Potenz" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-function-ordinal:
  - $1: "die" (grammar:article)
  - %1
  - $2: "Potenz von" (pause:short)
  - %2

# 
# %1: 
exponent:
  - %1 (join:"")
  - $1: "te"

# 
# %1: 
exponent-number:
  - %1

# 
exponent-zero:
  - $1: "nullte"

# 
# %1: 
# %2: 
superscript-simple-exp:
  - %1
  - $1: "mit Exponent"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exp-end:
  - %1
  - $1: "mit Exponent"
  - %2

# 
# %1: 
superscript-simple-function-none:
  - %1

# 
# %1: 
square:
  - %1
  - $1: "Quadrat"

# 
# %1: 
cube:
  - %1
  - $1: "Kubik"

# 
# %1: 
fences-points:
  - $1: "der Punkt mit Koordinaten"
  - %1

# 
# %1: 
# %2: 
# %3: 
fences-interval:
  - $1: "das Interval von"
  - %1
  - $2: "bis"
  - %2 (pause:short)
  - %3

# 
# %1: 
# %2: 
interval-open:
  - $1: "ohne"
  - %1
  - $2: "und"
  - %2

# 
# %1: 
# %2: 
interval-closed-open:
  - $1: "einschließlich"
  - %1 (pause:short)
  - $2: "aber ohne"
  - %2

# 
# %1: 
# %2: 
interval-open-closed:
  - $1: "ohne"
  - %1 (pause:short)
  - $2: "aber einschließlich"
  - %2

# 
# %1: 
# %2: 
interval-closed:
  - $1: "einschließlich"
  - %1
  - $2: "und"
  - %2

# 
# %1: 
interval-open-inf-r:
  - $1: "ohne"
  - %1

# 
# %1: 
interval-open-inf-l:
  - $1: "ohne"
  - %1

# 
# %1: 
interval-closed-open-inf:
  - $1: "einschließlich"
  - %1

# 
# %1: 
interval-open-closed-inf:
  - $1: "einschließlich"
  - %1

# 
set-empty:
  - $1: "die leere Menge"

# 
# %1: 
# %2: 
set-extended:
  - $1: "die Menge aller"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
set-collection:
  - $1: "die Menge"
  - %1

# 
# %1: 
# %2: 
set-extended-woall:
  - $1: "die Menge von"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
# %3: 
subscript:
  - %1
  - $1: "Index"
  - %2 (pause:short)

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "Basis"
  - %2

# 
# %1: 
# %2: 
subscript-index:
  - %1
  - $1: "Index"
  - %2

# 
# %1: 
# %2: 
# %3: 
fraction:
  - $1: "Bruch mit Zähler"
  - %1 (pause:short)
  - $2: "und Nenner"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-none:
  - $1: "Bruch mit Zähler"
  - %1 (pause:short)
  - $2: "und Nenner"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-fraction:
  - %1
  - $1: "geteilt durch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-vulgar-fraction:
  - %1
  - $1: "geteilt durch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-text-fraction:
  - %1
  - $1: "geteilt durch"
  - %2 (pause:short)

# 
# %1: 
vulgar-fraction:
  - %1

# 
# %1: 
# %2: 
# %3: 
fraction-over:
  - %1
  - $1: "geteilt durch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-overendfrac:
  - %1
  - $1: "geteilt durch"
  - %2 (pause:short)
  - $2: "Ende Bruch" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-fracover:
  - $1: "Bruch"
  - %1
  - $2: "geteilt durch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-per:
  - %1
  - $1: "per"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-generalendfrac:
  - $1: "Bruch mit Zähler"
  - %1 (pause:short)
  - $2: "und Nenner"
  - %2 (pause:short)
  - $3: "Ende Bruch" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-general:
  - $1: "Bruch mit Zähler"
  - %1 (pause:short)
  - $2: "und Nenner"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-ordinal:
  - %1

# 
# %1: 
# %2: 
fraction-endfrac:
  - %1
  - $1: "Ende Bruch" (pause:short)

# 
# %1: 
# %2: 
# %3: 
vulgar-fraction-endfrac:
  - %1
  - $1: "geteilt durch"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-endfrac:
  - %1

# 
# %1: 
sqrt:
  - $1: "Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested:
  - $1: "Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
negative-sqrt:
  - $1: "negative Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
# %2: 
negative-sqrt-default:
  - $1: "negative Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus:
  - $1: "positive Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus:
  - $1: "positive Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus-posnegsqrootend:
  - $1: "positive Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus-posnegsqrootend:
  - $1: "positive Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
sqrt-endroot:
  - %1
  - $1: "Wurzel Ende" (pause:short)

# 
# %1: 
negative-sqrt-endroot:
  - %1
  - $1: "Wurzel Ende" (pause:short)

# 
# %1: 
sqrt-posnegsqrootend:
  - %1
  - $1: "Wurzel Ende" (pause:short)

# 
# %1: 
negative-sqrt-posnegsqrootend:
  - %1
  - $1: "Wurzel Ende" (pause:short)

# 
# %1: 
cubic:
  - $1: "Kubikwurzel aus"
  - %1 (pause:short)

# 
# %1: 
# %2: 
cubic-nested:
  - $1: "Kubikwurzel aus"
  - %1 (pause:short)

# 
# %1: 
# %2: 
root:
  - $1: "die" (grammar:article)
  - %1
  - $2: "Wurzel aus"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
root-nested:
  - $1: "die" (grammar:article)
  - %1
  - $2: "Wurzel aus"
  - %2 (pause:short)

# 
# %1: 
root-endroot:
  - %1
  - $1: "Wurzel Ende" (pause:short)

# 
# %1: 
root-posnegsqrootend:
  - %1
  - $1: "Wurzel Ende" (pause:short)

# 
# %1: 
negative:
  - $1: "minus"
  - %1

# 
# %1: 
positive:
  - $1: "plus"
  - %1

# 
# %1: 
angle-measure:
  - $1: "das Maß des Winkels"
  - %1

# 
# %1: 
set-prefix-operators-masculine:
  - $1: "der" (grammar:article)
  - %1
  - $2: "von"

# 
# %1: 
set-prefix-operators-feminine:
  - $1: "die" (grammar:article)
  - %1
  - $2: "von"

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "geteilt durch"
  - %2

# 
natural-numbers:
  - $1: "die natürlichen Zahlen"

# 
integers:
  - $1: "die ganzen Zahlen"

# 
rational-numbers:
  - $1: "die rationalen Zahlen"

# 
real-numbers:
  - $1: "die reellen Zahlen"

# 
complex-numbers:
  - $1: "die komplexen Zahlen"

# 
natural-numbers-with-zero:
  - $1: "die natürlichen Zahlen mit Null"

# 
positive-integers:
  - $1: "die positiven ganzen Zahlen"

# 
negative-integers:
  - $1: "die negativen ganzen Zahlen"

# 
positive-rational-numbers:
  - $1: "die positiven rationalen Zahlen"

# 
negative-rational-numbers:
  - $1: "die negativen rationalen Zahlen"

# 
# %1: 
# %2: 
fences-neutral:
  - $1: "der Betrag von"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-neutral-absend:
  - $1: "der Betrag von"
  - %1 (pause:short)
  - $2: "Ende Betrag" (pause:short)

# 
# %1: 
# %2: 
fences-neutral-cardinality:
  - $1: "die Mächtigkeit der Menge"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-neutral-determinant:
  - $1: "die Determinante von"
  - %1 (pause:short)

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Matrize" (pause:long)
  - %3 (context:"Zeile-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-simple:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Matrize" (pause:long)
  - %3 (context:"Zeile-:", pause:long)

# 
# %1: 
matrix-trivial:
  - $1: "die 1 mal 1 Matrize mit Element"
  - %1 (pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "die" (grammar:article)
  - $2: "Determinante der"
  - %1
  - $3: "mal"
  - %2
  - $4: "Matrize" (pause:long)
  - %3 (context:"Zeile-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "die" (grammar:article)
  - $2: "Determinante der"
  - %1
  - $3: "mal"
  - %2
  - $4: "Matrize" (pause:long)
  - %3 (context:"Zeile-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Spaltenmatrize" (pause:long)
  - %3 (context:"Zeile-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Spaltenmatrize" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple-silentcolnum:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Spaltenmatrize" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Zeilenmatrize" (pause:long)
  - %3 (context:"Spalte-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Zeilenmatrize" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple-silentcolnum:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Zeilenmatrize" (pause:long)
  - %3 (pause:long)

# 
# %1: 
matrix-row:
  - %1 (context:"Spalte-,- ", pause:long)

# 
# %1: 
matrix-end-matrix:
  - %1
  - $1: "Ende Matrize"

# 
# %1: 
matrix-end-vector:
  - %1
  - $1: "Ende Matrize"

# 
# %1: 
matrix-end-determinant:
  - %1
  - $1: "Ende Determinante"

# 
# %1: 
# %2: 
# %3: 
vector:
  - $1: "der" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Spaltenvektor" (pause:long)
  - %3 (context:"Zeile-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
vector-simple:
  - $1: "der" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Spaltenvektor" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector:
  - $1: "der" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Zeilenvektor" (pause:long)
  - %3 (context:"Spalte-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector-simple:
  - $1: "der" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Zeilenvektor" (pause:long)
  - %3 (pause:long)

# 
# %1: 
vector-end-matrix:
  - %1
  - $1: "Ende Matrize"

# 
# %1: 
vector-end-vector:
  - %1
  - $1: "Ende Vektor"

# 
# %1: 
vector-end-vector-endvector:
  - %1
  - $1: "Ende Vektor"

# 
# %1: 
vector-end-determinant:
  - %1
  - $1: "Ende Determinante"

# 
# %1: 
# %2: 
binomial:
  - %1
  - $1: "über"
  - %2

# 
# %1: 
# %2: 
# %3: 
lines-summary:
  - %1
  - $1: "Zeilen"
  - %2

# 
# %1: 
# %2: 
# %3: 
cases-summary:
  - %1
  - $1: "Fälle"
  - %2

# 
# %1: 
# %2: 
lines:
  - %1 (context:"Zeile-:", pause:long)

# 
blank-cell:
  - $1: "leer"

# 
blank-line:
  - $1: "leer"

# 
blank-cell-empty:
  - $1: "leer"

# 
blank-line-empty:
  - $1: "leer"

# 
# %1: 
# %2: 
cases:
  - %1 (context:"Fall-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-cases-summary:
  - %1
  - $1: "Fälle"
  - %2

# 
# %1: 
# %2: 
lines-cases:
  - %1 (context:"Fall-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-equations-summary:
  - %1
  - $1: "Gleichungen"
  - %2

# 
# %1: 
# %2: 
lines-equations:
  - %1 (context:"Gleichung-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-steps-summary:
  - %1
  - $1: "Rechenschritte"
  - %2

# 
# %1: 
# %2: 
lines-steps:
  - %1 (context:"Schritt-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-rows-summary:
  - %1
  - $1: "Zeilen"
  - %2

# 
# %1: 
# %2: 
lines-rows:
  - %1 (context:"Zeile-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-constraints-summary:
  - %1
  - $1: "Bedingungen"
  - %2

# 
# %1: 
# %2: 
lines-constraints:
  - %1 (context:"Bedingung-:", pause:long)

# 
# %1: 
# %2: 
bigop:
  - %1
  - $1: "über"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
limboth:
  - %1
  - $1: "von"
  - %2
  - $2: "bis"
  - %3

# 
# %1: 
# %2: 
limlower:
  - %1
  - $1: "über"
  - %2 (pause:short)

# 
# %1: 
# %2: 
limupper:
  - %1
  - $1: "unter"
  - %2 (pause:short)

# 
# %1: 
# %2: 
integral:
  - $1: "das"
  - %1
  - $2: "über"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript:
  - %1
  - $1: "unter"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript-limits:
  - %1
  - $1: "bis"
  - %2

# 
# %1: 
# %2: 
underscript:
  - %1
  - $1: "über"
  - %2 (pause:short)

# 
# %1: 
# %2: 
underscript-limits:
  - %1
  - $1: "von"
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - %2

# 
# %1: 
number-with-chars:
  - $1: "Zahl"
  - %1

# 
# %1: 
# %2: 
decimal-period:
  - $1: "Dezimalbruch"
  - %1
  - $2: "Komma mit Periode"
  - %2

# 
# %1: 
# %2: 
decimal-period-float:
  - $1: "Dezimalbruch"
  - %1
  - $2: "mit Periode"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular:
  - $1: "Dezimalbruch"
  - %1
  - $2: "Komma mit Periode"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular-float:
  - $1: "Dezimalbruch"
  - %1
  - $2: "mit Periode"
  - %2

# 
decimal-point:
  - $1: "Komma"

# 
# %1: 
# %2: 
line-segment:
  - $1: "die Strecke"
  - %1
  - %2 (pause:short)

# 
# %1: 
conjugate:
  - $1: "die komplexe Konjugation von"
  - %1

# 
defined-by:
  - $1: "ist definiert als" (pause:short)

# 
# %1: 
# %2: 
adorned-sign:
  - %1
  - $1: "Zeichen mit darüberstehendem"
  - %2

# 
factorial:
  - $1: "Fakultät"

# 
# %1: 
left-super:
  - $1: "linker oberer Index"
  - %1

# 
# %1: 
left-super-list:
  - $1: "linker oberer Index"
  - %1

# 
# %1: 
left-sub:
  - $1: "linker unterer Index"
  - %1

# 
# %1: 
left-sub-list:
  - $1: "linker unterer Index"
  - %1

# 
# %1: 
right-super:
  - $1: "rechter oberer Index"
  - %1

# 
# %1: 
right-super-list:
  - $1: "rechter oberer Index"
  - %1

# 
# %1: 
right-sub:
  - $1: "rechter unterer Index"
  - %1

# 
# %1: 
right-sub-list:
  - $1: "rechter unterer Index"
  - %1

# 
# %1: 
# %2: 
choose:
  - %1
  - $1: "aus"
  - %2

# 
# %1: 
# %2: 
permute:
  - %1
  - $1: "Permutionen von"
  - %2

# 
# %1: 
unit-square:
  - $1: "Quadrat" (join:"")
  - %1

# 
# %1: 
unit-cubic:
  - $1: "Kubik" (join:"")
  - %1

# 
# %1: 
unit-reciprocal:
  - %1
  - $1: "invers"

# 
# %1: 
unit-reciprocal-singular:
  - $1: "pro"
  - %1

# 
# %1: 
# %2: 
unit-divide:
  - %1
  - $1: "pro"
  - %2

rules/de/clearspeak_german.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# 
# %1: 
collapsed:
  - %1
  - $1: "kollabiert"

# 
# %1: 
# %2: 
font:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
font-number:
  - %1
  - %2

# 
# %1: 
# %2: 
font-double-struck:
  - %1
  - %2

# 
# %1: 
# %2: 
font-number-double-struck:
  - %1
  - %2

# 
ellipsis:
  - $1: "und so weiter"

# 
ellipsis-andsoon:
  - $1: "und so weiter bis"

# 
# %1: 
# %2: 
vbar-evaluated:
  - %1 (pause:short)
  - $1: "ausgewertet für"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
vbar-evaluated-both:
  - %1 (pause:short)
  - $1: "ausgewertet für"
  - %2 (pause:short)
  - $2: "minus des gleichen Ausdrucks ausgewertet für"
  - %3 (pause:short)

# 
vbar-such-that:
  - $1: "so dass"

# 
vbar-divides:
  - $1: "teilt"

# 
vbar-always-divides:
  - $1: "teilt"

# 
vbar-given:
  - $1: "für die gilt"

# 
set-member:
  - $1: "in"

# 
set-member-element:
  - $1: "Element von"

# 
set-member-belongs:
  - $1: "gehört zu"

# 
set-not-member:
  - $1: "nicht in"

# 
set-not-member-element:
  - $1: "kein Element von"

# 
set-not-member-belongs:
  - $1: "gehört nicht zu"

# 
# %1: 
function-article:
  - $1: "der" (grammar:article)
  - %1

# 
# %1: 
function-article-fem:
  - $1: "die" (grammar:article)
  - %1

# 
# %1: 
# %2: 
appl:
  - %1
  - $1: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
appl-simple:
  - %1
  - $1: "von" (pause:short)
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
appl-simple-fenced:
  - %1
  - $1: "von" (pause:short)
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
# %3: 
appl-times:
  - %1
  - $1: "mal"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix:
  - %1
  - %2

# 
# %1: 
# %2: 
function-prefix-simple-arg:
  - %1
  - %2

# 
# %1: 
# %2: 
# %3: 
function-prefix-embell:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-fenced-or-frac-arg:
  - %1
  - $1: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
# %3: 
function-prefix-subscript:
  - %1
  - $1: "von" (pause:short)
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
function-ln:
  - %1
  - %2

# 
# %1: 
# %2: 
function-ln-pause:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln-of:
  - %1
  - $1: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
function-prefix-as-exp:
  - %1
  - $1: "von" (pause:short)
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
function-prefix-subscript-as-exp:
  - %1
  - $1: "von" (pause:short)
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
# %3: 
function-prefix-hyper:
  - %1
  - $1: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
# %3: 
function-prefix-inverse:
  - $1: "der" (grammar:article)
  - $2: "inverse"
  - %1
  - $3: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
# %3: 
appl-triginverse:
  - %1
  - $1: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple:
  - $1: "Arkus" (join:"")
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple-fenced:
  - $1: "Arkus" (join:"")
  - %1 (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc:
  - $1: "Arkus" (join:"")
  - %1
  - $2: "von"
  - %2 (pause:short, grammar:case="dative")

# 
# %1: 
function-inverse:
  - %1
  - $1: "invers"

# 
# %1: 
# %2: 
superscript-prefix-function:
  - $1: "die" (grammar:article)
  - %1
  - $2: "Potenz von"
  - %2

# 
# %1: 
# %2: 
superscript:
  - %1
  - $1: "mit Exponent" (pause:short)
  - %2 (pause:short)
  - $2: "Ende Exponent" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal:
  - %1
  - $1: "hoch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-prefixop:
  - %1
  - $1: "hoch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-default:
  - %1
  - $1: "mit Exponent" (pause:short)
  - %2 (pause:short)
  - $2: "Ende Exponent" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent:
  - %1
  - $1: "hoch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent-end:
  - %1
  - $1: "hoch"
  - %2

# 
# %1: 
# %2: 
superscript-simple-power:
  - %1
  - $1: "potenziert mit"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-simple-power-end:
  - %1
  - $1: "potenziert mit"
  - %2

# 
# %1: 
# %2: 
superscript-ordinal-power:
  - %1
  - $1: "zur"
  - %2 (join:"")
  - $2: "n Potenz" (pause:short)

# 
# %1: 
# %2: 
superscript-non-ordinal:
  - %1
  - $1: "zur negativ"
  - %2 (join:"")
  - $2: "n Potenz" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-function-ordinal:
  - $1: "die" (grammar:article)
  - %1
  - $2: "Potenz von" (pause:short)
  - %2

# 
# %1: 
exponent:
  - %1 (join:"")
  - $1: "te"

# 
# %1: 
exponent-number:
  - %1

# 
exponent-zero:
  - $1: "nullte"

# 
# %1: 
# %2: 
superscript-simple-exp:
  - %1
  - $1: "mit Exponent"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exp-end:
  - %1
  - $1: "mit Exponent"
  - %2

# 
# %1: 
superscript-simple-function-none:
  - %1

# 
# %1: 
square:
  - %1
  - $1: "Quadrat"

# 
# %1: 
cube:
  - %1
  - $1: "Kubik"

# 
# %1: 
fences-points:
  - $1: "der Punkt mit Koordinaten"
  - %1

# 
# %1: 
# %2: 
# %3: 
fences-interval:
  - $1: "das Interval von"
  - %1
  - $2: "bis"
  - %2 (pause:short)
  - %3

# 
# %1: 
# %2: 
interval-open:
  - $1: "ohne"
  - %1
  - $2: "und"
  - %2

# 
# %1: 
# %2: 
interval-closed-open:
  - $1: "einschließlich"
  - %1 (pause:short)
  - $2: "aber ohne"
  - %2

# 
# %1: 
# %2: 
interval-open-closed:
  - $1: "ohne"
  - %1 (pause:short)
  - $2: "aber einschließlich"
  - %2

# 
# %1: 
# %2: 
interval-closed:
  - $1: "einschließlich"
  - %1
  - $2: "und"
  - %2

# 
# %1: 
interval-open-inf-r:
  - $1: "ohne"
  - %1

# 
# %1: 
interval-open-inf-l:
  - $1: "ohne"
  - %1

# 
# %1: 
interval-closed-open-inf:
  - $1: "einschließlich"
  - %1

# 
# %1: 
interval-open-closed-inf:
  - $1: "einschließlich"
  - %1

# 
set-empty:
  - $1: "die leere Menge"

# 
# %1: 
# %2: 
set-extended:
  - $1: "die Menge aller"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
set-collection:
  - $1: "die Menge"
  - %1

# 
# %1: 
# %2: 
set-extended-woall:
  - $1: "die Menge von"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
# %3: 
subscript:
  - %1
  - $1: "Index"
  - %2 (pause:short)

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "Basis"
  - %2

# 
# %1: 
# %2: 
subscript-index:
  - %1
  - $1: "Index"
  - %2

# 
# %1: 
# %2: 
# %3: 
fraction:
  - $1: "Bruch mit Zähler"
  - %1 (pause:short)
  - $2: "und Nenner"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-none:
  - $1: "Bruch mit Zähler"
  - %1 (pause:short)
  - $2: "und Nenner"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-fraction:
  - %1
  - $1: "geteilt durch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-vulgar-fraction:
  - %1
  - $1: "geteilt durch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-text-fraction:
  - %1
  - $1: "geteilt durch"
  - %2 (pause:short)

# 
# %1: 
vulgar-fraction:
  - %1

# 
# %1: 
# %2: 
# %3: 
fraction-over:
  - %1
  - $1: "geteilt durch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-overendfrac:
  - %1
  - $1: "geteilt durch"
  - %2 (pause:short)
  - $2: "Ende Bruch" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-fracover:
  - $1: "Bruch"
  - %1
  - $2: "geteilt durch"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-per:
  - %1
  - $1: "per"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-generalendfrac:
  - $1: "Bruch mit Zähler"
  - %1 (pause:short)
  - $2: "und Nenner"
  - %2 (pause:short)
  - $3: "Ende Bruch" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-general:
  - $1: "Bruch mit Zähler"
  - %1 (pause:short)
  - $2: "und Nenner"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-ordinal:
  - %1

# 
# %1: 
# %2: 
fraction-endfrac:
  - %1
  - $1: "Ende Bruch" (pause:short)

# 
# %1: 
# %2: 
# %3: 
vulgar-fraction-endfrac:
  - %1
  - $1: "geteilt durch"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-endfrac:
  - %1

# 
# %1: 
sqrt:
  - $1: "Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested:
  - $1: "Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
negative-sqrt:
  - $1: "negative Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
# %2: 
negative-sqrt-default:
  - $1: "negative Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus:
  - $1: "positive Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus:
  - $1: "positive Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus-posnegsqrootend:
  - $1: "positive Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus-posnegsqrootend:
  - $1: "positive Quadratwurzel aus"
  - %1 (pause:short)

# 
# %1: 
sqrt-endroot:
  - %1
  - $1: "Wurzel Ende" (pause:short)

# 
# %1: 
negative-sqrt-endroot:
  - %1
  - $1: "Wurzel Ende" (pause:short)

# 
# %1: 
sqrt-posnegsqrootend:
  - %1
  - $1: "Wurzel Ende" (pause:short)

# 
# %1: 
negative-sqrt-posnegsqrootend:
  - %1
  - $1: "Wurzel Ende" (pause:short)

# 
# %1: 
cubic:
  - $1: "Kubikwurzel aus"
  - %1 (pause:short)

# 
# %1: 
# %2: 
cubic-nested:
  - $1: "Kubikwurzel aus"
  - %1 (pause:short)

# 
# %1: 
# %2: 
root:
  - $1: "die" (grammar:article)
  - %1
  - $2: "Wurzel aus"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
root-nested:
  - $1: "die" (grammar:article)
  - %1
  - $2: "Wurzel aus"
  - %2 (pause:short)

# 
# %1: 
root-endroot:
  - %1
  - $1: "Wurzel Ende" (pause:short)

# 
# %1: 
root-posnegsqrootend:
  - %1
  - $1: "Wurzel Ende" (pause:short)

# 
# %1: 
negative:
  - $1: "minus"
  - %1

# 
# %1: 
positive:
  - $1: "plus"
  - %1

# 
# %1: 
angle-measure:
  - $1: "das Maß des Winkels"
  - %1

# 
# %1: 
set-prefix-operators-masculine:
  - $1: "der" (grammar:article)
  - %1
  - $2: "von"

# 
# %1: 
set-prefix-operators-feminine:
  - $1: "die" (grammar:article)
  - %1
  - $2: "von"

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "geteilt durch"
  - %2

# 
natural-numbers:
  - $1: "die natürlichen Zahlen"

# 
integers:
  - $1: "die ganzen Zahlen"

# 
rational-numbers:
  - $1: "die rationalen Zahlen"

# 
real-numbers:
  - $1: "die reellen Zahlen"

# 
complex-numbers:
  - $1: "die komplexen Zahlen"

# 
natural-numbers-with-zero:
  - $1: "die natürlichen Zahlen mit Null"

# 
positive-integers:
  - $1: "die positiven ganzen Zahlen"

# 
negative-integers:
  - $1: "die negativen ganzen Zahlen"

# 
positive-rational-numbers:
  - $1: "die positiven rationalen Zahlen"

# 
negative-rational-numbers:
  - $1: "die negativen rationalen Zahlen"

# 
# %1: 
# %2: 
fences-neutral:
  - $1: "der Betrag von"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-neutral-absend:
  - $1: "der Betrag von"
  - %1 (pause:short)
  - $2: "Ende Betrag" (pause:short)

# 
# %1: 
# %2: 
fences-neutral-cardinality:
  - $1: "die Mächtigkeit der Menge"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-neutral-determinant:
  - $1: "die Determinante von"
  - %1 (pause:short)

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Matrize" (pause:long)
  - %3 (context:"Zeile-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-simple:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Matrize" (pause:long)
  - %3 (context:"Zeile-:", pause:long)

# 
# %1: 
matrix-trivial:
  - $1: "die 1 mal 1 Matrize mit Element"
  - %1 (pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "die" (grammar:article)
  - $2: "Determinante der"
  - %1
  - $3: "mal"
  - %2
  - $4: "Matrize" (pause:long)
  - %3 (context:"Zeile-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "die" (grammar:article)
  - $2: "Determinante der"
  - %1
  - $3: "mal"
  - %2
  - $4: "Matrize" (pause:long)
  - %3 (context:"Zeile-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Spaltenmatrize" (pause:long)
  - %3 (context:"Zeile-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Spaltenmatrize" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple-silentcolnum:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Spaltenmatrize" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Zeilenmatrize" (pause:long)
  - %3 (context:"Spalte-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Zeilenmatrize" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple-silentcolnum:
  - $1: "die" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Zeilenmatrize" (pause:long)
  - %3 (pause:long)

# 
# %1: 
matrix-row:
  - %1 (context:"Spalte-,- ", pause:long)

# 
# %1: 
matrix-end-matrix:
  - %1
  - $1: "Ende Matrize"

# 
# %1: 
matrix-end-vector:
  - %1
  - $1: "Ende Matrize"

# 
# %1: 
matrix-end-determinant:
  - %1
  - $1: "Ende Determinante"

# 
# %1: 
# %2: 
# %3: 
vector:
  - $1: "der" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Spaltenvektor" (pause:long)
  - %3 (context:"Zeile-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
vector-simple:
  - $1: "der" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Spaltenvektor" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector:
  - $1: "der" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Zeilenvektor" (pause:long)
  - %3 (context:"Spalte-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector-simple:
  - $1: "der" (grammar:article)
  - %1
  - $2: "mal"
  - %2
  - $3: "Zeilenvektor" (pause:long)
  - %3 (pause:long)

# 
# %1: 
vector-end-matrix:
  - %1
  - $1: "Ende Matrize"

# 
# %1: 
vector-end-vector:
  - %1
  - $1: "Ende Vektor"

# 
# %1: 
vector-end-vector-endvector:
  - %1
  - $1: "Ende Vektor"

# 
# %1: 
vector-end-determinant:
  - %1
  - $1: "Ende Determinante"

# 
# %1: 
# %2: 
binomial:
  - %1
  - $1: "über"
  - %2

# 
# %1: 
# %2: 
# %3: 
lines-summary:
  - %1
  - $1: "Zeilen"
  - %2

# 
# %1: 
# %2: 
# %3: 
cases-summary:
  - %1
  - $1: "Fälle"
  - %2

# 
# %1: 
# %2: 
lines:
  - %1 (context:"Zeile-:", pause:long)

# 
blank-cell:
  - $1: "leer"

# 
blank-line:
  - $1: "leer"

# 
blank-cell-empty:
  - $1: "leer"

# 
blank-line-empty:
  - $1: "leer"

# 
# %1: 
# %2: 
cases:
  - %1 (context:"Fall-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-cases-summary:
  - %1
  - $1: "Fälle"
  - %2

# 
# %1: 
# %2: 
lines-cases:
  - %1 (context:"Fall-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-equations-summary:
  - %1
  - $1: "Gleichungen"
  - %2

# 
# %1: 
# %2: 
lines-equations:
  - %1 (context:"Gleichung-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-steps-summary:
  - %1
  - $1: "Rechenschritte"
  - %2

# 
# %1: 
# %2: 
lines-steps:
  - %1 (context:"Schritt-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-rows-summary:
  - %1
  - $1: "Zeilen"
  - %2

# 
# %1: 
# %2: 
lines-rows:
  - %1 (context:"Zeile-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-constraints-summary:
  - %1
  - $1: "Bedingungen"
  - %2

# 
# %1: 
# %2: 
lines-constraints:
  - %1 (context:"Bedingung-:", pause:long)

# 
# %1: 
# %2: 
bigop:
  - %1
  - $1: "über"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
limboth:
  - %1
  - $1: "von"
  - %2
  - $2: "bis"
  - %3

# 
# %1: 
# %2: 
limlower:
  - %1
  - $1: "über"
  - %2 (pause:short)

# 
# %1: 
# %2: 
limupper:
  - %1
  - $1: "unter"
  - %2 (pause:short)

# 
# %1: 
# %2: 
integral:
  - $1: "das"
  - %1
  - $2: "über"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript:
  - %1
  - $1: "unter"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript-limits:
  - %1
  - $1: "bis"
  - %2

# 
# %1: 
# %2: 
underscript:
  - %1
  - $1: "über"
  - %2 (pause:short)

# 
# %1: 
# %2: 
underscript-limits:
  - %1
  - $1: "von"
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - %2

# 
# %1: 
number-with-chars:
  - $1: "Zahl"
  - %1

# 
# %1: 
# %2: 
decimal-period:
  - $1: "Dezimalbruch"
  - %1
  - $2: "Komma mit Periode"
  - %2

# 
# %1: 
# %2: 
decimal-period-float:
  - $1: "Dezimalbruch"
  - %1
  - $2: "mit Periode"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular:
  - $1: "Dezimalbruch"
  - %1
  - $2: "Komma mit Periode"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular-float:
  - $1: "Dezimalbruch"
  - %1
  - $2: "mit Periode"
  - %2

# 
decimal-point:
  - $1: "Komma"

# 
# %1: 
# %2: 
line-segment:
  - $1: "die Strecke"
  - %1
  - %2 (pause:short)

# 
# %1: 
conjugate:
  - $1: "die komplexe Konjugation von"
  - %1

# 
defined-by:
  - $1: "ist definiert als" (pause:short)

# 
# %1: 
# %2: 
adorned-sign:
  - %1
  - $1: "Zeichen mit darüberstehendem"
  - %2

# 
factorial:
  - $1: "Fakultät"

# 
# %1: 
left-super:
  - $1: "linker oberer Index"
  - %1

# 
# %1: 
left-super-list:
  - $1: "linker oberer Index"
  - %1

# 
# %1: 
left-sub:
  - $1: "linker unterer Index"
  - %1

# 
# %1: 
left-sub-list:
  - $1: "linker unterer Index"
  - %1

# 
# %1: 
right-super:
  - $1: "rechter oberer Index"
  - %1

# 
# %1: 
right-super-list:
  - $1: "rechter oberer Index"
  - %1

# 
# %1: 
right-sub:
  - $1: "rechter unterer Index"
  - %1

# 
# %1: 
right-sub-list:
  - $1: "rechter unterer Index"
  - %1

# 
# %1: 
# %2: 
choose:
  - %1
  - $1: "aus"
  - %2

# 
# %1: 
# %2: 
permute:
  - %1
  - $1: "Permutionen von"
  - %2

# 
# %1: 
unit-square:
  - $1: "Quadrat" (join:"")
  - %1

# 
# %1: 
unit-cubic:
  - $1: "Kubik" (join:"")
  - %1

# 
# %1: 
unit-reciprocal:
  - %1
  - $1: "invers"

# 
# %1: 
unit-reciprocal-singular:
  - $1: "pro"
  - %1

# 
# %1: 
# %2: 
unit-divide:
  - %1
  - $1: "pro"
  - %2

rules/de/clearspeak_german.yml (diff)
@@ -23,13 +23,6 @@ font-number:
 # 
 # %1: 
 # %2: 
-font-identifier:
-  - %1
-  - %2 (pause:short)
-
-# 
-# %1: 
-# %2: 
 font-double-struck:
   - %1
   - %2
