rules/de/mathspeak_german_simple.json (before)
{
  "collapsed": [
    "%1",
    "$1: \"kollabiert\""
  ],
  "blank-cell-empty": [
    "$1: \"leer\""
  ],
  "blank-line-empty": [
    "$1: \"leer\""
  ],
  "font": [
    "%1",
    "%2"
  ],
  "font-number": [
    "%1",
    "%2"
  ],
  "font-identifier-short": [
    "%1",
    "%2"
  ],
  "font-identifier": [
    "%1",
    "%2"
  ],
  "font-double-struck": [
    "%1",
    "%2"
  ],
  "font-number-double-struck": [
    "%1",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"Zahl\"",
    "%1"
  ],
  "number-as-upper-word": [
    "$1: \"Wort groß\"",
    "%1"
  ],
  "number-baseline": [
    "$1: \"Grundlinie\"",
    "%1"
  ],
  "number-baseline-brief": [
    "$1: \"Grund\"",
    "%1"
  ],
  "number-baseline-font": [
    "$1: \"Grundlinie\"",
    "%1",
    "%2"
  ],
  "number-baseline-font-brief": [
    "$1: \"Grund\"",
    "%1",
    "%2"
  ],
  "negative-number": [
    "$1: \"minus\"",
    "%1"
  ],
  "negative": [
    "$1: \"minus\"",
    "%1"
  ],
  "division": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2"
  ],
  "subtraction": [
    "%1 (separator:\"minus\")"
  ],
  "fences-neutral": [
    "$1: \"Anfang Betrag\"",
    "%1",
    "$2: \"Ende Betrag\""
  ],
  "fences-neutral-sbrief": [
    "$1: \"Betrag\"",
    "%1",
    "$2: \"Ende Betrag\""
  ],
  "fences-metric": [
    "%1",
    "%2",
    "%3"
  ],
  "empty-set": [
    "$1: \"leere Menge\""
  ],
  "fences-set": [
    "$1: \"Anfang Menge\"",
    "%1",
    "$2: \"Ende Menge\""
  ],
  "fences-set-sbrief": [
    "$1: \"Menge\"",
    "%1",
    "$2: \"Ende Menge\""
  ],
  "factorial": [
    "$1: \"Fakultät\""
  ],
  "minus": [
    "$1: \"minus\""
  ],
  "vulgar-fraction": [
    "%1"
  ],
  "continued-fraction-outer": [
    "$1: \"Kettenbruch\"",
    "%1",
    "$2: \"durch\"",
    "%2"
  ],
  "continued-fraction-inner": [
    "$1: \"Anfang Bruch\"",
    "%1",
    "$2: \"durch\"",
    "%2"
  ],
  "continued-fraction-inner-sbrief": [
    "$1: \"Bruch\"",
    "%1",
    "$2: \"durch\"",
    "%2"
  ],
  "limboth": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5"
  ],
  "limlower": [
    "%1",
    "%2",
    "%3"
  ],
  "limupper": [
    "%1",
    "%2",
    "%3"
  ],
  "limboth-end": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5",
    "$1: \"Ende Überschrift\""
  ],
  "limlower-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"Ende Unterschrift\""
  ],
  "limupper-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"Ende Überschrift\""
  ],
  "integral": [
    "%1",
    "$1: \"Index\"",
    "%2",
    "$2: \"Hoch\"",
    "%3",
    "$3: \"Grundlinie\""
  ],
  "integral-brief": [
    "%1",
    "$1: \"Index\"",
    "%2",
    "$2: \"Hoch\"",
    "%3",
    "$3: \"Base\""
  ],
  "square": [
    "%1",
    "$1: \"Quadrat\""
  ],
  "cube": [
    "%1",
    "$1: \"Kubik\""
  ],
  "prime": [
    "%1",
    "%2"
  ],
  "double-prime": [
    "$1: \"zwei Strich\""
  ],
  "triple-prime": [
    "$1: \"drei Strich\""
  ],
  "quadruple-prime": [
    "$1: \"vier Strich\""
  ],
  "counted-prime": [
    "%1",
    "$1: \"Strich\""
  ],
  "counted-prime-multichar": [
    "%1",
    "$1: \"Strich\""
  ],
  "overscore": [
    "$1: \"modifiziert oben\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "overscore-brief": [
    "$1: \"mod oben\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "double-overscore": [
    "$1: \"modifiziert oben oben\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "double-overscore-brief": [
    "$1: \"mod oben oben\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "underscore": [
    "$1: \"modifiziert unten\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "underscore-brief": [
    "$1: \"mod unten\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "double-underscore": [
    "$1: \"modifiziert unten unten\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "double-underscore-brief": [
    "$1: \"mod unten unten\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "overbar": [
    "%1",
    "$1: \"Überstrich\""
  ],
  "underbar": [
    "%1",
    "$1: \"Unterstrich\""
  ],
  "overtilde": [
    "%1",
    "$1: \"Tilde oben\""
  ],
  "undertilde": [
    "%1",
    "$1: \"Tilde unten\""
  ],
  "matrix": [
    "$1: \"Anfang\"",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Matrize\"",
    "%3 (context:\"Zeile \")",
    "$4: \"Ende Matrize\""
  ],
  "matrix-sbrief": [
    "%1",
    "$1: \"mal\"",
    "%2",
    "$2: \"Matrize\"",
    "%3 (context:\"Zeile \")",
    "$3: \"Ende Matrize\""
  ],
  "matrix-row": [
    "%1 (context:\"Spalte\", pause:200)"
  ],
  "row-with-label": [
    "$1: \"mit Bezeichner\"",
    "%1",
    "$2: \"Ende Bezeichner\" (pause:200)",
    "%2 (context:\"Spalte\")"
  ],
  "row-with-label-brief": [
    "$1: \"Bezeichner\"",
    "%1",
    "%2 (context:\"Spalte\")"
  ],
  "row-with-text-label": [
    "$1: \"Bezeichner\"",
    "%1",
    "%2 (context:\"Spalte\")"
  ],
  "empty-row": [
    "$1: \"leer\""
  ],
  "empty-cell": [
    "$1: \"leer\" (pause:300)"
  ],
  "determinant": [
    "$1: \"Anfang\"",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Determinante\"",
    "%3 (context:\"Zeile \")",
    "$4: \"Ende Determinante\""
  ],
  "determinant-sbrief": [
    "%1",
    "$1: \"mal\"",
    "%2",
    "$2: \"Determinante\"",
    "%3 (context:\"Zeile \")",
    "$3: \"Ende Determinante\""
  ],
  "determinant-simple": [
    "$1: \"Anfang\"",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Determinante\"",
    "%3 (context:\"Zeile\")",
    "$4: \"Ende Determinante\""
  ],
  "determinant-simple-sbrief": [
    "%1",
    "$1: \"mal\"",
    "%2",
    "$2: \"Determinante\"",
    "%3 (context:\"Zeile\")",
    "$3: \"Ende Determinante\""
  ],
  "layout": [
    "$1: \"Anfang Anordnung\"",
    "%1 (context:\"Zeile \")",
    "$2: \"Ende Anordnung\""
  ],
  "layout-sbrief": [
    "$1: \"Anordnung\"",
    "%1 (context:\"Zeile \")",
    "$2: \"Ende Anordnung\""
  ],
  "binomial": [
    "$1: \"Anfang Binomialkoeffizient\"",
    "%1",
    "$2: \"aus\"",
    "%2",
    "$3: \"Ende Binomialkoeffizient\""
  ],
  "binomial-brief": [
    "$1: \"Anfang Binomial\"",
    "%1",
    "$2: \"aus\"",
    "%2",
    "$3: \"Ende Binomial\""
  ],
  "binomial-sbrief": [
    "$1: \"Binomial\"",
    "%1",
    "$2: \"aus\"",
    "%2",
    "$3: \"Ende Binomial\""
  ],
  "cases": [
    "$1: \"Anfang Fallunterscheidung\"",
    "$2: \"große\"",
    "%1",
    "%2 (context:\"Zeile \")",
    "$3: \"Ende Fallunterscheidung\""
  ],
  "cases-brief": [
    "$1: \"Anfang Fälle\"",
    "$2: \"große\"",
    "%1",
    "%2 (context:\"Zeile \")",
    "$3: \"Ende Fälle\""
  ],
  "cases-sbrief": [
    "$1: \"Fälle\"",
    "$2: \"große\"",
    "%1",
    "%2 (context:\"Zeile \")",
    "$3: \"Ende Fälle\""
  ],
  "line-with-label": [
    "$1: \"mit Bezeichner\"",
    "%1",
    "$2: \"Ende Bezeichner\" (pause:200)",
    "%2"
  ],
  "line-with-label-brief": [
    "$1: \"Bezeichner\"",
    "%1 (pause:200)",
    "%2"
  ],
  "line-with-text-label": [
    "$1: \"Bezeichner\"",
    "%1",
    "%2"
  ],
  "empty-line": [
    "$1: \"leer\""
  ],
  "empty-line-with-label": [
    "$1: \"mit Bezeichner\"",
    "%1",
    "$2: \"Ende Bezeichner\" (pause:200)",
    "$3: \"leer\""
  ],
  "empty-line-with-label-brief": [
    "$1: \"Bezeichner\"",
    "%1 (pause:200)",
    "$2: \"leer\""
  ],
  "enclose": [
    "$1: \"Anfang Umschließung\"",
    "%1",
    "%2",
    "$2: \"Ende Umschließung\""
  ],
  "leftbar": [
    "$1: \"senkrechter Strich\"",
    "%1"
  ],
  "rightbar": [
    "%1",
    "$1: \"senkrechter Strich\""
  ],
  "crossout": [
    "$1: \"durchgestrichen\"",
    "%1",
    "$2: \"Ende duchgestrichen\""
  ],
  "cancel": [
    "$1: \"durchgestrichen\"",
    "%1",
    "$2: \"mit\"",
    "%2",
    "$3: \"Ende duchgestrichen\""
  ],
  "cancel-reverse": [
    "$1: \"durchgestrichen\"",
    "%1",
    "$2: \"mit\"",
    "%2",
    "$3: \"Ende duchgestrichen\""
  ],
  "multi-inference": [
    "$1: \"Schlussregel\"",
    "%1",
    "$2: \"mit Folgerung\"",
    "%2",
    "$3: \"aus\"",
    "%3",
    "$4: \"Prämissen\""
  ],
  "inference": [
    "$1: \"Schlussregel\"",
    "%1",
    "$2: \"mit Folgerung\"",
    "%2",
    "$3: \"aus\"",
    "%3",
    "$4: \"Prämisse\""
  ],
  "premise": [
    "%1 (context:\"Prämisse \")"
  ],
  "conclusion": [
    "%1"
  ],
  "label": [
    "$1: \"Regel\"",
    "%1"
  ],
  "axiom": [
    "$1: \"Axiom\"",
    "%1"
  ],
  "empty-axiom": [
    "$1: \"leeres Axiom\""
  ]
}

rules/de/mathspeak_german_simple.json (after)
{
  "collapsed": [
    "%1",
    "$1: \"kollabiert\""
  ],
  "blank-cell-empty": [
    "$1: \"leer\""
  ],
  "blank-line-empty": [
    "$1: \"leer\""
  ],
  "font": [
    "%1",
    "%2"
  ],
  "font-number": [
    "%1",
    "%2"
  ],
  "font-double-struck": [
    "%1",
    "%2"
  ],
  "font-number-double-struck": [
    "%1",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"Zahl\"",
    "%1"
  ],
  "number-as-upper-word": [
    "$1: \"Wort groß\"",
    "%1"
  ],
  "number-baseline": [
    "$1: \"Grundlinie\"",
    "%1"
  ],
  "number-baseline-brief": [
    "$1: \"Grund\"",
    "%1"
  ],
  "number-baseline-font": [
    "$1: \"Grundlinie\"",
    "%1",
    "%2"
  ],
  "number-baseline-font-brief": [
    "$1: \"Grund\"",
    "%1",
    "%2"
  ],
  "negative-number": [
    "$1: \"minus\"",
    "%1"
  ],
  "negative": [
    "$1: \"minus\"",
    "%1"
  ],
  "division": [
    "%1",
    "$1: \"geteilt durch\"",
    "%2"
  ],
  "subtraction": [
    "%1 (separator:\"minus\")"
  ],
  "fences-neutral": [
    "$1: \"Anfang Betrag\"",
    "%1",
    "$2: \"Ende Betrag\""
  ],
  "fences-neutral-sbrief": [
    "$1: \"Betrag\"",
    "%1",
    "$2: \"Ende Betrag\""
  ],
  "fences-metric": [
    "%1",
    "%2",
    "%3"
  ],
  "empty-set": [
    "$1: \"leere Menge\""
  ],
  "fences-set": [
    "$1: \"Anfang Menge\"",
    "%1",
    "$2: \"Ende Menge\""
  ],
  "fences-set-sbrief": [
    "$1: \"Menge\"",
    "%1",
    "$2: \"Ende Menge\""
  ],
  "factorial": [
    "$1: \"Fakultät\""
  ],
  "minus": [
    "$1: \"minus\""
  ],
  "vulgar-fraction": [
    "%1"
  ],
  "continued-fraction-outer": [
    "$1: \"Kettenbruch\"",
    "%1",
    "$2: \"durch\"",
    "%2"
  ],
  "continued-fraction-inner": [
    "$1: \"Anfang Bruch\"",
    "%1",
    "$2: \"durch\"",
    "%2"
  ],
  "continued-fraction-inner-sbrief": [
    "$1: \"Bruch\"",
    "%1",
    "$2: \"durch\"",
    "%2"
  ],
  "limboth": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5"
  ],
  "limlower": [
    "%1",
    "%2",
    "%3"
  ],
  "limupper": [
    "%1",
    "%2",
    "%3"
  ],
  "limboth-end": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5",
    "$1: \"Ende Überschrift\""
  ],
  "limlower-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"Ende Unterschrift\""
  ],
  "limupper-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"Ende Überschrift\""
  ],
  "integral": [
    "%1",
    "$1: \"Index\"",
    "%2",
    "$2: \"Hoch\"",
    "%3",
    "$3: \"Grundlinie\""
  ],
  "integral-brief": [
    "%1",
    "$1: \"Index\"",
    "%2",
    "$2: \"Hoch\"",
    "%3",
    "$3: \"Base\""
  ],
  "square": [
    "%1",
    "$1: \"Quadrat\""
  ],
  "cube": [
    "%1",
    "$1: \"Kubik\""
  ],
  "prime": [
    "%1",
    "%2"
  ],
  "double-prime": [
    "$1: \"zwei Strich\""
  ],
  "triple-prime": [
    "$1: \"drei Strich\""
  ],
  "quadruple-prime": [
    "$1: \"vier Strich\""
  ],
  "counted-prime": [
    "%1",
    "$1: \"Strich\""
  ],
  "counted-prime-multichar": [
    "%1",
    "$1: \"Strich\""
  ],
  "overscore": [
    "$1: \"modifiziert oben\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "overscore-brief": [
    "$1: \"mod oben\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "double-overscore": [
    "$1: \"modifiziert oben oben\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "double-overscore-brief": [
    "$1: \"mod oben oben\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "underscore": [
    "$1: \"modifiziert unten\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "underscore-brief": [
    "$1: \"mod unten\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "double-underscore": [
    "$1: \"modifiziert unten unten\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "double-underscore-brief": [
    "$1: \"mod unten unten\"",
    "%1",
    "$2: \"mit\"",
    "%2"
  ],
  "overbar": [
    "%1",
    "$1: \"Überstrich\""
  ],
  "underbar": [
    "%1",
    "$1: \"Unterstrich\""
  ],
  "overtilde": [
    "%1",
    "$1: \"Tilde oben\""
  ],
  "undertilde": [
    "%1",
    "$1: \"Tilde unten\""
  ],
  "matrix": [
    "$1: \"Anfang\"",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Matrize\"",
    "%3 (context:\"Zeile \")",
    "$4: \"Ende Matrize\""
  ],
  "matrix-sbrief": [
    "%1",
    "$1: \"mal\"",
    "%2",
    "$2: \"Matrize\"",
    "%3 (context:\"Zeile \")",
    "$3: \"Ende Matrize\""
  ],
  "matrix-row": [
    "%1 (context:\"Spalte\", pause:200)"
  ],
  "row-with-label": [
    "$1: \"mit Bezeichner\"",
    "%1",
    "$2: \"Ende Bezeichner\" (pause:200)",
    "%2 (context:\"Spalte\")"
  ],
  "row-with-label-brief": [
    "$1: \"Bezeichner\"",
    "%1",
    "%2 (context:\"Spalte\")"
  ],
  "row-with-text-label": [
    "$1: \"Bezeichner\"",
    "%1",
    "%2 (context:\"Spalte\")"
  ],
  "empty-row": [
    "$1: \"leer\""
  ],
  "empty-cell": [
    "$1: \"leer\" (pause:300)"
  ],
  "determinant": [
    "$1: \"Anfang\"",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Determinante\"",
    "%3 (context:\"Zeile \")",
    "$4: \"Ende Determinante\""
  ],
  "determinant-sbrief": [
    "%1",
    "$1: \"mal\"",
    "%2",
    "$2: \"Determinante\"",
    "%3 (context:\"Zeile \")",
    "$3: \"Ende Determinante\""
  ],
  "determinant-simple": [
    "$1: \"Anfang\"",
    "%1",
    "$2: \"mal\"",
    "%2",
    "$3: \"Determinante\"",
    "%3 (context:\"Zeile\")",
    "$4: \"Ende Determinante\""
  ],
  "determinant-simple-sbrief": [
    "%1",
    "$1: \"mal\"",
    "%2",
    "$2: \"Determinante\"",
    "%3 (context:\"Zeile\")",
    "$3: \"Ende Determinante\""
  ],
  "layout": [
    "$1: \"Anfang Anordnung\"",
    "%1 (context:\"Zeile \")",
    "$2: \"Ende Anordnung\""
  ],
  "layout-sbrief": [
    "$1: \"Anordnung\"",
    "%1 (context:\"Zeile \")",
    "$2: \"Ende Anordnung\""
  ],
  "binomial": [
    "$1: \"Anfang Binomialkoeffizient\"",
    "%1",
    "$2: \"aus\"",
    "%2",
    "$3: \"Ende Binomialkoeffizient\""
  ],
  "binomial-brief": [
    "$1: \"Anfang Binomial\"",
    "%1",
    "$2: \"aus\"",
    "%2",
    "$3: \"Ende Binomial\""
  ],
  "binomial-sbrief": [
    "$1: \"Binomial\"",
    "%1",
    "$2: \"aus\"",
    "%2",
    "$3: \"Ende Binomial\""
  ],
  "cases": [
    "$1: \"Anfang Fallunterscheidung\"",
    "$2: \"große\"",
    "%1",
    "%2 (context:\"Zeile \")",
    "$3: \"Ende Fallunterscheidung\""
  ],
  "cases-brief": [
    "$1: \"Anfang Fälle\"",
    "$2: \"große\"",
    "%1",
    "%2 (context:\"Zeile \")",
    "$3: \"Ende Fälle\""
  ],
  "cases-sbrief": [
    "$1: \"Fälle\"",
    "$2: \"große\"",
    "%1",
    "%2 (context:\"Zeile \")",
    "$3: \"Ende Fälle\""
  ],
  "line-with-label": [
    "$1: \"mit Bezeichner\"",
    "%1",
    "$2: \"Ende Bezeichner\" (pause:200)",
    "%2"
  ],
  "line-with-label-brief": [
    "$1: \"Bezeichner\"",
    "%1 (pause:200)",
    "%2"
  ],
  "line-with-text-label": [
    "$1: \"Bezeichner\"",
    "%1",
    "%2"
  ],
  "empty-line": [
    "$1: \"leer\""
  ],
  "empty-line-with-label": [
    "$1: \"mit Bezeichner\"",
    "%1",
    "$2: \"Ende Bezeichner\" (pause:200)",
    "$3: \"leer\""
  ],
  "empty-line-with-label-brief": [
    "$1: \"Bezeichner\"",
    "%1 (pause:200)",
    "$2: \"leer\""
  ],
  "enclose": [
    "$1: \"Anfang Umschließung\"",
    "%1",
    "%2",
    "$2: \"Ende Umschließung\""
  ],
  "leftbar": [
    "$1: \"senkrechter Strich\"",
    "%1"
  ],
  "rightbar": [
    "%1",
    "$1: \"senkrechter Strich\""
  ],
  "crossout": [
    "$1: \"durchgestrichen\"",
    "%1",
    "$2: \"Ende duchgestrichen\""
  ],
  "cancel": [
    "$1: \"durchgestrichen\"",
    "%1",
    "$2: \"mit\"",
    "%2",
    "$3: \"Ende duchgestrichen\""
  ],
  "cancel-reverse": [
    "$1: \"durchgestrichen\"",
    "%1",
    "$2: \"mit\"",
    "%2",
    "$3: \"Ende duchgestrichen\""
  ],
  "multi-inference": [
    "$1: \"Schlussregel\"",
    "%1",
    "$2: \"mit Folgerung\"",
    "%2",
    "$3: \"aus\"",
    "%3",
    "$4: \"Prämissen\""
  ],
  "inference": [
    "$1: \"Schlussregel\"",
    "%1",
    "$2: \"mit Folgerung\"",
    "%2",
    "$3: \"aus\"",
    "%3",
    "$4: \"Prämisse\""
  ],
  "premise": [
    "%1 (context:\"Prämisse \")"
  ],
  "conclusion": [
    "%1"
  ],
  "label": [
    "$1: \"Regel\"",
    "%1"
  ],
  "axiom": [
    "$1: \"Axiom\"",
    "%1"
  ],
  "empty-axiom": [
    "$1: \"leeres Axiom\""
  ]
}

rules/de/mathspeak_german_simple.json (diff)
@@ -17,14 +17,6 @@
     "%1",
     "%2"
   ],
-  "font-identifier-short": [
-    "%1",
-    "%2"
-  ],
-  "font-identifier": [
-    "%1",
-    "%2"
-  ],
   "font-double-struck": [
     "%1",
     "%2"
