rules/de/mathspeak_german_map.json (before)
{
  "collapsed": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "attributes": {
        "engine": "modality=summary"
      },
      "grammar": {
        "collapsed": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"kollabiert\""
    }
  },
  "blank-cell-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"leer\""
    }
  },
  "blank-line-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"leer\""
    }
  },
  "font": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "font-number": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFontNumber": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "font-identifier-short": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "font-identifier": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "font-double-struck": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    },
    "%2": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    }
  },
  "font-number-double-struck": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    },
    "%2": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFontNumber": true
      }
    }
  },
  "mixed-number": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "number-with-chars": {
    "$1": {
      "type": "TEXT",
      "content": "\"Zahl\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-as-upper-word": {
    "$1": {
      "type": "TEXT",
      "content": "\"Wort groß\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFspaceoutText"
    }
  },
  "number-baseline": {
    "$1": {
      "type": "TEXT",
      "content": "\"Grundlinie\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Grund\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-font": {
    "$1": {
      "type": "TEXT",
      "content": "\"Grundlinie\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "number-baseline-font-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Grund\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "negative-number": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "negative": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "division": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"geteilt durch\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "subtraction": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "separator": "\"minus\""
      }
    }
  },
  "fences-neutral": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Betrag\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Betrag\""
    }
  },
  "fences-neutral-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Betrag\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Betrag\""
    }
  },
  "fences-metric": {
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%3": {
      "type": "NODE",
      "content": "content/*[2]"
    }
  },
  "empty-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"leere Menge\""
    }
  },
  "fences-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Menge\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Menge\""
    }
  },
  "fences-set-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Menge\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Menge\""
    }
  },
  "factorial": {
    "$1": {
      "type": "TEXT",
      "content": "\"Fakultät\""
    }
  },
  "minus": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    }
  },
  "vulgar-fraction": {
    "%1": {
      "type": "TEXT",
      "content": "CSFvulgarFraction",
      "grammar": {
        "correctOne": true
      }
    }
  },
  "continued-fraction-outer": {
    "$1": {
      "type": "TEXT",
      "content": "\"Kettenbruch\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"durch\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Bruch\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"durch\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bruch\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"durch\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limboth": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "%4": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%5": {
      "type": "NODE",
      "content": "children/*[3]"
    }
  },
  "limlower": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limupper": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limboth-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "%4": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%5": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Ende Überschrift\""
    }
  },
  "limlower-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Ende Unterschrift\""
    }
  },
  "limupper-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Ende Überschrift\""
    }
  },
  "integral": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Index\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Hoch\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Grundlinie\""
    }
  },
  "integral-brief": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Index\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Hoch\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Base\""
    }
  },
  "square": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Quadrat\""
    }
  },
  "cube": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Kubik\""
    }
  },
  "prime": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"zwei Strich\""
    }
  },
  "triple-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"drei Strich\""
    }
  },
  "quadruple-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"vier Strich\""
    }
  },
  "counted-prime": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Strich\""
    }
  },
  "counted-prime-multichar": {
    "%1": {
      "type": "TEXT",
      "content": "string-length(text())",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Strich\""
    }
  },
  "overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modifiziert oben\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod oben\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modifiziert oben oben\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod oben oben\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modifiziert unten\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod unten\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modifiziert unten unten\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod unten unten\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Überstrich\""
    }
  },
  "underbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Unterstrich\""
    }
  },
  "overtilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Tilde oben\""
    }
  },
  "undertilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Tilde unten\""
    }
  },
  "matrix": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mal\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Matrize\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"Ende Matrize\""
    }
  },
  "matrix-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"mal\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Matrize\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Matrize\""
    }
  },
  "matrix-row": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Spalte\"",
        "pause": "200"
      }
    }
  },
  "row-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"mit Bezeichner\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Bezeichner\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Spalte\""
      }
    }
  },
  "row-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bezeichner\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Spalte\""
      }
    }
  },
  "row-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bezeichner\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Spalte\""
      }
    }
  },
  "empty-row": {
    "$1": {
      "type": "TEXT",
      "content": "\"leer\""
    }
  },
  "empty-cell": {
    "$1": {
      "type": "TEXT",
      "content": "\"leer\"",
      "attributes": {
        "pause": "300"
      }
    }
  },
  "determinant": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mal\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"Ende Determinante\""
    }
  },
  "determinant-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"mal\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Determinante\""
    }
  },
  "determinant-simple": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mal\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"Ende Determinante\""
    }
  },
  "determinant-simple-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"mal\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Determinante\""
    }
  },
  "layout": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Anordnung\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Anordnung\""
    }
  },
  "layout-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anordnung\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Anordnung\""
    }
  },
  "binomial": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Binomialkoeffizient\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"aus\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Binomialkoeffizient\""
    }
  },
  "binomial-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Binomial\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"aus\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Binomial\""
    }
  },
  "binomial-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Binomial\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"aus\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Binomial\""
    }
  },
  "cases": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Fallunterscheidung\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"große\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Fallunterscheidung\""
    }
  },
  "cases-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Fälle\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"große\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Fälle\""
    }
  },
  "cases-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Fälle\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"große\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Fälle\""
    }
  },
  "line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"mit Bezeichner\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Bezeichner\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bezeichner\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bezeichner\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "empty-line": {
    "$1": {
      "type": "TEXT",
      "content": "\"leer\""
    }
  },
  "empty-line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"mit Bezeichner\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Bezeichner\"",
      "attributes": {
        "pause": "200"
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"leer\""
    }
  },
  "empty-line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bezeichner\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"leer\""
    }
  },
  "enclose": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Umschließung\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@role",
      "grammar": {
        "localEnclose": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Umschließung\""
    }
  },
  "leftbar": {
    "$1": {
      "type": "TEXT",
      "content": "\"senkrechter Strich\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "rightbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"senkrechter Strich\""
    }
  },
  "crossout": {
    "$1": {
      "type": "TEXT",
      "content": "\"durchgestrichen\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende duchgestrichen\""
    }
  },
  "cancel": {
    "$1": {
      "type": "TEXT",
      "content": "\"durchgestrichen\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende duchgestrichen\""
    }
  },
  "cancel-reverse": {
    "$1": {
      "type": "TEXT",
      "content": "\"durchgestrichen\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende duchgestrichen\""
    }
  },
  "multi-inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"Schlussregel\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit Folgerung\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"aus\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"Prämissen\""
    }
  },
  "inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"Schlussregel\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit Folgerung\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"aus\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"Prämisse\""
    }
  },
  "premise": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Prämisse \""
      }
    }
  },
  "conclusion": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Regel\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"Axiom\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*[1]"
    }
  },
  "empty-axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"leeres Axiom\""
    }
  }
}

rules/de/mathspeak_german_map.json (after)
{
  "collapsed": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "attributes": {
        "engine": "modality=summary"
      },
      "grammar": {
        "collapsed": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"kollabiert\""
    }
  },
  "blank-cell-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"leer\""
    }
  },
  "blank-line-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"leer\""
    }
  },
  "font": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "font-number": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFontNumber": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "font-double-struck": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    },
    "%2": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    }
  },
  "font-number-double-struck": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    },
    "%2": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFontNumber": true
      }
    }
  },
  "mixed-number": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "number-with-chars": {
    "$1": {
      "type": "TEXT",
      "content": "\"Zahl\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-as-upper-word": {
    "$1": {
      "type": "TEXT",
      "content": "\"Wort groß\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFspaceoutText"
    }
  },
  "number-baseline": {
    "$1": {
      "type": "TEXT",
      "content": "\"Grundlinie\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Grund\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-font": {
    "$1": {
      "type": "TEXT",
      "content": "\"Grundlinie\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "number-baseline-font-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Grund\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "negative-number": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "negative": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "division": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"geteilt durch\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "subtraction": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "separator": "\"minus\""
      }
    }
  },
  "fences-neutral": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Betrag\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Betrag\""
    }
  },
  "fences-neutral-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Betrag\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Betrag\""
    }
  },
  "fences-metric": {
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%3": {
      "type": "NODE",
      "content": "content/*[2]"
    }
  },
  "empty-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"leere Menge\""
    }
  },
  "fences-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Menge\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Menge\""
    }
  },
  "fences-set-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Menge\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Menge\""
    }
  },
  "factorial": {
    "$1": {
      "type": "TEXT",
      "content": "\"Fakultät\""
    }
  },
  "minus": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    }
  },
  "vulgar-fraction": {
    "%1": {
      "type": "TEXT",
      "content": "CSFvulgarFraction",
      "grammar": {
        "correctOne": true
      }
    }
  },
  "continued-fraction-outer": {
    "$1": {
      "type": "TEXT",
      "content": "\"Kettenbruch\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"durch\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Bruch\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"durch\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bruch\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"durch\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limboth": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "%4": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%5": {
      "type": "NODE",
      "content": "children/*[3]"
    }
  },
  "limlower": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limupper": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limboth-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "%4": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%5": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Ende Überschrift\""
    }
  },
  "limlower-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Ende Unterschrift\""
    }
  },
  "limupper-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Ende Überschrift\""
    }
  },
  "integral": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Index\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Hoch\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Grundlinie\""
    }
  },
  "integral-brief": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Index\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Hoch\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Base\""
    }
  },
  "square": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Quadrat\""
    }
  },
  "cube": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Kubik\""
    }
  },
  "prime": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"zwei Strich\""
    }
  },
  "triple-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"drei Strich\""
    }
  },
  "quadruple-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"vier Strich\""
    }
  },
  "counted-prime": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Strich\""
    }
  },
  "counted-prime-multichar": {
    "%1": {
      "type": "TEXT",
      "content": "string-length(text())",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Strich\""
    }
  },
  "overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modifiziert oben\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod oben\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modifiziert oben oben\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod oben oben\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modifiziert unten\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod unten\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modifiziert unten unten\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod unten unten\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Überstrich\""
    }
  },
  "underbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Unterstrich\""
    }
  },
  "overtilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Tilde oben\""
    }
  },
  "undertilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Tilde unten\""
    }
  },
  "matrix": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mal\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Matrize\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"Ende Matrize\""
    }
  },
  "matrix-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"mal\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Matrize\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Matrize\""
    }
  },
  "matrix-row": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Spalte\"",
        "pause": "200"
      }
    }
  },
  "row-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"mit Bezeichner\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Bezeichner\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Spalte\""
      }
    }
  },
  "row-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bezeichner\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Spalte\""
      }
    }
  },
  "row-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bezeichner\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Spalte\""
      }
    }
  },
  "empty-row": {
    "$1": {
      "type": "TEXT",
      "content": "\"leer\""
    }
  },
  "empty-cell": {
    "$1": {
      "type": "TEXT",
      "content": "\"leer\"",
      "attributes": {
        "pause": "300"
      }
    }
  },
  "determinant": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mal\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"Ende Determinante\""
    }
  },
  "determinant-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"mal\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Determinante\""
    }
  },
  "determinant-simple": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mal\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"Ende Determinante\""
    }
  },
  "determinant-simple-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"mal\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Determinante\""
    }
  },
  "layout": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Anordnung\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Anordnung\""
    }
  },
  "layout-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anordnung\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Anordnung\""
    }
  },
  "binomial": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Binomialkoeffizient\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"aus\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Binomialkoeffizient\""
    }
  },
  "binomial-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Binomial\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"aus\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Binomial\""
    }
  },
  "binomial-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Binomial\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"aus\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Binomial\""
    }
  },
  "cases": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Fallunterscheidung\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"große\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Fallunterscheidung\""
    }
  },
  "cases-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Fälle\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"große\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Fälle\""
    }
  },
  "cases-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Fälle\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"große\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Zeile \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende Fälle\""
    }
  },
  "line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"mit Bezeichner\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Bezeichner\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bezeichner\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bezeichner\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "empty-line": {
    "$1": {
      "type": "TEXT",
      "content": "\"leer\""
    }
  },
  "empty-line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"mit Bezeichner\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Bezeichner\"",
      "attributes": {
        "pause": "200"
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"leer\""
    }
  },
  "empty-line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bezeichner\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"leer\""
    }
  },
  "enclose": {
    "$1": {
      "type": "TEXT",
      "content": "\"Anfang Umschließung\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@role",
      "grammar": {
        "localEnclose": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende Umschließung\""
    }
  },
  "leftbar": {
    "$1": {
      "type": "TEXT",
      "content": "\"senkrechter Strich\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "rightbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"senkrechter Strich\""
    }
  },
  "crossout": {
    "$1": {
      "type": "TEXT",
      "content": "\"durchgestrichen\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Ende duchgestrichen\""
    }
  },
  "cancel": {
    "$1": {
      "type": "TEXT",
      "content": "\"durchgestrichen\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende duchgestrichen\""
    }
  },
  "cancel-reverse": {
    "$1": {
      "type": "TEXT",
      "content": "\"durchgestrichen\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Ende duchgestrichen\""
    }
  },
  "multi-inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"Schlussregel\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit Folgerung\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"aus\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"Prämissen\""
    }
  },
  "inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"Schlussregel\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"mit Folgerung\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"aus\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"Prämisse\""
    }
  },
  "premise": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Prämisse \""
      }
    }
  },
  "conclusion": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Regel\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"Axiom\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*[1]"
    }
  },
  "empty-axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"leeres Axiom\""
    }
  }
}

rules/de/mathspeak_german_map.json (diff)
@@ -59,38 +59,6 @@
       }
     }
   },
-  "font-identifier-short": {
-    "%1": {
-      "type": "TEXT",
-      "content": "@font",
-      "grammar": {
-        "localFont": true
-      }
-    },
-    "%2": {
-      "type": "NODE",
-      "content": ".",
-      "grammar": {
-        "ignoreFont": "@font"
-      }
-    }
-  },
-  "font-identifier": {
-    "%1": {
-      "type": "TEXT",
-      "content": "@font",
-      "grammar": {
-        "localFont": true
-      }
-    },
-    "%2": {
-      "type": "NODE",
-      "content": ".",
-      "grammar": {
-        "ignoreFont": "@font"
-      }
-    }
-  },
   "font-double-struck": {
     "%1": {
       "type": "NODE",
