rules/de/mathspeak_german.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: $$
# %1: The abstracted element
collapsed:
  - %1
  - $1: "kollabiert"

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "leer"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "leer"

# Explicit speaking of font
# Example: $$
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# Expliti speaking of font for numbers
# Example: $$
# %1: The font
# %2: The number
font-number:
  - %1
  - %2

# 
# %1: 
# %2: 
font-double-struck:
  - %1
  - %2

# 
# %1: 
# %2: 
font-number-double-struck:
  - %1
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - %2

# 
# %1: 
number-with-chars:
  - $1: "Zahl"
  - %1

# 
# %1: 
number-as-upper-word:
  - $1: "Wort groß"
  - %1

# 
# %1: 
number-baseline:
  - $1: "Grundlinie"
  - %1

# 
# %1: 
number-baseline-brief:
  - $1: "Grund"
  - %1

# 
# %1: 
# %2: 
number-baseline-font:
  - $1: "Grundlinie"
  - %1
  - %2

# 
# %1: 
# %2: 
number-baseline-font-brief:
  - $1: "Grund"
  - %1
  - %2

# 
# %1: 
negative-number:
  - $1: "minus"
  - %1

# 
# %1: 
negative:
  - $1: "minus"
  - %1

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "geteilt durch"
  - %2

# 
# %1: 
subtraction:
  - %1 (separator:"minus")

# 
# %1: 
fences-neutral:
  - $1: "Anfang Betrag"
  - %1
  - $2: "Ende Betrag"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "Betrag"
  - %1
  - $2: "Ende Betrag"

# 
# %1: 
# %2: 
# %3: 
fences-metric:
  - %1
  - %2
  - %3

# 
empty-set:
  - $1: "leere Menge"

# 
# %1: 
fences-set:
  - $1: "Anfang Menge"
  - %1
  - $2: "Ende Menge"

# 
# %1: 
fences-set-sbrief:
  - $1: "Menge"
  - %1
  - $2: "Ende Menge"

# 
factorial:
  - $1: "Fakultät"

# 
minus:
  - $1: "minus"

# 
# %1: 
vulgar-fraction:
  - %1

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "Kettenbruch"
  - %1
  - $2: "durch"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "Anfang Bruch"
  - %1
  - $2: "durch"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "Bruch"
  - %1
  - $2: "durch"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "Ende Überschrift"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "Ende Unterschrift"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "Ende Überschrift"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "Index"
  - %2
  - $2: "Hoch"
  - %3
  - $3: "Grundlinie"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "Index"
  - %2
  - $2: "Hoch"
  - %3
  - $3: "Base"

# 
# %1: 
square:
  - %1
  - $1: "Quadrat"

# 
# %1: 
cube:
  - %1
  - $1: "Kubik"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "zwei Strich"

# 
triple-prime:
  - $1: "drei Strich"

# 
quadruple-prime:
  - $1: "vier Strich"

# 
# %1: 
counted-prime:
  - %1
  - $1: "Strich"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "Strich"

# 
# %1: 
# %2: 
overscore:
  - $1: "modifiziert oben"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "mod oben"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "modifiziert oben oben"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "mod oben oben"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "modifiziert unten"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "mod unten"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "modifiziert unten unten"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "mod unten unten"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "Überstrich"

# 
# %1: 
underbar:
  - %1
  - $1: "Unterstrich"

# 
# %1: 
overtilde:
  - %1
  - $1: "Tilde oben"

# 
# %1: 
undertilde:
  - %1
  - $1: "Tilde unten"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "Anfang"
  - %1
  - $2: "mal"
  - %2
  - $3: "Matrize"
  - %3 (context:"Zeile ")
  - $4: "Ende Matrize"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - %1
  - $1: "mal"
  - %2
  - $2: "Matrize"
  - %3 (context:"Zeile ")
  - $3: "Ende Matrize"

# 
# %1: 
matrix-row:
  - %1 (context:"Spalte", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "mit Bezeichner"
  - %1
  - $2: "Ende Bezeichner" (pause:200)
  - %2 (context:"Spalte")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "Bezeichner"
  - %1
  - %2 (context:"Spalte")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "Bezeichner"
  - %1
  - %2 (context:"Spalte")

# 
empty-row:
  - $1: "leer"

# 
empty-cell:
  - $1: "leer" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "Anfang"
  - %1
  - $2: "mal"
  - %2
  - $3: "Determinante"
  - %3 (context:"Zeile ")
  - $4: "Ende Determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - %1
  - $1: "mal"
  - %2
  - $2: "Determinante"
  - %3 (context:"Zeile ")
  - $3: "Ende Determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "Anfang"
  - %1
  - $2: "mal"
  - %2
  - $3: "Determinante"
  - %3 (context:"Zeile")
  - $4: "Ende Determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - %1
  - $1: "mal"
  - %2
  - $2: "Determinante"
  - %3 (context:"Zeile")
  - $3: "Ende Determinante"

# 
# %1: 
layout:
  - $1: "Anfang Anordnung"
  - %1 (context:"Zeile ")
  - $2: "Ende Anordnung"

# 
# %1: 
layout-sbrief:
  - $1: "Anordnung"
  - %1 (context:"Zeile ")
  - $2: "Ende Anordnung"

# 
# %1: 
# %2: 
binomial:
  - $1: "Anfang Binomialkoeffizient"
  - %1
  - $2: "aus"
  - %2
  - $3: "Ende Binomialkoeffizient"

# 
# %1: 
# %2: 
binomial-brief:
  - $1: "Anfang Binomial"
  - %1
  - $2: "aus"
  - %2
  - $3: "Ende Binomial"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "Binomial"
  - %1
  - $2: "aus"
  - %2
  - $3: "Ende Binomial"

# 
# %1: 
# %2: 
cases:
  - $1: "Anfang Fallunterscheidung"
  - $2: "große"
  - %1
  - %2 (context:"Zeile ")
  - $3: "Ende Fallunterscheidung"

# 
# %1: 
# %2: 
cases-brief:
  - $1: "Anfang Fälle"
  - $2: "große"
  - %1
  - %2 (context:"Zeile ")
  - $3: "Ende Fälle"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "Fälle"
  - $2: "große"
  - %1
  - %2 (context:"Zeile ")
  - $3: "Ende Fälle"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "mit Bezeichner"
  - %1
  - $2: "Ende Bezeichner" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "Bezeichner"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "Bezeichner"
  - %1
  - %2

# 
empty-line:
  - $1: "leer"

# 
# %1: 
empty-line-with-label:
  - $1: "mit Bezeichner"
  - %1
  - $2: "Ende Bezeichner" (pause:200)
  - $3: "leer"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "Bezeichner"
  - %1 (pause:200)
  - $2: "leer"

# 
# %1: 
# %2: 
enclose:
  - $1: "Anfang Umschließung"
  - %1
  - %2
  - $2: "Ende Umschließung"

# 
# %1: 
leftbar:
  - $1: "senkrechter Strich"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "senkrechter Strich"

# 
# %1: 
crossout:
  - $1: "durchgestrichen"
  - %1
  - $2: "Ende duchgestrichen"

# 
# %1: 
# %2: 
cancel:
  - $1: "durchgestrichen"
  - %1
  - $2: "mit"
  - %2
  - $3: "Ende duchgestrichen"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "durchgestrichen"
  - %1
  - $2: "mit"
  - %2
  - $3: "Ende duchgestrichen"

# 
# %1: 
# %2: 
# %3: 
multi-inference:
  - $1: "Schlussregel"
  - %1
  - $2: "mit Folgerung"
  - %2
  - $3: "aus"
  - %3
  - $4: "Prämissen"

# 
# %1: 
# %2: 
# %3: 
inference:
  - $1: "Schlussregel"
  - %1
  - $2: "mit Folgerung"
  - %2
  - $3: "aus"
  - %3
  - $4: "Prämisse"

# 
# %1: 
premise:
  - %1 (context:"Prämisse ")

# 
# %1: 
conclusion:
  - %1

# 
# %1: 
label:
  - $1: "Regel"
  - %1

# 
# %1: 
axiom:
  - $1: "Axiom"
  - %1

# 
empty-axiom:
  - $1: "leeres Axiom"

rules/de/mathspeak_german.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: $$
# %1: The abstracted element
collapsed:
  - %1
  - $1: "kollabiert"

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "leer"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "leer"

# Explicit speaking of font
# Example: $$
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# Expliti speaking of font for numbers
# Example: $$
# %1: The font
# %2: The number
font-number:
  - %1
  - %2

# 
# %1: 
# %2: 
font-double-struck:
  - %1
  - %2

# 
# %1: 
# %2: 
font-number-double-struck:
  - %1
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - %2

# 
# %1: 
number-with-chars:
  - $1: "Zahl"
  - %1

# 
# %1: 
number-as-upper-word:
  - $1: "Wort groß"
  - %1

# 
# %1: 
number-baseline:
  - $1: "Grundlinie"
  - %1

# 
# %1: 
number-baseline-brief:
  - $1: "Grund"
  - %1

# 
# %1: 
# %2: 
number-baseline-font:
  - $1: "Grundlinie"
  - %1
  - %2

# 
# %1: 
# %2: 
number-baseline-font-brief:
  - $1: "Grund"
  - %1
  - %2

# 
# %1: 
negative-number:
  - $1: "minus"
  - %1

# 
# %1: 
negative:
  - $1: "minus"
  - %1

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "geteilt durch"
  - %2

# 
# %1: 
subtraction:
  - %1 (separator:"minus")

# 
# %1: 
fences-neutral:
  - $1: "Anfang Betrag"
  - %1
  - $2: "Ende Betrag"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "Betrag"
  - %1
  - $2: "Ende Betrag"

# 
# %1: 
# %2: 
# %3: 
fences-metric:
  - $1: "Anfang Metrik"
  - %2
  - $2: "Ende Metrik"

# 
# %1: 
fences-metric-sbrief:
  - $1: "Metrik"
  - %1
  - $2: "Ende Metrik"

# 
empty-set:
  - $1: "leere Menge"

# 
# %1: 
fences-set:
  - $1: "Anfang Menge"
  - %1
  - $2: "Ende Menge"

# 
# %1: 
fences-set-sbrief:
  - $1: "Menge"
  - %1
  - $2: "Ende Menge"

# 
factorial:
  - $1: "Fakultät"

# 
minus:
  - $1: "minus"

# 
# %1: 
vulgar-fraction:
  - %1

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "Kettenbruch"
  - %1
  - $2: "durch"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "Anfang Bruch"
  - %1
  - $2: "durch"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "Bruch"
  - %1
  - $2: "durch"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "Ende Überschrift"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "Ende Unterschrift"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "Ende Überschrift"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "Index"
  - %2
  - $2: "Hoch"
  - %3
  - $3: "Grundlinie"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "Index"
  - %2
  - $2: "Hoch"
  - %3
  - $3: "Base"

# 
# %1: 
square:
  - %1
  - $1: "Quadrat"

# 
# %1: 
cube:
  - %1
  - $1: "Kubik"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "zwei Strich"

# 
triple-prime:
  - $1: "drei Strich"

# 
quadruple-prime:
  - $1: "vier Strich"

# 
# %1: 
counted-prime:
  - %1
  - $1: "Strich"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "Strich"

# 
# %1: 
# %2: 
overscore:
  - $1: "modifiziert oben"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "mod oben"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "modifiziert oben oben"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "mod oben oben"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "modifiziert unten"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "mod unten"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "modifiziert unten unten"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "mod unten unten"
  - %1
  - $2: "mit"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "Überstrich"

# 
# %1: 
underbar:
  - %1
  - $1: "Unterstrich"

# 
# %1: 
overtilde:
  - %1
  - $1: "Tilde oben"

# 
# %1: 
undertilde:
  - %1
  - $1: "Tilde unten"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "Anfang"
  - %1
  - $2: "mal"
  - %2
  - $3: "Matrize"
  - %3 (context:"Zeile ")
  - $4: "Ende Matrize"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - %1
  - $1: "mal"
  - %2
  - $2: "Matrize"
  - %3 (context:"Zeile ")
  - $3: "Ende Matrize"

# 
# %1: 
matrix-row:
  - %1 (context:"Spalte", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "mit Bezeichner"
  - %1
  - $2: "Ende Bezeichner" (pause:200)
  - %2 (context:"Spalte")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "Bezeichner"
  - %1
  - %2 (context:"Spalte")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "Bezeichner"
  - %1
  - %2 (context:"Spalte")

# 
empty-row:
  - $1: "leer"

# 
empty-cell:
  - $1: "leer" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "Anfang"
  - %1
  - $2: "mal"
  - %2
  - $3: "Determinante"
  - %3 (context:"Zeile ")
  - $4: "Ende Determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - %1
  - $1: "mal"
  - %2
  - $2: "Determinante"
  - %3 (context:"Zeile ")
  - $3: "Ende Determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "Anfang"
  - %1
  - $2: "mal"
  - %2
  - $3: "Determinante"
  - %3 (context:"Zeile")
  - $4: "Ende Determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - %1
  - $1: "mal"
  - %2
  - $2: "Determinante"
  - %3 (context:"Zeile")
  - $3: "Ende Determinante"

# 
# %1: 
layout:
  - $1: "Anfang Anordnung"
  - %1 (context:"Zeile ")
  - $2: "Ende Anordnung"

# 
# %1: 
layout-sbrief:
  - $1: "Anordnung"
  - %1 (context:"Zeile ")
  - $2: "Ende Anordnung"

# 
# %1: 
# %2: 
binomial:
  - $1: "Anfang Binomialkoeffizient"
  - %1
  - $2: "aus"
  - %2
  - $3: "Ende Binomialkoeffizient"

# 
# %1: 
# %2: 
binomial-brief:
  - $1: "Anfang Binomial"
  - %1
  - $2: "aus"
  - %2
  - $3: "Ende Binomial"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "Binomial"
  - %1
  - $2: "aus"
  - %2
  - $3: "Ende Binomial"

# 
# %1: 
# %2: 
cases:
  - $1: "Anfang Fallunterscheidung"
  - $2: "große"
  - %1
  - %2 (context:"Zeile ")
  - $3: "Ende Fallunterscheidung"

# 
# %1: 
# %2: 
cases-brief:
  - $1: "Anfang Fälle"
  - $2: "große"
  - %1
  - %2 (context:"Zeile ")
  - $3: "Ende Fälle"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "Fälle"
  - $2: "große"
  - %1
  - %2 (context:"Zeile ")
  - $3: "Ende Fälle"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "mit Bezeichner"
  - %1
  - $2: "Ende Bezeichner" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "Bezeichner"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "Bezeichner"
  - %1
  - %2

# 
empty-line:
  - $1: "leer"

# 
# %1: 
empty-line-with-label:
  - $1: "mit Bezeichner"
  - %1
  - $2: "Ende Bezeichner" (pause:200)
  - $3: "leer"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "Bezeichner"
  - %1 (pause:200)
  - $2: "leer"

# 
# %1: 
# %2: 
enclose:
  - $1: "Anfang Umschließung"
  - %1
  - %2
  - $2: "Ende Umschließung"

# 
# %1: 
leftbar:
  - $1: "senkrechter Strich"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "senkrechter Strich"

# 
# %1: 
crossout:
  - $1: "durchgestrichen"
  - %1
  - $2: "Ende duchgestrichen"

# 
# %1: 
# %2: 
cancel:
  - $1: "durchgestrichen"
  - %1
  - $2: "mit"
  - %2
  - $3: "Ende duchgestrichen"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "durchgestrichen"
  - %1
  - $2: "mit"
  - %2
  - $3: "Ende duchgestrichen"

# 
# %1: 
# %2: 
# %3: 
multi-inference:
  - $1: "Schlussregel"
  - %1
  - $2: "mit Folgerung"
  - %2
  - $3: "aus"
  - %3
  - $4: "Prämissen"

# 
# %1: 
# %2: 
# %3: 
inference:
  - $1: "Schlussregel"
  - %1
  - $2: "mit Folgerung"
  - %2
  - $3: "aus"
  - %3
  - $4: "Prämisse"

# 
# %1: 
premise:
  - %1 (context:"Prämisse ")

# 
# %1: 
conclusion:
  - %1

# 
# %1: 
label:
  - $1: "Regel"
  - %1

# 
# %1: 
axiom:
  - $1: "Axiom"
  - %1

# 
empty-axiom:
  - $1: "leeres Axiom"

rules/de/mathspeak_german.yml (diff)
@@ -136,9 +136,16 @@ fences-neutral-sbrief:
 # %2: 
 # %3: 
 fences-metric:
-  - %1
+  - $1: "Anfang Metrik"
   - %2
-  - %3
+  - $2: "Ende Metrik"
+
+# 
+# %1: 
+fences-metric-sbrief:
+  - $1: "Metrik"
+  - %1
+  - $2: "Ende Metrik"
 
 # 
 empty-set:
