mathmaps/af/symbols/latin-upper-double-accent.json (before)
{
 "Ǖ": "hoofletter u dubbel bopunt bostaaf",
 "Ǘ": "hoofletter u dubbel bopunt akkuut",
 "Ǚ": "hoofletter u dubbel bopunt karon",
 "Ǜ": "hoofletter u dubbel bopunt gravis",
 "Ǟ": "hoofletter a dubbel bopunt bostaaf",
 "Ǡ": "hoofletter a bopunt bostaaf",
 "Ǭ": "hoofletter o ogonek bostaaf",
 "Ǻ": "hoofletter a ring akkuut",
 "Ȫ": "hoofletter o dubbel bopunt bostaaf",
 "Ȭ": "hoofletter o tilde bostaaf",
 "Ȱ": "hoofletter o bopunt bostaaf",
 "Ḉ": "hoofletter c sidila akkuut",
 "Ḕ": "hoofletter e bostaaf gravis",
 "Ḗ": "hoofletter e bostaaf akkuut",
 "Ḝ": "hoofletter e sidilla brevis",
 "Ḯ": "hoofletter i dubbel bopunt akkuut",
 "Ḹ": "hoofletter l onderpunt bostaaf",
 "Ṍ": "hoofletter o tilde akkuut",
 "Ṏ": "hoofletter o tilde dubbel bopunt",
 "Ṑ": "hoofletter o bostaaf gravis",
 "Ṓ": "hoofletter o bostaaf akkuut",
 "Ṝ": "hoofletter r bostaaf onderpunt",
 "Ṥ": "hoofletter s akkuut bopunt",
 "Ṧ": "hoofletter s karon bopunt",
 "Ṩ": "hoofletter s onderpunt bopunt",
 "Ṹ": "hoofletter u tilde akkuut",
 "Ṻ": "hoofletter u bostaaf dubbel bopunt",
 "Ấ": "hoofletter a hoed akkuut",
 "Ầ": "hoofletter a hoed gravis",
 "Ẩ": "hoofletter a hoed haak",
 "Ẫ": "hoofletter a hoed tilde",
 "Ậ": "hoofletter a hoed onderpunt",
 "Ắ": "hoofletter a brevis akkuut",
 "Ằ": "hoofletter a brevis gravis",
 "Ẳ": "hoofletter a brevis haak",
 "Ẵ": "hoofletter a brevis tilde",
 "Ặ": "hoofletter a brevis onderpunt",
 "Ế": "hoofletter e hoed akkuut",
 "Ề": "hoofletter e hoed gravis",
 "Ể": "hoofletter e hoed haak",
 "Ễ": "hoofletter e hoed tilde",
 "Ệ": "hoofletter e hoed onderpunt",
 "Ố": "hoofletter o hoed akkuut",
 "Ồ": "hoofletter o hoed gravis",
 "Ỗ": "hoofletter o hoed tilde",
 "Ớ": "hoofletter o akkuut priem",
 "Ờ": "hoofletter o gravis priem",
 "Ở": "hoofletter o haak priem",
 "Ỡ": "hoofletter o tilde priem",
 "Ợ": "hoofletter o onderpunt priem",
 "Ứ": "hoofletter u akkuut priem",
 "Ừ": "hoofletter u gravis priem",
 "Ữ": "hoofletter u tilde priem"
}

mathmaps/af/symbols/latin-upper-double-accent.json (after)
{
 "Ǖ": "hoofletter u dubbel bopunt bostaaf",
 "Ǘ": "hoofletter u dubbel bopunt akkuut",
 "Ǚ": "hoofletter u dubbel bopunt karon",
 "Ǜ": "hoofletter u dubbel bopunt gravis",
 "Ǟ": "hoofletter a dubbel bopunt bostaaf",
 "Ǡ": "hoofletter a bopunt bostaaf",
 "Ǭ": "hoofletter o ogonek bostaaf",
 "Ǻ": "hoofletter a ring akkuut",
 "Ȫ": "hoofletter o dubbel bopunt bostaaf",
 "Ȭ": "hoofletter o tilde bostaaf",
 "Ȱ": "hoofletter o bopunt bostaaf",
 "Ḉ": "hoofletter c sidila akkuut",
 "Ḕ": "hoofletter e bostaaf gravis",
 "Ḗ": "hoofletter e bostaaf akkuut",
 "Ḝ": "hoofletter e sidilla brevis",
 "Ḯ": "hoofletter i dubbel bopunt akkuut",
 "Ḹ": "hoofletter l onderpunt bostaaf",
 "Ṍ": "hoofletter o tilde akkuut",
 "Ṏ": "hoofletter o tilde dubbel bopunt",
 "Ṑ": "hoofletter o bostaaf gravis",
 "Ṓ": "hoofletter o bostaaf akkuut",
 "Ṝ": "hoofletter r bostaaf onderpunt",
 "Ṥ": "hoofletter s akkuut bopunt",
 "Ṧ": "hoofletter s karon bopunt",
 "Ṩ": "hoofletter s onderpunt bopunt",
 "Ṹ": "hoofletter u tilde akkuut",
 "Ṻ": "hoofletter u bostaaf dubbel bopunt",
 "Ấ": "hoofletter a hoed akkuut",
 "Ầ": "hoofletter a hoed gravis",
 "Ẩ": "hoofletter a hoed haak",
 "Ẫ": "hoofletter a hoed tilde",
 "Ậ": "hoofletter a hoed onderpunt",
 "Ắ": "hoofletter a brevis akkuut",
 "Ằ": "hoofletter a brevis gravis",
 "Ẳ": "hoofletter a brevis haak",
 "Ẵ": "hoofletter a brevis tilde",
 "Ặ": "hoofletter a brevis onderpunt",
 "Ế": "hoofletter e hoed akkuut",
 "Ề": "hoofletter e hoed gravis",
 "Ể": "hoofletter e hoed haak",
 "Ễ": "hoofletter e hoed tilde",
 "Ệ": "hoofletter e hoed onderpunt",
 "Ố": "hoofletter o hoed akkuut",
 "Ồ": "hoofletter o hoed gravis",
 "Ổ": "hoofletter o hoed haak",
 "Ỗ": "hoofletter o hoed tilde",
 "Ộ": "hoofletter o hoed onderpunt",
 "Ớ": "hoofletter o akkuut priem",
 "Ờ": "hoofletter o gravis priem",
 "Ở": "hoofletter o haak priem",
 "Ỡ": "hoofletter o tilde priem",
 "Ợ": "hoofletter o onderpunt priem",
 "Ứ": "hoofletter u akkuut priem",
 "Ừ": "hoofletter u gravis priem",
 "Ử": "hoofletter u haak priem",
 "Ữ": "hoofletter u tilde priem",
 "Ự": "hoofletter u onderpunt priem"
}

mathmaps/af/symbols/latin-upper-double-accent.json (diff)
@@ -43,7 +43,9 @@
  "Ệ": "hoofletter e hoed onderpunt",
  "Ố": "hoofletter o hoed akkuut",
  "Ồ": "hoofletter o hoed gravis",
+ "Ổ": "hoofletter o hoed haak",
  "Ỗ": "hoofletter o hoed tilde",
+ "Ộ": "hoofletter o hoed onderpunt",
  "Ớ": "hoofletter o akkuut priem",
  "Ờ": "hoofletter o gravis priem",
  "Ở": "hoofletter o haak priem",
@@ -51,5 +53,7 @@
  "Ợ": "hoofletter o onderpunt priem",
  "Ứ": "hoofletter u akkuut priem",
  "Ừ": "hoofletter u gravis priem",
- "Ữ": "hoofletter u tilde priem"
+ "Ử": "hoofletter u haak priem",
+ "Ữ": "hoofletter u tilde priem",
+ "Ự": "hoofletter u onderpunt priem"
 }
