mathmaps/af/symbols/latin-lower-single-accent.json (before)
{
 "à": "a gravis",
 "á": "a akkuut",
 "â": "a hoed",
 "ã": "a tilde",
 "ä": "a dubbel bopunt",
 "å": "a ring",
 "ç": "c sidilla",
 "è": "e gravis",
 "é": "e akkuut",
 "ê": "kappie e e hoed",
 "ë": "e dubbel bopunt",
 "ì": "i gravis",
 "í": "i akkuut",
 "î": "i hoed",
 "ï": "deelteken i",
 "ñ": "n tilde",
 "ò": "o gravis",
 "ó": "o akkuut",
 "ô": "kappie o",
 "õ": "o tilde",
 "ö": "deelteken o",
 "ù": "u gravis",
 "ú": "akkuut u",
 "û": "kappie u",
 "ü": "deelteken u",
 "ý": "akkuut y",
 "ÿ": "deelteken y",
 "ā": "a bostaaf",
 "ă": "a asem",
 "ą": "a ogonek",
 "ć": "akkuut c",
 "ĉ": "c hoed",
 "ċ": "c bopunt",
 "č": "c karon",
 "ď": "d karon",
 "ē": "e bostaaf",
 "ĕ": "e asem",
 "ė": "e bopunt",
 "ę": "e ogonek",
 "ě": "e karon",
 "ĝ": "g hoed",
 "ğ": "g asem",
 "ġ": "g bopunt",
 "ģ": "g sidilla",
 "ĥ": "h hoed",
 "ĩ": "i tilde",
 "ī": "i bostaaf",
 "ĭ": "i asem",
 "į": "i ogonek",
 "ı": "puntlose i",
 "ĵ": "j hoed",
 "ķ": "k sidilla",
 "ĺ": "l akkuut",
 "ļ": "l sidilla",
 "ľ": "l karon",
 "ŀ": "l middel punt",
 "ń": "n akkuut",
 "ņ": "n sidilla",
 "ň": "n karon",
 "ō": "o bostaaf",
 "ŏ": "o asem",
 "ő": "o dubbel akkuut",
 "ŕ": "r akkuut",
 "ŗ": "r sidilla",
 "ř": "r karon",
 "ś": "s akkuut",
 "ŝ": "s hoed",
 "ş": "s sidilla",
 "š": "s karon",
 "ţ": "t sidilla",
 "ť": "t karon",
 "ũ": "u tilde",
 "ū": "u bostaaf",
 "ŭ": "u asem",
 "ů": "u ring",
 "ű": "u dubbel akkuut",
 "ų": "u ogonek",
 "ŵ": "w hoed",
 "ŷ": "y hoed",
 "ź": "z akkuut",
 "ż": "z bopunt",
 "ž": "z karon",
 "ǎ": "a karon",
 "ǐ": "i karon",
 "ǒ": "o karon",
 "ǔ": "u karon",
 "ǧ": "g karon",
 "ǩ": "k karon",
 "ǫ": "o ogonek",
 "ǰ": "j karon",
 "ǵ": "g akkuut",
 "ǹ": "n gravis",
 "ȁ": "a dubbel gravis",
 "ȃ": "a tru asem",
 "ȅ": "e dubbel gravis",
 "ȇ": "e tru asem",
 "ȉ": "i dubbel gravis",
 "ȋ": "i tru asem",
 "ȍ": "o dubbel gravis",
 "ȏ": "o tru asem",
 "ȑ": "r dubbel gravis",
 "ȓ": "r tru asem",
 "ȕ": "u dubbel gravis",
 "ȗ": "u tru asem",
 "ș": "s komma onder",
 "ț": "t komma onder",
 "ȟ": "h karon",
 "ȧ": "a bopunt",
 "ȩ": "e sidilla",
 "ȯ": "o bopunt",
 "ȳ": "y bostaaf",
 "ȷ": "puntlose j",
 "ḁ": "a ring onder",
 "ḃ": "b bopunt",
 "ḅ": "b onderpunt",
 "ḇ": "b onderstaaf",
 "ḋ": "d bopunt",
 "ḍ": "d onderpunt",
 "ḏ": "d onderstaaf",
 "ḑ": "d sidilla",
 "ḓ": "d onderhoed",
 "ḙ": "e onderhoed",
 "ḛ": "e tilde onder",
 "ḟ": "f bopunt",
 "ḡ": "g bostaaf",
 "ḣ": "h bopunt",
 "ḥ": "h onderpunt",
 "ḧ": "h dubbel bopunt",
 "ḩ": "h sidilla",
 "ḫ": "h brevis onder",
 "ḭ": "i tilde onder",
 "ḱ": "k akkuut",
 "ḳ": "k onderpunt",
 "ḵ": "k onderstaaf",
 "ḷ": "l onderpunt",
 "ḻ": "l onderstaaf",
 "ḽ": "l onderhoed",
 "ḿ": "m akkuut",
 "ṁ": "m bopunt",
 "ṃ": "m onderpunt",
 "ṅ": "n bopunt",
 "ṇ": "n onderpunt",
 "ṉ": "n onderstaaf",
 "ṋ": "n onderhoed",
 "ṕ": "p akkuut",
 "ṗ": "p bopunt",
 "ṙ": "r bopunt",
 "ṛ": "r onderpunt",
 "ṟ": "r onderstaaf",
 "ṡ": "s bopunt",
 "ṣ": "s onderpunt",
 "ṫ": "t bopunt",
 "ṭ": "t onderpunt",
 "ṯ": "t onderstaaf",
 "ṱ": "t onderhoed",
 "ṳ": "u dubbel onderpunt",
 "ṵ": "u tilde onder",
 "ṷ": "u onderhoed",
 "ṽ": "v tilde",
 "ṿ": "v onderpunt",
 "ẁ": "w gravis",
 "ẃ": "w akkuut",
 "ẅ": "w dubbel bopunt",
 "ẇ": "w bopunt",
 "ẉ": "w onderpunt",
 "ẋ": "x bopunt",
 "ẍ": "x dubbel bopunt",
 "ẏ": "y bopunt",
 "ẑ": "z hoed",
 "ẓ": "z onderpunt",
 "ẕ": "z onderstaaf",
 "ẖ": "h onderstaaf",
 "ẗ": "t dubbel bopunt",
 "ẘ": "w ring",
 "ẙ": "y ring",
 "ẚ": "a regs half ring",
 "ạ": "a onderpunt",
 "ả": "a haak",
 "ẹ": "e onderpunt",
 "ẻ": "e haak",
 "ẽ": "e tilde",
 "ỉ": "i haak",
 "ị": "i onderpunt",
 "ọ": "o onderpunt",
 "ỏ": "o haak",
 "ụ": "u onderpunt",
 "ủ": "u haak",
 "ỳ": "y gravis",
 "ỵ": "y onderpunt",
 "ỷ": "y haak",
 "ỹ": "y tilde"
}

mathmaps/af/symbols/latin-lower-single-accent.json (after)
{
 "à": "a gravis",
 "á": "a akkuut",
 "â": "a hoed",
 "ã": "a tilde",
 "ä": "a dubbel bopunt",
 "å": "a ring",
 "ç": "c sidilla",
 "è": "e gravis",
 "é": "e akkuut",
 "ê": "kappie e e hoed",
 "ë": "e dubbel bopunt",
 "ì": "i gravis",
 "í": "i akkuut",
 "î": "i hoed",
 "ï": "deelteken i",
 "ñ": "n tilde",
 "ò": "o gravis",
 "ó": "o akkuut",
 "ô": "kappie o",
 "õ": "o tilde",
 "ö": "deelteken o",
 "ù": "u gravis",
 "ú": "akkuut u",
 "û": "kappie u",
 "ü": "deelteken u",
 "ý": "akkuut y",
 "ÿ": "deelteken y",
 "ā": "a bostaaf",
 "ă": "a brevis",
 "ą": "a ogonek",
 "ć": "akkuut c",
 "ĉ": "c hoed",
 "ċ": "c bopunt",
 "č": "c karon",
 "ď": "d karon",
 "ē": "e bostaaf",
 "ĕ": "e brevis",
 "ė": "e bopunt",
 "ę": "e ogonek",
 "ě": "e karon",
 "ĝ": "g hoed",
 "ğ": "g brevis",
 "ġ": "g bopunt",
 "ģ": "g sidilla",
 "ĥ": "h hoed",
 "ĩ": "i tilde",
 "ī": "i bostaaf",
 "ĭ": "i brevis",
 "į": "i ogonek",
 "ı": "puntlose i",
 "ĵ": "j hoed",
 "ķ": "k sidilla",
 "ĺ": "l akkuut",
 "ļ": "l sidilla",
 "ľ": "l karon",
 "ŀ": "l middel punt",
 "ń": "n akkuut",
 "ņ": "n sidilla",
 "ň": "n karon",
 "ō": "o bostaaf",
 "ŏ": "o brevis",
 "ő": "o dubbel akkuut",
 "ŕ": "r akkuut",
 "ŗ": "r sidilla",
 "ř": "r karon",
 "ś": "s akkuut",
 "ŝ": "s hoed",
 "ş": "s sidilla",
 "š": "s karon",
 "ţ": "t sidilla",
 "ť": "t karon",
 "ũ": "u tilde",
 "ū": "u bostaaf",
 "ŭ": "u brevis",
 "ů": "u ring",
 "ű": "u dubbel akkuut",
 "ų": "u ogonek",
 "ŵ": "w hoed",
 "ŷ": "y hoed",
 "ź": "z akkuut",
 "ż": "z bopunt",
 "ž": "z karon",
 "ǎ": "a karon",
 "ǐ": "i karon",
 "ǒ": "o karon",
 "ǔ": "u karon",
 "ǧ": "g karon",
 "ǩ": "k karon",
 "ǫ": "o ogonek",
 "ǰ": "j karon",
 "ǵ": "g akkuut",
 "ǹ": "n gravis",
 "ȁ": "a dubbel gravis",
 "ȃ": "a tru brevis",
 "ȅ": "e dubbel gravis",
 "ȇ": "e tru brevis",
 "ȉ": "i dubbel gravis",
 "ȋ": "i tru brevis",
 "ȍ": "o dubbel gravis",
 "ȏ": "o tru brevis",
 "ȑ": "r dubbel gravis",
 "ȓ": "r tru brevis",
 "ȕ": "u dubbel gravis",
 "ȗ": "u tru brevis",
 "ș": "s komma onder",
 "ț": "t komma onder",
 "ȟ": "h karon",
 "ȧ": "a bopunt",
 "ȩ": "e sidilla",
 "ȯ": "o bopunt",
 "ȳ": "y bostaaf",
 "ȷ": "puntlose j",
 "ḁ": "a ring onder",
 "ḃ": "b bopunt",
 "ḅ": "b onderpunt",
 "ḇ": "b onderstaaf",
 "ḋ": "d bopunt",
 "ḍ": "d onderpunt",
 "ḏ": "d onderstaaf",
 "ḑ": "d sidilla",
 "ḓ": "d onderhoed",
 "ḙ": "e onderhoed",
 "ḛ": "e tilde onder",
 "ḟ": "f bopunt",
 "ḡ": "g bostaaf",
 "ḣ": "h bopunt",
 "ḥ": "h onderpunt",
 "ḧ": "h dubbel bopunt",
 "ḩ": "h sidilla",
 "ḫ": "h brevis onder",
 "ḭ": "i tilde onder",
 "ḱ": "k akkuut",
 "ḳ": "k onderpunt",
 "ḵ": "k onderstaaf",
 "ḷ": "l onderpunt",
 "ḻ": "l onderstaaf",
 "ḽ": "l onderhoed",
 "ḿ": "m akkuut",
 "ṁ": "m bopunt",
 "ṃ": "m onderpunt",
 "ṅ": "n bopunt",
 "ṇ": "n onderpunt",
 "ṉ": "n onderstaaf",
 "ṋ": "n onderhoed",
 "ṕ": "p akkuut",
 "ṗ": "p bopunt",
 "ṙ": "r bopunt",
 "ṛ": "r onderpunt",
 "ṟ": "r onderstaaf",
 "ṡ": "s bopunt",
 "ṣ": "s onderpunt",
 "ṫ": "t bopunt",
 "ṭ": "t onderpunt",
 "ṯ": "t onderstaaf",
 "ṱ": "t onderhoed",
 "ṳ": "u dubbel onderpunt",
 "ṵ": "u tilde onder",
 "ṷ": "u onderhoed",
 "ṽ": "v tilde",
 "ṿ": "v onderpunt",
 "ẁ": "w gravis",
 "ẃ": "w akkuut",
 "ẅ": "w dubbel bopunt",
 "ẇ": "w bopunt",
 "ẉ": "w onderpunt",
 "ẋ": "x bopunt",
 "ẍ": "x dubbel bopunt",
 "ẏ": "y bopunt",
 "ẑ": "z hoed",
 "ẓ": "z onderpunt",
 "ẕ": "z onderstaaf",
 "ẖ": "h onderstaaf",
 "ẗ": "t dubbel bopunt",
 "ẘ": "w ring",
 "ẙ": "y ring",
 "ẚ": "a regs half ring",
 "ạ": "a onderpunt",
 "ả": "a haak",
 "ẹ": "e onderpunt",
 "ẻ": "e haak",
 "ẽ": "e tilde",
 "ỉ": "i haak",
 "ị": "i onderpunt",
 "ọ": "o onderpunt",
 "ỏ": "o haak",
 "ụ": "u onderpunt",
 "ủ": "u haak",
 "ỳ": "y gravis",
 "ỵ": "y onderpunt",
 "ỷ": "y haak",
 "ỹ": "y tilde"
}

mathmaps/af/symbols/latin-lower-single-accent.json (diff)
@@ -27,7 +27,7 @@
  "ý": "akkuut y",
  "ÿ": "deelteken y",
  "ā": "a bostaaf",
- "ă": "a asem",
+ "ă": "a brevis",
  "ą": "a ogonek",
  "ć": "akkuut c",
  "ĉ": "c hoed",
@@ -35,18 +35,18 @@
  "č": "c karon",
  "ď": "d karon",
  "ē": "e bostaaf",
- "ĕ": "e asem",
+ "ĕ": "e brevis",
  "ė": "e bopunt",
  "ę": "e ogonek",
  "ě": "e karon",
  "ĝ": "g hoed",
- "ğ": "g asem",
+ "ğ": "g brevis",
  "ġ": "g bopunt",
  "ģ": "g sidilla",
  "ĥ": "h hoed",
  "ĩ": "i tilde",
  "ī": "i bostaaf",
- "ĭ": "i asem",
+ "ĭ": "i brevis",
  "į": "i ogonek",
  "ı": "puntlose i",
  "ĵ": "j hoed",
@@ -59,7 +59,7 @@
  "ņ": "n sidilla",
  "ň": "n karon",
  "ō": "o bostaaf",
- "ŏ": "o asem",
+ "ŏ": "o brevis",
  "ő": "o dubbel akkuut",
  "ŕ": "r akkuut",
  "ŗ": "r sidilla",
@@ -72,7 +72,7 @@
  "ť": "t karon",
  "ũ": "u tilde",
  "ū": "u bostaaf",
- "ŭ": "u asem",
+ "ŭ": "u brevis",
  "ů": "u ring",
  "ű": "u dubbel akkuut",
  "ų": "u ogonek",
@@ -92,17 +92,17 @@
  "ǵ": "g akkuut",
  "ǹ": "n gravis",
  "ȁ": "a dubbel gravis",
- "ȃ": "a tru asem",
+ "ȃ": "a tru brevis",
  "ȅ": "e dubbel gravis",
- "ȇ": "e tru asem",
+ "ȇ": "e tru brevis",
  "ȉ": "i dubbel gravis",
- "ȋ": "i tru asem",
+ "ȋ": "i tru brevis",
  "ȍ": "o dubbel gravis",
- "ȏ": "o tru asem",
+ "ȏ": "o tru brevis",
  "ȑ": "r dubbel gravis",
- "ȓ": "r tru asem",
+ "ȓ": "r tru brevis",
  "ȕ": "u dubbel gravis",
- "ȗ": "u tru asem",
+ "ȗ": "u tru brevis",
  "ș": "s komma onder",
  "ț": "t komma onder",
  "ȟ": "h karon",
