mathmaps/af/symbols/latin-lower-double-accent.json (before)
{
 "ǖ": "u dubbel bopunt bostaaf",
 "ǘ": "u dubbel bopunt akkuut",
 "ǚ": "u dubbel bopunt karon",
 "ǜ": "u dubbel bopunt gravis",
 "ǟ": "a dubbel bopunt bostaaf",
 "ǡ": "a bopunt bostaaf",
 "ǭ": "o ogonek bostaaf",
 "ǻ": "a ring bokant akkuut",
 "ȫ": "o dubbel bopunt bostaaf",
 "ȭ": "o tilde bostaaf",
 "ȱ": "o bopunt bostaaf",
 "ḉ": "c sidilla akkuut",
 "ḕ": "e bostaaf gravis",
 "ḗ": "e bostaaf akkuut",
 "ḝ": "e sidilla asem",
 "ḯ": "i dubbel bopunt akkuut",
 "ḹ": "l onderpunt bostaaf",
 "ṍ": "o tilde akkuut",
 "ṏ": "o tilde dubbel bopunt",
 "ṑ": "o bostaaf gravis",
 "ṓ": "o bostaaf akkuut",
 "ṝ": "r onderpunt bostaaf",
 "ṥ": "s akkuut bopunt",
 "ṧ": "s karon bopunt",
 "ṩ": "s onderpunt bopunt",
 "ṹ": "u tilde akkuut",
 "ṻ": "u bostaaf dubbel bopunt",
 "ấ": "a hoed akkuut",
 "ầ": "a hoed gravis",
 "ẩ": "a hoed haak bokant",
 "ẫ": "a hoed tilde",
 "ậ": "a hoed onderpunt",
 "ắ": "a asem akkuut",
 "ằ": "a asem gravis",
 "ẳ": "a asem haak bokant",
 "ẵ": "a asem tilde",
 "ặ": "a asem onderpunt",
 "ế": "e hoed akkuut",
 "ề": "e hoed gravis",
 "ể": "e hoed haak bokant",
 "ễ": "e hoed tilde",
 "ệ": "e hoed onderpunt",
 "ố": "o hoed akkuut",
 "ồ": "o hoed gravis",
 "ổ": "o hoed haak bokant",
 "ỗ": "o hoed tilde",
 "ộ": "o hoed onderpunt",
 "ớ": "o akkuut priem",
 "ờ": "o gravis priem",
 "ở": "o haak bokant priem",
 "ỡ": "o tilde priem",
 "ợ": "o onderpunt priem",
 "ứ": "u akkuut priem",
 "ừ": "u gravis priem",
 "ử": "u haak bokant priem",
 "ữ": "u tilde priem",
 "ự": "u onderpunt priem"
}

mathmaps/af/symbols/latin-lower-double-accent.json (after)
{
 "ǖ": "u dubbel bopunt bostaaf",
 "ǘ": "u dubbel bopunt akkuut",
 "ǚ": "u dubbel bopunt karon",
 "ǜ": "u dubbel bopunt gravis",
 "ǟ": "a dubbel bopunt bostaaf",
 "ǡ": "a bopunt bostaaf",
 "ǭ": "o ogonek bostaaf",
 "ǻ": "a ring bokant akkuut",
 "ȫ": "o dubbel bopunt bostaaf",
 "ȭ": "o tilde bostaaf",
 "ȱ": "o bopunt bostaaf",
 "ḉ": "c sidilla akkuut",
 "ḕ": "e bostaaf gravis",
 "ḗ": "e bostaaf akkuut",
 "ḝ": "e sidilla asem",
 "ḯ": "i dubbel bopunt akkuut",
 "ḹ": "l onderpunt bostaaf",
 "ṍ": "o tilde akkuut",
 "ṏ": "o tilde dubbel bopunt",
 "ṑ": "o bostaaf gravis",
 "ṓ": "o bostaaf akkuut",
 "ṝ": "r onderpunt bostaaf",
 "ṥ": "s akkuut bopunt",
 "ṧ": "s karon bopunt",
 "ṩ": "s onderpunt bopunt",
 "ṹ": "u tilde akkuut",
 "ṻ": "u bostaaf dubbel bopunt",
 "ấ": "a hoed akkuut",
 "ầ": "a hoed gravis",
 "ẩ": "a hoed haak bokant",
 "ẫ": "a hoed tilde",
 "ậ": "a hoed onderpunt",
 "ắ": "a brevis akkuut",
 "ằ": "a brevis gravis",
 "ẳ": "a brevis haak bokant",
 "ẵ": "a brevis tilde",
 "ặ": "a brevis onderpunt",
 "ế": "e hoed akkuut",
 "ề": "e hoed gravis",
 "ể": "e hoed haak bokant",
 "ễ": "e hoed tilde",
 "ệ": "e hoed onderpunt",
 "ố": "o hoed akkuut",
 "ồ": "o hoed gravis",
 "ổ": "o hoed haak bokant",
 "ỗ": "o hoed tilde",
 "ộ": "o hoed onderpunt",
 "ớ": "o akkuut priem",
 "ờ": "o gravis priem",
 "ở": "o haak bokant priem",
 "ỡ": "o tilde priem",
 "ợ": "o onderpunt priem",
 "ứ": "u akkuut priem",
 "ừ": "u gravis priem",
 "ử": "u haak bokant priem",
 "ữ": "u tilde priem",
 "ự": "u onderpunt priem"
}

mathmaps/af/symbols/latin-lower-double-accent.json (diff)
@@ -31,11 +31,11 @@
  "ẩ": "a hoed haak bokant",
  "ẫ": "a hoed tilde",
  "ậ": "a hoed onderpunt",
- "ắ": "a asem akkuut",
- "ằ": "a asem gravis",
- "ẳ": "a asem haak bokant",
- "ẵ": "a asem tilde",
- "ặ": "a asem onderpunt",
+ "ắ": "a brevis akkuut",
+ "ằ": "a brevis gravis",
+ "ẳ": "a brevis haak bokant",
+ "ẵ": "a brevis tilde",
+ "ặ": "a brevis onderpunt",
  "ế": "e hoed akkuut",
  "ề": "e hoed gravis",
  "ể": "e hoed haak bokant",
