mathmaps/af/symbols/math_symbols.json (before)
{
 "!": "uitroep",
 "\"": "haal aan",
 "#": "huts",
 "$": "dollar",
 "%": "persent",
 "&": "ampersand",
 "'": "priem",
 "*": "ster",
 "+": "plus",
 ",": "komma",
 "-": "minus",
 ".": "punt",
 "/": "skuinsstreep",
 ":": "dubbelpunt",
 ";": "kommapunt",
 "<": "kleiner as",
 "=": "is gelyk aan",
 ">": "groter as",
 "?": "vraagteken",
 "@": "by",
 "\\": "tru streep",
 "^": "hoed",
 "_": "lyn",
 "`": "aksent",
 "|": "afstreep",
 "~": "tilde",
 "¡": "omgekeerde uitroepteken",
 "¢": "sent teken",
 "£": "pond",
 "¤": "geldeenheid teken",
 "¥": "jen",
 "¦": "gebroke afstreep",
 "§": "seksie teken",
 "¨": "twee punte",
 "©": "kopieregteken",
 "ª": "vroulike ordinaal aanwyser",
 "«": "links wysende guillemet",
 "¬": "nie teken",
 "®": "geregistreer teken",
 "¯": "makron",
 "°": "graad",
 "±": "plus of minus",
 "´": "akuut",
 "µ": "mikro",
 "¶": "paragraafteken",
 "·": "dot",
 "¸": "sedilla",
 "º": "manlike ordinaal aanwyser",
 "»": "regswysende guillemet",
 "¿": "omgekeerde vraagteken",
 "×": "maal",
 "÷": "gedeel deur",
 "˘": "haal asem",
 "ʹ": "priem",
 "ʺ": "dubbelpriem",
 "˙": "punt bokant",
 "˚": "ring bokant",
 "˛": "ogonek",
 "˜": "tilde",
 "˝": "dubbel akuut",
 "‐": "koppelteken",
 "‑": "nie breek koppelteken",
 "‒": "figuurkoppelteken",
 "–": "en koppelteken",
 "—": "em koppelteken",
 "―": "horisontale streep",
 "‖": "dubbel vertikale streep",
 "‗": "dubbel onderlyn",
 "‘": "linker enkel aanhalingsteken",
 "’": "regter enkel aanhalingsteken",
 "‚": "lae regter enkel aanhalingsteken",
 "‛": "linker tru enkel aanhalingsteken",
 "“": "linker aanhalingsteken",
 "”": "regter aanhalingsteken",
 "„": "lae regter aanhalingsteken",
 "‟": "linker tru aanhalingsteken",
 "†": "mes",
 "‡": "dubbel mes",
 "•": "koeël",
 "‣": "driehoek koeël",
 "․": "een punt leier",
 "‥": "twee punt leier",
 "…": "ellipsis",
 "‧": "koppelteken punt",
 "‰": "per myl",
 "‱": "per tienduisend",
 "′": "priem",
 "″": "dubbelpriem",
 "‴": "trippelpriem",
 "‵": "omgekeerde priem",
 "‶": "omgekeerde dubbelpriem",
 "‷": "omgekeerde trippelpriem",
 "‸": "karret",
 "‹": "linkswysende enkel guillemet",
 "›": "regswysende enkel guillemet",
 "※": "verwysingsmerk",
 "‼": "dubbel uitroepteken",
 "‽": "interrobang",
 "‾": "oorlyn",
 "‿": "onderbind",
 "⁀": "karakter bind",
 "⁁": "karret invoegingspunt",
 "⁂": "asterisme",
 "⁃": "koppelkoeël",
 "⁄": "breuk skuinsstreep",
 "⁇": "dubbel vraagteken",
 "⁈": "vraag en uitroepteken",
 "⁉": "uitroep en vraagteken",
 "⁋": "tru pilkro",
 "⁌": "swart linkswaartse koeël",
 "⁍": "swart regswaartse koeël",
 "⁎": "lae ster",
 "⁏": "tru kommapunt",
 "⁐": "van naby",
 "⁑": "twee sterre vertikaal",
 "⁒": "kommersiële minus",
 "⁓": "gedraaide koppelteken",
 "⁔": "omgekeerde onder verbinding",
 "⁕": "blom leesteken",
 "⁖": "drie punt leesteken",
 "⁗": "vierdubbele priem",
 "⁘": "vier punt leesteken",
 "⁙": "vyf punt leesteken",
 "⁚": "twee punt leesteken",
 "⁛": "vier punt merk",
 "⁜": "kruis met kolletjies",
 "⁝": "trikolon",
 "⁞": "vier punte vertikaal",
 "⁺": "boskrif plus",
 "⁻": "boskrif minus",
 "⁼": "boskrif is gelyk aan",
 "⁽": "boskrif links hakkie",
 "⁾": "boskrif regs hakkie",
 "₊": "onderskrif plus",
 "₋": "onderskrif minus",
 "₌": "onderskrif is gelyk aan",
 "₍": "onderskrif links hakkie",
 "₎": "onderskrif regs hakkie",
 "⅊": "eienskaplyn ",
 "⅋": "gedraaide ampersand",
 "⅌": "per",
 "⅍": "aktieselskab",
 "ⅎ": "gedraaide klein f",
 "∀": "vir alle",
 "∁": "kompliment",
 "∃": "daar bestaan",
 "∄": "daar bestaan nie",
 "∅": "leë versameling",
 "∆": "inkriment",
 "∈": "element van",
 "∉": "nie 'n element van",
 "∊": "element van",
 "∋": "bevat as lid",
 "∌": "bevat nie as lid",
 "∍": "bevat as lid",
 "∎": "einde van bewys",
 "∏": "produk",
 "∐": "ko-produk",
 "∑": "som",
 "−": "minus",
 "∓": "minus of plus",
 "∔": "dot plus",
 "∕": "gedeel deur skuinsstreep",
 "∖": "versameling minus",
 "∗": "asterisk",
 "∘": "ring",
 "∙": "koeël",
 "√": "vierkantswortel",
 "∛": "derdemagswortel",
 "∜": "vierdemagswortel",
 "∝": "eweredig aan",
 "∞": "oneindigheid",
 "∟": "regs hoek",
 "∠": "hoek",
 "∡": "gemeete hoek",
 "∢": "sweriese hoek",
 "∣": "afstreep",
 "∤": "deel nie",
 "∥": "paralel aan",
 "∦": "nie paralel aan",
 "∧": "en",
 "∨": "of",
 "∩": "interseksie",
 "∪": "eenheid",
 "∫": "integraal",
 "∬": "dubbel integraal",
 "∭": "trippel integraal",
 "∮": "kontoer integraal",
 "∯": "oppervlak integraal",
 "∰": "volume integraal",
 "∱": "kloksgewyse integraal",
 "∲": "kloksgewyse kontoer integraal",
 "∳": "antikloksgewyse kontoer integraal",
 "∴": "dus",
 "∵": "omdat",
 "∶": "verhouding",
 "∷": "proporsie",
 "∸": "punt minus",
 "∹": "ekstra",
 "∺": "giometriese verhouding",
 "∻": "homoteties",
 "∼": "tilde",
 "∽": "tru tilde",
 "∾": "omgekeerde lui s",
 "∿": "sinusgolf",
 "≀": "kransproduk",
 "≁": "nie tilde",
 "≂": "minus tilde",
 "≃": "assimtoties gelyk aan",
 "≄": "nie asimtoties gelyk aan",
 "≅": "ongeveer gelyk aan",
 "≆": "ongeveer, maar nie werklik gelyk aan",
 "≇": "nie ongeveer of werklik gelyk aan",
 "≈": "is amper gelyk aan",
 "≉": "is nie amper gelyk aan",
 "≊": "amper gelyk aan of gelyk aan",
 "≋": "trippel tilde",
 "≌": "almal gelyk aan",
 "≍": "soortgelyk aan",
 "≎": "giometries soortgelyk aan",
 "≏": "verskil tussen",
 "≐": "nader die limiet",
 "≑": "giometries gelyk aan",
 "≒": "ongeveer gelyk aan of die beeld van",
 "≓": "die beeld van of ongeveer gelyk aan",
 "≔": "dubbelpunt is gelyk aan",
 "≕": "is gelyk aan dubbelpunt",
 "≖": "ring in is gelyk aan",
 "≗": "ring is gelyk aan",
 "≘": "stem ooreen met",
 "≙": "skattings",
 "≚": "ewehoekig aan",
 "≛": "ster is gelyk aan",
 "≜": "delta is gelyk aan",
 "≝": "is gelyk aan volgens definisie",
 "≞": "gemeet by",
 "≟": "bevraagtekend gelyk aan",
 "≠": "is nie gelyk aan",
 "≡": "identies aan",
 "≢": "nie identies aan",
 "≣": "streng ekwivalent aan",
 "≤": "kleiner of gelyk aan",
 "≥": "groter of gelyk aan",
 "≦": "kleiner as oor is gelyk aan",
 "≧": "groter as oor is gelyk aan",
 "≨": "kleiner maar nie gelyk aan",
 "≩": "groter as, maar nie gelyk aan",
 "≪": "baie kleiner as",
 "≫": "baie groter as",
 "≬": "tussen",
 "≭": "nie ekwivalent aan",
 "≮": "nie kleiner as",
 "≯": "nie groter as",
 "≰": "nie kleiner as, ook nie gelyk aan",
 "≱": "nie groter as, ook nie gelyk aan",
 "≲": "kleiner as of ekwivalent aan",
 "≳": "groter as of ekwivalent aan",
 "≴": "nie kleiner as, ook nie ekwivalent aan",
 "≵": "nie groter as, ook nie ekwivalent aan",
 "≶": "kleiner as of groter as",
 "≷": "groter as of kleiner as",
 "≸": "nie kleiner as, ook nie groter as",
 "≹": "nie groter as, ook nie kleiner as",
 "≺": "kom voor",
 "≻": "kom na",
 "≼": "kom voor of is gelyk aan",
 "≽": "kom na of is gelyk aan",
 "≾": "kom voor of is ekwivalent aan",
 "≿": "kom na of is ekwivalent aan",
 "⊀": "kom nie voor",
 "⊁": "kom nie na",
 "⊂": "deelversameling van",
 "⊃": "superversameling van",
 "⊄": "nie 'n deelversameling van",
 "⊅": "nie 'n superversameling van",
 "⊆": "deelversameling van, of gelyk aan",
 "⊇": "superversameling van, of gelyk aan",
 "⊈": "nie 'n deelversameling van, ook nie gelyk aan",
 "⊉": "nie 'n superversameling van, ook nie gelyk aan",
 "⊊": "deelversameling van, of nie gelyk aan",
 "⊋": "superversameling van, of nie gelyk aan",
 "⊌": "multiversameling",
 "⊍": "multiversameling vermenigvuldiging",
 "⊎": "multiversameling eenheid",
 "⊏": "kwadraat beeld van",
 "⊐": "kwadraat oorspronklike van",
 "⊑": "kwadraat beeld van of gelyk aan",
 "⊒": "kwadraat oorspronklike van, of gelyk aan",
 "⊓": "square cap",
 "⊔": "square cup",
 "⊕": "omkringde plus",
 "⊖": "omkringde minus",
 "⊗": "omkringde maal",
 "⊘": "omkringde gedeel deur skuinsstreep",
 "⊙": "omkringde punt",
 "⊚": "omkringde ring",
 "⊛": "omkringde ster",
 "⊜": "omkringde is gelyk aan",
 "⊝": "omkringde koppelteken",
 "⊞": "plus in 'n vierkant",
 "⊟": "minus in 'n vierkant",
 "⊠": "maal in 'n vierkant",
 "⊡": "punt in 'n vierkant",
 "⊢": "regter spyker",
 "⊣": "linker spyker",
 "⊤": "af spyker",
 "⊥": "op spyker",
 "⊦": "bewering",
 "⊧": "modelle",
 "⊨": "waar",
 "⊩": "vorseer",
 "⊪": "trippel afstreep regs draaihek",
 "⊫": "dubbel afstreep dubbel regter draaihek",
 "⊬": "bewys nie dat",
 "⊭": "nie waar nie",
 "⊮": "vorseer nie",
 "⊯": "genegeerde dubbel afstreep dubbel regter draaihek",
 "⊰": "vooraf gegaan  onder verhouding",
 "⊱": "gevolg onder verhouding",
 "⊲": "normale subgroep van",
 "⊳": "bevat as normale subgroep",
 "⊴": "normale subgroep van of gelyk aan",
 "⊵": "bevat as normale subgroep of gelyk aan",
 "⊶": "oorspronklike van",
 "⊷": "beeld van",
 "⊸": "multikaart",
 "⊹": "hermitian conjugate matrix",
 "⊺": "invoeg",
 "⊻": "xof",
 "⊼": "nen",
 "⊽": "nof",
 "⊿": "regs driehoek",
 "⋀": "n ary and",
 "⋁": "n ary or",
 "⋂": "n ary intersection",
 "⋃": "n ary union",
 "⋄": "diamand",
 "⋅": "punt",
 "⋆": "ster",
 "⋇": "gedeel deur maal",
 "⋈": "strikdas",
 "⋉": "linker normaal faktor semidirekte produk",
 "⋊": "regter normaal faktor semidirekte produk",
 "⋋": "linker semidirekte produk",
 "⋌": "regter semidirekte produk",
 "⋍": "tru tilde is gelyk aan",
 "⋎": "gekrulde of",
 "⋏": "gekrulde en",
 "⋐": "dubbel deelversameling",
 "⋑": "dubbel superversameling",
 "⋒": "dubel interseksie",
 "⋓": "dubbel eenheid",
 "⋔": "tuinvurk",
 "⋕": "gelyk aan en paralel aan",
 "⋖": "kleiner as punt",
 "⋗": "groter as punt",
 "⋘": "baie kleiner as",
 "⋙": "baie groter as",
 "⋚": "kleiner gelyk aan of groter as",
 "⋛": "groter gelyk aan of kleiner as",
 "⋜": "gelyk aan of kleiner as",
 "⋝": "gelyk aan of groter as",
 "⋞": "gelyk aan of gaan vooraf",
 "⋟": "gelyk aan of volg op",
 "⋠": "gaan nie vooraf of is gelyk aan",
 "⋡": "volg nie op of is gelyk aan",
 "⋢": "not square image of or equals",
 "⋣": "not square original of or equals",
 "⋤": "square image of or not equals",
 "⋥": "square original of or not equals",
 "⋦": "kleiner as, maar nie ekwivalent aan",
 "⋧": "groter as, maar nie ekwivalent aan",
 "⋨": "gaan vooraf, maar nie ekwivalent aan",
 "⋩": "volg op, maar nie ekwivalent aan",
 "⋪": "nie normale subgroep van",
 "⋫": "bevat nie as normale subgroep",
 "⋬": "nie normale subgroep van of gelyk aan",
 "⋭": "bevat nie as normale subgroep of is gelyk aan",
 "⋮": "vertikale elipses",
 "⋯": "middellyn horisontale elipses",
 "⋰": "op regs diagonale elipses",
 "⋱": "af regs diagonale elipses",
 "⋲": "element van met lang horisontale streep",
 "⋳": "element van met vertikale streep aan die einde van horisontale streep",
 "⋴": "element van met vertikale streep aan die einde van horisontale streep",
 "⋵": "element van met punt bokant",
 "⋶": "element of with overbar",
 "⋷": "element of with overbar",
 "⋸": "element of with underbar",
 "⋹": "element van met twee horisontale strepe",
 "⋺": "bevat met lang horisontale streep",
 "⋻": "bevat met vertikale streep aan die einde van horisontale streep",
 "⋼": "bevat met vertikale streep aan die einde van horisontale streep",
 "⋽": "contains with overbar",
 "⋾": "contains with overbar",
 "⋿": "z notation bag membership",
 "⌀": "deursneeteken",
 "⌂": "huis",
 "⌅": "projektief",
 "⌆": "perspektief",
 "⌇": "golwende lyn",
 "⌐": "tru nie",
 "⌑": "square lozenge",
 "⌒": "boog",
 "⌓": "segment",
 "⌔": "sektor",
 "➕": "vetgedrukte plus",
 "➖": "vetgedrukte minus",
 "➗": "vetgedrukte gedeel deur",
 "➰": "krullerige lus",
 "➿": "dubbel krullerige lus",
 "⟁": "wit driehoek wat klein wit driehoek bevat",
 "⟂": "loodreg",
 "⟃": "oop deelversameling",
 "⟄": "oop superversameling",
 "⟇": "of met punt binne in",
 "⟈": "trustreep wat deelversameling vooraf gaan",
 "⟉": "superset preceding solidus",
 "⟊": "vertikale lyn met horisontale streep",
 "⟋": "stygende diagonaal",
 "⟌": "lang deel",
 "⟍": "dalende diagonaal",
 "⟎": "squared and",
 "⟏": "squared or",
 "⟐": "wit diamand met gesentreerde punt",
 "⟑": "en met punt",
 "⟒": "element van opening boontoe",
 "⟓": "onderste regter hoek met punt",
 "⟔": "boonste linker hoek met punt",
 "⟕": "left outer join",
 "⟖": "right outer join",
 "⟗": "full outer join",
 "⟘": "groot op spyker",
 "⟙": "groot af spyker",
 "⟚": "links en regs dubbel draaihek",
 "⟛": "links en regs spyker",
 "⟜": "linker multikaart",
 "⟝": "lang regs spyker",
 "⟞": "lang links spyker",
 "⟟": "op spyker met sirkel bokant",
 "⟠": "lozenge divided by horizontal rule",
 "⟡": "wit konkawe dwars diamand",
 "⟢": "wit konkawe dwars diamand met linkswaartse merk",
 "⟣": "wit konkawe dwars diamand met regswaartse merk",
 "⟤": "wit vierkant met linkswaartse merk",
 "⟥": "wit vierkant met regswaartse merk",
 "⤫": "stygende diagonaal wat dalende diagonaal kruis",
 "⤬": "dalende diagonaal wat stygende diagonaal kruis",
 "⦀": "trippel afstreep",
 "⦁": "z notation spot",
 "⦂": "z notation type colon",
 "⦙": "kolletjies heining",
 "⦚": "vertikale heen en weer lyn",
 "⦰": "tru lee versameling",
 "⦱": "lee versameling met bostaaf",
 "⦲": "lee versameling met klein sirkel bokant",
 "⦵": "sirkel met horisontale streep",
 "⦶": "omkringde afstreep",
 "⦷": "omkringde paralel",
 "⦸": "omkringde trustreep",
 "⦹": "omkringde loodreg",
 "⦺": "circle divided by horizontal bar and top half divided by vertical bar",
 "⦻": "circle with superimposed x",
 "⦼": "circled anticlockwise rotated division",
 "⦾": "circled white bullet",
 "⦿": "circled bullet",
 "⧀": "circled less than",
 "⧁": "circled greater than",
 "⧂": "circle with small circle to the right",
 "⧃": "circle with two horizontal strokes to the right",
 "⧄": "squared rising diagonal slash",
 "⧅": "squared falling diagonal slash",
 "⧆": "squared asterisk",
 "⧇": "squared small circle",
 "⧈": "squared square",
 "⧉": "two joined squares",
 "⧊": "triangle with dot above",
 "⧋": "triangle with underbar",
 "⧌": "s in triangle",
 "⧍": "triangle with serifs at bottom",
 "⧎": "right triangle above left triangle",
 "⧏": "left triangle beside vertical bar",
 "⧐": "vertical bar beside right triangle",
 "⧑": "bowtie with left half black",
 "⧒": "bowtie with right half black",
 "⧓": "black bowtie",
 "⧔": "times with left half black",
 "⧕": "times with right half black",
 "⧖": "white hourglass",
 "⧗": "black hourglass",
 "⧜": "incomplete infinity",
 "⧝": "tie over infinity",
 "⧞": "infinity negated with vertical bar",
 "⧟": "double ended multimap",
 "⧠": "square with contoured outline",
 "⧡": "increases as",
 "⧢": "shuffle product",
 "⧣": "equals and slanted parallel",
 "⧤": "equals and slanted parallel with tilde above",
 "⧥": "identical to and slanted parallel",
 "⧦": "gleich stark",
 "⧧": "thermodynamic",
 "⧨": "down pointing triangle with left half black",
 "⧩": "down pointing triangle with right half black",
 "⧫": "black lozenge",
 "⧮": "error barred white square",
 "⧯": "error barred black square",
 "⧰": "error barred white diamond",
 "⧱": "error barred black diamond",
 "⧲": "error barred white circle",
 "⧳": "error barred black circle",
 "⧴": "rule delayed",
 "⧵": "backslash",
 "⧶": "solidus with overbar",
 "⧷": "backslash with horizontal stroke",
 "⧸": "big solidus",
 "⧹": "big backslash",
 "⧺": "double plus",
 "⧻": "triple plus",
 "⧾": "tiny",
 "⧿": "miny",
 "⨀": "n ary circled dot",
 "⨁": "n ary circled plus",
 "⨂": "n ary circled times",
 "⨃": "n ary union with dot",
 "⨄": "n ary union operator with plus",
 "⨅": "n ary square intersection",
 "⨆": "n ary square union",
 "⨇": "two and",
 "⨈": "two or",
 "⨉": "n ary times",
 "⨊": "modulo two sum",
 "⨋": "summation with integral",
 "⨌": "quadruple integral",
 "⨍": "finite part integral",
 "⨎": "integral with double stroke",
 "⨏": "integral average with slash",
 "⨐": "circulation function",
 "⨑": "anticlockwise integration",
 "⨒": "line integration with rectangular path around pole",
 "⨓": "line integration with semicircular path around pole",
 "⨔": "line integration not including the pole",
 "⨕": "integral around a point",
 "⨖": "quaternion integral",
 "⨘": "integral with times",
 "⨙": "integral with intersection",
 "⨚": "integral with union",
 "⨛": "integral with overbar",
 "⨜": "integral with underbar",
 "⨝": "join",
 "⨞": "large left triangle",
 "⨟": "z notation schema composition",
 "⨠": "z notation schema piping",
 "⨡": "z notation schema projection",
 "⨢": "plus with circle above",
 "⨣": "plus hat",
 "⨤": "plus tilde",
 "⨥": "plus underdot",
 "⨦": "plus sign with tilde below",
 "⨧": "plus sign with subscript two",
 "⨨": "plus sign with black triangle",
 "⨩": "minus sign with comma above",
 "⨪": "minus sign with dot below",
 "⨫": "minus sign with falling dots",
 "⨬": "minus sign with rising dots",
 "⨭": "plus sign in left half circle",
 "⨮": "plus sign in right half circle",
 "⨯": "vector or cross product",
 "⨰": "multiplication sign with dot above",
 "⨱": "multiplication sign with underbar",
 "⨲": "semidirect product with bottom closed",
 "⨳": "smash product",
 "⨴": "multiplication sign in left half circle",
 "⨵": "multiplication sign in right half circle",
 "⨶": "circled multiplication sign with circumflex accent",
 "⨷": "multiplication sign in double circle",
 "⨸": "circled division",
 "⨹": "plus sign in triangle",
 "⨺": "minus sign in triangle",
 "⨻": "multiplication sign in triangle",
 "⨼": "interior product",
 "⨽": "righthand interior product",
 "⨾": "z notation relational composition",
 "⨿": "amalgamation or coproduct",
 "⩀": "intersection with dot",
 "⩁": "union with minus",
 "⩂": "union with overbar",
 "⩃": "intersection with overbar",
 "⩄": "intersection with and",
 "⩅": "union with or",
 "⩆": "union above intersection",
 "⩇": "intersection above union",
 "⩈": "union above bar above intersection",
 "⩉": "intersection above bar above union",
 "⩊": "union beside and joined with union",
 "⩋": "intersection beside and joined with intersection",
 "⩌": "closed union with serifs",
 "⩍": "closed intersection with serifs",
 "⩎": "double square intersection",
 "⩏": "double square union",
 "⩐": "closed union with serifs and smash product",
 "⩑": "and with dot above",
 "⩒": "or with dot above",
 "⩓": "double and",
 "⩔": "double or",
 "⩕": "two intersecting and",
 "⩖": "two intersecting or",
 "⩗": "sloping large or",
 "⩘": "sloping large and",
 "⩙": "or overlapping and",
 "⩚": "and with middle stem",
 "⩛": "or with middle stem",
 "⩜": "and with horizontal dash",
 "⩝": "or with horizontal dash",
 "⩞": "and with double overbar",
 "⩟": "and with underbar",
 "⩠": "and with double underbar",
 "⩡": "small vee with underbar",
 "⩢": "or with double overbar",
 "⩣": "or with double underbar",
 "⩤": "z notation domain antirestriction",
 "⩥": "z notation range antirestriction",
 "⩦": "equals sign with dot below",
 "⩧": "identical with dot above",
 "⩨": "triple horizontal bar with double vertical stroke",
 "⩩": "triple horizontal bar with triple vertical stroke",
 "⩪": "tilde with dot above",
 "⩫": "tilde with rising dots",
 "⩬": "similar minus similar",
 "⩭": "congruent with dot above",
 "⩮": "equals with asterisk",
 "⩯": "almost equal hat",
 "⩰": "approximately equal or equal to",
 "⩱": "equals above plus",
 "⩲": "plus above equals",
 "⩳": "equals above tilde",
 "⩴": "double colon equal",
 "⩵": "two consecutive equals",
 "⩶": "three consecutive equals",
 "⩷": "equals sign with two dots above and two dots below",
 "⩸": "equivalent with four dots above",
 "⩹": "less than with circle inside",
 "⩺": "greater than with circle inside",
 "⩻": "less than with question mark above",
 "⩼": "greater than with question mark above",
 "⩽": "less than or slanted equals",
 "⩾": "greater than or slanted equals",
 "⩿": "less than or slanted equals with dot inside",
 "⪀": "greater than or slanted equals with dot inside",
 "⪁": "less than or slanted equals with dot above",
 "⪂": "greater than or slanted equals with dot above",
 "⪃": "less than or slanted equals with dot above right",
 "⪄": "greater than or slanted equals with dot above left",
 "⪅": "less than or approximate",
 "⪆": "greater than or approximate",
 "⪇": "less than and single line not equals",
 "⪈": "greater than and single line not equals",
 "⪉": "less than and not approximate",
 "⪊": "greater than and not approximate",
 "⪋": "less than above double line equal above greater than",
 "⪌": "greater than above double line equal above less than",
 "⪍": "less than above similar or equal",
 "⪎": "greater than above similar or equal",
 "⪏": "less than above similar above greater than",
 "⪐": "greater than above similar above less than",
 "⪑": "less than above greater than above double line equal",
 "⪒": "greater than above less than above double line equal",
 "⪓": "less than above slanted equal above greater than above slanted equal",
 "⪔": "greater than above slanted equal above less than above slanted equal",
 "⪕": "slanted equals or less than",
 "⪖": "slanted equals or greater than",
 "⪗": "slanted equals or less than with dot inside",
 "⪘": "slanted equals or greater than with dot inside",
 "⪙": "double line equals or less than",
 "⪚": "double line equals or greater than",
 "⪛": "double line slanted equals or less than",
 "⪜": "double line slanted equals or greater than",
 "⪝": "similar or less than",
 "⪞": "similar or greater than",
 "⪟": "similar above less than above equals sign",
 "⪠": "similar above greater than above equals sign",
 "⪡": "double nested less than",
 "⪢": "double nested greater than",
 "⪣": "double nested less than with underbar",
 "⪤": "greater than overlapping less than",
 "⪥": "greater than beside less than",
 "⪦": "less than closed by curve",
 "⪧": "greater than closed by curve",
 "⪨": "less than closed by curve above slanted equal",
 "⪩": "greater than closed by curve above slanted equal",
 "⪪": "smaller than",
 "⪫": "larger than",
 "⪬": "smaller than or equals",
 "⪭": "larger than or equal",
 "⪮": "equals with bumpy above",
 "⪯": "precedes above single line equals sign",
 "⪰": "succeeds above single line equals sign",
 "⪱": "precedes above single line not equals",
 "⪲": "succeeds above single line not equals",
 "⪳": "precedes above equals",
 "⪴": "succeeds above equals",
 "⪵": "precedes above not equals",
 "⪶": "succeeds above not equals",
 "⪷": "precedes above almost equals",
 "⪸": "succeeds above almost equals",
 "⪹": "precedes above not almost equals",
 "⪺": "succeeds above not almost equals",
 "⪻": "double precedes",
 "⪼": "double succeeds",
 "⪽": "subset with dot",
 "⪾": "superset with dot",
 "⪿": "subset with plus sign below",
 "⫀": "superset with plus sign below",
 "⫁": "subset with multiplication sign below",
 "⫂": "superset with multiplication sign below",
 "⫃": "subset of or equals with dot above",
 "⫄": "superset of or equals with dot above",
 "⫅": "subset of above equals sign",
 "⫆": "superset of above equals sign",
 "⫇": "subset of above tilde",
 "⫈": "superset of above tilde",
 "⫉": "subset of above almost equals",
 "⫊": "superset of above almost equals",
 "⫋": "subset of above not equals",
 "⫌": "superset of above not equals",
 "⫍": "square left open box",
 "⫎": "square right open box",
 "⫏": "closed subset",
 "⫐": "closed superset",
 "⫑": "closed subset or equals",
 "⫒": "closed superset or equals",
 "⫓": "subset above superset",
 "⫔": "superset above subset",
 "⫕": "subset above subset",
 "⫖": "superset above superset",
 "⫗": "superset beside subset",
 "⫘": "superset beside and joined by dash with subset",
 "⫙": "element of opening downwards",
 "⫚": "pitchfork with tee top",
 "⫛": "transversal intersection",
 "⫝̸": "forking",
 "⫝": "nonforking",
 "⫞": "short left tack",
 "⫟": "short down tack",
 "⫠": "short up tack",
 "⫡": "perpendicular with s",
 "⫢": "vertical bar triple right turnstile",
 "⫣": "double vertical bar left turnstile",
 "⫤": "vertical bar double left turnstile",
 "⫥": "double vertical bar double left turnstile",
 "⫦": "long dash from left member of double vertical",
 "⫧": "short down tack with overbar",
 "⫨": "short up tack with underbar",
 "⫩": "short up tack above short down tack",
 "⫪": "double down tack",
 "⫫": "double up tack",
 "⫬": "double stroke not sign",
 "⫭": "reversed double stroke not sign",
 "⫮": "does not divide with reversed negation slash",
 "⫯": "vertical line with circle above",
 "⫰": "vertical line with circle below",
 "⫱": "down tack with circle below",
 "⫲": "parallel with horizontal stroke",
 "⫳": "parallel with tilde",
 "⫴": "triple vertical bar",
 "⫵": "triple vertical bar with horizontal stroke",
 "⫶": "triple colon",
 "⫷": "triple nested less than",
 "⫸": "triple nested greater than",
 "⫹": "double line slanted less than or equals",
 "⫺": "double line slanted greater than or equals",
 "⫻": "triple solidus",
 "⫼": "large triple vertical bar",
 "⫽": "double solidus",
 "⫾": "white vertical bar",
 "⫿": "n ary white vertical bar",
 "〜": "wave dash",
 "︐": "presentation form for vertical comma",
 "︓": "presentation form for vertical colon",
 "︔": "presentation form for vertical semicolon",
 "︕": "presentation form for vertical exclamation mark",
 "︖": "presentation form for vertical question mark",
 "︙": "presentation form for vertical horizontal ellipsis",
 "︰": "glyph for vertical two dot leader",
 "︱": "glyph for vertical em dash",
 "︲": "glyph for vertical en dash",
 "︳": "glyph for vertical underline",
 "︴": "glyph for vertical wavy underline",
 "﹅": "sesame dot",
 "﹆": "white sesame dot",
 "﹉": "dashed overline",
 "﹊": "dash dot overline",
 "﹋": "wavy overline",
 "﹌": "double wavy overline",
 "﹍": "dashed underline",
 "﹎": "dash dot underline",
 "﹏": "wavy underline",
 "﹐": "small comma",
 "﹒": "small period",
 "﹔": "small semicolon",
 "﹕": "small colon",
 "﹖": "small question mark",
 "﹗": "small exclamation mark",
 "﹘": "small em dash",
 "﹟": "small number sign",
 "﹠": "small ampersand",
 "﹡": "small asterisk",
 "﹢": "small plus sign",
 "﹣": "small hyphen minus",
 "﹤": "small less than sign",
 "﹥": "small greater than sign",
 "﹦": "small equals",
 "﹨": "small backslash",
 "﹩": "small dollar sign",
 "﹪": "small percent sign",
 "﹫": "small commercial at",
 "！": "exclamation mark",
 "＂": "quotation mark",
 "＃": "number sign",
 "＄": "dollar sign",
 "％": "percent sign",
 "＆": "ampersand",
 "＇": "apostrophe",
 "＊": "asterisk",
 "＋": "plus sign",
 "，": "comma",
 "－": "hyphen minus",
 "．": "period",
 "／": "slash",
 "：": "colon",
 "；": "semicolon",
 "＜": "less than",
 "＝": "equals",
 "＞": "greater than",
 "？": "question mark",
 "＠": "commercial at",
 "＼": "backslash",
 "＾": "caret",
 "＿": "bar",
 "｀": "grave",
 "｜": "vertical bar",
 "～": "tilde",
 "￠": "cent sign",
 "￡": "pound sign",
 "￢": "not sign",
 "￣": "macron",
 "￤": "broken vertical bar",
 "￥": "yen sign",
 "￦": "won sign",
 "￨": "halfwidth forms light vertical",
 "￭": "halfwidth black square",
 "￮": "halfwidth white circle"
}

mathmaps/af/symbols/math_symbols.json (after)
{
 "!": "uitroep",
 "\"": "haal aan",
 "#": "huts",
 "$": "dollar",
 "%": "persent",
 "&": "ampersand",
 "'": "priem",
 "*": "ster",
 "+": "plus",
 ",": "komma",
 "-": "minus",
 ".": "punt",
 "/": "skuinsstreep",
 ":": "dubbelpunt",
 ";": "kommapunt",
 "<": "kleiner as",
 "=": "is gelyk aan",
 ">": "groter as",
 "?": "vraagteken",
 "@": "by",
 "\\": "tru streep",
 "^": "hoed",
 "_": "lyn",
 "`": "aksent",
 "|": "afstreep",
 "~": "tilde",
 "¡": "omgekeerde uitroepteken",
 "¢": "sent teken",
 "£": "pond",
 "¤": "geldeenheid teken",
 "¥": "jen",
 "¦": "gebroke afstreep",
 "§": "seksie teken",
 "¨": "twee punte",
 "©": "kopieregteken",
 "ª": "vroulike ordinaal aanwyser",
 "«": "links wysende guillemet",
 "¬": "nie teken",
 "®": "geregistreer teken",
 "¯": "makron",
 "°": "graad",
 "±": "plus of minus",
 "´": "akuut",
 "µ": "mikro",
 "¶": "paragraafteken",
 "·": "dot",
 "¸": "sedilla",
 "º": "manlike ordinaal aanwyser",
 "»": "regswysende guillemet",
 "¿": "omgekeerde vraagteken",
 "×": "maal",
 "÷": "gedeel deur",
 "˘": "haal asem",
 "ʹ": "priem",
 "ʺ": "dubbelpriem",
 "˙": "punt bokant",
 "˚": "ring bokant",
 "˛": "ogonek",
 "˜": "tilde",
 "˝": "dubbel akuut",
 "‐": "koppelteken",
 "‑": "nie breek koppelteken",
 "‒": "figuurkoppelteken",
 "–": "en koppelteken",
 "—": "em koppelteken",
 "―": "horisontale streep",
 "‖": "dubbel vertikale streep",
 "‗": "dubbel onderlyn",
 "‘": "linker enkel aanhalingsteken",
 "’": "regter enkel aanhalingsteken",
 "‚": "lae regter enkel aanhalingsteken",
 "‛": "linker tru enkel aanhalingsteken",
 "“": "linker aanhalingsteken",
 "”": "regter aanhalingsteken",
 "„": "lae regter aanhalingsteken",
 "‟": "linker tru aanhalingsteken",
 "†": "mes",
 "‡": "dubbel mes",
 "•": "koeël",
 "‣": "driehoek koeël",
 "․": "een punt leier",
 "‥": "twee punt leier",
 "…": "ellipsis",
 "‧": "koppelteken punt",
 "‰": "per myl",
 "‱": "per tienduisend",
 "′": "priem",
 "″": "dubbelpriem",
 "‴": "trippelpriem",
 "‵": "omgekeerde priem",
 "‶": "omgekeerde dubbelpriem",
 "‷": "omgekeerde trippelpriem",
 "‸": "karret",
 "‹": "linkswysende enkel guillemet",
 "›": "regswysende enkel guillemet",
 "※": "verwysingsmerk",
 "‼": "dubbel uitroepteken",
 "‽": "interrobang",
 "‾": "oorlyn",
 "‿": "onderbind",
 "⁀": "karakter bind",
 "⁁": "karret invoegingspunt",
 "⁂": "asterisme",
 "⁃": "koppelkoeël",
 "⁄": "breuk skuinsstreep",
 "⁇": "dubbel vraagteken",
 "⁈": "vraag en uitroepteken",
 "⁉": "uitroep en vraagteken",
 "⁋": "tru pilkro",
 "⁌": "swart linkswaartse koeël",
 "⁍": "swart regswaartse koeël",
 "⁎": "lae ster",
 "⁏": "tru kommapunt",
 "⁐": "van naby",
 "⁑": "twee sterre vertikaal",
 "⁒": "kommersiële minus",
 "⁓": "gedraaide koppelteken",
 "⁔": "omgekeerde onder verbinding",
 "⁕": "blom leesteken",
 "⁖": "drie punt leesteken",
 "⁗": "vierdubbele priem",
 "⁘": "vier punt leesteken",
 "⁙": "vyf punt leesteken",
 "⁚": "twee punt leesteken",
 "⁛": "vier punt merk",
 "⁜": "kruis met kolletjies",
 "⁝": "trikolon",
 "⁞": "vier punte vertikaal",
 "⁺": "boskrif plus",
 "⁻": "boskrif minus",
 "⁼": "boskrif is gelyk aan",
 "⁽": "boskrif links hakkie",
 "⁾": "boskrif regs hakkie",
 "₊": "onderskrif plus",
 "₋": "onderskrif minus",
 "₌": "onderskrif is gelyk aan",
 "₍": "onderskrif links hakkie",
 "₎": "onderskrif regs hakkie",
 "⅊": "eienskaplyn ",
 "⅋": "gedraaide ampersand",
 "⅌": "per",
 "⅍": "aktieselskab",
 "ⅎ": "gedraaide klein f",
 "∀": "vir alle",
 "∁": "kompliment",
 "∃": "daar bestaan",
 "∄": "daar bestaan nie",
 "∅": "leë versameling",
 "∆": "inkriment",
 "∈": "element van",
 "∉": "nie 'n element van",
 "∊": "element van",
 "∋": "bevat as lid",
 "∌": "bevat nie as lid",
 "∍": "bevat as lid",
 "∎": "einde van bewys",
 "∏": "produk",
 "∐": "ko-produk",
 "∑": "som",
 "−": "minus",
 "∓": "minus of plus",
 "∔": "dot plus",
 "∕": "gedeel deur skuinsstreep",
 "∖": "versameling minus",
 "∗": "asterisk",
 "∘": "ring",
 "∙": "koeël",
 "√": "vierkantswortel",
 "∛": "derdemagswortel",
 "∜": "vierdemagswortel",
 "∝": "eweredig aan",
 "∞": "oneindigheid",
 "∟": "regs hoek",
 "∠": "hoek",
 "∡": "gemeete hoek",
 "∢": "sweriese hoek",
 "∣": "afstreep",
 "∤": "deel nie",
 "∥": "paralel aan",
 "∦": "nie paralel aan",
 "∧": "en",
 "∨": "of",
 "∩": "interseksie",
 "∪": "eenheid",
 "∫": "integraal",
 "∬": "dubbel integraal",
 "∭": "trippel integraal",
 "∮": "kontoer integraal",
 "∯": "oppervlak integraal",
 "∰": "volume integraal",
 "∱": "kloksgewyse integraal",
 "∲": "kloksgewyse kontoer integraal",
 "∳": "antikloksgewyse kontoer integraal",
 "∴": "dus",
 "∵": "omdat",
 "∶": "verhouding",
 "∷": "proporsie",
 "∸": "punt minus",
 "∹": "ekstra",
 "∺": "giometriese verhouding",
 "∻": "homoteties",
 "∼": "tilde",
 "∽": "tru tilde",
 "∾": "omgekeerde lui s",
 "∿": "sinusgolf",
 "≀": "kransproduk",
 "≁": "nie tilde",
 "≂": "minus tilde",
 "≃": "assimtoties gelyk aan",
 "≄": "nie asimtoties gelyk aan",
 "≅": "ongeveer gelyk aan",
 "≆": "ongeveer, maar nie werklik gelyk aan",
 "≇": "nie ongeveer of werklik gelyk aan",
 "≈": "is amper gelyk aan",
 "≉": "is nie amper gelyk aan",
 "≊": "amper gelyk aan of gelyk aan",
 "≋": "trippel tilde",
 "≌": "almal gelyk aan",
 "≍": "soortgelyk aan",
 "≎": "giometries soortgelyk aan",
 "≏": "verskil tussen",
 "≐": "nader die limiet",
 "≑": "giometries gelyk aan",
 "≒": "ongeveer gelyk aan of die beeld van",
 "≓": "die beeld van of ongeveer gelyk aan",
 "≔": "dubbelpunt is gelyk aan",
 "≕": "is gelyk aan dubbelpunt",
 "≖": "ring in is gelyk aan",
 "≗": "ring is gelyk aan",
 "≘": "stem ooreen met",
 "≙": "skattings",
 "≚": "ewehoekig aan",
 "≛": "ster is gelyk aan",
 "≜": "delta is gelyk aan",
 "≝": "is gelyk aan volgens definisie",
 "≞": "gemeet by",
 "≟": "bevraagtekend gelyk aan",
 "≠": "is nie gelyk aan",
 "≡": "identies aan",
 "≢": "nie identies aan",
 "≣": "streng ekwivalent aan",
 "≤": "kleiner of gelyk aan",
 "≥": "groter of gelyk aan",
 "≦": "kleiner as oor is gelyk aan",
 "≧": "groter as oor is gelyk aan",
 "≨": "kleiner maar nie gelyk aan",
 "≩": "groter as, maar nie gelyk aan",
 "≪": "baie kleiner as",
 "≫": "baie groter as",
 "≬": "tussen",
 "≭": "nie ekwivalent aan",
 "≮": "nie kleiner as",
 "≯": "nie groter as",
 "≰": "nie kleiner as, ook nie gelyk aan",
 "≱": "nie groter as, ook nie gelyk aan",
 "≲": "kleiner as of ekwivalent aan",
 "≳": "groter as of ekwivalent aan",
 "≴": "nie kleiner as, ook nie ekwivalent aan",
 "≵": "nie groter as, ook nie ekwivalent aan",
 "≶": "kleiner as of groter as",
 "≷": "groter as of kleiner as",
 "≸": "nie kleiner as, ook nie groter as",
 "≹": "nie groter as, ook nie kleiner as",
 "≺": "kom voor",
 "≻": "kom na",
 "≼": "kom voor of is gelyk aan",
 "≽": "kom na of is gelyk aan",
 "≾": "kom voor of is ekwivalent aan",
 "≿": "kom na of is ekwivalent aan",
 "⊀": "kom nie voor",
 "⊁": "kom nie na",
 "⊂": "deelversameling van",
 "⊃": "superversameling van",
 "⊄": "nie 'n deelversameling van",
 "⊅": "nie 'n superversameling van",
 "⊆": "deelversameling van, of gelyk aan",
 "⊇": "superversameling van, of gelyk aan",
 "⊈": "nie 'n deelversameling van, ook nie gelyk aan",
 "⊉": "nie 'n superversameling van, ook nie gelyk aan",
 "⊊": "deelversameling van, of nie gelyk aan",
 "⊋": "superversameling van, of nie gelyk aan",
 "⊌": "multiversameling",
 "⊍": "multiversameling vermenigvuldiging",
 "⊎": "multiversameling eenheid",
 "⊏": "kwadraat beeld van",
 "⊐": "kwadraat oorspronklike van",
 "⊑": "kwadraat beeld van of gelyk aan",
 "⊒": "kwadraat oorspronklike van, of gelyk aan",
 "⊓": "square cap",
 "⊔": "square cup",
 "⊕": "omkringde plus",
 "⊖": "omkringde minus",
 "⊗": "omkringde maal",
 "⊘": "omkringde gedeel deur skuinsstreep",
 "⊙": "omkringde punt",
 "⊚": "omkringde ring",
 "⊛": "omkringde ster",
 "⊜": "omkringde is gelyk aan",
 "⊝": "omkringde koppelteken",
 "⊞": "plus in 'n vierkant",
 "⊟": "minus in 'n vierkant",
 "⊠": "maal in 'n vierkant",
 "⊡": "punt in 'n vierkant",
 "⊢": "regter spyker",
 "⊣": "linker spyker",
 "⊤": "af spyker",
 "⊥": "op spyker",
 "⊦": "bewering",
 "⊧": "modelle",
 "⊨": "waar",
 "⊩": "vorseer",
 "⊪": "trippel afstreep regs draaihek",
 "⊫": "dubbel afstreep dubbel regter draaihek",
 "⊬": "bewys nie dat",
 "⊭": "nie waar nie",
 "⊮": "vorseer nie",
 "⊯": "genegeerde dubbel afstreep dubbel regter draaihek",
 "⊰": "vooraf gegaan  onder verhouding",
 "⊱": "gevolg onder verhouding",
 "⊲": "normale subgroep van",
 "⊳": "bevat as normale subgroep",
 "⊴": "normale subgroep van of gelyk aan",
 "⊵": "bevat as normale subgroep of gelyk aan",
 "⊶": "oorspronklike van",
 "⊷": "beeld van",
 "⊸": "multikaart",
 "⊹": "hermitian conjugate matrix",
 "⊺": "invoeg",
 "⊻": "xof",
 "⊼": "nen",
 "⊽": "nof",
 "⊿": "regs driehoek",
 "⋀": "n ary and",
 "⋁": "n ary or",
 "⋂": "n ary intersection",
 "⋃": "n ary union",
 "⋄": "diamand",
 "⋅": "punt",
 "⋆": "ster",
 "⋇": "gedeel deur maal",
 "⋈": "strikdas",
 "⋉": "linker normaal faktor semidirekte produk",
 "⋊": "regter normaal faktor semidirekte produk",
 "⋋": "linker semidirekte produk",
 "⋌": "regter semidirekte produk",
 "⋍": "tru tilde is gelyk aan",
 "⋎": "gekrulde of",
 "⋏": "gekrulde en",
 "⋐": "dubbel deelversameling",
 "⋑": "dubbel superversameling",
 "⋒": "dubel interseksie",
 "⋓": "dubbel eenheid",
 "⋔": "tuinvurk",
 "⋕": "gelyk aan en paralel aan",
 "⋖": "kleiner as punt",
 "⋗": "groter as punt",
 "⋘": "baie kleiner as",
 "⋙": "baie groter as",
 "⋚": "kleiner gelyk aan of groter as",
 "⋛": "groter gelyk aan of kleiner as",
 "⋜": "gelyk aan of kleiner as",
 "⋝": "gelyk aan of groter as",
 "⋞": "gelyk aan of gaan vooraf",
 "⋟": "gelyk aan of volg op",
 "⋠": "gaan nie vooraf of is gelyk aan",
 "⋡": "volg nie op of is gelyk aan",
 "⋢": "not square image of or equals",
 "⋣": "not square original of or equals",
 "⋤": "square image of or not equals",
 "⋥": "square original of or not equals",
 "⋦": "kleiner as, maar nie ekwivalent aan",
 "⋧": "groter as, maar nie ekwivalent aan",
 "⋨": "gaan vooraf, maar nie ekwivalent aan",
 "⋩": "volg op, maar nie ekwivalent aan",
 "⋪": "nie normale subgroep van",
 "⋫": "bevat nie as normale subgroep",
 "⋬": "nie normale subgroep van of gelyk aan",
 "⋭": "bevat nie as normale subgroep of is gelyk aan",
 "⋮": "vertikale elipses",
 "⋯": "middellyn horisontale elipses",
 "⋰": "op regs diagonale elipses",
 "⋱": "af regs diagonale elipses",
 "⋲": "element van met lang horisontale streep",
 "⋳": "element van met vertikale streep aan die einde van horisontale streep",
 "⋴": "element van met vertikale streep aan die einde van horisontale streep",
 "⋵": "element van met punt bokant",
 "⋶": "element of with overbar",
 "⋷": "element of with overbar",
 "⋸": "element of with underbar",
 "⋹": "element van met twee horisontale strepe",
 "⋺": "bevat met lang horisontale streep",
 "⋻": "bevat met vertikale streep aan die einde van horisontale streep",
 "⋼": "bevat met vertikale streep aan die einde van horisontale streep",
 "⋽": "contains with overbar",
 "⋾": "contains with overbar",
 "⋿": "z notation bag membership",
 "⌀": "deursneeteken",
 "⌂": "huis",
 "⌅": "projektief",
 "⌆": "perspektief",
 "⌇": "golwende lyn",
 "⌐": "tru nie",
 "⌑": "square lozenge",
 "⌒": "boog",
 "⌓": "segment",
 "⌔": "sektor",
 "➕": "vetgedrukte plus",
 "➖": "vetgedrukte minus",
 "➗": "vetgedrukte gedeel deur",
 "➰": "krullerige lus",
 "➿": "dubbel krullerige lus",
 "⟁": "wit driehoek wat klein wit driehoek bevat",
 "⟂": "loodreg",
 "⟃": "oop deelversameling",
 "⟄": "oop superversameling",
 "⟇": "of met punt binne in",
 "⟈": "trustreep wat deelversameling vooraf gaan",
 "⟉": "superset preceding solidus",
 "⟊": "vertikale lyn met horisontale streep",
 "⟋": "stygende diagonaal",
 "⟌": "lang deel",
 "⟍": "dalende diagonaal",
 "⟎": "squared and",
 "⟏": "squared or",
 "⟐": "wit diamand met gesentreerde punt",
 "⟑": "en met punt",
 "⟒": "element van opening boontoe",
 "⟓": "onderste regter hoek met punt",
 "⟔": "boonste linker hoek met punt",
 "⟕": "left outer join",
 "⟖": "right outer join",
 "⟗": "full outer join",
 "⟘": "groot op spyker",
 "⟙": "groot af spyker",
 "⟚": "links en regs dubbel draaihek",
 "⟛": "links en regs spyker",
 "⟜": "linker multikaart",
 "⟝": "lang regs spyker",
 "⟞": "lang links spyker",
 "⟟": "op spyker met sirkel bokant",
 "⟠": "lozenge divided by horizontal rule",
 "⟡": "wit konkawe dwars diamand",
 "⟢": "wit konkawe dwars diamand met linkswaartse merk",
 "⟣": "wit konkawe dwars diamand met regswaartse merk",
 "⟤": "wit vierkant met linkswaartse merk",
 "⟥": "wit vierkant met regswaartse merk",
 "⤫": "stygende diagonaal wat dalende diagonaal kruis",
 "⤬": "dalende diagonaal wat stygende diagonaal kruis",
 "⦀": "trippel afstreep",
 "⦁": "z notation spot",
 "⦂": "z notation type colon",
 "⦙": "kolletjies heining",
 "⦚": "vertikale heen en weer lyn",
 "⦰": "tru leë versameling",
 "⦱": "leë versameling met bostaaf",
 "⦲": "leë versameling met klein sirkel bokant",
 "⦵": "sirkel met horisontale streep",
 "⦶": "omkringde afstreep",
 "⦷": "omkringde paralel",
 "⦸": "omkringde trustreep",
 "⦹": "omkringde loodreg",
 "⦺": "sirkel gedeel deur horisontale lyn en boonste helfte gedeel deur vertikale streep",
 "⦻": "sirkel met x bo op",
 "⦼": "omkringde antikloksgewyse geroeteerde gedeel deur teken",
 "⦾": "omkringde wit koeël",
 "⦿": "omkringde koeël",
 "⧀": "omkringde kleiner as",
 "⧁": "omkringde groter as",
 "⧂": "sirkel met klein sirkel na regs",
 "⧃": "sirkel met twee horisontale strepe aan die regter kant",
 "⧄": "squared rising diagonal slash",
 "⧅": "squared falling diagonal slash",
 "⧆": "squared asterisk",
 "⧇": "squared small circle",
 "⧈": "squared square",
 "⧉": "twee saamgevoegde vierkante",
 "⧊": "driehoek met punt bo",
 "⧋": "driehoek met onderstaaf",
 "⧌": "s in driehoek",
 "⧍": "driehoek met serifs onder aan",
 "⧎": "regs driehoek bokant links driehoek",
 "⧏": "links driehoek langsaan afstreep",
 "⧐": "afstreep langsaan regs driehoek",
 "⧑": "strikdas met linker helfde swart",
 "⧒": "strikdas met regter helfde swart",
 "⧓": "swart strikdas",
 "⧔": "maalteken met linker helfde swart",
 "⧕": "maalteken met regter helfde swart",
 "⧖": "wit uurglas",
 "⧗": "swart uurglas",
 "⧜": "onvolledige oneindig",
 "⧝": "das oor oneindig",
 "⧞": "oneindig genegeer met afstreep",
 "⧟": "dubbelend multikaart",
 "⧠": "vierkant met gekontoerde buitelyn",
 "⧡": "vermeerder as",
 "⧢": "gemengde produk",
 "⧣": "is gelyk aan en skuins paralel",
 "⧤": "is gelyk aan en skuins paralel met tilde bokant",
 "⧥": "identies aan en skuins paralel",
 "⧦": "ewe sterk",
 "⧧": "termodinamies",
 "⧨": "driehoek wat ondertoe wys met linker helfde swart",
 "⧩": "driehoek wat ondertoe wys met regter helfde swart",
 "⧫": "black lozenge",
 "⧮": "error barred white square",
 "⧯": "error barred black square",
 "⧰": "error barred white diamond",
 "⧱": "error barred black diamond",
 "⧲": "error barred white circle",
 "⧳": "error barred black circle",
 "⧴": "reel uitgestel",
 "⧵": "trustreep",
 "⧶": "solidus with overbar",
 "⧷": "trustreep met horisontale streep",
 "⧸": "big solidus",
 "⧹": "groot trustreep",
 "⧺": "dubbelplus",
 "⧻": "trippelplus",
 "⧾": "klein",
 "⧿": "miny",
 "⨀": "n ary circled dot",
 "⨁": "n ary circled plus",
 "⨂": "n ary circled times",
 "⨃": "n ary union with dot",
 "⨄": "n ary union operator with plus",
 "⨅": "n ary square intersection",
 "⨆": "n ary square union",
 "⨇": "twee en",
 "⨈": "twee of",
 "⨉": "n ary times",
 "⨊": "modules twee som",
 "⨋": "sommering met integraal",
 "⨌": "vierdubbele integraal",
 "⨍": "finite part integral",
 "⨎": "integraal met dubbelstreep",
 "⨏": "integraal gemiddelde met skuinsstreep",
 "⨐": "sirkulasie funksie",
 "⨑": "antikloksgewyse integrasie",
 "⨒": "lyn integrasie met reghoekige pad rondom paal",
 "⨓": "lyn integrasie met semisirkulêre pad rondom paal",
 "⨔": "lyn integrasie wat nie die paal insluit nie",
 "⨕": "integral around a point",
 "⨖": "quaternion integral",
 "⨘": "integral with times",
 "⨙": "integral with intersection",
 "⨚": "integral with union",
 "⨛": "integral with overbar",
 "⨜": "integral with underbar",
 "⨝": "join",
 "⨞": "large left triangle",
 "⨟": "z notation schema composition",
 "⨠": "z notation schema piping",
 "⨡": "z notation schema projection",
 "⨢": "plus with circle above",
 "⨣": "plus hat",
 "⨤": "plus tilde",
 "⨥": "plus underdot",
 "⨦": "plus sign with tilde below",
 "⨧": "plus sign with subscript two",
 "⨨": "plus sign with black triangle",
 "⨩": "minus sign with comma above",
 "⨪": "minus sign with dot below",
 "⨫": "minus sign with falling dots",
 "⨬": "minus sign with rising dots",
 "⨭": "plus sign in left half circle",
 "⨮": "plus sign in right half circle",
 "⨯": "vector or cross product",
 "⨰": "multiplication sign with dot above",
 "⨱": "multiplication sign with underbar",
 "⨲": "semidirect product with bottom closed",
 "⨳": "smash product",
 "⨴": "multiplication sign in left half circle",
 "⨵": "multiplication sign in right half circle",
 "⨶": "circled multiplication sign with circumflex accent",
 "⨷": "multiplication sign in double circle",
 "⨸": "circled division",
 "⨹": "plus sign in triangle",
 "⨺": "minus sign in triangle",
 "⨻": "multiplication sign in triangle",
 "⨼": "interior product",
 "⨽": "righthand interior product",
 "⨾": "z notation relational composition",
 "⨿": "amalgamation or coproduct",
 "⩀": "intersection with dot",
 "⩁": "union with minus",
 "⩂": "union with overbar",
 "⩃": "intersection with overbar",
 "⩄": "intersection with and",
 "⩅": "union with or",
 "⩆": "union above intersection",
 "⩇": "intersection above union",
 "⩈": "union above bar above intersection",
 "⩉": "intersection above bar above union",
 "⩊": "union beside and joined with union",
 "⩋": "intersection beside and joined with intersection",
 "⩌": "closed union with serifs",
 "⩍": "closed intersection with serifs",
 "⩎": "double square intersection",
 "⩏": "double square union",
 "⩐": "closed union with serifs and smash product",
 "⩑": "and with dot above",
 "⩒": "or with dot above",
 "⩓": "double and",
 "⩔": "double or",
 "⩕": "two intersecting and",
 "⩖": "two intersecting or",
 "⩗": "sloping large or",
 "⩘": "sloping large and",
 "⩙": "or overlapping and",
 "⩚": "and with middle stem",
 "⩛": "or with middle stem",
 "⩜": "and with horizontal dash",
 "⩝": "or with horizontal dash",
 "⩞": "and with double overbar",
 "⩟": "and with underbar",
 "⩠": "and with double underbar",
 "⩡": "small vee with underbar",
 "⩢": "or with double overbar",
 "⩣": "or with double underbar",
 "⩤": "z notation domain antirestriction",
 "⩥": "z notation range antirestriction",
 "⩦": "equals sign with dot below",
 "⩧": "identical with dot above",
 "⩨": "triple horizontal bar with double vertical stroke",
 "⩩": "triple horizontal bar with triple vertical stroke",
 "⩪": "tilde with dot above",
 "⩫": "tilde with rising dots",
 "⩬": "similar minus similar",
 "⩭": "congruent with dot above",
 "⩮": "equals with asterisk",
 "⩯": "almost equal hat",
 "⩰": "approximately equal or equal to",
 "⩱": "equals above plus",
 "⩲": "plus above equals",
 "⩳": "equals above tilde",
 "⩴": "double colon equal",
 "⩵": "two consecutive equals",
 "⩶": "three consecutive equals",
 "⩷": "equals sign with two dots above and two dots below",
 "⩸": "equivalent with four dots above",
 "⩹": "less than with circle inside",
 "⩺": "greater than with circle inside",
 "⩻": "less than with question mark above",
 "⩼": "greater than with question mark above",
 "⩽": "less than or slanted equals",
 "⩾": "greater than or slanted equals",
 "⩿": "less than or slanted equals with dot inside",
 "⪀": "greater than or slanted equals with dot inside",
 "⪁": "less than or slanted equals with dot above",
 "⪂": "greater than or slanted equals with dot above",
 "⪃": "less than or slanted equals with dot above right",
 "⪄": "greater than or slanted equals with dot above left",
 "⪅": "less than or approximate",
 "⪆": "greater than or approximate",
 "⪇": "less than and single line not equals",
 "⪈": "greater than and single line not equals",
 "⪉": "less than and not approximate",
 "⪊": "greater than and not approximate",
 "⪋": "less than above double line equal above greater than",
 "⪌": "greater than above double line equal above less than",
 "⪍": "less than above similar or equal",
 "⪎": "greater than above similar or equal",
 "⪏": "less than above similar above greater than",
 "⪐": "greater than above similar above less than",
 "⪑": "less than above greater than above double line equal",
 "⪒": "greater than above less than above double line equal",
 "⪓": "less than above slanted equal above greater than above slanted equal",
 "⪔": "greater than above slanted equal above less than above slanted equal",
 "⪕": "slanted equals or less than",
 "⪖": "slanted equals or greater than",
 "⪗": "slanted equals or less than with dot inside",
 "⪘": "slanted equals or greater than with dot inside",
 "⪙": "double line equals or less than",
 "⪚": "double line equals or greater than",
 "⪛": "double line slanted equals or less than",
 "⪜": "double line slanted equals or greater than",
 "⪝": "similar or less than",
 "⪞": "similar or greater than",
 "⪟": "similar above less than above equals sign",
 "⪠": "similar above greater than above equals sign",
 "⪡": "double nested less than",
 "⪢": "double nested greater than",
 "⪣": "double nested less than with underbar",
 "⪤": "greater than overlapping less than",
 "⪥": "greater than beside less than",
 "⪦": "less than closed by curve",
 "⪧": "greater than closed by curve",
 "⪨": "less than closed by curve above slanted equal",
 "⪩": "greater than closed by curve above slanted equal",
 "⪪": "smaller than",
 "⪫": "larger than",
 "⪬": "smaller than or equals",
 "⪭": "larger than or equal",
 "⪮": "equals with bumpy above",
 "⪯": "precedes above single line equals sign",
 "⪰": "succeeds above single line equals sign",
 "⪱": "precedes above single line not equals",
 "⪲": "succeeds above single line not equals",
 "⪳": "precedes above equals",
 "⪴": "succeeds above equals",
 "⪵": "precedes above not equals",
 "⪶": "succeeds above not equals",
 "⪷": "precedes above almost equals",
 "⪸": "succeeds above almost equals",
 "⪹": "precedes above not almost equals",
 "⪺": "succeeds above not almost equals",
 "⪻": "double precedes",
 "⪼": "double succeeds",
 "⪽": "subset with dot",
 "⪾": "superset with dot",
 "⪿": "subset with plus sign below",
 "⫀": "superset with plus sign below",
 "⫁": "subset with multiplication sign below",
 "⫂": "superset with multiplication sign below",
 "⫃": "subset of or equals with dot above",
 "⫄": "superset of or equals with dot above",
 "⫅": "subset of above equals sign",
 "⫆": "superset of above equals sign",
 "⫇": "subset of above tilde",
 "⫈": "superset of above tilde",
 "⫉": "subset of above almost equals",
 "⫊": "superset of above almost equals",
 "⫋": "subset of above not equals",
 "⫌": "superset of above not equals",
 "⫍": "square left open box",
 "⫎": "square right open box",
 "⫏": "closed subset",
 "⫐": "closed superset",
 "⫑": "closed subset or equals",
 "⫒": "closed superset or equals",
 "⫓": "subset above superset",
 "⫔": "superset above subset",
 "⫕": "subset above subset",
 "⫖": "superset above superset",
 "⫗": "superset beside subset",
 "⫘": "superset beside and joined by dash with subset",
 "⫙": "element of opening downwards",
 "⫚": "pitchfork with tee top",
 "⫛": "transversal intersection",
 "⫝̸": "forking",
 "⫝": "nonforking",
 "⫞": "short left tack",
 "⫟": "short down tack",
 "⫠": "short up tack",
 "⫡": "perpendicular with s",
 "⫢": "vertical bar triple right turnstile",
 "⫣": "double vertical bar left turnstile",
 "⫤": "vertical bar double left turnstile",
 "⫥": "double vertical bar double left turnstile",
 "⫦": "long dash from left member of double vertical",
 "⫧": "short down tack with overbar",
 "⫨": "short up tack with underbar",
 "⫩": "short up tack above short down tack",
 "⫪": "double down tack",
 "⫫": "double up tack",
 "⫬": "double stroke not sign",
 "⫭": "reversed double stroke not sign",
 "⫮": "does not divide with reversed negation slash",
 "⫯": "vertical line with circle above",
 "⫰": "vertical line with circle below",
 "⫱": "down tack with circle below",
 "⫲": "parallel with horizontal stroke",
 "⫳": "parallel with tilde",
 "⫴": "triple vertical bar",
 "⫵": "triple vertical bar with horizontal stroke",
 "⫶": "triple colon",
 "⫷": "triple nested less than",
 "⫸": "triple nested greater than",
 "⫹": "double line slanted less than or equals",
 "⫺": "double line slanted greater than or equals",
 "⫻": "triple solidus",
 "⫼": "large triple vertical bar",
 "⫽": "double solidus",
 "⫾": "white vertical bar",
 "⫿": "n ary white vertical bar",
 "〜": "wave dash",
 "︐": "presentation form for vertical comma",
 "︓": "presentation form for vertical colon",
 "︔": "presentation form for vertical semicolon",
 "︕": "presentation form for vertical exclamation mark",
 "︖": "presentation form for vertical question mark",
 "︙": "presentation form for vertical horizontal ellipsis",
 "︰": "glyph for vertical two dot leader",
 "︱": "glyph for vertical em dash",
 "︲": "glyph for vertical en dash",
 "︳": "glyph for vertical underline",
 "︴": "glyph for vertical wavy underline",
 "﹅": "sesame dot",
 "﹆": "white sesame dot",
 "﹉": "dashed overline",
 "﹊": "dash dot overline",
 "﹋": "wavy overline",
 "﹌": "double wavy overline",
 "﹍": "dashed underline",
 "﹎": "dash dot underline",
 "﹏": "wavy underline",
 "﹐": "small comma",
 "﹒": "small period",
 "﹔": "small semicolon",
 "﹕": "small colon",
 "﹖": "small question mark",
 "﹗": "small exclamation mark",
 "﹘": "small em dash",
 "﹟": "small number sign",
 "﹠": "small ampersand",
 "﹡": "small asterisk",
 "﹢": "small plus sign",
 "﹣": "small hyphen minus",
 "﹤": "small less than sign",
 "﹥": "small greater than sign",
 "﹦": "small equals",
 "﹨": "small backslash",
 "﹩": "small dollar sign",
 "﹪": "small percent sign",
 "﹫": "small commercial at",
 "！": "exclamation mark",
 "＂": "quotation mark",
 "＃": "number sign",
 "＄": "dollar sign",
 "％": "percent sign",
 "＆": "ampersand",
 "＇": "apostrophe",
 "＊": "asterisk",
 "＋": "plus sign",
 "，": "comma",
 "－": "hyphen minus",
 "．": "period",
 "／": "slash",
 "：": "colon",
 "；": "semicolon",
 "＜": "less than",
 "＝": "equals",
 "＞": "greater than",
 "？": "question mark",
 "＠": "commercial at",
 "＼": "backslash",
 "＾": "caret",
 "＿": "bar",
 "｀": "grave",
 "｜": "vertical bar",
 "～": "tilde",
 "￠": "cent sign",
 "￡": "pound sign",
 "￢": "not sign",
 "￣": "macron",
 "￤": "broken vertical bar",
 "￥": "yen sign",
 "￦": "won sign",
 "￨": "halfwidth forms light vertical",
 "￭": "halfwidth black square",
 "￮": "halfwidth white circle"
}

mathmaps/af/symbols/math_symbols.json (diff)
@@ -452,57 +452,57 @@
  "⦂": "z notation type colon",
  "⦙": "kolletjies heining",
  "⦚": "vertikale heen en weer lyn",
- "⦰": "tru lee versameling",
- "⦱": "lee versameling met bostaaf",
- "⦲": "lee versameling met klein sirkel bokant",
+ "⦰": "tru leë versameling",
+ "⦱": "leë versameling met bostaaf",
+ "⦲": "leë versameling met klein sirkel bokant",
  "⦵": "sirkel met horisontale streep",
  "⦶": "omkringde afstreep",
  "⦷": "omkringde paralel",
  "⦸": "omkringde trustreep",
  "⦹": "omkringde loodreg",
- "⦺": "circle divided by horizontal bar and top half divided by vertical bar",
- "⦻": "circle with superimposed x",
- "⦼": "circled anticlockwise rotated division",
- "⦾": "circled white bullet",
- "⦿": "circled bullet",
- "⧀": "circled less than",
- "⧁": "circled greater than",
- "⧂": "circle with small circle to the right",
- "⧃": "circle with two horizontal strokes to the right",
+ "⦺": "sirkel gedeel deur horisontale lyn en boonste helfte gedeel deur vertikale streep",
+ "⦻": "sirkel met x bo op",
+ "⦼": "omkringde antikloksgewyse geroeteerde gedeel deur teken",
+ "⦾": "omkringde wit koeël",
+ "⦿": "omkringde koeël",
+ "⧀": "omkringde kleiner as",
+ "⧁": "omkringde groter as",
+ "⧂": "sirkel met klein sirkel na regs",
+ "⧃": "sirkel met twee horisontale strepe aan die regter kant",
  "⧄": "squared rising diagonal slash",
  "⧅": "squared falling diagonal slash",
  "⧆": "squared asterisk",
  "⧇": "squared small circle",
  "⧈": "squared square",
- "⧉": "two joined squares",
- "⧊": "triangle with dot above",
- "⧋": "triangle with underbar",
- "⧌": "s in triangle",
- "⧍": "triangle with serifs at bottom",
- "⧎": "right triangle above left triangle",
- "⧏": "left triangle beside vertical bar",
- "⧐": "vertical bar beside right triangle",
- "⧑": "bowtie with left half black",
- "⧒": "bowtie with right half black",
- "⧓": "black bowtie",
- "⧔": "times with left half black",
- "⧕": "times with right half black",
- "⧖": "white hourglass",
- "⧗": "black hourglass",
- "⧜": "incomplete infinity",
- "⧝": "tie over infinity",
- "⧞": "infinity negated with vertical bar",
- "⧟": "double ended multimap",
- "⧠": "square with contoured outline",
- "⧡": "increases as",
- "⧢": "shuffle product",
- "⧣": "equals and slanted parallel",
- "⧤": "equals and slanted parallel with tilde above",
- "⧥": "identical to and slanted parallel",
- "⧦": "gleich stark",
- "⧧": "thermodynamic",
- "⧨": "down pointing triangle with left half black",
- "⧩": "down pointing triangle with right half black",
+ "⧉": "twee saamgevoegde vierkante",
+ "⧊": "driehoek met punt bo",
+ "⧋": "driehoek met onderstaaf",
+ "⧌": "s in driehoek",
+ "⧍": "driehoek met serifs onder aan",
+ "⧎": "regs driehoek bokant links driehoek",
+ "⧏": "links driehoek langsaan afstreep",
+ "⧐": "afstreep langsaan regs driehoek",
+ "⧑": "strikdas met linker helfde swart",
+ "⧒": "strikdas met regter helfde swart",
+ "⧓": "swart strikdas",
+ "⧔": "maalteken met linker helfde swart",
+ "⧕": "maalteken met regter helfde swart",
+ "⧖": "wit uurglas",
+ "⧗": "swart uurglas",
+ "⧜": "onvolledige oneindig",
+ "⧝": "das oor oneindig",
+ "⧞": "oneindig genegeer met afstreep",
+ "⧟": "dubbelend multikaart",
+ "⧠": "vierkant met gekontoerde buitelyn",
+ "⧡": "vermeerder as",
+ "⧢": "gemengde produk",
+ "⧣": "is gelyk aan en skuins paralel",
+ "⧤": "is gelyk aan en skuins paralel met tilde bokant",
+ "⧥": "identies aan en skuins paralel",
+ "⧦": "ewe sterk",
+ "⧧": "termodinamies",
+ "⧨": "driehoek wat ondertoe wys met linker helfde swart",
+ "⧩": "driehoek wat ondertoe wys met regter helfde swart",
  "⧫": "black lozenge",
  "⧮": "error barred white square",
  "⧯": "error barred black square",
@@ -510,15 +510,15 @@
  "⧱": "error barred black diamond",
  "⧲": "error barred white circle",
  "⧳": "error barred black circle",
- "⧴": "rule delayed",
- "⧵": "backslash",
+ "⧴": "reel uitgestel",
+ "⧵": "trustreep",
  "⧶": "solidus with overbar",
- "⧷": "backslash with horizontal stroke",
+ "⧷": "trustreep met horisontale streep",
  "⧸": "big solidus",
- "⧹": "big backslash",
- "⧺": "double plus",
- "⧻": "triple plus",
- "⧾": "tiny",
+ "⧹": "groot trustreep",
+ "⧺": "dubbelplus",
+ "⧻": "trippelplus",
+ "⧾": "klein",
  "⧿": "miny",
  "⨀": "n ary circled dot",
  "⨁": "n ary circled plus",
@@ -527,20 +527,20 @@
  "⨄": "n ary union operator with plus",
  "⨅": "n ary square intersection",
  "⨆": "n ary square union",
- "⨇": "two and",
- "⨈": "two or",
+ "⨇": "twee en",
+ "⨈": "twee of",
  "⨉": "n ary times",
- "⨊": "modulo two sum",
- "⨋": "summation with integral",
- "⨌": "quadruple integral",
+ "⨊": "modules twee som",
+ "⨋": "sommering met integraal",
+ "⨌": "vierdubbele integraal",
  "⨍": "finite part integral",
- "⨎": "integral with double stroke",
- "⨏": "integral average with slash",
- "⨐": "circulation function",
- "⨑": "anticlockwise integration",
- "⨒": "line integration with rectangular path around pole",
- "⨓": "line integration with semicircular path around pole",
- "⨔": "line integration not including the pole",
+ "⨎": "integraal met dubbelstreep",
+ "⨏": "integraal gemiddelde met skuinsstreep",
+ "⨐": "sirkulasie funksie",
+ "⨑": "antikloksgewyse integrasie",
+ "⨒": "lyn integrasie met reghoekige pad rondom paal",
+ "⨓": "lyn integrasie met semisirkulêre pad rondom paal",
+ "⨔": "lyn integrasie wat nie die paal insluit nie",
  "⨕": "integral around a point",
  "⨖": "quaternion integral",
  "⨘": "integral with times",
