rules/da/prefix_danish_full.json (before)
{
  "numerator": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Numerator\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "denominator": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Denominator\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "base": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Base\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "exponent": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Exponent\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "subscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Subscript\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "overscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Overscript\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "underscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Underscript\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "radicand": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Radicand\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "index": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Index\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsub": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Left Subscript\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsub-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Left Subscript\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsuper": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Left Superscript\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsuper-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Left Superscript\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsub": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Right Subscript\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsub-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Right Subscript\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsuper": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Right Superscript\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsuper-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Right Superscript\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "choice": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Choice Quantity\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "select": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Selection Quantity\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "row": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Row\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "cell": {
    "components": [
      {
        "type": "NODE",
        "content": "../.."
      },
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Column\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "cell-simple": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Column\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  }
}

rules/da/prefix_danish_full.json (after)
{
  "numerator": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Tæller\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "denominator": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Nævner\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "base": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Grundtal\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "exponent": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Eksponent\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "subscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Sænket\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "overscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Overtekst\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "underscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Undertekst\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "radicand": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Radikand\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "index": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Rodeksponent\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsub": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Venstre Sænket\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsub-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Venstre Sænket\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsuper": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Venstre Hævet\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsuper-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Venstre Hævet\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsub": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Højre Sænket\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsub-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Højre Sænket\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsuper": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Højre Hævet\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsuper-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Højre Sænket\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "choice": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Puljemændge\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "select": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Valgmængde\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "row": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Række\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "cell": {
    "components": [
      {
        "type": "NODE",
        "content": "../.."
      },
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Kolonne\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "cell-simple": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Kolonne\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  }
}

rules/da/prefix_danish_full.json (diff)
@@ -3,7 +3,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Numerator\"",
+        "content": "\"Tæller\"",
         "attributes": {
           "pause": "200"
         }
@@ -14,7 +14,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Denominator\"",
+        "content": "\"Nævner\"",
         "attributes": {
           "pause": "200"
         }
@@ -25,7 +25,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Base\"",
+        "content": "\"Grundtal\"",
         "attributes": {
           "pause": "200"
         }
@@ -36,7 +36,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Exponent\"",
+        "content": "\"Eksponent\"",
         "attributes": {
           "pause": "200"
         }
@@ -47,7 +47,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Subscript\"",
+        "content": "\"Sænket\"",
         "attributes": {
           "pause": "200"
         }
@@ -58,7 +58,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Overscript\"",
+        "content": "\"Overtekst\"",
         "attributes": {
           "pause": "200"
         }
@@ -69,7 +69,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Underscript\"",
+        "content": "\"Undertekst\"",
         "attributes": {
           "pause": "200"
         }
@@ -80,7 +80,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Radicand\"",
+        "content": "\"Radikand\"",
         "attributes": {
           "pause": "200"
         }
@@ -91,7 +91,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Index\"",
+        "content": "\"Rodeksponent\"",
         "attributes": {
           "pause": "200"
         }
@@ -102,7 +102,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Left Subscript\"",
+        "content": "\"Venstre Sænket\"",
         "attributes": {
           "pause": "200"
         }
@@ -117,7 +117,7 @@
       },
       {
         "type": "TEXT",
-        "content": "\"Left Subscript\"",
+        "content": "\"Venstre Sænket\"",
         "attributes": {
           "pause": "200"
         }
@@ -128,7 +128,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Left Superscript\"",
+        "content": "\"Venstre Hævet\"",
         "attributes": {
           "pause": "200"
         }
@@ -143,7 +143,7 @@
       },
       {
         "type": "TEXT",
-        "content": "\"Left Superscript\"",
+        "content": "\"Venstre Hævet\"",
         "attributes": {
           "pause": "200"
         }
@@ -154,7 +154,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Right Subscript\"",
+        "content": "\"Højre Sænket\"",
         "attributes": {
           "pause": "200"
         }
@@ -169,7 +169,7 @@
       },
       {
         "type": "TEXT",
-        "content": "\"Right Subscript\"",
+        "content": "\"Højre Sænket\"",
         "attributes": {
           "pause": "200"
         }
@@ -180,7 +180,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Right Superscript\"",
+        "content": "\"Højre Hævet\"",
         "attributes": {
           "pause": "200"
         }
@@ -195,7 +195,7 @@
       },
       {
         "type": "TEXT",
-        "content": "\"Right Superscript\"",
+        "content": "\"Højre Sænket\"",
         "attributes": {
           "pause": "200"
         }
@@ -206,7 +206,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Choice Quantity\"",
+        "content": "\"Puljemændge\"",
         "attributes": {
           "pause": "200"
         }
@@ -217,7 +217,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Selection Quantity\"",
+        "content": "\"Valgmængde\"",
         "attributes": {
           "pause": "200"
         }
@@ -232,7 +232,7 @@
       },
       {
         "type": "TEXT",
-        "content": "\"Row\"",
+        "content": "\"Række\"",
         "attributes": {
           "pause": "200"
         }
@@ -251,7 +251,7 @@
       },
       {
         "type": "TEXT",
-        "content": "\"Column\"",
+        "content": "\"Kolonne\"",
         "attributes": {
           "pause": "200"
         }
@@ -266,7 +266,7 @@
       },
       {
         "type": "TEXT",
-        "content": "\"Column\"",
+        "content": "\"Kolonne\"",
         "attributes": {
           "pause": "200"
         }
