yaml/en/mathspeak_english.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: $$
# %1: The abstracted element
collapsed:
  - $1: "collapsed"
  - %1

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "Blank"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "Blank"

# Explicit speaking of font
# Example: $$
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# 
# %1: 
german-font:
  - $1: "German"
  - %1

# 
# %1: 
german-font-bold:
  - $1: "bold German"
  - %1

# Mixed numbers
# Example: $2 \frac{1}{3}$
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - $1: "and"
  - %2

# A number that contains letters
# Example: $$
# %1: The number
number-with-chars:
  - $1: "Number"
  - %1

# 
# %1: 
number-with-chars-brief:
  - $1: "Num"
  - %1

# A number that consists exclusively of characters
# Example: $$
# %1: The number
number-as-upper-word:
  - $1: "UpperWord"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
# Example: $$
# %1: The number
number-baseline:
  - $1: "Baseline"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
# Example: $$
# %1: The number
number-baseline-brief:
  - $1: "Base"
  - %1

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
# Example: $$
# %1: The font
# %2: The number
number-baseline-font:
  - $1: "Baseline"
  - %1
  - %2

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
# Example: $$
# %1: The font
# %2: The number
number-baseline-font-brief:
  - $1: "Base"
  - %1
  - %2

# Negative numbers or simple identifiers
# Example: $-5, -a, -rac{1}{2}$
# LaTeX Example: $-5, -a, -rac{1}{2}$
# %1: The number
negative-number:
  - $1: "negative"
  - %1

# Minus as a prefix operator or sign of a complex expression
# Example: $$
# %1: The expression
negative:
  - $1: "minus"
  - %1

# Linear division rule
# Example: $a \slash b$
# LaTeX Example: $a \slash b$
# %1: Numerator
# %2: Denominator
division:
  - %1
  - $1: "divided by"
  - %2

# Subtraction
# Example: $a - b - c$
# LaTeX Example: $a - b - c$
# %1: List of components of the subtraction
subtraction:
  - %1 (separator:"minus")

# 
# %1: 
fences-neutral:
  - $1: "StartAbsoluteValue"
  - %1
  - $2: "EndAbsoluteValue"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "AbsoluteValue"
  - %1
  - $2: "EndAbsoluteValue"

# 
# %1: 
fences-metric:
  - $1: "StartMetric"
  - %1
  - $2: "EndMetric"

# 
# %1: 
fences-metric-sbrief:
  - $1: "Metric"
  - %1
  - $2: "EndMetric"

# 
empty-set:
  - $1: "empty set"

# 
# %1: 
fences-set:
  - $1: "StartSet"
  - %1
  - $2: "EndSet"

# 
# %1: 
fences-set-sbrief:
  - $1: "Set"
  - %1
  - $2: "EndSet"

# 
factorial:
  - $1: "factorial"

# 
minus:
  - $1: "minus"

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "ContinuedFraction"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "ContinuedFrac"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "StartFraction"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "StartFrac"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "Frac"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "Endscripts"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "Endscripts"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "Endscripts"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "Subscript"
  - %2
  - $2: "Superscript"
  - %3
  - $3: "Baseline"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "Sub"
  - %2
  - $2: "Sup"
  - %3
  - $3: "Base"

# 
# %1: 
square:
  - %1
  - $1: "squared"

# 
# %1: 
cube:
  - %1
  - $1: "cubed"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "double prime"

# 
triple-prime:
  - $1: "triple prime"

# 
quadruple-prime:
  - $1: "quadruple prime"

# 
# %1: 
counted-prime:
  - %1
  - $1: "prime"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "prime"

# 
# %1: 
# %2: 
overscore:
  - $1: "ModifyingAbove"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "ModAbove"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "ModifyingAbove Above"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "ModAbove Above"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "ModifyingBelow"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "ModBelow"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "ModifyingBelow Below"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "ModBelow Below"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "overbar"

# 
# %1: 
underbar:
  - %1
  - $1: "underbar"

# 
# %1: 
overtilde:
  - %1
  - $1: "overtilde"

# 
# %1: 
undertilde:
  - %1
  - $1: "undertilde"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Matrix"
  - %3 (context:"Row ")
  - $4: "EndMatrix"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Matrix"
  - %3 (context:"Row ")
  - $3: "EndMatrix"

# 
# %1: 
matrix-row:
  - %1 (context:"Column", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - %2 (context:"Column")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "Label"
  - %1
  - %2 (context:"Column")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "Label"
  - %1
  - %2 (context:"Column")

# 
empty-row:
  - $1: "Blank"

# 
empty-cell:
  - $1: "Blank" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Determinant"
  - %3 (context:"Row ")
  - $4: "EndDeterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Determinant"
  - %3 (context:"Row ")
  - $3: "EndDeterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Determinant"
  - %3 (context:"Row")
  - $4: "EndDeterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Determinant"
  - %3 (context:"Row")
  - $3: "EndDeterminant"

# 
# %1: 
layout:
  - $1: "StartLayout"
  - %1 (context:"Row ")
  - $2: "EndLayout"

# 
# %1: 
layout-sbrief:
  - $1: "Layout"
  - %1 (context:"Row ")
  - $2: "EndLayout"

# 
# %1: 
# %2: 
binomial:
  - $1: "StartBinomialOrMatrix"
  - %1
  - $2: "Choose"
  - %2
  - $3: "EndBinomialOrMatrix"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "BinomialOrMatrix"
  - %1
  - $2: "Choose"
  - %2
  - $3: "EndBinomialOrMatrix"

# 
# %1: 
# %2: 
cases:
  - $1: "StartLayout"
  - $2: "Enlarged"
  - %1
  - %2 (context:"Row ")
  - $3: "EndLayout"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "Layout"
  - $2: "Enlarged"
  - %1
  - %2 (context:"Row ")
  - $3: "EndLayout"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "Label"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "Label"
  - %1
  - %2

# 
empty-line:
  - $1: "Blank"

# 
# %1: 
empty-line-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - $3: "Blank"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "Label"
  - %1 (pause:200)
  - $2: "Blank"

# 
# %1: 
# %2: 
enclose:
  - $1: "StartEnclose"
  - %1
  - %2
  - $2: "EndEnclose"

# 
# %1: 
leftbar:
  - $1: "vertical bar"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "vertical bar"

# 
# %1: 
crossout:
  - $1: "CrossOut"
  - %1
  - $2: "EndCrossOut"

# 
# %1: 
# %2: 
cancel:
  - $1: "CrossOut"
  - %1
  - $2: "With"
  - %2
  - $3: "EndCrossOut"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "CrossOut"
  - %1
  - $2: "With"
  - %2
  - $3: "EndCrossOut"

# 
# %1: 
# %2: 
# %3: 
multi-inference:
  - $1: "inference rule"
  - %1
  - $2: "with conclusion"
  - %2
  - $3: "and"
  - %3
  - $4: "premises"

# 
# %1: 
# %2: 
# %3: 
inference:
  - $1: "inference rule"
  - %1
  - $2: "with conclusion"
  - %2
  - $3: "and"
  - %3
  - $4: "premise"

# 
# %1: 
premise:
  - %1 (context:"premise ")

# 
# %1: 
conclusion:
  - %1

# 
# %1: 
label:
  - $1: "label"
  - %1

# 
# %1: 
axiom:
  - $1: "axiom"
  - %1

# 
empty-axiom:
  - $1: "empty axiom"

yaml/en/mathspeak_english.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: collapsed sum
# %1: The abstracted element
collapsed:
  - $1: "collapsed"
  - %1

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "Blank"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "Blank"

# Explicit speaking of font
# Example: bold alpha
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# 
# %1: 
german-font:
  - $1: "German"
  - %1

# 
# %1: 
german-font-bold:
  - $1: "bold German"
  - %1

# Mixed numbers
# Example: Two and one third
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - $1: "and"
  - %2

# A number that contains letters
# Example: Number #A0FF
# %1: The number
number-with-chars:
  - $1: "Number"
  - %1

# 
# %1: 
number-with-chars-brief:
  - $1: "Num"
  - %1

# A number that consists exclusively of characters
# Example: A Roman numeral like VII
# %1: The number
number-as-upper-word:
  - $1: "UpperWord"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t baseline zero. In contrast a_0 is pronounced a zero.
# %1: The number
number-baseline:
  - $1: "Baseline"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t base zero. In contrast a_0 is pronounce a zero.
# %1: The number
number-baseline-brief:
  - $1: "Base"
  - %1

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
# Example: t baseline doublestruck zero
# %1: The font
# %2: The number
number-baseline-font:
  - $1: "Baseline"
  - %1
  - %2

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
# Example: t base doublestruck zero
# %1: The font
# %2: The number
number-baseline-font-brief:
  - $1: "Base"
  - %1
  - %2

# Negative numbers or simple identifiers
# Example: negative five, negative a, negative one half
# LaTeX Example: $-5, -a, -rac{1}{2}$
# %1: The number
negative-number:
  - $1: "negative"
  - %1

# Minus as a prefix operator or sign of a complex expression
# Example: Cases that are not covered by negative-number rule
# %1: The expression
negative:
  - $1: "minus"
  - %1

# Linear division rule
# Example: a divided by b
# LaTeX Example: $a \slash b$
# %1: Numerator
# %2: Denominator
division:
  - %1
  - $1: "divided by"
  - %2

# Subtraction
# Example: a minus b minus c
# LaTeX Example: $a - b - c$
# %1: List of components of the subtraction
subtraction:
  - %1 (separator:"minus")

# 
# %1: 
fences-neutral:
  - $1: "StartAbsoluteValue"
  - %1
  - $2: "EndAbsoluteValue"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "AbsoluteValue"
  - %1
  - $2: "EndAbsoluteValue"

# 
# %1: 
fences-metric:
  - $1: "StartMetric"
  - %1
  - $2: "EndMetric"

# 
# %1: 
fences-metric-sbrief:
  - $1: "Metric"
  - %1
  - $2: "EndMetric"

# 
empty-set:
  - $1: "empty set"

# 
# %1: 
fences-set:
  - $1: "StartSet"
  - %1
  - $2: "EndSet"

# 
# %1: 
fences-set-sbrief:
  - $1: "Set"
  - %1
  - $2: "EndSet"

# 
factorial:
  - $1: "factorial"

# 
minus:
  - $1: "minus"

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "ContinuedFraction"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "ContinuedFrac"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "StartFraction"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "StartFrac"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "Frac"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "Endscripts"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "Endscripts"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "Endscripts"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "Subscript"
  - %2
  - $2: "Superscript"
  - %3
  - $3: "Baseline"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "Sub"
  - %2
  - $2: "Sup"
  - %3
  - $3: "Base"

# 
# %1: 
square:
  - %1
  - $1: "squared"

# 
# %1: 
cube:
  - %1
  - $1: "cubed"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "double prime"

# 
triple-prime:
  - $1: "triple prime"

# 
quadruple-prime:
  - $1: "quadruple prime"

# 
# %1: 
counted-prime:
  - %1
  - $1: "prime"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "prime"

# 
# %1: 
# %2: 
overscore:
  - $1: "ModifyingAbove"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "ModAbove"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "ModifyingAbove Above"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "ModAbove Above"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "ModifyingBelow"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "ModBelow"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "ModifyingBelow Below"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "ModBelow Below"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "overbar"

# 
# %1: 
underbar:
  - %1
  - $1: "underbar"

# 
# %1: 
overtilde:
  - %1
  - $1: "overtilde"

# 
# %1: 
undertilde:
  - %1
  - $1: "undertilde"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Matrix"
  - %3 (context:"Row ")
  - $4: "EndMatrix"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Matrix"
  - %3 (context:"Row ")
  - $3: "EndMatrix"

# 
# %1: 
matrix-row:
  - %1 (context:"Column", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - %2 (context:"Column")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "Label"
  - %1
  - %2 (context:"Column")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "Label"
  - %1
  - %2 (context:"Column")

# 
empty-row:
  - $1: "Blank"

# 
empty-cell:
  - $1: "Blank" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Determinant"
  - %3 (context:"Row ")
  - $4: "EndDeterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Determinant"
  - %3 (context:"Row ")
  - $3: "EndDeterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Determinant"
  - %3 (context:"Row")
  - $4: "EndDeterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Determinant"
  - %3 (context:"Row")
  - $3: "EndDeterminant"

# 
# %1: 
layout:
  - $1: "StartLayout"
  - %1 (context:"Row ")
  - $2: "EndLayout"

# 
# %1: 
layout-sbrief:
  - $1: "Layout"
  - %1 (context:"Row ")
  - $2: "EndLayout"

# 
# %1: 
# %2: 
binomial:
  - $1: "StartBinomialOrMatrix"
  - %1
  - $2: "Choose"
  - %2
  - $3: "EndBinomialOrMatrix"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "BinomialOrMatrix"
  - %1
  - $2: "Choose"
  - %2
  - $3: "EndBinomialOrMatrix"

# 
# %1: 
# %2: 
cases:
  - $1: "StartLayout"
  - $2: "Enlarged"
  - %1
  - %2 (context:"Row ")
  - $3: "EndLayout"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "Layout"
  - $2: "Enlarged"
  - %1
  - %2 (context:"Row ")
  - $3: "EndLayout"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "Label"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "Label"
  - %1
  - %2

# 
empty-line:
  - $1: "Blank"

# 
# %1: 
empty-line-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - $3: "Blank"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "Label"
  - %1 (pause:200)
  - $2: "Blank"

# 
# %1: 
# %2: 
enclose:
  - $1: "StartEnclose"
  - %1
  - %2
  - $2: "EndEnclose"

# 
# %1: 
leftbar:
  - $1: "vertical bar"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "vertical bar"

# 
# %1: 
crossout:
  - $1: "CrossOut"
  - %1
  - $2: "EndCrossOut"

# 
# %1: 
# %2: 
cancel:
  - $1: "CrossOut"
  - %1
  - $2: "With"
  - %2
  - $3: "EndCrossOut"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "CrossOut"
  - %1
  - $2: "With"
  - %2
  - $3: "EndCrossOut"

# 
# %1: 
# %2: 
# %3: 
multi-inference:
  - $1: "inference rule"
  - %1
  - $2: "with conclusion"
  - %2
  - $3: "and"
  - %3
  - $4: "premises"

# 
# %1: 
# %2: 
# %3: 
inference:
  - $1: "inference rule"
  - %1
  - $2: "with conclusion"
  - %2
  - $3: "and"
  - %3
  - $4: "premise"

# 
# %1: 
premise:
  - %1 (context:"premise ")

# 
# %1: 
conclusion:
  - %1

# 
# %1: 
label:
  - $1: "label"
  - %1

# 
# %1: 
axiom:
  - $1: "axiom"
  - %1

# 
empty-axiom:
  - $1: "empty axiom"

yaml/en/mathspeak_english.yml (diff)
@@ -1,7 +1,7 @@
 # For details on the format see https:///speechruleengine.org/yaml.md
 
 # Rule that fires if an expression is visually abstracted
-# Example: $$
+# Example: collapsed sum
 # %1: The abstracted element
 collapsed:
   - $1: "collapsed"
@@ -16,7 +16,7 @@ blank-line-empty:
   - $1: "Blank"
 
 # Explicit speaking of font
-# Example: $$
+# Example: bold alpha
 # %1: The font
 # %2: The expression
 font:
@@ -36,7 +36,7 @@ german-font-bold:
   - %1
 
 # Mixed numbers
-# Example: $2 \frac{1}{3}$
+# Example: Two and one third
 # LaTeX Example: $2 \frac{1}{3}$
 # %1: The integer part
 # %2: The fraction part
@@ -46,7 +46,7 @@ mixed-number:
   - %2
 
 # A number that contains letters
-# Example: $$
+# Example: Number #A0FF
 # %1: The number
 number-with-chars:
   - $1: "Number"
@@ -59,28 +59,28 @@ number-with-chars-brief:
   - %1
 
 # A number that consists exclusively of characters
-# Example: $$
+# Example: A Roman numeral like VII
 # %1: The number
 number-as-upper-word:
   - $1: "UpperWord"
   - %1
 
 # A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
-# Example: $$
+# Example: t0 is pronounced t baseline zero. In contrast a_0 is pronounced a zero.
 # %1: The number
 number-baseline:
   - $1: "Baseline"
   - %1
 
 # A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
-# Example: $$
+# Example: t0 is pronounced t base zero. In contrast a_0 is pronounce a zero.
 # %1: The number
 number-baseline-brief:
   - $1: "Base"
   - %1
 
 # A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
-# Example: $$
+# Example: t baseline doublestruck zero
 # %1: The font
 # %2: The number
 number-baseline-font:
@@ -89,7 +89,7 @@ number-baseline-font:
   - %2
 
 # A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
-# Example: $$
+# Example: t base doublestruck zero
 # %1: The font
 # %2: The number
 number-baseline-font-brief:
@@ -98,7 +98,7 @@ number-baseline-font-brief:
   - %2
 
 # Negative numbers or simple identifiers
-# Example: $-5, -a, -rac{1}{2}$
+# Example: negative five, negative a, negative one half
 # LaTeX Example: $-5, -a, -rac{1}{2}$
 # %1: The number
 negative-number:
@@ -106,14 +106,14 @@ negative-number:
   - %1
 
 # Minus as a prefix operator or sign of a complex expression
-# Example: $$
+# Example: Cases that are not covered by negative-number rule
 # %1: The expression
 negative:
   - $1: "minus"
   - %1
 
 # Linear division rule
-# Example: $a \slash b$
+# Example: a divided by b
 # LaTeX Example: $a \slash b$
 # %1: Numerator
 # %2: Denominator
@@ -123,7 +123,7 @@ division:
   - %2
 
 # Subtraction
-# Example: $a - b - c$
+# Example: a minus b minus c
 # LaTeX Example: $a - b - c$
 # %1: List of components of the subtraction
 subtraction:
