mathmaps/da/symbols/latin-lower-phonetic.json (before)
{
  "ø": "ø",
  "đ": "d med streg",
  "ħ": "h med streg",
  "ł": "l med streg",
  "ŧ": "t med streg",
  "ƀ": "b med streg igennem",
  "ƛ": "lambda med streg",
  "ƶ": "z med streg igennem",
  "ƾ": "latinsk bogstav med omvendt glottalt lukke og streg igennem",
  "ǥ": "g med streg igennem",
  "ǿ": "o med streg igennem og accent aigu",
  "ȼ": "c med streg igennem",
  "ɇ": "e med streg igennem",
  "ɉ": "j med streg igennem",
  "ɍ": "r med streg igennem",
  "ɏ": "y med streg igennem",
  "ɟ": "prikløst j med streg igennem",
  "ɨ": "i med streg igennem",
  "ʄ": "prikløst j med med streg igennem og krog",
  "ʡ": "latinsk bogstav med glottalt lukke og streg igennem",
  "ʢ": "latinsk bogstav med omvendt glottalt lukke og streg igennem",
  "ᴓ": "sidelænst o med streg igennem",
  "ᵼ": "iota med streg igennem",
  "ᵽ": "p med streg igennem",
  "ᵿ": "ypsilon med streg igennem",
  "ẜ": "langt s med diagonal streg igennem",
  "ẝ": "langt s med streg igennem højt oppe",
  "ƍ": "drejet delta",
  "ẛ": "langt s med prik over",
  "ẟ": "delta",
  "ĸ": "kra",
  "ſ": "langt s",
  "ƃ": "b med streg øverst",
  "ƅ": "tone seks",
  "ƈ": "c med krog",
  "ƌ": "d med streg øverst",
  "ƒ": "f med krog",
  "ƕ": "hv",
  "ƙ": "k med krog",
  "ƚ": "lmed bar",
  "ƞ": "n med langt højre ben",
  "ơ": "o med horn",
  "ƣ": "oi",
  "ƥ": "p med krog",
  "ƨ": "tone to",
  "ƪ": "latinsk bogstav med omvendt esh-løkke",
  "ƫ": "t med palatal krog",
  "ƭ": "t med krog",
  "ư": "u med horn",
  "ƴ": "y med krog",
  "ƹ": "ezh omvendt",
  "ƺ": "ezh med hale",
  "ƽ": "tone fem",
  "ƿ": "det latinske bogstav wynn",
  "ǆ": "dz med háček",
  "ǉ": "lj",
  "ǌ": "nj",
  "ǣ": "ae med macron",
  "ǯ": "ezh med háček",
  "ǳ": "dz",
  "ȝ": "yogh",
  "ɮ": "lezh",
  "ʒ": "ezh",
  "ʓ": "ezh med krølle",
  "ʤ": "digrafen dezh",
  "ǝ": "vendt e",
  "ǽ": "ae med accent aigu",
  "ȡ": "d med krølle",
  "ȣ": "ou",
  "ȥ": "z med krog",
  "ȴ": "l med krølle",
  "ȵ": "n med krølle",
  "ȶ": "t med krølle",
  "ȸ": "digrafen db",
  "ȹ": "digrafen qp",
  "ȿ": "s med kurvet hale",
  "ɀ": "z med kurvet hale",
  "ɂ": "glottalt lukke",
  "ɋ": "q med kroget hale",
  "ɐ": "vendt a",
  "ɑ": "alfa",
  "ɒ": "vendt alfa",
  "ɓ": "b med krog",
  "ɔ": "åbent o",
  "ɕ": "c med krølle",
  "ɖ": "d med hale",
  "ɗ": "d med krog",
  "ɘ": "omvendt e",
  "ə": "schwa",
  "ɚ": "schwa med krog",
  "ɛ": "åbent e",
  "ɜ": "omvendt åbent e",
  "ɝ": "omvendt åbent e med krog",
  "ɞ": "lukket omvendt åbent e",
  "ɠ": "g med krog",
  "ɡ": "håndskrevet g",
  "ɣ": "gamma",
  "ɤ": "vædderhorn",
  "ɥ": "vendt h",
  "ɦ": "h med krog",
  "ɧ": "heng med krog",
  "ɩ": "iota",
  "ɫ": "l med tilde i midten",
  "ɬ": "l med bælte",
  "ɭ": "l med retrofleks krog",
  "ɯ": "vendt m",
  "ɰ": "vendt m med langt ben",
  "ɱ": "m med krog",
  "ɲ": "n med krog til venstre",
  "ɳ": "n med retrofleks krog",
  "ɵ": "barred o",
  "ɷ": "closed omega",
  "ɸ": "phi",
  "ɹ": "turned r",
  "ɺ": "turned r with long leg",
  "ɻ": "turned r with hook",
  "ɼ": "r with long leg",
  "ɽ": "r with tail",
  "ɾ": "r with fishhook",
  "ɿ": "reversed r with fishhook",
  "ʂ": "s with hook",
  "ʃ": "esh",
  "ʅ": "squat reversed esh",
  "ʆ": "esh with curl",
  "ʇ": "turned t",
  "ʈ": "t with retroflex hook",
  "ʉ": "u bar",
  "ʊ": "upsilon",
  "ʋ": "v with hook",
  "ʌ": "turned v",
  "ʍ": "turned w",
  "ʎ": "turned y",
  "ʐ": "z with retroflex hook",
  "ʑ": "z with curl",
  "ʕ": "latin letter pharyngeal voiced fricative",
  "ʖ": "latin letter inverted glottal stop",
  "ʗ": "latin letter stretched c",
  "ʘ": "latin letter bilabial click",
  "ʚ": "closed open e",
  "ʞ": "turned k",
  "ʠ": "q with hook",
  "ʣ": "dz digraph",
  "ʥ": "dz digraph with curl",
  "ʦ": "ts digraph",
  "ʧ": "tesh digraph",
  "ʨ": "tc digraph with curl",
  "ʩ": "feng digraph",
  "ʪ": "ls digraph",
  "ʫ": "lz digraph",
  "ʬ": "latin letter bilabial percussive",
  "ʭ": "latin letter bidental percussive",
  "ʮ": "turned h with fishhook",
  "ʯ": "turned h with fishhook and tail",
  "ᴂ": "turned ae",
  "ᴈ": "turned open e",
  "ᴉ": "turned i",
  "ᴑ": "sideways o",
  "ᴒ": "sideways open o",
  "ᴔ": "turned oe",
  "ᴖ": "top half o",
  "ᴗ": "den nederste halvdel af et o",
  "ᴝ": "sidelænst u",
  "ᴞ": "sidelænst u med tréma",
  "ᴟ": "sidelæns drejet m",
  "ᴤ": "latin letter voiced laryngeal spirant",
  "ᴥ": "latin letter ain",
  "ᵫ": "ue",
  "ᵬ": "b with middle tilde",
  "ᵭ": "d with middle tilde",
  "ᵮ": "f with middle tilde",
  "ᵯ": "m with middle tilde",
  "ᵰ": "n with middle tilde",
  "ᵱ": "p with middle tilde",
  "ᵲ": "r with middle tilde",
  "ᵳ": "r with fishhook and middle tilde",
  "ᵴ": "s with middle tilde",
  "ᵵ": "t with middle tilde",
  "ᵶ": "z with middle tilde",
  "ᵷ": "turned g",
  "ᵹ": "insular g",
  "ᵺ": "th with strikethrough",
  "ᶀ": "b with palatal hook",
  "ᶁ": "d with palatal hook",
  "ᶂ": "f with palatal hook",
  "ᶃ": "g with palatal hook",
  "ᶄ": "k with palatal hook",
  "ᶅ": "l with palatal hook",
  "ᶆ": "m with palatal hook",
  "ᶇ": "n with palatal hook",
  "ᶈ": "p with palatal hook",
  "ᶉ": "r with palatal hook",
  "ᶊ": "s with palatal hook",
  "ᶋ": "esh with palatal hook",
  "ᶌ": "v with palatal hook",
  "ᶍ": "x with palatal hook",
  "ᶎ": "z with palatal hook",
  "ᶏ": "a with retroflex hook",
  "ᶐ": "alpha with retroflex hook",
  "ᶑ": "d with hook and tail",
  "ᶒ": "e with retroflex hook",
  "ᶓ": "open e with retroflex hook",
  "ᶔ": "reversed open e with retroflex hook",
  "ᶕ": "schwa with retroflex hook",
  "ᶖ": "i with retroflex hook",
  "ᶗ": "open o with retroflex hook",
  "ᶘ": "esh with retroflex hook",
  "ᶙ": "u with retroflex hook",
  "ᶚ": "ezh with retroflex hook",
  "ŉ": "n med apostrof foran",
  "ŋ": "eng"
}

mathmaps/da/symbols/latin-lower-phonetic.json (after)
{
  "ø": "ø",
  "đ": "d med streg",
  "ħ": "h med streg",
  "ł": "l med streg",
  "ŧ": "t med streg",
  "ƀ": "b med streg igennem",
  "ƛ": "lambda med streg",
  "ƶ": "z med streg igennem",
  "ƾ": "latinsk bogstav med omvendt glottalt lukke og streg igennem",
  "ǥ": "g med streg igennem",
  "ǿ": "o med streg igennem og accent aigu",
  "ȼ": "c med streg igennem",
  "ɇ": "e med streg igennem",
  "ɉ": "j med streg igennem",
  "ɍ": "r med streg igennem",
  "ɏ": "y med streg igennem",
  "ɟ": "prikløst j med streg igennem",
  "ɨ": "i med streg igennem",
  "ʄ": "prikløst j med med streg igennem og krog",
  "ʡ": "latinsk bogstav med glottalt lukke og streg igennem",
  "ʢ": "latinsk bogstav med omvendt glottalt lukke og streg igennem",
  "ᴓ": "sidelænst o med streg igennem",
  "ᵼ": "iota med streg igennem",
  "ᵽ": "p med streg igennem",
  "ᵿ": "ypsilon med streg igennem",
  "ẜ": "langt s med diagonal streg igennem",
  "ẝ": "langt s med streg igennem højt oppe",
  "ƍ": "drejet delta",
  "ẛ": "langt s med prik over",
  "ẟ": "delta",
  "ĸ": "kra",
  "ſ": "langt s",
  "ƃ": "b med streg øverst",
  "ƅ": "tone seks",
  "ƈ": "c med krog",
  "ƌ": "d med streg øverst",
  "ƒ": "f med krog",
  "ƕ": "hv",
  "ƙ": "k med krog",
  "ƚ": "lmed bar",
  "ƞ": "n med langt højre ben",
  "ơ": "o med horn",
  "ƣ": "oi",
  "ƥ": "p med krog",
  "ƨ": "tone to",
  "ƪ": "latinsk bogstav med omvendt esh-løkke",
  "ƫ": "t med palatal krog",
  "ƭ": "t med krog",
  "ư": "u med horn",
  "ƴ": "y med krog",
  "ƹ": "ezh omvendt",
  "ƺ": "ezh med hale",
  "ƽ": "tone fem",
  "ƿ": "det latinske bogstav wynn",
  "ǆ": "dz med háček",
  "ǉ": "lj",
  "ǌ": "nj",
  "ǣ": "ae med macron",
  "ǯ": "ezh med háček",
  "ǳ": "dz",
  "ȝ": "yogh",
  "ɮ": "lezh",
  "ʒ": "ezh",
  "ʓ": "ezh med krølle",
  "ʤ": "digrafen dezh",
  "ǝ": "vendt e",
  "ǽ": "ae med accent aigu",
  "ȡ": "d med krølle",
  "ȣ": "ou",
  "ȥ": "z med krog",
  "ȴ": "l med krølle",
  "ȵ": "n med krølle",
  "ȶ": "t med krølle",
  "ȸ": "digrafen db",
  "ȹ": "digrafen qp",
  "ȿ": "s med kurvet hale",
  "ɀ": "z med kurvet hale",
  "ɂ": "glottalt lukke",
  "ɋ": "q med kroget hale",
  "ɐ": "vendt a",
  "ɑ": "alfa",
  "ɒ": "vendt alfa",
  "ɓ": "b med krog",
  "ɔ": "åbent o",
  "ɕ": "c med krølle",
  "ɖ": "d med hale",
  "ɗ": "d med krog",
  "ɘ": "omvendt e",
  "ə": "schwa",
  "ɚ": "schwa med krog",
  "ɛ": "åbent e",
  "ɜ": "omvendt åbent e",
  "ɝ": "omvendt åbent e med krog",
  "ɞ": "lukket omvendt åbent e",
  "ɠ": "g med krog",
  "ɡ": "håndskrevet g",
  "ɣ": "gamma",
  "ɤ": "vædderhorn",
  "ɥ": "vendt h",
  "ɦ": "h med krog",
  "ɧ": "heng med krog",
  "ɩ": "iota",
  "ɫ": "l med tilde i midten",
  "ɬ": "l med bælte",
  "ɭ": "l med retrofleks krog",
  "ɯ": "vendt m",
  "ɰ": "vendt m med langt ben",
  "ɱ": "m med krog",
  "ɲ": "n med krog til venstre",
  "ɳ": "n med retrofleks krog",
  "ɵ": "barred o",
  "ɷ": "closed omega",
  "ɸ": "phi",
  "ɹ": "turned r",
  "ɺ": "turned r with long leg",
  "ɻ": "turned r with hook",
  "ɼ": "r with long leg",
  "ɽ": "r with tail",
  "ɾ": "r with fishhook",
  "ɿ": "reversed r with fishhook",
  "ʂ": "s with hook",
  "ʃ": "esh",
  "ʅ": "squat reversed esh",
  "ʆ": "esh with curl",
  "ʇ": "turned t",
  "ʈ": "t with retroflex hook",
  "ʉ": "u bar",
  "ʊ": "upsilon",
  "ʋ": "v with hook",
  "ʌ": "turned v",
  "ʍ": "turned w",
  "ʎ": "turned y",
  "ʐ": "z with retroflex hook",
  "ʑ": "z with curl",
  "ʕ": "latin letter pharyngeal voiced fricative",
  "ʖ": "latin letter inverted glottal stop",
  "ʗ": "latin letter stretched c",
  "ʘ": "latin letter bilabial click",
  "ʚ": "closed open e",
  "ʞ": "turned k",
  "ʠ": "q with hook",
  "ʣ": "dz digraph",
  "ʥ": "dz digraph with curl",
  "ʦ": "ts digraph",
  "ʧ": "tesh digraph",
  "ʨ": "tc digraph with curl",
  "ʩ": "feng digraph",
  "ʪ": "ls digraph",
  "ʫ": "lz digraph",
  "ʬ": "latin letter bilabial percussive",
  "ʭ": "latin letter bidental percussive",
  "ʮ": "turned h with fishhook",
  "ʯ": "turned h with fishhook and tail",
  "ᴂ": "turned ae",
  "ᴈ": "turned open e",
  "ᴉ": "turned i",
  "ᴑ": "sideways o",
  "ᴒ": "sideways open o",
  "ᴔ": "turned oe",
  "ᴖ": "top half o",
  "ᴗ": "den nederste halvdel af et o",
  "ᴝ": "sidelænst u",
  "ᴞ": "sidelænst u med tréma",
  "ᴟ": "sidelæns drejet m",
  "ᴤ": "latinsk bogstav med stemt laryngalt frikativ",
  "ᴥ": "det latinske bogstav ain",
  "ᵫ": "ue",
  "ᵬ": "b med tilde i midten",
  "ᵭ": "d med tilde i midten",
  "ᵮ": "f med tilde i midten",
  "ᵯ": "m med tilde i midten",
  "ᵰ": "n med tilde i midten",
  "ᵱ": "p med tilde i midten",
  "ᵲ": "r med tilde i midten",
  "ᵳ": "r with fishhook and middle tilde",
  "ᵴ": "s with middle tilde",
  "ᵵ": "t with middle tilde",
  "ᵶ": "z with middle tilde",
  "ᵷ": "turned g",
  "ᵹ": "insular g",
  "ᵺ": "th with strikethrough",
  "ᶀ": "b with palatal hook",
  "ᶁ": "d with palatal hook",
  "ᶂ": "f with palatal hook",
  "ᶃ": "g with palatal hook",
  "ᶄ": "k with palatal hook",
  "ᶅ": "l with palatal hook",
  "ᶆ": "m with palatal hook",
  "ᶇ": "n with palatal hook",
  "ᶈ": "p with palatal hook",
  "ᶉ": "r with palatal hook",
  "ᶊ": "s with palatal hook",
  "ᶋ": "esh with palatal hook",
  "ᶌ": "v with palatal hook",
  "ᶍ": "x with palatal hook",
  "ᶎ": "z with palatal hook",
  "ᶏ": "a with retroflex hook",
  "ᶐ": "alpha with retroflex hook",
  "ᶑ": "d with hook and tail",
  "ᶒ": "e with retroflex hook",
  "ᶓ": "open e with retroflex hook",
  "ᶔ": "reversed open e with retroflex hook",
  "ᶕ": "schwa with retroflex hook",
  "ᶖ": "i with retroflex hook",
  "ᶗ": "open o with retroflex hook",
  "ᶘ": "esh with retroflex hook",
  "ᶙ": "u with retroflex hook",
  "ᶚ": "ezh with retroflex hook",
  "ŉ": "n med apostrof foran",
  "ŋ": "eng"
}

mathmaps/da/symbols/latin-lower-phonetic.json (diff)
@@ -163,16 +163,16 @@
   "ᴝ": "sidelænst u",
   "ᴞ": "sidelænst u med tréma",
   "ᴟ": "sidelæns drejet m",
-  "ᴤ": "latin letter voiced laryngeal spirant",
-  "ᴥ": "latin letter ain",
+  "ᴤ": "latinsk bogstav med stemt laryngalt frikativ",
+  "ᴥ": "det latinske bogstav ain",
   "ᵫ": "ue",
-  "ᵬ": "b with middle tilde",
-  "ᵭ": "d with middle tilde",
-  "ᵮ": "f with middle tilde",
-  "ᵯ": "m with middle tilde",
-  "ᵰ": "n with middle tilde",
-  "ᵱ": "p with middle tilde",
-  "ᵲ": "r with middle tilde",
+  "ᵬ": "b med tilde i midten",
+  "ᵭ": "d med tilde i midten",
+  "ᵮ": "f med tilde i midten",
+  "ᵯ": "m med tilde i midten",
+  "ᵰ": "n med tilde i midten",
+  "ᵱ": "p med tilde i midten",
+  "ᵲ": "r med tilde i midten",
   "ᵳ": "r with fishhook and middle tilde",
   "ᵴ": "s with middle tilde",
   "ᵵ": "t with middle tilde",
