mathmaps/da/symbols/latin-upper-single-accent.json (before)
{
  "À": "stort stort a med grave",
  "Á": "stort stort a med accent aigu",
  "Â": "stort stort a hat",
  "Ã": "stort stort a med tilde",
  "Ä": "stort stort a med omlyd",
  "Å": "ångstrøm",
  "Ç": "stort stort c med cedille",
  "È": "stort stort e med grave",
  "É": "stort stort e med accent aigu",
  "Ê": "stort stort e hat",
  "Ë": "stort stort e med omlyd",
  "Ì": "stort stort i med grave",
  "Í": "stort stort i med accent aigu",
  "Î": "stort stort i hat",
  "Ï": "stort stort i med omlyd",
  "Ñ": "stort stort n med tilde",
  "Ò": "stort stort o med grave",
  "Ó": "stort stort o med aigu",
  "Ô": "stort stort o hat",
  "Õ": "stort stort o med tilde",
  "Ö": "stort stort o med omlyd",
  "Ù": "stort stort u med grave",
  "Ú": "stort stort u med accent aigu",
  "Û": "stort stort u hat",
  "Ü": "stort stort u med omlyd",
  "Ý": "stort stort y med accent aigu",
  "Ā": "stort stort a med macron",
  "Ă": "stort a med breve",
  "Ą": "stort a med ogonek",
  "Ć": "stort c med accent aigu",
  "Ĉ": "stort c med hat",
  "Ċ": "stort c med prik over",
  "Č": "stort c med hacek",
  "Ď": "stort d med hacek",
  "Ē": "stort e med macron",
  "Ė": "stort e med prrik over",
  "Ę": "stort e med ogonek",
  "Ě": "stort e med hacek",
  "Ĝ": "stort g med hat",
  "Ğ": "stort g med breve",
  "Ġ": "stort g med prik over",
  "Ģ": "stort g med cedille",
  "Ĥ": "stort h med hat",
  "Ĩ": "stort i med tilde",
  "Ī": "stort i med macron",
  "Į": "stort i med ogonek",
  "İ": "stort i med prik over",
  "Ĵ": "stort j med hat",
  "Ķ": "stort k med cedille",
  "Ĺ": "stort l med accent aigu",
  "Ļ": "stort l med cedille",
  "Ľ": "stort l med hacek",
  "Ŀ": "stort l med midt prik",
  "Ń": "stort n med accent aigu",
  "Ņ": "stort n med cedille",
  "Ň": "stort n med hacek",
  "Ō": "stort o med macron",
  "Ő": "stort o med dobbelt accent aigu",
  "Ŕ": "stort r med accent aigu",
  "Ŗ": "stort r med cedille",
  "Ř": "stort r med hacek",
  "Ś": "stort s med accent aigu",
  "Ŝ": "stort s med hat",
  "Ş": "stort s med cedille",
  "Š": "stort s med hacek",
  "Ţ": "stort t med cedille",
  "Ť": "stort t med hacek",
  "Ũ": "stort u med tilde",
  "Ū": "stort u med macron",
  "Ŭ": "stort u med breve",
  "Ů": "stort u med ring over",
  "Ű": "stort u med dobbelt accent aigu",
  "Ų": "stort u med ogonek",
  "Ŵ": "stort w med hat",
  "Ŷ": "stort y med hat",
  "Ÿ": "stort y med omlyd",
  "Ź": "stort z med accent aigu",
  "Ż": "stort z med prik over",
  "Ž": "stort z med hacek",
  "Ḁ": "stort a med prik under",
  "Ḃ": "stort b med prik over",
  "Ḅ": "stort b med prik under",
  "Ḇ": "stort b med linie under",
  "Ḋ": "stort d med prik over",
  "Ḍ": "stort d med prik under",
  "Ḏ": "stort d med linie under",
  "Ḑ": "stort d med cedille",
  "Ḓ": "stort d med hat under",
  "Ḙ": "stort e med hat under",
  "Ḛ": "stort e med tilde under",
  "Ḟ": "stort f med prik over",
  "Ḡ": "stort g med macron",
  "Ḣ": "stort h med prik over",
  "Ḥ": "stort h med prik under",
  "Ḧ": "stort h med omlyd",
  "Ḩ": "stort h med cedille",
  "Ḫ": "stort h med breve under",
  "Ḭ": "stort i med tilde under",
  "Ḱ": "stort k med accent aigu",
  "Ḳ": "stort k med prik under",
  "Ḵ": "stort k med linie under",
  "Ḷ": "stort l med prik under",
  "Ḻ": "stort l med linie under",
  "Ḽ": "stort l med hat under",
  "Ḿ": "stort m med accent aigu",
  "Ṁ": "stort m med prik over",
  "Ṃ": "stort m med prik under",
  "Ṅ": "stort n med prik over",
  "Ṇ": "stort n med rik under",
  "Ṉ": "stort n med linie under",
  "Ṋ": "stort n med hat under",
  "Ṕ": "stort p med accent aigu",
  "Ṗ": "stort p med prik over",
  "Ṙ": "stort r med prik over",
  "Ṛ": "stort r med prik under",
  "Ṟ": "stort r med linie under",
  "Ṡ": "stort s med prik over",
  "Ṣ": "stort s med prik under",
  "Ṫ": "stort t med prik over",
  "Ṭ": "stort t med prik under",
  "Ṯ": "stort t med linie under",
  "Ṱ": "stort t med hat under",
  "Ṳ": "stort u med omlyd under",
  "Ṵ": "stort u med tilde under",
  "Ṷ": "stort u med hat under",
  "Ṽ": "stort v med tilde",
  "Ṿ": "stort v med prik under",
  "Ẁ": "stort w med grave",
  "Ẃ": "stort w med accent aigu",
  "Ẅ": "stort w med omlyd",
  "Ẇ": "stort w med prik over",
  "Ẉ": "stort w med prik under",
  "Ẋ": "stort x med prik over",
  "Ẍ": "stort x med omlyd",
  "Ẏ": "stort y med prik over",
  "Ẑ": "stort z med hat",
  "Ẓ": "stort z med prik under",
  "Ẕ": "stort z med linie under",
  "Ạ": "stort a med prik under",
  "Ả": "stort a med krog over",
  "Ẹ": "stort e med prik under",
  "Ẻ": "stort e med krog over",
  "Ẽ": "stort e med tilde",
  "Ỉ": "stort i med krog over",
  "Ị": "stort i med prik under",
  "Ọ": "stort o med prik under",
  "Ỏ": "stort o med krog over",
  "Ụ": "stort u med prik under",
  "Ủ": "stort u med krog over",
  "Ỳ": "stort y med grave",
  "Ỵ": "stort y med prik under",
  "Ỷ": "stort y med krog over",
  "Ỹ": "stort y med tilde"
}

mathmaps/da/symbols/latin-upper-single-accent.json (after)
{
  "À": "stort stort a med grave",
  "Á": "stort stort a med accent aigu",
  "Â": "stort stort a hat",
  "Ã": "stort stort a med tilde",
  "Ä": "stort stort a med omlyd",
  "Å": "ångstrøm",
  "Ç": "stort stort c med cedille",
  "È": "stort stort e med grave",
  "É": "stort stort e med accent aigu",
  "Ê": "stort stort e hat",
  "Ë": "stort stort e med omlyd",
  "Ì": "stort stort i med grave",
  "Í": "stort stort i med accent aigu",
  "Î": "stort stort i hat",
  "Ï": "stort stort i med omlyd",
  "Ñ": "stort stort n med tilde",
  "Ò": "stort stort o med grave",
  "Ó": "stort stort o med aigu",
  "Ô": "stort stort o hat",
  "Õ": "stort stort o med tilde",
  "Ö": "stort stort o med omlyd",
  "Ù": "stort stort u med grave",
  "Ú": "stort stort u med accent aigu",
  "Û": "stort stort u hat",
  "Ü": "stort stort u med omlyd",
  "Ý": "stort stort y med accent aigu",
  "Ā": "stort stort a med macron",
  "Ă": "stort a med breve",
  "Ą": "stort a med ogonek",
  "Ć": "stort c med accent aigu",
  "Ĉ": "stort c med hat",
  "Ċ": "stort c med prik over",
  "Č": "stort c med hacek",
  "Ď": "stort d med hacek",
  "Ē": "stort e med macron",
  "Ĕ": "cap E breve",
  "Ė": "stort e med prrik over",
  "Ę": "stort e med ogonek",
  "Ě": "stort e med hacek",
  "Ĝ": "stort g med hat",
  "Ğ": "stort g med breve",
  "Ġ": "stort g med prik over",
  "Ģ": "stort g med cedille",
  "Ĥ": "stort h med hat",
  "Ĩ": "stort i med tilde",
  "Ī": "stort i med macron",
  "Ĭ": "cap I breve",
  "Į": "stort i med ogonek",
  "İ": "stort i med prik over",
  "Ĵ": "stort j med hat",
  "Ķ": "stort k med cedille",
  "Ĺ": "stort l med accent aigu",
  "Ļ": "stort l med cedille",
  "Ľ": "stort l med hacek",
  "Ŀ": "stort l med midt prik",
  "Ń": "stort n med accent aigu",
  "Ņ": "stort n med cedille",
  "Ň": "stort n med hacek",
  "Ō": "stort o med macron",
  "Ŏ": "cap O breve",
  "Ő": "stort o med dobbelt accent aigu",
  "Ŕ": "stort r med accent aigu",
  "Ŗ": "stort r med cedille",
  "Ř": "stort r med hacek",
  "Ś": "stort s med accent aigu",
  "Ŝ": "stort s med hat",
  "Ş": "stort s med cedille",
  "Š": "stort s med hacek",
  "Ţ": "stort t med cedille",
  "Ť": "stort t med hacek",
  "Ũ": "stort u med tilde",
  "Ū": "stort u med macron",
  "Ŭ": "stort u med breve",
  "Ů": "stort u med ring over",
  "Ű": "stort u med dobbelt accent aigu",
  "Ų": "stort u med ogonek",
  "Ŵ": "stort w med hat",
  "Ŷ": "stort y med hat",
  "Ÿ": "stort y med omlyd",
  "Ź": "stort z med accent aigu",
  "Ż": "stort z med prik over",
  "Ž": "stort z med hacek",
  "Ǎ": "cap A caron",
  "Ǐ": "cap I caron",
  "Ǒ": "cap O caron",
  "Ǔ": "cap U caron",
  "Ǧ": "cap G caron",
  "Ǩ": "cap K caron",
  "Ǫ": "cap O ogonek",
  "Ǵ": "cap G acute",
  "Ǹ": "cap N grave",
  "Ȁ": "cap A double grave",
  "Ȃ": "cap A inverted breve",
  "Ȅ": "cap E double grave",
  "Ȇ": "cap E inverted breve",
  "Ȉ": "cap I double grave",
  "Ȋ": "cap I inverted breve",
  "Ȍ": "cap O double grave",
  "Ȏ": "cap O inverted breve",
  "Ȑ": "cap R double grave",
  "Ȓ": "cap R inverted breve",
  "Ȕ": "cap U double grave",
  "Ȗ": "cap U inverted breve",
  "Ș": "cap S comma below",
  "Ț": "cap T comma below",
  "Ȟ": "cap H caron",
  "Ȧ": "cap A overdot",
  "Ȩ": "cap E cedilla",
  "Ȯ": "cap O overdot",
  "Ȳ": "cap Y overbar",
  "Ḁ": "stort a med prik under",
  "Ḃ": "stort b med prik over",
  "Ḅ": "stort b med prik under",
  "Ḇ": "stort b med linie under",
  "Ḋ": "stort d med prik over",
  "Ḍ": "stort d med prik under",
  "Ḏ": "stort d med linie under",
  "Ḑ": "stort d med cedille",
  "Ḓ": "stort d med hat under",
  "Ḙ": "stort e med hat under",
  "Ḛ": "stort e med tilde under",
  "Ḟ": "stort f med prik over",
  "Ḡ": "stort g med macron",
  "Ḣ": "stort h med prik over",
  "Ḥ": "stort h med prik under",
  "Ḧ": "stort h med omlyd",
  "Ḩ": "stort h med cedille",
  "Ḫ": "stort h med breve under",
  "Ḭ": "stort i med tilde under",
  "Ḱ": "stort k med accent aigu",
  "Ḳ": "stort k med prik under",
  "Ḵ": "stort k med linie under",
  "Ḷ": "stort l med prik under",
  "Ḻ": "stort l med linie under",
  "Ḽ": "stort l med hat under",
  "Ḿ": "stort m med accent aigu",
  "Ṁ": "stort m med prik over",
  "Ṃ": "stort m med prik under",
  "Ṅ": "stort n med prik over",
  "Ṇ": "stort n med rik under",
  "Ṉ": "stort n med linie under",
  "Ṋ": "stort n med hat under",
  "Ṕ": "stort p med accent aigu",
  "Ṗ": "stort p med prik over",
  "Ṙ": "stort r med prik over",
  "Ṛ": "stort r med prik under",
  "Ṟ": "stort r med linie under",
  "Ṡ": "stort s med prik over",
  "Ṣ": "stort s med prik under",
  "Ṫ": "stort t med prik over",
  "Ṭ": "stort t med prik under",
  "Ṯ": "stort t med linie under",
  "Ṱ": "stort t med hat under",
  "Ṳ": "stort u med omlyd under",
  "Ṵ": "stort u med tilde under",
  "Ṷ": "stort u med hat under",
  "Ṽ": "stort v med tilde",
  "Ṿ": "stort v med prik under",
  "Ẁ": "stort w med grave",
  "Ẃ": "stort w med accent aigu",
  "Ẅ": "stort w med omlyd",
  "Ẇ": "stort w med prik over",
  "Ẉ": "stort w med prik under",
  "Ẋ": "stort x med prik over",
  "Ẍ": "stort x med omlyd",
  "Ẏ": "stort y med prik over",
  "Ẑ": "stort z med hat",
  "Ẓ": "stort z med prik under",
  "Ẕ": "stort z med linie under",
  "Ạ": "stort a med prik under",
  "Ả": "stort a med krog over",
  "Ẹ": "stort e med prik under",
  "Ẻ": "stort e med krog over",
  "Ẽ": "stort e med tilde",
  "Ỉ": "stort i med krog over",
  "Ị": "stort i med prik under",
  "Ọ": "stort o med prik under",
  "Ỏ": "stort o med krog over",
  "Ụ": "stort u med prik under",
  "Ủ": "stort u med krog over",
  "Ỳ": "stort y med grave",
  "Ỵ": "stort y med prik under",
  "Ỷ": "stort y med krog over",
  "Ỹ": "stort y med tilde"
}

mathmaps/da/symbols/latin-upper-single-accent.json (diff)
@@ -34,6 +34,7 @@
   "Č": "stort c med hacek",
   "Ď": "stort d med hacek",
   "Ē": "stort e med macron",
+  "Ĕ": "cap E breve",
   "Ė": "stort e med prrik over",
   "Ę": "stort e med ogonek",
   "Ě": "stort e med hacek",
@@ -44,6 +45,7 @@
   "Ĥ": "stort h med hat",
   "Ĩ": "stort i med tilde",
   "Ī": "stort i med macron",
+  "Ĭ": "cap I breve",
   "Į": "stort i med ogonek",
   "İ": "stort i med prik over",
   "Ĵ": "stort j med hat",
@@ -56,6 +58,7 @@
   "Ņ": "stort n med cedille",
   "Ň": "stort n med hacek",
   "Ō": "stort o med macron",
+  "Ŏ": "cap O breve",
   "Ő": "stort o med dobbelt accent aigu",
   "Ŕ": "stort r med accent aigu",
   "Ŗ": "stort r med cedille",
@@ -78,6 +81,34 @@
   "Ź": "stort z med accent aigu",
   "Ż": "stort z med prik over",
   "Ž": "stort z med hacek",
+  "Ǎ": "cap A caron",
+  "Ǐ": "cap I caron",
+  "Ǒ": "cap O caron",
+  "Ǔ": "cap U caron",
+  "Ǧ": "cap G caron",
+  "Ǩ": "cap K caron",
+  "Ǫ": "cap O ogonek",
+  "Ǵ": "cap G acute",
+  "Ǹ": "cap N grave",
+  "Ȁ": "cap A double grave",
+  "Ȃ": "cap A inverted breve",
+  "Ȅ": "cap E double grave",
+  "Ȇ": "cap E inverted breve",
+  "Ȉ": "cap I double grave",
+  "Ȋ": "cap I inverted breve",
+  "Ȍ": "cap O double grave",
+  "Ȏ": "cap O inverted breve",
+  "Ȑ": "cap R double grave",
+  "Ȓ": "cap R inverted breve",
+  "Ȕ": "cap U double grave",
+  "Ȗ": "cap U inverted breve",
+  "Ș": "cap S comma below",
+  "Ț": "cap T comma below",
+  "Ȟ": "cap H caron",
+  "Ȧ": "cap A overdot",
+  "Ȩ": "cap E cedilla",
+  "Ȯ": "cap O overdot",
+  "Ȳ": "cap Y overbar",
   "Ḁ": "stort a med prik under",
   "Ḃ": "stort b med prik over",
   "Ḅ": "stort b med prik under",
