mathmaps/da/symbols/latin-lower-single-accent.json (before)
{
  "à": "a med accent grave",
  "á": "a med accent aigu",
  "â": "a med cirkumfleks",
  "ã": "a med tilde",
  "ä": "a med tréma",
  "å": "a med bolle ovenover",
  "ç": "c med cedille",
  "è": "e med accent grave",
  "é": "e med accent aigu",
  "ê": "e med cirkumfleks",
  "ë": "e med tréma",
  "ì": "i med accent grave",
  "í": "i med accent aigu",
  "î": "i med cirkumfleks",
  "ï": "i med tréma",
  "ñ": "n med tilde",
  "ò": "o med accent grave",
  "ó": "o med accent aigu",
  "ô": "o med cirkumfleks",
  "õ": "o med tilde",
  "ö": "o med tréma",
  "ù": "u med accent grave",
  "ú": "u med accent aigu",
  "û": "u med cirkumfleks",
  "ü": "u med tréma",
  "ý": "y med accent aigu",
  "ÿ": "y med tréma",
  "ā": "a med macron",
  "ă": "a med brevis",
  "ą": "a med ogonek",
  "ć": "c med accent aigu",
  "ĉ": "c med cirkumfleks",
  "ċ": "c med prik over",
  "č": "c med hacek",
  "ď": "d med hacek",
  "ē": "e med macron",
  "ĕ": "e med brevis",
  "ė": "e med prik over",
  "ę": "e med ogonek",
  "ě": "e med hacek",
  "ĝ": "g med hat",
  "ğ": "g med breve",
  "ġ": "g med prik over",
  "ģ": "g med cedille",
  "ĥ": "h med hat",
  "ĩ": "i med tilde",
  "ī": "i med macron",
  "ĭ": "i med brevis",
  "į": "i med ogonek",
  "ı": "i uden prik",
  "ĵ": "j med cirkumfleks",
  "ķ": "k med cedille",
  "ĺ": "l med accent aigu",
  "ļ": "l med cedille",
  "ľ": "l med háček",
  "ŀ": "l med midterprik",
  "ń": "n med accent aigu",
  "ņ": "n med cedille",
  "ň": "n med hacek",
  "ō": "o med macron",
  "ŏ": "o med brevis",
  "ő": "o med dobbelt accent aigu",
  "ŕ": "r med accent aigu",
  "ŗ": "r med cedille",
  "ř": "r med hacek",
  "ś": "s med accent aigu",
  "ŝ": "s med cirkumfleks",
  "ş": "s med cedille",
  "š": "s med hacek",
  "ţ": "t med cedille",
  "ť": "t med háček",
  "ũ": "u med tilde",
  "ū": "u med macron",
  "ŭ": "u med brevis",
  "ů": "u med bolle ovenover",
  "ű": "u med dobbelt accent aigu",
  "ų": "u med ogonek",
  "ŵ": "w med cirkumfleks",
  "ŷ": "y med cirkumfleks",
  "ź": "z med accent aigu",
  "ż": "z med prik ovenover",
  "ž": "z med háček",
  "ǎ": "a med háček",
  "ǐ": "i med háček",
  "ǒ": "o med háček",
  "ǔ": "u med háček",
  "ǧ": "g med háček",
  "ǩ": "k med háček",
  "ǫ": "o med ogonek",
  "ǰ": "j med háček",
  "ǵ": "g med accent aigu",
  "ǹ": "n med accent grave",
  "ȁ": "a med dobbelt accent grave",
  "ȃ": "a med omvendt brevis",
  "ȅ": "e med dobbelt accent grave",
  "ȇ": "e med omvendt brevis",
  "ȉ": "i med dobbelt accent grave",
  "ȋ": "i med omvendt brevis",
  "ȍ": "o med dobbelt accent grave",
  "ȏ": "o med omvendt brevis",
  "ȑ": "r med dobbelt accent grave",
  "ȓ": "r med omvendt brevis",
  "ȕ": "u med dobbelt accent grave",
  "ȗ": "u med omvendt brevis",
  "ș": "s med komma nedenunder",
  "ț": "t med komma nedenunder",
  "ȟ": "h med háček",
  "ȧ": "a med prik ovenover",
  "ȩ": "e med cedille",
  "ȯ": "o med prik ovenover",
  "ȳ": "y med macron",
  "ȷ": "prikløst j",
  "ḁ": "a med bolle nedenunder",
  "ḃ": "b med prik ovenover",
  "ḅ": "b med prik nedenunder",
  "ḇ": "b med streg nedenunder",
  "ḋ": "d med prik ovenover",
  "ḍ": "d med prik nedenunder",
  "ḏ": "d med streg nedenunder",
  "ḑ": "d med cedille",
  "ḓ": "d med cirkumfleks nedenunder",
  "ḙ": "e med cirkumfleks nedenunder",
  "ḛ": "e med tilde nedenunder",
  "ḟ": "f med prik ovenover",
  "ḡ": "g med macron",
  "ḣ": "h med prik ovenover",
  "ḥ": "h med prik nedenunder",
  "ḧ": "h med tréma",
  "ḩ": "h med cedille",
  "ḫ": "h med brevis nedenunder",
  "ḭ": "i med tilde nedenunder",
  "ḱ": "k med accent aigu",
  "ḳ": "k med prik nedenunder",
  "ḵ": "k med streg nedenunder",
  "ḷ": "l med prik nedenunder",
  "ḻ": "l med streg nedenunder",
  "ḽ": "l med cirkumfleks nedenunder",
  "ḿ": "m med accent aigu",
  "ṁ": "m med prik ovenover",
  "ṃ": "m med prik nedenunder",
  "ṅ": "n med prik ovenover",
  "ṇ": "n med prik nedenunder",
  "ṉ": "n med streg nedenunder",
  "ṋ": "n med cirkumfleks nedenunder",
  "ṕ": "p med accent aigu",
  "ṗ": "p med prik ovenover",
  "ṙ": "r med prik ovenover",
  "ṛ": "r med prik nedenunder",
  "ṟ": "r med streg nedenunder",
  "ṡ": "s med prik ovenover",
  "ṣ": "s med prik nedenunder",
  "ṫ": "t med prik ovenover",
  "ṭ": "t med prik nedenunder",
  "ṯ": "t med streg nedenunder",
  "ṱ": "t med cirkumfleks nedenunder",
  "ṳ": "u med to prikker nedenunder",
  "ṵ": "u med tilde nedenunder",
  "ṷ": "u med cirkumfleks nedenunder",
  "ṽ": "v med tilde",
  "ṿ": "v med prik nedenunder",
  "ẁ": "w med accent grave",
  "ẃ": "w med accent aigu",
  "ẅ": "w med tréma",
  "ẇ": "w med prik ovenover",
  "ẉ": "w med prik nedenunder",
  "ẋ": "x med prik ovenover",
  "ẍ": "x med tréma",
  "ẏ": "y med tréma",
  "ẑ": "z med cirkumfleks",
  "ẓ": "z med prik nedenunder",
  "ẕ": "z med streg nedenunder",
  "ẖ": "h med streg nedenunder",
  "ẗ": "t med tréma",
  "ẘ": "w med bolle ovenover",
  "ẙ": "y med bolle ovenover",
  "ẚ": "a med højre halvdel af en ring",
  "ạ": "a med prik nedenunder",
  "ả": "a med krog ovenover",
  "ẹ": "e med prik nedenunder",
  "ẻ": "e med krog ovenover",
  "ẽ": "e med tilde",
  "ỉ": "i med krog ovenover",
  "ị": "i med prik nedenunder",
  "ọ": "o med prik nedenunder",
  "ỏ": "o med krog ovenover",
  "ụ": "u med prik nedenunder",
  "ủ": "u med krog ovenover",
  "ỳ": "y med accent grave",
  "ỵ": "y med prik nedenunder",
  "ỷ": "y med krog ovenover",
  "ỹ": "y med tilde"
}

mathmaps/da/symbols/latin-lower-single-accent.json (after)
{
  "à": "a med accent grave",
  "á": "a med accent aigu",
  "â": "a med cirkumfleks",
  "ã": "a med tilde",
  "ä": "a med tréma",
  "å": "a med bolle ovenover",
  "ç": "c med cedille",
  "è": "e med accent grave",
  "é": "e med accent aigu",
  "ê": "e med cirkumfleks",
  "ë": "e med tréma",
  "ì": "i med accent grave",
  "í": "i med accent aigu",
  "î": "i med cirkumfleks",
  "ï": "i med tréma",
  "ñ": "n med tilde",
  "ò": "o med accent grave",
  "ó": "o med accent aigu",
  "ô": "o med cirkumfleks",
  "õ": "o med tilde",
  "ö": "o med tréma",
  "ù": "u med accent grave",
  "ú": "u med accent aigu",
  "û": "u med cirkumfleks",
  "ü": "u med tréma",
  "ý": "y med accent aigu",
  "ÿ": "y med tréma",
  "ā": "a med macron",
  "ă": "a med brevis",
  "ą": "a med ogonek",
  "ć": "c med accent aigu",
  "ĉ": "c med cirkumfleks",
  "ċ": "c med prik over",
  "č": "c med hacek",
  "ď": "d med hacek",
  "ē": "e med macron",
  "ĕ": "e med brevis",
  "ė": "e med prik over",
  "ę": "e med ogonek",
  "ě": "e med hacek",
  "ĝ": "g med hat",
  "ğ": "g med breve",
  "ġ": "g med prik over",
  "ģ": "g med cedille",
  "ĥ": "h med hat",
  "ĩ": "i med tilde",
  "ī": "i med macron",
  "ĭ": "i med brevis",
  "į": "i med ogonek",
  "ı": "i uden prik",
  "ĵ": "j med cirkumfleks",
  "ķ": "k med cedille",
  "ĺ": "l med accent aigu",
  "ļ": "l med cedille",
  "ľ": "l med háček",
  "ŀ": "l med midterprik",
  "ń": "n med accent aigu",
  "ņ": "n med cedille",
  "ň": "n med hacek",
  "ō": "o med macron",
  "ŏ": "o med brevis",
  "ő": "o med dobbelt accent aigu",
  "ŕ": "r med accent aigu",
  "ŗ": "r med cedille",
  "ř": "r med hacek",
  "ś": "s med accent aigu",
  "ŝ": "s med cirkumfleks",
  "ş": "s med cedille",
  "š": "s med hacek",
  "ţ": "t med cedille",
  "ť": "t med háček",
  "ũ": "u med tilde",
  "ū": "u med macron",
  "ŭ": "u med brevis",
  "ů": "u med bolle ovenover",
  "ű": "u med dobbelt accent aigu",
  "ų": "u med ogonek",
  "ŵ": "w med cirkumfleks",
  "ŷ": "y med cirkumfleks",
  "ź": "z med accent aigu",
  "ż": "z med prik ovenover",
  "ž": "z med háček",
  "ǎ": "a med háček",
  "ǐ": "i med háček",
  "ǒ": "o med háček",
  "ǔ": "u med háček",
  "ǧ": "g med háček",
  "ǩ": "k med háček",
  "ǫ": "o med ogonek",
  "ǰ": "j med háček",
  "ǵ": "g med accent aigu",
  "ǹ": "n med accent grave",
  "ȁ": "a med dobbelt accent grave",
  "ȃ": "a med omvendt brevis",
  "ȅ": "e med dobbelt accent grave",
  "ȇ": "e med omvendt brevis",
  "ȉ": "i med dobbelt accent grave",
  "ȋ": "i med omvendt brevis",
  "ȍ": "o med dobbelt accent grave",
  "ȏ": "o med omvendt brevis",
  "ȑ": "r med dobbelt accent grave",
  "ȓ": "r med omvendt brevis",
  "ȕ": "u med dobbelt accent grave",
  "ȗ": "u med omvendt brevis",
  "ș": "s med komma nedenunder",
  "ț": "t med komma nedenunder",
  "ȟ": "h med háček",
  "ȧ": "a med prik ovenover",
  "ȩ": "e med cedille",
  "ȯ": "o med prik ovenover",
  "ȳ": "y med macron",
  "ȷ": "prikløst j",
  "ḁ": "a med bolle nedenunder",
  "ḃ": "b med prik ovenover",
  "ḅ": "b med prik nedenunder",
  "ḇ": "b med streg nedenunder",
  "ḋ": "d med prik ovenover",
  "ḍ": "d med prik nedenunder",
  "ḏ": "d med streg nedenunder",
  "ḑ": "d med cedille",
  "ḓ": "d med cirkumfleks nedenunder",
  "ḙ": "e med cirkumfleks nedenunder",
  "ḛ": "e med tilde nedenunder",
  "ḟ": "f med prik ovenover",
  "ḡ": "g med macron",
  "ḣ": "h med prik ovenover",
  "ḥ": "h med prik nedenunder",
  "ḧ": "h med tréma",
  "ḩ": "h med cedille",
  "ḫ": "h med brevis nedenunder",
  "ḭ": "i med tilde nedenunder",
  "ḱ": "k med accent aigu",
  "ḳ": "k med prik nedenunder",
  "ḵ": "k med streg nedenunder",
  "ḷ": "l med prik nedenunder",
  "ḻ": "l med linie under",
  "ḽ": "l med hat under",
  "ḿ": "m med accent aigu",
  "ṁ": "m med prik ovenover",
  "ṃ": "m med prik nedenunder",
  "ṅ": "n med prik ovenover",
  "ṇ": "n med prik nedenunder",
  "ṉ": "n med streg nedenunder",
  "ṋ": "n med cirkumfleks nedenunder",
  "ṕ": "p med accent aigu",
  "ṗ": "p med prik ovenover",
  "ṙ": "r med prik ovenover",
  "ṛ": "r med prik nedenunder",
  "ṟ": "r med streg nedenunder",
  "ṡ": "s med prik ovenover",
  "ṣ": "s med prik nedenunder",
  "ṫ": "t med prik ovenover",
  "ṭ": "t med prik nedenunder",
  "ṯ": "t med streg nedenunder",
  "ṱ": "t med cirkumfleks nedenunder",
  "ṳ": "u med to prikker nedenunder",
  "ṵ": "u med tilde nedenunder",
  "ṷ": "u med cirkumfleks nedenunder",
  "ṽ": "v med tilde",
  "ṿ": "v med prik nedenunder",
  "ẁ": "w med accent grave",
  "ẃ": "w med accent aigu",
  "ẅ": "w med tréma",
  "ẇ": "w med prik ovenover",
  "ẉ": "w med prik nedenunder",
  "ẋ": "x med prik ovenover",
  "ẍ": "x med tréma",
  "ẏ": "y med tréma",
  "ẑ": "z med cirkumfleks",
  "ẓ": "z med prik nedenunder",
  "ẕ": "z med streg nedenunder",
  "ẖ": "h med streg nedenunder",
  "ẗ": "t med tréma",
  "ẘ": "w med bolle ovenover",
  "ẙ": "y med bolle ovenover",
  "ẚ": "a med højre halvdel af en ring",
  "ạ": "a med prik nedenunder",
  "ả": "a med krog ovenover",
  "ẹ": "e med prik nedenunder",
  "ẻ": "e med krog ovenover",
  "ẽ": "e med tilde",
  "ỉ": "i med krog ovenover",
  "ị": "i med prik nedenunder",
  "ọ": "o med prik nedenunder",
  "ỏ": "o med krog ovenover",
  "ụ": "u med prik nedenunder",
  "ủ": "u med krog ovenover",
  "ỳ": "y med accent grave",
  "ỵ": "y med prik nedenunder",
  "ỷ": "y med krog ovenover",
  "ỹ": "y med tilde"
}

mathmaps/da/symbols/latin-lower-single-accent.json (diff)
@@ -134,8 +134,8 @@
   "ḳ": "k med prik nedenunder",
   "ḵ": "k med streg nedenunder",
   "ḷ": "l med prik nedenunder",
-  "ḻ": "l med streg nedenunder",
-  "ḽ": "l med cirkumfleks nedenunder",
+  "ḻ": "l med linie under",
+  "ḽ": "l med hat under",
   "ḿ": "m med accent aigu",
   "ṁ": "m med prik ovenover",
   "ṃ": "m med prik nedenunder",
