mathmaps/da/symbols/latin-lower-double-accent.json (before)
{
  "ḉ": "c med cedille og accent aigu",
  "ḕ": "e med macron og grave",
  "ḗ": "e med macron og accent aigu",
  "ḝ": "e med cedille og breve",
  "ḯ": "i med omlyd og accent aigu",
  "ḹ": "l med prik under og macron",
  "ṍ": "o med tilde og accent aigu",
  "ṏ": "o med tilde og omlyd",
  "ṑ": "o med macron og grave",
  "ṓ": "o med macron og accent aigu",
  "ṝ": "r med prik under og macron",
  "ṥ": "s med accent aigu og prik over",
  "ṧ": "s med hacek og prik over",
  "ṩ": "s med prik over og under",
  "ṹ": "u med tilde og accent aigu",
  "ṻ": "u med macron og omlyd",
  "ấ": "a med hat og accent aigu",
  "ầ": "a med hat og grave",
  "ẩ": "a med hat og krog over",
  "ẫ": "a med hat og tilde",
  "ậ": "a med hat og prik under",
  "ắ": "a med breve og accent aigu",
  "ằ": "a med breve og grave",
  "ẳ": "a med breve og krog over",
  "ẵ": "a med breve og tilde",
  "ặ": "a med breve og prik under",
  "ế": "e med hat og accent aigu",
  "ề": "e med hat og grave",
  "ể": "e med hat og krog over",
  "ễ": "e med hat og tilde",
  "ệ": "e med hat and prik under",
  "ố": "o med hat og accent aigu",
  "ồ": "o med hat og grave",
  "ổ": "o med hat og krog over",
  "ỗ": "o med hat og tilde",
  "ộ": "o med hat og prik under",
  "ớ": "o med horn og accent aigu",
  "ờ": "o med horn og grave",
  "ở": "o med horn og krog over",
  "ỡ": "o med horn og tilde",
  "ợ": "o med horn og prik under",
  "ứ": "u med horn og accent aigu",
  "ừ": "u med horn og grave",
  "ử": "u med horn og krog over",
  "ữ": "u med horn og tilde",
  "ự": "u med horn og prik under"
}

mathmaps/da/symbols/latin-lower-double-accent.json (after)
{
  "ǖ": "u double overdot overbar",
  "ǘ": "u double overdot acute",
  "ǚ": "u double overdot caron",
  "ǜ": "u double overdot grave",
  "ǟ": "a double overdot overbar",
  "ǡ": "a overdot overbar",
  "ǭ": "o ogonek overbar",
  "ǻ": "a ring above acute",
  "ȫ": "o double overdot overbar",
  "ȭ": "o tilde overbar",
  "ȱ": "o overdot overbar",
  "ḉ": "c med cedille og accent aigu",
  "ḕ": "e med macron og grave",
  "ḗ": "e med macron og accent aigu",
  "ḝ": "e med cedille og breve",
  "ḯ": "i med omlyd og accent aigu",
  "ḹ": "l med prik under og macron",
  "ṍ": "o med tilde og accent aigu",
  "ṏ": "o med tilde og omlyd",
  "ṑ": "o med macron og grave",
  "ṓ": "o med macron og accent aigu",
  "ṝ": "r med prik under og macron",
  "ṥ": "s med accent aigu og prik over",
  "ṧ": "s med hacek og prik over",
  "ṩ": "s med prik over og under",
  "ṹ": "u med tilde og accent aigu",
  "ṻ": "u med macron og omlyd",
  "ấ": "a med hat og accent aigu",
  "ầ": "a med hat og grave",
  "ẩ": "a med hat og krog over",
  "ẫ": "a med hat og tilde",
  "ậ": "a med hat og prik under",
  "ắ": "a med breve og accent aigu",
  "ằ": "a med breve og grave",
  "ẳ": "a med breve og krog over",
  "ẵ": "a med breve og tilde",
  "ặ": "a med breve og prik under",
  "ế": "e med hat og accent aigu",
  "ề": "e med hat og grave",
  "ể": "e med hat og krog over",
  "ễ": "e med hat og tilde",
  "ệ": "e med hat and prik under",
  "ố": "o med hat og accent aigu",
  "ồ": "o med hat og grave",
  "ổ": "o med hat og krog over",
  "ỗ": "o med hat og tilde",
  "ộ": "o med hat og prik under",
  "ớ": "o med horn og accent aigu",
  "ờ": "o med horn og grave",
  "ở": "o med horn og krog over",
  "ỡ": "o med horn og tilde",
  "ợ": "o med horn og prik under",
  "ứ": "u med horn og accent aigu",
  "ừ": "u med horn og grave",
  "ử": "u med horn og krog over",
  "ữ": "u med horn og tilde",
  "ự": "u med horn og prik under"
}

mathmaps/da/symbols/latin-lower-double-accent.json (diff)
@@ -1,4 +1,15 @@
 {
+  "ǖ": "u double overdot overbar",
+  "ǘ": "u double overdot acute",
+  "ǚ": "u double overdot caron",
+  "ǜ": "u double overdot grave",
+  "ǟ": "a double overdot overbar",
+  "ǡ": "a overdot overbar",
+  "ǭ": "o ogonek overbar",
+  "ǻ": "a ring above acute",
+  "ȫ": "o double overdot overbar",
+  "ȭ": "o tilde overbar",
+  "ȱ": "o overdot overbar",
   "ḉ": "c med cedille og accent aigu",
   "ḕ": "e med macron og grave",
   "ḗ": "e med macron og accent aigu",
