mathmaps/da/symbols/latin-upper-double-accent.json (before)
{
  "Ḉ": "stort c med cedille og accent aigu",
  "Ḕ": "stort e med macron og grave",
  "Ḗ": "stort e med macron og accent aigu",
  "Ḝ": "stort e med cedille og breve",
  "Ḯ": "stort i med omlyd og accent aigu",
  "Ḹ": "stort l med prik under og macron",
  "Ṍ": "stort o med tilde og accent aigu",
  "Ṏ": "stort o med tilde og omlyd",
  "Ṑ": "stort o med macron og grave",
  "Ṓ": "stort o med macron og accent aigu",
  "Ṝ": "stort r med prik under og macron",
  "Ṥ": "stort s med accent aigu og prik over",
  "Ṧ": "stort s med hacek og prik over",
  "Ṩ": "stort s med prik over og under",
  "Ṹ": "stort u med tilde og accent aigu",
  "Ṻ": "stort u med macron og omlyd",
  "Ấ": "stort a med hat og accent aigu",
  "Ầ": "stort a med hat og grave",
  "Ẩ": "stort a med hat og krog over",
  "Ẫ": "stort a med hat og tilde",
  "Ậ": "stort a med hat og prik under",
  "Ắ": "stort a med breve og accent aigu",
  "Ằ": "stort a med breve og grave",
  "Ẳ": "stort a med breve og krog over",
  "Ẵ": "stort a med breve og tilde",
  "Ặ": "stort a med breve og prik under",
  "Ế": "stort e med hat og accent aigu",
  "Ề": "stort e med hat og grave",
  "Ể": "stort e med hat og krog over",
  "Ễ": "stort e med hat og tilde",
  "Ệ": "stort e med hat og prik under",
  "Ố": "stort o med hat og accent aigu",
  "Ồ": "stort o med hat og grave",
  "Ổ": "stort o med hat og krog over",
  "Ỗ": "stort o med hat og tilde",
  "Ộ": "stort o med hat og prik under",
  "Ớ": "stort o med horn og accent aigu",
  "Ờ": "stort o med horn og grave",
  "Ở": "stort o med horn og krog over",
  "Ỡ": "stort o med horn og tilde",
  "Ợ": "stort o med horn og prik under",
  "Ứ": "stort u med horn og accent aigu",
  "Ừ": "stort u med horn og grave",
  "Ử": "stort u med horn og krog over",
  "Ữ": "stort u med horn og tilde",
  "Ự": "stort u med horn og prik under"
}

mathmaps/da/symbols/latin-upper-double-accent.json (after)
{
  "Ǖ": "cap U double overdot overbar",
  "Ǘ": "cap U double overdot acute",
  "Ǚ": "cap U double overdot caron",
  "Ǜ": "cap U double overdot grave",
  "Ǟ": "cap A double overdot overbar",
  "Ǡ": "cap A overdot overbar",
  "Ǭ": "cap O ogonek overbar",
  "Ǻ": "cap A ring acute",
  "Ȫ": "cap O double overdot overbar",
  "Ȭ": "cap O tilde overbar",
  "Ȱ": "cap O overdot overbar",
  "Ḉ": "stort c med cedille og accent aigu",
  "Ḕ": "stort e med macron og grave",
  "Ḗ": "stort e med macron og accent aigu",
  "Ḝ": "stort e med cedille og breve",
  "Ḯ": "stort i med omlyd og accent aigu",
  "Ḹ": "stort l med prik under og macron",
  "Ṍ": "stort o med tilde og accent aigu",
  "Ṏ": "stort o med tilde og omlyd",
  "Ṑ": "stort o med macron og grave",
  "Ṓ": "stort o med macron og accent aigu",
  "Ṝ": "stort r med prik under og macron",
  "Ṥ": "stort s med accent aigu og prik over",
  "Ṧ": "stort s med hacek og prik over",
  "Ṩ": "stort s med prik over og under",
  "Ṹ": "stort u med tilde og accent aigu",
  "Ṻ": "stort u med macron og omlyd",
  "Ấ": "stort a med hat og accent aigu",
  "Ầ": "stort a med hat og grave",
  "Ẩ": "stort a med hat og krog over",
  "Ẫ": "stort a med hat og tilde",
  "Ậ": "stort a med hat og prik under",
  "Ắ": "stort a med breve og accent aigu",
  "Ằ": "stort a med breve og grave",
  "Ẳ": "stort a med breve og krog over",
  "Ẵ": "stort a med breve og tilde",
  "Ặ": "stort a med breve og prik under",
  "Ế": "stort e med hat og accent aigu",
  "Ề": "stort e med hat og grave",
  "Ể": "stort e med hat og krog over",
  "Ễ": "stort e med hat og tilde",
  "Ệ": "stort e med hat og prik under",
  "Ố": "stort o med hat og accent aigu",
  "Ồ": "stort o med hat og grave",
  "Ổ": "stort o med hat og krog over",
  "Ỗ": "stort o med hat og tilde",
  "Ộ": "stort o med hat og prik under",
  "Ớ": "stort o med horn og accent aigu",
  "Ờ": "stort o med horn og grave",
  "Ở": "stort o med horn og krog over",
  "Ỡ": "stort o med horn og tilde",
  "Ợ": "stort o med horn og prik under",
  "Ứ": "stort u med horn og accent aigu",
  "Ừ": "stort u med horn og grave",
  "Ử": "stort u med horn og krog over",
  "Ữ": "stort u med horn og tilde",
  "Ự": "stort u med horn og prik under"
}

mathmaps/da/symbols/latin-upper-double-accent.json (diff)
@@ -1,4 +1,15 @@
 {
+  "Ǖ": "cap U double overdot overbar",
+  "Ǘ": "cap U double overdot acute",
+  "Ǚ": "cap U double overdot caron",
+  "Ǜ": "cap U double overdot grave",
+  "Ǟ": "cap A double overdot overbar",
+  "Ǡ": "cap A overdot overbar",
+  "Ǭ": "cap O ogonek overbar",
+  "Ǻ": "cap A ring acute",
+  "Ȫ": "cap O double overdot overbar",
+  "Ȭ": "cap O tilde overbar",
+  "Ȱ": "cap O overdot overbar",
   "Ḉ": "stort c med cedille og accent aigu",
   "Ḕ": "stort e med macron og grave",
   "Ḗ": "stort e med macron og accent aigu",
