mathmaps/da/symbols/math_geometry.json (before)
{
  "─": "indramnings streg lys vandret",
  "━": "tykt, vandret indramningstegn",
  "│": "indramnings streg lys lodret",
  "┃": "tykt, lodret indramningstegn",
  "┄": "tyndt indramningstegn med tre korte vandrette streger",
  "┅": "kraftigt indramningstegn med tre korte vandrette streger",
  "┆": "tyndt indramningstegn med tre korte lodrette streger",
  "┇": "tykt indramningstegn med tre korte lodrette streger",
  "┈": "tyndt indramningstegn med fire korte vandrette streger",
  "┉": "tykt indramningstegn med fire korte vandrette streger",
  "┊": "tyndt indramningstegn med fire korte lodrette streger",
  "┋": "tykt indramningstegn med fire korte lodrette streger",
  "┌": "indramnings streg lys ned og højre",
  "┍": "tyndt nedadvendt og kraftigt højrevendt indramningstegn",
  "┎": "tykt nedadvendt og tyndt højrevendt indramningstegn",
  "┏": "tykt nedad- og højrevendt indramningstegn",
  "┐": "indramnings streg lys ned og venstre",
  "┑": "tyndt nedadvendt og kraftigt venstrevendt indramningstegn",
  "┒": "tykt nedadvendt og tyndt venstrevendt indramningstegn",
  "┓": "tykt nedad- og venstrevendt indramningstegn",
  "└": "indramnings streg lys op og højre",
  "┕": "tyndt opadvendt ig kraftigt højrevendt indramningstegn",
  "┖": "tykt opadvendt og tyndt højrevendt indramningstegn",
  "┗": "tykt opad- og højrevendt indramningstegn",
  "┘": "indramnings streg lys op og venstre",
  "┙": "tyndt opadvendt og kraftigt venstrevendt indramningstegn",
  "┚": "tykt opadvendt og tyndt venstrevendt indramningstegn",
  "┛": "tykt opad- og venstrevendt indramningstegn",
  "├": "indramnings streg lys lodret og højre",
  "┝": "tyndt lodret og kraftigt højrevendt indramningstegn",
  "┞": "tykt opadvendt og tyndt højre- og nedadvendt indramningstegn",
  "┟": "tykt nedadvendt og tyndt højre- og opadvendt indramningstegn",
  "┠": "tykt lodret og tyndt højrevendt indramningstegn",
  "┡": "tyndt nedadvendt og kraftigt højre- og opadvendt indramningstegn",
  "┢": "tyndt opadvendt og kraftigt højre- og nedadvendt indramningstegn",
  "┣": "tykt lodret og højrevendt indramningstegn",
  "┤": "indramnings streg lys lodret og venstre",
  "┥": "tyndt lodret og tykt venstrevendt indramningstegn",
  "┦": "tykt opadvendt og tyndt venstre- og nedadvendt indramningstegn",
  "┧": "tykt nedadvendt og tyndt venstre- og opadvendt indramningstegn",
  "┨": "tykt lodret og tyndt venstrevendt indramningstegn",
  "┩": "tyndt nedadvendt og tykt venstre- og opadvendt indramningstegn",
  "┪": "tyndt opadvendt og tykt venstre- og nedadvendt indramningstegn",
  "┫": "tykt lodret og venstrevendt indramningstegn",
  "┬": "indramnings streg lys ned og vandret",
  "┭": "tykt venstrevendt og tyndt højre- og nedadvendt indramningstegn",
  "┮": "tykt højrevendt og tyndt venstre- og nedadvendt indramningstegn",
  "┯": "tyndt nedadvendt og tykt vandret indramningstegn",
  "┰": "tykt nedadvendt og tyndt vandret indramningstegn",
  "┱": "tyndt højrevendt og tykt venstre- og nedadvendt indramningstegn",
  "┲": "tyndt venstrevendt og kraftigt højre- og nedadvendt indramningstegn",
  "┳": "kraftigt nedadvendt og vandret indramningstegn",
  "┴": "indramnings streg lys op og vandret",
  "┵": "kraftigt venstrevendt og tyndt højre- og opadvendt indramningstegn",
  "┶": "tykt højrevendt og tyndt venstre- og opadvendt indramningstegn",
  "┷": "tyndt opadvendt og tykt vandret indramningstegn",
  "┸": "tykt opadvendt og tyndt vandret indramningstegn",
  "┹": "tyndt højrevendt og tykt venstre- og opadvendt indramningstegn",
  "┺": "tyndt venstrevendt og tykt højre- og opadvendt indramningstegn",
  "┻": "tykt opadvendt og vandret indramningstegn",
  "┼": "indramnings streg lys lodret og vandret",
  "┽": "tykt venstrevendt og tyndt lodret højrevendt indramningstegn",
  "┾": "tykt højrevendt og tyndt lodret venstrevendt indramningstegn",
  "┿": "tyndt lodret og tykt vandret indramningstegn",
  "╀": "tykt opadvendt og tyndt vandret nedadvendt indramningstegn",
  "╁": "tykt nedadvendt og tyndt vandret opadvendt indramningstegn",
  "╂": "tykt lodret og tyndt vandret indramningstegn",
  "╃": "tykt venstre- og opadvendt og tyndt højre- og nedadvendt indramningstegn",
  "╄": "tykt højre- og opadvendt og tyndt venstre- og nedadvendt indramningstegn",
  "╅": "tykt venstre- og nedadvendt og tyndt højre- og opadvendt indramningstegn",
  "╆": "tykt højre- og nedadvendt og tyndt venstre- og opadvendt indramningstegn",
  "╇": "tyndt nedadvendt og tykt vandret opadvendt indramningstegn",
  "╈": "tyndt opadvendt og tykt vandret nedadvendt indramningstegn",
  "╉": "tyndt højrevendt og tykt lodret venstrevendt indramningstegn",
  "╊": "tyndt venstrevendt og tykt lodret højrevendt indramningstegn",
  "╋": "tykt lodret og vandret indramningstegn",
  "╌": "tyndt indramningstegn med to korte vandrette streger",
  "╍": "tykt indramningstegn med to korte vandrette streger",
  "╎": "tyndt indramningstegn med to korte lodrette streger",
  "╏": "tykt indramningstegn med to korte lodrette streger",
  "═": "indramnings streg dobbelt vandret",
  "║": "indramnings streg dobbelt lodret",
  "╒": "indramnings streg ned single og højre dobbelt",
  "╓": "indramnings streg ned dobbelt og højre single",
  "╔": "indramnings streg dobbelt ned og højre",
  "╕": "indramnings streg ned single og venstre dobbelt",
  "╖": "indramnings streg ned dobbelt og venstre single",
  "╗": "indramnings streg dobbelt ned og venstre",
  "╘": "indramnings streg op single og højre dobbelt",
  "╙": "indramnings streg op dobbelt og højre single",
  "╚": "indramnings streg dobbelt op og højre",
  "╛": "indramnings streg op single og venstre dobbelt",
  "╜": "indramnings streg op dobbelt og venstre single",
  "╝": "indramnings streg dobbelt op og venstre",
  "╞": "indramnings streg lodret single og højre dobbelt",
  "╟": "indramnings streg lodret dobbelt og højre single",
  "╠": "indramnings streg dobbelt lodret og højre",
  "╡": "indramnings streg lodret single og venstre dobbelt",
  "╢": "indramnings streg lodret dobbelt og venstre single",
  "╣": "indramnings streg dobbelt lodret og venstre",
  "╤": "indramnings streg ned single og vandret dobbelt",
  "╥": "indramnings streg ned dobbelt og vandret single",
  "╦": "indramnings streg dobbelt ned og vandret",
  "╧": "indramnings streg op single og vandret dobbelt",
  "╨": "indramnings streg op dobbelt og vandret single",
  "╩": "indramnings streg dobbelt op and vandret",
  "╪": "indramnings streg lodret single og vandret dobbelt",
  "╫": "indramnings streg lodret dobbelt og vandret single",
  "╬": "indramnings streg dobbelt lodret og vandret",
  "╭": "tyndt indramningstegn med nedad- og højrevendt bue",
  "╮": "tyndt indramningstegn med nedad- og venstrevendt bue",
  "╯": "tyndt indramningstegn med opad- og venstrevendt bue",
  "╰": "tyndt indramningstegn med opad- og højrevendt bue",
  "╱": "tyndt diagonalt indramningstegn fra øverst til højre til nederst til venstre",
  "╲": "tyndt diagonalt indramningstegn fra øverst til venstre til nederst til højre",
  "╳": "tyndt indramningstegn med diagonalt kryds",
  "╴": "tyndt venstrevendt indramningstegn",
  "╵": "tyndt opadvendt indramningstegn",
  "╶": "tyndt højrevendt indramningstegn",
  "╷": "tyndt nedadvendt indramningstegn",
  "╸": "tykt venstrevendt indramningstegn",
  "╹": "tykt opadvendt indramningstegn",
  "╺": "tykt højrevendt indramningstegn",
  "╻": "tykt nedadvendt indramningstegn",
  "╼": "tyndt venstrevendt og tykt højrevendt indramningstegn",
  "╽": "tyndt opadvendt og tykt nedadvendt indramningstegn",
  "╾": "tykt venstrevendt og tyndt højrevendt indramningstegn",
  "╿": "tykt opadvendt og tyndt nedadvendt indramningstegn",
  "▀": "øvre sort kasse",
  "▁": "en ottende blok nederst",
  "▂": "en kvart blok nederst",
  "▃": "tre ottende blok nederst",
  "▄": "nedre sort kasse",
  "▅": "fem ottende blok nederst",
  "▆": "trekvart blok nederst",
  "▇": "syv ottende blok nederst",
  "█": "sort kasse",
  "▉": "syv ottende blok til venstre",
  "▊": "trekvart blok til venstre",
  "▋": "fem ottende blok til venstre",
  "▌": "halv blok til venstre",
  "▍": "tre ottende blok til venstre",
  "▎": "en kvart blok til venstre",
  "▏": "en ottende blok til venstre",
  "▐": "halv blok til højre",
  "░": "lys skygge",
  "▒": "medium skygge",
  "▓": "mørk skygge",
  "▔": "en ottende blok øverst",
  "▕": "en ottende blok til højre",
  "▖": "kvadrant nederst til venstre",
  "▗": "kvadrant nederst til højre",
  "▘": "kvadrant øverst til venstre",
  "▙": "kvadrant øverst til venstre og nederst til venstre og nederst til højre",
  "▚": "kvadrant øverst til venstre og nederst til højre",
  "▛": "kvadrant øverst til venstre og øverst til højre og nederst til venstre",
  "▜": "kvadrant øverst til venstre og øverst til højre og nederst til højre",
  "▝": "kvadrant øverst til højre",
  "▞": "kvadrant øverst til højre og nederst til venstre",
  "▟": "kvadrant øverst til højre og nederst til venstre og nederst til højre",
  "■": "sort kvadrat",
  "□": "hvidt kvadrat",
  "▢": "hvid firkant med afrundede hjørner",
  "▣": "hvid firkant, der indeholder en lille sort firkant",
  "▤": "firkant med vandret fyld",
  "▥": "firkant med lodret fyld",
  "▦": "firkant med ortogonalt krydsskraveret fyld",
  "▧": "firkant med fyld fra øverst til venstre til nederst til højre",
  "▨": "firkant med fyld fra øverst til højre til nederst til venstre",
  "▩": "firkant med diagonalt krydsskraveret fyld",
  "▪": "sort kvadrat",
  "▫": "hvidt kvadrat",
  "▬": "sort rektangel",
  "▭": "hvid firkant",
  "▮": "sort lodret rektangel",
  "▯": "hvid lodret rektangel",
  "▰": "sort parallelogram",
  "▱": "hvidt parallellogram",
  "▲": "sort trekant pegende op",
  "△": "hvid trekant pegende op",
  "▴": "sort trekant pegende op",
  "▵": "hvid trekant pegende op",
  "▶": "sort trekant pegende mod højre",
  "▷": "hvid trekant pegende mod højre",
  "▸": "sort trekant pegende mod højre",
  "▹": "trekant pegende mod højre",
  "►": "sort pilemarkør, der peger mod højre",
  "▻": "hvid markør, der peger mod højre",
  "▼": "sort trekant pegende ned",
  "▽": "hvid trekant pegende ned",
  "▾": "sort trekant pegende ned",
  "▿": "hvid trekant pegende ned",
  "◀": "sort treknt pegende mod venstre",
  "◁": "hvid trekant pegende mod venstre",
  "◂": "sort treknt pegende mod venstre",
  "◃": "hvid tekant pegende mod venstre",
  "◄": "sort trekant med spids mod venstre",
  "◅": "hvid trekant med spids mod venstre",
  "◆": "sort diamant",
  "◇": "hvid diamant",
  "◈": "hvid diamant med sort diamant",
  "◉": "fiskeøje",
  "◊": "rombe",
  "○": "hvid cirkel",
  "◌": "prikket cirkel",
  "◍": "cirkel med lodret fyld",
  "◎": "bullseye",
  "●": "sort cirkel",
  "◐": "cirkel med venstre halvdel sort",
  "◑": "cirkel med højre halvdel sort",
  "◒": "cirkel med nedre halvdel sort",
  "◓": "cirkel med øvre halvdel sort",
  "◔": "cirkel med øverste højre  sort",
  "◕": "sort cirkel med øverste venstre kvadrant hvid",
  "◖": "sort venstre halvdel af cirkel",
  "◗": "sort højre havdel af cirkel",
  "◘": "stor hvid prik på sort baggrund",
  "◙": "hvid cirkel på sort baggrund",
  "◚": "øvre halvdel af hvid cirkel på sort baggrund",
  "◛": "nedre halvdel af hvid cirkel på sort baggrund",
  "◜": "øvre venstre kvadrant cirkulær bue",
  "◝": "øvre højre kvadrant cirkulær bue",
  "◞": "nedre højre kvadrant cirkulær bue",
  "◟": "nedre venstre kvadrant cirkulær bue",
  "◠": "øvre halvcirkel",
  "◡": "nedre halvcirkel",
  "◢": "sort nedre højre trekant",
  "◣": "sort nedre venstre trekant",
  "◤": "sort øvre venstre trekant",
  "◥": "sort øvre højre trekant",
  "◦": "komposition",
  "◧": "kvadrat med venstre halvdel sort",
  "◨": "kvadrat med højre halvdel sort",
  "◩": "kvadrat med øvre venstre halvdel sort",
  "◪": "kvadrat med nedre højre halvdel sort",
  "◫": "hvidt kvadrat med skærende linie",
  "◬": "hvid trekant pegende op med prik",
  "◭": "trekant pegende op med venstre halvdel sort",
  "◮": "trekant pegende op med højre halvdel sort",
  "◯": "stor cirkel",
  "◰": "hvid firkant med kvadrant øverst til venstre",
  "◱": "hvid firkant med kvadrant nederst til venstre",
  "◲": "hvid firkant med kvadrant nederst til højre",
  "◳": "hvid firkant med kvadrant øverst til højre",
  "◴": "hvid cirkel med kvadrant øverst til venstre",
  "◵": "hvid cirkel med kvadrant nederst til venstre",
  "◶": "hvid cirkel med kvadrant nederst til højre",
  "◷": "hvid cirkel med kvadrant øverst til højre",
  "◸": "øvre venstre trekant",
  "◹": "øvre højre trekant",
  "◺": "nedre venstre trekant",
  "◻": "hvidt medium kvadrat",
  "◼": "sort medium kvadrat",
  "◽": "hvidt medium kvadrat",
  "◾": "sort medium kvadrat",
  "◿": "nedre højre trekant",
  "⬒": "firkant, hvor den øverste halvdel er sort",
  "⬓": "firkant, hvor den nederste halvdel er sort",
  "⬔": "firkant, hvor den øverste højre diagonale halvdel er sort",
  "⬕": "firkant, hvor den nederste venstre diagonale halvdel er sort",
  "⬖": "rombe, hvor venstre halvdel er sort",
  "⬗": "rombe, hvor højre halvdel er sort",
  "⬘": "rombe, hvor den øverste halvdel er sort",
  "⬙": "rombe, hvor den nederste halvdel er sort",
  "⬚": "stiplet firkant",
  "⬛": "stor sort firkant",
  "⬜": "stor hvid firkant",
  "⬝": "meget lille sort firkant",
  "⬞": "meget lille hvid firkant",
  "⬟": "sort femkant",
  "⬠": "hvid femkant",
  "⬡": "hvid sekskant",
  "⬢": "sort sekskant",
  "⬣": "vandret sort sekskant",
  "⬤": "stor sort cirkel",
  "⬥": "mellemstor sort rombe",
  "⬦": "mellemstor hvid rombe",
  "⬧": "mellemstor sort rombe",
  "⬨": "mellemstor hvid rombe",
  "⬩": "lille sort rombe",
  "⬪": "lille sort rombe",
  "⬫": "lille hvid rombe",
  "⬬": "vandret sort ellipse",
  "⬭": "vandret hvid ellipse",
  "⬮": "sort lodret ellipse",
  "⬯": "hvid lodret ellipse",
  "⭐": "hvid medium stjerne",
  "⭑": "lille sort stjerne",
  "⭒": "lille hvid stjerne",
  "⭓": "sort femkant, der peger mod højre",
  "⭔": "hvid femkant, der peger mod højre",
  "⭕": "stor kraftig cirkel",
  "⭖": "kraftig oval med oval indeni",
  "⭗": "kraftig cirkel med cirkel indeni",
  "⭘": "kraftig cirkel",
  "⭙": "andreaskors i en kraftig cirkel"
}

mathmaps/da/symbols/math_geometry.json (after)
{
  "─": "indramnings streg lys vandret",
  "━": "tykt, vandret indramningstegn",
  "│": "indramnings streg lys lodret",
  "┃": "tykt, lodret indramningstegn",
  "┄": "tyndt indramningstegn med tre korte vandrette streger",
  "┅": "kraftigt indramningstegn med tre korte vandrette streger",
  "┆": "tyndt indramningstegn med tre korte lodrette streger",
  "┇": "tykt indramningstegn med tre korte lodrette streger",
  "┈": "tyndt indramningstegn med fire korte vandrette streger",
  "┉": "tykt indramningstegn med fire korte vandrette streger",
  "┊": "tyndt indramningstegn med fire korte lodrette streger",
  "┋": "tykt indramningstegn med fire korte lodrette streger",
  "┌": "indramnings streg lys ned og højre",
  "┍": "tyndt nedadvendt og kraftigt højrevendt indramningstegn",
  "┎": "tykt nedadvendt og tyndt højrevendt indramningstegn",
  "┏": "tykt nedad- og højrevendt indramningstegn",
  "┐": "indramnings streg lys ned og venstre",
  "┑": "tyndt nedadvendt og kraftigt venstrevendt indramningstegn",
  "┒": "tykt nedadvendt og tyndt venstrevendt indramningstegn",
  "┓": "tykt nedad- og venstrevendt indramningstegn",
  "└": "indramnings streg lys op og højre",
  "┕": "tyndt opadvendt ig kraftigt højrevendt indramningstegn",
  "┖": "tykt opadvendt og tyndt højrevendt indramningstegn",
  "┗": "tykt opad- og højrevendt indramningstegn",
  "┘": "indramnings streg lys op og venstre",
  "┙": "tyndt opadvendt og kraftigt venstrevendt indramningstegn",
  "┚": "tykt opadvendt og tyndt venstrevendt indramningstegn",
  "┛": "tykt opad- og venstrevendt indramningstegn",
  "├": "indramnings streg lys lodret og højre",
  "┝": "tyndt lodret og kraftigt højrevendt indramningstegn",
  "┞": "tykt opadvendt og tyndt højre- og nedadvendt indramningstegn",
  "┟": "tykt nedadvendt og tyndt højre- og opadvendt indramningstegn",
  "┠": "tykt lodret og tyndt højrevendt indramningstegn",
  "┡": "tyndt nedadvendt og kraftigt højre- og opadvendt indramningstegn",
  "┢": "tyndt opadvendt og kraftigt højre- og nedadvendt indramningstegn",
  "┣": "tykt lodret og højrevendt indramningstegn",
  "┤": "indramnings streg lys lodret og venstre",
  "┥": "tyndt lodret og tykt venstrevendt indramningstegn",
  "┦": "tykt opadvendt og tyndt venstre- og nedadvendt indramningstegn",
  "┧": "tykt nedadvendt og tyndt venstre- og opadvendt indramningstegn",
  "┨": "tykt lodret og tyndt venstrevendt indramningstegn",
  "┩": "tyndt nedadvendt og tykt venstre- og opadvendt indramningstegn",
  "┪": "tyndt opadvendt og tykt venstre- og nedadvendt indramningstegn",
  "┫": "tykt lodret og venstrevendt indramningstegn",
  "┬": "indramnings streg lys ned og vandret",
  "┭": "tykt venstrevendt og tyndt højre- og nedadvendt indramningstegn",
  "┮": "tykt højrevendt og tyndt venstre- og nedadvendt indramningstegn",
  "┯": "tyndt nedadvendt og tykt vandret indramningstegn",
  "┰": "tykt nedadvendt og tyndt vandret indramningstegn",
  "┱": "tyndt højrevendt og tykt venstre- og nedadvendt indramningstegn",
  "┲": "tyndt venstrevendt og tykt højre- og nedadvendt indramningstegn",
  "┳": "tykt nedadvendt og vandret indramningstegn",
  "┴": "indramnings streg lys op og vandret",
  "┵": "tykt venstrevendt og tyndt højre- og opadvendt indramningstegn",
  "┶": "tykt højrevendt og tyndt venstre- og opadvendt indramningstegn",
  "┷": "tyndt opadvendt og tykt vandret indramningstegn",
  "┸": "tykt opadvendt og tyndt vandret indramningstegn",
  "┹": "tyndt højrevendt og tykt venstre- og opadvendt indramningstegn",
  "┺": "tyndt venstrevendt og tykt højre- og opadvendt indramningstegn",
  "┻": "tykt opadvendt og vandret indramningstegn",
  "┼": "indramnings streg lys lodret og vandret",
  "┽": "tykt venstrevendt og tyndt lodret højrevendt indramningstegn",
  "┾": "tykt højrevendt og tyndt lodret venstrevendt indramningstegn",
  "┿": "tyndt lodret og tykt vandret indramningstegn",
  "╀": "tykt opadvendt og tyndt vandret nedadvendt indramningstegn",
  "╁": "tykt nedadvendt og tyndt vandret opadvendt indramningstegn",
  "╂": "tykt lodret og tyndt vandret indramningstegn",
  "╃": "tykt venstre- og opadvendt og tyndt højre- og nedadvendt indramningstegn",
  "╄": "tykt højre- og opadvendt og tyndt venstre- og nedadvendt indramningstegn",
  "╅": "tykt venstre- og nedadvendt og tyndt højre- og opadvendt indramningstegn",
  "╆": "tykt højre- og nedadvendt og tyndt venstre- og opadvendt indramningstegn",
  "╇": "tyndt nedadvendt og tykt vandret opadvendt indramningstegn",
  "╈": "tyndt opadvendt og tykt vandret nedadvendt indramningstegn",
  "╉": "tyndt højrevendt og tykt lodret venstrevendt indramningstegn",
  "╊": "tyndt venstrevendt og tykt lodret højrevendt indramningstegn",
  "╋": "tykt lodret og vandret indramningstegn",
  "╌": "tyndt indramningstegn med to korte vandrette streger",
  "╍": "tykt indramningstegn med to korte vandrette streger",
  "╎": "tyndt indramningstegn med to korte lodrette streger",
  "╏": "tykt indramningstegn med to korte lodrette streger",
  "═": "indramnings streg dobbelt vandret",
  "║": "indramnings streg dobbelt lodret",
  "╒": "indramnings streg ned single og højre dobbelt",
  "╓": "indramnings streg ned dobbelt og højre single",
  "╔": "indramnings streg dobbelt ned og højre",
  "╕": "indramnings streg ned single og venstre dobbelt",
  "╖": "indramnings streg ned dobbelt og venstre single",
  "╗": "indramnings streg dobbelt ned og venstre",
  "╘": "indramnings streg op single og højre dobbelt",
  "╙": "indramnings streg op dobbelt og højre single",
  "╚": "indramnings streg dobbelt op og højre",
  "╛": "indramnings streg op single og venstre dobbelt",
  "╜": "indramnings streg op dobbelt og venstre single",
  "╝": "indramnings streg dobbelt op og venstre",
  "╞": "indramnings streg lodret single og højre dobbelt",
  "╟": "indramnings streg lodret dobbelt og højre single",
  "╠": "indramnings streg dobbelt lodret og højre",
  "╡": "indramnings streg lodret single og venstre dobbelt",
  "╢": "indramnings streg lodret dobbelt og venstre single",
  "╣": "indramnings streg dobbelt lodret og venstre",
  "╤": "indramnings streg ned single og vandret dobbelt",
  "╥": "indramnings streg ned dobbelt og vandret single",
  "╦": "indramnings streg dobbelt ned og vandret",
  "╧": "indramnings streg op single og vandret dobbelt",
  "╨": "indramnings streg op dobbelt og vandret single",
  "╩": "indramnings streg dobbelt op and vandret",
  "╪": "indramnings streg lodret single og vandret dobbelt",
  "╫": "indramnings streg lodret dobbelt og vandret single",
  "╬": "indramnings streg dobbelt lodret og vandret",
  "╭": "tyndt indramningstegn med nedad- og højrevendt bue",
  "╮": "tyndt indramningstegn med nedad- og venstrevendt bue",
  "╯": "tyndt indramningstegn med opad- og venstrevendt bue",
  "╰": "tyndt indramningstegn med opad- og højrevendt bue",
  "╱": "tyndt diagonalt indramningstegn fra øverst til højre til nederst til venstre",
  "╲": "tyndt diagonalt indramningstegn fra øverst til venstre til nederst til højre",
  "╳": "tyndt indramningstegn med diagonalt kryds",
  "╴": "tyndt venstrevendt indramningstegn",
  "╵": "tyndt opadvendt indramningstegn",
  "╶": "tyndt højrevendt indramningstegn",
  "╷": "tyndt nedadvendt indramningstegn",
  "╸": "tykt venstrevendt indramningstegn",
  "╹": "tykt opadvendt indramningstegn",
  "╺": "tykt højrevendt indramningstegn",
  "╻": "tykt nedadvendt indramningstegn",
  "╼": "tyndt venstrevendt og tykt højrevendt indramningstegn",
  "╽": "tyndt opadvendt og tykt nedadvendt indramningstegn",
  "╾": "tykt venstrevendt og tyndt højrevendt indramningstegn",
  "╿": "tykt opadvendt og tyndt nedadvendt indramningstegn",
  "▀": "øvre sort kasse",
  "▁": "en ottende blok nederst",
  "▂": "en kvart blok nederst",
  "▃": "tre ottende blok nederst",
  "▄": "nedre sort kasse",
  "▅": "fem ottende blok nederst",
  "▆": "trekvart blok nederst",
  "▇": "syv ottende blok nederst",
  "█": "sort kasse",
  "▉": "syv ottende blok til venstre",
  "▊": "trekvart blok til venstre",
  "▋": "fem ottende blok til venstre",
  "▌": "halv blok til venstre",
  "▍": "tre ottende blok til venstre",
  "▎": "en kvart blok til venstre",
  "▏": "en ottende blok til venstre",
  "▐": "halv blok til højre",
  "░": "lys skygge",
  "▒": "medium skygge",
  "▓": "mørk skygge",
  "▔": "en ottende blok øverst",
  "▕": "en ottende blok til højre",
  "▖": "kvadrant nederst til venstre",
  "▗": "kvadrant nederst til højre",
  "▘": "kvadrant øverst til venstre",
  "▙": "kvadrant øverst til venstre og nederst til venstre og nederst til højre",
  "▚": "kvadrant øverst til venstre og nederst til højre",
  "▛": "kvadrant øverst til venstre og øverst til højre og nederst til venstre",
  "▜": "kvadrant øverst til venstre og øverst til højre og nederst til højre",
  "▝": "kvadrant øverst til højre",
  "▞": "kvadrant øverst til højre og nederst til venstre",
  "▟": "kvadrant øverst til højre og nederst til venstre og nederst til højre",
  "■": "sort kvadrat",
  "□": "hvidt kvadrat",
  "▢": "hvid firkant med afrundede hjørner",
  "▣": "hvid firkant, der indeholder en lille sort firkant",
  "▤": "firkant med vandret fyld",
  "▥": "firkant med lodret fyld",
  "▦": "firkant med ortogonalt krydsskraveret fyld",
  "▧": "firkant med fyld fra øverst til venstre til nederst til højre",
  "▨": "firkant med fyld fra øverst til højre til nederst til venstre",
  "▩": "firkant med diagonalt krydsskraveret fyld",
  "▪": "sort kvadrat",
  "▫": "hvidt kvadrat",
  "▬": "sort rektangel",
  "▭": "hvid firkant",
  "▮": "sort lodret rektangel",
  "▯": "hvid lodret rektangel",
  "▰": "sort parallelogram",
  "▱": "hvidt parallellogram",
  "▲": "sort trekant pegende op",
  "△": "hvid trekant pegende op",
  "▴": "sort trekant pegende op",
  "▵": "hvid trekant pegende op",
  "▶": "sort trekant pegende mod højre",
  "▷": "hvid trekant pegende mod højre",
  "▸": "sort trekant pegende mod højre",
  "▹": "trekant pegende mod højre",
  "►": "sort pilemarkør, der peger mod højre",
  "▻": "hvid markør, der peger mod højre",
  "▼": "sort trekant pegende ned",
  "▽": "hvid trekant pegende ned",
  "▾": "sort trekant pegende ned",
  "▿": "hvid trekant pegende ned",
  "◀": "sort treknt pegende mod venstre",
  "◁": "hvid trekant pegende mod venstre",
  "◂": "sort treknt pegende mod venstre",
  "◃": "hvid tekant pegende mod venstre",
  "◄": "sort trekant med spids mod venstre",
  "◅": "hvid trekant med spids mod venstre",
  "◆": "sort diamant",
  "◇": "hvid diamant",
  "◈": "hvid diamant med sort diamant",
  "◉": "fiskeøje",
  "◊": "rombe",
  "○": "hvid cirkel",
  "◌": "prikket cirkel",
  "◍": "cirkel med lodret fyld",
  "◎": "bullseye",
  "●": "sort cirkel",
  "◐": "cirkel med venstre halvdel sort",
  "◑": "cirkel med højre halvdel sort",
  "◒": "cirkel med nedre halvdel sort",
  "◓": "cirkel med øvre halvdel sort",
  "◔": "cirkel med øverste højre  sort",
  "◕": "sort cirkel med øverste venstre kvadrant hvid",
  "◖": "sort venstre halvdel af cirkel",
  "◗": "sort højre havdel af cirkel",
  "◘": "stor hvid prik på sort baggrund",
  "◙": "hvid cirkel på sort baggrund",
  "◚": "øvre halvdel af hvid cirkel på sort baggrund",
  "◛": "nedre halvdel af hvid cirkel på sort baggrund",
  "◜": "øvre venstre kvadrant cirkulær bue",
  "◝": "øvre højre kvadrant cirkulær bue",
  "◞": "nedre højre kvadrant cirkulær bue",
  "◟": "nedre venstre kvadrant cirkulær bue",
  "◠": "øvre halvcirkel",
  "◡": "nedre halvcirkel",
  "◢": "sort nedre højre trekant",
  "◣": "sort nedre venstre trekant",
  "◤": "sort øvre venstre trekant",
  "◥": "sort øvre højre trekant",
  "◦": "komposition",
  "◧": "kvadrat med venstre halvdel sort",
  "◨": "kvadrat med højre halvdel sort",
  "◩": "kvadrat med øvre venstre halvdel sort",
  "◪": "kvadrat med nedre højre halvdel sort",
  "◫": "hvidt kvadrat med skærende linie",
  "◬": "hvid trekant pegende op med prik",
  "◭": "trekant pegende op med venstre halvdel sort",
  "◮": "trekant pegende op med højre halvdel sort",
  "◯": "stor cirkel",
  "◰": "hvid firkant med kvadrant øverst til venstre",
  "◱": "hvid firkant med kvadrant nederst til venstre",
  "◲": "hvid firkant med kvadrant nederst til højre",
  "◳": "hvid firkant med kvadrant øverst til højre",
  "◴": "hvid cirkel med kvadrant øverst til venstre",
  "◵": "hvid cirkel med kvadrant nederst til venstre",
  "◶": "hvid cirkel med kvadrant nederst til højre",
  "◷": "hvid cirkel med kvadrant øverst til højre",
  "◸": "øvre venstre trekant",
  "◹": "øvre højre trekant",
  "◺": "nedre venstre trekant",
  "◻": "hvidt medium kvadrat",
  "◼": "sort medium kvadrat",
  "◽": "hvidt medium kvadrat",
  "◾": "sort medium kvadrat",
  "◿": "nedre højre trekant",
  "⬒": "firkant, hvor den øverste halvdel er sort",
  "⬓": "firkant, hvor den nederste halvdel er sort",
  "⬔": "firkant, hvor den øverste højre diagonale halvdel er sort",
  "⬕": "firkant, hvor den nederste venstre diagonale halvdel er sort",
  "⬖": "rombe, hvor venstre halvdel er sort",
  "⬗": "rombe, hvor højre halvdel er sort",
  "⬘": "rombe, hvor den øverste halvdel er sort",
  "⬙": "rombe, hvor den nederste halvdel er sort",
  "⬚": "stiplet firkant",
  "⬛": "stor sort firkant",
  "⬜": "stor hvid firkant",
  "⬝": "meget lille sort firkant",
  "⬞": "meget lille hvid firkant",
  "⬟": "sort femkant",
  "⬠": "hvid femkant",
  "⬡": "hvid sekskant",
  "⬢": "sort sekskant",
  "⬣": "vandret sort sekskant",
  "⬤": "stor sort cirkel",
  "⬥": "mellemstor sort rombe",
  "⬦": "mellemstor hvid rombe",
  "⬧": "mellemstor sort rombe",
  "⬨": "mellemstor hvid rombe",
  "⬩": "lille sort rombe",
  "⬪": "lille sort rombe",
  "⬫": "lille hvid rombe",
  "⬬": "vandret sort ellipse",
  "⬭": "vandret hvid ellipse",
  "⬮": "sort lodret ellipse",
  "⬯": "hvid lodret ellipse",
  "⭐": "hvid medium stjerne",
  "⭑": "lille sort stjerne",
  "⭒": "lille hvid stjerne",
  "⭓": "sort femkant, der peger mod højre",
  "⭔": "hvid femkant, der peger mod højre",
  "⭕": "stor kraftig cirkel",
  "⭖": "kraftig oval med oval indeni",
  "⭗": "kraftig cirkel med cirkel indeni",
  "⭘": "kraftig cirkel",
  "⭙": "andreaskors i en kraftig cirkel"
}

mathmaps/da/symbols/math_geometry.json (diff)
@@ -49,10 +49,10 @@
   "┯": "tyndt nedadvendt og tykt vandret indramningstegn",
   "┰": "tykt nedadvendt og tyndt vandret indramningstegn",
   "┱": "tyndt højrevendt og tykt venstre- og nedadvendt indramningstegn",
-  "┲": "tyndt venstrevendt og kraftigt højre- og nedadvendt indramningstegn",
-  "┳": "kraftigt nedadvendt og vandret indramningstegn",
+  "┲": "tyndt venstrevendt og tykt højre- og nedadvendt indramningstegn",
+  "┳": "tykt nedadvendt og vandret indramningstegn",
   "┴": "indramnings streg lys op og vandret",
-  "┵": "kraftigt venstrevendt og tyndt højre- og opadvendt indramningstegn",
+  "┵": "tykt venstrevendt og tyndt højre- og opadvendt indramningstegn",
   "┶": "tykt højrevendt og tyndt venstre- og opadvendt indramningstegn",
   "┷": "tyndt opadvendt og tykt vandret indramningstegn",
   "┸": "tykt opadvendt og tyndt vandret indramningstegn",
