mathmaps/da/symbols/math_harpoons.json (before)
{
  "↼": "venstre harpun op",
  "↽": "venstre harpun ned",
  "↾": "op harpun højre",
  "↿": "op harpun venstre",
  "⇀": "højre harpun op",
  "⇁": "højre harpun ned",
  "⇂": "ned harpun højre",
  "⇃": "ned harpun venstre",
  "⇋": "venstre harpun over højre harpun",
  "⇌": "højre harpun over venstre harpun",
  "⥊": "dobbelt harpun med spids op ti lvenstre og spids ned til højre",
  "⥋": "dobbelt harpun med spids ned til venstre og spids op til højre",
  "⥌": "up barb right down barb left harpoon",
  "⥍": "up barb left down barb right harpoon",
  "⥎": "dobbelt harpun med spids up til venstre og spids op til højre",
  "⥏": "op ned harpun med spids mod højre",
  "⥐": "dobbelt harpun med spids ned til venstre og spids ned til højre",
  "⥑": "harpun op med spids mod venstre",
  "⥒": "venstre harpun mod bar spids op",
  "⥓": "højre harpun mod bar spids op",
  "⥔": "harpun op mod bar med spids til højre",
  "⥕": "harpun ned mod bar med spids til højre",
  "⥖": "venstre harpun mod bar spids ned",
  "⥗": "højre harpun mod bar spids ned",
  "⥘": "harpun op mod bar med spids til venstre",
  "⥙": "harpun ned mod bar med spids til venstre",
  "⥚": "venstre harpun fra bar med spids op",
  "⥛": "højre harpun fra bar med spids op",
  "⥜": "harpun op fra bar med spids mod højre",
  "⥝": "harpun ned fra bar med spids mod højre",
  "⥞": "venstre harpun fra bar med spids ned",
  "⥟": "højre harpun fra bar med spids ned",
  "⥠": "harpun op fra bar med spids mod venstre",
  "⥡": "harpun ned fra bar med spids mod venstre",
  "⥢": "venstre harpun med spids op over venstre harpun med spids ned",
  "⥣": "harpun op med spids til venstre ved siden af harpun op med spids til højre",
  "⥤": "højre harpun med spids op over højre harpun med spids ned",
  "⥥": "harpun op med spids mod venstre ved siden af harpun ned med spids mod højre",
  "⥦": "venstre harpun med spids op over højre harpun med spids op",
  "⥧": "venstre harpun med spids ned over højre harpun med spids ned",
  "⥨": "højre haarpun med spids op over venstre harpun med spids op",
  "⥩": "højre harpun med spids ned over venstre harpun med spids ned",
  "⥪": "venstre harpun over bar",
  "⥫": "venstre harpun under bar",
  "⥬": "højre harpun over bar",
  "⥭": "højre harpun under bar",
  "⥮": "harpun op harpun ned",
  "⥯": "harpun ned harpun op",
  "⥼": "venstre fiskekrog",
  "⥽": "højre fiskekrog",
  "⥾": "lodret linie med dobbelt krog",
  "⥿": "fiskekrog ned"
}

mathmaps/da/symbols/math_harpoons.json (after)
{
  "↼": "venstre harpun op",
  "↽": "venstre harpun ned",
  "↾": "op harpun højre",
  "↿": "op harpun venstre",
  "⇀": "højre harpun op",
  "⇁": "højre harpun ned",
  "⇂": "ned harpun højre",
  "⇃": "ned harpun venstre",
  "⇋": "venstre harpun over højre harpun",
  "⇌": "højre harpun over venstre harpun",
  "⥊": "dobbelt harpun med spids op ti lvenstre og spids ned til højre",
  "⥋": "dobbelt harpun med spids ned til venstre og spids op til højre",
  "⥌": "opadvendt spids højre- og nedadvendt spids venstrevendt harpun",
  "⥍": "opadvendt spids venstre- og nedadvendt spids højrevendt harpun",
  "⥎": "dobbelt harpun med spids up til venstre og spids op til højre",
  "⥏": "op ned harpun med spids mod højre",
  "⥐": "dobbelt harpun med spids ned til venstre og spids ned til højre",
  "⥑": "harpun op med spids mod venstre",
  "⥒": "venstre harpun mod bar spids op",
  "⥓": "højre harpun mod bar spids op",
  "⥔": "harpun op mod bar med spids til højre",
  "⥕": "harpun ned mod bar med spids til højre",
  "⥖": "venstre harpun mod bar spids ned",
  "⥗": "højre harpun mod bar spids ned",
  "⥘": "harpun op mod bar med spids til venstre",
  "⥙": "harpun ned mod bar med spids til venstre",
  "⥚": "venstre harpun fra bar med spids op",
  "⥛": "højre harpun fra bar med spids op",
  "⥜": "harpun op fra bar med spids mod højre",
  "⥝": "harpun ned fra bar med spids mod højre",
  "⥞": "venstre harpun fra bar med spids ned",
  "⥟": "højre harpun fra bar med spids ned",
  "⥠": "harpun op fra bar med spids mod venstre",
  "⥡": "harpun ned fra bar med spids mod venstre",
  "⥢": "venstre harpun med spids op over venstre harpun med spids ned",
  "⥣": "harpun op med spids til venstre ved siden af harpun op med spids til højre",
  "⥤": "højre harpun med spids op over højre harpun med spids ned",
  "⥥": "harpun op med spids mod venstre ved siden af harpun ned med spids mod højre",
  "⥦": "venstre harpun med spids op over højre harpun med spids op",
  "⥧": "venstre harpun med spids ned over højre harpun med spids ned",
  "⥨": "højre haarpun med spids op over venstre harpun med spids op",
  "⥩": "højre harpun med spids ned over venstre harpun med spids ned",
  "⥪": "venstre harpun over bar",
  "⥫": "venstre harpun under bar",
  "⥬": "højre harpun over bar",
  "⥭": "højre harpun under bar",
  "⥮": "harpun op harpun ned",
  "⥯": "harpun ned harpun op",
  "⥼": "venstre fiskekrog",
  "⥽": "højre fiskekrog",
  "⥾": "lodret linie med dobbelt krog",
  "⥿": "fiskekrog ned"
}

mathmaps/da/symbols/math_harpoons.json (diff)
@@ -11,8 +11,8 @@
   "⇌": "højre harpun over venstre harpun",
   "⥊": "dobbelt harpun med spids op ti lvenstre og spids ned til højre",
   "⥋": "dobbelt harpun med spids ned til venstre og spids op til højre",
-  "⥌": "up barb right down barb left harpoon",
-  "⥍": "up barb left down barb right harpoon",
+  "⥌": "opadvendt spids højre- og nedadvendt spids venstrevendt harpun",
+  "⥍": "opadvendt spids venstre- og nedadvendt spids højrevendt harpun",
   "⥎": "dobbelt harpun med spids up til venstre og spids op til højre",
   "⥏": "op ned harpun med spids mod højre",
   "⥐": "dobbelt harpun med spids ned til venstre og spids ned til højre",
