mathmaps/da/symbols/math_delimiters.json (before)
{
  "(": "venstre parantes",
  ")": "højre parantes",
  "[": "venstre kantet parantes",
  "]": "højre kantet parantes",
  "{": "venstre tuborg parantes",
  "}": "højre tuborg parantes",
  "⁅": "venstre kantet parentes med vinge",
  "⁆": "højre kantet parentes med vinge",
  "⌈": "venstre loft",
  "⌉": "højre loft",
  "⌊": "venstre gulv",
  "⌋": "højre gulv",
  "⌌": "nedre højre crop",
  "⌍": "nedre venstre crop",
  "⌎": "top højre crop",
  "⌏": "top venstre crop",
  "⌜": "øvre venstre hjørne",
  "⌝": "øvre højre hjørne",
  "⌞": "nedre venstre hjørne",
  "⌟": "nedre højre hjørne",
  "⌠": "øvre halvdel af integral",
  "⌡": "nedre halvdel af integral",
  "〈": "venstre vinkel parantes",
  "〉": "højre vinkel parantes",
  "⎛": "venstre parentes med øvre krog",
  "⎜": "forlængelse af venstre parentes",
  "⎝": "venstre parentes med nedre krog",
  "⎞": "højre parentes med øvre krog",
  "⎟": "højre parentes med forlængelse",
  "⎠": "højre parentes med nedre krog",
  "⎡": "venstre kantet parentes med øvre hjørne",
  "⎢": "forlængelse af venstre kantet parentes",
  "⎣": "venstre kantet parentes med nedre hjørne",
  "⎤": "højre kantet parentes med øvre hjørne",
  "⎥": "forlængelse af højre kantet parentes",
  "⎦": "højre kantet parentes med nedre hjørne",
  "⎧": "venstre klammeparentes med øvre krog",
  "⎨": "venstre klammeparentes med mellemstykke",
  "⎩": "venstre klammeparentes med nedre krog",
  "⎪": "forlængelse af klammeparentes",
  "⎫": "højre klammeparentes med øvre krog",
  "⎬": "højre klammeparentes med mellemstykke",
  "⎭": "højre klammeparentes med nedre krog",
  "⎮": "forlængelse af integraltegn",
  "⎯": "forlængelse af vandret streg",
  "⎰": "øvre venstre eller nedre højre afsnit",
  "⎱": "øvre højre eller nedre afsnit ",
  "⎲": "summering øverst",
  "⎳": "summering nederst",
  "⎴": "over kantet parantes",
  "⎵": "under kantet parantes",
  "⎶": "nederste kantet parentes oven over øverste kantet beslag",
  "⎷": "radikalsymbol nederst",
  "⎸": "venstre lodret linje",
  "⎹": "højre lodret linje",
  "⏜": "top parantes",
  "⏝": "bund parantes",
  "⏞": "top tuborg parantes",
  "⏟": "bund tuborg parantes",
  "⏠": "top skåleformet parantes",
  "⏡": "nedre skåleformet parantes",
  "❨": "mellemstort venstreparentesornament",
  "❩": "mellemstort højreparentesornament",
  "❪": "mellemstort fladt venstreparentesornament",
  "❫": "mellemstort fladt højreparentesornament",
  "❬": "mellemstort vinkelparentesornament, der peger mod venstre",
  "❭": "mellemstort vinkelparentesornament, der peger mod højre",
  "❮": "tykt spørgsmålstegnornament, der peger mod venstre",
  "❯": "tykt spørgsmålstegnornament, der peger mod højre",
  "❰": "tykt vinkelparentesornament, der peger mod venstre",
  "❱": "tykt vinkelparentesornament, der peger mod højre",
  "❲": "lyst skildpaddeskjoldformet venstreparentesornament",
  "❳": "lyst skildpaddeskjoldformet højreparentesornament",
  "❴": "mellemstort venstreparentesornament",
  "❵": "mellemstort højreparentesornament",
  "⟅": "venstre s-shaped bag delimiter",
  "⟆": "højre s-shaped bag delimiter",
  "⟦": "venstre hvid firkantet parantes",
  "⟧": "højre hvid firkantet parantes",
  "⟨": "venstre vinkel parantes",
  "⟩": "højre vinkel parantes",
  "⟪": "venstre dobbelt vinkel parantes",
  "⟫": "højre dobbelt vinkel parantes",
  "⟬": "venstre hvid skål parantes",
  "⟭": "højre hvid skål parantes",
  "⟮": "venstre udfladet parantes",
  "⟯": "højre udfladet parantes",
  "⦃": "venstre hvid klammeparentes",
  "⦄": "højre hvid klammeparentes",
  "⦅": "venstre hvid parantes",
  "⦆": "højre hvis parantes",
  "⦇": "venstreparentes med Z-notation",
  "⦈": "højreparentes med Z-notation",
  "⦉": "z notation venstre bindende braket",
  "⦊": "z notation højre bindende braket",
  "⦋": "venstre katat parantes med understregning",
  "⦌": "højre kantet parantes med understregning",
  "⦍": "venstre kantet parantes med lille tip i øvre hjørne",
  "⦎": "højre kantet parantes ed lille tip i nedre hjørne",
  "⦏": "venstre kantet parantes med lille tip i nedre hjørne",
  "⦐": "højre kantet parantes med lille tip i øvre hjørne",
  "⦑": "venstre vinkel parantes med en prik",
  "⦒": "højre prantes med en prik",
  "⦓": "venstre bue mindre end parantes",
  "⦔": "højre bue større end parantes",
  "⦕": "dobbelt venstre bue større end parantes",
  "⦖": "dobbelt højre bue mindre end parantes",
  "⦗": "sort skildpaddeskjoldformet venstreparentestegn",
  "⦘": "sort skildpaddeskjoldformet højreparentestegn",
  "⧘": "venstre lodret bølgelinje",
  "⧙": "højre lodret bølgelinje",
  "⧚": "venstre dobbelt zik zak lodrette streger",
  "⧛": "højre dobbelt zik zak lodrette streger",
  "⧼": "buet vinkelparentes, der peger mod venstre",
  "⧽": "buet vinkelparentes, der peger mod højre",
  "⸢": "øverste halvdel af venstre kantet parentes",
  "⸣": "øverste halvdel af højre kantet parentes",
  "⸤": "nederste halvdel af venstre kantet parentes",
  "⸥": "nederste halvdel af højre kantet parentes",
  "⸦": "U-parentes mod venstre",
  "⸧": "U-parentes mod højre",
  "⸨": "dobbelt parentes mod venstre",
  "⸩": "dobbelt parentes mod højre",
  "〈": "venstre vinkelparentes",
  "〉": "højre vinkelparentes",
  "《": "venstre dobbel vinkel parantes",
  "》": "højre dobbel vinkel parantes",
  "「": "kantet venstreparentes",
  "」": "kantet højreparentes",
  "『": "hvid kantet venstreparentes",
  "』": "hvid kantet højreparentes",
  "【": "sort linseformet venstreparentes",
  "】": "sort linseformet højreparentes",
  "〔": "venstre skåleformet parantes",
  "〕": "højre skåleformet parantes",
  "〖": "hvid linseformet venstreparentes",
  "〗": "hvid linseformet højreparentes",
  "〘": "hvid skildpaddeskjoldformet venstreparentes",
  "〙": "hvid skildpaddeskjoldformet højreparentes",
  "〚": "venstre hvid kantet parantes",
  "〛": "højre hvid kantet parantes",
  "〝": "omvendt dobbelt primtegn/anførselstegn",
  "〞": "dobbelt mærke citations tegn",
  "〟": "lavt dobbelt primtegn/anførselstegn",
  "﴾": "udsmykket venstreparentes",
  "﴿": "udsmykket højreparentes",
  "︗": "præsentationsform for lodret hvid linseformet venstreparentes",
  "︘": "præsentationsform for lodret hvid linseformet højreparentes",
  "︵": "over paren",
  "︶": "under paren",
  "︷": "øvre tuborg parantes",
  "︸": "nedre tuborg parantes",
  "︹": "præsentationsform for lodret skildpaddeskjoldformet venstreparentes",
  "︺": "præsentationsform for lodret skildpaddeskjoldformet højreparentes",
  "︻": "præsentationsform for lodret sort linseformet venstreparentes",
  "︼": "præsentationsform for lodret sort linseformet højreparentes",
  "︽": "præsentationsform for lodret venstre dobbelt vinkelparentes",
  "︾": "præsentationsform for lodret højre dobbelt vinkelparentes",
  "︿": "øvre vinkel parantes",
  "﹀": "nedre vinkel parantes",
  "﹁": "præsentationsform for lodret kantet venstreparentes",
  "﹂": "præsentationsform for lodret kantet højreparentes",
  "﹃": "præsentationsform for lodret, hvid kantet venstreparentes",
  "﹄": "præsentationsform for lodret, hvid kantet højreparentes",
  "﹇": "præsentationsform for lodret venstreparentes",
  "﹈": "præsentationsform for lodret højreparentes",
  "﹙": "lille venstreparentes",
  "﹚": "lille højreparentes",
  "﹛": "lille venstre klammeparentes",
  "﹜": "lille højre klammeparentes",
  "﹝": "lille skildpaddeskjoldformet venstreparentes",
  "﹞": "lille skildpaddeskjoldformet højreparentes",
  "（": "venstre parentes i fuld bredde",
  "）": "højre parentes i fuld bredde",
  "［": "fullwidth left bracket",
  "］": "højre kantet parentes i fuld bredde",
  "｛": "venstre klammeparentes i fuld bredde",
  "｝": "højre klammeparentes i fuld bredde",
  "｟": "hvid venstre parentes i fuld bredde",
  "｠": "hvid højre parentes i fuld bredde",
  "｢": "kantet venstreparentes i halv bredde",
  "｣": "kantet højreparentes i halv bredde"
}

mathmaps/da/symbols/math_delimiters.json (after)
{
  "(": "venstre parantes",
  ")": "højre parantes",
  "[": "kantet venstreparentes",
  "]": "kantet højreparentes",
  "{": "venstre tuborg parantes",
  "}": "højre tuborg parantes",
  "⁅": "venstre kantet parentes med vinge",
  "⁆": "højre kantet parentes med vinge",
  "⌈": "venstre loft",
  "⌉": "højre loft",
  "⌊": "venstre gulv",
  "⌋": "højre gulv",
  "⌌": "nedre højre crop",
  "⌍": "nedre venstre crop",
  "⌎": "top højre crop",
  "⌏": "top venstre crop",
  "⌜": "øvre venstre hjørne",
  "⌝": "øvre højre hjørne",
  "⌞": "nedre venstre hjørne",
  "⌟": "nedre højre hjørne",
  "⌠": "øvre halvdel af integral",
  "⌡": "nedre halvdel af integral",
  "〈": "venstre vinkel parantes",
  "〉": "højre vinkel parantes",
  "⎛": "venstre parentes med øvre krog",
  "⎜": "forlængelse af venstre parentes",
  "⎝": "venstre parentes med nedre krog",
  "⎞": "højre parentes med øvre krog",
  "⎟": "højre parentes med forlængelse",
  "⎠": "højre parentes med nedre krog",
  "⎡": "venstre kantet parentes med øvre hjørne",
  "⎢": "forlængelse af venstre kantet parentes",
  "⎣": "venstre kantet parentes med nedre hjørne",
  "⎤": "højre kantet parentes med øvre hjørne",
  "⎥": "forlængelse af højre kantet parentes",
  "⎦": "højre kantet parentes med nedre hjørne",
  "⎧": "venstre klammeparentes med øvre krog",
  "⎨": "venstre klammeparentes med mellemstykke",
  "⎩": "venstre klammeparentes med nedre krog",
  "⎪": "forlængelse af klammeparentes",
  "⎫": "højre klammeparentes med øvre krog",
  "⎬": "højre klammeparentes med mellemstykke",
  "⎭": "højre klammeparentes med nedre krog",
  "⎮": "forlængelse af integraltegn",
  "⎯": "forlængelse af vandret streg",
  "⎰": "øvre venstre eller nedre højre afsnit",
  "⎱": "øvre højre eller nedre afsnit ",
  "⎲": "summering øverst",
  "⎳": "summering nederst",
  "⎴": "over kantet parantes",
  "⎵": "under kantet parantes",
  "⎶": "nederste kantet parentes oven over øverste kantet beslag",
  "⎷": "radikalsymbol nederst",
  "⎸": "venstre lodret linje",
  "⎹": "højre lodret linje",
  "⏜": "top parantes",
  "⏝": "bund parantes",
  "⏞": "top tuborg parantes",
  "⏟": "bund tuborg parantes",
  "⏠": "top skåleformet parantes",
  "⏡": "nedre skåleformet parantes",
  "❨": "mellemstort venstreparentesornament",
  "❩": "mellemstort højreparentesornament",
  "❪": "mellemstort fladt venstreparentesornament",
  "❫": "mellemstort fladt højreparentesornament",
  "❬": "mellemstort vinkelparentesornament, der peger mod venstre",
  "❭": "mellemstort vinkelparentesornament, der peger mod højre",
  "❮": "tykt spørgsmålstegnornament, der peger mod venstre",
  "❯": "tykt spørgsmålstegnornament, der peger mod højre",
  "❰": "tykt vinkelparentesornament, der peger mod venstre",
  "❱": "tykt vinkelparentesornament, der peger mod højre",
  "❲": "lyst skildpaddeskjoldformet venstreparentesornament",
  "❳": "lyst skildpaddeskjoldformet højreparentesornament",
  "❴": "mellemstort venstreparentesornament",
  "❵": "mellemstort højreparentesornament",
  "⟅": "venstre s-shaped bag delimiter",
  "⟆": "højre s-shaped bag delimiter",
  "⟦": "venstre hvid firkantet parantes",
  "⟧": "højre hvid firkantet parantes",
  "⟨": "venstre vinkel parantes",
  "⟩": "højre vinkel parantes",
  "⟪": "venstre dobbelt vinkel parantes",
  "⟫": "højre dobbelt vinkel parantes",
  "⟬": "venstre hvid skål parantes",
  "⟭": "højre hvid skål parantes",
  "⟮": "venstre udfladet parantes",
  "⟯": "højre udfladet parantes",
  "⦃": "venstre hvid klammeparentes",
  "⦄": "højre hvid klammeparentes",
  "⦅": "venstre hvid parantes",
  "⦆": "højre hvis parantes",
  "⦇": "venstreparentes med Z-notation",
  "⦈": "højreparentes med Z-notation",
  "⦉": "z notation venstre bindende braket",
  "⦊": "z notation højre bindende braket",
  "⦋": "venstre katat parantes med understregning",
  "⦌": "højre kantet parantes med understregning",
  "⦍": "venstre kantet parantes med lille tip i øvre hjørne",
  "⦎": "højre kantet parantes ed lille tip i nedre hjørne",
  "⦏": "venstre kantet parantes med lille tip i nedre hjørne",
  "⦐": "højre kantet parantes med lille tip i øvre hjørne",
  "⦑": "venstre vinkel parantes med en prik",
  "⦒": "højre prantes med en prik",
  "⦓": "venstre bue mindre end parantes",
  "⦔": "højre bue større end parantes",
  "⦕": "dobbelt venstre bue større end parantes",
  "⦖": "dobbelt højre bue mindre end parantes",
  "⦗": "sort skildpaddeskjoldformet venstreparentestegn",
  "⦘": "sort skildpaddeskjoldformet højreparentestegn",
  "⧘": "venstre lodret bølgelinje",
  "⧙": "højre lodret bølgelinje",
  "⧚": "venstre dobbelt zik zak lodrette streger",
  "⧛": "højre dobbelt zik zak lodrette streger",
  "⧼": "buet vinkelparentes, der peger mod venstre",
  "⧽": "buet vinkelparentes, der peger mod højre",
  "⸢": "øverste halvdel af venstre kantet parentes",
  "⸣": "øverste halvdel af højre kantet parentes",
  "⸤": "nederste halvdel af venstre kantet parentes",
  "⸥": "nederste halvdel af højre kantet parentes",
  "⸦": "U-parentes mod venstre",
  "⸧": "U-parentes mod højre",
  "⸨": "dobbelt parentes mod venstre",
  "⸩": "dobbelt parentes mod højre",
  "〈": "venstre vinkelparentes",
  "〉": "højre vinkelparentes",
  "《": "venstre dobbel vinkel parantes",
  "》": "højre dobbel vinkel parantes",
  "「": "kantet venstreparentes",
  "」": "kantet højreparentes",
  "『": "hvid kantet venstreparentes",
  "』": "hvid kantet højreparentes",
  "【": "sort linseformet venstreparentes",
  "】": "sort linseformet højreparentes",
  "〔": "venstre skåleformet parantes",
  "〕": "højre skåleformet parantes",
  "〖": "hvid linseformet venstreparentes",
  "〗": "hvid linseformet højreparentes",
  "〘": "hvid skildpaddeskjoldformet venstreparentes",
  "〙": "hvid skildpaddeskjoldformet højreparentes",
  "〚": "venstre hvid kantet parantes",
  "〛": "højre hvid kantet parantes",
  "〝": "omvendt dobbelt primtegn/anførselstegn",
  "〞": "dobbelt mærke citations tegn",
  "〟": "lavt dobbelt primtegn/anførselstegn",
  "﴾": "udsmykket venstreparentes",
  "﴿": "udsmykket højreparentes",
  "︗": "præsentationsform for lodret hvid linseformet venstreparentes",
  "︘": "præsentationsform for lodret hvid linseformet højreparentes",
  "︵": "over paren",
  "︶": "under paren",
  "︷": "øvre tuborg parantes",
  "︸": "nedre tuborg parantes",
  "︹": "præsentationsform for lodret skildpaddeskjoldformet venstreparentes",
  "︺": "præsentationsform for lodret skildpaddeskjoldformet højreparentes",
  "︻": "præsentationsform for lodret sort linseformet venstreparentes",
  "︼": "præsentationsform for lodret sort linseformet højreparentes",
  "︽": "præsentationsform for lodret venstre dobbelt vinkelparentes",
  "︾": "præsentationsform for lodret højre dobbelt vinkelparentes",
  "︿": "øvre vinkel parantes",
  "﹀": "nedre vinkel parantes",
  "﹁": "præsentationsform for lodret kantet venstreparentes",
  "﹂": "præsentationsform for lodret kantet højreparentes",
  "﹃": "præsentationsform for lodret, hvid kantet venstreparentes",
  "﹄": "præsentationsform for lodret, hvid kantet højreparentes",
  "﹇": "præsentationsform for lodret venstreparentes",
  "﹈": "præsentationsform for lodret højreparentes",
  "﹙": "lille venstreparentes",
  "﹚": "lille højreparentes",
  "﹛": "lille venstre klammeparentes",
  "﹜": "lille højre klammeparentes",
  "﹝": "lille skildpaddeskjoldformet venstreparentes",
  "﹞": "lille skildpaddeskjoldformet højreparentes",
  "（": "venstre parentes i fuld bredde",
  "）": "højre parentes i fuld bredde",
  "［": "kantet venstreparentes i fuld bredde",
  "］": "højre kantet parentes i fuld bredde",
  "｛": "venstre klammeparentes i fuld bredde",
  "｝": "højre klammeparentes i fuld bredde",
  "｟": "hvid venstre parentes i fuld bredde",
  "｠": "hvid højre parentes i fuld bredde",
  "｢": "kantet venstreparentes i halv bredde",
  "｣": "kantet højreparentes i halv bredde"
}

mathmaps/da/symbols/math_delimiters.json (diff)
@@ -1,8 +1,8 @@
 {
   "(": "venstre parantes",
   ")": "højre parantes",
-  "[": "venstre kantet parantes",
-  "]": "højre kantet parantes",
+  "[": "kantet venstreparentes",
+  "]": "kantet højreparentes",
   "{": "venstre tuborg parantes",
   "}": "højre tuborg parantes",
   "⁅": "venstre kantet parentes med vinge",
@@ -173,7 +173,7 @@
   "﹞": "lille skildpaddeskjoldformet højreparentes",
   "（": "venstre parentes i fuld bredde",
   "）": "højre parentes i fuld bredde",
-  "［": "fullwidth left bracket",
+  "［": "kantet venstreparentes i fuld bredde",
   "］": "højre kantet parentes i fuld bredde",
   "｛": "venstre klammeparentes i fuld bredde",
   "｝": "højre klammeparentes i fuld bredde",
