mathmaps/da/symbols/math_arrows.json (before)
{
  "←": "venstrevendt pil",
  "↑": "opadvendt pil",
  "→": "højrevendt pil",
  "↓": "nedadvendt pil",
  "↔": "venstre- og højrevendt pil",
  "↕": "op- og nedadvendt pil",
  "↖": "op- og venstrevendt pil",
  "↗": "op- og højrevendt pil",
  "↘": "ned- og højrevendt pil",
  "↙": "ned- og venstrevendt pil",
  "↚": "venstrevendt pil med en streg igennem",
  "↛": "højrevendt pil med streg igennem",
  "↜": "venstrevendt bølgepil",
  "↝": "højrevendt bølgepil",
  "↞": "venstrevendt pil med to hoveder",
  "↟": "opadvendt pil med to hoveder",
  "↠": "højrevendt pil med to hoveder",
  "↡": "nedadvendt pil med to hoveder",
  "↢": "venstrevendt pil med pileende",
  "↣": "højrevendt pil med pileende",
  "↤": "venstrevendt pil, der udløber fra en streg",
  "↥": "opadvendt pil, der udløber fra en streg",
  "↦": "højrevendt pil, der udløber fra en streg",
  "↧": "nedadvendt pil, der udløber fra en streg",
  "↨": "op- og nedadvendt pil med base",
  "↩": "venstrevendt pil med krog",
  "↪": "højrevendt pil med krog",
  "↫": "venstrevendt pil med løkke",
  "↬": "højrevendt pil med løkke",
  "↭": "venstre- og højrevendt bølgepil",
  "↮": "venstre- og højrevendt pil med en streg igennem",
  "↯": "nedadvendt zigzag-pil",
  "↰": "opadvendt pil med spids mod venstre",
  "↱": "opadvendt pil med spids mod højre",
  "↲": "nedadvendt pil med spids mod venstre",
  "↳": "nedadvendt pil med spids mod højre",
  "↴": "højrevendt pil med hjørne nedad",
  "↵": "nedadvendt pil med hjørne mod venstre",
  "↶": "halvcirkelpil med buen øverst, der løber med uret",
  "↷": "halvcirkelpil med buen øverst, der løber med uret",
  "↸": "op- og venstrevendt pil mod en lang streg",
  "↹": "venstrevendt pil mod en streg over en højrevendt pil mod en streg",
  "↺": "åben cirkelpil, der løber mod uret",
  "↻": "åben cirkelpil, der løber med uret",
  "⇄": "højrevendt pil over en venstrevendt pil",
  "⇅": "opadvendt pil til venstre for en nedadvendt pil",
  "⇆": "venstrevendt pil over en højrevendt pil",
  "⇇": "et par venstrerettede pile",
  "⇈": "et par opadrettede pile",
  "⇉": "et par højrerettede pile",
  "⇊": "et par nedadvendte pile",
  "⇍": "venstrevendt implikationspil med en streg igennem",
  "⇎": "venstre- og højrevendt implikationspil med en streg igennem",
  "⇏": "højrevendt implikationspil med en streg igennem",
  "⇐": "venstrevendt implikationspil",
  "⇑": "opadvendt implikationspil",
  "⇒": "højrevendt implikationspil",
  "⇓": "nedadvendt implikationspil",
  "⇔": "venstre- og højrevendt implikationspil",
  "⇕": "op- og nedadvendt implikationspil",
  "⇖": "op- og venstrevendt implikationspil",
  "⇗": "op- og højrevendt implikationspil",
  "⇘": "ned- og højrevendt implikationspil",
  "⇙": "ned- og venstrevendt implikationspil",
  "⇚": "venstrevendt tredobbelt pil",
  "⇛": "højrevendt tredobbelt pil",
  "⇜": "venstrevendt krusedullepil",
  "⇝": "højrevendt krusedullepil",
  "⇞": "opadvendt pil med to streger igennem",
  "⇟": "nedadvendt pil med to streger igennem",
  "⇠": "venstrevendt stiplet pil",
  "⇡": "opadvendt stiplet pil",
  "⇢": "højrevendt stiplet pil",
  "⇣": "nedadvendt stiplet pil",
  "⇤": "venstrevendt pil mod streg",
  "⇥": "højrevendt pil mod streg",
  "⇦": "hvid venstrevendt pil",
  "⇧": "hvid opadvendt pil",
  "⇨": "hvid højrevendt pil",
  "⇩": "hvid nedadvendt pil",
  "⇪": "hvid opadvendt pil, der udløber fra en streg",
  "⇫": "hvid opadvendt pil på en sokkel",
  "⇬": "hvid opadvendt pil på en sokkel med en vandret streg",
  "⇭": "hvid opadvendt pil på en sokkel med en lodret streg",
  "⇮": "hvid opadvendt implikationspil",
  "⇯": "hvid opadvendt implikationspil på en sokkel",
  "⇰": "hvid højrevendt pil fra en væg",
  "⇱": "nordvestvendt pil mod hjørne",
  "⇲": "sydøstvendt pil mod hjørne",
  "⇳": "nedadvendt hvid pil",
  "⇴": "højrevendt pil med lille cirkel",
  "⇵": "nedadvendt pil til venstre for en opadvendt pil",
  "⇶": "tre højrevendte pile",
  "⇷": "venstrevendt pil med en lodret streg igennem",
  "⇸": "højrevendt pil med en lodret streg igennem",
  "⇹": "venstre- og højrevendt pil med en lodret streg igennem",
  "⇺": "venstrevendt pil med to lodrette streger igennem",
  "⇻": "højrevendt pil med to lodrette streger igennem",
  "⇼": "venstre- og højrevendt pil med en dobbelt streg igennem",
  "⇽": "venstrevendt pil med åbent hoved",
  "⇾": "højrevendt pil med åbent hoved",
  "⇿": "højre- og venstrevendt pil med åbent hoved",
  "⌁": "elektrisk pil",
  "⌃": "opadvendt pilehoved",
  "⌄": "nedadvendt pilehoved",
  "⌤": "opadvendt pilehoved mellem to vandrette streger",
  "⎋": "cirkel brudt af nordvestvendt pil",
  "➔": "kraftig højrevendt pil med bredt hoved",
  "➘": "kraftig pil nedadvendt mod højre",
  "➙": "kraftig højrevendt pil",
  "➚": "kraftig pil opadvendt mod højre",
  "➛": "forstrakt højrevendt pil",
  "➜": "kraftig højrevendt pil med rund spids",
  "➝": "højrevendt pil med trekantet hoved",
  "➞": "kraftig højrevendt pil med trekantet hoved",
  "➟": "stiplet højrevendt pil med trekantet hoved",
  "➠": "kraftig, stiplet højrevendt pil med trekantet hoved",
  "➡": "sort højrevendt pil",
  "➢": "3d højrevendt pilehoved med lys top",
  "➣": "3d højrevendt pilehoved med lys bund",
  "➤": "sort højrevendt pilehoved",
  "➥": "kraftig, sort, nedadbuet og højrevendt pil",
  "➦": "kraftig, sort, opadbuet og højrevendt pil",
  "➧": "squat sort højrevendt pil",
  "➨": "kraftig, indbuet, spids, sort højrevendt pil",
  "➩": "hvid højrevendt pil, der er skyggelagt mod højre",
  "➪": "hvid højrevendt pil, der er skyggelagt mod venstre",
  "➫": "hvid højrevendt pil, der er skyggelagt bagudvippet",
  "➬": "hvid højrevendt pil, der er skyggelagt forudvippet",
  "➭": "kraftig, hvid højrevendt pil, der er skyggelagt nederst og til højre",
  "➮": "kraftig, hvid højrevendt pil, der er skyggelagt øverst og til højre",
  "➯": "højrevendt hvid pil med hak, der er skyggelagt nederst og til højre",
  "➱": "højrevendt hvid pil med hak, der er skyggelagt øverst og til højre",
  "➲": "kraftig, hvid højrevendt pil i en cirkel",
  "➳": "hvid højrevendt pil med fjer",
  "➴": "sort pil med fjer nedadvendt mod højre",
  "➵": "sort højrevendt pil med fjer",
  "➶": "sort pil med fjer opadvendt mod højre",
  "➷": "kraftig sort pil med fjer nedadvendt mod højre",
  "➸": "kraftig sort højrevendt pil med fjer",
  "➹": "kraftig sort højrevendt pil med fjer",
  "➺": "højrevendt pil med tåreformede modhager",
  "➻": "kraftig højrevendt pil med tåreformet skaft",
  "➼": "højrevendt pil med kileformet pileende",
  "➽": "kraftig højrevendt pil med kileformet pileende",
  "➾": "højrevendt pil med åbent omrids",
  "⟰": "opadvendt firdobbelt pil",
  "⟱": "nedadvendt firdobbelt pil",
  "⟲": "cirkelpil med mellemrum, der løber mod uret",
  "⟳": "cirkelpil med mellemrum, der løber med uret",
  "⟴": "højrevendt pil med et plustegn i en cirkel",
  "⟵": "lang venstrevendt pil",
  "⟶": "lang højrevendt pil",
  "⟷": "lang venstre- og højrevendt pil",
  "⟸": "lang venstrevendt implikationspil",
  "⟹": "lang højrevendt implikationspil",
  "⟺": "lang venstre- og højrevendt implikationspil",
  "⟻": "lang venstrevendt pil, der udløber fra en streg",
  "⟼": "lang højrevendt pil, der udløber fra en streg",
  "⟽": "lang venstrevendt implikationspil, der udløber fra en streg",
  "⟾": "lang højrevendt implikationspil, der udløber fra en streg",
  "⟿": "lang højrevendt krusedullepil",
  "⤀": "højrevendt pil med to hoveder og en lodret streg igennem",
  "⤁": "højrevendt pil med to hoveder og en lodret streg igennem",
  "⤂": "venstrevendt implikationspil med en lodret streg igennem",
  "⤃": "højrevendt implikationspil med en lodret streg igennem",
  "⤄": "venstre- og højrevendt implikationspil med en lodret streg igennem",
  "⤅": "højrevendt pil med to hoveder, der udløber fra en streg",
  "⤆": "venstrevendt implikationspil, der udløber fra en streg",
  "⤇": "højrevendt implikationspil, der udløber fra en streg",
  "⤈": "nedadvendt pil med en vandret streg igennem",
  "⤉": "opadvendt pil med en vandret streg igennem",
  "⤊": "opadvendt tredobbelt pil",
  "⤋": "nedadvendt tredobbelt pil",
  "⤌": "venstrevendt pil med to prikker",
  "⤍": "højrevendt pil med to prikker",
  "⤎": "venstrevendt pil med tre korte streger",
  "⤏": "højrevendt pil med tre korte streger",
  "⤐": "højrevendt pil med to hoveder og tre korte streger",
  "⤑": "højrevendt pil med stiplet stængel",
  "⤒": "opadvendt pil mod streg",
  "⤓": "nedadvendt pil mod streg",
  "⤔": "højrevendt pil med pileende og en lodret streg igennem",
  "⤕": "højrevendt pil med pileende og to lodrette streger igennem",
  "⤖": "højrevendt pil med to hoveder og pileende",
  "⤗": "højrevendt pil med to hoveder, pileende og to lodrette streger igennem",
  "⤘": "højrevendt pil med to hoveder, pileende og to lodrette streger igennem",
  "⤙": "venstrevendt pil med pileende",
  "⤚": "højrevendt pil med pileende",
  "⤛": "venstrevendt pil med dobbelt pileende",
  "⤜": "højrevendt pil med dobbelt pileende",
  "⤝": "venstrevendt pil mod sort rombe",
  "⤞": "højrevendt pil mod sort rombe",
  "⤟": "venstrevendt pil, der udløber fra en streg mod en sort rombe",
  "⤠": "højrevendt pil, der udløber fra en streg mod en sort rombe",
  "⤡": "nordvest- og sydøstvendt pil",
  "⤢": "nordøst- og sydvestvendt pil",
  "⤣": "nordvestvendt pil med krog",
  "⤤": "nordøstvendt pil med krog",
  "⤥": "sydøstvendt pil med krog",
  "⤦": "sydvestvendt pil med krog",
  "⤧": "nordvestvendt pil og nordøstvendt pil",
  "⤨": "nordøstvendt pil og sydøstvendt pil",
  "⤩": "sydøstvendt pil og sydvestvendt pil",
  "⤪": "sydvestvendt pil og nordvestvendt pil",
  "⤭": "sydvestvendt pil på tværs af en nordøstvendt pil",
  "⤮": "nordøstvendt pil på tværs af en sydøstvendt pil",
  "⤯": "faldende diagonal på tværs af en nordøstvendt pil",
  "⤰": "stigende diagonal på tværs af en sydøstvendt pil",
  "⤱": "nordøstvendt pil på tværs af en nordvestvendt pil",
  "⤲": "nordvestvendt pil på tværs af en nordøstvendt pil",
  "⤳": "bølgepil, der peger direkte mod højre",
  "⤴": "pil, der peger mod højre og så svinger opad",
  "⤵": "pil, der peger mod højre og så svinger nedad",
  "⤶": "pil, der peger nedad og så svinger til venstre",
  "⤷": "pil, der peger nedad og så svinger mod højre",
  "⤸": "højrebuet pil, der løber med uret",
  "⤹": "venstrebuet pil, der løber mod uret",
  "⤺": "pil med topbue mod uret",
  "⤻": "pil med bundbue mod uret",
  "⤼": "pil med topbue, der løber med uret, oven over et minustegn",
  "⤽": "pil med topbue, der løber mod uret, oven over et plustegn",
  "⤾": "halvrund pil, der løber med uret nedad mod højre",
  "⤿": "halvrund pil, der løber mod uret nedad mod venstre",
  "⥀": "lukket cirkelpil, der løber mod uret",
  "⥁": "lukket cirkelpil, der løber med uret",
  "⥂": "højrevendt pil oven over en kort venstrevendt pil",
  "⥃": "venstrevendt pil oven over en kort højrevendt pil",
  "⥄": "kort højrevendt pil oven over en venstrevendt pil",
  "⥅": "højrevendt pil med et plustegn nedenunder",
  "⥆": "venstrevendt pil med et plustegn nedenunder",
  "⥇": "højrevendt pil gennem et x",
  "⥈": "venstrevendt pil gennem en lille cirkel",
  "⥉": "opadvendt pil med to hoveder, der udløber fra en lille cirkel",
  "⥰": "højrevendt implikationspil med afrundet hoved",
  "⥱": "lighedstegn oven over en højrevendt pil",
  "⥲": "tilde oven over en højrevendt pil",
  "⥳": "venstrevendt pil oven over en tilde",
  "⥴": "højrevendt pil oven over en tilde",
  "⥵": "højrevendt pil oven over et omtrent ens-tegn",
  "⥶": "mindre end-tegn oven over en venstrevendt pil",
  "⥷": "venstrevendt pil gennem et mindre end-tegn",
  "⥸": "større end-tegn oven over en højrevendt pil",
  "⥹": "delmængdetegn oven over en højrevendt pil",
  "⥺": "venstrevendt pil gennem et delmængdetegn",
  "⥻": "delmængdetegn oven over en venstrevendt pil",
  "⦳": "tom mængde-tegn med højrevendt pil ovenover",
  "⦴": "tom mængde-tegn med venstrevendt pil ovenover",
  "⦽": "opadvendt pil gennem en cirkel",
  "⧪": "sort rombe med nedadvendt pil",
  "⧬": "hvid cirkel med nedadvendt pil",
  "⧭": "sort cirkel med nedadvendt pil",
  "⨗": "integraltegn med venstrevendt pil med krog",
  "⬀": "nordøstvendt hvid pil",
  "⬁": "nordvestvendt hvid pil",
  "⬂": "sydøstvendt hvid pil",
  "⬃": "sydvestvendt hvid pil",
  "⬄": "venstre- og højrevendt hvid pil",
  "⬅": "venstrevendt sort pil",
  "⬆": "opadvendt sort pil",
  "⬇": "nedadvendt sort pil",
  "⬈": "nordøstvendt sort pil",
  "⬉": "nordvestvendt sort pil",
  "⬊": "sydøstvendt sort pil",
  "⬋": "sydvestvendt sort pil",
  "⬌": "venstre- og højrevendt sort pil",
  "⬍": "op- og nedadvendt sort pil",
  "⬎": "højrevendt pil med spidsen nedad",
  "⬏": "højrevendt pil med spidsen opad",
  "⬐": "venstrevendt pil med spidsen nedad",
  "⬑": "venstrevendt pil med spidsen opad",
  "⬰": "venstrevendt pil med lille cirkel",
  "⬱": "tre venstrerettede pile",
  "⬲": "venstrevendt pil med et plustegn i en cirkel",
  "⬳": "lang venstrevendt krusedullepil",
  "⬴": "venstrevendt pil med to hoveder og en lodret streg igennem",
  "⬵": "venstrevendt pil med to hoveder og to streger igennem",
  "⬶": "venstrevendt pil med to hoveder udgående fra en streg",
  "⬷": "venstrevendt pil med to hoveder og tre prikker",
  "⬸": "venstrevendt pil med stiplet stængel",
  "⬹": "venstrevendt pil med pileende og en lodret streg igennem",
  "⬺": "venstrevendt pil med pileende og to lodrette streger igennem",
  "⬻": "venstrevendt pil med to hoveder og pileende",
  "⬼": "venstrevendt pil med to hoveder, pileende og en lodret streg igennem",
  "⬽": "venstrevendt pil med to hoveder, pileende og to streger igennem",
  "⬾": "venstrevendt pil gennem et x",
  "⬿": "bølgepil, der peger direkter mod venstre",
  "⭀": "lighedstegn oven over en venstrevendt pil",
  "⭁": "omvendt tilde oven over en venstrevendt pil",
  "⭂": "venstrevendt pil oven over et omvendt omtrent ens-tegn",
  "⭃": "højrevendt pil gennem et større end-tegn",
  "⭄": "højrevendt pil gennem et delmængde-tegn",
  "⭅": "venstrevendt firdobbelt pil",
  "⭆": "højrevendt firdobbelt pil",
  "⭇": "omvendt tilde oven over en højrevendt pil",
  "⭈": "højrevendt pil oven over et omvendt omtrent ens-tegn",
  "⭉": "tilde oven over en venstrevendt pil",
  "⭊": "venstrevendt pil oven over et omtrent ens-tegn",
  "⭋": "venstrevendt pil oven over en omvendt tilde",
  "⭌": "højrevendt pil oven over en omvendt tilde",
  "￩": "venstrevendt pil i halv bredde",
  "￪": "opadvendt pil i halv bredde",
  "￫": "højrevendt pil i halv bredde",
  "￬": "nedadvendt pil i halv bredde"
}

mathmaps/da/symbols/math_arrows.json (after)
{
  "←": "venstrevendt pil",
  "↑": "opadvendt pil",
  "→": "højrevendt pil",
  "↓": "nedadvendt pil",
  "↔": "venstre- og højrevendt pil",
  "↕": "op- og nedadvendt pil",
  "↖": "op- og venstrevendt pil",
  "↗": "op- og højrevendt pil",
  "↘": "ned- og højrevendt pil",
  "↙": "ned- og venstrevendt pil",
  "↚": "venstrevendt pil med en streg igennem",
  "↛": "højrevendt pil med streg igennem",
  "↜": "venstrevendt bølgepil",
  "↝": "højrevendt bølgepil",
  "↞": "venstrevendt pil med to hoveder",
  "↟": "opadvendt pil med to hoveder",
  "↠": "højrevendt pil med to hoveder",
  "↡": "nedadvendt pil med to hoveder",
  "↢": "venstrevendt pil med pileende",
  "↣": "højrevendt pil med pileende",
  "↤": "venstrevendt pil, der udløber fra en streg",
  "↥": "opadvendt pil, der udløber fra en streg",
  "↦": "højrevendt pil, der udløber fra en streg",
  "↧": "nedadvendt pil, der udløber fra en streg",
  "↨": "op- og nedadvendt pil med base",
  "↩": "venstrevendt pil med krog",
  "↪": "højrevendt pil med krog",
  "↫": "venstrevendt pil med løkke",
  "↬": "højrevendt pil med løkke",
  "↭": "venstre- og højrevendt bølgepil",
  "↮": "venstre- og højrevendt pil med en streg igennem",
  "↯": "nedadvendt zigzag-pil",
  "↰": "opadvendt pil med spids mod venstre",
  "↱": "opadvendt pil med spids mod højre",
  "↲": "nedadvendt pil med spids mod venstre",
  "↳": "nedadvendt pil med spids mod højre",
  "↴": "højrevendt pil med hjørne nedad",
  "↵": "nedadvendt pil med hjørne mod venstre",
  "↶": "halvcirkelpil med buen øverst, der løber med uret",
  "↷": "halvcirkelpil med buen øverst, der løber med uret",
  "↸": "op- og venstrevendt pil mod en lang streg",
  "↹": "venstrevendt pil mod en streg over en højrevendt pil mod en streg",
  "↺": "åben cirkelpil, der løber mod uret",
  "↻": "åben cirkelpil, der løber med uret",
  "⇄": "højrevendt pil over en venstrevendt pil",
  "⇅": "opadvendt pil til venstre for en nedadvendt pil",
  "⇆": "venstrevendt pil over en højrevendt pil",
  "⇇": "et par venstrerettede pile",
  "⇈": "et par opadrettede pile",
  "⇉": "et par højrerettede pile",
  "⇊": "et par nedadvendte pile",
  "⇍": "venstrevendt implikationspil med en streg igennem",
  "⇎": "venstre- og højrevendt implikationspil med en streg igennem",
  "⇏": "højrevendt implikationspil med en streg igennem",
  "⇐": "venstrevendt implikationspil",
  "⇑": "opadvendt implikationspil",
  "⇒": "højrevendt implikationspil",
  "⇓": "nedadvendt implikationspil",
  "⇔": "venstre- og højrevendt implikationspil",
  "⇕": "op- og nedadvendt implikationspil",
  "⇖": "op- og venstrevendt implikationspil",
  "⇗": "op- og højrevendt implikationspil",
  "⇘": "ned- og højrevendt implikationspil",
  "⇙": "ned- og venstrevendt implikationspil",
  "⇚": "venstrevendt tredobbelt pil",
  "⇛": "højrevendt tredobbelt pil",
  "⇜": "venstrevendt krusedullepil",
  "⇝": "højrevendt krusedullepil",
  "⇞": "opadvendt pil med to streger igennem",
  "⇟": "nedadvendt pil med to streger igennem",
  "⇠": "venstrevendt stiplet pil",
  "⇡": "opadvendt stiplet pil",
  "⇢": "højrevendt stiplet pil",
  "⇣": "nedadvendt stiplet pil",
  "⇤": "venstrevendt pil mod streg",
  "⇥": "højrevendt pil mod streg",
  "⇦": "hvid venstrevendt pil",
  "⇧": "hvid opadvendt pil",
  "⇨": "hvid højrevendt pil",
  "⇩": "hvid nedadvendt pil",
  "⇪": "hvid opadvendt pil, der udløber fra en streg",
  "⇫": "hvid opadvendt pil på en sokkel",
  "⇬": "hvid opadvendt pil på en sokkel med en vandret streg",
  "⇭": "hvid opadvendt pil på en sokkel med en lodret streg",
  "⇮": "hvid opadvendt implikationspil",
  "⇯": "hvid opadvendt implikationspil på en sokkel",
  "⇰": "hvid højrevendt pil fra en væg",
  "⇱": "nordvestvendt pil mod hjørne",
  "⇲": "sydøstvendt pil mod hjørne",
  "⇳": "nedadvendt hvid pil",
  "⇴": "højrevendt pil med lille cirkel",
  "⇵": "nedadvendt pil til venstre for en opadvendt pil",
  "⇶": "tre højrevendte pile",
  "⇷": "venstrevendt pil med en lodret streg igennem",
  "⇸": "højrevendt pil med en lodret streg igennem",
  "⇹": "venstre- og højrevendt pil med en lodret streg igennem",
  "⇺": "venstrevendt pil med to lodrette streger igennem",
  "⇻": "højrevendt pil med to lodrette streger igennem",
  "⇼": "venstre- og højrevendt pil med en dobbelt streg igennem",
  "⇽": "venstrevendt pil med åbent hoved",
  "⇾": "højrevendt pil med åbent hoved",
  "⇿": "højre- og venstrevendt pil med åbent hoved",
  "⌁": "elektrisk pil",
  "⌃": "opadvendt pilehoved",
  "⌄": "nedadvendt pilehoved",
  "⌤": "opadvendt pilehoved mellem to vandrette streger",
  "⎋": "cirkel brudt af nordvestvendt pil",
  "➔": "tyk højrevendt pil med bredt hoved",
  "➘": "tyk pil nedadvendt mod højre",
  "➙": "tyk højrevendt pil",
  "➚": "tyk pil opadvendt mod højre",
  "➛": "forstrakt højrevendt pil",
  "➜": "tyk højrevendt pil med rund spids",
  "➝": "højrevendt pil med trekantet hoved",
  "➞": "tyk højrevendt pil med trekantet hoved",
  "➟": "stiplet højrevendt pil med trekantet hoved",
  "➠": "tyk, stiplet højrevendt pil med trekantet hoved",
  "➡": "sort højrevendt pil",
  "➢": "3d højrevendt pilehoved med lys top",
  "➣": "3d højrevendt pilehoved med lys bund",
  "➤": "sort højrevendt pilehoved",
  "➥": "tyk, sort, nedadbuet og højrevendt pil",
  "➦": "tyk, sort, opadbuet og højrevendt pil",
  "➧": "squat sort højrevendt pil",
  "➨": "tyk, indbuet, spids, sort højrevendt pil",
  "➩": "hvid højrevendt pil, der er skyggelagt mod højre",
  "➪": "hvid højrevendt pil, der er skyggelagt mod venstre",
  "➫": "hvid højrevendt pil, der er skyggelagt bagudvippet",
  "➬": "hvid højrevendt pil, der er skyggelagt forudvippet",
  "➭": "tyk, hvid højrevendt pil, der er skyggelagt nederst og til højre",
  "➮": "tyk, hvid højrevendt pil, der er skyggelagt øverst og til højre",
  "➯": "højrevendt hvid pil med hak, der er skyggelagt nederst og til højre",
  "➱": "højrevendt hvid pil med hak, der er skyggelagt øverst og til højre",
  "➲": "tyk, hvid højrevendt pil i en cirkel",
  "➳": "hvid højrevendt pil med fjer",
  "➴": "sort pil med fjer nedadvendt mod højre",
  "➵": "sort højrevendt pil med fjer",
  "➶": "sort pil med fjer opadvendt mod højre",
  "➷": "tyk sort pil med fjer nedadvendt mod højre",
  "➸": "tyk sort højrevendt pil med fjer",
  "➹": "tyk sort højrevendt pil med fjer",
  "➺": "højrevendt pil med tåreformede modhager",
  "➻": "tyk højrevendt pil med tåreformet skaft",
  "➼": "højrevendt pil med kileformet pileende",
  "➽": "tyk højrevendt pil med kileformet pileende",
  "➾": "højrevendt pil med åbent omrids",
  "⟰": "opadvendt firdobbelt pil",
  "⟱": "nedadvendt firdobbelt pil",
  "⟲": "cirkelpil med mellemrum, der løber mod uret",
  "⟳": "cirkelpil med mellemrum, der løber med uret",
  "⟴": "højrevendt pil med et plustegn i en cirkel",
  "⟵": "lang venstrevendt pil",
  "⟶": "lang højrevendt pil",
  "⟷": "lang venstre- og højrevendt pil",
  "⟸": "lang venstrevendt implikationspil",
  "⟹": "lang højrevendt implikationspil",
  "⟺": "lang venstre- og højrevendt implikationspil",
  "⟻": "lang venstrevendt pil, der udløber fra en streg",
  "⟼": "lang højrevendt pil, der udløber fra en streg",
  "⟽": "lang venstrevendt implikationspil, der udløber fra en streg",
  "⟾": "lang højrevendt implikationspil, der udløber fra en streg",
  "⟿": "lang højrevendt krusedullepil",
  "⤀": "højrevendt pil med to hoveder og en lodret streg igennem",
  "⤁": "højrevendt pil med to hoveder og en lodret streg igennem",
  "⤂": "venstrevendt implikationspil med en lodret streg igennem",
  "⤃": "højrevendt implikationspil med en lodret streg igennem",
  "⤄": "venstre- og højrevendt implikationspil med en lodret streg igennem",
  "⤅": "højrevendt pil med to hoveder, der udløber fra en streg",
  "⤆": "venstrevendt implikationspil, der udløber fra en streg",
  "⤇": "højrevendt implikationspil, der udløber fra en streg",
  "⤈": "nedadvendt pil med en vandret streg igennem",
  "⤉": "opadvendt pil med en vandret streg igennem",
  "⤊": "opadvendt tredobbelt pil",
  "⤋": "nedadvendt tredobbelt pil",
  "⤌": "venstrevendt pil med to prikker",
  "⤍": "højrevendt pil med to prikker",
  "⤎": "venstrevendt pil med tre korte streger",
  "⤏": "højrevendt pil med tre korte streger",
  "⤐": "højrevendt pil med to hoveder og tre korte streger",
  "⤑": "højrevendt pil med stiplet stængel",
  "⤒": "opadvendt pil mod streg",
  "⤓": "nedadvendt pil mod streg",
  "⤔": "højrevendt pil med pileende og en lodret streg igennem",
  "⤕": "højrevendt pil med pileende og to lodrette streger igennem",
  "⤖": "højrevendt pil med to hoveder og pileende",
  "⤗": "højrevendt pil med to hoveder, pileende og to lodrette streger igennem",
  "⤘": "højrevendt pil med to hoveder, pileende og to lodrette streger igennem",
  "⤙": "venstrevendt pil med pileende",
  "⤚": "højrevendt pil med pileende",
  "⤛": "venstrevendt pil med dobbelt pileende",
  "⤜": "højrevendt pil med dobbelt pileende",
  "⤝": "venstrevendt pil mod sort rombe",
  "⤞": "højrevendt pil mod sort rombe",
  "⤟": "venstrevendt pil, der udløber fra en streg mod en sort rombe",
  "⤠": "højrevendt pil, der udløber fra en streg mod en sort rombe",
  "⤡": "nordvest- og sydøstvendt pil",
  "⤢": "nordøst- og sydvestvendt pil",
  "⤣": "nordvestvendt pil med krog",
  "⤤": "nordøstvendt pil med krog",
  "⤥": "sydøstvendt pil med krog",
  "⤦": "sydvestvendt pil med krog",
  "⤧": "nordvestvendt pil og nordøstvendt pil",
  "⤨": "nordøstvendt pil og sydøstvendt pil",
  "⤩": "sydøstvendt pil og sydvestvendt pil",
  "⤪": "sydvestvendt pil og nordvestvendt pil",
  "⤭": "sydvestvendt pil på tværs af en nordøstvendt pil",
  "⤮": "nordøstvendt pil på tværs af en sydøstvendt pil",
  "⤯": "faldende diagonal på tværs af en nordøstvendt pil",
  "⤰": "stigende diagonal på tværs af en sydøstvendt pil",
  "⤱": "nordøstvendt pil på tværs af en nordvestvendt pil",
  "⤲": "nordvestvendt pil på tværs af en nordøstvendt pil",
  "⤳": "bølgepil, der peger direkte mod højre",
  "⤴": "pil, der peger mod højre og så svinger opad",
  "⤵": "pil, der peger mod højre og så svinger nedad",
  "⤶": "pil, der peger nedad og så svinger til venstre",
  "⤷": "pil, der peger nedad og så svinger mod højre",
  "⤸": "højrebuet pil, der løber med uret",
  "⤹": "venstrebuet pil, der løber mod uret",
  "⤺": "pil med topbue mod uret",
  "⤻": "pil med bundbue mod uret",
  "⤼": "pil med topbue, der løber med uret, oven over et minustegn",
  "⤽": "pil med topbue, der løber mod uret, oven over et plustegn",
  "⤾": "halvrund pil, der løber med uret nedad mod højre",
  "⤿": "halvrund pil, der løber mod uret nedad mod venstre",
  "⥀": "lukket cirkelpil, der løber mod uret",
  "⥁": "lukket cirkelpil, der løber med uret",
  "⥂": "højrevendt pil oven over en kort venstrevendt pil",
  "⥃": "venstrevendt pil oven over en kort højrevendt pil",
  "⥄": "kort højrevendt pil oven over en venstrevendt pil",
  "⥅": "højrevendt pil med et plustegn nedenunder",
  "⥆": "venstrevendt pil med et plustegn nedenunder",
  "⥇": "højrevendt pil gennem et x",
  "⥈": "venstrevendt pil gennem en lille cirkel",
  "⥉": "opadvendt pil med to hoveder, der udløber fra en lille cirkel",
  "⥰": "højrevendt implikationspil med afrundet hoved",
  "⥱": "lighedstegn oven over en højrevendt pil",
  "⥲": "tilde oven over en højrevendt pil",
  "⥳": "venstrevendt pil oven over en tilde",
  "⥴": "højrevendt pil oven over en tilde",
  "⥵": "højrevendt pil oven over et omtrent ens-tegn",
  "⥶": "mindre end-tegn oven over en venstrevendt pil",
  "⥷": "venstrevendt pil gennem et mindre end-tegn",
  "⥸": "større end-tegn oven over en højrevendt pil",
  "⥹": "delmængdetegn oven over en højrevendt pil",
  "⥺": "venstrevendt pil gennem et delmængdetegn",
  "⥻": "delmængdetegn oven over en venstrevendt pil",
  "⦳": "tom mængde-tegn med højrevendt pil ovenover",
  "⦴": "tom mængde-tegn med venstrevendt pil ovenover",
  "⦽": "opadvendt pil gennem en cirkel",
  "⧪": "sort rombe med nedadvendt pil",
  "⧬": "hvid cirkel med nedadvendt pil",
  "⧭": "sort cirkel med nedadvendt pil",
  "⨗": "integraltegn med venstrevendt pil med krog",
  "⬀": "nordøstvendt hvid pil",
  "⬁": "nordvestvendt hvid pil",
  "⬂": "sydøstvendt hvid pil",
  "⬃": "sydvestvendt hvid pil",
  "⬄": "venstre- og højrevendt hvid pil",
  "⬅": "venstrevendt sort pil",
  "⬆": "opadvendt sort pil",
  "⬇": "nedadvendt sort pil",
  "⬈": "nordøstvendt sort pil",
  "⬉": "nordvestvendt sort pil",
  "⬊": "sydøstvendt sort pil",
  "⬋": "sydvestvendt sort pil",
  "⬌": "venstre- og højrevendt sort pil",
  "⬍": "op- og nedadvendt sort pil",
  "⬎": "højrevendt pil med spidsen nedad",
  "⬏": "højrevendt pil med spidsen opad",
  "⬐": "venstrevendt pil med spidsen nedad",
  "⬑": "venstrevendt pil med spidsen opad",
  "⬰": "venstrevendt pil med lille cirkel",
  "⬱": "tre venstrerettede pile",
  "⬲": "venstrevendt pil med et plustegn i en cirkel",
  "⬳": "lang venstrevendt krusedullepil",
  "⬴": "venstrevendt pil med to hoveder og en lodret streg igennem",
  "⬵": "venstrevendt pil med to hoveder og to streger igennem",
  "⬶": "venstrevendt pil med to hoveder udgående fra en streg",
  "⬷": "venstrevendt pil med to hoveder og tre prikker",
  "⬸": "venstrevendt pil med stiplet stængel",
  "⬹": "venstrevendt pil med pileende og en lodret streg igennem",
  "⬺": "venstrevendt pil med pileende og to lodrette streger igennem",
  "⬻": "venstrevendt pil med to hoveder og pileende",
  "⬼": "venstrevendt pil med to hoveder, pileende og en lodret streg igennem",
  "⬽": "venstrevendt pil med to hoveder, pileende og to streger igennem",
  "⬾": "venstrevendt pil gennem et x",
  "⬿": "bølgepil, der peger direkter mod venstre",
  "⭀": "lighedstegn oven over en venstrevendt pil",
  "⭁": "omvendt tilde oven over en venstrevendt pil",
  "⭂": "venstrevendt pil oven over et omvendt omtrent ens-tegn",
  "⭃": "højrevendt pil gennem et større end-tegn",
  "⭄": "højrevendt pil gennem et delmængde-tegn",
  "⭅": "venstrevendt firdobbelt pil",
  "⭆": "højrevendt firdobbelt pil",
  "⭇": "omvendt tilde oven over en højrevendt pil",
  "⭈": "højrevendt pil oven over et omvendt omtrent ens-tegn",
  "⭉": "tilde oven over en venstrevendt pil",
  "⭊": "venstrevendt pil oven over et omtrent ens-tegn",
  "⭋": "venstrevendt pil oven over en omvendt tilde",
  "⭌": "højrevendt pil oven over en omvendt tilde",
  "￩": "venstrevendt pil i halv bredde",
  "￪": "opadvendt pil i halv bredde",
  "￫": "højrevendt pil i halv bredde",
  "￬": "nedadvendt pil i halv bredde"
}

mathmaps/da/symbols/math_arrows.json (diff)
@@ -106,44 +106,44 @@
   "⌄": "nedadvendt pilehoved",
   "⌤": "opadvendt pilehoved mellem to vandrette streger",
   "⎋": "cirkel brudt af nordvestvendt pil",
-  "➔": "kraftig højrevendt pil med bredt hoved",
-  "➘": "kraftig pil nedadvendt mod højre",
-  "➙": "kraftig højrevendt pil",
-  "➚": "kraftig pil opadvendt mod højre",
+  "➔": "tyk højrevendt pil med bredt hoved",
+  "➘": "tyk pil nedadvendt mod højre",
+  "➙": "tyk højrevendt pil",
+  "➚": "tyk pil opadvendt mod højre",
   "➛": "forstrakt højrevendt pil",
-  "➜": "kraftig højrevendt pil med rund spids",
+  "➜": "tyk højrevendt pil med rund spids",
   "➝": "højrevendt pil med trekantet hoved",
-  "➞": "kraftig højrevendt pil med trekantet hoved",
+  "➞": "tyk højrevendt pil med trekantet hoved",
   "➟": "stiplet højrevendt pil med trekantet hoved",
-  "➠": "kraftig, stiplet højrevendt pil med trekantet hoved",
+  "➠": "tyk, stiplet højrevendt pil med trekantet hoved",
   "➡": "sort højrevendt pil",
   "➢": "3d højrevendt pilehoved med lys top",
   "➣": "3d højrevendt pilehoved med lys bund",
   "➤": "sort højrevendt pilehoved",
-  "➥": "kraftig, sort, nedadbuet og højrevendt pil",
-  "➦": "kraftig, sort, opadbuet og højrevendt pil",
+  "➥": "tyk, sort, nedadbuet og højrevendt pil",
+  "➦": "tyk, sort, opadbuet og højrevendt pil",
   "➧": "squat sort højrevendt pil",
-  "➨": "kraftig, indbuet, spids, sort højrevendt pil",
+  "➨": "tyk, indbuet, spids, sort højrevendt pil",
   "➩": "hvid højrevendt pil, der er skyggelagt mod højre",
   "➪": "hvid højrevendt pil, der er skyggelagt mod venstre",
   "➫": "hvid højrevendt pil, der er skyggelagt bagudvippet",
   "➬": "hvid højrevendt pil, der er skyggelagt forudvippet",
-  "➭": "kraftig, hvid højrevendt pil, der er skyggelagt nederst og til højre",
-  "➮": "kraftig, hvid højrevendt pil, der er skyggelagt øverst og til højre",
+  "➭": "tyk, hvid højrevendt pil, der er skyggelagt nederst og til højre",
+  "➮": "tyk, hvid højrevendt pil, der er skyggelagt øverst og til højre",
   "➯": "højrevendt hvid pil med hak, der er skyggelagt nederst og til højre",
   "➱": "højrevendt hvid pil med hak, der er skyggelagt øverst og til højre",
-  "➲": "kraftig, hvid højrevendt pil i en cirkel",
+  "➲": "tyk, hvid højrevendt pil i en cirkel",
   "➳": "hvid højrevendt pil med fjer",
   "➴": "sort pil med fjer nedadvendt mod højre",
   "➵": "sort højrevendt pil med fjer",
   "➶": "sort pil med fjer opadvendt mod højre",
-  "➷": "kraftig sort pil med fjer nedadvendt mod højre",
-  "➸": "kraftig sort højrevendt pil med fjer",
-  "➹": "kraftig sort højrevendt pil med fjer",
+  "➷": "tyk sort pil med fjer nedadvendt mod højre",
+  "➸": "tyk sort højrevendt pil med fjer",
+  "➹": "tyk sort højrevendt pil med fjer",
   "➺": "højrevendt pil med tåreformede modhager",
-  "➻": "kraftig højrevendt pil med tåreformet skaft",
+  "➻": "tyk højrevendt pil med tåreformet skaft",
   "➼": "højrevendt pil med kileformet pileende",
-  "➽": "kraftig højrevendt pil med kileformet pileende",
+  "➽": "tyk højrevendt pil med kileformet pileende",
   "➾": "højrevendt pil med åbent omrids",
   "⟰": "opadvendt firdobbelt pil",
   "⟱": "nedadvendt firdobbelt pil",
