mathmaps/da/units/currency.yaml (before)
da:
  $:  #$, 💲, ＄, ﹩, USD
    one: dollar
    other: dollars
  £:  #£, ￡, GBP
    one: pund
    other: pund
  ¥:  #¥, ￥, JPY
    one: yen
    other: yen
  €:  #€, EUR
    one: euro
    other: euro
  ₡:  #₡, CRC
    one: colons
    other: colonss
  ₢:  #₢
    one: cruzeiro
    other: cruzeiro
  ₣:  #₣
    one: franc
    other: franc
  ₤:  #₤
    one: lire
    other: lire
  ₥:  #₥
    one: mills
    other: millss
  ₦:  #₦, NGN
    one: naira
    other: naira
  ₧:  #₧
    one: peseta
    other: peseta
  ₨:  #₨, ₹, INR, NPR, PKR, LKR
    one: rupees
    other: rupeess
  ₩:  #₩, ￦, KRW
    one: won
    other: won
  ₪:  #₪
    one: shekel
    other: shekel
  ₫:  #₫
    one: dong
    other: dong
  ₭:  #₭
    one: kip
    other: kip
  ₮:  #₮
    one: tugrik
    other: tugrik
  ₯:  #₯
    one: drakme
    other: drakmer
  ₰:  #₰
    one: tyske pennies
    other: tyske pennies
  ₱:  #₱
    one: pesos
    other: pesoss
  ₲:  #₲
    one: guaranis
    other: guaranis
  ₳:  #₳
    one: australs
    other: australss
  ₴:  #₴, UAH
    one: hryvnias
    other: hryvniass
  ₵:  #₵, GHS
    one: cedi
    other: cedi
  ₶:  #₶
    one: livre tournois
    other: livre tournois
  ₷:  #₷
    one: spesmilo
    other: spesmilo
  ₸:  #₸, KZT
    one: tenge
    other: tenge
  ₺:  #₺, TRY
    one: tyrkisk lira
    other: tyrkiske lira
  元:  #元
    one: yuan
    other: yuan
  ¢:  #￠, ¢
    one: cent
    other: cent

mathmaps/da/units/currency.yaml (after)
da:
  $:  #$, 💲, ＄, ﹩, USD
    one: dollar
    other: dollars
  £:  #£, ￡, GBP
    one: pund
    other: pund
  ¥:  #¥, ￥, JPY
    one: yen
    other: yen
  €:  #€, EUR
    one: euro
    other: euro
  ₡:  #₡, CRC
    one: colons
    other: colonss
  ₢:  #₢
    one: cruzeiro
    other: cruzeiro
  ₣:  #₣
    one: franc
    other: franc
  ₤:  #₤
    one: lire
    other: lire
  ₥:  #₥
    one: mills
    other: millss
  ₦:  #₦, NGN
    one: naira
    other: naira
  ₧:  #₧
    one: peseta
    other: peseta
  ₨:  #₨, ₹, INR, NPR, PKR, LKR
    one: rupees
    other: rupeess
  ₩:  #₩, ￦, KRW
    one: won
    other: won
  ₪:  #₪
    one: shekel
    other: shekel
  ₫:  #₫
    one: dong
    other: dong
  ₭:  #₭
    one: kip
    other: kip
  ₮:  #₮
    one: tugrik
    other: tugrik
  ₯:  #₯
    one: drakme
    other: drakmer
  ₰:  #₰
    one: tyske pennies
    other: tyske pennies
  ₱:  #₱
    one: pesos
    other: pesoss
  ₲:  #₲
    one: guaranis
    other: guaranis
  ₳:  #₳
    one: australs
    other: australss
  ₴:  #₴, UAH
    one: hryvnias
    other: hryvniass
  ₵:  #₵, GHS
    one: cedi
    other: cedis
  ₸:  #₸, KZT
    one: tenge
    other: tenge
  ₺:  #₺, TRY
    one: tyrkisk lira
    other: tyrkiske lira
  元:  #元
    one: yuan
    other: yuan
  ¢:  #￠, ¢
    one: cent
    other: cent

mathmaps/da/units/currency.yaml (diff)
@@ -70,13 +70,7 @@ da:
     other: hryvniass
   ₵:  #₵, GHS
     one: cedi
-    other: cedi
-  ₶:  #₶
-    one: livre tournois
-    other: livre tournois
-  ₷:  #₷
-    one: spesmilo
-    other: spesmilo
+    other: cedis
   ₸:  #₸, KZT
     one: tenge
     other: tenge
