yaml/fr/mathspeak_french.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: collapsed sum
# %1: The abstracted element
collapsed:
  - %1

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "vide"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "vide"

# Explicit speaking of font
# Example: bold alpha
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# Mixed numbers
# Example: Two and one third
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - $1: "et"
  - %2

# A number that contains letters
# Example: Number #A0FF
# %1: The number
number-with-chars:
  - $1: "nombre"
  - %1

# A number that consists exclusively of characters
# Example: A Roman numeral like VII
# %1: The number
number-as-upper-word:
  - $1: "MotMajuscule"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t baseline zero. In contrast a_0 is pronounced a zero.
# %1: The number
number-baseline:
  - $1: "position de base"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t base zero. In contrast a_0 is pronounce a zero.
# %1: The number
number-baseline-brief:
  - $1: "base"
  - %1

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
# Example: t baseline doublestruck zero
# %1: The font
# %2: The number
number-baseline-font:
  - $1: "position de base"
  - %1
  - %2

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
# Example: t base doublestruck zero
# %1: The font
# %2: The number
number-baseline-font-brief:
  - $1: "base"
  - %1
  - %2

# Negative numbers or simple identifiers
# Example: negative five, negative a, negative one half
# LaTeX Example: $-5, -a, -rac{1}{2}$
# %1: The number
negative-number:
  - $1: "négatif"
  - %1

# Minus as a prefix operator or sign of a complex expression
# Example: Cases that are not covered by negative-number rule
# %1: The expression
negative:
  - $1: "négatif"
  - %1

# Linear division rule
# Example: a divided by b
# LaTeX Example: $a \slash b$
# %1: Numerator
# %2: Denominator
division:
  - %1
  - $1: "divisé par"
  - %2

# Subtraction
# Example: a minus b minus c
# LaTeX Example: $a - b - c$
# %1: List of components of the subtraction
subtraction:
  - %1 (separator:"moins")

# Absolute value of an expression
# Example: begin absolute value A end absolute value
# LaTeX Example: $\| a \|$
# %1: Content inside absolute value bars
fences-neutral:
  - $1: "début valeur absolue"
  - %1
  - $2: "fin valeur absolue"

# Absolute value of an expression in super brief style
# Example: absolute value A end absolute value
# LaTeX Example: $\| a\|$
# %1: Content inside absolute value bars
fences-neutral-sbrief:
  - $1: "valeur absolue"
  - %1
  - $2: "fin valeur absolue"

# Metric of an expression
# Example: begin metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric:
  - $1: "début métrique"
  - %1
  - $2: "fin métrique"

# Metric of an expression in super brief style
# Example: metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric-sbrief:
  - $1: "métrique"
  - %1
  - $2: "fin métrique"

# The empty set
empty-set:
  - $1: "ensemble vide"

# A set expression
# Example: begin set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set:
  - $1: "début ensemble"
  - %1
  - $2: "fin ensemble"

# A set expression in super brief style
# Example: set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set-sbrief:
  - $1: "ensemble"
  - %1
  - $2: "fin ensemble"

# A factorial expression
# Example: x factorial
# LaTeX Example: $x!$
factorial:
  - $1: "factorielle"

# The minux sign (not as a unary operator)
minus:
  - $1: "moins"

# The outer part of a continuous fraction
# Example: ContinuedFraction a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer:
  - $1: "fraction continue"
  - %1
  - $2: "sur"
  - %2

# The outer part of a continuous fraction in brief and super brief style
# Example: ContinuedFrac a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer-brief:
  - $1: "frac continue"
  - %1
  - $2: "sur"
  - %2

# The inner part of a continuous fraction
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "début fraction"
  - %1
  - $2: "sur"
  - %2

# The inner part of a continuous fraction in brief style
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "début frac"
  - %1
  - $2: "sur"
  - %2

# The inner part of a continuous fraction in super brief style
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "frac"
  - %1
  - $2: "sur"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "début"
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - $1: "début"
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - $1: "début"
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "début"
  - %4
  - %5
  - $3: "fin scripts"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "fin scripts"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "fin scripts"

# An integral with boundaries
# Example: integral Subscript 1 Superscript x Baseline
# %1: The integral
# %2: The lower limit
# %3: The upper limit
integral:
  - %1
  - $1: "indice inférieur"
  - %2
  - $2: "indice supérieur"
  - %3
  - $3: "position de base"

# An integral with boundaries in brief and super brief style
# Example: integral Sub 1 Super x Base
# %1: The integral
# %2: The integrand
# %3: The integration variable
integral-brief:
  - %1
  - $1: "inf"
  - %2
  - $2: "sup"
  - %3
  - $3: "position de base"

# If the base of the logarithm should be spoken differently then the normal subscript
# %1: The logarithm function
# %2: The bases of the logarithm
logarithm-base:
  - %1
  - $1: "base"
  - %2

# Squaring an expression
# Example: x squared
# LaTeX Example: $x^2$
# %1: The base of the power
square:
  - %1
  - $1: "au carré"

# Cubing an expression
# Example: x cubed
# LaTeX Example: $x^3$
# %1: The base of the power
cube:
  - %1
  - $1: "cubique"

# Primed expression with one, two, three, multiple primes
# Example: x prime
# LaTeX Example: $x'$
# %1: The base element
# %2: The prime operator. As there are multiple prime operators (from single to quadruple) they are pronounciation is handled seperately.
prime:
  - %1
  - %2

# A counted prime expression with counter >= 5
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime:
  - %1
  - $1: "prime"

# A counted prime expression with counter >= 5. Similar to counted-prime but operates by counting single elements in a string
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime-multichar:
  - %1
  - $1: "prime"

# Expression modified above with an accent-like symbol
# Example: modifying above b with right arrow 
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore:
  - $1: "suscrire"
  - %1
  - $2: "avec"
  - %2

# Expression modified above with two accent-like symbols
# Example: modifying above above modifying above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore:
  - $1: "sus-suscrire"
  - %1
  - $2: "avec"
  - %2

# Expression modified below with an accent-like symbol
# Example: modifying below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore:
  - $1: "souscrire"
  - %1
  - $2: "avec"
  - %2

# Expression modified below with two accent-like symbols
# Example: modifying below below modifying below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore:
  - $1: "sous-souscrire"
  - %1
  - $2: "avec"
  - %2

# A matrix expression
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix:
  - $1: "début matrice"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée ")
  - $3: "fin matrice"

# A fenced matrix
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix-sbrief:
  - $1: "matrice"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée ")
  - $3: "fin matrice"

# A row in a matrix
# %1: The single cells of the row
matrix-row:
  - %1 (context:"colonne", pause:200)

# A labelled row in a multi equation table.
# %1: The label
# %2: The cells in the row
row-with-label:
  - $1: "avec étiquette"
  - %1
  - $2: "fin étiquette" (pause:200)
  - %2 (context:"colonne")

# A labelled row in a multi equation table in brief and super brief reference
# %1: The label
# %2: The cells in the row
row-with-label-brief:
  - $1: "étiquette"
  - %1
  - %2 (context:"colonne")

# A row in a multi equation table labelled by text, i.e., parentheses are not spoken
# %1: The text label
# %2: The cells in the row
row-with-text-label:
  - $1: "étiquette"
  - %1
  - %2 (context:"colonne")

# An empty row
empty-row:
  - $1: "vide"

# An empty cell in a table or matrix
empty-cell:
  - $1: "vide" (pause:300)

# A determinant given in barred fences
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant:
  - $1: "début déterminant"
  - %1
  - $2: "par"
  - %2
  - $3: ""
  - %3 (context:"rangée ")
  - $4: "fin déterminant"

# A determinant given in barred fences read in brief or super brief style
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-sbrief:
  - $1: "déterminant"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée ")
  - $3: "fin déterminant"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple:
  - $1: "début déterminant"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée")
  - $3: "fin déterminant"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced in brief and super brief style
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple-sbrief:
  - $1: "déterminant"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée")
  - $3: "fin déterminant"

# A layout structure, e.g., a large equation table.
# %1: The rows of the table
layout:
  - $1: "début tableau"
  - %1 (context:"rangée ")
  - $2: "fin tableau"

# A layout structure, e.g., a large equation table. In brief and superbrief style.
# %1: The rows of the table
layout-sbrief:
  - $1: "tableau"
  - %1 (context:"rangée ")
  - $2: "fin tableau"

# A binomial or two dimensional vector
# %1: Element in first row
# %2: Element in second row
binomial:
  - $1: "début binomiale"
  - %1
  - $2: "parmi"
  - %2
  - $3: "fin binomiale"

# A binomial or two dimensional vector in super brief style
# %1: Element in first row
# %2: Element in second row
binomial-sbrief:
  - $1: "binomiale"
  - %1
  - $2: "parmi"
  - %2
  - $3: "fin binomiale"

# A case statement with singular large fence for combining cases
# %1: The fence
# %2: The lines of the case statement
cases:
  - $1: "début tableau"
  - %1
  - $2: "élargie"
  - %2 (context:"rangée ")
  - $3: "fin tableau"

# A case statement with singular large fence for combining cases in super brief style
# %1: The fence
# %2: The lines of the case statement
cases-sbrief:
  - $1: "tableau"
  - %1
  - $2: "élargie"
  - %2 (context:"rangée ")
  - $3: "fin tableau"

# A line (mainly in case statements) with a label
# %1: The label
# %2: The line
line-with-label:
  - $1: "avec etiquette"
  - %1
  - $2: "fin etiquette" (pause:200)
  - %2

# A line (mainly in case statements) with a label in brief and super brief style
# %1: The label
# %2: The line
line-with-label-brief:
  - $1: "etiquette"
  - %1 (pause:200)
  - %2

# A line (mainly in case statements) with a text label, where parentheses would not be spoken
# %1: The text label
# %2: The line
line-with-text-label:
  - $1: "etiquette"
  - %1
  - %2

# An empty line
empty-line:
  - $1: "vide"

# An empty line (mainly in case statements) with a label
# %1: The label
empty-line-with-label:
  - $1: "avec etiquette"
  - %1
  - $2: "fin etiquette" (pause:200)
  - $3: "vide"

# An empty line (mainly in case statements) with a label in brief or super brief style
# %1: The label
empty-line-with-label-brief:
  - $1: "etiquette"
  - %1 (pause:200)
  - $2: "vide"

# Describes an enclosed element
# Example: start enclose box x + y end enclose
# LaTeX Example: $\framebox{x+y}$
# %1: The enclosing structure (e.g., a box, circle). This programmatically translated.
# %2: The enclosed element
enclose:
  - $1: "début enfermer en"
  - %1
  - %2
  - $2: "fin enfermer"

# If an expression marked with an overbar that is spoken with start and end markers
# %1: The enclosed expression
overbar-enclose:
  - $1: "début trait suscrit"
  - %1
  - $2: "fin trait suscrit"

# If an expression marked with an underbar that is spoken with start and end markers
# %1: The enclosed expression
underbar-enclose:
  - $1: "début trait souscrit"
  - %1
  - $2: "fin trait souscrit"

# Elements with an attached left bar
# %1: The enclosed element
leftbar:
  - $1: "barre verticale"
  - %1

# Elements with an attached right bar
# %1: The enclosed element
rightbar:
  - %1
  - $1: "barre verticale"

# A struck out or crossed out expression
# %1: The struck out expression
crossout:
  - $1: "début biffé"
  - %1
  - $2: "fin biffé"

# An expression that is crossed out an replace by one above it
# %1: The struck out expression
# %2: The replacement expression
cancel:
  - $1: "début biffé"
  - %1
  - $2: "avec"
  - %2
  - $3: "fin biffé"

# An expression that is crossed out an replace by one below it
# %1: The struck out expression
# %2: The replacement expression
cancel-reverse:
  - $1: "début biffé"
  - %1
  - $2: "avec"
  - %2
  - $3: "fin biffé"

# A unit that is squared
# %1: The unit
unit-square:
  - %1
  - $1: "carré"

# A unit that is cubed
# %1: The unit
unit-cubic:
  - %1
  - $1: "cube"

yaml/fr/mathspeak_french.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: collapsed sum
# %1: The abstracted element
collapsed:
  - %1

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "vide"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "vide"

# Explicit speaking of font
# Example: bold alpha
# %1: The expression
# %2: The font
font:
  - %1
  - %2

# Mixed numbers
# Example: Two and one third
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - $1: "et"
  - %2

# A number that contains letters
# Example: Number #A0FF
# %1: The number
number-with-chars:
  - $1: "nombre"
  - %1

# A number that consists exclusively of characters
# Example: A Roman numeral like VII
# %1: The number
number-as-upper-word:
  - $1: "MotMajuscule"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t baseline zero. In contrast a_0 is pronounced a zero.
# %1: The number
number-baseline:
  - $1: "position de base"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t base zero. In contrast a_0 is pronounce a zero.
# %1: The number
number-baseline-brief:
  - $1: "base"
  - %1

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
# Example: t baseline doublestruck zero
# %1: The number
# %2: The font
number-baseline-font:
  - $1: "position de base"
  - %1
  - %2

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
# Example: t base doublestruck zero
# %1: The number
# %2: The font
number-baseline-font-brief:
  - $1: "base"
  - %1
  - %2

# Negative numbers or simple identifiers
# Example: negative five, negative a, negative one half
# LaTeX Example: $-5, -a, -rac{1}{2}$
# %1: The number
negative-number:
  - $1: "négatif"
  - %1

# Minus as a prefix operator or sign of a complex expression
# Example: Cases that are not covered by negative-number rule
# %1: The expression
negative:
  - $1: "négatif"
  - %1

# Linear division rule
# Example: a divided by b
# LaTeX Example: $a \slash b$
# %1: Numerator
# %2: Denominator
division:
  - %1
  - $1: "divisé par"
  - %2

# Subtraction
# Example: a minus b minus c
# LaTeX Example: $a - b - c$
# %1: List of components of the subtraction
subtraction:
  - %1 (separator:"moins")

# Absolute value of an expression
# Example: begin absolute value A end absolute value
# LaTeX Example: $\| a \|$
# %1: Content inside absolute value bars
fences-neutral:
  - $1: "début valeur absolue"
  - %1
  - $2: "fin valeur absolue"

# Absolute value of an expression in super brief style
# Example: absolute value A end absolute value
# LaTeX Example: $\| a\|$
# %1: Content inside absolute value bars
fences-neutral-sbrief:
  - $1: "valeur absolue"
  - %1
  - $2: "fin valeur absolue"

# Metric of an expression
# Example: begin metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric:
  - $1: "début métrique"
  - %1
  - $2: "fin métrique"

# Metric of an expression in super brief style
# Example: metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric-sbrief:
  - $1: "métrique"
  - %1
  - $2: "fin métrique"

# The empty set
empty-set:
  - $1: "ensemble vide"

# A set expression
# Example: begin set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set:
  - $1: "début ensemble"
  - %1
  - $2: "fin ensemble"

# A set expression in super brief style
# Example: set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set-sbrief:
  - $1: "ensemble"
  - %1
  - $2: "fin ensemble"

# A factorial expression
# Example: x factorial
# LaTeX Example: $x!$
factorial:
  - $1: "factorielle"

# The minux sign (not as a unary operator)
minus:
  - $1: "moins"

# The outer part of a continuous fraction
# Example: ContinuedFraction a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer:
  - $1: "fraction continue"
  - %1
  - $2: "sur"
  - %2

# The outer part of a continuous fraction in brief and super brief style
# Example: ContinuedFrac a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer-brief:
  - $1: "frac continue"
  - %1
  - $2: "sur"
  - %2

# The inner part of a continuous fraction
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "début fraction"
  - %1
  - $2: "sur"
  - %2

# The inner part of a continuous fraction in brief style
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "début frac"
  - %1
  - $2: "sur"
  - %2

# The inner part of a continuous fraction in super brief style
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "frac"
  - %1
  - $2: "sur"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "début"
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - $1: "début"
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - $1: "début"
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "début"
  - %4
  - %5
  - $3: "fin scripts"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "fin scripts"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "fin scripts"

# An integral with boundaries
# Example: integral Subscript 1 Superscript x Baseline
# %1: The integral
# %2: The lower limit
# %3: The upper limit
integral:
  - %1
  - $1: "indice inférieur"
  - %2
  - $2: "indice supérieur"
  - %3
  - $3: "position de base"

# An integral with boundaries in brief and super brief style
# Example: integral Sub 1 Super x Base
# %1: The integral
# %2: The integrand
# %3: The integration variable
integral-brief:
  - %1
  - $1: "inf"
  - %2
  - $2: "sup"
  - %3
  - $3: "position de base"

# If the base of the logarithm should be spoken differently then the normal subscript
# %1: The logarithm function
# %2: The bases of the logarithm
logarithm-base:
  - %1
  - $1: "base"
  - %2

# Squaring an expression
# Example: x squared
# LaTeX Example: $x^2$
# %1: The base of the power
square:
  - %1
  - $1: "au carré"

# Cubing an expression
# Example: x cubed
# LaTeX Example: $x^3$
# %1: The base of the power
cube:
  - %1
  - $1: "cubique"

# Primed expression with one, two, three, multiple primes
# Example: x prime
# LaTeX Example: $x'$
# %1: The base element
# %2: The prime operator. As there are multiple prime operators (from single to quadruple) they are pronounciation is handled seperately.
prime:
  - %1
  - %2

# A counted prime expression with counter >= 5
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime:
  - %1
  - $1: "prime"

# A counted prime expression with counter >= 5. Similar to counted-prime but operates by counting single elements in a string
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime-multichar:
  - %1
  - $1: "prime"

# Expression modified above with an accent-like symbol
# Example: modifying above b with right arrow 
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore:
  - $1: "suscrire"
  - %1
  - $2: "avec"
  - %2

# Expression modified above with two accent-like symbols
# Example: modifying above above modifying above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore:
  - $1: "sus-suscrire"
  - %1
  - $2: "avec"
  - %2

# Expression modified below with an accent-like symbol
# Example: modifying below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore:
  - $1: "souscrire"
  - %1
  - $2: "avec"
  - %2

# Expression modified below with two accent-like symbols
# Example: modifying below below modifying below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore:
  - $1: "sous-souscrire"
  - %1
  - $2: "avec"
  - %2

# A matrix expression
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix:
  - $1: "début matrice"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée ")
  - $3: "fin matrice"

# A fenced matrix
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix-sbrief:
  - $1: "matrice"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée ")
  - $3: "fin matrice"

# A row in a matrix
# %1: The single cells of the row
matrix-row:
  - %1 (context:"colonne", pause:200)

# A labelled row in a multi equation table.
# %1: The label
# %2: The cells in the row
row-with-label:
  - $1: "avec étiquette"
  - %1
  - $2: "fin étiquette" (pause:200)
  - %2 (context:"colonne")

# A labelled row in a multi equation table in brief and super brief reference
# %1: The label
# %2: The cells in the row
row-with-label-brief:
  - $1: "étiquette"
  - %1
  - %2 (context:"colonne")

# A row in a multi equation table labelled by text, i.e., parentheses are not spoken
# %1: The text label
# %2: The cells in the row
row-with-text-label:
  - $1: "étiquette"
  - %1
  - %2 (context:"colonne")

# An empty row
empty-row:
  - $1: "vide"

# An empty cell in a table or matrix
empty-cell:
  - $1: "vide" (pause:300)

# A determinant given in barred fences
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant:
  - $1: "début déterminant"
  - %1
  - $2: "par"
  - %2
  - $3: ""
  - %3 (context:"rangée ")
  - $4: "fin déterminant"

# A determinant given in barred fences read in brief or super brief style
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-sbrief:
  - $1: "déterminant"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée ")
  - $3: "fin déterminant"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple:
  - $1: "début déterminant"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée")
  - $3: "fin déterminant"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced in brief and super brief style
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple-sbrief:
  - $1: "déterminant"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée")
  - $3: "fin déterminant"

# A layout structure, e.g., a large equation table.
# %1: The rows of the table
layout:
  - $1: "début tableau"
  - %1 (context:"rangée ")
  - $2: "fin tableau"

# A layout structure, e.g., a large equation table. In brief and superbrief style.
# %1: The rows of the table
layout-sbrief:
  - $1: "tableau"
  - %1 (context:"rangée ")
  - $2: "fin tableau"

# A binomial or two dimensional vector
# %1: Element in second row
# %2: Element in first row
binomial:
  - $1: "début binomiale"
  - %1
  - $2: "parmi"
  - %2
  - $3: "fin binomiale"

# A binomial or two dimensional vector in super brief style
# %1: Element in first row
# %2: Element in second row
binomial-sbrief:
  - $1: "binomiale"
  - %1
  - $2: "parmi"
  - %2
  - $3: "fin binomiale"

# A case statement with singular large fence for combining cases
# %1: The fence
# %2: The lines of the case statement
cases:
  - $1: "début tableau"
  - %1
  - $2: "élargie"
  - %2 (context:"rangée ")
  - $3: "fin tableau"

# A case statement with singular large fence for combining cases in super brief style
# %1: The fence
# %2: The lines of the case statement
cases-sbrief:
  - $1: "tableau"
  - %1
  - $2: "élargie"
  - %2 (context:"rangée ")
  - $3: "fin tableau"

# A line (mainly in case statements) with a label
# %1: The label
# %2: The line
line-with-label:
  - $1: "avec etiquette"
  - %1
  - $2: "fin etiquette" (pause:200)
  - %2

# A line (mainly in case statements) with a label in brief and super brief style
# %1: The label
# %2: The line
line-with-label-brief:
  - $1: "etiquette"
  - %1 (pause:200)
  - %2

# A line (mainly in case statements) with a text label, where parentheses would not be spoken
# %1: The text label
# %2: The line
line-with-text-label:
  - $1: "etiquette"
  - %1
  - %2

# An empty line
empty-line:
  - $1: "vide"

# An empty line (mainly in case statements) with a label
# %1: The label
empty-line-with-label:
  - $1: "avec etiquette"
  - %1
  - $2: "fin etiquette" (pause:200)
  - $3: "vide"

# An empty line (mainly in case statements) with a label in brief or super brief style
# %1: The label
empty-line-with-label-brief:
  - $1: "etiquette"
  - %1 (pause:200)
  - $2: "vide"

# Describes an enclosed element
# Example: start enclose box x + y end enclose
# LaTeX Example: $\framebox{x+y}$
# %1: The enclosing structure (e.g., a box, circle). This programmatically translated.
# %2: The enclosed element
enclose:
  - $1: "début enfermer en"
  - %1
  - %2
  - $2: "fin enfermer"

# If an expression marked with an overbar that is spoken with start and end markers
# %1: The enclosed expression
overbar-enclose:
  - $1: "début trait suscrit"
  - %1
  - $2: "fin trait suscrit"

# If an expression marked with an underbar that is spoken with start and end markers
# %1: The enclosed expression
underbar-enclose:
  - $1: "début trait souscrit"
  - %1
  - $2: "fin trait souscrit"

# Elements with an attached left bar
# %1: The enclosed element
leftbar:
  - $1: "barre verticale"
  - %1

# Elements with an attached right bar
# %1: The enclosed element
rightbar:
  - %1
  - $1: "barre verticale"

# A struck out or crossed out expression
# %1: The struck out expression
crossout:
  - $1: "début biffé"
  - %1
  - $2: "fin biffé"

# An expression that is crossed out an replace by one above it
# %1: The struck out expression
# %2: The replacement expression
cancel:
  - $1: "début biffé"
  - %1
  - $2: "avec"
  - %2
  - $3: "fin biffé"

# An expression that is crossed out an replace by one below it
# %1: The struck out expression
# %2: The replacement expression
cancel-reverse:
  - $1: "début biffé"
  - %1
  - $2: "avec"
  - %2
  - $3: "fin biffé"

# A unit that is squared
# %1: The unit
unit-square:
  - %1
  - $1: "carré"

# A unit that is cubed
# %1: The unit
unit-cubic:
  - %1
  - $1: "cube"

yaml/fr/mathspeak_french.yml (diff)
@@ -16,8 +16,8 @@ blank-line-empty:
 
 # Explicit speaking of font
 # Example: bold alpha
-# %1: The font
-# %2: The expression
+# %1: The expression
+# %2: The font
 font:
   - %1
   - %2
@@ -62,8 +62,8 @@ number-baseline-brief:
 
 # A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
 # Example: t baseline doublestruck zero
-# %1: The font
-# %2: The number
+# %1: The number
+# %2: The font
 number-baseline-font:
   - $1: "position de base"
   - %1
@@ -71,8 +71,8 @@ number-baseline-font:
 
 # A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
 # Example: t base doublestruck zero
-# %1: The font
-# %2: The number
+# %1: The number
+# %2: The font
 number-baseline-font-brief:
   - $1: "base"
   - %1
@@ -547,8 +547,8 @@ layout-sbrief:
   - $2: "fin tableau"
 
 # A binomial or two dimensional vector
-# %1: Element in first row
-# %2: Element in second row
+# %1: Element in second row
+# %2: Element in first row
 binomial:
   - $1: "début binomiale"
   - %1
