mathmaps/sv/symbols/digits_rest.json (before)
{
  "²": "exponent två",
  "³": "exponent tre",
  "¼": "rationella talet en fjärdedel",
  "½": "rationella talet en halv",
  "¾": "rationella talet tre fjärdedelar",
  "⅐": "one seventh",
  "⅑": "one ninth",
  "⅒": "one tenth",
  "⅓": "vulgar fraction one third",
  "⅔": "vulgar fraction two thirds",
  "⅕": "vulgar fraction one fifth",
  "⅖": "vulgar fraction two fifths",
  "⅗": "vulgar fraction three fifths",
  "⅘": "vulgar fraction four fifths",
  "⅙": "vulgar fraction one sixth",
  "⅚": "vulgar fraction five sixths",
  "⅛": "vulgar fraction one eighth",
  "⅜": "vulgar fraction three eighths",
  "⅝": "vulgar fraction five eighths",
  "⅞": "vulgar fraction seven eighths",
  "⅟": "numerator one",
  "↉": "zero thirds",
  "㉈": "circled ten on black square",
  "㉉": "circled twenty on black square",
  "㉊": "circled thirty on black square",
  "㉋": "circled forty on black square",
  "㉌": "circled fifty on black square",
  "㉍": "circled sixty on black square",
  "㉎": "circled seventy on black square",
  "㉏": "circled eighty on black square"
}

mathmaps/sv/symbols/digits_rest.json (after)
{
  "²": "exponent två",
  "³": "exponent tre",
  "¼": "rationella talet en fjärdedel",
  "½": "rationella talet en halv",
  "¾": "rationella talet tre fjärdedelar",
  "⅐": "en sjundedel",
  "⅑": "en niondel",
  "⅒": "en tiondel",
  "⅓": "vulgar fraction one third",
  "⅔": "vulgar fraction two thirds",
  "⅕": "vulgar fraction one fifth",
  "⅖": "vulgar fraction two fifths",
  "⅗": "vulgar fraction three fifths",
  "⅘": "vulgar fraction four fifths",
  "⅙": "vulgar fraction one sixth",
  "⅚": "vulgar fraction five sixths",
  "⅛": "vulgar fraction one eighth",
  "⅜": "vulgar fraction three eighths",
  "⅝": "vulgar fraction five eighths",
  "⅞": "vulgar fraction seven eighths",
  "⅟": "numerator one",
  "↉": "noll tredjedelar",
  "㉈": "circled ten on black square",
  "㉉": "circled twenty on black square",
  "㉊": "circled thirty on black square",
  "㉋": "circled forty on black square",
  "㉌": "circled fifty on black square",
  "㉍": "circled sixty on black square",
  "㉎": "circled seventy on black square",
  "㉏": "circled eighty on black square"
}

mathmaps/sv/symbols/digits_rest.json (diff)
@@ -4,9 +4,9 @@
   "¼": "rationella talet en fjärdedel",
   "½": "rationella talet en halv",
   "¾": "rationella talet tre fjärdedelar",
-  "⅐": "one seventh",
-  "⅑": "one ninth",
-  "⅒": "one tenth",
+  "⅐": "en sjundedel",
+  "⅑": "en niondel",
+  "⅒": "en tiondel",
   "⅓": "vulgar fraction one third",
   "⅔": "vulgar fraction two thirds",
   "⅕": "vulgar fraction one fifth",
@@ -20,7 +20,7 @@
   "⅝": "vulgar fraction five eighths",
   "⅞": "vulgar fraction seven eighths",
   "⅟": "numerator one",
-  "↉": "zero thirds",
+  "↉": "noll tredjedelar",
   "㉈": "circled ten on black square",
   "㉉": "circled twenty on black square",
   "㉊": "circled thirty on black square",
