mathmaps/sv/symbols/latin-upper-single-accent.json (before)
{
  "À": "stort a med grav",
  "Á": "stort a med akut",
  "Â": "stort a med cirkumflex",
  "Ã": "stort a med tilde",
  "Ä": "stort a med dieresis",
  "Å": "ångstroms",
  "Ç": "stort c med cedilj",
  "È": "stort e med grav",
  "É": "stort e med akut",
  "Ê": "stort e med cirkumflex",
  "Ë": "stort e med dieresis",
  "Ì": "stort i med grav",
  "Í": "stort i med akut",
  "Î": "stort i med cirkumflex",
  "Ï": "stort i med dieresis",
  "Ñ": "stort n med tilde",
  "Ò": "stort o med grav",
  "Ó": "stort o med akut",
  "Ô": "stort o med cirkumflex",
  "Õ": "stort o med tilde",
  "Ö": "stort o med dieresis",
  "Ù": "stort u med grav",
  "Ú": "stort u med akut",
  "Û": "stort u med cirkumflex",
  "Ü": "stort u med dieresis",
  "Ý": "stort y med akut",
  "Ā": "stort a med streck",
  "Ă": "stort a med brevis",
  "Ą": "stort a med svans",
  "Ć": "stort c med akut",
  "Ĉ": "stort c med cirkumflex",
  "Ċ": "stort c med punkt över",
  "Č": "stort c med hake",
  "Ď": "stort d med hake",
  "Ē": "stort e med streck",
  "Ė": "stort e med punkt över",
  "Ę": "stort e med svans",
  "Ě": "stort e med hake",
  "Ĝ": "stort g med cirkumflex",
  "Ğ": "stort g med brevis",
  "Ġ": "stort g med punkt över",
  "Ģ": "stort g med cedilj",
  "Ĥ": "stort h med cirkumflex",
  "Ĩ": "stort i med tilde",
  "Ī": "stort i med streck",
  "Į": "stort i med svans",
  "İ": "stort i med dot above",
  "Ĵ": "stort j med cirkumflex",
  "Ķ": "stort k med cedilj",
  "Ĺ": "stort l med akut",
  "Ļ": "stort l med cedilj",
  "Ľ": "stort l med hake",
  "Ŀ": "stort l med mellanpunkt",
  "Ń": "stort n med akut",
  "Ņ": "stort n med cedilj",
  "Ň": "stort n med hake",
  "Ō": "stort o med streck",
  "Ő": "stort o med dubbel akut",
  "Ŕ": "stort r med akut",
  "Ŗ": "stort r med cedilj",
  "Ř": "stort r med hake",
  "Ś": "stort s med akut",
  "Ŝ": "stort s med cirkumflex",
  "Ş": "stort s med cedilj",
  "Š": "stort s med hake",
  "Ţ": "stort t med cedilj",
  "Ť": "stort t med hake",
  "Ũ": "stort u med tilde",
  "Ū": "stort u med streck",
  "Ŭ": "stort u med brevis",
  "Ů": "stort u med ring över",
  "Ű": "stort u med dubbel akut",
  "Ų": "stort u med svans",
  "Ŵ": "stort w med cirkumflex",
  "Ŷ": "stort y med cirkumflex",
  "Ÿ": "stort y med dieresis",
  "Ź": "stort z med akut",
  "Ż": "stort z med punkt över",
  "Ž": "stort z med hake",
  "Ḁ": "stort a med ring under",
  "Ḃ": "stort b med punkt över",
  "Ḅ": "stort b med punkt under",
  "Ḇ": "stort b med streck under",
  "Ḋ": "stort d med punkt över",
  "Ḍ": "stort d med punkt under",
  "Ḏ": "stort d med streck under",
  "Ḑ": "stort d med cedilj",
  "Ḓ": "stort d med cirkumflex under",
  "Ḙ": "stort e med cirkumflex under",
  "Ḛ": "stort e med tilde under",
  "Ḟ": "stort f med punkt över",
  "Ḡ": "stort g med streck",
  "Ḣ": "stort h med punkt över",
  "Ḥ": "stort h med punkt under",
  "Ḧ": "stort h med dieresis",
  "Ḩ": "stort h med cedilj",
  "Ḫ": "stort h med brevis under",
  "Ḭ": "stort i med tilde under",
  "Ḱ": "stort k med akut",
  "Ḳ": "stort k med punkt under",
  "Ḵ": "stort k med streck under",
  "Ḷ": "stort l med punkt under",
  "Ḻ": "stort l med streck under",
  "Ḽ": "stort l med cirkumflex under",
  "Ḿ": "stort m med akut",
  "Ṁ": "stort m med punkt över",
  "Ṃ": "stort m med punkt under",
  "Ṅ": "stort n med punkt över",
  "Ṇ": "stort n med punkt under",
  "Ṉ": "stort n med streck under",
  "Ṋ": "stort n med cirkumflex under",
  "Ṕ": "stort p med akut",
  "Ṗ": "stort p med punkt över",
  "Ṙ": "stort r med punkt över",
  "Ṛ": "stort r med punkt under",
  "Ṟ": "stort r med streck under",
  "Ṡ": "stort s med punkt över",
  "Ṣ": "stort s med punkt under",
  "Ṫ": "stort t med punkt över",
  "Ṭ": "stort t med punkt under",
  "Ṯ": "stort t med streck under",
  "Ṱ": "stort t med cirkumflex under",
  "Ṳ": "stort u med dieresis under",
  "Ṵ": "stort u med tilde under",
  "Ṷ": "stort u med cirkumflex under",
  "Ṽ": "stort v med tilde",
  "Ṿ": "stort v med punkt under",
  "Ẁ": "stort w med grav",
  "Ẃ": "stort w med akut",
  "Ẅ": "stort w med dieresis",
  "Ẇ": "stort w med punkt över",
  "Ẉ": "stort w med punkt under",
  "Ẋ": "stort x med punkt över",
  "Ẍ": "stort x med dieresis",
  "Ẏ": "stort y med punkt över",
  "Ẑ": "stort z med cirkumflex",
  "Ẓ": "stort z med punkt under",
  "Ẕ": "stort z med streck under",
  "Ạ": "stort a med punkt under",
  "Ả": "stort a med krok över",
  "Ẹ": "stort e med punkt under",
  "Ẻ": "stort e med krok över",
  "Ẽ": "stort e med tilde",
  "Ỉ": "stort i med krok över",
  "Ị": "stort i med punkt under",
  "Ọ": "stort o med punkt under",
  "Ỏ": "stort o med krok över",
  "Ụ": "stort u med punkt under",
  "Ủ": "stort u med krok över",
  "Ỳ": "stort y med grav",
  "Ỵ": "stort y med punkt under",
  "Ỷ": "stort y med krok över",
  "Ỹ": "stort y med tilde"
}

mathmaps/sv/symbols/latin-upper-single-accent.json (after)
{
  "À": "stort a med grav",
  "Á": "stort a med akut",
  "Â": "stort a med cirkumflex",
  "Ã": "stort a med tilde",
  "Ä": "stort a med dieresis",
  "Å": "ångstroms",
  "Ç": "stort c med cedilj",
  "È": "stort e med grav",
  "É": "stort e med akut",
  "Ê": "stort e med cirkumflex",
  "Ë": "stort e med dieresis",
  "Ì": "stort i med grav",
  "Í": "stort i med akut",
  "Î": "stort i med cirkumflex",
  "Ï": "stort i med dieresis",
  "Ñ": "stort n med tilde",
  "Ò": "stort o med grav",
  "Ó": "stort o med akut",
  "Ô": "stort o med cirkumflex",
  "Õ": "stort o med tilde",
  "Ö": "stort o med dieresis",
  "Ù": "stort u med grav",
  "Ú": "stort u med akut",
  "Û": "stort u med cirkumflex",
  "Ü": "stort u med dieresis",
  "Ý": "stort y med akut",
  "Ā": "stort a med streck",
  "Ă": "stort a med brevis",
  "Ą": "stort a med svans",
  "Ć": "stort c med akut",
  "Ĉ": "stort c med cirkumflex",
  "Ċ": "stort c med punkt över",
  "Č": "stort c med hake",
  "Ď": "stort d med hake",
  "Ē": "stort e med streck",
  "Ĕ": "cap E breve",
  "Ė": "stort e med punkt över",
  "Ę": "stort e med svans",
  "Ě": "stort e med hake",
  "Ĝ": "stort g med cirkumflex",
  "Ğ": "stort g med brevis",
  "Ġ": "stort g med punkt över",
  "Ģ": "stort g med cedilj",
  "Ĥ": "stort h med cirkumflex",
  "Ĩ": "stort i med tilde",
  "Ī": "stort i med streck",
  "Ĭ": "cap I breve",
  "Į": "stort i med svans",
  "İ": "stort i med dot above",
  "Ĵ": "stort j med cirkumflex",
  "Ķ": "stort k med cedilj",
  "Ĺ": "stort l med akut",
  "Ļ": "stort l med cedilj",
  "Ľ": "stort l med hake",
  "Ŀ": "stort l med mellanpunkt",
  "Ń": "stort n med akut",
  "Ņ": "stort n med cedilj",
  "Ň": "stort n med hake",
  "Ō": "stort o med streck",
  "Ŏ": "cap O breve",
  "Ő": "stort o med dubbel akut",
  "Ŕ": "stort r med akut",
  "Ŗ": "stort r med cedilj",
  "Ř": "stort r med hake",
  "Ś": "stort s med akut",
  "Ŝ": "stort s med cirkumflex",
  "Ş": "stort s med cedilj",
  "Š": "stort s med hake",
  "Ţ": "stort t med cedilj",
  "Ť": "stort t med hake",
  "Ũ": "stort u med tilde",
  "Ū": "stort u med streck",
  "Ŭ": "stort u med brevis",
  "Ů": "stort u med ring över",
  "Ű": "stort u med dubbel akut",
  "Ų": "stort u med svans",
  "Ŵ": "stort w med cirkumflex",
  "Ŷ": "stort y med cirkumflex",
  "Ÿ": "stort y med dieresis",
  "Ź": "stort z med akut",
  "Ż": "stort z med punkt över",
  "Ž": "stort z med hake",
  "Ǎ": "cap A caron",
  "Ǐ": "cap I caron",
  "Ǒ": "cap O caron",
  "Ǔ": "cap U caron",
  "Ǧ": "cap G caron",
  "Ǩ": "cap K caron",
  "Ǫ": "cap O ogonek",
  "Ǵ": "cap G acute",
  "Ǹ": "cap N grave",
  "Ȁ": "cap A double grave",
  "Ȃ": "cap A inverted breve",
  "Ȅ": "cap E double grave",
  "Ȇ": "cap E inverted breve",
  "Ȉ": "cap I double grave",
  "Ȋ": "cap I inverted breve",
  "Ȍ": "cap O double grave",
  "Ȏ": "cap O inverted breve",
  "Ȑ": "cap R double grave",
  "Ȓ": "cap R inverted breve",
  "Ȕ": "cap U double grave",
  "Ȗ": "cap U inverted breve",
  "Ș": "cap S comma below",
  "Ț": "cap T comma below",
  "Ȟ": "cap H caron",
  "Ȧ": "cap A overdot",
  "Ȩ": "cap E cedilla",
  "Ȯ": "cap O overdot",
  "Ȳ": "cap Y overbar",
  "Ḁ": "stort a med ring under",
  "Ḃ": "stort b med punkt över",
  "Ḅ": "stort b med punkt under",
  "Ḇ": "stort b med streck under",
  "Ḋ": "stort d med punkt över",
  "Ḍ": "stort d med punkt under",
  "Ḏ": "stort d med streck under",
  "Ḑ": "stort d med cedilj",
  "Ḓ": "stort d med cirkumflex under",
  "Ḙ": "stort e med cirkumflex under",
  "Ḛ": "stort e med tilde under",
  "Ḟ": "stort f med punkt över",
  "Ḡ": "stort g med streck",
  "Ḣ": "stort h med punkt över",
  "Ḥ": "stort h med punkt under",
  "Ḧ": "stort h med dieresis",
  "Ḩ": "stort h med cedilj",
  "Ḫ": "stort h med brevis under",
  "Ḭ": "stort i med tilde under",
  "Ḱ": "stort k med akut",
  "Ḳ": "stort k med punkt under",
  "Ḵ": "stort k med streck under",
  "Ḷ": "stort l med punkt under",
  "Ḻ": "stort l med streck under",
  "Ḽ": "stort l med cirkumflex under",
  "Ḿ": "stort m med akut",
  "Ṁ": "stort m med punkt över",
  "Ṃ": "stort m med punkt under",
  "Ṅ": "stort n med punkt över",
  "Ṇ": "stort n med punkt under",
  "Ṉ": "stort n med streck under",
  "Ṋ": "stort n med cirkumflex under",
  "Ṕ": "stort p med akut",
  "Ṗ": "stort p med punkt över",
  "Ṙ": "stort r med punkt över",
  "Ṛ": "stort r med punkt under",
  "Ṟ": "stort r med streck under",
  "Ṡ": "stort s med punkt över",
  "Ṣ": "stort s med punkt under",
  "Ṫ": "stort t med punkt över",
  "Ṭ": "stort t med punkt under",
  "Ṯ": "stort t med streck under",
  "Ṱ": "stort t med cirkumflex under",
  "Ṳ": "stort u med dieresis under",
  "Ṵ": "stort u med tilde under",
  "Ṷ": "stort u med cirkumflex under",
  "Ṽ": "stort v med tilde",
  "Ṿ": "stort v med punkt under",
  "Ẁ": "stort w med grav",
  "Ẃ": "stort w med akut",
  "Ẅ": "stort w med dieresis",
  "Ẇ": "stort w med punkt över",
  "Ẉ": "stort w med punkt under",
  "Ẋ": "stort x med punkt över",
  "Ẍ": "stort x med dieresis",
  "Ẏ": "stort y med punkt över",
  "Ẑ": "stort z med cirkumflex",
  "Ẓ": "stort z med punkt under",
  "Ẕ": "stort z med streck under",
  "Ạ": "stort a med punkt under",
  "Ả": "stort a med krok över",
  "Ẹ": "stort e med punkt under",
  "Ẻ": "stort e med krok över",
  "Ẽ": "stort e med tilde",
  "Ỉ": "stort i med krok över",
  "Ị": "stort i med punkt under",
  "Ọ": "stort o med punkt under",
  "Ỏ": "stort o med krok över",
  "Ụ": "stort u med punkt under",
  "Ủ": "stort u med krok över",
  "Ỳ": "stort y med grav",
  "Ỵ": "stort y med punkt under",
  "Ỷ": "stort y med krok över",
  "Ỹ": "stort y med tilde"
}

mathmaps/sv/symbols/latin-upper-single-accent.json (diff)
@@ -34,6 +34,7 @@
   "Č": "stort c med hake",
   "Ď": "stort d med hake",
   "Ē": "stort e med streck",
+  "Ĕ": "cap E breve",
   "Ė": "stort e med punkt över",
   "Ę": "stort e med svans",
   "Ě": "stort e med hake",
@@ -44,6 +45,7 @@
   "Ĥ": "stort h med cirkumflex",
   "Ĩ": "stort i med tilde",
   "Ī": "stort i med streck",
+  "Ĭ": "cap I breve",
   "Į": "stort i med svans",
   "İ": "stort i med dot above",
   "Ĵ": "stort j med cirkumflex",
@@ -56,6 +58,7 @@
   "Ņ": "stort n med cedilj",
   "Ň": "stort n med hake",
   "Ō": "stort o med streck",
+  "Ŏ": "cap O breve",
   "Ő": "stort o med dubbel akut",
   "Ŕ": "stort r med akut",
   "Ŗ": "stort r med cedilj",
@@ -78,6 +81,34 @@
   "Ź": "stort z med akut",
   "Ż": "stort z med punkt över",
   "Ž": "stort z med hake",
+  "Ǎ": "cap A caron",
+  "Ǐ": "cap I caron",
+  "Ǒ": "cap O caron",
+  "Ǔ": "cap U caron",
+  "Ǧ": "cap G caron",
+  "Ǩ": "cap K caron",
+  "Ǫ": "cap O ogonek",
+  "Ǵ": "cap G acute",
+  "Ǹ": "cap N grave",
+  "Ȁ": "cap A double grave",
+  "Ȃ": "cap A inverted breve",
+  "Ȅ": "cap E double grave",
+  "Ȇ": "cap E inverted breve",
+  "Ȉ": "cap I double grave",
+  "Ȋ": "cap I inverted breve",
+  "Ȍ": "cap O double grave",
+  "Ȏ": "cap O inverted breve",
+  "Ȑ": "cap R double grave",
+  "Ȓ": "cap R inverted breve",
+  "Ȕ": "cap U double grave",
+  "Ȗ": "cap U inverted breve",
+  "Ș": "cap S comma below",
+  "Ț": "cap T comma below",
+  "Ȟ": "cap H caron",
+  "Ȧ": "cap A overdot",
+  "Ȩ": "cap E cedilla",
+  "Ȯ": "cap O overdot",
+  "Ȳ": "cap Y overbar",
   "Ḁ": "stort a med ring under",
   "Ḃ": "stort b med punkt över",
   "Ḅ": "stort b med punkt under",
