mathmaps/sv/symbols/latin-lower-single-accent.json (before)
{
  "à": "a med grav",
  "á": "a med akut",
  "â": "a med cirkumflex",
  "ã": "a med tilde",
  "ä": "a med dieresis",
  "å": "litet å",
  "ç": "c med cedilj",
  "è": "e med grav",
  "é": "e med akut",
  "ê": "e med cirkumflex",
  "ë": "e med dieresis",
  "ì": "i med grav",
  "í": "i med akut",
  "î": "i med cirkumflex",
  "ï": "i med dieresis",
  "ñ": "n med tilde",
  "ò": "o med grav",
  "ó": "o med akut",
  "ô": "o med cirkumflex",
  "õ": "o med tilde",
  "ö": "o med dieresis",
  "ù": "u med grav",
  "ú": "u med akut",
  "û": "u med cirkumflex",
  "ü": "u med dieresis",
  "ý": "y med akut",
  "ÿ": "y med dieresis",
  "ā": "a med streck",
  "ă": "a med brevis",
  "ą": "a med svans",
  "ć": "c med akut",
  "ĉ": "c med cirkumflex",
  "ċ": "c med punkt över",
  "č": "c med hake",
  "ď": "d med hake",
  "ē": "e med streck",
  "ė": "e med punkt över",
  "ę": "e med svans",
  "ě": "e med hake",
  "ĝ": "g med cirkumflex",
  "ğ": "g med brevis",
  "ġ": "g med punkt över",
  "ĥ": "h med cirkumflex",
  "ĩ": "i med tilde",
  "ī": "i med streck",
  "į": "i med svans",
  "ı": "i utan punkt",
  "ĵ": "j med cirkumflex",
  "ķ": "k med cedilj",
  "ĺ": "l med akut",
  "ļ": "l med cedilj",
  "ľ": "l med hake",
  "ŀ": "l med mellanpunkt",
  "ń": "n med akut",
  "ņ": "n med cedilj",
  "ň": "n med hake",
  "ō": "o med streck",
  "ő": "o med dubbel akut",
  "ŕ": "r med akut",
  "ŗ": "r med cedilj",
  "ř": "r med hake",
  "ś": "s med akut",
  "ŝ": "s med cirkumflex",
  "ş": "s med cedilj",
  "š": "s med hake",
  "ţ": "t med cedilj",
  "ť": "t med hake",
  "ũ": "u med tilde",
  "ū": "u med streck",
  "ŭ": "u med brevis",
  "ů": "u med ring över",
  "ű": "u med dubbel akut",
  "ų": "u med svans",
  "ŵ": "w med cirkumflex",
  "ŷ": "y med cirkumflex",
  "ź": "z med akut",
  "ż": "z med punkt över",
  "ž": "z med hake",
  "ǵ": "g med akut",
  "ḁ": "a med ring under",
  "ḃ": "b med punkt över",
  "ḅ": "b med punkt under",
  "ḇ": "b med streck under",
  "ḋ": "d med punkt över",
  "ḍ": "d med punkt under",
  "ḏ": "d med streck under",
  "ḑ": "d med cedilj",
  "ḓ": "d med cirkumflex under",
  "ḙ": "e med cirkumflex under",
  "ḛ": "e med tilde under",
  "ḟ": "f med punkt över",
  "ḡ": "g med streck",
  "ḣ": "h med punkt över",
  "ḥ": "h med punkt under",
  "ḧ": "h med dieresis",
  "ḩ": "h med cedilj",
  "ḫ": "h med brevis under",
  "ḭ": "i med tilde under",
  "ḱ": "k med akut",
  "ḳ": "k med punkt under",
  "ḵ": "k med streck under",
  "ḷ": "l med punkt under",
  "ḻ": "l med streck under",
  "ḽ": "l med cirkumflex under",
  "ḿ": "m med akut",
  "ṁ": "m med punkt över",
  "ṃ": "m med punkt under",
  "ṅ": "n med punkt över",
  "ṇ": "n med punkt under",
  "ṉ": "n med streck under",
  "ṋ": "n med cirkumflex under",
  "ṕ": "p med akut",
  "ṗ": "p med punkt över",
  "ṙ": "r med punkt över",
  "ṛ": "r med punkt under",
  "ṟ": "r med streck under",
  "ṡ": "s med punkt över",
  "ṣ": "s med punkt under",
  "ṫ": "t med punkt över",
  "ṭ": "t med punkt under",
  "ṯ": "t med streck under",
  "ṱ": "t med cirkumflex under",
  "ṳ": "u med dieresis under",
  "ṵ": "u med tilde under",
  "ṷ": "u med cirkumflex under",
  "ṽ": "v med tilde",
  "ṿ": "v med punkt under",
  "ẁ": "w med grav",
  "ẃ": "w med akut",
  "ẅ": "w med dieresis",
  "ẇ": "w med punkt över",
  "ẉ": "w med punkt under",
  "ẋ": "x med punkt över",
  "ẍ": "x med dieresis",
  "ẏ": "y med punkt över",
  "ẑ": "z med cirkumflex",
  "ẓ": "z med punkt under",
  "ẕ": "z med streck under",
  "ẖ": "h med streck under",
  "ẗ": "t med dieresis",
  "ẘ": "w med ring över",
  "ẙ": "y med ring över",
  "ẚ": "a med höger halv ring",
  "ạ": "a med punkt under",
  "ả": "a med krok över",
  "ẹ": "e med punkt under",
  "ẻ": "e med krok över",
  "ẽ": "e med tilde",
  "ỉ": "i med krok över",
  "ị": "i med punkt under",
  "ọ": "o med punkt under",
  "ỏ": "o med krok över",
  "ụ": "u med punkt under",
  "ủ": "u med krok över",
  "ỳ": "y med grav",
  "ỵ": "y med punkt under",
  "ỷ": "y med krok över",
  "ỹ": "y med tilde"
}

mathmaps/sv/symbols/latin-lower-single-accent.json (after)
{
  "à": "a med grav",
  "á": "a med akut",
  "â": "a med cirkumflex",
  "ã": "a med tilde",
  "ä": "a med dieresis",
  "å": "litet å",
  "ç": "c med cedilj",
  "è": "e med grav",
  "é": "e med akut",
  "ê": "e med cirkumflex",
  "ë": "e med dieresis",
  "ì": "i med grav",
  "í": "i med akut",
  "î": "i med cirkumflex",
  "ï": "i med dieresis",
  "ñ": "n med tilde",
  "ò": "o med grav",
  "ó": "o med akut",
  "ô": "o med cirkumflex",
  "õ": "o med tilde",
  "ö": "o med dieresis",
  "ù": "u med grav",
  "ú": "u med akut",
  "û": "u med cirkumflex",
  "ü": "u med dieresis",
  "ý": "y med akut",
  "ÿ": "y med dieresis",
  "ā": "a med streck",
  "ă": "a med brevis",
  "ą": "a med svans",
  "ć": "c med akut",
  "ĉ": "c med cirkumflex",
  "ċ": "c med punkt över",
  "č": "c med hake",
  "ď": "d med hake",
  "ē": "e med streck",
  "ĕ": "e breve",
  "ė": "e med punkt över",
  "ę": "e med svans",
  "ě": "e med hake",
  "ĝ": "g med cirkumflex",
  "ğ": "g med brevis",
  "ġ": "g med punkt över",
  "ģ": "g cedilla",
  "ĥ": "h med cirkumflex",
  "ĩ": "i med tilde",
  "ī": "i med streck",
  "ĭ": "i breve",
  "į": "i med svans",
  "ı": "i utan punkt",
  "ĵ": "j med cirkumflex",
  "ķ": "k med cedilj",
  "ĺ": "l med akut",
  "ļ": "l med cedilj",
  "ľ": "l med hake",
  "ŀ": "l med mellanpunkt",
  "ń": "n med akut",
  "ņ": "n med cedilj",
  "ň": "n med hake",
  "ō": "o med streck",
  "ŏ": "o breve",
  "ő": "o med dubbel akut",
  "ŕ": "r med akut",
  "ŗ": "r med cedilj",
  "ř": "r med hake",
  "ś": "s med akut",
  "ŝ": "s med cirkumflex",
  "ş": "s med cedilj",
  "š": "s med hake",
  "ţ": "t med cedilj",
  "ť": "t med hake",
  "ũ": "u med tilde",
  "ū": "u med streck",
  "ŭ": "u med brevis",
  "ů": "u med ring över",
  "ű": "u med dubbel akut",
  "ų": "u med svans",
  "ŵ": "w med cirkumflex",
  "ŷ": "y med cirkumflex",
  "ź": "z med akut",
  "ż": "z med punkt över",
  "ž": "z med hake",
  "ǎ": "a caron",
  "ǐ": "i caron",
  "ǒ": "o caron",
  "ǔ": "u caron",
  "ǧ": "g caron",
  "ǩ": "k caron",
  "ǫ": "o ogonek",
  "ǰ": "j caron",
  "ǵ": "g med akut",
  "ǹ": "n grave",
  "ȁ": "a double grave",
  "ȃ": "a inverted breve",
  "ȅ": "e double grave",
  "ȇ": "e inverted breve",
  "ȉ": "i double grave",
  "ȋ": "i inverted breve",
  "ȍ": "o double grave",
  "ȏ": "o inverted breve",
  "ȑ": "r double grave",
  "ȓ": "r inverted breve",
  "ȕ": "u double grave",
  "ȗ": "u inverted breve",
  "ș": "s comma below",
  "ț": "t comma below",
  "ȟ": "h caron",
  "ȧ": "a overdot",
  "ȩ": "e cedilla",
  "ȯ": "o overdot",
  "ȳ": "y overbar",
  "ȷ": "dotless j",
  "ḁ": "a med ring under",
  "ḃ": "b med punkt över",
  "ḅ": "b med punkt under",
  "ḇ": "b med streck under",
  "ḋ": "d med punkt över",
  "ḍ": "d med punkt under",
  "ḏ": "d med streck under",
  "ḑ": "d med cedilj",
  "ḓ": "d med cirkumflex under",
  "ḙ": "e med cirkumflex under",
  "ḛ": "e med tilde under",
  "ḟ": "f med punkt över",
  "ḡ": "g med streck",
  "ḣ": "h med punkt över",
  "ḥ": "h med punkt under",
  "ḧ": "h med dieresis",
  "ḩ": "h med cedilj",
  "ḫ": "h med brevis under",
  "ḭ": "i med tilde under",
  "ḱ": "k med akut",
  "ḳ": "k med punkt under",
  "ḵ": "k med streck under",
  "ḷ": "l med punkt under",
  "ḻ": "l med streck under",
  "ḽ": "l med cirkumflex under",
  "ḿ": "m med akut",
  "ṁ": "m med punkt över",
  "ṃ": "m med punkt under",
  "ṅ": "n med punkt över",
  "ṇ": "n med punkt under",
  "ṉ": "n med streck under",
  "ṋ": "n med cirkumflex under",
  "ṕ": "p med akut",
  "ṗ": "p med punkt över",
  "ṙ": "r med punkt över",
  "ṛ": "r med punkt under",
  "ṟ": "r med streck under",
  "ṡ": "s med punkt över",
  "ṣ": "s med punkt under",
  "ṫ": "t med punkt över",
  "ṭ": "t med punkt under",
  "ṯ": "t med streck under",
  "ṱ": "t med cirkumflex under",
  "ṳ": "u med dieresis under",
  "ṵ": "u med tilde under",
  "ṷ": "u med cirkumflex under",
  "ṽ": "v med tilde",
  "ṿ": "v med punkt under",
  "ẁ": "w med grav",
  "ẃ": "w med akut",
  "ẅ": "w med dieresis",
  "ẇ": "w med punkt över",
  "ẉ": "w med punkt under",
  "ẋ": "x med punkt över",
  "ẍ": "x med dieresis",
  "ẏ": "y med punkt över",
  "ẑ": "z med cirkumflex",
  "ẓ": "z med punkt under",
  "ẕ": "z med streck under",
  "ẖ": "h med streck under",
  "ẗ": "t med dieresis",
  "ẘ": "w med ring över",
  "ẙ": "y med ring över",
  "ẚ": "a med höger halv ring",
  "ạ": "a med punkt under",
  "ả": "a med krok över",
  "ẹ": "e med punkt under",
  "ẻ": "e med krok över",
  "ẽ": "e med tilde",
  "ỉ": "i med krok över",
  "ị": "i med punkt under",
  "ọ": "o med punkt under",
  "ỏ": "o med krok över",
  "ụ": "u med punkt under",
  "ủ": "u med krok över",
  "ỳ": "y med grav",
  "ỵ": "y med punkt under",
  "ỷ": "y med krok över",
  "ỹ": "y med tilde"
}

mathmaps/sv/symbols/latin-lower-single-accent.json (diff)
@@ -35,15 +35,18 @@
   "č": "c med hake",
   "ď": "d med hake",
   "ē": "e med streck",
+  "ĕ": "e breve",
   "ė": "e med punkt över",
   "ę": "e med svans",
   "ě": "e med hake",
   "ĝ": "g med cirkumflex",
   "ğ": "g med brevis",
   "ġ": "g med punkt över",
+  "ģ": "g cedilla",
   "ĥ": "h med cirkumflex",
   "ĩ": "i med tilde",
   "ī": "i med streck",
+  "ĭ": "i breve",
   "į": "i med svans",
   "ı": "i utan punkt",
   "ĵ": "j med cirkumflex",
@@ -56,6 +59,7 @@
   "ņ": "n med cedilj",
   "ň": "n med hake",
   "ō": "o med streck",
+  "ŏ": "o breve",
   "ő": "o med dubbel akut",
   "ŕ": "r med akut",
   "ŗ": "r med cedilj",
@@ -77,7 +81,36 @@
   "ź": "z med akut",
   "ż": "z med punkt över",
   "ž": "z med hake",
+  "ǎ": "a caron",
+  "ǐ": "i caron",
+  "ǒ": "o caron",
+  "ǔ": "u caron",
+  "ǧ": "g caron",
+  "ǩ": "k caron",
+  "ǫ": "o ogonek",
+  "ǰ": "j caron",
   "ǵ": "g med akut",
+  "ǹ": "n grave",
+  "ȁ": "a double grave",
+  "ȃ": "a inverted breve",
+  "ȅ": "e double grave",
+  "ȇ": "e inverted breve",
+  "ȉ": "i double grave",
+  "ȋ": "i inverted breve",
+  "ȍ": "o double grave",
+  "ȏ": "o inverted breve",
+  "ȑ": "r double grave",
+  "ȓ": "r inverted breve",
+  "ȕ": "u double grave",
+  "ȗ": "u inverted breve",
+  "ș": "s comma below",
+  "ț": "t comma below",
+  "ȟ": "h caron",
+  "ȧ": "a overdot",
+  "ȩ": "e cedilla",
+  "ȯ": "o overdot",
+  "ȳ": "y overbar",
+  "ȷ": "dotless j",
   "ḁ": "a med ring under",
   "ḃ": "b med punkt över",
   "ḅ": "b med punkt under",
