mathmaps/sv/symbols/latin-lower-phonetic.json (before)
{
  "ø": "o with stroke",
  "đ": "d with stroke",
  "ħ": "h with stroke",
  "ł": "l with stroke",
  "ŧ": "t with stroke",
  "ƀ": "b with stroke",
  "ƛ": "lambda with stroke",
  "ƶ": "z with stroke",
  "ƾ": "latin letter inverted glottal stop with stroke",
  "ǥ": "g with stroke",
  "ǿ": "o with stroke and acute",
  "ȼ": "c with stroke",
  "ɇ": "e with stroke",
  "ɉ": "j with stroke",
  "ɍ": "r with stroke",
  "ɏ": "y with stroke",
  "ɟ": "dotless j with stroke",
  "ɨ": "i with stroke",
  "ʄ": "dotless j with stroke and hook",
  "ʡ": "latin letter glottal stop with stroke",
  "ʢ": "latin letter reversed glottal stop with stroke",
  "ᴓ": "sideways o with stroke",
  "ᵼ": "iota with stroke",
  "ᵽ": "p with stroke",
  "ᵿ": "upsilon with stroke",
  "ẜ": "long s with diagonal stroke",
  "ẝ": "long s with high stroke",
  "ƍ": "turned delta",
  "ẛ": "long s with dot above",
  "ẟ": "delta",
  "ĸ": "kra",
  "ſ": "long s",
  "ƃ": "b with topbar",
  "ƅ": "tone six",
  "ƈ": "c with hook",
  "ƌ": "d with topbar",
  "ƒ": "f with hook",
  "ƕ": "hv",
  "ƙ": "k with hook",
  "ƚ": "l with bar",
  "ƞ": "n with long right leg",
  "ơ": "o with horn",
  "ƣ": "oi",
  "ƥ": "p with hook",
  "ƨ": "tone two",
  "ƪ": "latin letter reversed esh loop",
  "ƫ": "t with palatal hook",
  "ƭ": "t with hook",
  "ư": "u with horn",
  "ƴ": "y with hook",
  "ƹ": "ezh reversed",
  "ƺ": "ezh with tail",
  "ƽ": "tone five",
  "ƿ": "latin letter wynn",
  "ǆ": "dz with caron",
  "ǉ": "lj",
  "ǌ": "nj",
  "ǣ": "ae with macron",
  "ǯ": "ezh with caron",
  "ǳ": "dz",
  "ȝ": "yogh",
  "ɮ": "lezh",
  "ʒ": "ezh",
  "ʓ": "ezh with curl",
  "ʤ": "dezh digraph",
  "ǝ": "turned e",
  "ǽ": "ae with acute",
  "ȡ": "d with curl",
  "ȣ": "ou",
  "ȥ": "z with hook",
  "ȴ": "l with curl",
  "ȵ": "n with curl",
  "ȶ": "t with curl",
  "ȸ": "db digraph",
  "ȹ": "qp digraph",
  "ȿ": "s with swash tail",
  "ɀ": "z with swash tail",
  "ɂ": "glottal stop",
  "ɋ": "q with hook tail",
  "ɐ": "turned a",
  "ɑ": "alpha",
  "ɒ": "turned alpha",
  "ɓ": "b with hook",
  "ɔ": "open o",
  "ɕ": "c with curl",
  "ɖ": "d with tail",
  "ɗ": "d with hook",
  "ɘ": "reversed e",
  "ə": "schwa",
  "ɚ": "schwa with hook",
  "ɛ": "open e",
  "ɜ": "reversed open e",
  "ɝ": "reversed open e with hook",
  "ɞ": "closed reversed open e",
  "ɠ": "g with hook",
  "ɡ": "script g",
  "ɣ": "gamma",
  "ɤ": "rams horn",
  "ɥ": "turned h",
  "ɦ": "h with hook",
  "ɧ": "heng with hook",
  "ɩ": "iota",
  "ɫ": "l with middle tilde",
  "ɬ": "l with belt",
  "ɭ": "l with retroflex hook",
  "ɯ": "turned m",
  "ɰ": "turned m with long leg",
  "ɱ": "m with hook",
  "ɲ": "n with left hook",
  "ɳ": "n with retroflex hook",
  "ɵ": "barred o",
  "ɷ": "closed omega",
  "ɸ": "phi",
  "ɹ": "turned r",
  "ɺ": "turned r with long leg",
  "ɻ": "turned r with hook",
  "ɼ": "r with long leg",
  "ɽ": "r with tail",
  "ɾ": "r with fishhook",
  "ɿ": "reversed r with fishhook",
  "ʂ": "s with hook",
  "ʃ": "esh",
  "ʅ": "squat reversed esh",
  "ʆ": "esh with curl",
  "ʇ": "turned t",
  "ʈ": "t with retroflex hook",
  "ʉ": "u bar",
  "ʊ": "upsilon",
  "ʋ": "v with hook",
  "ʌ": "turned v",
  "ʍ": "turned w",
  "ʎ": "turned y",
  "ʐ": "z with retroflex hook",
  "ʑ": "z with curl",
  "ʕ": "latin letter pharyngeal voiced fricative",
  "ʖ": "latin letter inverted glottal stop",
  "ʗ": "latin letter stretched c",
  "ʘ": "latin letter bilabial click",
  "ʚ": "closed open e",
  "ʞ": "turned k",
  "ʠ": "q with hook",
  "ʣ": "dz digraph",
  "ʥ": "dz digraph with curl",
  "ʦ": "ts digraph",
  "ʧ": "tesh digraph",
  "ʨ": "tc digraph with curl",
  "ʩ": "feng digraph",
  "ʪ": "ls digraph",
  "ʫ": "lz digraph",
  "ʬ": "latin letter bilabial percussive",
  "ʭ": "latin letter bidental percussive",
  "ʮ": "turned h with fishhook",
  "ʯ": "turned h with fishhook and tail",
  "ᴂ": "turned ae",
  "ᴈ": "turned open e",
  "ᴉ": "turned i",
  "ᴑ": "sideways o",
  "ᴒ": "sideways open o",
  "ᴔ": "turned oe",
  "ᴖ": "top half o",
  "ᴗ": "bottom half o",
  "ᴝ": "sideways u",
  "ᴞ": "sideways diaeresized u",
  "ᴟ": "sideways turned m",
  "ᴤ": "latin letter voiced laryngeal spirant",
  "ᴥ": "latin letter ain",
  "ᵫ": "ue",
  "ᵬ": "b with middle tilde",
  "ᵭ": "d with middle tilde",
  "ᵮ": "f with middle tilde",
  "ᵯ": "m with middle tilde",
  "ᵰ": "n with middle tilde",
  "ᵱ": "p with middle tilde",
  "ᵲ": "r with middle tilde",
  "ᵳ": "r with fishhook and middle tilde",
  "ᵴ": "s with middle tilde",
  "ᵵ": "t with middle tilde",
  "ᵶ": "z with middle tilde",
  "ᵷ": "turned g",
  "ᵹ": "insular g",
  "ᵺ": "th with strikethrough",
  "ᶀ": "b with palatal hook",
  "ᶁ": "d with palatal hook",
  "ᶂ": "f with palatal hook",
  "ᶃ": "g with palatal hook",
  "ᶄ": "k with palatal hook",
  "ᶅ": "l with palatal hook",
  "ᶆ": "m with palatal hook",
  "ᶇ": "n with palatal hook",
  "ᶈ": "p with palatal hook",
  "ᶉ": "r with palatal hook",
  "ᶊ": "s with palatal hook",
  "ᶋ": "esh with palatal hook",
  "ᶌ": "v with palatal hook",
  "ᶍ": "x with palatal hook",
  "ᶎ": "z with palatal hook",
  "ᶏ": "a with retroflex hook",
  "ᶐ": "alpha with retroflex hook",
  "ᶑ": "d with hook and tail",
  "ᶒ": "e with retroflex hook",
  "ᶓ": "open e with retroflex hook",
  "ᶔ": "reversed open e with retroflex hook",
  "ᶕ": "schwa with retroflex hook",
  "ᶖ": "i with retroflex hook",
  "ᶗ": "open o with retroflex hook",
  "ᶘ": "esh with retroflex hook",
  "ᶙ": "u with retroflex hook",
  "ᶚ": "ezh with retroflex hook",
  "ŉ": "n preceded by apostrophe",
  "ŋ": "eng"
}

mathmaps/sv/symbols/latin-lower-phonetic.json (after)
{
  "ø": "överstruket o",
  "đ": "d med streck",
  "ħ": "h med streck",
  "ł": "l med streck",
  "ŧ": "t med streck",
  "ƀ": "b with stroke",
  "ƛ": "lambda med streck",
  "ƶ": "z with stroke",
  "ƾ": "latin letter inverted glottal stop with stroke",
  "ǥ": "g with stroke",
  "ǿ": "o with stroke and acute",
  "ȼ": "c with stroke",
  "ɇ": "e with stroke",
  "ɉ": "j with stroke",
  "ɍ": "r with stroke",
  "ɏ": "y with stroke",
  "ɟ": "dotless j with stroke",
  "ɨ": "i with stroke",
  "ʄ": "dotless j with stroke and hook",
  "ʡ": "latin letter glottal stop with stroke",
  "ʢ": "latin letter reversed glottal stop with stroke",
  "ᴓ": "sideways o with stroke",
  "ᵼ": "iota with stroke",
  "ᵽ": "p with stroke",
  "ᵿ": "upsilon with stroke",
  "ẜ": "long s with diagonal stroke",
  "ẝ": "long s with high stroke",
  "ƍ": "turned delta",
  "ẛ": "long s med punkt över",
  "ẟ": "delta",
  "ĸ": "kra",
  "ſ": "long s",
  "ƃ": "b with topbar",
  "ƅ": "tone six",
  "ƈ": "c with hook",
  "ƌ": "d with topbar",
  "ƒ": "f med krok",
  "ƕ": "hv",
  "ƙ": "k with hook",
  "ƚ": "l med streck",
  "ƞ": "n with long right leg",
  "ơ": "o with horn",
  "ƣ": "oi",
  "ƥ": "p with hook",
  "ƨ": "tone two",
  "ƪ": "latin letter reversed esh loop",
  "ƫ": "t with palatal hook",
  "ƭ": "t with hook",
  "ư": "u with horn",
  "ƴ": "y with hook",
  "ƹ": "ezh reversed",
  "ƺ": "ezh with tail",
  "ƽ": "tone five",
  "ƿ": "latin letter wynn",
  "ǆ": "dz with caron",
  "ǉ": "lj",
  "ǌ": "nj",
  "ǣ": "ae with macron",
  "ǯ": "ezh with caron",
  "ǳ": "dz",
  "ȝ": "yogh",
  "ɮ": "lezh",
  "ʒ": "ezh",
  "ʓ": "ezh with curl",
  "ʤ": "dezh digraph",
  "ǝ": "turned e",
  "ǽ": "ae with acute",
  "ȡ": "d with curl",
  "ȣ": "ou",
  "ȥ": "z with hook",
  "ȴ": "l with curl",
  "ȵ": "n with curl",
  "ȶ": "t with curl",
  "ȸ": "db digraph",
  "ȹ": "qp digraph",
  "ȿ": "s with swash tail",
  "ɀ": "z with swash tail",
  "ɂ": "glottal stop",
  "ɋ": "q with hook tail",
  "ɐ": "turned a",
  "ɑ": "alpha",
  "ɒ": "turned alpha",
  "ɓ": "b with hook",
  "ɔ": "open o",
  "ɕ": "c with curl",
  "ɖ": "d with tail",
  "ɗ": "d with hook",
  "ɘ": "reversed e",
  "ə": "schwa",
  "ɚ": "schwa with hook",
  "ɛ": "epsilon",
  "ɜ": "reversed open e",
  "ɝ": "reversed open e with hook",
  "ɞ": "closed reversed open e",
  "ɠ": "g with hook",
  "ɡ": "script g",
  "ɣ": "gamma",
  "ɤ": "rams horn",
  "ɥ": "turned h",
  "ɦ": "h with hook",
  "ɧ": "heng with hook",
  "ɩ": "iota",
  "ɫ": "l with middle tilde",
  "ɬ": "l with belt",
  "ɭ": "l with retroflex hook",
  "ɯ": "turned m",
  "ɰ": "turned m with long leg",
  "ɱ": "m with hook",
  "ɲ": "n with left hook",
  "ɳ": "n with retroflex hook",
  "ɵ": "barred o",
  "ɷ": "closed omega",
  "ɸ": "phi",
  "ɹ": "turned r",
  "ɺ": "turned r with long leg",
  "ɻ": "turned r with hook",
  "ɼ": "r with long leg",
  "ɽ": "r with tail",
  "ɾ": "r with fishhook",
  "ɿ": "reversed r with fishhook",
  "ʂ": "s with hook",
  "ʃ": "esh",
  "ʅ": "squat reversed esh",
  "ʆ": "esh with curl",
  "ʇ": "turned t",
  "ʈ": "t with retroflex hook",
  "ʉ": "u bar",
  "ʊ": "upsilon",
  "ʋ": "v with hook",
  "ʌ": "turned v",
  "ʍ": "turned w",
  "ʎ": "turned y",
  "ʐ": "z with retroflex hook",
  "ʑ": "z with curl",
  "ʕ": "latin letter pharyngeal voiced fricative",
  "ʖ": "latin letter inverted glottal stop",
  "ʗ": "latin letter stretched c",
  "ʘ": "latin letter bilabial click",
  "ʚ": "closed open e",
  "ʞ": "turned k",
  "ʠ": "q with hook",
  "ʣ": "dz digraph",
  "ʥ": "dz digraph with curl",
  "ʦ": "ts digraph",
  "ʧ": "tesh digraph",
  "ʨ": "tc digraph with curl",
  "ʩ": "feng digraph",
  "ʪ": "ls digraph",
  "ʫ": "lz digraph",
  "ʬ": "latin letter bilabial percussive",
  "ʭ": "latin letter bidental percussive",
  "ʮ": "turned h with fishhook",
  "ʯ": "turned h with fishhook and tail",
  "ᴂ": "turned ae",
  "ᴈ": "turned open e",
  "ᴉ": "turned i",
  "ᴑ": "sideways o",
  "ᴒ": "sideways open o",
  "ᴔ": "turned oe",
  "ᴖ": "top half o",
  "ᴗ": "bottom half o",
  "ᴝ": "sideways u",
  "ᴞ": "sideways diaeresized u",
  "ᴟ": "sideways turned m",
  "ᴤ": "latin letter voiced laryngeal spirant",
  "ᴥ": "latin letter ain",
  "ᵫ": "ue",
  "ᵬ": "b with middle tilde",
  "ᵭ": "d with middle tilde",
  "ᵮ": "f with middle tilde",
  "ᵯ": "m with middle tilde",
  "ᵰ": "n with middle tilde",
  "ᵱ": "p with middle tilde",
  "ᵲ": "r with middle tilde",
  "ᵳ": "r with fishhook and middle tilde",
  "ᵴ": "s with middle tilde",
  "ᵵ": "t with middle tilde",
  "ᵶ": "z with middle tilde",
  "ᵷ": "turned g",
  "ᵹ": "insular g",
  "ᵺ": "th with strikethrough",
  "ᶀ": "b with palatal hook",
  "ᶁ": "d with palatal hook",
  "ᶂ": "f with palatal hook",
  "ᶃ": "g with palatal hook",
  "ᶄ": "k with palatal hook",
  "ᶅ": "l with palatal hook",
  "ᶆ": "m with palatal hook",
  "ᶇ": "n with palatal hook",
  "ᶈ": "p with palatal hook",
  "ᶉ": "r with palatal hook",
  "ᶊ": "s with palatal hook",
  "ᶋ": "esh with palatal hook",
  "ᶌ": "v with palatal hook",
  "ᶍ": "x with palatal hook",
  "ᶎ": "z with palatal hook",
  "ᶏ": "a with retroflex hook",
  "ᶐ": "alpha with retroflex hook",
  "ᶑ": "d with hook and tail",
  "ᶒ": "e with retroflex hook",
  "ᶓ": "open e with retroflex hook",
  "ᶔ": "reversed open e with retroflex hook",
  "ᶕ": "schwa with retroflex hook",
  "ᶖ": "i with retroflex hook",
  "ᶗ": "open o with retroflex hook",
  "ᶘ": "esh with retroflex hook",
  "ᶙ": "u with retroflex hook",
  "ᶚ": "ezh with retroflex hook",
  "ŉ": "n med apostrof före",
  "ŋ": "eng"
}

mathmaps/sv/symbols/latin-lower-phonetic.json (diff)
@@ -1,11 +1,11 @@
 {
-  "ø": "o with stroke",
-  "đ": "d with stroke",
-  "ħ": "h with stroke",
-  "ł": "l with stroke",
-  "ŧ": "t with stroke",
+  "ø": "överstruket o",
+  "đ": "d med streck",
+  "ħ": "h med streck",
+  "ł": "l med streck",
+  "ŧ": "t med streck",
   "ƀ": "b with stroke",
-  "ƛ": "lambda with stroke",
+  "ƛ": "lambda med streck",
   "ƶ": "z with stroke",
   "ƾ": "latin letter inverted glottal stop with stroke",
   "ǥ": "g with stroke",
@@ -27,7 +27,7 @@
   "ẜ": "long s with diagonal stroke",
   "ẝ": "long s with high stroke",
   "ƍ": "turned delta",
-  "ẛ": "long s with dot above",
+  "ẛ": "long s med punkt över",
   "ẟ": "delta",
   "ĸ": "kra",
   "ſ": "long s",
@@ -35,10 +35,10 @@
   "ƅ": "tone six",
   "ƈ": "c with hook",
   "ƌ": "d with topbar",
-  "ƒ": "f with hook",
+  "ƒ": "f med krok",
   "ƕ": "hv",
   "ƙ": "k with hook",
-  "ƚ": "l with bar",
+  "ƚ": "l med streck",
   "ƞ": "n with long right leg",
   "ơ": "o with horn",
   "ƣ": "oi",
@@ -89,7 +89,7 @@
   "ɘ": "reversed e",
   "ə": "schwa",
   "ɚ": "schwa with hook",
-  "ɛ": "open e",
+  "ɛ": "epsilon",
   "ɜ": "reversed open e",
   "ɝ": "reversed open e with hook",
   "ɞ": "closed reversed open e",
@@ -207,6 +207,6 @@
   "ᶘ": "esh with retroflex hook",
   "ᶙ": "u with retroflex hook",
   "ᶚ": "ezh with retroflex hook",
-  "ŉ": "n preceded by apostrophe",
+  "ŉ": "n med apostrof före",
   "ŋ": "eng"
 }
