mathmaps/sv/symbols/latin-lower-double-accent.json (before)
{
  "ḉ": "c med cedilj och akut",
  "ḕ": "e med streck och grav",
  "ḗ": "e med streck och akut",
  "ḝ": "e med cedilj och brevis",
  "ḯ": "i med dieresis och akut",
  "ḹ": "l med punkt under och streck",
  "ṍ": "o med tilde och akut",
  "ṏ": "o med tilde och dieresis",
  "ṑ": "o med streck och grav",
  "ṓ": "o med streck och akut",
  "ṝ": "r med punkt under och streck",
  "ṥ": "s med akut och punkt över",
  "ṧ": "s med hake och punkt över",
  "ṩ": "s med punkt under och punkt över",
  "ṹ": "u med tilde och akut",
  "ṻ": "u med streck och dieresis",
  "ấ": "a med cirkumflex och akut",
  "ầ": "a med cirkumflex och grav",
  "ẩ": "a med cirkumflex och krok över",
  "ẫ": "a med cirkumflex och tilde",
  "ậ": "a med cirkumflex och punkt under",
  "ắ": "a med brevis och akut",
  "ằ": "a med brevis och grav",
  "ẳ": "a med brevis och krok över",
  "ẵ": "a med brevis och tilde",
  "ặ": "a med brevis och punkt under",
  "ế": "e med cirkumflex och akut",
  "ề": "e med cirkumflex och grav",
  "ể": "e med cirkumflex och krok över",
  "ễ": "e med cirkumflex och tilde",
  "ệ": "e med cirkumflex och punkt under",
  "ố": "o med cirkumflex och akut",
  "ồ": "o med cirkumflex och grav",
  "ổ": "o med cirkumflex och krok över",
  "ỗ": "o med cirkumflex och tilde",
  "ộ": "o med cirkumflex och punkt under",
  "ớ": "o med horn och akut",
  "ờ": "o med horn och grav",
  "ở": "o med horn och krok över",
  "ỡ": "o med horn och tilde",
  "ợ": "o med horn och punkt under",
  "ứ": "u med horn och akut",
  "ừ": "u med horn och grav",
  "ử": "u med horn och krok över",
  "ữ": "u med horn och tilde",
  "ự": "u med horn och punkt under"
}

mathmaps/sv/symbols/latin-lower-double-accent.json (after)
{
  "ǖ": "u double overdot overbar",
  "ǘ": "u double overdot acute",
  "ǚ": "u double overdot caron",
  "ǜ": "u double overdot grave",
  "ǟ": "a double overdot overbar",
  "ǡ": "a overdot overbar",
  "ǭ": "o ogonek overbar",
  "ǻ": "a ring above acute",
  "ȫ": "o double overdot overbar",
  "ȭ": "o tilde overbar",
  "ȱ": "o overdot overbar",
  "ḉ": "c med cedilj och akut",
  "ḕ": "e med streck och grav",
  "ḗ": "e med streck och akut",
  "ḝ": "e med cedilj och brevis",
  "ḯ": "i med dieresis och akut",
  "ḹ": "l med punkt under och streck",
  "ṍ": "o med tilde och akut",
  "ṏ": "o med tilde och dieresis",
  "ṑ": "o med streck och grav",
  "ṓ": "o med streck och akut",
  "ṝ": "r med punkt under och streck",
  "ṥ": "s med akut och punkt över",
  "ṧ": "s med hake och punkt över",
  "ṩ": "s med punkt under och punkt över",
  "ṹ": "u med tilde och akut",
  "ṻ": "u med streck och dieresis",
  "ấ": "a med cirkumflex och akut",
  "ầ": "a med cirkumflex och grav",
  "ẩ": "a med cirkumflex och krok över",
  "ẫ": "a med cirkumflex och tilde",
  "ậ": "a med cirkumflex och punkt under",
  "ắ": "a med brevis och akut",
  "ằ": "a med brevis och grav",
  "ẳ": "a med brevis och krok över",
  "ẵ": "a med brevis och tilde",
  "ặ": "a med brevis och punkt under",
  "ế": "e med cirkumflex och akut",
  "ề": "e med cirkumflex och grav",
  "ể": "e med cirkumflex och krok över",
  "ễ": "e med cirkumflex och tilde",
  "ệ": "e med cirkumflex och punkt under",
  "ố": "o med cirkumflex och akut",
  "ồ": "o med cirkumflex och grav",
  "ổ": "o med cirkumflex och krok över",
  "ỗ": "o med cirkumflex och tilde",
  "ộ": "o med cirkumflex och punkt under",
  "ớ": "o med horn och akut",
  "ờ": "o med horn och grav",
  "ở": "o med horn och krok över",
  "ỡ": "o med horn och tilde",
  "ợ": "o med horn och punkt under",
  "ứ": "u med horn och akut",
  "ừ": "u med horn och grav",
  "ử": "u med horn och krok över",
  "ữ": "u med horn och tilde",
  "ự": "u med horn och punkt under"
}

mathmaps/sv/symbols/latin-lower-double-accent.json (diff)
@@ -1,4 +1,15 @@
 {
+  "ǖ": "u double overdot overbar",
+  "ǘ": "u double overdot acute",
+  "ǚ": "u double overdot caron",
+  "ǜ": "u double overdot grave",
+  "ǟ": "a double overdot overbar",
+  "ǡ": "a overdot overbar",
+  "ǭ": "o ogonek overbar",
+  "ǻ": "a ring above acute",
+  "ȫ": "o double overdot overbar",
+  "ȭ": "o tilde overbar",
+  "ȱ": "o overdot overbar",
   "ḉ": "c med cedilj och akut",
   "ḕ": "e med streck och grav",
   "ḗ": "e med streck och akut",
