mathmaps/sv/symbols/math_geometry.json (before)
{
  "─": "ram tunn horisontell",
  "━": "box drawings heavy horizontal",
  "│": "ram tunn vertikal",
  "┃": "box drawings heavy vertical",
  "┄": "box drawings light triple dash horizontal",
  "┅": "box drawings heavy triple dash horizontal",
  "┆": "box drawings light triple dash vertical",
  "┇": "box drawings heavy triple dash vertical",
  "┈": "box drawings light quadruple dash horizontal",
  "┉": "box drawings heavy quadruple dash horizontal",
  "┊": "box drawings light quadruple dash vertical",
  "┋": "box drawings heavy quadruple dash vertical",
  "┌": "ram tunn ner och höger",
  "┍": "box drawings down light and right heavy",
  "┎": "box drawings down heavy and right light",
  "┏": "box drawings heavy down and right",
  "┐": "ram tunn ner och vänster",
  "┑": "box drawings down light and left heavy",
  "┒": "box drawings down heavy and left light",
  "┓": "box drawings heavy down and left",
  "└": "ram tunn upp och höger",
  "┕": "box drawings up light and right heavy",
  "┖": "box drawings up heavy and right light",
  "┗": "box drawings heavy up and right",
  "┘": "ram tunn upp och vänster",
  "┙": "box drawings up light and left heavy",
  "┚": "box drawings up heavy and left light",
  "┛": "box drawings heavy up and left",
  "├": "ram tunn vertikal och höger",
  "┝": "box drawings vertical light and right heavy",
  "┞": "box drawings up heavy and right down light",
  "┟": "box drawings down heavy and right up light",
  "┠": "box drawings vertical heavy and right light",
  "┡": "box drawings down light and right up heavy",
  "┢": "box drawings up light and right down heavy",
  "┣": "box drawings heavy vertical and right",
  "┤": "ram tunn vertikal och vänster",
  "┥": "box drawings vertical light and left heavy",
  "┦": "box drawings up heavy and left down light",
  "┧": "box drawings down heavy and left up light",
  "┨": "box drawings vertical heavy and left light",
  "┩": "box drawings down light and left up heavy",
  "┪": "box drawings up light and left down heavy",
  "┫": "box drawings heavy vertical and left",
  "┬": "ram tunn ner och horisontal",
  "┭": "box drawings left heavy and right down light",
  "┮": "box drawings right heavy and left down light",
  "┯": "box drawings down light and horizontal heavy",
  "┰": "box drawings down heavy and horizontal light",
  "┱": "box drawings right light and left down heavy",
  "┲": "box drawings left light and right down heavy",
  "┳": "box drawings heavy down and horizontal",
  "┴": "ram tunn upp och horisontal",
  "┵": "box drawings left heavy and right up light",
  "┶": "box drawings right heavy and left up light",
  "┷": "box drawings up light and horizontal heavy",
  "┸": "box drawings up heavy and horizontal light",
  "┹": "box drawings right light and left up heavy",
  "┺": "box drawings left light and right up heavy",
  "┻": "box drawings heavy up and horizontal",
  "┼": "ram tunn vertikal och horisontal",
  "┽": "box drawings left heavy and right vertical light",
  "┾": "box drawings right heavy and left vertical light",
  "┿": "box drawings vertical light and horizontal heavy",
  "╀": "box drawings up heavy and down horizontal light",
  "╁": "box drawings down heavy and up horizontal light",
  "╂": "box drawings vertical heavy and horizontal light",
  "╃": "box drawings left up heavy and right down light",
  "╄": "box drawings right up heavy and left down light",
  "╅": "box drawings left down heavy and right up light",
  "╆": "box drawings right down heavy and left up light",
  "╇": "box drawings down light and up horizontal heavy",
  "╈": "box drawings up light and down horizontal heavy",
  "╉": "box drawings right light and left vertical heavy",
  "╊": "box drawings left light and right vertical heavy",
  "╋": "box drawings heavy vertical and horizontal",
  "╌": "box drawings light double dash horizontal",
  "╍": "box drawings heavy double dash horizontal",
  "╎": "box drawings light double dash vertical",
  "╏": "box drawings heavy double dash vertical",
  "═": "ram dubbel horisontell",
  "║": "ram dubbel vertikal",
  "╒": "ram ner enkel och höger dubbel",
  "╓": "ram ner dubbel och höger enkel",
  "╔": "ram dubbel ner och höger",
  "╕": "ram ner enkel och vänster dubbel",
  "╖": "ram ner dubbel och vänster enkel",
  "╗": "ram dubbel ner och vänster",
  "╘": "ram upp enkel och höger dubbel",
  "╙": "ram upp dubbel och höger enkel",
  "╚": "ram dubbel upp och höger",
  "╛": "ram upp enkel och vänster dubbel",
  "╜": "ram upp dubbel och vänster enkel",
  "╝": "ram dubbel upp och vänster",
  "╞": "ram vertikal enkel och höger dubbel",
  "╟": "ram vertikal dubbel och höger enkel",
  "╠": "ram dubbel vertikal och höger",
  "╡": "ram vertikal enkel och vänster dubbel",
  "╢": "ram vertikal dubbel och vänster enkel",
  "╣": "ram dubbel vertikal och vänster",
  "╤": "ram ner enkel och horizontal dubbel",
  "╥": "ram ner dubbel och horizontal enkel",
  "╦": "ram dubbel ner och horizontal",
  "╧": "ram upp enkel och horizontal dubbel",
  "╨": "ram upp dubbel och horizontal enkel",
  "╩": "ram dubbel upp och horizontal",
  "╪": "ram vertikal enkel och horizontal dubbel",
  "╫": "ram vertikal dubbel och horizontal enkel",
  "╬": "ram dubbel vertikal och horizontal",
  "╭": "box drawings light arc down and right",
  "╮": "box drawings light arc down and left",
  "╯": "box drawings light arc up and left",
  "╰": "box drawings light arc up and right",
  "╱": "box drawings light diagonal upper right to lower left",
  "╲": "box drawings light diagonal upper left to lower right",
  "╳": "box drawings light diagonal cross",
  "╴": "box drawings light left",
  "╵": "box drawings light up",
  "╶": "box drawings light right",
  "╷": "box drawings light down",
  "╸": "box drawings heavy left",
  "╹": "box drawings heavy up",
  "╺": "box drawings heavy right",
  "╻": "box drawings heavy down",
  "╼": "box drawings light left and heavy right",
  "╽": "box drawings light up and heavy down",
  "╾": "box drawings heavy left and light right",
  "╿": "box drawings heavy up and light down",
  "▀": "block övre halvan",
  "▁": "lower one eighth block",
  "▂": "lower one quarter block",
  "▃": "lower three eighths block",
  "▄": "block nedre halvan",
  "▅": "lower five eighths block",
  "▆": "lower three quarters block",
  "▇": "lower seven eighths block",
  "█": "helt block",
  "▉": "left seven eighths block",
  "▊": "left three quarters block",
  "▋": "left five eighths block",
  "▌": "left half block",
  "▍": "left three eighths block",
  "▎": "left one quarter block",
  "▏": "left one eighth block",
  "▐": "right half block",
  "░": "lätt skugga",
  "▒": "mellan skugga",
  "▓": "mörk skugga",
  "▔": "upper one eighth block",
  "▕": "right one eighth block",
  "▖": "quadrant lower left",
  "▗": "quadrant lower right",
  "▘": "quadrant upper left",
  "▙": "quadrant upper left and lower left and lower right",
  "▚": "quadrant upper left and lower right",
  "▛": "quadrant upper left and upper right and lower left",
  "▜": "quadrant upper left and upper right and lower right",
  "▝": "quadrant upper right",
  "▞": "quadrant upper right and lower left",
  "▟": "quadrant upper right and lower left and lower right",
  "■": "svart kvadrat",
  "□": "vit kvadrat",
  "▢": "white square with rounded corners",
  "▣": "white square containing black small square",
  "▤": "square with horizontal fill",
  "▥": "square with vertical fill",
  "▦": "square with orthogonal crosshatch fill",
  "▧": "square with upper left to lower right fill",
  "▨": "square with upper right to lower left fill",
  "▩": "square with diagonal crosshatch fill",
  "▪": "svart kvadrat",
  "▫": "vit kvadrat",
  "▬": "black rectangle",
  "▭": "vit rektangel",
  "▮": "svart vertikal rektangel",
  "▯": "vit vertikal rektangel",
  "▰": "black parallelogram",
  "▱": "vit parallelogram",
  "▲": "svart triangel med spetsen upp",
  "△": "vit triangel med spetsen upp",
  "▴": "svart triangel med spetsen upp",
  "▵": "vit triangel med spetsen upp",
  "▶": "svart triangel med spetsen åt höger",
  "▷": "vit triangel med spetsen åt höger",
  "▸": "svart triangel med spetsen åt höger",
  "▹": "triangel med spetsen åt höger",
  "►": "black right pointing pointer",
  "▻": "white right pointing pointer",
  "▼": "svart triangel med spetsen neråt",
  "▽": "vit triangel med spetsen neråt",
  "▾": "svart triangel med spetsen neråt",
  "▿": "vit triangel med spetsen neråt",
  "◀": "svart triangel med spetsen åt vänster",
  "◁": "vit triangel med spetsen åt vänster",
  "◂": "svart triangel med spetsen åt vänster",
  "◃": "vit triangel med spetsen åt vänster",
  "◄": "svart pointer med spetsen åt vänster",
  "◅": "vit pekare pekande åt vänster",
  "◆": "svart diamant",
  "◇": "vit diamant",
  "◈": "vit diamant som innehåller en svart diamant",
  "◉": "fisköga",
  "◊": "romb",
  "○": "vit cirkel",
  "◌": "prickad cirkel",
  "◍": "cirkel med vertikala streck",
  "◎": "bullseye",
  "●": "svart cirkel",
  "◐": "cirkel med vänster halva svart",
  "◑": "cirkel med höger halva svart",
  "◒": "cirkel med nedre halva svart",
  "◓": "cirkel med övre halva svart",
  "◔": "cirkel med övre högra fjärdedelen svart",
  "◕": "cirkel svart förutom övre vänstra fjärdedelen",
  "◖": "vänster halvcirkel svart",
  "◗": "höger halvcirkel svart",
  "◘": "inverterad punkt",
  "◙": "inverterad vit cirkel",
  "◚": "övre halvcirkel inverterad vit",
  "◛": "nedre halvcirkel inverterad vit",
  "◜": "övre vänstra fjärdelen av cirkelbåge",
  "◝": "övre högra fjärdedelen av cirkelbåge",
  "◞": "nedre högra fjärdedelen av cirkelbåge",
  "◟": "nedre vänstra fjärdedelen av cirkelbåge",
  "◠": "övre halvcirkel",
  "◡": "nedre halvcirkel",
  "◢": "svart triangel neråt höger",
  "◣": "svart triangel neråt vänster",
  "◤": "svart triangel uppåt vänster",
  "◥": "svart triangel uppåt höger",
  "◦": "och",
  "◧": "kvadrat med vänster halva svart",
  "◨": "kvadrat med höger halva svart",
  "◩": "kvadrat med övre vänstra halvan svart",
  "◪": "kvadrat med nedre högra halvan svart",
  "◫": "vit kvadrat med mittlinje",
  "◬": "vit triangel med punkt och spetsen uppåt",
  "◭": "triangel med spetsen uppåt och med vänster halva svart",
  "◮": "triangel med spetsen uppåt och med höger halva svart",
  "◯": "stor cirkel",
  "◰": "white square with upper left quadrant",
  "◱": "white square with lower left quadrant",
  "◲": "white square with lower right quadrant",
  "◳": "white square with upper right quadrant",
  "◴": "white circle with upper left quadrant",
  "◵": "white circle with lower left quadrant",
  "◶": "white circle with lower right quadrant",
  "◷": "white circle with upper right quadrant",
  "◸": "triangel upptill vänster",
  "◹": "triangel upptill höger",
  "◺": "triangel nertill vänster",
  "◻": "vit mellan kvadrat",
  "◼": "svart mellan kvadrat",
  "◽": "vit mellan kvadrat",
  "◾": "svart mellan kvadrat",
  "◿": "triangel nertill höger",
  "⬒": "square with top half black",
  "⬓": "square with bottom half black",
  "⬔": "square with upper right diagonal half black",
  "⬕": "square with lower left diagonal half black",
  "⬖": "diamond with left half black",
  "⬗": "diamond with right half black",
  "⬘": "diamond with top half black",
  "⬙": "diamond with bottom half black",
  "⬚": "dotted square",
  "⬛": "black large square",
  "⬜": "white large square",
  "⬝": "black very small square",
  "⬞": "white very small square",
  "⬟": "black pentagon",
  "⬠": "white pentagon",
  "⬡": "white hexagon",
  "⬢": "black hexagon",
  "⬣": "horizontal black hexagon",
  "⬤": "black large circle",
  "⬥": "black medium diamond",
  "⬦": "white medium diamond",
  "⬧": "black medium lozenge",
  "⬨": "white medium lozenge",
  "⬩": "black small diamond",
  "⬪": "black small lozenge",
  "⬫": "white small lozenge",
  "⬬": "black horizontal ellipse",
  "⬭": "white horizontal ellipse",
  "⬮": "black vertical ellipse",
  "⬯": "white vertical ellipse",
  "⭐": "vit medium stjärna",
  "⭑": "svart liten stjärna",
  "⭒": "vit liten stjärna",
  "⭓": "black right pointing pentagon",
  "⭔": "white right pointing pentagon",
  "⭕": "heavy large circle",
  "⭖": "heavy oval with oval inside",
  "⭗": "heavy circle with circle inside",
  "⭘": "heavy circle",
  "⭙": "heavy circled saltire"
}

mathmaps/sv/symbols/math_geometry.json (after)
{
  "─": "ram tunn horisontell",
  "━": "tjock horisontell ram",
  "│": "ram tunn vertikal",
  "┃": "tjock vertikal ram",
  "┄": "tunn trippelstreckad horisontell ram",
  "┅": "tjock trippelstreckad horisontell ram",
  "┆": "tunn trippelstreckad vertikal ram",
  "┇": "tjock trippelstreckad vertikal ram",
  "┈": "tunn kvadrupelstreckad horisontell ram",
  "┉": "tjock kvadrupelstreckad horisontell ram",
  "┊": "tunn kvadrupelstreckad vertikal ram",
  "┋": "tjock kvadrupelstreckad vertikal ram",
  "┌": "ram tunn ner och höger",
  "┍": "box drawings down light and right heavy",
  "┎": "box drawings down heavy and right light",
  "┏": "box drawings heavy down and right",
  "┐": "ram tunn ner och vänster",
  "┑": "box drawings down light and left heavy",
  "┒": "box drawings down heavy and left light",
  "┓": "box drawings heavy down and left",
  "└": "ram tunn upp och höger",
  "┕": "box drawings up light and right heavy",
  "┖": "box drawings up heavy and right light",
  "┗": "box drawings heavy up and right",
  "┘": "ram tunn upp och vänster",
  "┙": "box drawings up light and left heavy",
  "┚": "box drawings up heavy and left light",
  "┛": "box drawings heavy up and left",
  "├": "ram tunn vertikal och höger",
  "┝": "box drawings vertical light and right heavy",
  "┞": "box drawings up heavy and right down light",
  "┟": "box drawings down heavy and right up light",
  "┠": "box drawings vertical heavy and right light",
  "┡": "box drawings down light and right up heavy",
  "┢": "box drawings up light and right down heavy",
  "┣": "box drawings heavy vertical and right",
  "┤": "ram tunn vertikal och vänster",
  "┥": "box drawings vertical light and left heavy",
  "┦": "box drawings up heavy and left down light",
  "┧": "box drawings down heavy and left up light",
  "┨": "box drawings vertical heavy and left light",
  "┩": "box drawings down light and left up heavy",
  "┪": "box drawings up light and left down heavy",
  "┫": "box drawings heavy vertical and left",
  "┬": "ram tunn ner och horisontal",
  "┭": "box drawings left heavy and right down light",
  "┮": "box drawings right heavy and left down light",
  "┯": "box drawings down light and horizontal heavy",
  "┰": "box drawings down heavy and horizontal light",
  "┱": "box drawings right light and left down heavy",
  "┲": "box drawings left light and right down heavy",
  "┳": "box drawings heavy down and horizontal",
  "┴": "ram tunn upp och horisontal",
  "┵": "box drawings left heavy and right up light",
  "┶": "box drawings right heavy and left up light",
  "┷": "box drawings up light and horizontal heavy",
  "┸": "box drawings up heavy and horizontal light",
  "┹": "box drawings right light and left up heavy",
  "┺": "box drawings left light and right up heavy",
  "┻": "box drawings heavy up and horizontal",
  "┼": "ram tunn vertikal och horisontal",
  "┽": "box drawings left heavy and right vertical light",
  "┾": "box drawings right heavy and left vertical light",
  "┿": "box drawings vertical light and horizontal heavy",
  "╀": "box drawings up heavy and down horizontal light",
  "╁": "box drawings down heavy and up horizontal light",
  "╂": "box drawings vertical heavy and horizontal light",
  "╃": "box drawings left up heavy and right down light",
  "╄": "box drawings right up heavy and left down light",
  "╅": "box drawings left down heavy and right up light",
  "╆": "box drawings right down heavy and left up light",
  "╇": "box drawings down light and up horizontal heavy",
  "╈": "box drawings up light and down horizontal heavy",
  "╉": "box drawings right light and left vertical heavy",
  "╊": "box drawings left light and right vertical heavy",
  "╋": "box drawings heavy vertical and horizontal",
  "╌": "box drawings light double dash horizontal",
  "╍": "box drawings heavy double dash horizontal",
  "╎": "box drawings light double dash vertical",
  "╏": "box drawings heavy double dash vertical",
  "═": "ram dubbel horisontell",
  "║": "ram dubbel vertikal",
  "╒": "ram ner enkel och höger dubbel",
  "╓": "ram ner dubbel och höger enkel",
  "╔": "ram dubbel ner och höger",
  "╕": "ram ner enkel och vänster dubbel",
  "╖": "ram ner dubbel och vänster enkel",
  "╗": "ram dubbel ner och vänster",
  "╘": "ram upp enkel och höger dubbel",
  "╙": "ram upp dubbel och höger enkel",
  "╚": "ram dubbel upp och höger",
  "╛": "ram upp enkel och vänster dubbel",
  "╜": "ram upp dubbel och vänster enkel",
  "╝": "ram dubbel upp och vänster",
  "╞": "ram vertikal enkel och höger dubbel",
  "╟": "ram vertikal dubbel och höger enkel",
  "╠": "ram dubbel vertikal och höger",
  "╡": "ram vertikal enkel och vänster dubbel",
  "╢": "ram vertikal dubbel och vänster enkel",
  "╣": "ram dubbel vertikal och vänster",
  "╤": "ram ner enkel och horizontal dubbel",
  "╥": "ram ner dubbel och horizontal enkel",
  "╦": "ram dubbel ner och horizontal",
  "╧": "ram upp enkel och horizontal dubbel",
  "╨": "ram upp dubbel och horizontal enkel",
  "╩": "ram dubbel upp och horizontal",
  "╪": "ram vertikal enkel och horizontal dubbel",
  "╫": "ram vertikal dubbel och horizontal enkel",
  "╬": "ram dubbel vertikal och horizontal",
  "╭": "box drawings light arc down and right",
  "╮": "box drawings light arc down and left",
  "╯": "box drawings light arc up and left",
  "╰": "box drawings light arc up and right",
  "╱": "box drawings light diagonal upper right to lower left",
  "╲": "box drawings light diagonal upper left to lower right",
  "╳": "box drawings light diagonal cross",
  "╴": "box drawings light left",
  "╵": "box drawings light up",
  "╶": "box drawings light right",
  "╷": "box drawings light down",
  "╸": "box drawings heavy left",
  "╹": "box drawings heavy up",
  "╺": "box drawings heavy right",
  "╻": "box drawings heavy down",
  "╼": "box drawings light left and heavy right",
  "╽": "box drawings light up and heavy down",
  "╾": "box drawings heavy left and light right",
  "╿": "box drawings heavy up and light down",
  "▀": "block övre halvan",
  "▁": "lower one eighth block",
  "▂": "lower one quarter block",
  "▃": "lower three eighths block",
  "▄": "block nedre halvan",
  "▅": "lower five eighths block",
  "▆": "lower three quarters block",
  "▇": "lower seven eighths block",
  "█": "helt block",
  "▉": "left seven eighths block",
  "▊": "left three quarters block",
  "▋": "left five eighths block",
  "▌": "left half block",
  "▍": "left three eighths block",
  "▎": "left one quarter block",
  "▏": "left one eighth block",
  "▐": "right half block",
  "░": "lätt skugga",
  "▒": "mellan skugga",
  "▓": "mörk skugga",
  "▔": "upper one eighth block",
  "▕": "right one eighth block",
  "▖": "quadrant lower left",
  "▗": "quadrant lower right",
  "▘": "quadrant upper left",
  "▙": "quadrant upper left and lower left and lower right",
  "▚": "quadrant upper left and lower right",
  "▛": "quadrant upper left and upper right and lower left",
  "▜": "quadrant upper left and upper right and lower right",
  "▝": "quadrant upper right",
  "▞": "quadrant upper right and lower left",
  "▟": "quadrant upper right and lower left and lower right",
  "■": "svart kvadrat",
  "□": "vit kvadrat",
  "▢": "white square with rounded corners",
  "▣": "white square containing black small square",
  "▤": "square with horizontal fill",
  "▥": "square with vertical fill",
  "▦": "square with orthogonal crosshatch fill",
  "▧": "square with upper left to lower right fill",
  "▨": "square with upper right to lower left fill",
  "▩": "square with diagonal crosshatch fill",
  "▪": "svart kvadrat",
  "▫": "vit kvadrat",
  "▬": "black rectangle",
  "▭": "vit rektangel",
  "▮": "svart vertikal rektangel",
  "▯": "vit vertikal rektangel",
  "▰": "black parallelogram",
  "▱": "vit parallelogram",
  "▲": "svart triangel med spetsen upp",
  "△": "vit triangel med spetsen upp",
  "▴": "svart triangel med spetsen upp",
  "▵": "vit triangel med spetsen upp",
  "▶": "svart triangel med spetsen åt höger",
  "▷": "vit triangel med spetsen åt höger",
  "▸": "svart triangel med spetsen åt höger",
  "▹": "triangel med spetsen åt höger",
  "►": "black right pointing pointer",
  "▻": "white right pointing pointer",
  "▼": "svart triangel med spetsen neråt",
  "▽": "vit triangel med spetsen neråt",
  "▾": "svart triangel med spetsen neråt",
  "▿": "vit triangel med spetsen neråt",
  "◀": "svart triangel med spetsen åt vänster",
  "◁": "vit triangel med spetsen åt vänster",
  "◂": "svart triangel med spetsen åt vänster",
  "◃": "vit triangel med spetsen åt vänster",
  "◄": "svart pointer med spetsen åt vänster",
  "◅": "vit pekare pekande åt vänster",
  "◆": "svart diamant",
  "◇": "vit diamant",
  "◈": "vit diamant som innehåller en svart diamant",
  "◉": "fisköga",
  "◊": "romb",
  "○": "vit cirkel",
  "◌": "prickad cirkel",
  "◍": "cirkel med vertikala streck",
  "◎": "bullseye",
  "●": "svart cirkel",
  "◐": "cirkel med vänster halva svart",
  "◑": "cirkel med höger halva svart",
  "◒": "cirkel med nedre halva svart",
  "◓": "cirkel med övre halva svart",
  "◔": "cirkel med övre högra fjärdedelen svart",
  "◕": "cirkel svart förutom övre vänstra fjärdedelen",
  "◖": "vänster halvcirkel svart",
  "◗": "höger halvcirkel svart",
  "◘": "inverterad punkt",
  "◙": "inverterad vit cirkel",
  "◚": "övre halvcirkel inverterad vit",
  "◛": "nedre halvcirkel inverterad vit",
  "◜": "övre vänstra fjärdelen av cirkelbåge",
  "◝": "övre högra fjärdedelen av cirkelbåge",
  "◞": "nedre högra fjärdedelen av cirkelbåge",
  "◟": "nedre vänstra fjärdedelen av cirkelbåge",
  "◠": "övre halvcirkel",
  "◡": "nedre halvcirkel",
  "◢": "svart triangel neråt höger",
  "◣": "svart triangel neråt vänster",
  "◤": "svart triangel uppåt vänster",
  "◥": "svart triangel uppåt höger",
  "◦": "och",
  "◧": "kvadrat med vänster halva svart",
  "◨": "kvadrat med höger halva svart",
  "◩": "kvadrat med övre vänstra halvan svart",
  "◪": "kvadrat med nedre högra halvan svart",
  "◫": "vit kvadrat med mittlinje",
  "◬": "vit triangel med punkt och spetsen uppåt",
  "◭": "triangel med spetsen uppåt och med vänster halva svart",
  "◮": "triangel med spetsen uppåt och med höger halva svart",
  "◯": "stor cirkel",
  "◰": "white square with upper left quadrant",
  "◱": "white square with lower left quadrant",
  "◲": "white square with lower right quadrant",
  "◳": "white square with upper right quadrant",
  "◴": "white circle with upper left quadrant",
  "◵": "white circle with lower left quadrant",
  "◶": "white circle with lower right quadrant",
  "◷": "white circle with upper right quadrant",
  "◸": "triangel upptill vänster",
  "◹": "triangel upptill höger",
  "◺": "triangel nertill vänster",
  "◻": "vit mellan kvadrat",
  "◼": "svart mellan kvadrat",
  "◽": "vit mellan kvadrat",
  "◾": "svart mellan kvadrat",
  "◿": "triangel nertill höger",
  "⬒": "square with top half black",
  "⬓": "square with bottom half black",
  "⬔": "square with upper right diagonal half black",
  "⬕": "square with lower left diagonal half black",
  "⬖": "diamond with left half black",
  "⬗": "diamond with right half black",
  "⬘": "diamond with top half black",
  "⬙": "diamond with bottom half black",
  "⬚": "dotted square",
  "⬛": "black large square",
  "⬜": "white large square",
  "⬝": "black very small square",
  "⬞": "white very small square",
  "⬟": "black pentagon",
  "⬠": "white pentagon",
  "⬡": "white hexagon",
  "⬢": "black hexagon",
  "⬣": "horizontal black hexagon",
  "⬤": "black large circle",
  "⬥": "black medium diamond",
  "⬦": "white medium diamond",
  "⬧": "black medium lozenge",
  "⬨": "white medium lozenge",
  "⬩": "black small diamond",
  "⬪": "black small lozenge",
  "⬫": "white small lozenge",
  "⬬": "black horizontal ellipse",
  "⬭": "white horizontal ellipse",
  "⬮": "black vertical ellipse",
  "⬯": "white vertical ellipse",
  "⭐": "vit medium stjärna",
  "⭑": "svart liten stjärna",
  "⭒": "vit liten stjärna",
  "⭓": "black right pointing pentagon",
  "⭔": "white right pointing pentagon",
  "⭕": "heavy large circle",
  "⭖": "heavy oval with oval inside",
  "⭗": "heavy circle with circle inside",
  "⭘": "heavy circle",
  "⭙": "heavy circled saltire"
}

mathmaps/sv/symbols/math_geometry.json (diff)
@@ -1,16 +1,16 @@
 {
   "─": "ram tunn horisontell",
-  "━": "box drawings heavy horizontal",
+  "━": "tjock horisontell ram",
   "│": "ram tunn vertikal",
-  "┃": "box drawings heavy vertical",
-  "┄": "box drawings light triple dash horizontal",
-  "┅": "box drawings heavy triple dash horizontal",
-  "┆": "box drawings light triple dash vertical",
-  "┇": "box drawings heavy triple dash vertical",
-  "┈": "box drawings light quadruple dash horizontal",
-  "┉": "box drawings heavy quadruple dash horizontal",
-  "┊": "box drawings light quadruple dash vertical",
-  "┋": "box drawings heavy quadruple dash vertical",
+  "┃": "tjock vertikal ram",
+  "┄": "tunn trippelstreckad horisontell ram",
+  "┅": "tjock trippelstreckad horisontell ram",
+  "┆": "tunn trippelstreckad vertikal ram",
+  "┇": "tjock trippelstreckad vertikal ram",
+  "┈": "tunn kvadrupelstreckad horisontell ram",
+  "┉": "tjock kvadrupelstreckad horisontell ram",
+  "┊": "tunn kvadrupelstreckad vertikal ram",
+  "┋": "tjock kvadrupelstreckad vertikal ram",
   "┌": "ram tunn ner och höger",
   "┍": "box drawings down light and right heavy",
   "┎": "box drawings down heavy and right light",
