mathmaps/sv/symbols/math_arrows.json (before)
{
  "←": "pil åt vänster",
  "↑": "pil uppåt",
  "→": "pil åt höger",
  "↓": "pil neråt",
  "↔": "vänster höger pil",
  "↕": "pil ned och uppåt",
  "↖": "pil åt nordväst",
  "↗": "pil åt nordöst",
  "↘": "pil åt sydöst",
  "↙": "pil åt sydväst",
  "↚": "struken pil åt vänster",
  "↛": "struken pil åt höger",
  "↜": "vågig pil åt vänster",
  "↝": "vågig pil åt höger",
  "↞": "pil åt vänster med två spetsar",
  "↟": "pil uppåt med två spetsar",
  "↠": "pil åt höger med två spetsar",
  "↡": "pil nedåt med två spetsar",
  "↢": "pil åt vänster med svans",
  "↣": "pil åt höger med svans",
  "↤": "pil åt vänster från streck",
  "↥": "pil uppåt från streck",
  "↦": "pil åt höger från streck",
  "↧": "pil nedåt från streck",
  "↨": "pil upp och nedåt med bas",
  "↩": "pil åt vänster med krok",
  "↪": "pil åt höger med krok",
  "↫": "pil åt vänster med loop",
  "↬": "pil åt höger med loop",
  "↭": "vågig pil åt vänster och höger",
  "↮": "struken pil åt vänster och höger",
  "↯": "pil nedåt i sick sack",
  "↰": "pil uppåt med vinkel åt vänster",
  "↱": "pil uppåt med vinkel åt höger",
  "↲": "pil nedåt med vinkel åt vänster",
  "↳": "pil nedåt med vinkel åt höger",
  "↴": "pil åt höger med hörn nedåt",
  "↵": "pil nedåt med hörn åt vänster",
  "↶": "pil i övre halvcirkel moturs",
  "↷": "pil i övre halvcirkel medurs",
  "↸": "pil åt nordväst mot långt streck",
  "↹": "pil åt vänster mot streck över pil åt höger mot streck",
  "↺": "pil i öppen cirkel moturs",
  "↻": "pil i öppen cirkel medurs",
  "⇄": "pil åt höger över pil åt vänster",
  "⇅": "pil uppåt till vänster om pil neråt",
  "⇆": "pil åt vänster över pil åt höger",
  "⇇": "pilar åt vänster i par",
  "⇈": "pilar uppåt i par",
  "⇉": "pilar åt höger i par",
  "⇊": "pilar neråt i par",
  "⇍": "struken dubbelpil åt vänster",
  "⇎": "struken dubbelpil åt vänster och höger",
  "⇏": "struken dubbelpil åt höger",
  "⇐": "dubbelpil åt vänster",
  "⇑": "dubbelpil uppåt",
  "⇒": "dubbelpil åt höger",
  "⇓": "dubbelpil neråt",
  "⇔": "dubbelpil åt vänster och höger",
  "⇕": "dubbelpil nedåt och uppåt",
  "⇖": "dubbelpil åt nordväst",
  "⇗": "dubbelpil åt nordost",
  "⇘": "dubbelpil åt sydost",
  "⇙": "dubbelpil åt sydväst",
  "⇚": "trippelpil åt vänster",
  "⇛": "trippelpil åt höger",
  "⇜": "slingrande pil åt vänster",
  "⇝": "slingrande pil åt höger",
  "⇞": "dubbelt struken pil uppåt",
  "⇟": "dubbelt struken pil neråt",
  "⇠": "streckad pil åt vänster",
  "⇡": "streckad pil uppåt",
  "⇢": "streckad pil åt höger",
  "⇣": "streckad pil neråt",
  "⇤": "pil åt vänster mot streck",
  "⇥": "pil åt höger mot streck",
  "⇦": "vit pil åt vänster",
  "⇧": "vit pil uppåt",
  "⇨": "vit pil åt höger",
  "⇩": "vit pil neråt",
  "⇪": "vit pil uppåt från streck",
  "⇫": "white up arrow on pedestal",
  "⇬": "white up arrow on pedestal with horizontal bar",
  "⇭": "white up arrow on pedestal with vertical bar",
  "⇮": "white double up arrow",
  "⇯": "white double up arrow on pedestal",
  "⇰": "white right arrow from wall",
  "⇱": "north west arrow to corner",
  "⇲": "south east arrow to corner",
  "⇳": "up down white arrow",
  "⇴": "right arrow with small circle",
  "⇵": "upwards arrow to the höger of downwards arrow",
  "⇶": "three right arrows",
  "⇷": "left arrow with vertical stroke",
  "⇸": "right arrow with vertical stroke",
  "⇹": "left right arrow with vertical stroke",
  "⇺": "left arrow with double vertical stroke",
  "⇻": "right arrow with double vertical stroke",
  "⇼": "left right arrow with double vertical stroke",
  "⇽": "pil åt vänster med öppen spets",
  "⇾": "pil åt höger med öppen spets",
  "⇿": "pil åt vänster och höger med öppen spets",
  "⌁": "electric arrow",
  "⌃": "up arrowhead",
  "⌄": "down arrowhead",
  "⌤": "up arrowhead between two horizontal bars",
  "⎋": "broken circle with northwest arrow",
  "➔": "heavy wide headed right arrow",
  "➘": "heavy down right arrow",
  "➙": "heavy right arrow",
  "➚": "heavy up right arrow",
  "➛": "drafting point right arrow",
  "➜": "heavy round tipped right arrow",
  "➝": "triangle headed right arrow",
  "➞": "heavy triangle headed right arrow",
  "➟": "dashed triangle headed right arrow",
  "➠": "heavy dashed triangle headed right arrow",
  "➡": "black right arrow",
  "➢": "three d top lighted right arrowhead",
  "➣": "three d bottom lighted right arrowhead",
  "➤": "black right arrowhead",
  "➥": "heavy black curved down and right arrow",
  "➦": "heavy black curved up and right arrow",
  "➧": "squat black right arrow",
  "➨": "heavy concave pointed black right arrow",
  "➩": "right shaded white right arrow",
  "➪": "left shaded white right arrow",
  "➫": "back tilted shadowed white right arrow",
  "➬": "front tilted shadowed white right arrow",
  "➭": "heavy lower right shadowed white right arrow",
  "➮": "heavy upper right shadowed white right arrow",
  "➯": "notched lower right shadowed white right arrow",
  "➱": "notched upper right shadowed white right arrow",
  "➲": "circled heavy white right arrow",
  "➳": "white feathered right arrow",
  "➴": "black feathered down right arrow",
  "➵": "black feathered right arrow",
  "➶": "black feathered up right arrow",
  "➷": "heavy black feathered down right arrow",
  "➸": "heavy black feathered right arrow",
  "➹": "heavy black feathered up right arrow",
  "➺": "teardrop barbed right arrow",
  "➻": "heavy teardrop shanked right arrow",
  "➼": "wedge tailed right arrow",
  "➽": "heavy wedge tailed right arrow",
  "➾": "open outlined right arrow",
  "⟰": "up quadruple arrow",
  "⟱": "down quadruple arrow",
  "⟲": "anticlockwise gapped circle arrow",
  "⟳": "clockwise gapped circle arrow",
  "⟴": "right arrow with circled plus",
  "⟵": "lång pil åt vänster",
  "⟶": "lång pil åt höger",
  "⟷": "lång vänster och höger pil",
  "⟸": "lång dubbel pil åt vänster",
  "⟹": "lång dubbel pil åt höger",
  "⟺": "lång dubbel vänster och höger pil",
  "⟻": "long left arrow from bar",
  "⟼": "lång pil åt höger från streck",
  "⟽": "long left double arrow from bar",
  "⟾": "long right double arrow from bar",
  "⟿": "lång slingrande pil åt höger",
  "⤀": "two headed right arrow with vertical stroke",
  "⤁": "two headed right arrow with double vertical stroke",
  "⤂": "double left arrow with vertical stroke",
  "⤃": "double right arrow with vertical stroke",
  "⤄": "double left right arrow with vertical stroke",
  "⤅": "pil åt höger från streck med dubbla spetsar",
  "⤆": "double left arrow from bar",
  "⤇": "double right arrow from bar",
  "⤈": "arrow down with horizontal stroke",
  "⤉": "up arrow with horizontal stroke",
  "⤊": "up triple arrow",
  "⤋": "down triple arrow",
  "⤌": "pil åt vänster med dubbla streck",
  "⤍": "pil åt höger med dubbla streck",
  "⤎": "pil åt vänster med trippla streck",
  "⤏": "pil åt höger med trippla streck",
  "⤐": "pil åt höger med trippla streck och dubbla spetsar",
  "⤑": "pil åt höger med prickad stam",
  "⤒": "upwards arrow to bar",
  "⤓": "downwards arrow to bar",
  "⤔": "right arrow with tail with vertical stroke",
  "⤕": "right arrow with tail with double vertical stroke",
  "⤖": "pil åt höger med dubbla spetsar och svans",
  "⤗": "right two headed arrow with tail with vertical stroke",
  "⤘": "right two headed arrow with tail with double vertical stroke",
  "⤙": "pil åt vänster svans",
  "⤚": "right arrow tail",
  "⤛": "pil åt vänster med dubbel svans",
  "⤜": "pil åt höger med dubbel svans",
  "⤝": "pil åt vänster mot fylld diamant",
  "⤞": "pil åt höger mot fylld diamant",
  "⤟": "pil åt vänster från streck mot fylld diamant",
  "⤠": "pil åt höger från streck mot fylld diamant",
  "⤡": "north west and south east arrow",
  "⤢": "north east and south west arrow",
  "⤣": "pil åt nordväst med krok",
  "⤤": "pil åt nordost med krok",
  "⤥": "pil åt sydost med krok",
  "⤦": "pil åt sydväst med krok",
  "⤧": "pil åt nordväst och pil åt nordost",
  "⤨": "pil åt nordost och pil åt sydost",
  "⤩": "pil åt sydost och pil åt sydväst",
  "⤪": "pil åt sydväst och pil åt nordväst",
  "⤭": "south east arrow crossing north east arrow",
  "⤮": "north east arrow crossing south east arrow",
  "⤯": "falling diagonal crossing north east arrow",
  "⤰": "rising diagonal crossing south east arrow",
  "⤱": "north east arrow crossing north west arrow",
  "⤲": "north west arrow crossing north east arrow",
  "⤳": "vågig pil som pekar direkt åt höger",
  "⤴": "arrow pointing right then curving up",
  "⤵": "pil åt höger som svänger neråt",
  "⤶": "pil neråt som svänger åt vänster",
  "⤷": "pil neråt som svänger åt höger",
  "⤸": "clockwise höger semicircle arrow",
  "⤹": "anticlockwise vänster semicircle arrow",
  "⤺": "top arc anticlockwise arrow",
  "⤻": "bottom arc anticlockwise arrow",
  "⤼": "clockwise top semicircle arrow med minus",
  "⤽": "anticlockwise top semicircle arrow med plus",
  "⤾": "down right semicircular clockwise arrow",
  "⤿": "down left semicircular anticlockwise arrow",
  "⥀": "anticlockwise closed circle arrow",
  "⥁": "clockwise closed circle arrow",
  "⥂": "right arrow above short left arrow",
  "⥃": "left arrow above short right arrow",
  "⥄": "short right arrow above left arrow",
  "⥅": "pil åt höger med plus under",
  "⥆": "left arrow with plus below",
  "⥇": "right arrow through x",
  "⥈": "pil åt vänster och höger genom cirkel",
  "⥉": "pil uppåt med dubbla spetsar från cirkel",
  "⥰": "round implies",
  "⥱": "lika med över pil åt höger",
  "⥲": "tilde över pil åt höger",
  "⥳": "leftwards arrow over tilde",
  "⥴": "rightwards arrow over tilde",
  "⥵": "pil åt höger över nästan lika med",
  "⥶": "mindre än över pil åt vänster",
  "⥷": "left arrow through less than",
  "⥸": "större än över pil åt höger",
  "⥹": "delmängd över pil åt höger",
  "⥺": "left arrow through subset",
  "⥻": "delmängd över pil åt vänster",
  "⦳": "tomma mängden med pil åt höger över",
  "⦴": "tomma mängden med pil vänster över",
  "⦽": "up arrow through circle",
  "⧪": "black diamond with down arrow",
  "⧬": "white circle with down arrow",
  "⧭": "black circle with down arrow",
  "⨗": "integral med leftwards arrow med krok",
  "⬀": "north east white arrow",
  "⬁": "north west white arrow",
  "⬂": "south east white arrow",
  "⬃": "south west white arrow",
  "⬄": "left right white arrow",
  "⬅": "left black arrow",
  "⬆": "up black arrow",
  "⬇": "down black arrow",
  "⬈": "north east black arrow",
  "⬉": "north west black arrow",
  "⬊": "south east black arrow",
  "⬋": "south west black arrow",
  "⬌": "left right black arrow",
  "⬍": "up down black arrow",
  "⬎": "right arrow with tip down",
  "⬏": "right arrow with tip up",
  "⬐": "left arrow with tip down",
  "⬑": "left arrow with tip up",
  "⬰": "left arrow with small circle",
  "⬱": "three left arrows",
  "⬲": "left arrow with circled plus",
  "⬳": "long left squiggle arrow",
  "⬴": "left two headed arrow with vertical stroke",
  "⬵": "left two headed arrow with double vertical stroke",
  "⬶": "left two headed arrow from bar",
  "⬷": "left two headed triple dash arrow",
  "⬸": "left arrow with dotted stem",
  "⬹": "left arrow with tail with vertical stroke",
  "⬺": "left arrow with tail with double vertical stroke",
  "⬻": "left two headed arrow with tail",
  "⬼": "left two headed arrow with tail with vertical stroke",
  "⬽": "left two headed arrow with tail with double vertical stroke",
  "⬾": "left arrow through x",
  "⬿": "wave arrow pointing directly left",
  "⭀": "equals sign above left arrow",
  "⭁": "reverse tilde operator above left arrow",
  "⭂": "left arrow above reverse almost equals",
  "⭃": "right arrow through greater than",
  "⭄": "right arrow through superset",
  "⭅": "left quadruple arrow",
  "⭆": "right quadruple arrow",
  "⭇": "reverse tilde operator above right arrow",
  "⭈": "right arrow above reverse almost equals",
  "⭉": "tilde operator above left arrow",
  "⭊": "left arrow above almost equals",
  "⭋": "left arrow above reverse tilde operator",
  "⭌": "right arrow above reverse tilde operator",
  "￩": "halfwidth left arrow",
  "￪": "halfwidth up arrow",
  "￫": "halfwidth right arrow",
  "￬": "halfwidth down arrow"
}

mathmaps/sv/symbols/math_arrows.json (after)
{
  "←": "pil åt vänster",
  "↑": "pil uppåt",
  "→": "pil åt höger",
  "↓": "pil neråt",
  "↔": "vänster höger pil",
  "↕": "pil ned och uppåt",
  "↖": "pil åt nordväst",
  "↗": "pil åt nordöst",
  "↘": "pil åt sydöst",
  "↙": "pil åt sydväst",
  "↚": "struken pil åt vänster",
  "↛": "struken pil åt höger",
  "↜": "vågig pil åt vänster",
  "↝": "vågig pil åt höger",
  "↞": "pil åt vänster med två spetsar",
  "↟": "pil uppåt med två spetsar",
  "↠": "pil åt höger med två spetsar",
  "↡": "pil nedåt med två spetsar",
  "↢": "pil åt vänster med svans",
  "↣": "pil åt höger med svans",
  "↤": "pil åt vänster från streck",
  "↥": "pil uppåt från streck",
  "↦": "pil åt höger från streck",
  "↧": "pil nedåt från streck",
  "↨": "pil upp och nedåt med bas",
  "↩": "pil åt vänster med krok",
  "↪": "pil åt höger med krok",
  "↫": "pil åt vänster med loop",
  "↬": "pil åt höger med loop",
  "↭": "vågig pil åt vänster och höger",
  "↮": "struken pil åt vänster och höger",
  "↯": "pil nedåt i sick sack",
  "↰": "pil uppåt med vinkel åt vänster",
  "↱": "pil uppåt med vinkel åt höger",
  "↲": "pil nedåt med vinkel åt vänster",
  "↳": "pil nedåt med vinkel åt höger",
  "↴": "pil åt höger med hörn nedåt",
  "↵": "pil nedåt med hörn åt vänster",
  "↶": "pil i övre halvcirkel moturs",
  "↷": "pil i övre halvcirkel medurs",
  "↸": "pil åt nordväst mot långt streck",
  "↹": "pil åt vänster mot streck över pil åt höger mot streck",
  "↺": "pil i öppen cirkel moturs",
  "↻": "pil i öppen cirkel medurs",
  "⇄": "pil åt höger över pil åt vänster",
  "⇅": "pil uppåt till vänster om pil neråt",
  "⇆": "pil åt vänster över pil åt höger",
  "⇇": "pilar åt vänster i par",
  "⇈": "pilar uppåt i par",
  "⇉": "pilar åt höger i par",
  "⇊": "pilar neråt i par",
  "⇍": "struken dubbelpil åt vänster",
  "⇎": "struken dubbelpil åt vänster och höger",
  "⇏": "struken dubbelpil åt höger",
  "⇐": "dubbelpil åt vänster",
  "⇑": "dubbelpil uppåt",
  "⇒": "dubbelpil åt höger",
  "⇓": "dubbelpil neråt",
  "⇔": "dubbelpil åt vänster och höger",
  "⇕": "dubbelpil nedåt och uppåt",
  "⇖": "dubbelpil åt nordväst",
  "⇗": "dubbelpil åt nordost",
  "⇘": "dubbelpil åt sydost",
  "⇙": "dubbelpil åt sydväst",
  "⇚": "trippelpil åt vänster",
  "⇛": "trippelpil åt höger",
  "⇜": "slingrande pil åt vänster",
  "⇝": "slingrande pil åt höger",
  "⇞": "dubbelt struken pil uppåt",
  "⇟": "dubbelt struken pil neråt",
  "⇠": "streckad pil åt vänster",
  "⇡": "streckad pil uppåt",
  "⇢": "streckad pil åt höger",
  "⇣": "streckad pil neråt",
  "⇤": "pil åt vänster mot streck",
  "⇥": "pil åt höger mot streck",
  "⇦": "vit pil åt vänster",
  "⇧": "vit pil uppåt",
  "⇨": "vit pil åt höger",
  "⇩": "vit pil neråt",
  "⇪": "vit pil uppåt från streck",
  "⇫": "vit uppåtpil på piedestal",
  "⇬": "vit pil upp på piedestal med horisontellt streck",
  "⇭": "vit pil upp på piedestal med vertikalt streck",
  "⇮": "dubbel vit uppåtpil",
  "⇯": "white double up arrow on pedestal",
  "⇰": "white right arrow from wall",
  "⇱": "north west arrow to corner",
  "⇲": "south east arrow to corner",
  "⇳": "up down white arrow",
  "⇴": "right arrow with small circle",
  "⇵": "upwards arrow to the höger of downwards arrow",
  "⇶": "three right arrows",
  "⇷": "left arrow with vertical stroke",
  "⇸": "right arrow with vertical stroke",
  "⇹": "left right arrow with vertical stroke",
  "⇺": "left arrow with double vertical stroke",
  "⇻": "right arrow with double vertical stroke",
  "⇼": "left right arrow with double vertical stroke",
  "⇽": "pil åt vänster med öppen spets",
  "⇾": "pil åt höger med öppen spets",
  "⇿": "pil åt vänster och höger med öppen spets",
  "⌁": "electric arrow",
  "⌃": "up arrowhead",
  "⌄": "down arrowhead",
  "⌤": "up arrowhead between two horizontal bars",
  "⎋": "broken circle with northwest arrow",
  "➔": "heavy wide headed right arrow",
  "➘": "heavy down right arrow",
  "➙": "heavy right arrow",
  "➚": "heavy up right arrow",
  "➛": "drafting point right arrow",
  "➜": "heavy round tipped right arrow",
  "➝": "triangle headed right arrow",
  "➞": "heavy triangle headed right arrow",
  "➟": "dashed triangle headed right arrow",
  "➠": "heavy dashed triangle headed right arrow",
  "➡": "black right arrow",
  "➢": "three d top lighted right arrowhead",
  "➣": "three d bottom lighted right arrowhead",
  "➤": "black right arrowhead",
  "➥": "heavy black curved down and right arrow",
  "➦": "heavy black curved up and right arrow",
  "➧": "squat black right arrow",
  "➨": "heavy concave pointed black right arrow",
  "➩": "right shaded white right arrow",
  "➪": "left shaded white right arrow",
  "➫": "back tilted shadowed white right arrow",
  "➬": "front tilted shadowed white right arrow",
  "➭": "heavy lower right shadowed white right arrow",
  "➮": "heavy upper right shadowed white right arrow",
  "➯": "notched lower right shadowed white right arrow",
  "➱": "notched upper right shadowed white right arrow",
  "➲": "circled heavy white right arrow",
  "➳": "white feathered right arrow",
  "➴": "black feathered down right arrow",
  "➵": "black feathered right arrow",
  "➶": "black feathered up right arrow",
  "➷": "heavy black feathered down right arrow",
  "➸": "heavy black feathered right arrow",
  "➹": "heavy black feathered up right arrow",
  "➺": "teardrop barbed right arrow",
  "➻": "heavy teardrop shanked right arrow",
  "➼": "wedge tailed right arrow",
  "➽": "heavy wedge tailed right arrow",
  "➾": "open outlined right arrow",
  "⟰": "up quadruple arrow",
  "⟱": "down quadruple arrow",
  "⟲": "anticlockwise gapped circle arrow",
  "⟳": "clockwise gapped circle arrow",
  "⟴": "right arrow with circled plus",
  "⟵": "lång pil åt vänster",
  "⟶": "lång pil åt höger",
  "⟷": "lång vänster och höger pil",
  "⟸": "lång dubbel pil åt vänster",
  "⟹": "lång dubbel pil åt höger",
  "⟺": "lång dubbel vänster och höger pil",
  "⟻": "long left arrow from bar",
  "⟼": "lång pil åt höger från streck",
  "⟽": "long left double arrow from bar",
  "⟾": "long right double arrow from bar",
  "⟿": "lång slingrande pil åt höger",
  "⤀": "two headed right arrow with vertical stroke",
  "⤁": "two headed right arrow with double vertical stroke",
  "⤂": "double left arrow with vertical stroke",
  "⤃": "double right arrow with vertical stroke",
  "⤄": "double left right arrow with vertical stroke",
  "⤅": "pil åt höger från streck med dubbla spetsar",
  "⤆": "double left arrow from bar",
  "⤇": "double right arrow from bar",
  "⤈": "arrow down with horizontal stroke",
  "⤉": "up arrow with horizontal stroke",
  "⤊": "up triple arrow",
  "⤋": "down triple arrow",
  "⤌": "pil åt vänster med dubbla streck",
  "⤍": "pil åt höger med dubbla streck",
  "⤎": "pil åt vänster med trippla streck",
  "⤏": "pil åt höger med trippla streck",
  "⤐": "pil åt höger med trippla streck och dubbla spetsar",
  "⤑": "pil åt höger med prickad stam",
  "⤒": "upwards arrow to bar",
  "⤓": "downwards arrow to bar",
  "⤔": "right arrow with tail with vertical stroke",
  "⤕": "right arrow with tail with double vertical stroke",
  "⤖": "pil åt höger med dubbla spetsar och svans",
  "⤗": "right two headed arrow with tail with vertical stroke",
  "⤘": "right two headed arrow with tail with double vertical stroke",
  "⤙": "pil åt vänster svans",
  "⤚": "right arrow tail",
  "⤛": "pil åt vänster med dubbel svans",
  "⤜": "pil åt höger med dubbel svans",
  "⤝": "pil åt vänster mot fylld diamant",
  "⤞": "pil åt höger mot fylld diamant",
  "⤟": "pil åt vänster från streck mot fylld diamant",
  "⤠": "pil åt höger från streck mot fylld diamant",
  "⤡": "north west and south east arrow",
  "⤢": "north east and south west arrow",
  "⤣": "pil åt nordväst med krok",
  "⤤": "pil åt nordost med krok",
  "⤥": "pil åt sydost med krok",
  "⤦": "pil åt sydväst med krok",
  "⤧": "pil åt nordväst och pil åt nordost",
  "⤨": "pil åt nordost och pil åt sydost",
  "⤩": "pil åt sydost och pil åt sydväst",
  "⤪": "pil åt sydväst och pil åt nordväst",
  "⤭": "south east arrow crossing north east arrow",
  "⤮": "north east arrow crossing south east arrow",
  "⤯": "falling diagonal crossing north east arrow",
  "⤰": "rising diagonal crossing south east arrow",
  "⤱": "north east arrow crossing north west arrow",
  "⤲": "north west arrow crossing north east arrow",
  "⤳": "vågig pil som pekar direkt åt höger",
  "⤴": "arrow pointing right then curving up",
  "⤵": "pil åt höger som svänger neråt",
  "⤶": "pil neråt som svänger åt vänster",
  "⤷": "pil neråt som svänger åt höger",
  "⤸": "clockwise höger semicircle arrow",
  "⤹": "anticlockwise vänster semicircle arrow",
  "⤺": "top arc anticlockwise arrow",
  "⤻": "bottom arc anticlockwise arrow",
  "⤼": "clockwise top semicircle arrow med minus",
  "⤽": "anticlockwise top semicircle arrow med plus",
  "⤾": "down right semicircular clockwise arrow",
  "⤿": "down left semicircular anticlockwise arrow",
  "⥀": "anticlockwise closed circle arrow",
  "⥁": "clockwise closed circle arrow",
  "⥂": "right arrow above short left arrow",
  "⥃": "left arrow above short right arrow",
  "⥄": "short right arrow above left arrow",
  "⥅": "pil åt höger med plus under",
  "⥆": "left arrow with plus below",
  "⥇": "right arrow through x",
  "⥈": "pil åt vänster och höger genom cirkel",
  "⥉": "pil uppåt med dubbla spetsar från cirkel",
  "⥰": "round implies",
  "⥱": "lika med över pil åt höger",
  "⥲": "tilde över pil åt höger",
  "⥳": "leftwards arrow over tilde",
  "⥴": "rightwards arrow over tilde",
  "⥵": "pil åt höger över nästan lika med",
  "⥶": "mindre än över pil åt vänster",
  "⥷": "left arrow through less than",
  "⥸": "större än över pil åt höger",
  "⥹": "delmängd över pil åt höger",
  "⥺": "left arrow through subset",
  "⥻": "delmängd över pil åt vänster",
  "⦳": "tomma mängden med pil åt höger över",
  "⦴": "tomma mängden med pil vänster över",
  "⦽": "up arrow through circle",
  "⧪": "black diamond with down arrow",
  "⧬": "white circle with down arrow",
  "⧭": "black circle with down arrow",
  "⨗": "integral med leftwards arrow med krok",
  "⬀": "north east white arrow",
  "⬁": "north west white arrow",
  "⬂": "south east white arrow",
  "⬃": "south west white arrow",
  "⬄": "left right white arrow",
  "⬅": "left black arrow",
  "⬆": "up black arrow",
  "⬇": "down black arrow",
  "⬈": "north east black arrow",
  "⬉": "north west black arrow",
  "⬊": "south east black arrow",
  "⬋": "south west black arrow",
  "⬌": "left right black arrow",
  "⬍": "up down black arrow",
  "⬎": "right arrow with tip down",
  "⬏": "right arrow with tip up",
  "⬐": "left arrow with tip down",
  "⬑": "left arrow with tip up",
  "⬰": "left arrow with small circle",
  "⬱": "three left arrows",
  "⬲": "left arrow with circled plus",
  "⬳": "long left squiggle arrow",
  "⬴": "left two headed arrow with vertical stroke",
  "⬵": "left two headed arrow with double vertical stroke",
  "⬶": "left two headed arrow from bar",
  "⬷": "left two headed triple dash arrow",
  "⬸": "left arrow with dotted stem",
  "⬹": "left arrow with tail with vertical stroke",
  "⬺": "left arrow with tail with double vertical stroke",
  "⬻": "left two headed arrow with tail",
  "⬼": "left two headed arrow with tail with vertical stroke",
  "⬽": "left two headed arrow with tail with double vertical stroke",
  "⬾": "left arrow through x",
  "⬿": "wave arrow pointing directly left",
  "⭀": "equals sign above left arrow",
  "⭁": "reverse tilde operator above left arrow",
  "⭂": "left arrow above reverse almost equals",
  "⭃": "right arrow through greater than",
  "⭄": "right arrow through superset",
  "⭅": "left quadruple arrow",
  "⭆": "right quadruple arrow",
  "⭇": "reverse tilde operator above right arrow",
  "⭈": "right arrow above reverse almost equals",
  "⭉": "tilde operator above left arrow",
  "⭊": "left arrow above almost equals",
  "⭋": "left arrow above reverse tilde operator",
  "⭌": "right arrow above reverse tilde operator",
  "￩": "halfwidth left arrow",
  "￪": "halfwidth up arrow",
  "￫": "halfwidth right arrow",
  "￬": "halfwidth down arrow"
}

mathmaps/sv/symbols/math_arrows.json (diff)
@@ -80,10 +80,10 @@
   "⇨": "vit pil åt höger",
   "⇩": "vit pil neråt",
   "⇪": "vit pil uppåt från streck",
-  "⇫": "white up arrow on pedestal",
-  "⇬": "white up arrow on pedestal with horizontal bar",
-  "⇭": "white up arrow on pedestal with vertical bar",
-  "⇮": "white double up arrow",
+  "⇫": "vit uppåtpil på piedestal",
+  "⇬": "vit pil upp på piedestal med horisontellt streck",
+  "⇭": "vit pil upp på piedestal med vertikalt streck",
+  "⇮": "dubbel vit uppåtpil",
   "⇯": "white double up arrow on pedestal",
   "⇰": "white right arrow from wall",
   "⇱": "north west arrow to corner",
