mathmaps/sv/symbols/math_harpoons.json (before)
{
  "↼": "vänster harpoon up",
  "↽": "vänster harpoon ner",
  "↾": "up harpoon höger",
  "↿": "up harpoon vänster",
  "⇀": "höger harpoon up",
  "⇁": "höger harpoon ner",
  "⇂": "ner harpoon höger",
  "⇃": "ner harpoon vänster",
  "⇋": "vänster harpoon over höger harpoon",
  "⇌": "höger harpoon over vänster harpoon",
  "⥊": "vänster barb up höger barb ner harpoon",
  "⥋": "vänster barb ner höger barb up harpoon",
  "⥌": "up barb right down barb left harpoon",
  "⥍": "up barb left down barb right harpoon",
  "⥎": "vänster barb up höger barb up harpoon",
  "⥏": "up ner harpoon höger",
  "⥐": "vänster barb ner höger barb ner harpoon",
  "⥑": "up ner harpoon vänster",
  "⥒": "leftwards harpoon to bar med barb upwards",
  "⥓": "rightwards harpoon to bar med barb upwards",
  "⥔": "upwards harpoon to bar med barb rightwards",
  "⥕": "downwards harpoon to bar med barb rightwards",
  "⥖": "leftwards harpoon to bar med barb downwards",
  "⥗": "rightwards harpoon to bar med barb downwards",
  "⥘": "upwards harpoon to bar med barb leftwards",
  "⥙": "downwards harpoon to bar med barb leftwards",
  "⥚": "leftwards harpoon from bar med barb upwards",
  "⥛": "rightwards harpoon from bar med barb upwards",
  "⥜": "upwards harpoon from bar med barb rightwards",
  "⥝": "downwards harpoon from bar med barb rightwards",
  "⥞": "leftwards harpoon from bar med barb downwards",
  "⥟": "rightwards harpoon from bar med barb downwards",
  "⥠": "upwards harpoon from bar med barb leftwards",
  "⥡": "downwards harpoon from bar med barb leftwards",
  "⥢": "leftwards harpoon med barb up above leftwards harpoon med barb ner",
  "⥣": "upwards harpoon med barb vänster beside upwards harpoon med barb höger",
  "⥤": "rightwards harpoon med barb up above rightwards harpoon med barb ner",
  "⥥": "downwards harpoon med barb vänster beside downwards harpoon med barb höger",
  "⥦": "leftwards harpoon med barb up above rightwards harpoon med barb up",
  "⥧": "leftwards harpoon med barb ner above rightwards harpoon med barb ner",
  "⥨": "rightwards harpoon med barb up above leftwards harpoon med barb up",
  "⥩": "rightwards harpoon med barb ner above leftwards harpoon med barb ner",
  "⥪": "leftwards harpoon over bar",
  "⥫": "leftwards harpoon under bar",
  "⥬": "rightwards harpoon over bar",
  "⥭": "rightwards harpoon under bar",
  "⥮": "upwards harpoon to the vänster of downwards harpoon",
  "⥯": "upwards harpoon to the höger of downwards harpoon",
  "⥼": "fiskstjärt åt vänster",
  "⥽": "fiskstjärt åt höger",
  "⥾": "vertical bar med dubbel krok",
  "⥿": "fiskstjärt neråt"
}

mathmaps/sv/symbols/math_harpoons.json (after)
{
  "↼": "vänster harpoon up",
  "↽": "vänster harpoon ner",
  "↾": "up harpoon höger",
  "↿": "up harpoon vänster",
  "⇀": "höger harpoon up",
  "⇁": "höger harpoon ner",
  "⇂": "ner harpoon höger",
  "⇃": "ner harpoon vänster",
  "⇋": "vänster harpoon over höger harpoon",
  "⇌": "höger harpoon over vänster harpoon",
  "⥊": "vänster barb up höger barb ner harpoon",
  "⥋": "vänster barb ner höger barb up harpoon",
  "⥌": "tagg uppåt höger tagg neråt vänster harpun",
  "⥍": "tagg uppåt vänster tagg neråt höger harpun",
  "⥎": "vänster barb up höger barb up harpoon",
  "⥏": "up ner harpoon höger",
  "⥐": "vänster barb ner höger barb ner harpoon",
  "⥑": "up ner harpoon vänster",
  "⥒": "leftwards harpoon to bar med barb upwards",
  "⥓": "rightwards harpoon to bar med barb upwards",
  "⥔": "upwards harpoon to bar med barb rightwards",
  "⥕": "downwards harpoon to bar med barb rightwards",
  "⥖": "leftwards harpoon to bar med barb downwards",
  "⥗": "rightwards harpoon to bar med barb downwards",
  "⥘": "upwards harpoon to bar med barb leftwards",
  "⥙": "downwards harpoon to bar med barb leftwards",
  "⥚": "leftwards harpoon from bar med barb upwards",
  "⥛": "rightwards harpoon from bar med barb upwards",
  "⥜": "upwards harpoon from bar med barb rightwards",
  "⥝": "downwards harpoon from bar med barb rightwards",
  "⥞": "leftwards harpoon from bar med barb downwards",
  "⥟": "rightwards harpoon from bar med barb downwards",
  "⥠": "upwards harpoon from bar med barb leftwards",
  "⥡": "downwards harpoon from bar med barb leftwards",
  "⥢": "leftwards harpoon med barb up above leftwards harpoon med barb ner",
  "⥣": "upwards harpoon med barb vänster beside upwards harpoon med barb höger",
  "⥤": "rightwards harpoon med barb up above rightwards harpoon med barb ner",
  "⥥": "downwards harpoon med barb vänster beside downwards harpoon med barb höger",
  "⥦": "leftwards harpoon med barb up above rightwards harpoon med barb up",
  "⥧": "leftwards harpoon med barb ner above rightwards harpoon med barb ner",
  "⥨": "rightwards harpoon med barb up above leftwards harpoon med barb up",
  "⥩": "rightwards harpoon med barb ner above leftwards harpoon med barb ner",
  "⥪": "leftwards harpoon over bar",
  "⥫": "leftwards harpoon under bar",
  "⥬": "rightwards harpoon over bar",
  "⥭": "rightwards harpoon under bar",
  "⥮": "upwards harpoon to the vänster of downwards harpoon",
  "⥯": "upwards harpoon to the höger of downwards harpoon",
  "⥼": "fiskstjärt åt vänster",
  "⥽": "fiskstjärt åt höger",
  "⥾": "vertical bar med dubbel krok",
  "⥿": "fiskstjärt neråt"
}

mathmaps/sv/symbols/math_harpoons.json (diff)
@@ -11,8 +11,8 @@
   "⇌": "höger harpoon over vänster harpoon",
   "⥊": "vänster barb up höger barb ner harpoon",
   "⥋": "vänster barb ner höger barb up harpoon",
-  "⥌": "up barb right down barb left harpoon",
-  "⥍": "up barb left down barb right harpoon",
+  "⥌": "tagg uppåt höger tagg neråt vänster harpun",
+  "⥍": "tagg uppåt vänster tagg neråt höger harpun",
   "⥎": "vänster barb up höger barb up harpoon",
   "⥏": "up ner harpoon höger",
   "⥐": "vänster barb ner höger barb ner harpoon",
