mathmaps/sv/symbols/math_whitespace.json (before)
{
  " ": "blanksteg",
  " ": " ",
  "­": "mjukt bindestreck",
  " ": "en quad",
  " ": "em quad",
  " ": "en mellanslag",
  " ": "em mellanslag",
  " ": "tre per em-mellanslag",
  " ": "fyra per em-mellanslag",
  " ": "sex per em-mellanslag",
  " ": "numeriskt blanksteg",
  " ": "punktblanksteg",
  " ": "tunt blanksteg",
  " ": "hårtunt blanksteg",
  "​": "blanksteg utan bredd",
  "‌": "noll bredd utan sammanslagning",
  "‍": "sammanslagning utan bredd",
  "‎": "vänster till höger tecken",
  "‏": "höger till vänster tecken",
  "\u2028": "linjeavskiljare",
  "\u2029": "paragrafavskiljare",
  "‪": "inbäddning vänster till höger",
  "‫": "inbäddning höger till vänster",
  "‬": "begränsad riktningsformatering",
  "‭": "skriv över vänster till höger",
  "‮": "skriv över höger till vänster",
  " ": "smalt blanksteg utan radbrytning",
  " ": "medelstort matematiskt blanksteg",
  "⁠": "ordsammansättningstecken",
  "⁡": "av",
  "⁢": " ",
  "⁣": "avskiljare",
  "⁤": "plus",
  "⁪": "hindra symmetriskt byte",
  "⁫": "aktivera symmetriskt byte",
  "⁮": "nationella sifferformer",
  "⁯": "nominella sifferformer",
  "﻿": "mellanslag utan bredd och radbrytning",
  "￹": "interlinjärt tecken för början på annotering",
  "￺": "interlinjärt tecken för avskiljning av annotering",
  "￻": "interlinjärt tecken för slut på annotering"
}

mathmaps/sv/symbols/math_whitespace.json (after)
{
  " ": "blanksteg",
  " ": " ",
  "­": "mjukt bindestreck",
  " ": "en quad",
  " ": "em quad",
  " ": "en-mellanslag",
  " ": "em-mellanslag",
  " ": "tre per em-mellanslag",
  " ": "fyra per em-mellanslag",
  " ": "sex per em-mellanslag",
  " ": "numeriskt blanksteg",
  " ": "punktblanksteg",
  " ": "tunt blanksteg",
  " ": "hårtunt blanksteg",
  "​": "blanksteg utan bredd",
  "‌": "noll bredd utan sammanslagning",
  "‍": "sammanslagning utan bredd",
  "‎": "vänster till höger tecken",
  "‏": "höger till vänster tecken",
  "\u2028": "linjeavskiljare",
  "\u2029": "paragrafavskiljare",
  "‪": "inbäddning vänster till höger",
  "‫": "inbäddning höger till vänster",
  "‬": "begränsad riktningsformatering",
  "‭": "skriv över vänster till höger",
  "‮": "skriv över höger till vänster",
  " ": "smalt blanksteg utan radbrytning",
  " ": "medelstort matematiskt blanksteg",
  "⁠": "ordsammansättningstecken",
  "⁡": "av",
  "⁢": " ",
  "⁣": "avskiljare",
  "⁤": "plus",
  "⁪": "hindra symmetriskt byte",
  "⁫": "aktivera symmetriskt byte",
  "⁮": "nationella sifferformer",
  "⁯": "nominella sifferformer",
  "﻿": "mellanslag utan bredd och radbrytning",
  "￹": "interlinjärt tecken för början på annotering",
  "￺": "interlinjärt tecken för avskiljning av annotering",
  "￻": "interlinjärt tecken för slut på annotering"
}

mathmaps/sv/symbols/math_whitespace.json (diff)
@@ -4,8 +4,8 @@
   "­": "mjukt bindestreck",
   " ": "en quad",
   " ": "em quad",
-  " ": "en mellanslag",
-  " ": "em mellanslag",
+  " ": "en-mellanslag",
+  " ": "em-mellanslag",
   " ": "tre per em-mellanslag",
   " ": "fyra per em-mellanslag",
   " ": "sex per em-mellanslag",
