mathmaps/sv/symbols/math_delimiters.json (before)
{
  "(": "öppna",
  ")": "stäng",
  "[": "vänster parentes",
  "]": "höger parentes",
  "{": "vänster klammer",
  "}": "höger klammer",
  "⁅": "vänster hakparentes med fjäder",
  "⁆": "höger hakparentes med fjäder",
  "⌈": "vänster tak",
  "⌉": "höger tak",
  "⌊": "vänster golv",
  "⌋": "höger golv",
  "⌌": "bottom höger crop",
  "⌍": "bottom vänster crop",
  "⌎": "top höger crop",
  "⌏": "top vänster crop",
  "⌜": "övre vänster hörn",
  "⌝": "övre höger hörn",
  "⌞": "nedre vänster hörn",
  "⌟": "nedre vänster hörn",
  "⌠": "övre halvans integral",
  "⌡": "nedre halvans integral",
  "〈": "vänster vinkelparantes",
  "〉": "höger vinkelparantes",
  "⎛": "vänster parentes med övre krok",
  "⎜": "förlängning av vänster parentes",
  "⎝": "vänster parentes med nedre krok",
  "⎞": "höger parentes med övre krok",
  "⎟": "förlängning av höger parentes",
  "⎠": "höger parentes med nedre krok",
  "⎡": "vänster hakparentes med övre hörn",
  "⎢": "förlängning av vänster hakparentes",
  "⎣": "vänster hakparentes med nedre hörn",
  "⎤": "höger hakparentes med övre hörn",
  "⎥": "förlängning av höger hakparentes",
  "⎦": "höger hakparentes med undre hörn",
  "⎧": "vänster klammer med övre krok",
  "⎨": "mittstycke av vänsterklammer",
  "⎩": "vänster klammer med nedre krok",
  "⎪": "förlängning av klammer",
  "⎫": "höger klammer med övre krok",
  "⎬": "mittstycke av högerklammer",
  "⎭": "högerklammer med nedre krok",
  "⎮": "integralförlängning",
  "⎯": "förlängning av horisontell linje",
  "⎰": "övre vänstra eller nedre högra brace section",
  "⎱": "övre högra eller nedre vänstra brace section",
  "⎲": "övre del av summatecken",
  "⎳": "nedre del av summatecken",
  "⎴": "over square bracket",
  "⎵": "under square bracket",
  "⎶": "undre del av hakparentes ovanför övre del av hakparentes",
  "⎷": "undre del av kvadratrotstecken",
  "⎸": "vänster vertikal ram",
  "⎹": "höger vertikal ram",
  "⏜": "övre parantes",
  "⏝": "nedre parentes",
  "⏞": "övre klammerparantes",
  "⏟": "nedre klammerparantes",
  "⏠": "top tortoise sheel bracket",
  "⏡": "bottom tortoise sheel bracket",
  "❨": "medelstor vänster parentesdekoration",
  "❩": "medelstor höger parentesdekoration",
  "❪": "medelstor tillplattad parentesdekoration åt vänster",
  "❫": "medelstor tillplattad parentesdekoration åt höger",
  "❬": "medelstor vinklad hakparentesdekoration åt vänster",
  "❭": "medelstor vinklad hakparentesdekoration åt höger",
  "❮": "fetmarkerad vinklad hakparentesdekoration åt vänster",
  "❯": "fetmarkerad vinklad hakparentesdekoration åt höger",
  "❰": "fetmarkerad vinklad hakparentesdekoration åt vänster",
  "❱": "fetmarkerad vinklad hakparentesdekoration åt höger",
  "❲": "tunn sköldpaddskalformad hakparentesdekoration åt vänster",
  "❳": "tunn sköldpaddskalformad hakparentesdekoration åt höger",
  "❴": "medelstor klammerdekoration åt vänster",
  "❵": "medelstor klammerdekoration åt höger",
  "⟅": "vänster s-formad bag delimiter",
  "⟆": "höger s-formad bag delimiter",
  "⟦": "vit kvadratparentes vänster",
  "⟧": "vit kvadratparentes höger",
  "⟨": "vänster vinkelparentes",
  "⟩": "höger vinkelparentes",
  "⟪": "vänster dubbel vinkelparentes",
  "⟫": "höger dubbel vinkelparentes",
  "⟬": "vänster white tortoise shell bracket",
  "⟭": "höger white tortoise shell bracket",
  "⟮": "vänster utslätad parentes",
  "⟯": "höger utslätad parentes",
  "⦃": "vänster vit klammer",
  "⦄": "höger vit klammer",
  "⦅": "vit vänsterparentes",
  "⦆": "vit högerparentes",
  "⦇": "vänster hakparentesbild med z-notation",
  "⦈": "höger hakparentesbild med z-notation",
  "⦉": "z notation vänster binding bracket",
  "⦊": "z notation höger binding bracket",
  "⦋": "hakparentes vänster med streck under",
  "⦌": "hakparentes höger med streck under",
  "⦍": "hakparentes vänster med streck i övre hörnet",
  "⦎": "hakparentes höger med streck i nedre hörnet",
  "⦏": "hakparentes vänster med streck i nedre hörnet",
  "⦐": "hakparentes höger med streck i övre hörnet",
  "⦑": "vinkelparentes vänster med punkt",
  "⦒": "vinkelparentes höger med punkt",
  "⦓": "mindre än parentes vänster",
  "⦔": "större än parentes höger",
  "⦕": "dubbel större än parentes vänster",
  "⦖": "dubbel mindre än parentes höger",
  "⦗": "vänster svart sköldpaddskalformad hakparentes",
  "⦘": "höger svart sköldpaddskalformad hakparentes",
  "⧘": "vänster slingrande staket",
  "⧙": "slingrande staket åt höger",
  "⧚": "dubbelt slingrande staket åt vänster",
  "⧛": "dubbelt slingrande staket åt höger",
  "⧼": "vänster böjd vinkelparentes",
  "⧽": "höger böjd vinkelparentes",
  "⸢": "övre del av vänster hakparentes",
  "⸣": "övre del av höger hakparentes",
  "⸤": "undre del av vänster hakparentes",
  "⸥": "undre del av höger hakparentes",
  "⸦": "delmängdstecken åt vänster",
  "⸧": "delmängdstecken åt höger",
  "⸨": "dubbel vänsterparentes",
  "⸩": "dubbel högerparentes",
  "〈": "vänster vinkelparentes",
  "〉": "höger vinkelparentes",
  "《": "vänster dubbel vinkelparentes",
  "》": "höger dubbel vinkelparentes",
  "「": "vänster hörnparentes",
  "」": "höger hörnparentes",
  "『": "vit hörnparentes åt vänster",
  "』": "vit hörnparentes åt höger",
  "【": "svart linsformad hakparentes åt vänster",
  "】": "svart linsformad hakparentes åt höger",
  "〔": "vänster tortoise shell bracket",
  "〕": "höger tortoise shell bracket",
  "〖": "vit linsformad hakparentes åt vänster",
  "〗": "vit linsformad hakparentes åt höger",
  "〘": "vit sköldpaddskalformad hakparentes åt vänster",
  "〙": "vit sköldpaddskalformad hakparentes åt höger",
  "〚": "vänster vit hakparentes",
  "〛": "höger vit hakparentes",
  "〝": "omvänt dubbelt primtecken",
  "〞": "dubbelt prim citationstecken",
  "〟": "lågt dubbelt primtecken",
  "﴾": "vänster dekorationsparentes",
  "﴿": "höger dekorationsparentes",
  "︗": "presentationsform för vertikal linsformad hakparentes åt vänster",
  "︘": "presentationsform för vertikal linsformad hakparentes åt höger",
  "︵": "over paren",
  "︶": "under paren",
  "︷": "over curly bracket",
  "︸": "under curly bracket",
  "︹": "presentationsform för vertikal sköldpaddskalformad hakparentes åt vänster",
  "︺": "presentationsform för vertikal sköldpaddskalformad hakparentes åt höger",
  "︻": "presentationsform för vertikal svart linsformad hakparentes åt vänster",
  "︼": "presentationsform för vertikal svart linsformad hakparentes åt höger",
  "︽": "presentationsform för vertikal dubbel vinkelparentes åt vänster",
  "︾": "presentationsform för vertikal dubbel vinkelparentes åt höger",
  "︿": "over angle bracket",
  "﹀": "under angle bracket",
  "﹁": "presentationsform för vertikal hörnparentes åt vänster",
  "﹂": "presentationsform för vertikal hörnparentes åt höger",
  "﹃": "presentationsform för vertikal vit hörnparentes åt vänster",
  "﹄": "presentationsform för vertikal vit hörnparentes åt höger",
  "﹇": "presentationsform för vertikal hakparentes åt vänster",
  "﹈": "presentationsform för vertikal hakparentes åt höger",
  "﹙": "liten vänsterparentes",
  "﹚": "liten högerparentes",
  "﹛": "liten vänsterklammer",
  "﹜": "liten högerklammer",
  "﹝": "liten sköldpaddskalformad hakparentes åt vänster",
  "﹞": "liten sköldpaddskalformad hakparentes åt höger",
  "（": "vänsterparentes med full bredd",
  "）": "högerparentes med full bredd",
  "［": "hakparentes åt vänster med full bredd",
  "］": "hakparentes åt höger med full bredd",
  "｛": "vänsterklammer med full bredd",
  "｝": "högerklammer med full bredd",
  "｟": "vit vänsterparentes med full bredd",
  "｠": "vit högerparentes med full bredd",
  "｢": "vänster hörnparentes med halv bredd",
  "｣": "höger hörnparentes med halv bredd"
}

mathmaps/sv/symbols/math_delimiters.json (after)
{
  "(": "öppna",
  ")": "stäng",
  "[": "vänster parentes",
  "]": "höger parentes",
  "{": "vänster klammer",
  "}": "höger klammer",
  "⁅": "vänster hakparentes med fjäder",
  "⁆": "höger hakparentes med fjäder",
  "⌈": "vänster tak",
  "⌉": "höger tak",
  "⌊": "vänster golv",
  "⌋": "höger golv",
  "⌌": "bottom höger crop",
  "⌍": "bottom vänster crop",
  "⌎": "top höger crop",
  "⌏": "top vänster crop",
  "⌜": "övre vänster hörn",
  "⌝": "övre höger hörn",
  "⌞": "nedre vänster hörn",
  "⌟": "nedre vänster hörn",
  "⌠": "övre halvans integral",
  "⌡": "nedre halvans integral",
  "〈": "vänster vinkelparantes",
  "〉": "höger vinkelparantes",
  "⎛": "vänster parentes med övre krok",
  "⎜": "förlängning av vänster parentes",
  "⎝": "vänster parentes med nedre krok",
  "⎞": "höger parentes med övre krok",
  "⎟": "förlängning av höger parentes",
  "⎠": "höger parentes med nedre krok",
  "⎡": "vänster hakparentes med övre hörn",
  "⎢": "förlängning av vänster hakparentes",
  "⎣": "vänster hakparentes med nedre hörn",
  "⎤": "höger hakparentes med övre hörn",
  "⎥": "förlängning av höger hakparentes",
  "⎦": "höger hakparentes med undre hörn",
  "⎧": "vänster klammer med övre krok",
  "⎨": "mittstycke av vänsterklammer",
  "⎩": "vänster klammer med nedre krok",
  "⎪": "förlängning av klammer",
  "⎫": "höger klammer med övre krok",
  "⎬": "mittstycke av högerklammer",
  "⎭": "högerklammer med nedre krok",
  "⎮": "integralförlängning",
  "⎯": "förlängning av horisontell linje",
  "⎰": "övre vänstra eller nedre högra brace section",
  "⎱": "övre högra eller nedre vänstra brace section",
  "⎲": "övre del av summatecken",
  "⎳": "nedre del av summatecken",
  "⎴": "over square bracket",
  "⎵": "under square bracket",
  "⎶": "undre del av hakparentes ovanför övre del av hakparentes",
  "⎷": "undre del av kvadratrotstecken",
  "⎸": "vänster vertikal ram",
  "⎹": "höger vertikal ram",
  "⏜": "övre parantes",
  "⏝": "nedre parentes",
  "⏞": "övre klammerparantes",
  "⏟": "nedre klammerparantes",
  "⏠": "top tortoise sheel bracket",
  "⏡": "bottom tortoise sheel bracket",
  "❨": "medelstor vänster parentesdekoration",
  "❩": "medelstor höger parentesdekoration",
  "❪": "medelstor tillplattad parentesdekoration åt vänster",
  "❫": "medelstor tillplattad parentesdekoration åt höger",
  "❬": "medelstor vinklad hakparentesdekoration åt vänster",
  "❭": "medelstor vinklad hakparentesdekoration åt höger",
  "❮": "fetmarkerad vinklad hakparentesdekoration åt vänster",
  "❯": "fetmarkerad vinklad hakparentesdekoration åt höger",
  "❰": "fetmarkerad vinklad hakparentesdekoration åt vänster",
  "❱": "fetmarkerad vinklad hakparentesdekoration åt höger",
  "❲": "tunn sköldpaddskalformad hakparentesdekoration åt vänster",
  "❳": "tunn sköldpaddskalformad hakparentesdekoration åt höger",
  "❴": "medelstor klammerdekoration åt vänster",
  "❵": "medelstor klammerdekoration åt höger",
  "⟅": "vänster s-formad bag delimiter",
  "⟆": "höger s-formad bag delimiter",
  "⟦": "vit kvadratparentes vänster",
  "⟧": "vit kvadratparentes höger",
  "⟨": "vänster vinkelparentes",
  "⟩": "höger vinkelparentes",
  "⟪": "vänster dubbel vinkelparentes",
  "⟫": "höger dubbel vinkelparentes",
  "⟬": "vänster white tortoise shell bracket",
  "⟭": "höger white tortoise shell bracket",
  "⟮": "vänster utslätad parentes",
  "⟯": "höger utslätad parentes",
  "⦃": "vänster vit klammer",
  "⦄": "höger vit klammer",
  "⦅": "vit vänsterparentes",
  "⦆": "vit högerparentes",
  "⦇": "vänster halvmåneparentes med streck",
  "⦈": "höger hakparentesbild med z-notation",
  "⦉": "z notation vänster binding bracket",
  "⦊": "z notation höger binding bracket",
  "⦋": "hakparentes vänster med streck under",
  "⦌": "hakparentes höger med streck under",
  "⦍": "hakparentes vänster med streck i övre hörnet",
  "⦎": "hakparentes höger med streck i nedre hörnet",
  "⦏": "hakparentes vänster med streck i nedre hörnet",
  "⦐": "hakparentes höger med streck i övre hörnet",
  "⦑": "vinkelparentes vänster med punkt",
  "⦒": "vinkelparentes höger med punkt",
  "⦓": "mindre än parentes vänster",
  "⦔": "större än parentes höger",
  "⦕": "dubbel större än parentes vänster",
  "⦖": "dubbel mindre än parentes höger",
  "⦗": "vänster svart sköldpaddskalformad hakparentes",
  "⦘": "höger svart sköldpaddskalformad hakparentes",
  "⧘": "vänster slingrande staket",
  "⧙": "slingrande staket åt höger",
  "⧚": "dubbelt slingrande staket åt vänster",
  "⧛": "dubbelt slingrande staket åt höger",
  "⧼": "vänster böjd vinkelparentes",
  "⧽": "höger böjd vinkelparentes",
  "⸢": "övre del av vänster hakparentes",
  "⸣": "övre del av höger hakparentes",
  "⸤": "undre del av vänster hakparentes",
  "⸥": "undre del av höger hakparentes",
  "⸦": "delmängdstecken åt vänster",
  "⸧": "delmängdstecken åt höger",
  "⸨": "dubbel vänsterparentes",
  "⸩": "dubbel högerparentes",
  "〈": "vänster vinkelparentes",
  "〉": "höger vinkelparentes",
  "《": "vänster dubbel vinkelparentes",
  "》": "höger dubbel vinkelparentes",
  "「": "vänster hörnparentes",
  "」": "höger hörnparentes",
  "『": "vit hörnparentes åt vänster",
  "』": "vit hörnparentes åt höger",
  "【": "svart linsformad hakparentes åt vänster",
  "】": "svart linsformad hakparentes åt höger",
  "〔": "vänster tortoise shell bracket",
  "〕": "höger tortoise shell bracket",
  "〖": "vit linsformad hakparentes åt vänster",
  "〗": "vit linsformad hakparentes åt höger",
  "〘": "vit sköldpaddskalformad hakparentes åt vänster",
  "〙": "vit sköldpaddskalformad hakparentes åt höger",
  "〚": "vänster vit hakparentes",
  "〛": "höger vit hakparentes",
  "〝": "omvänt dubbelt primtecken",
  "〞": "dubbelt prim citationstecken",
  "〟": "lågt dubbelt primtecken",
  "﴾": "vänster dekorationsparentes",
  "﴿": "höger dekorationsparentes",
  "︗": "vertikal linsformad hakparentes åt vänster",
  "︘": "vertikal linsformad hakparentes åt höger",
  "︵": "over paren",
  "︶": "under paren",
  "︷": "over curly bracket",
  "︸": "under curly bracket",
  "︹": "presentationsform för vertikal sköldpaddskalformad hakparentes åt vänster",
  "︺": "presentationsform för vertikal sköldpaddskalformad hakparentes åt höger",
  "︻": "presentationsform för vertikal svart linsformad hakparentes åt vänster",
  "︼": "presentationsform för vertikal svart linsformad hakparentes åt höger",
  "︽": "presentationsform för vertikal dubbel vinkelparentes åt vänster",
  "︾": "presentationsform för vertikal dubbel vinkelparentes åt höger",
  "︿": "over angle bracket",
  "﹀": "under angle bracket",
  "﹁": "presentationsform för vertikal hörnparentes åt vänster",
  "﹂": "presentationsform för vertikal hörnparentes åt höger",
  "﹃": "presentationsform för vertikal vit hörnparentes åt vänster",
  "﹄": "presentationsform för vertikal vit hörnparentes åt höger",
  "﹇": "presentationsform för vertikal hakparentes åt vänster",
  "﹈": "presentationsform för vertikal hakparentes åt höger",
  "﹙": "liten vänsterparentes",
  "﹚": "liten högerparentes",
  "﹛": "liten vänsterklammer",
  "﹜": "liten högerklammer",
  "﹝": "liten sköldpaddskalformad hakparentes åt vänster",
  "﹞": "liten sköldpaddskalformad hakparentes åt höger",
  "（": "vänsterparentes med full bredd",
  "）": "högerparentes med full bredd",
  "［": "hakparentes åt vänster med full bredd",
  "］": "hakparentes åt höger med full bredd",
  "｛": "vänsterklammer med full bredd",
  "｝": "högerklammer med full bredd",
  "｟": "vit vänsterparentes med full bredd",
  "｠": "vit högerparentes med full bredd",
  "｢": "vänster hörnparentes med halv bredd",
  "｣": "höger hörnparentes med halv bredd"
}

mathmaps/sv/symbols/math_delimiters.json (diff)
@@ -90,7 +90,7 @@
   "⦄": "höger vit klammer",
   "⦅": "vit vänsterparentes",
   "⦆": "vit högerparentes",
-  "⦇": "vänster hakparentesbild med z-notation",
+  "⦇": "vänster halvmåneparentes med streck",
   "⦈": "höger hakparentesbild med z-notation",
   "⦉": "z notation vänster binding bracket",
   "⦊": "z notation höger binding bracket",
@@ -145,8 +145,8 @@
   "〟": "lågt dubbelt primtecken",
   "﴾": "vänster dekorationsparentes",
   "﴿": "höger dekorationsparentes",
-  "︗": "presentationsform för vertikal linsformad hakparentes åt vänster",
-  "︘": "presentationsform för vertikal linsformad hakparentes åt höger",
+  "︗": "vertikal linsformad hakparentes åt vänster",
+  "︘": "vertikal linsformad hakparentes åt höger",
   "︵": "over paren",
   "︶": "under paren",
   "︷": "over curly bracket",
