mathmaps/sv/symbols/other_stars.json (before)
{
  "⏨": "decimal exponent symbol",
  "★": "black star",
  "☆": "white star",
  "⚪": "white circle",
  "⚫": "black circle",
  "✅": "white check mark",
  "✓": "check mark",
  "✔": "heavy check mark",
  "✕": "multiplication x",
  "✖": "heavy multiplication x",
  "✗": "ballot x",
  "✘": "heavy ballot x",
  "✛": "open center cross",
  "✜": "heavy open center cross",
  "✠": "maltese cross",
  "✡": "star of david",
  "✢": "four teardrop spoked asterisk",
  "✣": "four balloon spoked asterisk",
  "✤": "heavy four balloon spoked asterisk",
  "✥": "four club spoked asterisk",
  "✦": "black four pointed star",
  "✧": "white four pointed star",
  "✨": "sparkles",
  "✩": "stress outlined white star",
  "✪": "circled white star",
  "✫": "open center black star",
  "✬": "black center white star",
  "✭": "outlined black star",
  "✮": "heavy outlined black star",
  "✯": "pinwheel star",
  "✰": "shadowed white star",
  "✱": "heavy asterisk",
  "✲": "open center asterisk",
  "✳": "eight spoked asterisk",
  "✴": "eight pointed black star",
  "✵": "eight pointed pinwheel star",
  "✶": "six pointed black star",
  "✹": "twelve pointed black star",
  "✺": "sixteen pointed asterisk",
  "✻": "teardrop spoked asterisk",
  "✼": "open center teardrop spoked asterisk",
  "✽": "heavy teardrop spoked asterisk",
  "✾": "six petalled black and white florette",
  "✿": "black florette",
  "❀": "white florette",
  "❁": "eight petalled outlined black florette",
  "❂": "circled open center eight pointed star",
  "❃": "heavy teardrop spoked pinwheel asterisk",
  "❄": "snowflake",
  "❅": "tight trifoliate snowflake",
  "❆": "heavy chevron snowflake",
  "❇": "sparkle",
  "❈": "heavy sparkle",
  "❉": "balloon spoked asterisk",
  "❊": "eight teardrop spoked propeller asterisk",
  "❋": "heavy eight teardrop spoked propeller asterisk",
  "❌": "cross mark",
  "❍": "shadowed white circle"
}

mathmaps/sv/symbols/other_stars.json (after)
{
  "⏨": "decimal exponent symbol",
  "★": "svart stjärna",
  "☆": "vit stjärna",
  "⚪": "white circle",
  "⚫": "black circle",
  "✅": "white check mark",
  "✓": "vald med bock",
  "✔": "heavy check mark",
  "✕": "multiplication x",
  "✖": "heavy multiplication x",
  "✗": "vald med x",
  "✘": "heavy ballot x",
  "✛": "open center cross",
  "✜": "heavy open center cross",
  "✠": "maltesiskt kors",
  "✡": "star of david",
  "✢": "four teardrop spoked asterisk",
  "✣": "four balloon spoked asterisk",
  "✤": "heavy four balloon spoked asterisk",
  "✥": "four club spoked asterisk",
  "✦": "black four pointed star",
  "✧": "white four pointed star",
  "✨": "sparkles",
  "✩": "stress outlined white star",
  "✪": "circled white star",
  "✫": "open center black star",
  "✬": "black center white star",
  "✭": "outlined black star",
  "✮": "heavy outlined black star",
  "✯": "pinwheel star",
  "✰": "shadowed white star",
  "✱": "heavy asterisk",
  "✲": "open center asterisk",
  "✳": "eight spoked asterisk",
  "✴": "eight pointed black star",
  "✵": "eight pointed pinwheel star",
  "✶": "sexuddig svart stjärna",
  "✹": "twelve pointed black star",
  "✺": "sixteen pointed asterisk",
  "✻": "teardrop spoked asterisk",
  "✼": "open center teardrop spoked asterisk",
  "✽": "asterisk med droppformade armar",
  "✾": "six petalled black and white florette",
  "✿": "black florette",
  "❀": "white florette",
  "❁": "eight petalled outlined black florette",
  "❂": "circled open center eight pointed star",
  "❃": "heavy teardrop spoked pinwheel asterisk",
  "❄": "snowflake",
  "❅": "tight trifoliate snowflake",
  "❆": "heavy chevron snowflake",
  "❇": "sparkle",
  "❈": "heavy sparkle",
  "❉": "balloon spoked asterisk",
  "❊": "eight teardrop spoked propeller asterisk",
  "❋": "heavy eight teardrop spoked propeller asterisk",
  "❌": "cross mark",
  "❍": "shadowed white circle"
}

mathmaps/sv/symbols/other_stars.json (diff)
@@ -1,19 +1,19 @@
 {
   "⏨": "decimal exponent symbol",
-  "★": "black star",
-  "☆": "white star",
+  "★": "svart stjärna",
+  "☆": "vit stjärna",
   "⚪": "white circle",
   "⚫": "black circle",
   "✅": "white check mark",
-  "✓": "check mark",
+  "✓": "vald med bock",
   "✔": "heavy check mark",
   "✕": "multiplication x",
   "✖": "heavy multiplication x",
-  "✗": "ballot x",
+  "✗": "vald med x",
   "✘": "heavy ballot x",
   "✛": "open center cross",
   "✜": "heavy open center cross",
-  "✠": "maltese cross",
+  "✠": "maltesiskt kors",
   "✡": "star of david",
   "✢": "four teardrop spoked asterisk",
   "✣": "four balloon spoked asterisk",
@@ -35,12 +35,12 @@
   "✳": "eight spoked asterisk",
   "✴": "eight pointed black star",
   "✵": "eight pointed pinwheel star",
-  "✶": "six pointed black star",
+  "✶": "sexuddig svart stjärna",
   "✹": "twelve pointed black star",
   "✺": "sixteen pointed asterisk",
   "✻": "teardrop spoked asterisk",
   "✼": "open center teardrop spoked asterisk",
-  "✽": "heavy teardrop spoked asterisk",
+  "✽": "asterisk med droppformade armar",
   "✾": "six petalled black and white florette",
   "✿": "black florette",
   "❀": "white florette",
