rules/hi/clearspeak_hindi.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# 
# %1: 
collapsed:
  - $1: "संकुचित"
  - %1

# 
# %1: 
# %2: 
font:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
font-identifier:
  - %1
  - %2 (pause:short)

# 
ellipsis:
  - $1: "आदि, आदि"

# 
ellipsis-andsoon:
  - $1: "आदि आदि आदि"

# 
# %1: 
# %2: 
vbar-evaluated:
  - %1 (pause:short)
  - %2
  - $1: "पर मूल्यांकित" (pause:short)

# 
# %1: 
# %2: 
# %3: 
vbar-evaluated-both:
  - %1 (pause:short)
  - %2
  - $1: "पर मूल्यांकित" (pause:short)
  - $2: "घटाव का चिह्न उसी व्यंजक जो"
  - %3
  - $3: "पर मूल्यांकित" (pause:short)

# 
# %1: 
# %2: 
vbar-args-such-that:
  - %1
  - $1: "जैसा की"
  - %2

# 
# %1: 
# %2: 
vbar-args-divides:
  - %1 (pause:short)
  - %2
  - $1: "से विभाज्य है"

# 
# %1: 
# %2: 
vbar-args-always-divides:
  - %1 (pause:short)
  - %2
  - $1: "से विभाज्य है"

# 
# %1: 
# %2: 
vbar-args-given:
  - %1
  - $1: "यदि निश्चित है"
  - %2

# 
# %1: 
# %2: 
# %3: 
element:
  - %1
  - %2
  - %3 (pause:short)

# 
# %1: 
# %2: 
# %3: 
element-in-set:
  - %1
  - %2
  - $1: "सभीं"
  - %3

# 
# %1: 
# %2: 
# %3: 
element-in-set-woall:
  - %1
  - %2
  - %3

# 
set-member:
  - $1: "में"

# 
set-member-member:
  - $1: "में"

# 
set-member-element:
  - $1: "में"

# 
set-member-belongs:
  - $1: "में"

# 
set-not-member:
  - $1: "में नही"

# 
set-not-member-member:
  - $1: "में नही"

# 
set-not-member-element:
  - $1: "में नही"

# 
set-not-member-belongs:
  - $1: "में नही"

# 
# %1: 
# %2: 
appl:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple:
  - %1
  - $1: "का फलन" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple-fenced:
  - %1
  - $1: "का फलन" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple-inverse:
  - %1
  - $1: "का प्रतिफलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
appl-times:
  - %1
  - $1: "गुना"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix:
  - %1
  - %2

# 
# %1: 
# %2: 
function-prefix-simple-arg:
  - %1
  - %2

# 
# %1: 
# %2: 
# %3: 
function-prefix-embell:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-fenced-or-frac-arg:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-subscript:
  - %1
  - $1: "का फलन" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln:
  - %1
  - %2

# 
# %1: 
# %2: 
function-ln-pause:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln-of:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-as-exp:
  - %1
  - $1: "का फलन" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-subscript-as-exp:
  - %1
  - $1: "का फलन" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-hyper:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-inverse:
  - $1: "व्युत्क्रम"
  - %1
  - $2: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
appl-triginverse:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple:
  - $1: "चाप"
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple-fenced:
  - $1: "चाप"
  - %1 (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc:
  - $1: "चाप"
  - %1
  - $2: "का फलन"
  - %2 (pause:short)

# 
# %1: 
function-inverse:
  - %1
  - $1: "प्रतिलोम"

# 
# %1: 
# %2: 
superscript-prefix-function:
  - %1
  - %2
  - $1: "घातांक"

# 
# %1: 
# %2: 
superscript:
  - %1
  - $1: "का घात" (pause:short)
  - %2 (pause:short)
  - $2: "घातांक समाप्त" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent-end:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक"

# 
# %1: 
# %2: 
superscript-ordinal:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक" (pause:short)

# 
# %1: 
# %2: 
superscript-non-ordinal:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-function:
  - %1
  - %2
  - $1: "घातांक" (pause:short)

# 
# %1: 
superscript-simple-function-none:
  - %1

# 
# %1: 
# %2: 
superscript-ordinal-number:
  - %1
  - $1: "का घात"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-negative:
  - %1
  - $1: "का घात"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-default:
  - %1
  - $1: "का घात" (pause:short)
  - %2 (pause:short)
  - $2: "घातांक समाप्त" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-number:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-negative:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-identifier:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-default:
  - %1
  - $1: "का घात" (pause:short)
  - %2 (pause:short)
  - $2: "घातांक समाप्त" (pause:short)

# 
# %1: 
# %2: 
superscript-power:
  - %1
  - $1: "का घात"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-power-default:
  - %1
  - $1: "का घात" (pause:short)
  - %2 (pause:short)
  - $2: "घातांक समाप्त" (pause:short)

# 
# %1: 
exponent:
  - %1 (join:"-")
  - $1: "वां"

# 
# %1: 
exponent-number:
  - %1

# 
# %1: 
exponent-ordinal:
  - %1

# 
exponent-ordinal-zero:
  - $1: "शून्य"

# 
# %1: 
exponent-ordinalpower:
  - %1

# 
exponent-ordinalpower-zero:
  - $1: "शून्य"

# 
# %1: 
square:
  - %1
  - $1: "वर्गित"

# 
# %1: 
cube:
  - %1
  - $1: "घनित"

# 
# %1: 
fences-points:
  - $1: "निर्देशांक वाला बिंदु"
  - %1

# 
# %1: 
# %2: 
# %3: 
fences-interval:
  - %1
  - $1: "से"
  - %2
  - $2: "तक का अन्तराल" (pause:short)
  - %3

# 
# %1: 
# %2: 
interval-open:
  - %1
  - $1: "अथवा"
  - %2
  - $2: "असम्मिलित"

# 
# %1: 
# %2: 
interval-closed-open:
  - %1
  - $1: "सम्मिलित" (pause:short)
  - $2: "परन्तु"
  - %2
  - $3: "असम्मिलित"

# 
# %1: 
# %2: 
interval-open-closed:
  - %1
  - $1: "असम्मिलित" (pause:short)
  - $2: "परन्तु"
  - %2
  - $3: "सम्मिलित"

# 
# %1: 
# %2: 
interval-closed:
  - %1
  - $1: "और"
  - %2
  - $2: "सम्मिलित"

# 
# %1: 
interval-open-inf-r:
  - %1
  - $1: "असम्मिलित"

# 
# %1: 
interval-open-inf-l:
  - %1
  - $1: "असम्मिलित"

# 
# %1: 
interval-closed-open-inf:
  - %1
  - $1: "सम्मिलित"

# 
# %1: 
interval-open-closed-inf:
  - %1
  - $1: "सम्मिलित"

# 
set-empty:
  - $1: "रिक्त समुच्चय"

# 
# %1: 
# %2: 
set-extended:
  - %1
  - $1: "का समुच्चय"
  - $2: "जिस में"
  - %2

# 
# %1: 
set-collection:
  - $1: "समुच्चय"
  - %1

# 
# %1: 
# %2: 
# %3: 
subscript:
  - %1
  - $1: "पाद"
  - %2 (pause:short)

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "आधार"
  - %2

# 
# %1: 
# %2: 
subscript-index:
  - %1
  - $1: "पाद"
  - %2

# 
# %1: 
# %2: 
# %3: 
fraction:
  - $1: "भिन्न जिसका अंश"
  - %1 (pause:short)
  - $2: "और हर"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-none:
  - $1: "भिन्न जिसका अंश"
  - %1 (pause:short)
  - $2: "और हर"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-fraction:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-vulgar-fraction:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-text-fraction:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
vulgar-fraction:
  - %1

# 
# %1: 
# %2: 
# %3: 
fraction-over:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-overendfrac:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)
  - $2: "भिन्न समाप्त" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-fracover:
  - $1: "भिन्न"
  - %1
  - $2: "के हर में"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-per:
  - %1
  - $1: "प्रति"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-generalendfrac:
  - $1: "भिन्न जिसका अंश"
  - %1 (pause:short)
  - $2: "और हर"
  - %2 (pause:short)
  - $3: "भिन्न समाप्त" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-general:
  - $1: "भिन्न जिसका अंश"
  - %1 (pause:short)
  - $2: "और हर"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-ordinal:
  - %1

# 
# %1: 
# %2: 
fraction-endfrac:
  - %1
  - $1: "भिन्न समाप्त" (pause:short)

# 
# %1: 
# %2: 
# %3: 
vulgar-fraction-endfrac:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-endfrac:
  - %1

# 
# %1: 
sqrt:
  - %1
  - $1: "का वर्गमूल" (pause:short)

# 
# %1: 
# %2: 
sqrt-nested:
  - %1
  - $1: "का वर्गमूल" (pause:short)

# 
# %1: 
negative-sqrt:
  - %1
  - $1: "का ऋणात्मक वर्गमूल" (pause:short)

# 
# %1: 
# %2: 
negative-sqrt-default:
  - %1
  - $1: "का ऋणात्मक वर्गमूल" (pause:short)

# 
# %1: 
sqrt-plus-minus:
  - %1
  - $1: "का धनात्मक वर्गमूल" (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus:
  - %1
  - $1: "का धनात्मक वर्गमूल" (pause:short)

# 
# %1: 
sqrt-plus-minus-posnegsqrootend:
  - %1
  - $1: "का धनात्मक वर्गमूल" (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus-posnegsqrootend:
  - %1
  - $1: "का धनात्मक वर्गमूल" (pause:short)

# 
# %1: 
sqrt-endroot:
  - %1
  - $1: "मूल समाप्त" (pause:short)

# 
# %1: 
negative-sqrt-endroot:
  - %1
  - $1: "मूल समाप्त" (pause:short)

# 
# %1: 
sqrt-posnegsqrootend:
  - %1
  - $1: "मूल समाप्त" (pause:short)

# 
# %1: 
negative-sqrt-posnegsqrootend:
  - %1
  - $1: "मूल समाप्त" (pause:short)

# 
# %1: 
cubic:
  - %1
  - $1: "का घनमूल" (pause:short)

# 
# %1: 
# %2: 
cubic-nested:
  - %1
  - $1: "का घनमूल" (pause:short)

# 
# %1: 
# %2: 
root:
  - %1
  - %2
  - $1: "का मूल" (pause:short)

# 
# %1: 
# %2: 
# %3: 
root-nested:
  - %1
  - %2
  - $1: "का मूल" (pause:short)

# 
# %1: 
root-endroot:
  - %1
  - $1: "मूल समाप्त" (pause:short)

# 
# %1: 
root-posnegsqrootend:
  - %1
  - $1: "मूल समाप्त" (pause:short)

# 
# %1: 
negative:
  - $1: "ऋण"
  - %1

# 
# %1: 
positive:
  - $1: "धनात्मक"
  - %1

# 
# %1: 
angle-measure:
  - %1
  - %2
  - $1: "का मापन"

# 
# %1: 
set-prefix-operators:
  - %1
  - $1: "का फलन"

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "द्वारा विभाजित"
  - %2

# 
# %1: 
operators-after-power:
  - %1

# 
natural-numbers:
  - $1: "प्राकृत संख्याएं"

# 
integers:
  - $1: "पूर्णांक"

# 
rational-numbers:
  - $1: "परिमेय संख्याएं"

# 
real-numbers:
  - $1: "वास्तविक संख्याएं"

# 
complex-numbers:
  - $1: "सम्मिश्र संख्याएं"

# 
natural-numbers-with-zero:
  - $1: "शून्य सहित प्राकृत संख्याएं"

# 
positive-integers:
  - $1: "धनात्मक पूर्णांक"

# 
negative-integers:
  - $1: "ऋणात्मक पूर्णांक"

# 
positive-rational-numbers:
  - $1: "धनात्मक परिमेय संख्याएं"

# 
negative-rational-numbers:
  - $1: "ऋणात्मक परिमेय संख्याएं"

# 
# %1: 
# %2: 
fences-neutral:
  - %1
  - $1: "का निरपेक्ष मान" (pause:short)

# 
# %1: 
# %2: 
fences-neutral-absend:
  - $1: "निरपेक्ष मान प्रारम्भ"
  - %1 (pause:short)
  - $2: "निरपेक्ष मान समाप्त" (pause:short)

# 
# %1: 
# %2: 
fences-neutral-cardinality:
  - %1
  - $1: "की गणनीयता" (pause:short)

# 
# %1: 
# %2: 
fences-neutral-determinant:
  - %1
  - $1: "का सारणिक" (pause:short)

# 
# %1: 
# %2: 
# %3: 
matrix:
  - %1
  - $1: "बाय"
  - %2
  - $2: "आव्यूह" (pause:long)
  - %3 (context:"पंक्ति-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-simple:
  - %1
  - $1: "बाय"
  - %2
  - $2: "आव्यूह" (pause:long)
  - %3 (context:"पंक्ति-:", pause:long)

# 
# %1: 
matrix-trivial:
  - $1: "१ बाय १ आव्यूह में भर्ती"
  - %1 (pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - %1
  - $1: "बाय"
  - %2
  - $2: "आव्यूह"
  - $3: "का सारणिक" (pause:long)
  - %3 (context:"पंक्ति-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - %1
  - $1: "बाय"
  - %2
  - $2: "आव्यूह"
  - $3: "का सारणिक" (pause:long)
  - %3 (context:"पंक्ति-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector:
  - %1
  - $1: "बाय"
  - %2
  - $2: "स्तंभ आव्यूह" (pause:long)
  - %3 (context:"पंक्ति-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple:
  - %1
  - $1: "बाय"
  - %2
  - $2: "स्तंभ आव्यूह" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple-silentcolnum:
  - %1
  - $1: "बाय"
  - %2
  - $2: "स्तंभ आव्यूह" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector:
  - %1
  - $1: "बाय"
  - %2
  - $2: "पंक्ति आव्यूह" (pause:long)
  - %3 (context:"स्तंभ-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple:
  - %1
  - $1: "बाय"
  - %2
  - $2: "पंक्ति आव्यूह" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple-silentcolnum:
  - %1
  - $1: "बाय"
  - %2
  - $2: "पंक्ति आव्यूह" (pause:long)
  - %3 (pause:long)

# 
# %1: 
matrix-row:
  - %1 (context:"स्तंभ-,- ", pause:long)

# 
# %1: 
matrix-end-matrix:
  - %1
  - $1: "आव्यूह समाप्त"

# 
# %1: 
matrix-end-vector:
  - %1
  - $1: "आव्यूह समाप्त"

# 
# %1: 
matrix-end-determinant:
  - %1
  - $1: "सारणिक समाप्त"

# 
# %1: 
# %2: 
# %3: 
vector:
  - %1
  - $1: "बाय"
  - %2
  - $2: "स्तंभ सदिश" (pause:long)
  - %3 (context:"पंक्ति-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
vector-simple:
  - %1
  - $1: "बाय"
  - %2
  - $2: "स्तंभ सदिश" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector:
  - %1
  - $1: "बाय"
  - %2
  - $2: "पंक्ति सदिश" (pause:long)
  - %3 (context:"स्तंभ-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector-simple:
  - %1
  - $1: "बाय"
  - %2
  - $2: "पंक्ति सदिश" (pause:long)
  - %3 (pause:long)

# 
# %1: 
vector-end-matrix:
  - %1
  - $1: "आव्यूह समाप्त"

# 
# %1: 
vector-end-vector:
  - %1
  - $1: "सदिश समाप्त"

# 
# %1: 
vector-end-vector-endvector:
  - %1
  - $1: "सदिश समाप्त"

# 
# %1: 
vector-end-determinant:
  - %1
  - $1: "सारणिक समाप्त"

# 
# %1: 
# %2: 
binomial:
  - %1
  - $1: "चयन करें"
  - %2

# 
# %1: 
# %2: 
# %3: 
lines-summary:
  - %1
  - $1: "रेखाएं"
  - %2

# 
# %1: 
# %2: 
# %3: 
cases-summary:
  - %1
  - $1: "फलन उपशर्त"
  - %2

# 
# %1: 
# %2: 
lines:
  - %1 (context:"रेखा-:", pause:long)

# 
blank-cell:
  - $1: "रिक्त"

# 
blank-line:
  - $1: "रिक्त"

# 
blank-cell-empty:
  - $1: "रिक्त"

# 
blank-line-empty:
  - $1: "रिक्त"

# 
# %1: 
# %2: 
cases:
  - %1 (context:"फलन उपशर्त-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-cases-summary:
  - %1
  - $1: "फलन उपशर्त"
  - %2

# 
# %1: 
# %2: 
lines-cases:
  - %1 (context:"फलन उपशर्त-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-equations-summary:
  - %1
  - $1: "समीकरण"
  - %2

# 
# %1: 
# %2: 
lines-equations:
  - %1 (context:"समीकरण-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-steps-summary:
  - %1
  - $1: "चरण"
  - %2

# 
# %1: 
# %2: 
lines-steps:
  - %1 (context:"चरण-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-rows-summary:
  - %1
  - $1: "पंक्तियाँ"
  - %2

# 
# %1: 
# %2: 
lines-rows:
  - %1 (context:"पंक्ति-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-constraints-summary:
  - %1
  - $1: "व्यवरोध"
  - %2

# 
# %1: 
# %2: 
lines-constraints:
  - %1 (context:"व्यवरोध-:", pause:long)

# 
# %1: 
# %2: 
bigop:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
limboth:
  - %1
  - $1: "से"
  - %2
  - $2: "से"
  - %3

# 
# %1: 
# %2: 
limlower:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
# %2: 
limupper:
  - %1
  - $1: "के निचे"
  - %2 (pause:short)

# 
# %1: 
# %2: 
integral:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript:
  - %1
  - $1: "के निचे"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript-limits:
  - %1
  - $1: "से"
  - %2

# 
# %1: 
# %2: 
underscript:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
# %2: 
underscript-limits:
  - %1
  - $1: "से"
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "पूर्णांक"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "संख्या"
  - %1

# 
# %1: 
# %2: 
decimal-period:
  - $1: "पुनरावर्तित दशमलव"
  - %1
  - $2: "दशमलव के बाद पुनरावर्तित अंक"
  - %2

# 
# %1: 
# %2: 
decimal-period-float:
  - $1: "पुनरावर्तित दशमलव"
  - %1
  - $2: "के बाद पुनरावर्तित अंक"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular:
  - $1: "पुनरावर्तित दशमलव"
  - %1
  - $2: "दशमलव के बाद पुनरावर्तित अंक"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular-float:
  - $1: "पुनरावर्तित दशमलव"
  - %1
  - $2: "के बाद पुनरावर्तित अंक"
  - %2

# 
decimal-point:
  - $1: "दशमलव"

# 
# %1: 
# %2: 
line-segment:
  - $1: "रेखाखंड"
  - %1
  - %2 (pause:short)

# 
# %1: 
conjugate:
  - %1
  - $1: "का सम्मिश्र संयुग्मी"

# 
defined-by:
  - $1: "की व्याख्या की जाती है" (pause:short)

# 
# %1: 
# %2: 
adorned-sign:
  - %1
  - $1: "चिन्ह और"
  - %2
  - $2: "इस पर"

# 
factorial:
  - $1: "क्रमगुणित"

# 
# %1: 
left-super:
  - $1: "वाम उर्ध्व"
  - %1

# 
# %1: 
left-super-list:
  - $1: "वाम उर्ध्व"
  - %1

# 
# %1: 
left-sub:
  - $1: "वाम पाद"
  - %1

# 
# %1: 
left-sub-list:
  - $1: "वाम पाद"
  - %1

# 
# %1: 
right-super:
  - $1: "दक्षिण उर्ध्व"
  - %1

# 
# %1: 
right-super-list:
  - $1: "दक्षिण उर्ध्व"
  - %1

# 
# %1: 
right-sub:
  - $1: "दक्षिण पाद"
  - %1

# 
# %1: 
right-sub-list:
  - $1: "दक्षिण पाद"
  - %1

# 
# %1: 
# %2: 
choose:
  - %1
  - $1: "चयन करें"
  - %2

# 
# %1: 
# %2: 
permute:
  - %1
  - $1: "क्रमचय"
  - %2

# 
# %1: 
unit-square:
  - $1: "वर्ग"
  - %1

# 
# %1: 
unit-cubic:
  - $1: "घन"
  - %1

# 
# %1: 
unit-reciprocal:
  - $1: "व्युत्क्रम"
  - %1

# 
# %1: 
unit-reciprocal-singular:
  - $1: "प्रति"
  - %1 (grammar:singular)

# 
# %1: 
# %2: 
unit-divide:
  - %1
  - $1: "प्रति"
  - %2 (grammar:singular)

rules/hi/clearspeak_hindi.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# 
# %1: 
collapsed:
  - $1: "संकुचित"
  - %1

# 
# %1: 
# %2: 
font:
  - %1
  - %2 (pause:short)

# 
ellipsis:
  - $1: "आदि, आदि"

# 
ellipsis-andsoon:
  - $1: "आदि आदि आदि"

# 
# %1: 
# %2: 
vbar-evaluated:
  - %1 (pause:short)
  - %2
  - $1: "पर मूल्यांकित" (pause:short)

# 
# %1: 
# %2: 
# %3: 
vbar-evaluated-both:
  - %1 (pause:short)
  - %2
  - $1: "पर मूल्यांकित" (pause:short)
  - $2: "घटाव का चिह्न उसी व्यंजक जो"
  - %3
  - $3: "पर मूल्यांकित" (pause:short)

# 
# %1: 
# %2: 
vbar-args-such-that:
  - %1
  - $1: "जैसा की"
  - %2

# 
# %1: 
# %2: 
vbar-args-divides:
  - %1 (pause:short)
  - %2
  - $1: "से विभाज्य है"

# 
# %1: 
# %2: 
vbar-args-always-divides:
  - %1 (pause:short)
  - %2
  - $1: "से विभाज्य है"

# 
# %1: 
# %2: 
vbar-args-given:
  - %1
  - $1: "यदि निश्चित है"
  - %2

# 
# %1: 
# %2: 
# %3: 
element:
  - %1
  - %2
  - %3 (pause:short)

# 
# %1: 
# %2: 
# %3: 
element-in-set:
  - %1
  - %2
  - $1: "सभीं"
  - %3

# 
# %1: 
# %2: 
# %3: 
element-in-set-woall:
  - %1
  - %2
  - %3

# 
set-member:
  - $1: "में"

# 
set-member-member:
  - $1: "में"

# 
set-member-element:
  - $1: "में"

# 
set-member-belongs:
  - $1: "में"

# 
set-not-member:
  - $1: "में नही"

# 
set-not-member-member:
  - $1: "में नही"

# 
set-not-member-element:
  - $1: "में नही"

# 
set-not-member-belongs:
  - $1: "में नही"

# 
# %1: 
# %2: 
appl:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple:
  - %1
  - $1: "का फलन" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple-fenced:
  - %1
  - $1: "का फलन" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple-inverse:
  - %1
  - $1: "का प्रतिफलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
appl-times:
  - %1
  - $1: "गुना"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix:
  - %1
  - %2

# 
# %1: 
# %2: 
function-prefix-simple-arg:
  - %1
  - %2

# 
# %1: 
# %2: 
# %3: 
function-prefix-embell:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-fenced-or-frac-arg:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-subscript:
  - %1
  - $1: "का फलन" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln:
  - %1
  - %2

# 
# %1: 
# %2: 
function-ln-pause:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln-of:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-as-exp:
  - %1
  - $1: "का फलन" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-subscript-as-exp:
  - %1
  - $1: "का फलन" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-hyper:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-inverse:
  - $1: "व्युत्क्रम"
  - %1
  - $2: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
appl-triginverse:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple:
  - $1: "चाप"
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple-fenced:
  - $1: "चाप"
  - %1 (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc:
  - $1: "चाप"
  - %1
  - $2: "का फलन"
  - %2 (pause:short)

# 
# %1: 
function-inverse:
  - %1
  - $1: "प्रतिलोम"

# 
# %1: 
# %2: 
superscript-prefix-function:
  - %1
  - %2
  - $1: "घातांक"

# 
# %1: 
# %2: 
superscript:
  - %1
  - $1: "का घात" (pause:short)
  - %2 (pause:short)
  - $2: "घातांक समाप्त" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent-end:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक"

# 
# %1: 
# %2: 
superscript-ordinal:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक" (pause:short)

# 
# %1: 
# %2: 
superscript-non-ordinal:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-function:
  - %1
  - %2
  - $1: "घातांक" (pause:short)

# 
# %1: 
superscript-simple-function-none:
  - %1

# 
# %1: 
# %2: 
superscript-ordinal-number:
  - %1
  - $1: "का घात"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-negative:
  - %1
  - $1: "का घात"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-default:
  - %1
  - $1: "का घात" (pause:short)
  - %2 (pause:short)
  - $2: "घातांक समाप्त" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-number:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-negative:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-identifier:
  - %1
  - $1: "का घात"
  - %2
  - $2: "घातांक" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-default:
  - %1
  - $1: "का घात" (pause:short)
  - %2 (pause:short)
  - $2: "घातांक समाप्त" (pause:short)

# 
# %1: 
# %2: 
superscript-power:
  - %1
  - $1: "का घात"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-power-default:
  - %1
  - $1: "का घात" (pause:short)
  - %2 (pause:short)
  - $2: "घातांक समाप्त" (pause:short)

# 
# %1: 
exponent:
  - %1 (join:"-")
  - $1: "वां"

# 
# %1: 
exponent-number:
  - %1

# 
# %1: 
exponent-ordinal:
  - %1

# 
exponent-ordinal-zero:
  - $1: "शून्य"

# 
# %1: 
exponent-ordinalpower:
  - %1

# 
exponent-ordinalpower-zero:
  - $1: "शून्य"

# 
# %1: 
square:
  - %1
  - $1: "वर्गित"

# 
# %1: 
cube:
  - %1
  - $1: "घनित"

# 
# %1: 
fences-points:
  - $1: "निर्देशांक वाला बिंदु"
  - %1

# 
# %1: 
# %2: 
# %3: 
fences-interval:
  - %1
  - $1: "से"
  - %2
  - $2: "तक का अन्तराल" (pause:short)
  - %3

# 
# %1: 
# %2: 
interval-open:
  - %1
  - $1: "अथवा"
  - %2
  - $2: "असम्मिलित"

# 
# %1: 
# %2: 
interval-closed-open:
  - %1
  - $1: "सम्मिलित" (pause:short)
  - $2: "परन्तु"
  - %2
  - $3: "असम्मिलित"

# 
# %1: 
# %2: 
interval-open-closed:
  - %1
  - $1: "असम्मिलित" (pause:short)
  - $2: "परन्तु"
  - %2
  - $3: "सम्मिलित"

# 
# %1: 
# %2: 
interval-closed:
  - %1
  - $1: "और"
  - %2
  - $2: "सम्मिलित"

# 
# %1: 
interval-open-inf-r:
  - %1
  - $1: "असम्मिलित"

# 
# %1: 
interval-open-inf-l:
  - %1
  - $1: "असम्मिलित"

# 
# %1: 
interval-closed-open-inf:
  - %1
  - $1: "सम्मिलित"

# 
# %1: 
interval-open-closed-inf:
  - %1
  - $1: "सम्मिलित"

# 
set-empty:
  - $1: "रिक्त समुच्चय"

# 
# %1: 
# %2: 
set-extended:
  - %1
  - $1: "का समुच्चय"
  - $2: "जिस में"
  - %2

# 
# %1: 
set-collection:
  - $1: "समुच्चय"
  - %1

# 
# %1: 
# %2: 
# %3: 
subscript:
  - %1
  - $1: "पाद"
  - %2 (pause:short)

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "आधार"
  - %2

# 
# %1: 
# %2: 
subscript-index:
  - %1
  - $1: "पाद"
  - %2

# 
# %1: 
# %2: 
# %3: 
fraction:
  - $1: "भिन्न जिसका अंश"
  - %1 (pause:short)
  - $2: "और हर"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-none:
  - $1: "भिन्न जिसका अंश"
  - %1 (pause:short)
  - $2: "और हर"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-fraction:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-vulgar-fraction:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-text-fraction:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
vulgar-fraction:
  - %1

# 
# %1: 
# %2: 
# %3: 
fraction-over:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-overendfrac:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)
  - $2: "भिन्न समाप्त" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-fracover:
  - $1: "भिन्न"
  - %1
  - $2: "के हर में"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-per:
  - %1
  - $1: "प्रति"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-generalendfrac:
  - $1: "भिन्न जिसका अंश"
  - %1 (pause:short)
  - $2: "और हर"
  - %2 (pause:short)
  - $3: "भिन्न समाप्त" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-general:
  - $1: "भिन्न जिसका अंश"
  - %1 (pause:short)
  - $2: "और हर"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-ordinal:
  - %1

# 
# %1: 
# %2: 
fraction-endfrac:
  - %1
  - $1: "भिन्न समाप्त" (pause:short)

# 
# %1: 
# %2: 
# %3: 
vulgar-fraction-endfrac:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-endfrac:
  - %1

# 
# %1: 
sqrt:
  - %1
  - $1: "का वर्गमूल" (pause:short)

# 
# %1: 
# %2: 
sqrt-nested:
  - %1
  - $1: "का वर्गमूल" (pause:short)

# 
# %1: 
negative-sqrt:
  - %1
  - $1: "का ऋणात्मक वर्गमूल" (pause:short)

# 
# %1: 
# %2: 
negative-sqrt-default:
  - %1
  - $1: "का ऋणात्मक वर्गमूल" (pause:short)

# 
# %1: 
sqrt-plus-minus:
  - %1
  - $1: "का धनात्मक वर्गमूल" (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus:
  - %1
  - $1: "का धनात्मक वर्गमूल" (pause:short)

# 
# %1: 
sqrt-plus-minus-posnegsqrootend:
  - %1
  - $1: "का धनात्मक वर्गमूल" (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus-posnegsqrootend:
  - %1
  - $1: "का धनात्मक वर्गमूल" (pause:short)

# 
# %1: 
sqrt-endroot:
  - %1
  - $1: "मूल समाप्त" (pause:short)

# 
# %1: 
negative-sqrt-endroot:
  - %1
  - $1: "मूल समाप्त" (pause:short)

# 
# %1: 
sqrt-posnegsqrootend:
  - %1
  - $1: "मूल समाप्त" (pause:short)

# 
# %1: 
negative-sqrt-posnegsqrootend:
  - %1
  - $1: "मूल समाप्त" (pause:short)

# 
# %1: 
cubic:
  - %1
  - $1: "का घनमूल" (pause:short)

# 
# %1: 
# %2: 
cubic-nested:
  - %1
  - $1: "का घनमूल" (pause:short)

# 
# %1: 
# %2: 
root:
  - %1
  - %2
  - $1: "का मूल" (pause:short)

# 
# %1: 
# %2: 
# %3: 
root-nested:
  - %1
  - %2
  - $1: "का मूल" (pause:short)

# 
# %1: 
root-endroot:
  - %1
  - $1: "मूल समाप्त" (pause:short)

# 
# %1: 
root-posnegsqrootend:
  - %1
  - $1: "मूल समाप्त" (pause:short)

# 
# %1: 
negative:
  - $1: "ऋण"
  - %1

# 
# %1: 
positive:
  - $1: "धनात्मक"
  - %1

# 
# %1: 
angle-measure:
  - %1
  - %2
  - $1: "का मापन"

# 
# %1: 
set-prefix-operators:
  - %1
  - $1: "का फलन"

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "द्वारा विभाजित"
  - %2

# 
# %1: 
operators-after-power:
  - %1

# 
natural-numbers:
  - $1: "प्राकृत संख्याएं"

# 
integers:
  - $1: "पूर्णांक"

# 
rational-numbers:
  - $1: "परिमेय संख्याएं"

# 
real-numbers:
  - $1: "वास्तविक संख्याएं"

# 
complex-numbers:
  - $1: "सम्मिश्र संख्याएं"

# 
natural-numbers-with-zero:
  - $1: "शून्य सहित प्राकृत संख्याएं"

# 
positive-integers:
  - $1: "धनात्मक पूर्णांक"

# 
negative-integers:
  - $1: "ऋणात्मक पूर्णांक"

# 
positive-rational-numbers:
  - $1: "धनात्मक परिमेय संख्याएं"

# 
negative-rational-numbers:
  - $1: "ऋणात्मक परिमेय संख्याएं"

# 
# %1: 
# %2: 
fences-neutral:
  - %1
  - $1: "का निरपेक्ष मान" (pause:short)

# 
# %1: 
# %2: 
fences-neutral-absend:
  - $1: "निरपेक्ष मान प्रारम्भ"
  - %1 (pause:short)
  - $2: "निरपेक्ष मान समाप्त" (pause:short)

# 
# %1: 
# %2: 
fences-neutral-cardinality:
  - %1
  - $1: "की गणनीयता" (pause:short)

# 
# %1: 
# %2: 
fences-neutral-determinant:
  - %1
  - $1: "का सारणिक" (pause:short)

# 
# %1: 
# %2: 
# %3: 
matrix:
  - %1
  - $1: "बाय"
  - %2
  - $2: "आव्यूह" (pause:long)
  - %3 (context:"पंक्ति-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-simple:
  - %1
  - $1: "बाय"
  - %2
  - $2: "आव्यूह" (pause:long)
  - %3 (context:"पंक्ति-:", pause:long)

# 
# %1: 
matrix-trivial:
  - $1: "१ बाय १ आव्यूह में भर्ती"
  - %1 (pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - %1
  - $1: "बाय"
  - %2
  - $2: "आव्यूह"
  - $3: "का सारणिक" (pause:long)
  - %3 (context:"पंक्ति-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - %1
  - $1: "बाय"
  - %2
  - $2: "आव्यूह"
  - $3: "का सारणिक" (pause:long)
  - %3 (context:"पंक्ति-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector:
  - %1
  - $1: "बाय"
  - %2
  - $2: "स्तंभ आव्यूह" (pause:long)
  - %3 (context:"पंक्ति-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple:
  - %1
  - $1: "बाय"
  - %2
  - $2: "स्तंभ आव्यूह" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple-silentcolnum:
  - %1
  - $1: "बाय"
  - %2
  - $2: "स्तंभ आव्यूह" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector:
  - %1
  - $1: "बाय"
  - %2
  - $2: "पंक्ति आव्यूह" (pause:long)
  - %3 (context:"स्तंभ-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple:
  - %1
  - $1: "बाय"
  - %2
  - $2: "पंक्ति आव्यूह" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple-silentcolnum:
  - %1
  - $1: "बाय"
  - %2
  - $2: "पंक्ति आव्यूह" (pause:long)
  - %3 (pause:long)

# 
# %1: 
matrix-row:
  - %1 (context:"स्तंभ-,- ", pause:long)

# 
# %1: 
matrix-end-matrix:
  - %1
  - $1: "आव्यूह समाप्त"

# 
# %1: 
matrix-end-vector:
  - %1
  - $1: "आव्यूह समाप्त"

# 
# %1: 
matrix-end-determinant:
  - %1
  - $1: "सारणिक समाप्त"

# 
# %1: 
# %2: 
# %3: 
vector:
  - %1
  - $1: "बाय"
  - %2
  - $2: "स्तंभ सदिश" (pause:long)
  - %3 (context:"पंक्ति-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
vector-simple:
  - %1
  - $1: "बाय"
  - %2
  - $2: "स्तंभ सदिश" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector:
  - %1
  - $1: "बाय"
  - %2
  - $2: "पंक्ति सदिश" (pause:long)
  - %3 (context:"स्तंभ-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector-simple:
  - %1
  - $1: "बाय"
  - %2
  - $2: "पंक्ति सदिश" (pause:long)
  - %3 (pause:long)

# 
# %1: 
vector-end-matrix:
  - %1
  - $1: "आव्यूह समाप्त"

# 
# %1: 
vector-end-vector:
  - %1
  - $1: "सदिश समाप्त"

# 
# %1: 
vector-end-vector-endvector:
  - %1
  - $1: "सदिश समाप्त"

# 
# %1: 
vector-end-determinant:
  - %1
  - $1: "सारणिक समाप्त"

# 
# %1: 
# %2: 
binomial:
  - %1
  - $1: "चयन करें"
  - %2

# 
# %1: 
# %2: 
# %3: 
lines-summary:
  - %1
  - $1: "रेखाएं"
  - %2

# 
# %1: 
# %2: 
# %3: 
cases-summary:
  - %1
  - $1: "फलन उपशर्त"
  - %2

# 
# %1: 
# %2: 
lines:
  - %1 (context:"रेखा-:", pause:long)

# 
blank-cell:
  - $1: "रिक्त"

# 
blank-line:
  - $1: "रिक्त"

# 
blank-cell-empty:
  - $1: "रिक्त"

# 
blank-line-empty:
  - $1: "रिक्त"

# 
# %1: 
# %2: 
cases:
  - %1 (context:"फलन उपशर्त-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-cases-summary:
  - %1
  - $1: "फलन उपशर्त"
  - %2

# 
# %1: 
# %2: 
lines-cases:
  - %1 (context:"फलन उपशर्त-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-equations-summary:
  - %1
  - $1: "समीकरण"
  - %2

# 
# %1: 
# %2: 
lines-equations:
  - %1 (context:"समीकरण-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-steps-summary:
  - %1
  - $1: "चरण"
  - %2

# 
# %1: 
# %2: 
lines-steps:
  - %1 (context:"चरण-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-rows-summary:
  - %1
  - $1: "पंक्तियाँ"
  - %2

# 
# %1: 
# %2: 
lines-rows:
  - %1 (context:"पंक्ति-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-constraints-summary:
  - %1
  - $1: "व्यवरोध"
  - %2

# 
# %1: 
# %2: 
lines-constraints:
  - %1 (context:"व्यवरोध-:", pause:long)

# 
# %1: 
# %2: 
bigop:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
limboth:
  - %1
  - $1: "से"
  - %2
  - $2: "से"
  - %3

# 
# %1: 
# %2: 
limlower:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
# %2: 
limupper:
  - %1
  - $1: "के निचे"
  - %2 (pause:short)

# 
# %1: 
# %2: 
integral:
  - %1
  - $1: "का फलन"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript:
  - %1
  - $1: "के निचे"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript-limits:
  - %1
  - $1: "से"
  - %2

# 
# %1: 
# %2: 
underscript:
  - %1
  - $1: "के हर में"
  - %2 (pause:short)

# 
# %1: 
# %2: 
underscript-limits:
  - %1
  - $1: "से"
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "पूर्णांक"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "संख्या"
  - %1

# 
# %1: 
# %2: 
decimal-period:
  - $1: "पुनरावर्तित दशमलव"
  - %1
  - $2: "दशमलव के बाद पुनरावर्तित अंक"
  - %2

# 
# %1: 
# %2: 
decimal-period-float:
  - $1: "पुनरावर्तित दशमलव"
  - %1
  - $2: "के बाद पुनरावर्तित अंक"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular:
  - $1: "पुनरावर्तित दशमलव"
  - %1
  - $2: "दशमलव के बाद पुनरावर्तित अंक"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular-float:
  - $1: "पुनरावर्तित दशमलव"
  - %1
  - $2: "के बाद पुनरावर्तित अंक"
  - %2

# 
decimal-point:
  - $1: "दशमलव"

# 
# %1: 
# %2: 
line-segment:
  - $1: "रेखाखंड"
  - %1
  - %2 (pause:short)

# 
# %1: 
conjugate:
  - %1
  - $1: "का सम्मिश्र संयुग्मी"

# 
defined-by:
  - $1: "की व्याख्या की जाती है" (pause:short)

# 
# %1: 
# %2: 
adorned-sign:
  - %1
  - $1: "चिन्ह और"
  - %2
  - $2: "इस पर"

# 
factorial:
  - $1: "क्रमगुणित"

# 
# %1: 
left-super:
  - $1: "वाम उर्ध्व"
  - %1

# 
# %1: 
left-super-list:
  - $1: "वाम उर्ध्व"
  - %1

# 
# %1: 
left-sub:
  - $1: "वाम पाद"
  - %1

# 
# %1: 
left-sub-list:
  - $1: "वाम पाद"
  - %1

# 
# %1: 
right-super:
  - $1: "दक्षिण उर्ध्व"
  - %1

# 
# %1: 
right-super-list:
  - $1: "दक्षिण उर्ध्व"
  - %1

# 
# %1: 
right-sub:
  - $1: "दक्षिण पाद"
  - %1

# 
# %1: 
right-sub-list:
  - $1: "दक्षिण पाद"
  - %1

# 
# %1: 
# %2: 
choose:
  - %1
  - $1: "चयन करें"
  - %2

# 
# %1: 
# %2: 
permute:
  - %1
  - $1: "क्रमचय"
  - %2

# 
# %1: 
unit-square:
  - $1: "वर्ग"
  - %1

# 
# %1: 
unit-cubic:
  - $1: "घन"
  - %1

# 
# %1: 
unit-reciprocal:
  - $1: "व्युत्क्रम"
  - %1

# 
# %1: 
unit-reciprocal-singular:
  - $1: "प्रति"
  - %1 (grammar:singular)

# 
# %1: 
# %2: 
unit-divide:
  - %1
  - $1: "प्रति"
  - %2 (grammar:singular)

rules/hi/clearspeak_hindi.yml (diff)
@@ -14,13 +14,6 @@ font:
   - %2 (pause:short)
 
 # 
-# %1: 
-# %2: 
-font-identifier:
-  - %1
-  - %2 (pause:short)
-
-# 
 ellipsis:
   - $1: "आदि, आदि"
