rules/hi/mathspeak_hindi.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# 
# %1: 
collapsed:
  - $1: "निपातित"
  - %1

# 
blank-cell-empty:
  - $1: "रिक्त"

# 
blank-line-empty:
  - $1: "रिक्त"

# 
# %1: 
# %2: 
font:
  - %1
  - %2

# 
# %1: 
# %2: 
font-identifier-short:
  - %1
  - %2

# 
# %1: 
# %2: 
font-identifier:
  - %1
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "पूर्णांक"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "संख्या"
  - %1

# 
# %1: 
number-with-chars-brief:
  - $1: "संख्या"
  - %1

# 
# %1: 
number-as-upper-word:
  - $1: "ऊपर का शब्द"
  - %1

# 
# %1: 
number-baseline:
  - $1: "आधार रेखा"
  - %1

# 
# %1: 
number-baseline-brief:
  - $1: "आधार"
  - %1

# 
# %1: 
# %2: 
number-baseline-font:
  - $1: "आधार रेखा"
  - %1
  - %2

# 
# %1: 
# %2: 
number-baseline-font-brief:
  - $1: "आधार"
  - %1
  - %2

# 
# %1: 
negative-number:
  - $1: "ऋण"
  - %1

# 
# %1: 
negative:
  - $1: "बाकी"
  - %1

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "divided by"
  - %2

# 
# %1: 
subtraction:
  - %1 (separator:"बाकी")

# 
# %1: 
fences-neutral:
  - $1: "निरपेक्ष मान आरंभ"
  - %1
  - $2: "निरपेक्ष मान समाप्त"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "निरपेक्ष मान"
  - %1
  - $2: "निरपेक्ष मान समाप्त"

# 
# %1: 
# %2: 
# %3: 
fences-metric:
  - %1
  - %2
  - %3

# 
empty-set:
  - $1: "रिक्त समुच्चय"

# 
# %1: 
fences-set:
  - $1: "समुच्चय आरंभ"
  - %1
  - $2: "समुच्चय समाप्त"

# 
# %1: 
fences-set-sbrief:
  - $1: "समुच्चय"
  - %1
  - $2: "समुच्चय समाप्त"

# 
factorial:
  - $1: "क्रमगुणित"

# 
minus:
  - $1: "बाकी"

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "भिन्न चालू"
  - %1
  - $2: "ऊपर"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "भिन्न चालू"
  - %1
  - $2: "ऊपर"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "आरंभ भिन्न"
  - %1
  - $2: "ऊपर"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "आरंभ भिन्न"
  - %1
  - $2: "ऊपर"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "भिन्न"
  - %1
  - $2: "ऊपर"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "लिपि समाप्त"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "लिपि समाप्त"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "लिपि समाप्त"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "पादांक"
  - %2
  - $2: "उर्ध्वान्क"
  - %3
  - $3: "आधार रेखा"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "अधो"
  - %2
  - $2: "उर्ध्व"
  - %3
  - $3: "आधार"

# 
# %1: 
square:
  - %1
  - $1: "वर्ग"

# 
# %1: 
cube:
  - %1
  - $1: "घन"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "डबल प्राइम"

# 
triple-prime:
  - $1: "तिगुना प्राइम"

# 
quadruple-prime:
  - $1: "चौगुना प्राइम"

# 
# %1: 
counted-prime:
  - %1
  - $1: "प्राइम"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "प्राइम"

# 
# %1: 
# %2: 
overscore:
  - $1: "ऊपर संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "ऊपर संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "ऊपर के ऊपर संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "ऊपर के ऊपर संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "निचे संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "निचे संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "निचे के निचे संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "निचे के निचे संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "उर्ध्व दंड"

# 
# %1: 
underbar:
  - %1
  - $1: "अधो दंड"

# 
# %1: 
overtilde:
  - %1
  - $1: "उर्ध्व अंतर-चिह्न"

# 
# %1: 
undertilde:
  - %1
  - $1: "अधो अंतर-चिह्न"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "आरंभ"
  - %1
  - $2: "बाय"
  - %2
  - $3: "आव्यूह"
  - %3 (context:"पंक्ति ", grammar:gender="f")
  - $4: "आव्यूह समाप्त"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - %1
  - $1: "बाय"
  - %2
  - $2: "आव्यूह"
  - %3 (context:"पंक्ति ", grammar:gender="f")
  - $3: "आव्यूह समाप्त"

# 
# %1: 
matrix-row:
  - %1 (context:"स्तंभ", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "लेबल के साथ"
  - %1
  - $2: "लेबल समाप्त" (pause:200)
  - %2 (context:"स्तंभ")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "लेबल"
  - %1
  - %2 (context:"स्तंभ")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "लेबल"
  - %1
  - %2 (context:"स्तंभ")

# 
empty-row:
  - $1: "रिक्त"

# 
empty-cell:
  - $1: "रिक्त" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "आरंभ"
  - %1
  - $2: "बाय"
  - %2
  - $3: "सारणिक"
  - %3 (context:"पंक्ति ", grammar:gender="f")
  - $4: "सारणिक समाप्त"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - %1
  - $1: "बाय"
  - %2
  - $2: "सारणिक"
  - %3 (context:"पंक्ति ", grammar:gender="f")
  - $3: "सारणिक समाप्त"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "आरंभ"
  - %1
  - $2: "बाय"
  - %2
  - $3: "सारणिक"
  - %3 (context:"पंक्ति")
  - $4: "सारणिक समाप्त"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - %1
  - $1: "बाय"
  - %2
  - $2: "सारणिक"
  - %3 (context:"पंक्ति")
  - $3: "सारणिक समाप्त"

# 
# %1: 
layout:
  - $1: "खाका आरंभ"
  - %1 (context:"पंक्ति ", grammar:gender="f")
  - $2: "खाका समाप्त"

# 
# %1: 
layout-sbrief:
  - $1: "खाका"
  - %1 (context:"पंक्ति ", grammar:gender="f")
  - $2: "खाका समाप्त"

# 
# %1: 
# %2: 
binomial:
  - $1: "द्विपद अथवा आव्यूह आरंभ"
  - %1
  - $2: "चयन करें"
  - %2
  - $3: "द्विपद अथवा आव्यूह समाप्त"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "द्विपद अथवा आव्यूह"
  - %1
  - $2: "चयन करें"
  - %2
  - $3: "द्विपद अथवा आव्यूह समाप्त"

# 
# %1: 
# %2: 
cases:
  - $1: "खाका आरंभ"
  - $2: "विस्तारित"
  - %1
  - %2 (context:"पंक्ति ", grammar:gender="f")
  - $3: "खाका समाप्त"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "खाका"
  - $2: "विस्तारित"
  - %1
  - %2 (context:"पंक्ति ", grammar:gender="f")
  - $3: "खाका समाप्त"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "लेबल के साथ"
  - %1
  - $2: "लेबल समाप्त" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "लेबल"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "लेबल"
  - %1
  - %2

# 
empty-line:
  - $1: "रिक्त"

# 
# %1: 
empty-line-with-label:
  - $1: "लेबल के साथ"
  - %1
  - $2: "लेबल समाप्त" (pause:200)
  - $3: "रिक्त"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "लेबल"
  - %1 (pause:200)
  - $2: "रिक्त"

# 
# %1: 
# %2: 
enclose:
  - $1: "घेरे का आरंभ"
  - %1
  - %2
  - $2: "घेरा समाप्त"

# 
# %1: 
leftbar:
  - $1: "ऊर्ध्वाधर दंड"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "ऊर्ध्वाधर दंड"

# 
# %1: 
crossout:
  - $1: "मिटाया हुआ"
  - %1
  - $2: "मिटाया हुआ समाप्त"

# 
# %1: 
# %2: 
cancel:
  - $1: "मिटाया हुआ"
  - %1
  - $2: "के साथ"
  - %2
  - $3: "मिटाया हुआ समाप्त"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "मिटाया हुआ"
  - %1
  - $2: "के साथ"
  - %2
  - $3: "मिटाया हुआ समाप्त"

# 
# %1: 
# %2: 
# %3: 
multi-inference:
  - $1: "अनुमान नियम"
  - %1
  - $2: "निष्कर्ष के साथ"
  - %2
  - $3: "और"
  - %3
  - $4: "पूर्वपक्ष"

# 
# %1: 
# %2: 
# %3: 
inference:
  - $1: "अनुमान नियम"
  - %1
  - $2: "निष्कर्ष के साथ"
  - %2
  - $3: "और"
  - %3
  - $4: "पूर्वपक्ष"

# 
# %1: 
premise:
  - %1 (context:"premise ")

# 
# %1: 
conclusion:
  - %1

# 
# %1: 
label:
  - $1: "सूचक पर्चा"
  - %1

# 
# %1: 
axiom:
  - $1: "अभिगृहीत"
  - %1

# 
empty-axiom:
  - $1: "रिक्त अभिगृहीत"

rules/hi/mathspeak_hindi.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: $$
# %1: The abstracted element
collapsed:
  - $1: "निपातित"
  - %1

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "रिक्त"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "रिक्त"

# Explicit speaking of font
# Example: $$
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "पूर्णांक"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "संख्या"
  - %1

# 
# %1: 
number-with-chars-brief:
  - $1: "संख्या"
  - %1

# 
# %1: 
number-as-upper-word:
  - $1: "ऊपर का शब्द"
  - %1

# 
# %1: 
number-baseline:
  - $1: "आधार रेखा"
  - %1

# 
# %1: 
number-baseline-brief:
  - $1: "आधार"
  - %1

# 
# %1: 
# %2: 
number-baseline-font:
  - $1: "आधार रेखा"
  - %1
  - %2

# 
# %1: 
# %2: 
number-baseline-font-brief:
  - $1: "आधार"
  - %1
  - %2

# 
# %1: 
negative-number:
  - $1: "ऋण"
  - %1

# 
# %1: 
negative:
  - $1: "बाकी"
  - %1

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "divided by"
  - %2

# 
# %1: 
subtraction:
  - %1 (separator:"बाकी")

# 
# %1: 
fences-neutral:
  - $1: "निरपेक्ष मान आरंभ"
  - %1
  - $2: "निरपेक्ष मान समाप्त"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "निरपेक्ष मान"
  - %1
  - $2: "निरपेक्ष मान समाप्त"

# 
# %1: 
# %2: 
# %3: 
fences-metric:
  - %1
  - %2
  - %3

# 
empty-set:
  - $1: "रिक्त समुच्चय"

# 
# %1: 
fences-set:
  - $1: "समुच्चय आरंभ"
  - %1
  - $2: "समुच्चय समाप्त"

# 
# %1: 
fences-set-sbrief:
  - $1: "समुच्चय"
  - %1
  - $2: "समुच्चय समाप्त"

# 
factorial:
  - $1: "क्रमगुणित"

# 
minus:
  - $1: "बाकी"

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "भिन्न चालू"
  - %1
  - $2: "ऊपर"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "भिन्न चालू"
  - %1
  - $2: "ऊपर"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "आरंभ भिन्न"
  - %1
  - $2: "ऊपर"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "आरंभ भिन्न"
  - %1
  - $2: "ऊपर"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "भिन्न"
  - %1
  - $2: "ऊपर"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "लिपि समाप्त"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "लिपि समाप्त"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "लिपि समाप्त"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "पादांक"
  - %2
  - $2: "उर्ध्वान्क"
  - %3
  - $3: "आधार रेखा"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "अधो"
  - %2
  - $2: "उर्ध्व"
  - %3
  - $3: "आधार"

# 
# %1: 
square:
  - %1
  - $1: "वर्ग"

# 
# %1: 
cube:
  - %1
  - $1: "घन"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "डबल प्राइम"

# 
triple-prime:
  - $1: "तिगुना प्राइम"

# 
quadruple-prime:
  - $1: "चौगुना प्राइम"

# 
# %1: 
counted-prime:
  - %1
  - $1: "प्राइम"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "प्राइम"

# 
# %1: 
# %2: 
overscore:
  - $1: "ऊपर संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "ऊपर संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "ऊपर के ऊपर संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "ऊपर के ऊपर संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "निचे संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "निचे संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "निचे के निचे संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "निचे के निचे संशोधित"
  - %1
  - $2: "के साथ"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "उर्ध्व दंड"

# 
# %1: 
underbar:
  - %1
  - $1: "अधो दंड"

# 
# %1: 
overtilde:
  - %1
  - $1: "उर्ध्व अंतर-चिह्न"

# 
# %1: 
undertilde:
  - %1
  - $1: "अधो अंतर-चिह्न"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "आरंभ"
  - %1
  - $2: "बाय"
  - %2
  - $3: "आव्यूह"
  - %3 (context:"पंक्ति ", grammar:gender="f")
  - $4: "आव्यूह समाप्त"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - %1
  - $1: "बाय"
  - %2
  - $2: "आव्यूह"
  - %3 (context:"पंक्ति ", grammar:gender="f")
  - $3: "आव्यूह समाप्त"

# 
# %1: 
matrix-row:
  - %1 (context:"स्तंभ", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "लेबल के साथ"
  - %1
  - $2: "लेबल समाप्त" (pause:200)
  - %2 (context:"स्तंभ")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "लेबल"
  - %1
  - %2 (context:"स्तंभ")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "लेबल"
  - %1
  - %2 (context:"स्तंभ")

# 
empty-row:
  - $1: "रिक्त"

# 
empty-cell:
  - $1: "रिक्त" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "आरंभ"
  - %1
  - $2: "बाय"
  - %2
  - $3: "सारणिक"
  - %3 (context:"पंक्ति ", grammar:gender="f")
  - $4: "सारणिक समाप्त"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - %1
  - $1: "बाय"
  - %2
  - $2: "सारणिक"
  - %3 (context:"पंक्ति ", grammar:gender="f")
  - $3: "सारणिक समाप्त"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "आरंभ"
  - %1
  - $2: "बाय"
  - %2
  - $3: "सारणिक"
  - %3 (context:"पंक्ति")
  - $4: "सारणिक समाप्त"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - %1
  - $1: "बाय"
  - %2
  - $2: "सारणिक"
  - %3 (context:"पंक्ति")
  - $3: "सारणिक समाप्त"

# 
# %1: 
layout:
  - $1: "खाका आरंभ"
  - %1 (context:"पंक्ति ", grammar:gender="f")
  - $2: "खाका समाप्त"

# 
# %1: 
layout-sbrief:
  - $1: "खाका"
  - %1 (context:"पंक्ति ", grammar:gender="f")
  - $2: "खाका समाप्त"

# 
# %1: 
# %2: 
binomial:
  - $1: "द्विपद अथवा आव्यूह आरंभ"
  - %1
  - $2: "चयन करें"
  - %2
  - $3: "द्विपद अथवा आव्यूह समाप्त"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "द्विपद अथवा आव्यूह"
  - %1
  - $2: "चयन करें"
  - %2
  - $3: "द्विपद अथवा आव्यूह समाप्त"

# 
# %1: 
# %2: 
cases:
  - $1: "खाका आरंभ"
  - $2: "विस्तारित"
  - %1
  - %2 (context:"पंक्ति ", grammar:gender="f")
  - $3: "खाका समाप्त"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "खाका"
  - $2: "विस्तारित"
  - %1
  - %2 (context:"पंक्ति ", grammar:gender="f")
  - $3: "खाका समाप्त"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "लेबल के साथ"
  - %1
  - $2: "लेबल समाप्त" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "लेबल"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "लेबल"
  - %1
  - %2

# 
empty-line:
  - $1: "रिक्त"

# 
# %1: 
empty-line-with-label:
  - $1: "लेबल के साथ"
  - %1
  - $2: "लेबल समाप्त" (pause:200)
  - $3: "रिक्त"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "लेबल"
  - %1 (pause:200)
  - $2: "रिक्त"

# 
# %1: 
# %2: 
enclose:
  - $1: "घेरे का आरंभ"
  - %1
  - %2
  - $2: "घेरा समाप्त"

# 
# %1: 
leftbar:
  - $1: "ऊर्ध्वाधर दंड"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "ऊर्ध्वाधर दंड"

# 
# %1: 
crossout:
  - $1: "मिटाया हुआ"
  - %1
  - $2: "मिटाया हुआ समाप्त"

# 
# %1: 
# %2: 
cancel:
  - $1: "मिटाया हुआ"
  - %1
  - $2: "के साथ"
  - %2
  - $3: "मिटाया हुआ समाप्त"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "मिटाया हुआ"
  - %1
  - $2: "के साथ"
  - %2
  - $3: "मिटाया हुआ समाप्त"

# 
# %1: 
# %2: 
# %3: 
multi-inference:
  - $1: "अनुमान नियम"
  - %1
  - $2: "निष्कर्ष के साथ"
  - %2
  - $3: "और"
  - %3
  - $4: "पूर्वपक्ष"

# 
# %1: 
# %2: 
# %3: 
inference:
  - $1: "अनुमान नियम"
  - %1
  - $2: "निष्कर्ष के साथ"
  - %2
  - $3: "और"
  - %3
  - $4: "पूर्वपक्ष"

# 
# %1: 
premise:
  - %1 (context:"premise ")

# 
# %1: 
conclusion:
  - %1

# 
# %1: 
label:
  - $1: "सूचक पर्चा"
  - %1

# 
# %1: 
axiom:
  - $1: "अभिगृहीत"
  - %1

# 
empty-axiom:
  - $1: "रिक्त अभिगृहीत"

rules/hi/mathspeak_hindi.yml (diff)
@@ -1,37 +1,25 @@
 # For details on the format see https:///speechruleengine.org/yaml.md
 
-# 
-# %1: 
+# Rule that fires if an expression is visually abstracted
+# Example: $$
+# %1: The abstracted element
 collapsed:
   - $1: "निपातित"
   - %1
 
-# 
+# Blank cell in a table or matrix
 blank-cell-empty:
   - $1: "रिक्त"
 
-# 
+# Blank line in a equation list or case statement
 blank-line-empty:
   - $1: "रिक्त"
 
-# 
-# %1: 
-# %2: 
+# Explicit speaking of font
+# Example: $$
+# %1: The font
+# %2: The expression
 font:
-  - %1
-  - %2
-
-# 
-# %1: 
-# %2: 
-font-identifier-short:
-  - %1
-  - %2
-
-# 
-# %1: 
-# %2: 
-font-identifier:
   - %1
   - %2
