rules/hi/mathspeak_hindi_simple.json (before)
{
  "collapsed": [
    "$1: \"निपातित\"",
    "%1"
  ],
  "blank-cell-empty": [
    "$1: \"रिक्त\""
  ],
  "blank-line-empty": [
    "$1: \"रिक्त\""
  ],
  "font": [
    "%1",
    "%2"
  ],
  "font-identifier-short": [
    "%1",
    "%2"
  ],
  "font-identifier": [
    "%1",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"पूर्णांक\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"संख्या\"",
    "%1"
  ],
  "number-with-chars-brief": [
    "$1: \"संख्या\"",
    "%1"
  ],
  "number-as-upper-word": [
    "$1: \"ऊपर का शब्द\"",
    "%1"
  ],
  "number-baseline": [
    "$1: \"आधार रेखा\"",
    "%1"
  ],
  "number-baseline-brief": [
    "$1: \"आधार\"",
    "%1"
  ],
  "number-baseline-font": [
    "$1: \"आधार रेखा\"",
    "%1",
    "%2"
  ],
  "number-baseline-font-brief": [
    "$1: \"आधार\"",
    "%1",
    "%2"
  ],
  "negative-number": [
    "$1: \"ऋण\"",
    "%1"
  ],
  "negative": [
    "$1: \"बाकी\"",
    "%1"
  ],
  "division": [
    "%1",
    "$1: \"divided by\"",
    "%2"
  ],
  "subtraction": [
    "%1 (separator:\"बाकी\")"
  ],
  "fences-neutral": [
    "$1: \"निरपेक्ष मान आरंभ\"",
    "%1",
    "$2: \"निरपेक्ष मान समाप्त\""
  ],
  "fences-neutral-sbrief": [
    "$1: \"निरपेक्ष मान\"",
    "%1",
    "$2: \"निरपेक्ष मान समाप्त\""
  ],
  "fences-metric": [
    "%1",
    "%2",
    "%3"
  ],
  "empty-set": [
    "$1: \"रिक्त समुच्चय\""
  ],
  "fences-set": [
    "$1: \"समुच्चय आरंभ\"",
    "%1",
    "$2: \"समुच्चय समाप्त\""
  ],
  "fences-set-sbrief": [
    "$1: \"समुच्चय\"",
    "%1",
    "$2: \"समुच्चय समाप्त\""
  ],
  "factorial": [
    "$1: \"क्रमगुणित\""
  ],
  "minus": [
    "$1: \"बाकी\""
  ],
  "continued-fraction-outer": [
    "$1: \"भिन्न चालू\"",
    "%1",
    "$2: \"ऊपर\"",
    "%2"
  ],
  "continued-fraction-outer-brief": [
    "$1: \"भिन्न चालू\"",
    "%1",
    "$2: \"ऊपर\"",
    "%2"
  ],
  "continued-fraction-inner": [
    "$1: \"आरंभ भिन्न\"",
    "%1",
    "$2: \"ऊपर\"",
    "%2"
  ],
  "continued-fraction-inner-brief": [
    "$1: \"आरंभ भिन्न\"",
    "%1",
    "$2: \"ऊपर\"",
    "%2"
  ],
  "continued-fraction-inner-sbrief": [
    "$1: \"भिन्न\"",
    "%1",
    "$2: \"ऊपर\"",
    "%2"
  ],
  "limboth": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5"
  ],
  "limlower": [
    "%1",
    "%2",
    "%3"
  ],
  "limupper": [
    "%1",
    "%2",
    "%3"
  ],
  "limboth-end": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5",
    "$1: \"लिपि समाप्त\""
  ],
  "limlower-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"लिपि समाप्त\""
  ],
  "limupper-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"लिपि समाप्त\""
  ],
  "integral": [
    "%1",
    "$1: \"पादांक\"",
    "%2",
    "$2: \"उर्ध्वान्क\"",
    "%3",
    "$3: \"आधार रेखा\""
  ],
  "integral-brief": [
    "%1",
    "$1: \"अधो\"",
    "%2",
    "$2: \"उर्ध्व\"",
    "%3",
    "$3: \"आधार\""
  ],
  "square": [
    "%1",
    "$1: \"वर्ग\""
  ],
  "cube": [
    "%1",
    "$1: \"घन\""
  ],
  "prime": [
    "%1",
    "%2"
  ],
  "double-prime": [
    "$1: \"डबल प्राइम\""
  ],
  "triple-prime": [
    "$1: \"तिगुना प्राइम\""
  ],
  "quadruple-prime": [
    "$1: \"चौगुना प्राइम\""
  ],
  "counted-prime": [
    "%1",
    "$1: \"प्राइम\""
  ],
  "counted-prime-multichar": [
    "%1",
    "$1: \"प्राइम\""
  ],
  "overscore": [
    "$1: \"ऊपर संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "overscore-brief": [
    "$1: \"ऊपर संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "double-overscore": [
    "$1: \"ऊपर के ऊपर संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "double-overscore-brief": [
    "$1: \"ऊपर के ऊपर संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "underscore": [
    "$1: \"निचे संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "underscore-brief": [
    "$1: \"निचे संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "double-underscore": [
    "$1: \"निचे के निचे संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "double-underscore-brief": [
    "$1: \"निचे के निचे संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "overbar": [
    "%1",
    "$1: \"उर्ध्व दंड\""
  ],
  "underbar": [
    "%1",
    "$1: \"अधो दंड\""
  ],
  "overtilde": [
    "%1",
    "$1: \"उर्ध्व अंतर-चिह्न\""
  ],
  "undertilde": [
    "%1",
    "$1: \"अधो अंतर-चिह्न\""
  ],
  "matrix": [
    "$1: \"आरंभ\"",
    "%1",
    "$2: \"बाय\"",
    "%2",
    "$3: \"आव्यूह\"",
    "%3 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$4: \"आव्यूह समाप्त\""
  ],
  "matrix-sbrief": [
    "%1",
    "$1: \"बाय\"",
    "%2",
    "$2: \"आव्यूह\"",
    "%3 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$3: \"आव्यूह समाप्त\""
  ],
  "matrix-row": [
    "%1 (context:\"स्तंभ\", pause:200)"
  ],
  "row-with-label": [
    "$1: \"लेबल के साथ\"",
    "%1",
    "$2: \"लेबल समाप्त\" (pause:200)",
    "%2 (context:\"स्तंभ\")"
  ],
  "row-with-label-brief": [
    "$1: \"लेबल\"",
    "%1",
    "%2 (context:\"स्तंभ\")"
  ],
  "row-with-text-label": [
    "$1: \"लेबल\"",
    "%1",
    "%2 (context:\"स्तंभ\")"
  ],
  "empty-row": [
    "$1: \"रिक्त\""
  ],
  "empty-cell": [
    "$1: \"रिक्त\" (pause:300)"
  ],
  "determinant": [
    "$1: \"आरंभ\"",
    "%1",
    "$2: \"बाय\"",
    "%2",
    "$3: \"सारणिक\"",
    "%3 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$4: \"सारणिक समाप्त\""
  ],
  "determinant-sbrief": [
    "%1",
    "$1: \"बाय\"",
    "%2",
    "$2: \"सारणिक\"",
    "%3 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$3: \"सारणिक समाप्त\""
  ],
  "determinant-simple": [
    "$1: \"आरंभ\"",
    "%1",
    "$2: \"बाय\"",
    "%2",
    "$3: \"सारणिक\"",
    "%3 (context:\"पंक्ति\")",
    "$4: \"सारणिक समाप्त\""
  ],
  "determinant-simple-sbrief": [
    "%1",
    "$1: \"बाय\"",
    "%2",
    "$2: \"सारणिक\"",
    "%3 (context:\"पंक्ति\")",
    "$3: \"सारणिक समाप्त\""
  ],
  "layout": [
    "$1: \"खाका आरंभ\"",
    "%1 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$2: \"खाका समाप्त\""
  ],
  "layout-sbrief": [
    "$1: \"खाका\"",
    "%1 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$2: \"खाका समाप्त\""
  ],
  "binomial": [
    "$1: \"द्विपद अथवा आव्यूह आरंभ\"",
    "%1",
    "$2: \"चयन करें\"",
    "%2",
    "$3: \"द्विपद अथवा आव्यूह समाप्त\""
  ],
  "binomial-sbrief": [
    "$1: \"द्विपद अथवा आव्यूह\"",
    "%1",
    "$2: \"चयन करें\"",
    "%2",
    "$3: \"द्विपद अथवा आव्यूह समाप्त\""
  ],
  "cases": [
    "$1: \"खाका आरंभ\"",
    "$2: \"विस्तारित\"",
    "%1",
    "%2 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$3: \"खाका समाप्त\""
  ],
  "cases-sbrief": [
    "$1: \"खाका\"",
    "$2: \"विस्तारित\"",
    "%1",
    "%2 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$3: \"खाका समाप्त\""
  ],
  "line-with-label": [
    "$1: \"लेबल के साथ\"",
    "%1",
    "$2: \"लेबल समाप्त\" (pause:200)",
    "%2"
  ],
  "line-with-label-brief": [
    "$1: \"लेबल\"",
    "%1 (pause:200)",
    "%2"
  ],
  "line-with-text-label": [
    "$1: \"लेबल\"",
    "%1",
    "%2"
  ],
  "empty-line": [
    "$1: \"रिक्त\""
  ],
  "empty-line-with-label": [
    "$1: \"लेबल के साथ\"",
    "%1",
    "$2: \"लेबल समाप्त\" (pause:200)",
    "$3: \"रिक्त\""
  ],
  "empty-line-with-label-brief": [
    "$1: \"लेबल\"",
    "%1 (pause:200)",
    "$2: \"रिक्त\""
  ],
  "enclose": [
    "$1: \"घेरे का आरंभ\"",
    "%1",
    "%2",
    "$2: \"घेरा समाप्त\""
  ],
  "leftbar": [
    "$1: \"ऊर्ध्वाधर दंड\"",
    "%1"
  ],
  "rightbar": [
    "%1",
    "$1: \"ऊर्ध्वाधर दंड\""
  ],
  "crossout": [
    "$1: \"मिटाया हुआ\"",
    "%1",
    "$2: \"मिटाया हुआ समाप्त\""
  ],
  "cancel": [
    "$1: \"मिटाया हुआ\"",
    "%1",
    "$2: \"के साथ\"",
    "%2",
    "$3: \"मिटाया हुआ समाप्त\""
  ],
  "cancel-reverse": [
    "$1: \"मिटाया हुआ\"",
    "%1",
    "$2: \"के साथ\"",
    "%2",
    "$3: \"मिटाया हुआ समाप्त\""
  ],
  "multi-inference": [
    "$1: \"अनुमान नियम\"",
    "%1",
    "$2: \"निष्कर्ष के साथ\"",
    "%2",
    "$3: \"और\"",
    "%3",
    "$4: \"पूर्वपक्ष\""
  ],
  "inference": [
    "$1: \"अनुमान नियम\"",
    "%1",
    "$2: \"निष्कर्ष के साथ\"",
    "%2",
    "$3: \"और\"",
    "%3",
    "$4: \"पूर्वपक्ष\""
  ],
  "premise": [
    "%1 (context:\"premise \")"
  ],
  "conclusion": [
    "%1"
  ],
  "label": [
    "$1: \"सूचक पर्चा\"",
    "%1"
  ],
  "axiom": [
    "$1: \"अभिगृहीत\"",
    "%1"
  ],
  "empty-axiom": [
    "$1: \"रिक्त अभिगृहीत\""
  ]
}

rules/hi/mathspeak_hindi_simple.json (after)
{
  "collapsed": [
    "$1: \"निपातित\"",
    "%1"
  ],
  "blank-cell-empty": [
    "$1: \"रिक्त\""
  ],
  "blank-line-empty": [
    "$1: \"रिक्त\""
  ],
  "font": [
    "%1",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"पूर्णांक\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"संख्या\"",
    "%1"
  ],
  "number-with-chars-brief": [
    "$1: \"संख्या\"",
    "%1"
  ],
  "number-as-upper-word": [
    "$1: \"ऊपर का शब्द\"",
    "%1"
  ],
  "number-baseline": [
    "$1: \"आधार रेखा\"",
    "%1"
  ],
  "number-baseline-brief": [
    "$1: \"आधार\"",
    "%1"
  ],
  "number-baseline-font": [
    "$1: \"आधार रेखा\"",
    "%1",
    "%2"
  ],
  "number-baseline-font-brief": [
    "$1: \"आधार\"",
    "%1",
    "%2"
  ],
  "negative-number": [
    "$1: \"ऋण\"",
    "%1"
  ],
  "negative": [
    "$1: \"बाकी\"",
    "%1"
  ],
  "division": [
    "%1",
    "$1: \"divided by\"",
    "%2"
  ],
  "subtraction": [
    "%1 (separator:\"बाकी\")"
  ],
  "fences-neutral": [
    "$1: \"निरपेक्ष मान आरंभ\"",
    "%1",
    "$2: \"निरपेक्ष मान समाप्त\""
  ],
  "fences-neutral-sbrief": [
    "$1: \"निरपेक्ष मान\"",
    "%1",
    "$2: \"निरपेक्ष मान समाप्त\""
  ],
  "fences-metric": [
    "%1",
    "%2",
    "%3"
  ],
  "empty-set": [
    "$1: \"रिक्त समुच्चय\""
  ],
  "fences-set": [
    "$1: \"समुच्चय आरंभ\"",
    "%1",
    "$2: \"समुच्चय समाप्त\""
  ],
  "fences-set-sbrief": [
    "$1: \"समुच्चय\"",
    "%1",
    "$2: \"समुच्चय समाप्त\""
  ],
  "factorial": [
    "$1: \"क्रमगुणित\""
  ],
  "minus": [
    "$1: \"बाकी\""
  ],
  "continued-fraction-outer": [
    "$1: \"भिन्न चालू\"",
    "%1",
    "$2: \"ऊपर\"",
    "%2"
  ],
  "continued-fraction-outer-brief": [
    "$1: \"भिन्न चालू\"",
    "%1",
    "$2: \"ऊपर\"",
    "%2"
  ],
  "continued-fraction-inner": [
    "$1: \"आरंभ भिन्न\"",
    "%1",
    "$2: \"ऊपर\"",
    "%2"
  ],
  "continued-fraction-inner-brief": [
    "$1: \"आरंभ भिन्न\"",
    "%1",
    "$2: \"ऊपर\"",
    "%2"
  ],
  "continued-fraction-inner-sbrief": [
    "$1: \"भिन्न\"",
    "%1",
    "$2: \"ऊपर\"",
    "%2"
  ],
  "limboth": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5"
  ],
  "limlower": [
    "%1",
    "%2",
    "%3"
  ],
  "limupper": [
    "%1",
    "%2",
    "%3"
  ],
  "limboth-end": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5",
    "$1: \"लिपि समाप्त\""
  ],
  "limlower-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"लिपि समाप्त\""
  ],
  "limupper-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"लिपि समाप्त\""
  ],
  "integral": [
    "%1",
    "$1: \"पादांक\"",
    "%2",
    "$2: \"उर्ध्वान्क\"",
    "%3",
    "$3: \"आधार रेखा\""
  ],
  "integral-brief": [
    "%1",
    "$1: \"अधो\"",
    "%2",
    "$2: \"उर्ध्व\"",
    "%3",
    "$3: \"आधार\""
  ],
  "square": [
    "%1",
    "$1: \"वर्ग\""
  ],
  "cube": [
    "%1",
    "$1: \"घन\""
  ],
  "prime": [
    "%1",
    "%2"
  ],
  "double-prime": [
    "$1: \"डबल प्राइम\""
  ],
  "triple-prime": [
    "$1: \"तिगुना प्राइम\""
  ],
  "quadruple-prime": [
    "$1: \"चौगुना प्राइम\""
  ],
  "counted-prime": [
    "%1",
    "$1: \"प्राइम\""
  ],
  "counted-prime-multichar": [
    "%1",
    "$1: \"प्राइम\""
  ],
  "overscore": [
    "$1: \"ऊपर संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "overscore-brief": [
    "$1: \"ऊपर संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "double-overscore": [
    "$1: \"ऊपर के ऊपर संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "double-overscore-brief": [
    "$1: \"ऊपर के ऊपर संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "underscore": [
    "$1: \"निचे संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "underscore-brief": [
    "$1: \"निचे संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "double-underscore": [
    "$1: \"निचे के निचे संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "double-underscore-brief": [
    "$1: \"निचे के निचे संशोधित\"",
    "%1",
    "$2: \"के साथ\"",
    "%2"
  ],
  "overbar": [
    "%1",
    "$1: \"उर्ध्व दंड\""
  ],
  "underbar": [
    "%1",
    "$1: \"अधो दंड\""
  ],
  "overtilde": [
    "%1",
    "$1: \"उर्ध्व अंतर-चिह्न\""
  ],
  "undertilde": [
    "%1",
    "$1: \"अधो अंतर-चिह्न\""
  ],
  "matrix": [
    "$1: \"आरंभ\"",
    "%1",
    "$2: \"बाय\"",
    "%2",
    "$3: \"आव्यूह\"",
    "%3 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$4: \"आव्यूह समाप्त\""
  ],
  "matrix-sbrief": [
    "%1",
    "$1: \"बाय\"",
    "%2",
    "$2: \"आव्यूह\"",
    "%3 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$3: \"आव्यूह समाप्त\""
  ],
  "matrix-row": [
    "%1 (context:\"स्तंभ\", pause:200)"
  ],
  "row-with-label": [
    "$1: \"लेबल के साथ\"",
    "%1",
    "$2: \"लेबल समाप्त\" (pause:200)",
    "%2 (context:\"स्तंभ\")"
  ],
  "row-with-label-brief": [
    "$1: \"लेबल\"",
    "%1",
    "%2 (context:\"स्तंभ\")"
  ],
  "row-with-text-label": [
    "$1: \"लेबल\"",
    "%1",
    "%2 (context:\"स्तंभ\")"
  ],
  "empty-row": [
    "$1: \"रिक्त\""
  ],
  "empty-cell": [
    "$1: \"रिक्त\" (pause:300)"
  ],
  "determinant": [
    "$1: \"आरंभ\"",
    "%1",
    "$2: \"बाय\"",
    "%2",
    "$3: \"सारणिक\"",
    "%3 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$4: \"सारणिक समाप्त\""
  ],
  "determinant-sbrief": [
    "%1",
    "$1: \"बाय\"",
    "%2",
    "$2: \"सारणिक\"",
    "%3 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$3: \"सारणिक समाप्त\""
  ],
  "determinant-simple": [
    "$1: \"आरंभ\"",
    "%1",
    "$2: \"बाय\"",
    "%2",
    "$3: \"सारणिक\"",
    "%3 (context:\"पंक्ति\")",
    "$4: \"सारणिक समाप्त\""
  ],
  "determinant-simple-sbrief": [
    "%1",
    "$1: \"बाय\"",
    "%2",
    "$2: \"सारणिक\"",
    "%3 (context:\"पंक्ति\")",
    "$3: \"सारणिक समाप्त\""
  ],
  "layout": [
    "$1: \"खाका आरंभ\"",
    "%1 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$2: \"खाका समाप्त\""
  ],
  "layout-sbrief": [
    "$1: \"खाका\"",
    "%1 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$2: \"खाका समाप्त\""
  ],
  "binomial": [
    "$1: \"द्विपद अथवा आव्यूह आरंभ\"",
    "%1",
    "$2: \"चयन करें\"",
    "%2",
    "$3: \"द्विपद अथवा आव्यूह समाप्त\""
  ],
  "binomial-sbrief": [
    "$1: \"द्विपद अथवा आव्यूह\"",
    "%1",
    "$2: \"चयन करें\"",
    "%2",
    "$3: \"द्विपद अथवा आव्यूह समाप्त\""
  ],
  "cases": [
    "$1: \"खाका आरंभ\"",
    "$2: \"विस्तारित\"",
    "%1",
    "%2 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$3: \"खाका समाप्त\""
  ],
  "cases-sbrief": [
    "$1: \"खाका\"",
    "$2: \"विस्तारित\"",
    "%1",
    "%2 (context:\"पंक्ति \", grammar:gender=\"f\")",
    "$3: \"खाका समाप्त\""
  ],
  "line-with-label": [
    "$1: \"लेबल के साथ\"",
    "%1",
    "$2: \"लेबल समाप्त\" (pause:200)",
    "%2"
  ],
  "line-with-label-brief": [
    "$1: \"लेबल\"",
    "%1 (pause:200)",
    "%2"
  ],
  "line-with-text-label": [
    "$1: \"लेबल\"",
    "%1",
    "%2"
  ],
  "empty-line": [
    "$1: \"रिक्त\""
  ],
  "empty-line-with-label": [
    "$1: \"लेबल के साथ\"",
    "%1",
    "$2: \"लेबल समाप्त\" (pause:200)",
    "$3: \"रिक्त\""
  ],
  "empty-line-with-label-brief": [
    "$1: \"लेबल\"",
    "%1 (pause:200)",
    "$2: \"रिक्त\""
  ],
  "enclose": [
    "$1: \"घेरे का आरंभ\"",
    "%1",
    "%2",
    "$2: \"घेरा समाप्त\""
  ],
  "leftbar": [
    "$1: \"ऊर्ध्वाधर दंड\"",
    "%1"
  ],
  "rightbar": [
    "%1",
    "$1: \"ऊर्ध्वाधर दंड\""
  ],
  "crossout": [
    "$1: \"मिटाया हुआ\"",
    "%1",
    "$2: \"मिटाया हुआ समाप्त\""
  ],
  "cancel": [
    "$1: \"मिटाया हुआ\"",
    "%1",
    "$2: \"के साथ\"",
    "%2",
    "$3: \"मिटाया हुआ समाप्त\""
  ],
  "cancel-reverse": [
    "$1: \"मिटाया हुआ\"",
    "%1",
    "$2: \"के साथ\"",
    "%2",
    "$3: \"मिटाया हुआ समाप्त\""
  ],
  "multi-inference": [
    "$1: \"अनुमान नियम\"",
    "%1",
    "$2: \"निष्कर्ष के साथ\"",
    "%2",
    "$3: \"और\"",
    "%3",
    "$4: \"पूर्वपक्ष\""
  ],
  "inference": [
    "$1: \"अनुमान नियम\"",
    "%1",
    "$2: \"निष्कर्ष के साथ\"",
    "%2",
    "$3: \"और\"",
    "%3",
    "$4: \"पूर्वपक्ष\""
  ],
  "premise": [
    "%1 (context:\"premise \")"
  ],
  "conclusion": [
    "%1"
  ],
  "label": [
    "$1: \"सूचक पर्चा\"",
    "%1"
  ],
  "axiom": [
    "$1: \"अभिगृहीत\"",
    "%1"
  ],
  "empty-axiom": [
    "$1: \"रिक्त अभिगृहीत\""
  ]
}

rules/hi/mathspeak_hindi_simple.json (diff)
@@ -13,14 +13,6 @@
     "%1",
     "%2"
   ],
-  "font-identifier-short": [
-    "%1",
-    "%2"
-  ],
-  "font-identifier": [
-    "%1",
-    "%2"
-  ],
   "mixed-number": [
     "%1",
     "$1: \"पूर्णांक\"",
