rules/af/mathspeak_afrikaans_map.json (before)
{
  "collapsed": {
    "$1": {
      "type": "TEXT",
      "content": "\"collapsed\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "attributes": {
        "engine": "modality=summary"
      },
      "grammar": {
        "collapsed": true
      }
    }
  },
  "blank-cell-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"Blank\""
    }
  },
  "blank-line-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"Blank\""
    }
  },
  "font": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "mixed-number": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"and\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "number-with-chars": {
    "$1": {
      "type": "TEXT",
      "content": "\"Number\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-with-chars-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Num\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-as-upper-word": {
    "$1": {
      "type": "TEXT",
      "content": "\"UpperWord\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFspaceoutText"
    }
  },
  "number-baseline": {
    "$1": {
      "type": "TEXT",
      "content": "\"Baseline\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Base\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-font": {
    "$1": {
      "type": "TEXT",
      "content": "\"Baseline\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font"
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "number-baseline-font-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Base\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font"
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "negative-number": {
    "$1": {
      "type": "TEXT",
      "content": "\"negative\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "negative": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "division": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"divided by\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "subtraction": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "separator": "\"minus\""
      }
    }
  },
  "fences-neutral": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartAbsoluteValue\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndAbsoluteValue\""
    }
  },
  "fences-neutral-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"AbsoluteValue\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndAbsoluteValue\""
    }
  },
  "fences-metric": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartMetric\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndMetric\""
    }
  },
  "fences-metric-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Metric\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndMetric\""
    }
  },
  "empty-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"empty set\""
    }
  },
  "fences-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartSet\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndSet\""
    }
  },
  "fences-set-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Set\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndSet\""
    }
  },
  "factorial": {
    "$1": {
      "type": "TEXT",
      "content": "\"factorial\""
    }
  },
  "minus": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    }
  },
  "continued-fraction-outer": {
    "$1": {
      "type": "TEXT",
      "content": "\"ContinuedFraction\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Over\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-outer-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ContinuedFrac\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Over\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartFraction\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Over\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartFrac\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Over\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Frac\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Over\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "integral": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Subscript\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Superscript\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Baseline\""
    }
  },
  "integral-brief": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Sub\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Sup\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Base\""
    }
  },
  "square": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"squared\"",
      "attributes": {
        "span": "children/*[2]"
      }
    }
  },
  "cube": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"cubed\"",
      "attributes": {
        "span": "children/*[2]"
      }
    }
  },
  "prime": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "counted-prime": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"prime\""
    }
  },
  "counted-prime-multichar": {
    "%1": {
      "type": "TEXT",
      "content": "string-length(text())",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"prime\""
    }
  },
  "overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifyingAbove\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModAbove\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifyingAbove Above\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModAbove Above\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifyingBelow\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModBelow\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifyingBelow Below\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModBelow Below\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"overbar\""
    }
  },
  "underbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"underbar\""
    }
  },
  "overtilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"overtilde\""
    }
  },
  "undertilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"undertilde\""
    }
  },
  "matrix": {
    "$1": {
      "type": "TEXT",
      "content": "\"Start\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"By\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Matrix\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"EndMatrix\""
    }
  },
  "matrix-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"By\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Matrix\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndMatrix\""
    }
  },
  "matrix-row": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Column\"",
        "pause": "200"
      }
    }
  },
  "row-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"with Label\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndLabel\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Column\""
      }
    }
  },
  "row-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Label\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Column\""
      }
    }
  },
  "row-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Label\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Column\""
      }
    }
  },
  "empty-row": {
    "$1": {
      "type": "TEXT",
      "content": "\"Blank\""
    }
  },
  "empty-cell": {
    "$1": {
      "type": "TEXT",
      "content": "\"Blank\"",
      "attributes": {
        "pause": "300"
      }
    }
  },
  "determinant": {
    "$1": {
      "type": "TEXT",
      "content": "\"Start\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"By\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"EndDeterminant\""
    }
  },
  "determinant-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"By\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndDeterminant\""
    }
  },
  "determinant-simple": {
    "$1": {
      "type": "TEXT",
      "content": "\"Start\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"By\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"EndDeterminant\""
    }
  },
  "determinant-simple-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"By\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndDeterminant\""
    }
  },
  "layout": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartLayout\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndLayout\""
    }
  },
  "layout-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Layout\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndLayout\""
    }
  },
  "binomial": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartBinomialOrMatrix\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Choose\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndBinomialOrMatrix\""
    }
  },
  "binomial-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"BinomialOrMatrix\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Choose\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndBinomialOrMatrix\""
    }
  },
  "cases": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartLayout\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Enlarged\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndLayout\""
    }
  },
  "cases-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Layout\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Enlarged\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndLayout\""
    }
  },
  "line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"with Label\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndLabel\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Label\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Label\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "empty-line": {
    "$1": {
      "type": "TEXT",
      "content": "\"Blank\""
    }
  },
  "empty-line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"with Label\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndLabel\"",
      "attributes": {
        "pause": "200"
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Blank\""
    }
  },
  "empty-line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Label\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Blank\""
    }
  },
  "enclose": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartEnclose\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@role",
      "grammar": {
        "localEnclose": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndEnclose\""
    }
  },
  "leftbar": {
    "$1": {
      "type": "TEXT",
      "content": "\"vertical bar\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "rightbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"vertical bar\""
    }
  },
  "crossout": {
    "$1": {
      "type": "TEXT",
      "content": "\"CrossOut\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndCrossOut\""
    }
  },
  "cancel": {
    "$1": {
      "type": "TEXT",
      "content": "\"CrossOut\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndCrossOut\""
    }
  },
  "cancel-reverse": {
    "$1": {
      "type": "TEXT",
      "content": "\"CrossOut\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndCrossOut\""
    }
  },
  "multi-inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"inference rule\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"with conclusion\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"and\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"premises\""
    }
  },
  "inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"inference rule\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"with conclusion\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"and\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"premise\""
    }
  },
  "premise": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"premise \""
      }
    }
  },
  "conclusion": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "label": {
    "$1": {
      "type": "TEXT",
      "content": "\"label\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"axiom\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*[1]"
    }
  },
  "empty-axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"empty axiom\""
    }
  }
}

rules/af/mathspeak_afrikaans_map.json (after)
{
  "collapsed": {
    "$1": {
      "type": "TEXT",
      "content": "\"collapsed\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "attributes": {
        "engine": "modality=summary"
      },
      "grammar": {
        "collapsed": true
      }
    }
  },
  "blank-cell-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"Blank\""
    }
  },
  "blank-line-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"Blank\""
    }
  },
  "font": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "german-font": {
    "$1": {
      "type": "TEXT",
      "content": "\"German\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "german-font-bold": {
    "$1": {
      "type": "TEXT",
      "content": "\"bold German\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "mixed-number": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"and\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "number-with-chars": {
    "$1": {
      "type": "TEXT",
      "content": "\"Number\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-with-chars-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Num\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-as-upper-word": {
    "$1": {
      "type": "TEXT",
      "content": "\"UpperWord\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFspaceoutText"
    }
  },
  "number-baseline": {
    "$1": {
      "type": "TEXT",
      "content": "\"Baseline\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Base\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-font": {
    "$1": {
      "type": "TEXT",
      "content": "\"Baseline\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font"
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "number-baseline-font-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Base\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font"
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "negative-number": {
    "$1": {
      "type": "TEXT",
      "content": "\"negative\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "negative": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "division": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"divided by\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "subtraction": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "separator": "\"minus\""
      }
    }
  },
  "fences-neutral": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartAbsoluteValue\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndAbsoluteValue\""
    }
  },
  "fences-neutral-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"AbsoluteValue\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndAbsoluteValue\""
    }
  },
  "fences-metric": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartMetric\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndMetric\""
    }
  },
  "fences-metric-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Metric\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndMetric\""
    }
  },
  "empty-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"empty set\""
    }
  },
  "fences-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartSet\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndSet\""
    }
  },
  "fences-set-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Set\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndSet\""
    }
  },
  "factorial": {
    "$1": {
      "type": "TEXT",
      "content": "\"factorial\""
    }
  },
  "minus": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    }
  },
  "continued-fraction-outer": {
    "$1": {
      "type": "TEXT",
      "content": "\"ContinuedFraction\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Over\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-outer-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ContinuedFrac\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Over\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartFraction\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Over\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartFrac\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Over\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Frac\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Over\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "integral": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Subscript\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Superscript\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Baseline\""
    }
  },
  "integral-brief": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Sub\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Sup\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Base\""
    }
  },
  "square": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"squared\"",
      "attributes": {
        "span": "children/*[2]"
      }
    }
  },
  "cube": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"cubed\"",
      "attributes": {
        "span": "children/*[2]"
      }
    }
  },
  "prime": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "counted-prime": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"prime\""
    }
  },
  "counted-prime-multichar": {
    "%1": {
      "type": "TEXT",
      "content": "string-length(text())",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"prime\""
    }
  },
  "overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifyingAbove\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModAbove\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifyingAbove Above\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModAbove Above\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifyingBelow\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModBelow\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifyingBelow Below\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModBelow Below\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"overbar\""
    }
  },
  "underbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"underbar\""
    }
  },
  "overtilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"overtilde\""
    }
  },
  "undertilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"undertilde\""
    }
  },
  "matrix": {
    "$1": {
      "type": "TEXT",
      "content": "\"Start\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"By\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Matrix\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"EndMatrix\""
    }
  },
  "matrix-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"By\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Matrix\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndMatrix\""
    }
  },
  "matrix-row": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Column\"",
        "pause": "200"
      }
    }
  },
  "row-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"with Label\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndLabel\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Column\""
      }
    }
  },
  "row-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Label\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Column\""
      }
    }
  },
  "row-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Label\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Column\""
      }
    }
  },
  "empty-row": {
    "$1": {
      "type": "TEXT",
      "content": "\"Blank\""
    }
  },
  "empty-cell": {
    "$1": {
      "type": "TEXT",
      "content": "\"Blank\"",
      "attributes": {
        "pause": "300"
      }
    }
  },
  "determinant": {
    "$1": {
      "type": "TEXT",
      "content": "\"Start\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"By\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"EndDeterminant\""
    }
  },
  "determinant-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"By\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndDeterminant\""
    }
  },
  "determinant-simple": {
    "$1": {
      "type": "TEXT",
      "content": "\"Start\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"By\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"EndDeterminant\""
    }
  },
  "determinant-simple-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"By\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndDeterminant\""
    }
  },
  "layout": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartLayout\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndLayout\""
    }
  },
  "layout-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Layout\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndLayout\""
    }
  },
  "binomial": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartBinomialOrMatrix\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Choose\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndBinomialOrMatrix\""
    }
  },
  "binomial-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"BinomialOrMatrix\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Choose\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndBinomialOrMatrix\""
    }
  },
  "cases": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartLayout\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Enlarged\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndLayout\""
    }
  },
  "cases-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Layout\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Enlarged\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Row \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndLayout\""
    }
  },
  "line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"with Label\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndLabel\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Label\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Label\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "empty-line": {
    "$1": {
      "type": "TEXT",
      "content": "\"Blank\""
    }
  },
  "empty-line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"with Label\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndLabel\"",
      "attributes": {
        "pause": "200"
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Blank\""
    }
  },
  "empty-line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Label\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Blank\""
    }
  },
  "enclose": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartEnclose\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@role",
      "grammar": {
        "localEnclose": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndEnclose\""
    }
  },
  "leftbar": {
    "$1": {
      "type": "TEXT",
      "content": "\"vertical bar\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "rightbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"vertical bar\""
    }
  },
  "crossout": {
    "$1": {
      "type": "TEXT",
      "content": "\"CrossOut\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"EndCrossOut\""
    }
  },
  "cancel": {
    "$1": {
      "type": "TEXT",
      "content": "\"CrossOut\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndCrossOut\""
    }
  },
  "cancel-reverse": {
    "$1": {
      "type": "TEXT",
      "content": "\"CrossOut\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"With\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"EndCrossOut\""
    }
  },
  "multi-inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"inference rule\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"with conclusion\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"and\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"premises\""
    }
  },
  "inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"inference rule\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"with conclusion\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"and\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"premise\""
    }
  },
  "premise": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"premise \""
      }
    }
  },
  "conclusion": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "label": {
    "$1": {
      "type": "TEXT",
      "content": "\"label\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"axiom\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*[1]"
    }
  },
  "empty-axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"empty axiom\""
    }
  }
}

rules/af/mathspeak_afrikaans_map.json (diff)
@@ -43,6 +43,32 @@
       }
     }
   },
+  "german-font": {
+    "$1": {
+      "type": "TEXT",
+      "content": "\"German\""
+    },
+    "%1": {
+      "type": "NODE",
+      "content": ".",
+      "grammar": {
+        "ignoreFont": "@font"
+      }
+    }
+  },
+  "german-font-bold": {
+    "$1": {
+      "type": "TEXT",
+      "content": "\"bold German\""
+    },
+    "%1": {
+      "type": "NODE",
+      "content": ".",
+      "grammar": {
+        "ignoreFont": "@font"
+      }
+    }
+  },
   "mixed-number": {
     "%1": {
       "type": "NODE",
