rules/af/prefix_afrikaans_full.json (before)
{
  "numerator": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"teller\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "denominator": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"noemer\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "base": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Basis\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "exponent": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Eksponent\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "subscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"indeks\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "overscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"boskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "underscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Onderskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "radicand": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Radicand\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "index": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Indeks\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsub": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Linker Onderskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsub-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Linker Onderskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsuper": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Linker Boskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsuper-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Linker Boskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsub": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Regter Onderskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsub-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Regter Onderskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsuper": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Regter Boskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsuper-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Regter Boskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "choice": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Choice Quantity\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "select": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Selection Quantity\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "row": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Ry\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "cell": {
    "components": [
      {
        "type": "NODE",
        "content": "../.."
      },
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"kolom\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "cell-simple": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Kolom\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  }
}

rules/af/prefix_afrikaans_full.json (after)
{
  "numerator": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"teller\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "denominator": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"noemer\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "base": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Basis\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "exponent": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Eksponent\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "subscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"indeks\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "overscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"boskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "underscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Onderskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "radicand": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Radikant\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "index": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Indeks\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsub": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Linker Onderskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsub-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Linker Onderskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsuper": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Linker Boskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsuper-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Linker Boskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsub": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Regter Onderskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsub-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Regter Onderskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsuper": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Regter Boskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsuper-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Regter Boskrif\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "choice": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Beskikbare Hoeveelheid\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "select": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Gekose Hoeveelheid\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "row": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Ry\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "cell": {
    "components": [
      {
        "type": "NODE",
        "content": "../.."
      },
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"kolom\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "cell-simple": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Kolom\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  }
}

rules/af/prefix_afrikaans_full.json (diff)
@@ -80,7 +80,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Radicand\"",
+        "content": "\"Radikant\"",
         "attributes": {
           "pause": "200"
         }
@@ -206,7 +206,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Choice Quantity\"",
+        "content": "\"Beskikbare Hoeveelheid\"",
         "attributes": {
           "pause": "200"
         }
@@ -217,7 +217,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Selection Quantity\"",
+        "content": "\"Gekose Hoeveelheid\"",
         "attributes": {
           "pause": "200"
         }
