rules/nb/clearspeak_bokmal_simple.json (before)
{
  "collapsed": [
    "$1: \"kollapset\"",
    "%1"
  ],
  "font": [
    "%1",
    "%2 (pause:kort)"
  ],
  "ellipsis": [
    "$1: \"og så videre\""
  ],
  "ellipsis-andsoon": [
    "$1: \"og så videre til\""
  ],
  "vbar-evaluated": [
    "%1 (pause:short)",
    "$1: \"evaluert for\"",
    "%2 (pause:short)"
  ],
  "vbar-evaluated-both": [
    "%1 (pause:short)",
    "$1: \"evaluert for\"",
    "%2 (pause:short)",
    "$2: \"minus det samme uttrykket evaluert for\"",
    "%3 (pause:short)"
  ],
  "vbar-such-that": [
    "$1: \"slik at\""
  ],
  "vbar-divides": [
    "$1: \"deler\""
  ],
  "vbar-always-divides": [
    "$1: \"deler\""
  ],
  "vbar-given": [
    "$1: \"gitt\""
  ],
  "member": [
    "$1: \"er et element av\""
  ],
  "member-member": [
    "$1: \"er et element av\""
  ],
  "member-element": [
    "$1: \"er et element av\""
  ],
  "member-in": [
    "$1: \"er i\""
  ],
  "member-belongs": [
    "$1: \"tilhører\""
  ],
  "not-member": [
    "$1: \"er ikke et element av\""
  ],
  "not-member-member": [
    "$1: \"er ikke et element av\""
  ],
  "not-member-element": [
    "$1: \"er ikke et element av\""
  ],
  "not-member-in": [
    "$1: \"er ikke i\""
  ],
  "not-member-belongs": [
    "$1: \"tilhører ikke\""
  ],
  "set-member": [
    "$1: \"i\""
  ],
  "set-member-member": [
    "$1: \"medlem av\""
  ],
  "set-member-element": [
    "$1: \"medlem av\""
  ],
  "set-member-in": [
    "$1: \"i\""
  ],
  "set-member-belongs": [
    "$1: \"tilhørende\""
  ],
  "set-not-member": [
    "$1: \"ikke i\""
  ],
  "set-not-member-member": [
    "$1: \"ikke et element av\""
  ],
  "set-not-member-element": [
    "$1: \"ikke et element av\""
  ],
  "set-not-member-in": [
    "$1: \"ikke i\""
  ],
  "set-not-member-belongs": [
    "$1: \"tilhører ikke\""
  ],
  "appl": [
    "%1",
    "$1: \"av\"",
    "%2 (pause:short)"
  ],
  "appl-simple": [
    "%1",
    "$1: \"av\" (pause:short)",
    "%2 (pause:short)"
  ],
  "appl-simple-fenced": [
    "%1",
    "$1: \"av\" (pause:short)",
    "%2 (pause:short)"
  ],
  "appl-times": [
    "%1",
    "$1: \"ganger\"",
    "%2 (pause:short)"
  ],
  "function-prefix": [
    "%1",
    "%2"
  ],
  "function-prefix-simple-arg": [
    "%1",
    "%2"
  ],
  "function-prefix-embell": [
    "%1",
    "%2 (pause:short)"
  ],
  "function-prefix-fenced-or-frac-arg": [
    "%1 (grammar:addArticle)",
    "$1: \"av\"",
    "%2 (pause:short)"
  ],
  "function-prefix-subscript": [
    "%1 (grammar:addArticle)",
    "$1: \"av\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-ln": [
    "%1",
    "%2"
  ],
  "function-ln-pause": [
    "%1",
    "%2 (pause:short)"
  ],
  "function-ln-of": [
    "%1",
    "$1: \"av\"",
    "%2 (pause:short)"
  ],
  "function-prefix-as-exp": [
    "%1",
    "$1: \"av\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-subscript-as-exp": [
    "%1",
    "$1: \"av\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-hyper": [
    "%1",
    "$1: \"av\"",
    "%2 (pause:short)"
  ],
  "function-prefix-inverse": [
    "$1: \"invers\"",
    "%1",
    "$2: \"av\"",
    "%2 (pause:short)"
  ],
  "appl-triginverse": [
    "%1",
    "$1: \"av\"",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple": [
    "$1: \"bue\"",
    "%1",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple-fenced": [
    "$1: \"bue\"",
    "%1 (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-arc": [
    "$1: \"bue\"",
    "%1",
    "$2: \"av\"",
    "%2 (pause:short)"
  ],
  "function-inverse": [
    "%1",
    "$1: \"invers\""
  ],
  "superscript-prefix-function": [
    "%1 (grammar:addArticle)",
    "$1: \"effekten av\"",
    "%2"
  ],
  "superscript": [
    "%1",
    "$1: \"hevet til eksponenten\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"end exponent\" (pause:short)"
  ],
  "superscript-simple-exponent": [
    "%1",
    "$1: \"hevet til\"",
    "%2 (pause:short)"
  ],
  "superscript-simple-exponent-end": [
    "%1",
    "$1: \"hevet til\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal": [
    "%1",
    "$1: \"i\"",
    "%2",
    "$2: \"potens\" (pause:short)"
  ],
  "superscript-non-ordinal": [
    "%1",
    "$1: \"med eksponent\"",
    "%2 (pause:short)"
  ],
  "superscript-simple-function": [
    "%1",
    "$1: \"med eksponent\" (pause:short)",
    "%2"
  ],
  "superscript-simple-function-none": [
    "%1"
  ],
  "superscript-ordinal-number": [
    "%1",
    "$1: \"opphøyd i\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-negative": [
    "%1",
    "$1: \"opphøyd i\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-default": [
    "%1",
    "$1: \"med eksponent\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"slutt eksponent\" (pause:short)"
  ],
  "superscript-ordinal-power-number": [
    "%1",
    "$1: \"opphøyd i\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-power-negative": [
    "%1",
    "$1: \"opphøyd i\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-power-identifier": [
    "%1",
    "$1: \"opphøyd i\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-power-default": [
    "%1",
    "$1: \"opphøyd til eksponenten\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"slutt eksponent\" (pause:short)"
  ],
  "superscript-power": [
    "%1",
    "$1: \"opphøyd i\"",
    "%2 (pause:short)"
  ],
  "superscript-power-default": [
    "%1",
    "$1: \"opphøyd til eksponenten\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"slutt eksponent\" (pause:short)"
  ],
  "exponent": [
    "%1 (join:\"-\")",
    "$1: \"te\""
  ],
  "exponent-number": [
    "%1"
  ],
  "exponent-ordinal": [
    "%1"
  ],
  "exponent-ordinal-zero": [
    "$1: \"nullte\""
  ],
  "exponent-ordinalpower": [
    "%1"
  ],
  "exponent-ordinalpower-zero": [
    "$1: \"nullte\""
  ],
  "square": [
    "%1",
    "$1: \"kvadrat\""
  ],
  "cube": [
    "%1",
    "$1: \"kubikk\""
  ],
  "fences-points": [
    "$1: \"punktet med koordinater\"",
    "%1"
  ],
  "fences-interval": [
    "$1: \"intervallet fra\"",
    "%1",
    "$2: \"til\"",
    "%2 (pause:short)",
    "%3"
  ],
  "interval-open": [
    "$1: \"uten\"",
    "%1",
    "$2: \"eller\"",
    "%2"
  ],
  "interval-closed-open": [
    "$1: \"inkludert\"",
    "%1 (pause:short)",
    "$2: \"men uten\"",
    "%2"
  ],
  "interval-open-closed": [
    "$1: \"uten\"",
    "%1 (pause:short)",
    "$2: \"men inkludert\"",
    "%2"
  ],
  "interval-closed": [
    "$1: \"inkludert\"",
    "%1",
    "$2: \"og\"",
    "%2"
  ],
  "interval-open-inf-r": [
    "$1: \"uten\"",
    "%1"
  ],
  "interval-open-inf-l": [
    "$1: \"uten\"",
    "%1"
  ],
  "interval-closed-open-inf": [
    "$1: \"inkludert\"",
    "%1"
  ],
  "interval-open-closed-inf": [
    "$1: \"inkludert\"",
    "%1"
  ],
  "set-empty": [
    "$1: \"den tomme mengden\""
  ],
  "set-extended": [
    "$1: \"hele mengden\"",
    "%1",
    "$2: \"med\"",
    "%2"
  ],
  "set-collection": [
    "$1: \"mengden\"",
    "%1"
  ],
  "set-extended-woall": [
    "$1: \"mengden av\"",
    "%1",
    "$2: \"med\"",
    "%2"
  ],
  "subscript": [
    "%1",
    "$1: \"indeks\"",
    "%2 (pause:short)"
  ],
  "logarithm-base": [
    "%1",
    "$1: \"basis\"",
    "%2"
  ],
  "subscript-index": [
    "%1",
    "$1: \"indeks\"",
    "%2"
  ],
  "fraction": [
    "$1: \"brøk med teller\"",
    "%1 (pause:short)",
    "$2: \"og nevner\"",
    "%2 (pause:short)"
  ],
  "fraction-none": [
    "$1: \"brøk med teller\"",
    "%1 (pause:short)",
    "$2: \"og nevner\"",
    "%2 (pause:short)"
  ],
  "simple-fraction": [
    "%1",
    "$1: \"delt på\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction": [
    "%1",
    "$1: \"delt på\"",
    "%2 (pause:short)"
  ],
  "simple-text-fraction": [
    "%1",
    "$1: \"delt på\"",
    "%2 (pause:short)"
  ],
  "vulgar-fraction": [
    "%1"
  ],
  "fraction-over": [
    "%1",
    "$1: \"delt på\"",
    "%2 (pause:short)"
  ],
  "fraction-overendfrac": [
    "%1",
    "$1: \"delt på\"",
    "%2 (pause:short)",
    "$2: \"slutt brøk\" (pause:short)"
  ],
  "fraction-fracover": [
    "$1: \"brøk\"",
    "%1",
    "$2: \"delt på\"",
    "%2 (pause:short)"
  ],
  "fraction-per": [
    "%1",
    "$1: \"per\"",
    "%2 (pause:short)"
  ],
  "fraction-generalendfrac": [
    "$1: \"brøk med teller\"",
    "%1 (pause:short)",
    "$2: \"og nevner\"",
    "%2 (pause:short)",
    "$3: \"slutt brøk\" (pause:short)"
  ],
  "fraction-general": [
    "$1: \"brøk med teller\"",
    "%1 (pause:short)",
    "$2: \"og nevner\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-ordinal": [
    "%1"
  ],
  "fraction-endfrac": [
    "%1",
    "$1: \"slutt brøk\" (pause:short)"
  ],
  "vulgar-fraction-endfrac": [
    "%1",
    "$1: \"delt på\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-endfrac": [
    "%1"
  ],
  "sqrt": [
    "$1: \"kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested": [
    "$1: \"kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt": [
    "$1: \"den negative kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt-default": [
    "$1: \"den negative kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus": [
    "$1: \"den positive kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus": [
    "$1: \"den positive kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus-posnegsqrootend": [
    "$1: \"den positive kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus-posnegsqrootend": [
    "$1: \"den positive kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "sqrt-endroot": [
    "%1",
    "$1: \"slutt rot\" (pause:short)"
  ],
  "negative-sqrt-endroot": [
    "%1",
    "$1: \"slutt rot\" (pause:short)"
  ],
  "sqrt-posnegsqrootend": [
    "%1",
    "$1: \"slutt rot\" (pause:short)"
  ],
  "negative-sqrt-posnegsqrootend": [
    "%1",
    "$1: \"slutt rot\" (pause:short)"
  ],
  "cubic": [
    "$1: \"kubikkroten av\"",
    "%1 (pause:short)"
  ],
  "cubic-nested": [
    "$1: \"kubikkroten av\"",
    "%1 (pause:short)"
  ],
  "root": [
    "%1",
    "$1: \"roten av\"",
    "%2 (pause:short)"
  ],
  "root-nested": [
    "%1",
    "$1: \"roten av\"",
    "%2 (pause:short)"
  ],
  "root-endroot": [
    "%1",
    "$1: \"slutt rot\" (pause:short)"
  ],
  "root-posnegsqrootend": [
    "%1",
    "$1: \"slutt rot\" (pause:short)"
  ],
  "negative": [
    "$1: \"minus\"",
    "%1"
  ],
  "positive": [
    "$1: \"pluss\"",
    "%1"
  ],
  "angle-measure": [
    "$1: \"vinkelmål\"",
    "%1",
    "%2"
  ],
  "set-prefix-operators": [
    "%1 (grammar:addArticle)",
    "$1: \"av\""
  ],
  "division": [
    "%1",
    "$1: \"delt på\"",
    "%2"
  ],
  "operators-after-power": [
    "%1"
  ],
  "natural-numbers": [
    "$1: \"de naturlige tallene\""
  ],
  "integers": [
    "$1: \"heltallene\""
  ],
  "rational-numbers": [
    "$1: \"de rasjonale tallene\""
  ],
  "real-numbers": [
    "$1: \"de reelle tallene\""
  ],
  "complex-numbers": [
    "$1: \"de komplekse tallene\""
  ],
  "natural-numbers-with-zero": [
    "$1: \"de naturlige tallene med null\""
  ],
  "positive-integers": [
    "$1: \"de positive heltallene\""
  ],
  "negative-integers": [
    "$1: \"de negative heltallene\""
  ],
  "positive-rational-numbers": [
    "$1: \"de positive rasjonale tallene\""
  ],
  "negative-rational-numbers": [
    "$1: \"de negative rasjonale tallene\""
  ],
  "fences-neutral": [
    "$1: \"den absolutte verdien av\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-absend": [
    "$1: \"den absolutte verdien av\"",
    "%1 (pause:short)",
    "$2: \"slutt absolutt verdi\" (pause:short)"
  ],
  "fences-neutral-cardinality": [
    "$1: \"kardinaliteten til\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-determinant": [
    "$1: \"determinanten til\"",
    "%1 (pause:short)"
  ],
  "fences-metric": [
    "$1: \"beregningen av\"",
    "%1 (pause:short)"
  ],
  "fences-metric-absend": [
    "$1: \"beregningen av\"",
    "%1 (pause:short)",
    "$2: \"slutt beregning\" (pause:short)"
  ],
  "matrix": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"matrisen\" (pause:long)",
    "%3 (context:\"rad-:\", pause:long)"
  ],
  "matrix-simple": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"matrisen\" (pause:long)",
    "%3 (context:\"rad-:\", pause:long)"
  ],
  "matrix-trivial": [
    "$1: \"1 ganger 1 matrisen med element\"",
    "%1 (pause:long)"
  ],
  "determinant": [
    "$1: \"determinanten til\"",
    "%1",
    "$2: \"ganger\"",
    "%2",
    "$3: \"matrisen\" (pause:long)",
    "%3 (context:\"rad-:\", pause:long)"
  ],
  "determinant-simple": [
    "$1: \"determinanten til\"",
    "%1",
    "$2: \"ganger\"",
    "%2",
    "$3: \"matrisen\" (pause:long)",
    "%3 (context:\"rad-:\", pause:long)"
  ],
  "matrix-vector": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"kolonnematrise\" (pause:long)",
    "%3 (context:\"rad-:\", pause:long)"
  ],
  "matrix-vector-simple": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"kolonnematrise\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-vector-simple-silentcolnum": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"kolonnematrise\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"radmatrise\" (pause:long)",
    "%3 (context:\"kolonne-:\", pause:long)"
  ],
  "matrix-row-vector-simple": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"radmatrise\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector-simple-silentcolnum": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"radmatrise\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row": [
    "%1 (context:\"kolonne-,- \", pause:long)"
  ],
  "matrix-end-matrix": [
    "%1",
    "$1: \"slutt matrise\""
  ],
  "matrix-end-vector": [
    "%1",
    "$1: \"slutt matrise\""
  ],
  "matrix-end-determinant": [
    "%1",
    "$1: \"slutt determinant\""
  ],
  "vector": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"kolonnevektor\" (pause:long)",
    "%3 (context:\"rad-:\", pause:long)"
  ],
  "vector-simple": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"kolonnevektor\" (pause:long)",
    "%3 (pause:long)"
  ],
  "row-vector": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"radvektor\" (pause:long)",
    "%3 (context:\"kolonne-:\", pause:long)"
  ],
  "row-vector-simple": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"radvektor\" (pause:long)",
    "%3 (pause:long)"
  ],
  "vector-end-matrix": [
    "%1",
    "$1: \"slutt matrise\""
  ],
  "vector-end-vector": [
    "%1",
    "$1: \"slutt vektor\""
  ],
  "vector-end-vector-endvector": [
    "%1",
    "$1: \"slutt vektor\""
  ],
  "vector-end-determinant": [
    "%1",
    "$1: \"slutt determinant\""
  ],
  "binomial": [
    "%1",
    "$1: \"over\"",
    "%2"
  ],
  "lines-summary": [
    "%1",
    "$1: \"rader\"",
    "%2"
  ],
  "cases-summary": [
    "%1",
    "$1: \"tilfeller\"",
    "%2"
  ],
  "lines": [
    "%1 (context:\"rad-:\", pause:long)"
  ],
  "blank-cell": [
    "$1: \"tom\""
  ],
  "blank-line": [
    "$1: \"tom\""
  ],
  "blank-cell-empty": [
    "$1: \"tom\""
  ],
  "blank-line-empty": [
    "$1: \"tom\""
  ],
  "cases": [
    "%1 (context:\"tilfelle-:\", pause:long)"
  ],
  "lines-cases-summary": [
    "%1",
    "$1: \"tilfeller\"",
    "%2"
  ],
  "lines-cases": [
    "%1 (context:\"tilfelle-:\", pause:long)"
  ],
  "lines-equations-summary": [
    "%1",
    "$1: \"ligninger\"",
    "%2"
  ],
  "lines-equations": [
    "%1 (context:\"ligning-:\", pause:long)"
  ],
  "lines-steps-summary": [
    "%1",
    "$1: \"steg\"",
    "%2"
  ],
  "lines-steps": [
    "%1 (context:\"steg-:\", pause:long)"
  ],
  "lines-rows-summary": [
    "%1",
    "$1: \"rader\"",
    "%2"
  ],
  "lines-rows": [
    "%1 (context:\"rad-:\", pause:long)"
  ],
  "lines-constraints-summary": [
    "%1",
    "$1: \"betingelser\"",
    "%2"
  ],
  "lines-constraints": [
    "%1 (context:\"betingelse-:\", pause:long)"
  ],
  "bigop": [
    "%1 (grammar:addArticle)",
    "$1: \"over\"",
    "%2 (pause:short)"
  ],
  "limboth": [
    "%1",
    "$1: \"fra\"",
    "%2",
    "$2: \"til\"",
    "%3"
  ],
  "limlower": [
    "%1",
    "$1: \"over\"",
    "%2 (pause:short)"
  ],
  "limupper": [
    "%1",
    "$1: \"under\"",
    "%2 (pause:short)"
  ],
  "integral": [
    "%1 (grammar:addArticle)",
    "$1: \"over\"",
    "%2 (pause:short)"
  ],
  "overscript": [
    "%1",
    "$1: \"under\"",
    "%2 (pause:short)"
  ],
  "overscript-limits": [
    "%1",
    "$1: \"til\"",
    "%2"
  ],
  "underscript": [
    "%1",
    "$1: \"over\"",
    "%2 (pause:short)"
  ],
  "underscript-limits": [
    "%1",
    "$1: \"fra\"",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"og\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"tall\"",
    "%1"
  ],
  "decimal-period": [
    "$1: \"desimalbrøk\"",
    "%1",
    "$2: \"komma etterfulgt av gjentatte siffer\"",
    "%2"
  ],
  "decimal-period-float": [
    "$1: \"desimalbrøk\"",
    "%1",
    "$2: \"etterfulgt av gjentatte siffer\"",
    "%2"
  ],
  "decimal-period-singular": [
    "$1: \"desimalbrøk\"",
    "%1",
    "$2: \"komma etterfulgt av gjentatt siffer\"",
    "%2"
  ],
  "decimal-period-singular-float": [
    "$1: \"desimalbrøk\"",
    "%1",
    "$2: \"etterfulgt av gjentatt siffer\"",
    "%2"
  ],
  "decimal-point": [
    "$1: \"komma\""
  ],
  "line-segment": [
    "$1: \"linjestykket\"",
    "%1",
    "%2 (pause:short)"
  ],
  "conjugate": [
    "$1: \"komplekskonjugatet til\"",
    "%1"
  ],
  "defined-by": [
    "$1: \"er definert som\" (pause:short)"
  ],
  "adorned-sign": [
    "%1",
    "$1: \"tegn med\"",
    "%2",
    "$2: \"over\""
  ],
  "factorial": [
    "$1: \"fakultet\""
  ],
  "left-super": [
    "$1: \"venstre øvre indeks\"",
    "%1"
  ],
  "left-super-list": [
    "$1: \"venstre øvre indeks\"",
    "%1"
  ],
  "left-sub": [
    "$1: \"venstre nedre indeks\"",
    "%1"
  ],
  "left-sub-list": [
    "$1: \"venstre nedre indeks\"",
    "%1"
  ],
  "right-super": [
    "$1: \"høyre øvre indeks\"",
    "%1"
  ],
  "right-super-list": [
    "$1: \"høyre øvre indeks\"",
    "%1"
  ],
  "right-sub": [
    "$1: \"høyre nedre indeks\"",
    "%1"
  ],
  "right-sub-list": [
    "$1: \"høyre nedre indeks\"",
    "%1"
  ],
  "choose": [
    "%1",
    "$1: \"over\"",
    "%2"
  ],
  "permute": [
    "%1",
    "$1: \"permutasjon av\"",
    "%2"
  ],
  "unit-square": [
    "$1: \"kvadrat\"",
    "%1"
  ],
  "unit-cubic": [
    "$1: \"kubikk\"",
    "%1"
  ],
  "unit-reciprocal": [
    "$1: \"invers\"",
    "%1"
  ],
  "unit-reciprocal-singular": [
    "$1: \"per\"",
    "%1 (grammar:singular)"
  ],
  "unit-divide": [
    "%1",
    "$1: \"per\"",
    "%2 (grammar:singular)"
  ],
  "enclose": [
    "$1: \"omsluttet av\"",
    "%1",
    "%2"
  ],
  "enclose-end": [
    "$1: \"omsluttet av\"",
    "%1",
    "%2",
    "$2: \"slutt omsluttet\""
  ],
  "overbar": [
    "%1",
    "$1: \"horisontal strek\""
  ],
  "underbar": [
    "%1",
    "$1: \"over horisontal strek\""
  ],
  "leftbar": [
    "$1: \"vertikal strek\"",
    "%1"
  ],
  "rightbar": [
    "%1",
    "$1: \"vertikal strek\""
  ],
  "crossout": [
    "$1: \"utkrysset\"",
    "%1"
  ],
  "crossout-end": [
    "$1: \"utkrysset\"",
    "%1",
    "$2: \"slutt utkrysset\""
  ],
  "cancel-over": [
    "%1",
    "$1: \"utkrysset med\"",
    "%2"
  ],
  "cancel-under": [
    "%1",
    "$1: \"utkrysset med\"",
    "%2"
  ],
  "cancel-over-end": [
    "%1",
    "$1: \"utkrysset med\"",
    "%2",
    "$2: \"slutt utkrysset\""
  ],
  "cancel-under-end": [
    "%1",
    "$1: \"utkrysset med\"",
    "%2",
    "$2: \"slutt utkrysset\""
  ]
}

rules/nb/clearspeak_bokmal_simple.json (after)
{
  "collapsed": [
    "$1: \"kollapset\"",
    "%1"
  ],
  "font": [
    "%1",
    "%2 (pause:kort)"
  ],
  "ellipsis": [
    "$1: \"og så videre\""
  ],
  "ellipsis-andsoon": [
    "$1: \"og så videre til\""
  ],
  "vbar-evaluated": [
    "%1 (pause:short)",
    "$1: \"evaluert for\"",
    "%2 (pause:short)"
  ],
  "vbar-evaluated-both": [
    "%1 (pause:short)",
    "$1: \"evaluert for\"",
    "%2 (pause:short)",
    "$2: \"minus det samme uttrykket evaluert for\"",
    "%3 (pause:short)"
  ],
  "vbar-such-that": [
    "$1: \"slik at\""
  ],
  "vbar-divides": [
    "$1: \"deler\""
  ],
  "vbar-always-divides": [
    "$1: \"deler\""
  ],
  "vbar-given": [
    "$1: \"gitt\""
  ],
  "member": [
    "$1: \"er et element av\""
  ],
  "member-member": [
    "$1: \"er et element av\""
  ],
  "member-element": [
    "$1: \"er et element av\""
  ],
  "member-in": [
    "$1: \"er i\""
  ],
  "member-belongs": [
    "$1: \"tilhører\""
  ],
  "not-member": [
    "$1: \"er ikke et element av\""
  ],
  "not-member-member": [
    "$1: \"er ikke et element av\""
  ],
  "not-member-element": [
    "$1: \"er ikke et element av\""
  ],
  "not-member-in": [
    "$1: \"er ikke i\""
  ],
  "not-member-belongs": [
    "$1: \"tilhører ikke\""
  ],
  "set-member": [
    "$1: \"i\""
  ],
  "set-member-member": [
    "$1: \"medlem av\""
  ],
  "set-member-element": [
    "$1: \"medlem av\""
  ],
  "set-member-in": [
    "$1: \"i\""
  ],
  "set-member-belongs": [
    "$1: \"tilhørende\""
  ],
  "set-not-member": [
    "$1: \"ikke i\""
  ],
  "set-not-member-member": [
    "$1: \"ikke et element av\""
  ],
  "set-not-member-element": [
    "$1: \"ikke et element av\""
  ],
  "set-not-member-in": [
    "$1: \"ikke i\""
  ],
  "set-not-member-belongs": [
    "$1: \"tilhører ikke\""
  ],
  "appl": [
    "%1",
    "$1: \"av\"",
    "%2 (pause:short)"
  ],
  "appl-simple": [
    "%1",
    "$1: \"av\" (pause:short)",
    "%2 (pause:short)"
  ],
  "appl-simple-fenced": [
    "%1",
    "$1: \"av\" (pause:short)",
    "%2 (pause:short)"
  ],
  "appl-times": [
    "%1",
    "$1: \"ganger\"",
    "%2 (pause:short)"
  ],
  "function-prefix": [
    "%1",
    "%2"
  ],
  "function-prefix-simple-arg": [
    "%1",
    "%2"
  ],
  "function-prefix-embell": [
    "%1",
    "%2 (pause:short)"
  ],
  "function-prefix-fenced-or-frac-arg": [
    "%1 (grammar:addArticle)",
    "$1: \"av\"",
    "%2 (pause:short)"
  ],
  "function-prefix-subscript": [
    "%1 (grammar:addArticle)",
    "$1: \"av\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-ln": [
    "%1",
    "%2"
  ],
  "function-ln-pause": [
    "%1",
    "%2 (pause:short)"
  ],
  "function-ln-of": [
    "%1",
    "$1: \"av\"",
    "%2 (pause:short)"
  ],
  "function-prefix-as-exp": [
    "%1",
    "$1: \"av\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-subscript-as-exp": [
    "%1",
    "$1: \"av\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-hyper": [
    "%1",
    "$1: \"av\"",
    "%2 (pause:short)"
  ],
  "function-prefix-inverse": [
    "$1: \"invers\"",
    "%1",
    "$2: \"av\"",
    "%2 (pause:short)"
  ],
  "appl-triginverse": [
    "%1",
    "$1: \"av\"",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple": [
    "$1: \"bue\"",
    "%1",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple-fenced": [
    "$1: \"bue\"",
    "%1 (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-arc": [
    "$1: \"bue\"",
    "%1",
    "$2: \"av\"",
    "%2 (pause:short)"
  ],
  "function-inverse": [
    "%1",
    "$1: \"invers\""
  ],
  "superscript-prefix-function": [
    "%1 (grammar:addArticle)",
    "$1: \"effekten av\"",
    "%2"
  ],
  "superscript": [
    "%1",
    "$1: \"hevet til eksponenten\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"end exponent\" (pause:short)"
  ],
  "superscript-simple-exponent": [
    "%1",
    "$1: \"hevet til\"",
    "%2 (pause:short)"
  ],
  "superscript-simple-exponent-end": [
    "%1",
    "$1: \"hevet til\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal": [
    "%1",
    "$1: \"i\"",
    "%2",
    "$2: \"potens\" (pause:short)"
  ],
  "superscript-non-ordinal": [
    "%1",
    "$1: \"med eksponent\"",
    "%2 (pause:short)"
  ],
  "superscript-simple-function": [
    "%1",
    "$1: \"med eksponent\" (pause:short)",
    "%2"
  ],
  "superscript-simple-function-none": [
    "%1"
  ],
  "superscript-ordinal-number": [
    "%1",
    "$1: \"opphøyd i\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-negative": [
    "%1",
    "$1: \"opphøyd i\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-default": [
    "%1",
    "$1: \"med eksponent\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"slutt eksponent\" (pause:short)"
  ],
  "superscript-ordinal-power-number": [
    "%1",
    "$1: \"opphøyd i\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-power-negative": [
    "%1",
    "$1: \"opphøyd i\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-power-identifier": [
    "%1",
    "$1: \"opphøyd i\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-power-default": [
    "%1",
    "$1: \"opphøyd til eksponenten\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"slutt eksponent\" (pause:short)"
  ],
  "superscript-power": [
    "%1",
    "$1: \"opphøyd i\"",
    "%2 (pause:short)"
  ],
  "superscript-power-default": [
    "%1",
    "$1: \"opphøyd til eksponenten\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"slutt eksponent\" (pause:short)"
  ],
  "exponent": [
    "%1 (join:\"-\")",
    "$1: \"te\""
  ],
  "exponent-number": [
    "%1"
  ],
  "exponent-ordinal": [
    "%1"
  ],
  "exponent-ordinal-zero": [
    "$1: \"nullte\""
  ],
  "exponent-ordinalpower": [
    "%1"
  ],
  "exponent-ordinalpower-zero": [
    "$1: \"nullte\""
  ],
  "square": [
    "%1",
    "$1: \"kvadrat\""
  ],
  "cube": [
    "%1",
    "$1: \"kubikk\""
  ],
  "fences-points": [
    "$1: \"punktet med koordinater\"",
    "%1"
  ],
  "fences-interval": [
    "$1: \"intervallet fra\"",
    "%1",
    "$2: \"til\"",
    "%2 (pause:short)",
    "%3"
  ],
  "interval-open": [
    "$1: \"uten\"",
    "%1",
    "$2: \"eller\"",
    "%2"
  ],
  "interval-closed-open": [
    "$1: \"inkludert\"",
    "%1 (pause:short)",
    "$2: \"men uten\"",
    "%2"
  ],
  "interval-open-closed": [
    "$1: \"uten\"",
    "%1 (pause:short)",
    "$2: \"men inkludert\"",
    "%2"
  ],
  "interval-closed": [
    "$1: \"inkludert\"",
    "%1",
    "$2: \"og\"",
    "%2"
  ],
  "interval-open-inf-r": [
    "$1: \"uten\"",
    "%1"
  ],
  "interval-open-inf-l": [
    "$1: \"uten\"",
    "%1"
  ],
  "interval-closed-open-inf": [
    "$1: \"inkludert\"",
    "%1"
  ],
  "interval-open-closed-inf": [
    "$1: \"inkludert\"",
    "%1"
  ],
  "set-empty": [
    "$1: \"den tomme mengden\""
  ],
  "set-extended": [
    "$1: \"hele mengden\"",
    "%1",
    "$2: \"med\"",
    "%2"
  ],
  "set-collection": [
    "$1: \"mengden\"",
    "%1"
  ],
  "set-extended-woall": [
    "$1: \"mengden av\"",
    "%1",
    "$2: \"med\"",
    "%2"
  ],
  "subscript": [
    "%1",
    "$1: \"indeks\"",
    "%2 (pause:short)"
  ],
  "logarithm-base": [
    "%1",
    "$1: \"basis\"",
    "%2"
  ],
  "subscript-index": [
    "%1",
    "$1: \"indeks\"",
    "%2"
  ],
  "fraction": [
    "$1: \"brøk med teller\"",
    "%1 (pause:short)",
    "$2: \"og nevner\"",
    "%2 (pause:short)"
  ],
  "fraction-none": [
    "$1: \"brøk med teller\"",
    "%1 (pause:short)",
    "$2: \"og nevner\"",
    "%2 (pause:short)"
  ],
  "simple-fraction": [
    "%1",
    "$1: \"delt på\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction": [
    "%1",
    "$1: \"delt på\"",
    "%2 (pause:short)"
  ],
  "simple-text-fraction": [
    "%1",
    "$1: \"delt på\"",
    "%2 (pause:short)"
  ],
  "vulgar-fraction": [
    "%1"
  ],
  "fraction-over": [
    "%1",
    "$1: \"delt på\"",
    "%2 (pause:short)"
  ],
  "fraction-overendfrac": [
    "%1",
    "$1: \"delt på\"",
    "%2 (pause:short)",
    "$2: \"slutt brøk\" (pause:short)"
  ],
  "fraction-fracover": [
    "$1: \"brøk\"",
    "%1",
    "$2: \"delt på\"",
    "%2 (pause:short)"
  ],
  "fraction-per": [
    "%1",
    "$1: \"per\"",
    "%2 (pause:short)"
  ],
  "fraction-generalendfrac": [
    "$1: \"brøk med teller\"",
    "%1 (pause:short)",
    "$2: \"og nevner\"",
    "%2 (pause:short)",
    "$3: \"slutt brøk\" (pause:short)"
  ],
  "fraction-general": [
    "$1: \"brøk med teller\"",
    "%1 (pause:short)",
    "$2: \"og nevner\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-ordinal": [
    "%1"
  ],
  "fraction-endfrac": [
    "%1",
    "$1: \"slutt brøk\" (pause:short)"
  ],
  "vulgar-fraction-endfrac": [
    "%1",
    "$1: \"delt på\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-endfrac": [
    "%1"
  ],
  "sqrt": [
    "$1: \"kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested": [
    "$1: \"kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt": [
    "$1: \"den negative kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt-default": [
    "$1: \"den negative kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus": [
    "$1: \"den positive kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus": [
    "$1: \"den positive kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus-posnegsqrootend": [
    "$1: \"den positive kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus-posnegsqrootend": [
    "$1: \"den positive kvadratroten av\"",
    "%1 (pause:short)"
  ],
  "sqrt-endroot": [
    "%1",
    "$1: \"slutt rot\" (pause:short)"
  ],
  "negative-sqrt-endroot": [
    "%1",
    "$1: \"slutt rot\" (pause:short)"
  ],
  "sqrt-posnegsqrootend": [
    "%1",
    "$1: \"slutt rot\" (pause:short)"
  ],
  "negative-sqrt-posnegsqrootend": [
    "%1",
    "$1: \"slutt rot\" (pause:short)"
  ],
  "cubic": [
    "$1: \"kubikkroten av\"",
    "%1 (pause:short)"
  ],
  "cubic-nested": [
    "$1: \"kubikkroten av\"",
    "%1 (pause:short)"
  ],
  "root": [
    "%1",
    "$1: \"roten av\"",
    "%2 (pause:short)"
  ],
  "root-nested": [
    "%1",
    "$1: \"roten av\"",
    "%2 (pause:short)"
  ],
  "root-endroot": [
    "%1",
    "$1: \"slutt rot\" (pause:short)"
  ],
  "root-posnegsqrootend": [
    "%1",
    "$1: \"slutt rot\" (pause:short)"
  ],
  "negative": [
    "$1: \"minus\"",
    "%1"
  ],
  "positive": [
    "$1: \"pluss\"",
    "%1"
  ],
  "angle-measure": [
    "$1: \"vinkelmål\"",
    "%1",
    "%2"
  ],
  "set-prefix-operators": [
    "%1 (grammar:addArticle)",
    "$1: \"av\""
  ],
  "division": [
    "%1",
    "$1: \"delt på\"",
    "%2"
  ],
  "operators-after-power": [
    "%1"
  ],
  "natural-numbers": [
    "$1: \"de naturlige tallene\""
  ],
  "integers": [
    "$1: \"heltallene\""
  ],
  "rational-numbers": [
    "$1: \"de rasjonale tallene\""
  ],
  "real-numbers": [
    "$1: \"de reelle tallene\""
  ],
  "complex-numbers": [
    "$1: \"de komplekse tallene\""
  ],
  "natural-numbers-with-zero": [
    "$1: \"de naturlige tallene med null\""
  ],
  "positive-integers": [
    "$1: \"de positive heltallene\""
  ],
  "negative-integers": [
    "$1: \"de negative heltallene\""
  ],
  "positive-rational-numbers": [
    "$1: \"de positive rasjonale tallene\""
  ],
  "negative-rational-numbers": [
    "$1: \"de negative rasjonale tallene\""
  ],
  "fences-neutral": [
    "$1: \"den absolutte verdien av\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-absend": [
    "$1: \"den absolutte verdien av\"",
    "%1 (pause:short)",
    "$2: \"slutt absolutt verdi\" (pause:short)"
  ],
  "fences-neutral-cardinality": [
    "$1: \"kardinaliteten til\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-determinant": [
    "$1: \"determinanten til\"",
    "%1 (pause:short)"
  ],
  "fences-metric": [
    "$1: \"beregningen av\"",
    "%1 (pause:short)"
  ],
  "fences-metric-absend": [
    "$1: \"beregningen av\"",
    "%1 (pause:short)",
    "$2: \"slutt beregning\" (pause:short)"
  ],
  "matrix": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"matrisen\" (pause:long)",
    "%3 (context:\"rad-:\", pause:long)"
  ],
  "matrix-simple": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"matrisen\" (pause:long)",
    "%3 (context:\"rad-:\", pause:long)"
  ],
  "matrix-trivial": [
    "$1: \"1 ganger 1 matrisen med element\"",
    "%1 (pause:long)"
  ],
  "determinant": [
    "$1: \"determinanten til\"",
    "%1",
    "$2: \"ganger\"",
    "%2",
    "$3: \"matrisen\" (pause:long)",
    "%3 (context:\"rad-:\", pause:long)"
  ],
  "determinant-simple": [
    "$1: \"determinanten til\"",
    "%1",
    "$2: \"ganger\"",
    "%2",
    "$3: \"matrisen\" (pause:long)",
    "%3 (context:\"rad-:\", pause:long)"
  ],
  "matrix-vector": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"kolonnematrise\" (pause:long)",
    "%3 (context:\"rad-:\", pause:long)"
  ],
  "matrix-vector-simple": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"kolonnematrise\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-vector-simple-silentcolnum": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"kolonnematrise\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"radmatrise\" (pause:long)",
    "%3 (context:\"kolonne-:\", pause:long)"
  ],
  "matrix-row-vector-simple": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"radmatrise\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector-simple-silentcolnum": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"radmatrise\" (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row": [
    "%1 (context:\"kolonne-,- \", pause:long)"
  ],
  "matrix-end-matrix": [
    "%1",
    "$1: \"slutt matrise\""
  ],
  "matrix-end-vector": [
    "%1",
    "$1: \"slutt matrise\""
  ],
  "matrix-end-determinant": [
    "%1",
    "$1: \"slutt determinant\""
  ],
  "vector": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"kolonnevektor\" (pause:long)",
    "%3 (context:\"rad-:\", pause:long)"
  ],
  "vector-simple": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"kolonnevektor\" (pause:long)",
    "%3 (pause:long)"
  ],
  "row-vector": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"radvektor\" (pause:long)",
    "%3 (context:\"kolonne-:\", pause:long)"
  ],
  "row-vector-simple": [
    "%1",
    "$1: \"ganger\"",
    "%2",
    "$2: \"radvektor\" (pause:long)",
    "%3 (pause:long)"
  ],
  "vector-end-matrix": [
    "%1",
    "$1: \"slutt matrise\""
  ],
  "vector-end-vector": [
    "%1",
    "$1: \"slutt vektor\""
  ],
  "vector-end-vector-endvector": [
    "%1",
    "$1: \"slutt vektor\""
  ],
  "vector-end-determinant": [
    "%1",
    "$1: \"slutt determinant\""
  ],
  "binomial": [
    "%1",
    "$1: \"over\"",
    "%2"
  ],
  "lines-summary": [
    "%1",
    "$1: \"rader\"",
    "%2"
  ],
  "cases-summary": [
    "%1",
    "$1: \"tilfeller\"",
    "%2"
  ],
  "lines": [
    "%1 (context:\"rad-:\", pause:long)"
  ],
  "blank-cell": [
    "$1: \"tom\""
  ],
  "blank-line": [
    "$1: \"tom\""
  ],
  "blank-cell-empty": [
    "$1: \"tom\""
  ],
  "blank-line-empty": [
    "$1: \"tom\""
  ],
  "cases": [
    "%1 (context:\"tilfelle-:\", pause:long)"
  ],
  "lines-cases-summary": [
    "%1",
    "$1: \"tilfeller\"",
    "%2"
  ],
  "lines-cases": [
    "%1 (context:\"tilfelle-:\", pause:long)"
  ],
  "lines-equations-summary": [
    "%1",
    "$1: \"ligninger\"",
    "%2"
  ],
  "lines-equations": [
    "%1 (context:\"ligning-:\", pause:long)"
  ],
  "lines-steps-summary": [
    "%1",
    "$1: \"steg\"",
    "%2"
  ],
  "lines-steps": [
    "%1 (context:\"steg-:\", pause:long)"
  ],
  "lines-rows-summary": [
    "%1",
    "$1: \"rader\"",
    "%2"
  ],
  "lines-rows": [
    "%1 (context:\"rad-:\", pause:long)"
  ],
  "lines-constraints-summary": [
    "%1",
    "$1: \"betingelser\"",
    "%2"
  ],
  "lines-constraints": [
    "%1 (context:\"betingelse-:\", pause:long)"
  ],
  "bigop": [
    "%1 (grammar:addArticle)",
    "$1: \"over\"",
    "%2 (pause:short)"
  ],
  "limboth": [
    "%1",
    "$1: \"fra\"",
    "%2",
    "$2: \"til\"",
    "%3"
  ],
  "limlower": [
    "%1",
    "$1: \"over\"",
    "%2 (pause:short)"
  ],
  "limupper": [
    "%1",
    "$1: \"under\"",
    "%2 (pause:short)"
  ],
  "integral": [
    "%1 (grammar:addArticle)",
    "$1: \"over\"",
    "%2 (pause:short)",
    "%3 (pause:short)"
  ],
  "integral-novar": [
    "%1 (grammar:addArticle)",
    "$1: \"over\"",
    "%2 (pause:short)"
  ],
  "overscript": [
    "%1",
    "$1: \"under\"",
    "%2 (pause:short)"
  ],
  "overscript-limits": [
    "%1",
    "$1: \"til\"",
    "%2"
  ],
  "underscript": [
    "%1",
    "$1: \"over\"",
    "%2 (pause:short)"
  ],
  "underscript-limits": [
    "%1",
    "$1: \"fra\"",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"og\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"tall\"",
    "%1"
  ],
  "decimal-period": [
    "$1: \"desimalbrøk\"",
    "%1",
    "$2: \"komma etterfulgt av gjentatte siffer\"",
    "%2"
  ],
  "decimal-period-float": [
    "$1: \"desimalbrøk\"",
    "%1",
    "$2: \"etterfulgt av gjentatte siffer\"",
    "%2"
  ],
  "decimal-period-singular": [
    "$1: \"desimalbrøk\"",
    "%1",
    "$2: \"komma etterfulgt av gjentatt siffer\"",
    "%2"
  ],
  "decimal-period-singular-float": [
    "$1: \"desimalbrøk\"",
    "%1",
    "$2: \"etterfulgt av gjentatt siffer\"",
    "%2"
  ],
  "decimal-point": [
    "$1: \"komma\""
  ],
  "line-segment": [
    "$1: \"linjestykket\"",
    "%1",
    "%2 (pause:short)"
  ],
  "conjugate": [
    "$1: \"komplekskonjugatet til\"",
    "%1"
  ],
  "defined-by": [
    "$1: \"er definert som\" (pause:short)"
  ],
  "adorned-sign": [
    "%1",
    "$1: \"tegn med\"",
    "%2",
    "$2: \"over\""
  ],
  "factorial": [
    "$1: \"fakultet\""
  ],
  "left-super": [
    "$1: \"venstre øvre indeks\"",
    "%1"
  ],
  "left-super-list": [
    "$1: \"venstre øvre indeks\"",
    "%1"
  ],
  "left-sub": [
    "$1: \"venstre nedre indeks\"",
    "%1"
  ],
  "left-sub-list": [
    "$1: \"venstre nedre indeks\"",
    "%1"
  ],
  "right-super": [
    "$1: \"høyre øvre indeks\"",
    "%1"
  ],
  "right-super-list": [
    "$1: \"høyre øvre indeks\"",
    "%1"
  ],
  "right-sub": [
    "$1: \"høyre nedre indeks\"",
    "%1"
  ],
  "right-sub-list": [
    "$1: \"høyre nedre indeks\"",
    "%1"
  ],
  "choose": [
    "%1",
    "$1: \"over\"",
    "%2"
  ],
  "permute": [
    "%1",
    "$1: \"permutasjon av\"",
    "%2"
  ],
  "unit-square": [
    "$1: \"kvadrat\"",
    "%1"
  ],
  "unit-cubic": [
    "$1: \"kubikk\"",
    "%1"
  ],
  "unit-reciprocal": [
    "$1: \"invers\"",
    "%1"
  ],
  "unit-reciprocal-singular": [
    "$1: \"per\"",
    "%1 (grammar:singular)"
  ],
  "unit-divide": [
    "%1",
    "$1: \"per\"",
    "%2 (grammar:singular)"
  ],
  "enclose": [
    "$1: \"omsluttet av\"",
    "%1",
    "%2"
  ],
  "enclose-end": [
    "$1: \"omsluttet av\"",
    "%1",
    "%2",
    "$2: \"slutt omsluttet\""
  ],
  "overbar": [
    "%1",
    "$1: \"horisontal strek\""
  ],
  "underbar": [
    "%1",
    "$1: \"over horisontal strek\""
  ],
  "leftbar": [
    "$1: \"vertikal strek\"",
    "%1"
  ],
  "rightbar": [
    "%1",
    "$1: \"vertikal strek\""
  ],
  "crossout": [
    "$1: \"utkrysset\"",
    "%1"
  ],
  "crossout-end": [
    "$1: \"utkrysset\"",
    "%1",
    "$2: \"slutt utkrysset\""
  ],
  "cancel-over": [
    "%1",
    "$1: \"utkrysset med\"",
    "%2"
  ],
  "cancel-under": [
    "%1",
    "$1: \"utkrysset med\"",
    "%2"
  ],
  "cancel-over-end": [
    "%1",
    "$1: \"utkrysset med\"",
    "%2",
    "$2: \"slutt utkrysset\""
  ],
  "cancel-under-end": [
    "%1",
    "$1: \"utkrysset med\"",
    "%2",
    "$2: \"slutt utkrysset\""
  ]
}

rules/nb/clearspeak_bokmal_simple.json (diff)
@@ -866,6 +866,12 @@
   "integral": [
     "%1 (grammar:addArticle)",
     "$1: \"over\"",
+    "%2 (pause:short)",
+    "%3 (pause:short)"
+  ],
+  "integral-novar": [
+    "%1 (grammar:addArticle)",
+    "$1: \"over\"",
     "%2 (pause:short)"
   ],
   "overscript": [
