rules/sv/mathspeak_swedish_map.json (before)
{
  "collapsed": {
    "$1": {
      "type": "TEXT",
      "content": "\"kollapsad\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "attributes": {
        "engine": "modality=summary"
      },
      "grammar": {
        "collapsed": true
      }
    }
  },
  "blank-cell-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"Tom\""
    }
  },
  "blank-line-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"Tom\""
    }
  },
  "font": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "mixed-number": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"och\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "number-with-chars": {
    "$1": {
      "type": "TEXT",
      "content": "\"Nummer\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-with-chars-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Num\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-as-upper-word": {
    "$1": {
      "type": "TEXT",
      "content": "\"Ord stort\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFspaceoutText"
    }
  },
  "number-baseline": {
    "$1": {
      "type": "TEXT",
      "content": "\"Basnivå\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bas\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-font": {
    "$1": {
      "type": "TEXT",
      "content": "\"Basnivå\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font"
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "number-baseline-font-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bas\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font"
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "negative-number": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "negative": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "division": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"delat med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "subtraction": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "separator": "\"minus\""
      }
    }
  },
  "fences-neutral": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartAbsolutVärde\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutAbsolutVärde\""
    }
  },
  "fences-neutral-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"AbsolutVärde\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutAbsolutVärde\""
    }
  },
  "fences-metric": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartMetrisk\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutMetrisk\""
    }
  },
  "fences-metric-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Metrisk\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutMetrisk\""
    }
  },
  "empty-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"tomma mängden\""
    }
  },
  "fences-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartMängd\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutMängd\""
    }
  },
  "fences-set-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Mängds\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutMängd\""
    }
  },
  "factorial": {
    "$1": {
      "type": "TEXT",
      "content": "\"-fakultet\""
    }
  },
  "minus": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    }
  },
  "continued-fraction-outer": {
    "$1": {
      "type": "TEXT",
      "content": "\"KedjeBråk\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"genom\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-outer-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"KedjeBråk\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"genom\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartBråk\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"genom\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartBråk\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"genom\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bråk\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"genom\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "integral": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"undre gräns\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"övre gräns\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Basnivå\""
    }
  },
  "integral-brief": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Undre\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Övre\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Bas\""
    }
  },
  "square": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"kvadrat\""
    }
  },
  "cube": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"kubik\""
    }
  },
  "prime": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "counted-prime": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"prim\""
    }
  },
  "counted-prime-multichar": {
    "%1": {
      "type": "TEXT",
      "content": "string-length(text())",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"prim\""
    }
  },
  "overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifieradÖver\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModÖver\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifieradÖver Över\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModÖver Över\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifieradUnder\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModUnder\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifieradÖver Under\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModUnder Under\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"överstreck\""
    }
  },
  "underbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"understreck\""
    }
  },
  "overtilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"övertilde\""
    }
  },
  "undertilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"undetilde\""
    }
  },
  "matrix": {
    "$1": {
      "type": "TEXT",
      "content": "\"Start\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Gånger\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Matris\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"SlutMatris\""
    }
  },
  "matrix-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Gånger\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Matris\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutMatris\""
    }
  },
  "matrix-row": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Kolumn\"",
        "pause": "200"
      }
    }
  },
  "row-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"med Etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutEtikett\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Kolumn\""
      }
    }
  },
  "row-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Kolumn\""
      }
    }
  },
  "row-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Etikett\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Kolumn\""
      }
    }
  },
  "empty-row": {
    "$1": {
      "type": "TEXT",
      "content": "\"Tom\""
    }
  },
  "empty-cell": {
    "$1": {
      "type": "TEXT",
      "content": "\"Tom\"",
      "attributes": {
        "pause": "300"
      }
    }
  },
  "determinant": {
    "$1": {
      "type": "TEXT",
      "content": "\"Start\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Gånger\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"SlutDeterminant\""
    }
  },
  "determinant-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Gånger\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutDeterminant\""
    }
  },
  "determinant-simple": {
    "$1": {
      "type": "TEXT",
      "content": "\"Start\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Gånger\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"SlutDeterminant\""
    }
  },
  "determinant-simple-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Gånger\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutDeterminant\""
    }
  },
  "layout": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartLayout\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutLayout\""
    }
  },
  "layout-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Layout\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutLayout\""
    }
  },
  "binomial": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartBinomEllerMatris\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Välj\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutBinomEllerMatris\""
    }
  },
  "binomial-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"BinomEllerMatris\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Välj\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutBinomEllerMatris\""
    }
  },
  "cases": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartLayout\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Förstorad\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutLayout\""
    }
  },
  "cases-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Layout\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Förstorad\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutLayout\""
    }
  },
  "line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"med Etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutEtikett\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Etikett\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "empty-line": {
    "$1": {
      "type": "TEXT",
      "content": "\"Tom\""
    }
  },
  "empty-line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"med Etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutEtikett\"",
      "attributes": {
        "pause": "200"
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Tom\""
    }
  },
  "empty-line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Tom\""
    }
  },
  "enclose": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartInnesluten\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@role",
      "grammar": {
        "localEnclose": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutInnesluten\""
    }
  },
  "leftbar": {
    "$1": {
      "type": "TEXT",
      "content": "\"vertikalt streck\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "rightbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"vertikalt streck\""
    }
  },
  "crossout": {
    "$1": {
      "type": "TEXT",
      "content": "\"Genomstruken\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutGenomstruken\""
    }
  },
  "cancel": {
    "$1": {
      "type": "TEXT",
      "content": "\"Genomstruken\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutGenomstruken\""
    }
  },
  "cancel-reverse": {
    "$1": {
      "type": "TEXT",
      "content": "\"GenomStruken\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutGenomstruken\""
    }
  },
  "multi-inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"slutledningsregel\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"med slutsats\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"och\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"premisser\""
    }
  },
  "inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"slutledningsregel\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"med slutsats\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"och\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"premisser\""
    }
  },
  "premise": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"premiss \""
      }
    }
  },
  "conclusion": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "label": {
    "$1": {
      "type": "TEXT",
      "content": "\"etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"axiom\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*[1]"
    }
  },
  "empty-axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"tomt axiom\""
    }
  }
}

rules/sv/mathspeak_swedish_map.json (after)
{
  "collapsed": {
    "$1": {
      "type": "TEXT",
      "content": "\"kollapsad\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "attributes": {
        "engine": "modality=summary"
      },
      "grammar": {
        "collapsed": true
      }
    }
  },
  "blank-cell-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"Tom\""
    }
  },
  "blank-line-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"Tom\""
    }
  },
  "font": {
    "%1": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "font-double-struck": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    },
    "%2": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    }
  },
  "mixed-number": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"och\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "number-with-chars": {
    "$1": {
      "type": "TEXT",
      "content": "\"Nummer\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-with-chars-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Num\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-as-upper-word": {
    "$1": {
      "type": "TEXT",
      "content": "\"StortOrd\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFspaceoutText"
    }
  },
  "number-baseline": {
    "$1": {
      "type": "TEXT",
      "content": "\"Basnivå\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bas\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-font": {
    "$1": {
      "type": "TEXT",
      "content": "\"Basnivå\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font"
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "number-baseline-font-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bas\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@font"
    },
    "%2": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    }
  },
  "negative-number": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "negative": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "division": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"delat med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "subtraction": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "separator": "\"minus\""
      }
    }
  },
  "fences-neutral": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartAbsolutVärde\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutAbsolutVärde\""
    }
  },
  "fences-neutral-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"AbsolutVärde\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutAbsolutVärde\""
    }
  },
  "fences-metric": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartBelopp\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutBelopp\""
    }
  },
  "fences-metric-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Belopp\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutBelopp\""
    }
  },
  "empty-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"tomma mängden\""
    }
  },
  "fences-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartMängd\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutMängd\""
    }
  },
  "fences-set-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Mängds\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutMängd\""
    }
  },
  "factorial": {
    "$1": {
      "type": "TEXT",
      "content": "\"-fakultet\""
    }
  },
  "minus": {
    "$1": {
      "type": "TEXT",
      "content": "\"minus\""
    }
  },
  "vulgar-fraction": {
    "%1": {
      "type": "TEXT",
      "content": "CSFvulgarFraction",
      "grammar": {
        "correctOne": true
      }
    }
  },
  "continued-fraction-outer": {
    "$1": {
      "type": "TEXT",
      "content": "\"KedjeBråk\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"genom\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-outer-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"KedjeBråk\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"genom\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartBråk\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"genom\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartBråk\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"genom\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bråk\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"genom\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "integral": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"undre gräns\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"övre gräns\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Basnivå\""
    }
  },
  "integral-brief": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Undre\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Övre\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Bas\""
    }
  },
  "square": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"kvadrat\""
    }
  },
  "cube": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"kubik\""
    }
  },
  "prime": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "counted-prime": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"prim\""
    }
  },
  "counted-prime-multichar": {
    "%1": {
      "type": "TEXT",
      "content": "string-length(text())",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"prim\""
    }
  },
  "overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifieradÖver\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModÖver\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifieradÖver Över\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModÖver Över\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifieradUnder\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModUnder\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModifieradÖver Under\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"ModUnder Under\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"överstreck\""
    }
  },
  "underbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"understreck\""
    }
  },
  "overtilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"övertilde\""
    }
  },
  "undertilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"undetilde\""
    }
  },
  "matrix": {
    "$1": {
      "type": "TEXT",
      "content": "\"Start\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Gånger\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Matris\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"SlutMatris\""
    }
  },
  "matrix-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Gånger\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Matris\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutMatris\""
    }
  },
  "matrix-row": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Kolumn\"",
        "pause": "200"
      }
    }
  },
  "row-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"med Etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutEtikett\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Kolumn\""
      }
    }
  },
  "row-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Kolumn\""
      }
    }
  },
  "row-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Etikett\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Kolumn\""
      }
    }
  },
  "empty-row": {
    "$1": {
      "type": "TEXT",
      "content": "\"Tom\""
    }
  },
  "empty-cell": {
    "$1": {
      "type": "TEXT",
      "content": "\"Tom\"",
      "attributes": {
        "pause": "300"
      }
    }
  },
  "determinant": {
    "$1": {
      "type": "TEXT",
      "content": "\"Start\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Gånger\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"SlutDeterminant\""
    }
  },
  "determinant-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Gånger\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutDeterminant\""
    }
  },
  "determinant-simple": {
    "$1": {
      "type": "TEXT",
      "content": "\"Start\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Gånger\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"SlutDeterminant\""
    }
  },
  "determinant-simple-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Gånger\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Determinant\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutDeterminant\""
    }
  },
  "layout": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartLayout\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutLayout\""
    }
  },
  "layout-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Layout\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutLayout\""
    }
  },
  "binomial": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartBinomEllerMatris\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Välj\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutBinomEllerMatris\""
    }
  },
  "binomial-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"BinomEllerMatris\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Välj\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutBinomEllerMatris\""
    }
  },
  "cases": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartLayout\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Förstorad\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutLayout\""
    }
  },
  "cases-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Layout\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Förstorad\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"Rad \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutLayout\""
    }
  },
  "line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"med Etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutEtikett\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"Etikett\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "empty-line": {
    "$1": {
      "type": "TEXT",
      "content": "\"Tom\""
    }
  },
  "empty-line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"med Etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutEtikett\"",
      "attributes": {
        "pause": "200"
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"Tom\""
    }
  },
  "empty-line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"Etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Tom\""
    }
  },
  "enclose": {
    "$1": {
      "type": "TEXT",
      "content": "\"StartInnesluten\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@role",
      "grammar": {
        "localEnclose": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutInnesluten\""
    }
  },
  "leftbar": {
    "$1": {
      "type": "TEXT",
      "content": "\"vertikalt streck\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "rightbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"vertikalt streck\""
    }
  },
  "crossout": {
    "$1": {
      "type": "TEXT",
      "content": "\"Genomstruken\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"SlutGenomstruken\""
    }
  },
  "cancel": {
    "$1": {
      "type": "TEXT",
      "content": "\"Genomstruken\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutGenomstruken\""
    }
  },
  "cancel-reverse": {
    "$1": {
      "type": "TEXT",
      "content": "\"GenomStruken\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"Med\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"SlutGenomstruken\""
    }
  },
  "multi-inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"slutledningsregel\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"med slutsats\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"och\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"premisser\""
    }
  },
  "inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"slutledningsregel\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"med slutsats\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"och\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"premisser\""
    }
  },
  "premise": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"premiss \""
      }
    }
  },
  "conclusion": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "label": {
    "$1": {
      "type": "TEXT",
      "content": "\"etikett\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"axiom\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*[1]"
    }
  },
  "empty-axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"tomt axiom\""
    }
  }
}

rules/sv/mathspeak_swedish_map.json (diff)
@@ -43,6 +43,22 @@
       }
     }
   },
+  "font-double-struck": {
+    "%1": {
+      "type": "NODE",
+      "content": ".",
+      "grammar": {
+        "ignoreFont": "@font"
+      }
+    },
+    "%2": {
+      "type": "TEXT",
+      "content": "@font",
+      "grammar": {
+        "localFont": true
+      }
+    }
+  },
   "mixed-number": {
     "%1": {
       "type": "NODE",
@@ -86,7 +102,7 @@
   "number-as-upper-word": {
     "$1": {
       "type": "TEXT",
-      "content": "\"Ord stort\""
+      "content": "\"StortOrd\""
     },
     "%1": {
       "type": "TEXT",
@@ -227,7 +243,7 @@
   "fences-metric": {
     "$1": {
       "type": "TEXT",
-      "content": "\"StartMetrisk\""
+      "content": "\"StartBelopp\""
     },
     "%1": {
       "type": "NODE",
@@ -235,13 +251,13 @@
     },
     "$2": {
       "type": "TEXT",
-      "content": "\"SlutMetrisk\""
+      "content": "\"SlutBelopp\""
     }
   },
   "fences-metric-sbrief": {
     "$1": {
       "type": "TEXT",
-      "content": "\"Metrisk\""
+      "content": "\"Belopp\""
     },
     "%1": {
       "type": "NODE",
@@ -249,7 +265,7 @@
     },
     "$2": {
       "type": "TEXT",
-      "content": "\"SlutMetrisk\""
+      "content": "\"SlutBelopp\""
     }
   },
   "empty-set": {
@@ -296,6 +312,15 @@
     "$1": {
       "type": "TEXT",
       "content": "\"minus\""
+    }
+  },
+  "vulgar-fraction": {
+    "%1": {
+      "type": "TEXT",
+      "content": "CSFvulgarFraction",
+      "grammar": {
+        "correctOne": true
+      }
     }
   },
   "continued-fraction-outer": {
