rules/sv/mathspeak_swedish_full.json (before)
{
  "collapsed": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"kollapsad\""
      },
      {
        "type": "NODE",
        "content": ".",
        "attributes": {
          "engine": "modality=summary"
        },
        "grammar": {
          "collapsed": true
        }
      }
    ]
  },
  "blank-cell-empty": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Tom\""
      }
    ]
  },
  "blank-line-empty": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Tom\""
      }
    ]
  },
  "font": {
    "components": [
      {
        "type": "TEXT",
        "content": "@font",
        "grammar": {
          "localFont": true
        }
      },
      {
        "type": "NODE",
        "content": ".",
        "grammar": {
          "ignoreFont": "@font"
        }
      }
    ]
  },
  "mixed-number": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"och\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "number-with-chars": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Nummer\""
      },
      {
        "type": "MULTI",
        "content": "CQFspaceoutNumber",
        "grammar": {
          "protected": true
        }
      }
    ]
  },
  "number-with-chars-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Num\""
      },
      {
        "type": "MULTI",
        "content": "CQFspaceoutNumber",
        "grammar": {
          "protected": true
        }
      }
    ]
  },
  "number-as-upper-word": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Ord stort\""
      },
      {
        "type": "TEXT",
        "content": "CSFspaceoutText"
      }
    ]
  },
  "number-baseline": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Basnivå\""
      },
      {
        "type": "NODE",
        "content": ".",
        "grammar": {
          "baseline": true
        }
      }
    ]
  },
  "number-baseline-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Bas\""
      },
      {
        "type": "NODE",
        "content": ".",
        "grammar": {
          "baseline": true
        }
      }
    ]
  },
  "number-baseline-font": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Basnivå\""
      },
      {
        "type": "TEXT",
        "content": "@font"
      },
      {
        "type": "NODE",
        "content": ".",
        "grammar": {
          "ignoreFont": "@font"
        }
      }
    ]
  },
  "number-baseline-font-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Bas\""
      },
      {
        "type": "TEXT",
        "content": "@font"
      },
      {
        "type": "NODE",
        "content": ".",
        "grammar": {
          "ignoreFont": "@font"
        }
      }
    ]
  },
  "negative-number": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"minus\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      }
    ]
  },
  "negative": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"minus\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      }
    ]
  },
  "division": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"delat med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "subtraction": {
    "components": [
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "separator": "\"minus\""
        }
      }
    ]
  },
  "fences-neutral": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartAbsolutVärde\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutAbsolutVärde\""
      }
    ]
  },
  "fences-neutral-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"AbsolutVärde\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutAbsolutVärde\""
      }
    ]
  },
  "fences-metric": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartMetrisk\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutMetrisk\""
      }
    ]
  },
  "fences-metric-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Metrisk\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutMetrisk\""
      }
    ]
  },
  "empty-set": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"tomma mängden\""
      }
    ]
  },
  "fences-set": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartMängd\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutMängd\""
      }
    ]
  },
  "fences-set-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Mängds\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutMängd\""
      }
    ]
  },
  "factorial": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"-fakultet\""
      }
    ]
  },
  "minus": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"minus\""
      }
    ]
  },
  "continued-fraction-outer": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"KedjeBråk\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"genom\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "continued-fraction-outer-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"KedjeBråk\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"genom\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "continued-fraction-inner": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartBråk\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"genom\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "continued-fraction-inner-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartBråk\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"genom\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "continued-fraction-inner-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Bråk\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"genom\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "integral": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"undre gräns\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      },
      {
        "type": "TEXT",
        "content": "\"övre gräns\""
      },
      {
        "type": "NODE",
        "content": "children/*[3]"
      },
      {
        "type": "TEXT",
        "content": "\"Basnivå\""
      }
    ]
  },
  "integral-brief": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Undre\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      },
      {
        "type": "TEXT",
        "content": "\"Övre\""
      },
      {
        "type": "NODE",
        "content": "children/*[3]"
      },
      {
        "type": "TEXT",
        "content": "\"Bas\""
      }
    ]
  },
  "square": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"kvadrat\""
      }
    ]
  },
  "cube": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"kubik\""
      }
    ]
  },
  "prime": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "counted-prime": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(children/*)",
        "grammar": {
          "numbers2alpha": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"prim\""
      }
    ]
  },
  "counted-prime-multichar": {
    "components": [
      {
        "type": "TEXT",
        "content": "string-length(text())",
        "grammar": {
          "numbers2alpha": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"prim\""
      }
    ]
  },
  "overscore": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModifieradÖver\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "overscore-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModÖver\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "double-overscore": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModifieradÖver Över\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "double-overscore-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModÖver Över\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "underscore": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModifieradUnder\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "underscore-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModUnder\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "double-underscore": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModifieradÖver Under\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "double-underscore-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModUnder Under\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "overbar": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"överstreck\""
      }
    ]
  },
  "underbar": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"understreck\""
      }
    ]
  },
  "overtilde": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"övertilde\""
      }
    ]
  },
  "undertilde": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"undetilde\""
      }
    ]
  },
  "matrix": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Start\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Matris\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutMatris\""
      }
    ]
  },
  "matrix-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Matris\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutMatris\""
      }
    ]
  },
  "matrix-row": {
    "components": [
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Kolumn\"",
          "pause": "200"
        }
      }
    ]
  },
  "row-with-label": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"med Etikett\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutEtikett\"",
        "attributes": {
          "pause": "200"
        }
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Kolumn\""
        }
      }
    ]
  },
  "row-with-label-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Etikett\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]"
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Kolumn\""
        }
      }
    ]
  },
  "row-with-text-label": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Etikett\""
      },
      {
        "type": "TEXT",
        "content": "CSFRemoveParens"
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Kolumn\""
        }
      }
    ]
  },
  "empty-row": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Tom\""
      }
    ]
  },
  "empty-cell": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Tom\"",
        "attributes": {
          "pause": "300"
        }
      }
    ]
  },
  "determinant": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Start\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Determinant\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutDeterminant\""
      }
    ]
  },
  "determinant-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Determinant\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutDeterminant\""
      }
    ]
  },
  "determinant-simple": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Start\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Determinant\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad\""
        },
        "grammar": {
          "simpleDet": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutDeterminant\""
      }
    ]
  },
  "determinant-simple-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Determinant\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad\""
        },
        "grammar": {
          "simpleDet": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutDeterminant\""
      }
    ]
  },
  "layout": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartLayout\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutLayout\""
      }
    ]
  },
  "layout-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Layout\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutLayout\""
      }
    ]
  },
  "binomial": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartBinomEllerMatris\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]/children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Välj\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]/children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutBinomEllerMatris\""
      }
    ]
  },
  "binomial-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"BinomEllerMatris\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]/children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Välj\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]/children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutBinomEllerMatris\""
      }
    ]
  },
  "cases": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartLayout\""
      },
      {
        "type": "TEXT",
        "content": "\"Förstorad\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]"
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutLayout\""
      }
    ]
  },
  "cases-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Layout\""
      },
      {
        "type": "TEXT",
        "content": "\"Förstorad\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]"
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutLayout\""
      }
    ]
  },
  "line-with-label": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"med Etikett\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutEtikett\"",
        "attributes": {
          "pause": "200"
        }
      },
      {
        "type": "MULTI",
        "content": "children/*"
      }
    ]
  },
  "line-with-label-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Etikett\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]",
        "attributes": {
          "pause": "200"
        }
      },
      {
        "type": "MULTI",
        "content": "children/*"
      }
    ]
  },
  "line-with-text-label": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Etikett\""
      },
      {
        "type": "TEXT",
        "content": "CSFRemoveParens"
      },
      {
        "type": "MULTI",
        "content": "children/*"
      }
    ]
  },
  "empty-line": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Tom\""
      }
    ]
  },
  "empty-line-with-label": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"med Etikett\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutEtikett\"",
        "attributes": {
          "pause": "200"
        }
      },
      {
        "type": "TEXT",
        "content": "\"Tom\""
      }
    ]
  },
  "empty-line-with-label-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Etikett\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]",
        "attributes": {
          "pause": "200"
        }
      },
      {
        "type": "TEXT",
        "content": "\"Tom\""
      }
    ]
  },
  "enclose": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartInnesluten\""
      },
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localEnclose": true
        }
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutInnesluten\""
      }
    ]
  },
  "leftbar": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"vertikalt streck\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      }
    ]
  },
  "rightbar": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"vertikalt streck\""
      }
    ]
  },
  "crossout": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Genomstruken\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutGenomstruken\""
      }
    ]
  },
  "cancel": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Genomstruken\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]/children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutGenomstruken\""
      }
    ]
  },
  "cancel-reverse": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"GenomStruken\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]/children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutGenomstruken\""
      }
    ]
  },
  "multi-inference": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"slutledningsregel\""
      },
      {
        "type": "MULTI",
        "content": "content/*"
      },
      {
        "type": "TEXT",
        "content": "\"med slutsats\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"och\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[2]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"premisser\""
      }
    ]
  },
  "inference": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"slutledningsregel\""
      },
      {
        "type": "MULTI",
        "content": "content/*"
      },
      {
        "type": "TEXT",
        "content": "\"med slutsats\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"och\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[2]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"premisser\""
      }
    ]
  },
  "premise": {
    "components": [
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"premiss \""
        }
      }
    ]
  },
  "conclusion": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      }
    ]
  },
  "label": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"etikett\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      }
    ]
  },
  "axiom": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"axiom\""
      },
      {
        "type": "MULTI",
        "content": "children/*[1]"
      }
    ]
  },
  "empty-axiom": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"tomt axiom\""
      }
    ]
  }
}

rules/sv/mathspeak_swedish_full.json (after)
{
  "collapsed": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"kollapsad\""
      },
      {
        "type": "NODE",
        "content": ".",
        "attributes": {
          "engine": "modality=summary"
        },
        "grammar": {
          "collapsed": true
        }
      }
    ]
  },
  "blank-cell-empty": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Tom\""
      }
    ]
  },
  "blank-line-empty": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Tom\""
      }
    ]
  },
  "font": {
    "components": [
      {
        "type": "TEXT",
        "content": "@font",
        "grammar": {
          "localFont": true
        }
      },
      {
        "type": "NODE",
        "content": ".",
        "grammar": {
          "ignoreFont": "@font"
        }
      }
    ]
  },
  "font-double-struck": {
    "components": [
      {
        "type": "NODE",
        "content": ".",
        "grammar": {
          "ignoreFont": "@font"
        }
      },
      {
        "type": "TEXT",
        "content": "@font",
        "grammar": {
          "localFont": true
        }
      }
    ]
  },
  "mixed-number": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"och\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "number-with-chars": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Nummer\""
      },
      {
        "type": "MULTI",
        "content": "CQFspaceoutNumber",
        "grammar": {
          "protected": true
        }
      }
    ]
  },
  "number-with-chars-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Num\""
      },
      {
        "type": "MULTI",
        "content": "CQFspaceoutNumber",
        "grammar": {
          "protected": true
        }
      }
    ]
  },
  "number-as-upper-word": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StortOrd\""
      },
      {
        "type": "TEXT",
        "content": "CSFspaceoutText"
      }
    ]
  },
  "number-baseline": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Basnivå\""
      },
      {
        "type": "NODE",
        "content": ".",
        "grammar": {
          "baseline": true
        }
      }
    ]
  },
  "number-baseline-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Bas\""
      },
      {
        "type": "NODE",
        "content": ".",
        "grammar": {
          "baseline": true
        }
      }
    ]
  },
  "number-baseline-font": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Basnivå\""
      },
      {
        "type": "TEXT",
        "content": "@font"
      },
      {
        "type": "NODE",
        "content": ".",
        "grammar": {
          "ignoreFont": "@font"
        }
      }
    ]
  },
  "number-baseline-font-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Bas\""
      },
      {
        "type": "TEXT",
        "content": "@font"
      },
      {
        "type": "NODE",
        "content": ".",
        "grammar": {
          "ignoreFont": "@font"
        }
      }
    ]
  },
  "negative-number": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"minus\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      }
    ]
  },
  "negative": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"minus\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      }
    ]
  },
  "division": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"delat med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "subtraction": {
    "components": [
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "separator": "\"minus\""
        }
      }
    ]
  },
  "fences-neutral": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartAbsolutVärde\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutAbsolutVärde\""
      }
    ]
  },
  "fences-neutral-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"AbsolutVärde\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutAbsolutVärde\""
      }
    ]
  },
  "fences-metric": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartBelopp\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutBelopp\""
      }
    ]
  },
  "fences-metric-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Belopp\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutBelopp\""
      }
    ]
  },
  "empty-set": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"tomma mängden\""
      }
    ]
  },
  "fences-set": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartMängd\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutMängd\""
      }
    ]
  },
  "fences-set-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Mängds\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutMängd\""
      }
    ]
  },
  "factorial": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"-fakultet\""
      }
    ]
  },
  "minus": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"minus\""
      }
    ]
  },
  "vulgar-fraction": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFvulgarFraction",
        "grammar": {
          "correctOne": true
        }
      }
    ]
  },
  "continued-fraction-outer": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"KedjeBråk\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"genom\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "continued-fraction-outer-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"KedjeBråk\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"genom\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "continued-fraction-inner": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartBråk\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"genom\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "continued-fraction-inner-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartBråk\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"genom\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "continued-fraction-inner-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Bråk\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"genom\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "integral": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"undre gräns\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      },
      {
        "type": "TEXT",
        "content": "\"övre gräns\""
      },
      {
        "type": "NODE",
        "content": "children/*[3]"
      },
      {
        "type": "TEXT",
        "content": "\"Basnivå\""
      }
    ]
  },
  "integral-brief": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Undre\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      },
      {
        "type": "TEXT",
        "content": "\"Övre\""
      },
      {
        "type": "NODE",
        "content": "children/*[3]"
      },
      {
        "type": "TEXT",
        "content": "\"Bas\""
      }
    ]
  },
  "square": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"kvadrat\""
      }
    ]
  },
  "cube": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"kubik\""
      }
    ]
  },
  "prime": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "counted-prime": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(children/*)",
        "grammar": {
          "numbers2alpha": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"prim\""
      }
    ]
  },
  "counted-prime-multichar": {
    "components": [
      {
        "type": "TEXT",
        "content": "string-length(text())",
        "grammar": {
          "numbers2alpha": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"prim\""
      }
    ]
  },
  "overscore": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModifieradÖver\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "overscore-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModÖver\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "double-overscore": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModifieradÖver Över\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "double-overscore-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModÖver Över\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "underscore": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModifieradUnder\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "underscore-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModUnder\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "double-underscore": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModifieradÖver Under\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "double-underscore-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"ModUnder Under\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      }
    ]
  },
  "overbar": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"överstreck\""
      }
    ]
  },
  "underbar": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"understreck\""
      }
    ]
  },
  "overtilde": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"övertilde\""
      }
    ]
  },
  "undertilde": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"undetilde\""
      }
    ]
  },
  "matrix": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Start\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Matris\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutMatris\""
      }
    ]
  },
  "matrix-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Matris\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutMatris\""
      }
    ]
  },
  "matrix-row": {
    "components": [
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Kolumn\"",
          "pause": "200"
        }
      }
    ]
  },
  "row-with-label": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"med Etikett\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutEtikett\"",
        "attributes": {
          "pause": "200"
        }
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Kolumn\""
        }
      }
    ]
  },
  "row-with-label-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Etikett\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]"
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Kolumn\""
        }
      }
    ]
  },
  "row-with-text-label": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Etikett\""
      },
      {
        "type": "TEXT",
        "content": "CSFRemoveParens"
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Kolumn\""
        }
      }
    ]
  },
  "empty-row": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Tom\""
      }
    ]
  },
  "empty-cell": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Tom\"",
        "attributes": {
          "pause": "300"
        }
      }
    ]
  },
  "determinant": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Start\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Determinant\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutDeterminant\""
      }
    ]
  },
  "determinant-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Determinant\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutDeterminant\""
      }
    ]
  },
  "determinant-simple": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Start\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Determinant\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad\""
        },
        "grammar": {
          "simpleDet": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutDeterminant\""
      }
    ]
  },
  "determinant-simple-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"Determinant\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad\""
        },
        "grammar": {
          "simpleDet": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutDeterminant\""
      }
    ]
  },
  "layout": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartLayout\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutLayout\""
      }
    ]
  },
  "layout-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Layout\""
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutLayout\""
      }
    ]
  },
  "binomial": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartBinomEllerMatris\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]/children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Välj\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]/children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutBinomEllerMatris\""
      }
    ]
  },
  "binomial-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"BinomEllerMatris\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]/children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Välj\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]/children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutBinomEllerMatris\""
      }
    ]
  },
  "cases": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartLayout\""
      },
      {
        "type": "TEXT",
        "content": "\"Förstorad\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]"
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutLayout\""
      }
    ]
  },
  "cases-sbrief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Layout\""
      },
      {
        "type": "TEXT",
        "content": "\"Förstorad\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]"
      },
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"Rad \""
        }
      },
      {
        "type": "TEXT",
        "content": "\"SlutLayout\""
      }
    ]
  },
  "line-with-label": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"med Etikett\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutEtikett\"",
        "attributes": {
          "pause": "200"
        }
      },
      {
        "type": "MULTI",
        "content": "children/*"
      }
    ]
  },
  "line-with-label-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Etikett\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]",
        "attributes": {
          "pause": "200"
        }
      },
      {
        "type": "MULTI",
        "content": "children/*"
      }
    ]
  },
  "line-with-text-label": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Etikett\""
      },
      {
        "type": "TEXT",
        "content": "CSFRemoveParens"
      },
      {
        "type": "MULTI",
        "content": "children/*"
      }
    ]
  },
  "empty-line": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Tom\""
      }
    ]
  },
  "empty-line-with-label": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"med Etikett\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutEtikett\"",
        "attributes": {
          "pause": "200"
        }
      },
      {
        "type": "TEXT",
        "content": "\"Tom\""
      }
    ]
  },
  "empty-line-with-label-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Etikett\""
      },
      {
        "type": "NODE",
        "content": "content/*[1]",
        "attributes": {
          "pause": "200"
        }
      },
      {
        "type": "TEXT",
        "content": "\"Tom\""
      }
    ]
  },
  "enclose": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"StartInnesluten\""
      },
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localEnclose": true
        }
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutInnesluten\""
      }
    ]
  },
  "leftbar": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"vertikalt streck\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      }
    ]
  },
  "rightbar": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"vertikalt streck\""
      }
    ]
  },
  "crossout": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Genomstruken\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutGenomstruken\""
      }
    ]
  },
  "cancel": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Genomstruken\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]/children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutGenomstruken\""
      }
    ]
  },
  "cancel-reverse": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"GenomStruken\""
      },
      {
        "type": "NODE",
        "content": "children/*[2]/children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"Med\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"SlutGenomstruken\""
      }
    ]
  },
  "multi-inference": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"slutledningsregel\""
      },
      {
        "type": "MULTI",
        "content": "content/*"
      },
      {
        "type": "TEXT",
        "content": "\"med slutsats\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"och\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[2]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"premisser\""
      }
    ]
  },
  "inference": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"slutledningsregel\""
      },
      {
        "type": "MULTI",
        "content": "content/*"
      },
      {
        "type": "TEXT",
        "content": "\"med slutsats\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      },
      {
        "type": "TEXT",
        "content": "\"och\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[2]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"premisser\""
      }
    ]
  },
  "premise": {
    "components": [
      {
        "type": "MULTI",
        "content": "children/*",
        "attributes": {
          "ctxtFunc": "CTFordinalCounter",
          "context": "\"premiss \""
        }
      }
    ]
  },
  "conclusion": {
    "components": [
      {
        "type": "NODE",
        "content": "children/*[1]"
      }
    ]
  },
  "label": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"etikett\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]"
      }
    ]
  },
  "axiom": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"axiom\""
      },
      {
        "type": "MULTI",
        "content": "children/*[1]"
      }
    ]
  },
  "empty-axiom": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"tomt axiom\""
      }
    ]
  }
}

rules/sv/mathspeak_swedish_full.json (diff)
@@ -51,6 +51,24 @@
       }
     ]
   },
+  "font-double-struck": {
+    "components": [
+      {
+        "type": "NODE",
+        "content": ".",
+        "grammar": {
+          "ignoreFont": "@font"
+        }
+      },
+      {
+        "type": "TEXT",
+        "content": "@font",
+        "grammar": {
+          "localFont": true
+        }
+      }
+    ]
+  },
   "mixed-number": {
     "components": [
       {
@@ -101,7 +119,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Ord stort\""
+        "content": "\"StortOrd\""
       },
       {
         "type": "TEXT",
@@ -264,7 +282,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"StartMetrisk\""
+        "content": "\"StartBelopp\""
       },
       {
         "type": "NODE",
@@ -272,7 +290,7 @@
       },
       {
         "type": "TEXT",
-        "content": "\"SlutMetrisk\""
+        "content": "\"SlutBelopp\""
       }
     ]
   },
@@ -280,7 +298,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"Metrisk\""
+        "content": "\"Belopp\""
       },
       {
         "type": "NODE",
@@ -288,7 +306,7 @@
       },
       {
         "type": "TEXT",
-        "content": "\"SlutMetrisk\""
+        "content": "\"SlutBelopp\""
       }
     ]
   },
@@ -345,6 +363,17 @@
       {
         "type": "TEXT",
         "content": "\"minus\""
+      }
+    ]
+  },
+  "vulgar-fraction": {
+    "components": [
+      {
+        "type": "TEXT",
+        "content": "CSFvulgarFraction",
+        "grammar": {
+          "correctOne": true
+        }
       }
     ]
   },
