rules/sv/prefix_swedish_simple.json (before)
{
  "numerator": [
    "$1: \"Täljare\" (pause:200)"
  ],
  "denominator": [
    "$1: \"Nämnare\" (pause:200)"
  ],
  "base": [
    "$1: \"Bas\" (pause:200)"
  ],
  "exponent": [
    "$1: \"Exponent\" (pause:200)"
  ],
  "subscript": [
    "$1: \"Index\" (pause:200)"
  ],
  "overscript": [
    "$1: \"Överskrift\" (pause:200)"
  ],
  "underscript": [
    "$1: \"Underskrift\" (pause:200)"
  ],
  "radicand": [
    "$1: \"Radikand\" (pause:200)"
  ],
  "index": [
    "$1: \"Index\" (pause:200)"
  ],
  "leftsub": [
    "$1: \"Vänster Index\" (pause:200)"
  ],
  "leftsub-counted": [
    "%1",
    "$1: \"Vänstra Indexet\" (pause:200)"
  ],
  "leftsuper": [
    "$1: \"Vänster Exponent\" (pause:200)"
  ],
  "leftsuper-counted": [
    "%1",
    "$1: \"Vänstra Exponenten\" (pause:200)"
  ],
  "rightsub": [
    "$1: \"Höger Index\" (pause:200)"
  ],
  "rightsub-counted": [
    "%1",
    "$1: \"Högra Indexet\" (pause:200)"
  ],
  "rightsuper": [
    "$1: \"Höger Exponent\" (pause:200)"
  ],
  "rightsuper-counted": [
    "%1",
    "$1: \"Högra Exponenten\" (pause:200)"
  ],
  "choice": [
    "$1: \"Valmängd\" (pause:200)"
  ],
  "select": [
    "$1: \"Urvalsmängd\" (pause:200)"
  ],
  "row": [
    "%1",
    "$1: \"Rad\" (pause:200)"
  ],
  "cell": [
    "%1",
    "%2",
    "$1: \"Kolumn\" (pause:200)"
  ],
  "cell-simple": [
    "%1",
    "$1: \"Kolumn\" (pause:200)"
  ]
}

rules/sv/prefix_swedish_simple.json (after)
{
  "numerator": [
    "$1: \"Täljare\" (pause:200)"
  ],
  "denominator": [
    "$1: \"Nämnare\" (pause:200)"
  ],
  "base": [
    "$1: \"Bas\" (pause:200)"
  ],
  "exponent": [
    "$1: \"Exponent\" (pause:200)"
  ],
  "subscript": [
    "$1: \"Index\" (pause:200)"
  ],
  "overscript": [
    "$1: \"Överskrift\" (pause:200)"
  ],
  "underscript": [
    "$1: \"Underskrift\" (pause:200)"
  ],
  "radicand": [
    "$1: \"Radikand\" (pause:200)"
  ],
  "index": [
    "$1: \"Index\" (pause:200)"
  ],
  "leftsub": [
    "$1: \"Vänster Index\" (pause:200)"
  ],
  "leftsub-counted": [
    "%1",
    "$1: \"Vänstra Indexet\" (pause:200)"
  ],
  "leftsuper": [
    "$1: \"Vänster Exponent\" (pause:200)"
  ],
  "leftsuper-counted": [
    "%1",
    "$1: \"Vänstra Exponenten\" (pause:200)"
  ],
  "rightsub": [
    "$1: \"Höger Index\" (pause:200)"
  ],
  "rightsub-counted": [
    "%1",
    "$1: \"Högra Indexet\" (pause:200)"
  ],
  "rightsuper": [
    "$1: \"Höger Exponent\" (pause:200)"
  ],
  "rightsuper-counted": [
    "%1",
    "$1: \"Högra Exponenten\" (pause:200)"
  ],
  "choice": [
    "$1: \"Valmängd\" (pause:200)"
  ],
  "select": [
    "$1: \"Urvalsmängd\" (pause:200)"
  ],
  "row": [
    "%1",
    "$1: \"Raden\" (pause:200)"
  ],
  "cell": [
    "%1",
    "%2",
    "$1: \"Kolumnen\" (pause:200)"
  ],
  "cell-simple": [
    "%1",
    "$1: \"Kolumn\" (pause:200)"
  ]
}

rules/sv/prefix_swedish_simple.json (diff)
@@ -62,12 +62,12 @@
   ],
   "row": [
     "%1",
-    "$1: \"Rad\" (pause:200)"
+    "$1: \"Raden\" (pause:200)"
   ],
   "cell": [
     "%1",
     "%2",
-    "$1: \"Kolumn\" (pause:200)"
+    "$1: \"Kolumnen\" (pause:200)"
   ],
   "cell-simple": [
     "%1",
