rules/sv/prefix_swedish_map.json (before)
{
  "numerator": {
    "$1": {
      "type": "TEXT",
      "content": "\"Täljare\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "denominator": {
    "$1": {
      "type": "TEXT",
      "content": "\"Nämnare\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "base": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bas\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "exponent": {
    "$1": {
      "type": "TEXT",
      "content": "\"Exponent\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "subscript": {
    "$1": {
      "type": "TEXT",
      "content": "\"Index\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "overscript": {
    "$1": {
      "type": "TEXT",
      "content": "\"Överskrift\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "underscript": {
    "$1": {
      "type": "TEXT",
      "content": "\"Underskrift\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "radicand": {
    "$1": {
      "type": "TEXT",
      "content": "\"Radikand\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "index": {
    "$1": {
      "type": "TEXT",
      "content": "\"Index\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "leftsub": {
    "$1": {
      "type": "TEXT",
      "content": "\"Vänster Index\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "leftsub-counted": {
    "%1": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Vänstra Indexet\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "leftsuper": {
    "$1": {
      "type": "TEXT",
      "content": "\"Vänster Exponent\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "leftsuper-counted": {
    "%1": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Vänstra Exponenten\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "rightsub": {
    "$1": {
      "type": "TEXT",
      "content": "\"Höger Index\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "rightsub-counted": {
    "%1": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Högra Indexet\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "rightsuper": {
    "$1": {
      "type": "TEXT",
      "content": "\"Höger Exponent\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "rightsuper-counted": {
    "%1": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Högra Exponenten\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "choice": {
    "$1": {
      "type": "TEXT",
      "content": "\"Valmängd\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "select": {
    "$1": {
      "type": "TEXT",
      "content": "\"Urvalsmängd\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "row": {
    "%1": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Rad\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "cell": {
    "%1": {
      "type": "NODE",
      "content": "../.."
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Kolumn\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "cell-simple": {
    "%1": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Kolumn\"",
      "attributes": {
        "pause": "200"
      }
    }
  }
}

rules/sv/prefix_swedish_map.json (after)
{
  "numerator": {
    "$1": {
      "type": "TEXT",
      "content": "\"Täljare\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "denominator": {
    "$1": {
      "type": "TEXT",
      "content": "\"Nämnare\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "base": {
    "$1": {
      "type": "TEXT",
      "content": "\"Bas\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "exponent": {
    "$1": {
      "type": "TEXT",
      "content": "\"Exponent\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "subscript": {
    "$1": {
      "type": "TEXT",
      "content": "\"Index\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "overscript": {
    "$1": {
      "type": "TEXT",
      "content": "\"Överskrift\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "underscript": {
    "$1": {
      "type": "TEXT",
      "content": "\"Underskrift\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "radicand": {
    "$1": {
      "type": "TEXT",
      "content": "\"Radikand\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "index": {
    "$1": {
      "type": "TEXT",
      "content": "\"Index\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "leftsub": {
    "$1": {
      "type": "TEXT",
      "content": "\"Vänster Index\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "leftsub-counted": {
    "%1": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Vänstra Indexet\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "leftsuper": {
    "$1": {
      "type": "TEXT",
      "content": "\"Vänster Exponent\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "leftsuper-counted": {
    "%1": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Vänstra Exponenten\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "rightsub": {
    "$1": {
      "type": "TEXT",
      "content": "\"Höger Index\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "rightsub-counted": {
    "%1": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Högra Indexet\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "rightsuper": {
    "$1": {
      "type": "TEXT",
      "content": "\"Höger Exponent\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "rightsuper-counted": {
    "%1": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Högra Exponenten\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "choice": {
    "$1": {
      "type": "TEXT",
      "content": "\"Valmängd\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "select": {
    "$1": {
      "type": "TEXT",
      "content": "\"Urvalsmängd\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "row": {
    "%1": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Raden\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "cell": {
    "%1": {
      "type": "NODE",
      "content": "../.."
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Kolumnen\"",
      "attributes": {
        "pause": "200"
      }
    }
  },
  "cell-simple": {
    "%1": {
      "type": "TEXT",
      "content": "CSFordinalPosition"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"Kolumn\"",
      "attributes": {
        "pause": "200"
      }
    }
  }
}

rules/sv/prefix_swedish_map.json (diff)
@@ -193,7 +193,7 @@
     },
     "$1": {
       "type": "TEXT",
-      "content": "\"Rad\"",
+      "content": "\"Raden\"",
       "attributes": {
         "pause": "200"
       }
@@ -210,7 +210,7 @@
     },
     "$1": {
       "type": "TEXT",
-      "content": "\"Kolumn\"",
+      "content": "\"Kolumnen\"",
       "attributes": {
         "pause": "200"
       }
