rules/sv/prefix_swedish_full.json (before)
{
  "numerator": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Täljare\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "denominator": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Nämnare\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "base": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Bas\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "exponent": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Exponent\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "subscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Index\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "overscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Överskrift\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "underscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Underskrift\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "radicand": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Radikand\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "index": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Index\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsub": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Vänster Index\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsub-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Vänstra Indexet\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsuper": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Vänster Exponent\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsuper-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Vänstra Exponenten\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsub": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Höger Index\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsub-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Högra Indexet\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsuper": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Höger Exponent\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsuper-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Högra Exponenten\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "choice": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Valmängd\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "select": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Urvalsmängd\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "row": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Rad\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "cell": {
    "components": [
      {
        "type": "NODE",
        "content": "../.."
      },
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Kolumn\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "cell-simple": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Kolumn\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  }
}

rules/sv/prefix_swedish_full.json (after)
{
  "numerator": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Täljare\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "denominator": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Nämnare\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "base": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Bas\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "exponent": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Exponent\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "subscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Index\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "overscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Överskrift\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "underscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Underskrift\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "radicand": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Radikand\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "index": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Index\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsub": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Vänster Index\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsub-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Vänstra Indexet\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsuper": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Vänster Exponent\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "leftsuper-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Vänstra Exponenten\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsub": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Höger Index\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsub-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Högra Indexet\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsuper": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Höger Exponent\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "rightsuper-counted": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Högra Exponenten\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "choice": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Valmängd\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "select": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Urvalsmängd\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "row": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Raden\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "cell": {
    "components": [
      {
        "type": "NODE",
        "content": "../.."
      },
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Kolumnen\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  },
  "cell-simple": {
    "components": [
      {
        "type": "TEXT",
        "content": "CSFordinalPosition"
      },
      {
        "type": "TEXT",
        "content": "\"Kolumn\"",
        "attributes": {
          "pause": "200"
        }
      }
    ]
  }
}

rules/sv/prefix_swedish_full.json (diff)
@@ -232,7 +232,7 @@
       },
       {
         "type": "TEXT",
-        "content": "\"Rad\"",
+        "content": "\"Raden\"",
         "attributes": {
           "pause": "200"
         }
@@ -251,7 +251,7 @@
       },
       {
         "type": "TEXT",
-        "content": "\"Kolumn\"",
+        "content": "\"Kolumnen\"",
         "attributes": {
           "pause": "200"
         }
