rules/sv/summary_swedish_full.json (before)
{
  "abstr-identifier-long": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"lång identifierare\""
      }
    ]
  },
  "abstr-identifier": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"identifierare\""
      }
    ]
  },
  "abstr-number-long": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"långt nummer\""
      }
    ]
  },
  "abstr-number": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"nummer\""
      }
    ]
  },
  "abstr-mixed-number-long": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"långt blandat nummer\""
      }
    ]
  },
  "abstr-mixed-number": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"blandat nummer\""
      }
    ]
  },
  "abstr-text": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"text\""
      }
    ]
  },
  "abstr-function": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"funktionsuttryck\""
      }
    ]
  },
  "abstr-function-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"funktion\""
      }
    ]
  },
  "abstr-lim": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"gränsfunktion\""
      }
    ]
  },
  "abstr-lim-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"gränsfunktion\""
      }
    ]
  },
  "abstr-fraction": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"bråk\""
      }
    ]
  },
  "abstr-fraction-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"bråk\""
      }
    ]
  },
  "abstr-continued-fraction": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"förlängt bråk\""
      }
    ]
  },
  "abstr-continued-fraction-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"förlängt bråk\""
      }
    ]
  },
  "abstr-sqrt": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"kvadratrot\""
      }
    ]
  },
  "abstr-sqrt-nested": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"nästlad kvadratrot\""
      }
    ]
  },
  "abstr-root-end": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"rot med index\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]",
        "attributes": {
          "engine": "modality=speech"
        }
      },
      {
        "type": "TEXT",
        "content": "\"slutindex\""
      }
    ]
  },
  "abstr-root": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"rot med index\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]",
        "attributes": {
          "engine": "modality=speech"
        }
      }
    ]
  },
  "abstr-root-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"rot\""
      }
    ]
  },
  "abstr-root-nested-end": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"nästlad rot med index\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]",
        "attributes": {
          "engine": "modality=speech"
        }
      },
      {
        "type": "TEXT",
        "content": "\"slutindex\""
      }
    ]
  },
  "abstr-root-nested": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"nästlad rot med index\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]",
        "attributes": {
          "engine": "modality=speech"
        }
      }
    ]
  },
  "abstr-root-nested-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"nästlat rot\""
      }
    ]
  },
  "abstr-superscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"potens\""
      }
    ]
  },
  "abstr-subscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"uttryck med index\""
      }
    ]
  },
  "abstr-subsup": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"potens med index\""
      }
    ]
  },
  "abstr-infixop": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"med\""
      },
      {
        "type": "TEXT",
        "content": "count(./children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"element\""
      }
    ]
  },
  "abstr-infixop-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"med varierande antal element\""
      }
    ]
  },
  "abstr-infixop-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      }
    ]
  },
  "abstr-addition": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Summa med\""
      },
      {
        "type": "TEXT",
        "content": "count(./children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"summander\""
      }
    ]
  },
  "abstr-addition-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"summa\""
      }
    ]
  },
  "abstr-addition-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"summa med varierande antal summander\""
      }
    ]
  },
  "abstr-multiplication": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"produkt med\""
      },
      {
        "type": "TEXT",
        "content": "count(./children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"faktorer\""
      }
    ]
  },
  "abstr-multiplication-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"produkt\""
      }
    ]
  },
  "abstr-multiplication-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"produkt med varierande antal faktorer\""
      }
    ]
  },
  "abstr-vector": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(./children/*)",
        "attributes": {
          "join": "\"\""
        }
      },
      {
        "type": "TEXT",
        "content": "\"dimensionell vektor\""
      }
    ]
  },
  "abstr-vector-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"vektor\""
      }
    ]
  },
  "abstr-vector-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"n-dimensionell vektor\""
      }
    ]
  },
  "abstr-binomial": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"binom\""
      }
    ]
  },
  "abstr-determinant": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(./children/*)",
        "attributes": {
          "join": "\"\""
        }
      },
      {
        "type": "TEXT",
        "content": "\"dimensionell determinant\""
      }
    ]
  },
  "abstr-determinant-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"determinant\""
      }
    ]
  },
  "abstr-determinant-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"n-dimensionell determinant\""
      }
    ]
  },
  "abstr-squarematrix": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(./children/*)",
        "attributes": {
          "join": "\"\""
        }
      },
      {
        "type": "TEXT",
        "content": "\"dimensionell kvadratisk matris\""
      }
    ]
  },
  "abstr-squarematrix-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"kvadratisk matris\""
      }
    ]
  },
  "abstr-rowvector": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(./children/row/children/*)",
        "attributes": {
          "join": "\"\""
        }
      },
      {
        "type": "TEXT",
        "content": "\"dimensionell radvektor\""
      }
    ]
  },
  "abstr-rowvector-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"rad vektor\""
      }
    ]
  },
  "abstr-rowvector-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"n-dimensionell rad vektor\""
      }
    ]
  },
  "abstr-matrix": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"matris\""
      }
    ]
  },
  "abstr-matrix-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"matris\""
      }
    ]
  },
  "abstr-matrix-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"n gånger m-dimensionell matris\""
      }
    ]
  },
  "abstr-cases": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"case-sats\""
      },
      {
        "type": "TEXT",
        "content": "\"med\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"case\""
      }
    ]
  },
  "abstr-cases-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"case-sats\""
      }
    ]
  },
  "abstr-cases-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"case-sats med varierande antal case\""
      }
    ]
  },
  "abstr-punctuated": {
    "components": [
      {
        "type": "NODE",
        "content": "content/*[1]",
        "attributes": {
          "join": "\"\""
        }
      },
      {
        "type": "TEXT",
        "content": "\"separerad lista\""
      },
      {
        "type": "TEXT",
        "content": "\"med längden\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*) - count(content/*)"
      }
    ]
  },
  "abstr-punctuated-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "%1(join:\"\")"
      },
      {
        "type": "TEXT",
        "content": "\"separerad lista\""
      }
    ]
  },
  "abstr-punctuated-var": {
    "components": [
      {
        "type": "NODE",
        "content": "content/*[1]",
        "attributes": {
          "join": "\"\""
        }
      },
      {
        "type": "TEXT",
        "content": "\"separerad lista\""
      },
      {
        "type": "TEXT",
        "content": "\"med varierande längd\""
      }
    ]
  },
  "abstr-bigop": {
    "components": [
      {
        "type": "NODE",
        "content": "content/*[1]"
      }
    ]
  },
  "abstr-integral": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"integral\""
      }
    ]
  },
  "abstr-relation": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      }
    ]
  },
  "abstr-relation-seq": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "attributes": {
          "join": "\"\""
        },
        "grammar": {
          "localRole": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"sekvens\""
      },
      {
        "type": "TEXT",
        "content": "\"med\""
      },
      {
        "type": "TEXT",
        "content": "count(./children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"element\""
      }
    ]
  },
  "abstr-relation-seq-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "attributes": {
          "join": "\"\""
        },
        "grammar": {
          "localRole": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"sekvens\""
      }
    ]
  },
  "abstr-relation-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "attributes": {
          "join": "\"\""
        },
        "grammar": {
          "localRole": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"sekvens\""
      },
      {
        "type": "TEXT",
        "content": "\"med varierande antal element\""
      }
    ]
  },
  "abstr-multirel": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"sambandssekvens\""
      },
      {
        "type": "TEXT",
        "content": "\"med\""
      },
      {
        "type": "TEXT",
        "content": "count(./children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"element\""
      }
    ]
  },
  "abstr-multirel-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"sambandssekvens\""
      }
    ]
  },
  "abstr-multirel-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"sambandssekvens med varierande antal element\""
      }
    ]
  },
  "abstr-table": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"tabell med\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"rader och\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"kolumner\""
      }
    ]
  },
  "abstr-line": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"i\""
      },
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      }
    ]
  },
  "abstr-row": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"i\""
      },
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      },
      {
        "type": "TEXT",
        "content": "count(preceding-sibling::..)"
      },
      {
        "type": "TEXT",
        "content": "\"med\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"kolumner\""
      }
    ]
  },
  "abstr-cell": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"i\""
      },
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      }
    ]
  }
}

rules/sv/summary_swedish_full.json (after)
{
  "abstr-identifier-long": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"lång identifierare\""
      }
    ]
  },
  "abstr-identifier": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"identifierare\""
      }
    ]
  },
  "abstr-number-long": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"långt nummer\""
      }
    ]
  },
  "abstr-number": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"nummer\""
      }
    ]
  },
  "abstr-mixed-number-long": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"långt blandat nummer\""
      }
    ]
  },
  "abstr-mixed-number": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"blandat nummer\""
      }
    ]
  },
  "abstr-text": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"text\""
      }
    ]
  },
  "abstr-function": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"funktionsuttryck\""
      }
    ]
  },
  "abstr-function-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"funktion\""
      }
    ]
  },
  "abstr-lim": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"gränsfunktion\""
      }
    ]
  },
  "abstr-lim-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"gränsfunktion\""
      }
    ]
  },
  "abstr-fraction": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"bråk\""
      }
    ]
  },
  "abstr-fraction-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"bråk\""
      }
    ]
  },
  "abstr-continued-fraction": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"förlängt bråk\""
      }
    ]
  },
  "abstr-continued-fraction-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"förlängt bråk\""
      }
    ]
  },
  "abstr-sqrt": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"kvadratrot\""
      }
    ]
  },
  "abstr-sqrt-nested": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"nästlad kvadratrot\""
      }
    ]
  },
  "abstr-root-end": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"rot med index\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]",
        "attributes": {
          "engine": "modality=speech"
        }
      },
      {
        "type": "TEXT",
        "content": "\"slutindex\""
      }
    ]
  },
  "abstr-root": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"rot med index\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]",
        "attributes": {
          "engine": "modality=speech"
        }
      }
    ]
  },
  "abstr-root-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"rot\""
      }
    ]
  },
  "abstr-root-nested-end": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"nästlad rot med index\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]",
        "attributes": {
          "engine": "modality=speech"
        }
      },
      {
        "type": "TEXT",
        "content": "\"slutindex\""
      }
    ]
  },
  "abstr-root-nested": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"nästlad rot med index\""
      },
      {
        "type": "NODE",
        "content": "children/*[1]",
        "attributes": {
          "engine": "modality=speech"
        }
      }
    ]
  },
  "abstr-root-nested-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"nästlat rot\""
      }
    ]
  },
  "abstr-superscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"potens\""
      }
    ]
  },
  "abstr-subscript": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"uttryck med index\""
      }
    ]
  },
  "abstr-subsup": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"potens med index\""
      }
    ]
  },
  "abstr-infixop": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"med\""
      },
      {
        "type": "TEXT",
        "content": "count(./children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"element\""
      }
    ]
  },
  "abstr-infixop-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"med varierande antal element\""
      }
    ]
  },
  "abstr-infixop-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      }
    ]
  },
  "abstr-addition": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"Summa med\""
      },
      {
        "type": "TEXT",
        "content": "count(./children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"summander\""
      }
    ]
  },
  "abstr-addition-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"summa\""
      }
    ]
  },
  "abstr-addition-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"summa med varierande antal summander\""
      }
    ]
  },
  "abstr-multiplication": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"produkt med\""
      },
      {
        "type": "TEXT",
        "content": "count(./children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"faktorer\""
      }
    ]
  },
  "abstr-multiplication-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"produkt\""
      }
    ]
  },
  "abstr-multiplication-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"produkt med varierande antal faktorer\""
      }
    ]
  },
  "abstr-vector": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(./children/*)",
        "attributes": {
          "join": "\"-\""
        }
      },
      {
        "type": "TEXT",
        "content": "\"dimensionell vektor\""
      }
    ]
  },
  "abstr-vector-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"vektor\""
      }
    ]
  },
  "abstr-vector-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"n-dimensionell vektor\""
      }
    ]
  },
  "abstr-binomial": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"binom\""
      }
    ]
  },
  "abstr-determinant": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(./children/*)",
        "attributes": {
          "join": "\"-\""
        }
      },
      {
        "type": "TEXT",
        "content": "\"dimensionell determinant\""
      }
    ]
  },
  "abstr-determinant-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"determinant\""
      }
    ]
  },
  "abstr-determinant-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"n-dimensionell determinant\""
      }
    ]
  },
  "abstr-squarematrix": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(./children/*)",
        "attributes": {
          "join": "\"-\""
        }
      },
      {
        "type": "TEXT",
        "content": "\"dimensionell kvadratisk matris\""
      }
    ]
  },
  "abstr-squarematrix-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"kvadratisk matris\""
      }
    ]
  },
  "abstr-rowvector": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(./children/row/children/*)",
        "attributes": {
          "join": "\"-\""
        }
      },
      {
        "type": "TEXT",
        "content": "\"dimensionell radvektor\""
      }
    ]
  },
  "abstr-rowvector-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"radvektor\""
      }
    ]
  },
  "abstr-rowvector-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"n-dimensionell radvektor\""
      }
    ]
  },
  "abstr-matrix": {
    "components": [
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"gånger\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"matris\""
      }
    ]
  },
  "abstr-matrix-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"matris\""
      }
    ]
  },
  "abstr-matrix-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"n gånger m-dimensionell matris\""
      }
    ]
  },
  "abstr-cases": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"case-sats\""
      },
      {
        "type": "TEXT",
        "content": "\"med\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"case\""
      }
    ]
  },
  "abstr-cases-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"case-sats\""
      }
    ]
  },
  "abstr-cases-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"case-sats med varierande antal case\""
      }
    ]
  },
  "abstr-punctuated": {
    "components": [
      {
        "type": "NODE",
        "content": "content/*[1]",
        "attributes": {
          "join": "\"\""
        }
      },
      {
        "type": "TEXT",
        "content": "\"separerad lista\""
      },
      {
        "type": "TEXT",
        "content": "\"med längden\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*) - count(content/*)"
      }
    ]
  },
  "abstr-punctuated-brief": {
    "components": [
      {
        "type": "NODE",
        "content": "content/*[1]",
        "attributes": {
          "join": "\"\""
        }
      },
      {
        "type": "TEXT",
        "content": "\"separerad lista\""
      }
    ]
  },
  "abstr-punctuated-var": {
    "components": [
      {
        "type": "NODE",
        "content": "content/*[1]",
        "attributes": {
          "join": "\"\""
        }
      },
      {
        "type": "TEXT",
        "content": "\"separerad lista\""
      },
      {
        "type": "TEXT",
        "content": "\"med varierande längd\""
      }
    ]
  },
  "abstr-bigop": {
    "components": [
      {
        "type": "NODE",
        "content": "content/*[1]"
      }
    ]
  },
  "abstr-integral": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"integral\""
      }
    ]
  },
  "abstr-relation": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      }
    ]
  },
  "abstr-relation-seq": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "attributes": {
          "join": "\"\""
        },
        "grammar": {
          "localRole": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"sekvens\""
      },
      {
        "type": "TEXT",
        "content": "\"med\""
      },
      {
        "type": "TEXT",
        "content": "count(./children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"element\""
      }
    ]
  },
  "abstr-relation-seq-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "attributes": {
          "join": "\"\""
        },
        "grammar": {
          "localRole": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"sekvens\""
      }
    ]
  },
  "abstr-relation-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "@role",
        "attributes": {
          "join": "\"\""
        },
        "grammar": {
          "localRole": true
        }
      },
      {
        "type": "TEXT",
        "content": "\"sekvens\""
      },
      {
        "type": "TEXT",
        "content": "\"med varierande antal element\""
      }
    ]
  },
  "abstr-multirel": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"sambandssekvens\""
      },
      {
        "type": "TEXT",
        "content": "\"med\""
      },
      {
        "type": "TEXT",
        "content": "count(./children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"element\""
      }
    ]
  },
  "abstr-multirel-brief": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"sambandssekvens\""
      }
    ]
  },
  "abstr-multirel-var": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"sambandssekvens med varierande antal element\""
      }
    ]
  },
  "abstr-table": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"tabell med\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"rader och\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*[1]/children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"kolumner\""
      }
    ]
  },
  "abstr-line": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"i\""
      },
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      }
    ]
  },
  "abstr-row": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"i\""
      },
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      },
      {
        "type": "TEXT",
        "content": "count(preceding-sibling::..)"
      },
      {
        "type": "TEXT",
        "content": "\"med\""
      },
      {
        "type": "TEXT",
        "content": "count(children/*)"
      },
      {
        "type": "TEXT",
        "content": "\"kolumner\""
      }
    ]
  },
  "abstr-cell": {
    "components": [
      {
        "type": "TEXT",
        "content": "\"i\""
      },
      {
        "type": "TEXT",
        "content": "@role",
        "grammar": {
          "localRole": true
        }
      }
    ]
  }
}

rules/sv/summary_swedish_full.json (diff)
@@ -362,7 +362,7 @@
         "type": "TEXT",
         "content": "count(./children/*)",
         "attributes": {
-          "join": "\"\""
+          "join": "\"-\""
         }
       },
       {
@@ -401,7 +401,7 @@
         "type": "TEXT",
         "content": "count(./children/*)",
         "attributes": {
-          "join": "\"\""
+          "join": "\"-\""
         }
       },
       {
@@ -432,7 +432,7 @@
         "type": "TEXT",
         "content": "count(./children/*)",
         "attributes": {
-          "join": "\"\""
+          "join": "\"-\""
         }
       },
       {
@@ -455,7 +455,7 @@
         "type": "TEXT",
         "content": "count(./children/row/children/*)",
         "attributes": {
-          "join": "\"\""
+          "join": "\"-\""
         }
       },
       {
@@ -468,7 +468,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"rad vektor\""
+        "content": "\"radvektor\""
       }
     ]
   },
@@ -476,7 +476,7 @@
     "components": [
       {
         "type": "TEXT",
-        "content": "\"n-dimensionell rad vektor\""
+        "content": "\"n-dimensionell radvektor\""
       }
     ]
   },
@@ -578,8 +578,11 @@
   "abstr-punctuated-brief": {
     "components": [
       {
-        "type": "TEXT",
-        "content": "%1(join:\"\")"
+        "type": "NODE",
+        "content": "content/*[1]",
+        "attributes": {
+          "join": "\"\""
+        }
       },
       {
         "type": "TEXT",
