yaml/it/clearspeak_italian.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: collapsed sum
# %1: The abstracted element
collapsed:
  - %1

# Explicit speaking of font
# Example: bold alpha
# %1: The font
# %2: The expression
font:
  - %1
  - %2 (pause:short)

# 
ellipsis:
  - $1: "e così via"

# 
ellipsis-andsoon:
  - $1: "e così via fino a"

# 
# %1: 
# %2: 
vbar-evaluated:
  - %1 (pause:short)
  - $1: "valutato a"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
vbar-evaluated-both:
  - %1 (pause:short)
  - $1: "valutato a"
  - %2 (pause:short)
  - $2: "meno la stessa espressione valutata a"
  - %3 (pause:short)

# 
vbar-such-that:
  - $1: "tale che"

# 
vbar-divides:
  - $1: "divide"

# 
vbar-always-divides:
  - $1: "divide"

# 
vbar-given:
  - $1: "dato"

# 
set-member:
  - $1: "in"

# 
set-member-member:
  - $1: "membro di"

# 
set-member-element:
  - $1: "elemento di"

# 
set-member-belongs:
  - $1: "appartenente a"

# 
set-not-member:
  - $1: "non in"

# 
set-not-member-member:
  - $1: "non membro di"

# 
set-not-member-element:
  - $1: "non elemento di"

# 
set-not-member-belongs:
  - $1: "non appartiene a "

# 
# %1: 
# %2: 
appl:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple:
  - %1
  - $1: "di" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple-fenced:
  - %1
  - $1: "di" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-times:
  - %1
  - $1: "per"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix:
  - %1
  - $1: "di"
  - %2

# 
# %1: 
# %2: 
function-prefix-det:
  - %1
  - $1: "della"
  - %2

# 
# %1: 
# %2: 
function-prefix-simple-arg:
  - %1
  - $1: "di"
  - %2

# 
# %1: 
# %2: 
function-prefix-embell:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-fenced-or-frac-arg:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-subscript:
  - %1
  - $1: "di" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln:
  - %1
  - $1: "di"
  - %2

# 
# %1: 
# %2: 
function-ln-pause:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln-of:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-as-exp:
  - %1
  - $1: "di" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-subscript-as-exp:
  - %1
  - $1: "di" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-hyper:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-inverse:
  - $1: "inverso del"
  - %1
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-reciprocal:
  - $1: "il reciproco del"
  - %1 (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-reciprocal-simple:
  - $1: "il reciproco del"
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-triginverse:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-arc-simple:
  - $1: "arco"
  - %1
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-arc-simple-fenced:
  - $1: "arco"
  - %1
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-arc:
  - $1: "arco"
  - %1
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
function-inverse:
  - %1
  - $1: "inversa"

# 
# %1: 
# %2: 
superscript-prefix-function:
  - $1: "potenza"
  - %1
  - $2: "di"
  - %2

# 
# %1: 
function-reciprocal:
  - $1: "riciproco di"
  - %1

# 
# %1: 
# %2: 
superscript:
  - %1
  - $1: "elevato all'esponente" (pause:short)
  - %2 (pause:short)
  - $2: "fine esponente" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent:
  - %1
  - $1: "elevato alla"
  - %2 (pause:medium)

# 
# %1: 
# %2: 
superscript-simple-exponent-end:
  - %1
  - $1: "elevato alla"
  - %2 (pause:medium)

# 
# %1: 
# %2: 
superscript-ordinal:
  - %1
  - $1: "alla"
  - %2
  - $2: "potenza" (pause:short)

# 
# %1: 
# %2: 
superscript-non-ordinal:
  - %1
  - $1: "alla"
  - %2 (pause:short)

# 
# %1: 
superscript-simple-function:
  - %1

# 
# %1: 
# %2: 
superscript-ordinal-number:
  - %1
  - $1: "alla"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-negative:
  - %1
  - $1: "alla"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-default:
  - %1
  - $1: "elevato all'esponente" (pause:short)
  - %2 (pause:short)
  - $2: "fine esponente" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-number:
  - %1
  - $1: "alla"
  - %2
  - $2: "potenza" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-negative:
  - %1
  - $1: "alla"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-identifier:
  - %1
  - $1: "alla"
  - %2
  - $2: "potenza" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-default:
  - %1
  - $1: "elevato all'esponente" (pause:short)
  - %2 (pause:short)
  - $2: "fine esponente" (pause:short)

# 
# %1: 
# %2: 
superscript-power:
  - %1
  - $1: "elevato all'esponente"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-power-default:
  - %1
  - $1: "elevato all'esponente" (pause:short)
  - %2 (pause:short)
  - $2: "fine esponente" (pause:short)

# 
# %1: 
exponent:
  - %1 (join:"-")
  - $1: "esima"

# 
# %1: 
exponent-number:
  - %1

# 
# %1: 
exponent-ordinal:
  - %1

# 
exponent-ordinal-zero:
  - $1: "zero"

# 
# %1: 
exponent-ordinalpower:
  - %1

# 
exponent-ordinalpower-zero:
  - $1: "zero"

# Squared if base is grammatically of masculine gender
# Example: 1 quadrato
squared-masculine:
  - $1: "quadrato"

# Squared if base is grammatically of feminine gender
# Example: a quadrata
squared-feminine:
  - $1: "quadrata"

# 
# %1: 
# %2: 
square:
  - %1
  - %2

# 
# %1: 
cube:
  - %1
  - $1: "cubo"

# 
# %1: 
fences-points:
  - $1: "punto con coordinate"
  - %1

# 
# %1: 
# %2: 
# %3: 
fences-interval:
  - $1: "l'intervallo da"
  - %1
  - $2: "a"
  - %2 (pause:short)
  - %3

# 
# %1: 
# %2: 
interval-open:
  - $1: "che non include"
  - %1
  - $2: "o"
  - %2

# 
# %1: 
# %2: 
interval-closed-open:
  - $1: "che include"
  - %1 (pause:short)
  - $2: "ma che non include"
  - %2

# 
# %1: 
# %2: 
interval-open-closed:
  - $1: "che non include"
  - %1 (pause:short)
  - $2: "ma che comprende"
  - %2

# 
# %1: 
# %2: 
interval-closed:
  - $1: "che include"
  - %1
  - $2: "e"
  - %2

# 
# %1: 
interval-open-inf-r:
  - $1: "che non include"
  - %1

# 
# %1: 
interval-open-inf-l:
  - $1: "che non include"
  - %1

# 
# %1: 
interval-closed-open-inf:
  - $1: "che include"
  - %1

# 
# %1: 
interval-open-closed-inf:
  - $1: "che include"
  - %1

# 
set-empty:
  - $1: "l'insieme vuoto"

# 
# %1: 
# %2: 
set-extended:
  - $1: "l'insieme di tutti"
  - %1
  - $2: "tale che"
  - %2

# 
# %1: 
set-collection:
  - $1: "l'insieme"
  - %1

# 
# %1: 
# %2: 
set-extended-woall:
  - $1: "l'insieme di"
  - %1
  - $2: "tale che"
  - %2

# 
# %1: 
# %2: 
subscript:
  - %1
  - $1: "pedice"
  - %2 (pause:short)

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "base"
  - %2

# 
# %1: 
# %2: 
subscript-index:
  - %1
  - $1: "pedice"
  - %2

# 
# %1: 
# %2: 
fraction:
  - $1: "frazione con numeratore"
  - %1 (pause:short)
  - $2: "e denominatore"
  - %2 (pause:short)

# 
# %1: 
# %2: 
fraction-none:
  - $1: "frazione con numeratore"
  - %1 (pause:short)
  - $2: "e denominatore"
  - %2 (pause:short)

# 
# %1: 
# %2: 
simple-fraction:
  - %1
  - $1: "fratto"
  - %2 (pause:short)

# 
# %1: 
# %2: 
simple-vulgar-fraction:
  - %1
  - $1: "fratto"
  - %2 (pause:short)

# 
# %1: 
# %2: 
simple-text-fraction:
  - %1
  - $1: "fratto"
  - %2 (pause:short)

# 
# %1: 
vulgar-fraction:
  - %1 (grammar:gender="m")

# 
# %1: 
# %2: 
fraction-over:
  - %1
  - $1: "fratto"
  - %2 (pause:short)

# 
# %1: 
# %2: 
fraction-overendfrac:
  - %1
  - $1: "fratto"
  - %2 (pause:short)
  - $2: "fine frazione" (pause:short)

# 
# %1: 
# %2: 
fraction-fracover:
  - $1: "frazione"
  - %1
  - $2: "fratto"
  - %2 (pause:short)

# 
# %1: 
# %2: 
fraction-per:
  - %1
  - $1: "per"
  - %2 (pause:short)

# 
# %1: 
# %2: 
fraction-generalendfrac:
  - $1: "frazione con numeratore"
  - %1 (pause:short)
  - $2: "e denominatore"
  - %2 (pause:short)
  - $3: "fine frazione" (pause:short)

# 
# %1: 
# %2: 
fraction-general:
  - $1: "frazione con numeratore"
  - %1 (pause:short)
  - $2: "e denominatore"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-ordinal:
  - %1 (grammar:gender="m")

# 
# %1: 
fraction-endfrac:
  - %1
  - $1: "fine frazione" (pause:short)

# 
# %1: 
# %2: 
vulgar-fraction-endfrac:
  - %1
  - $1: "fratto"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-endfrac:
  - %1 (grammar:gender="m")

# 
# %1: 
sqrt:
  - $1: "radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
sqrt-nested:
  - $1: "radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
negative-sqrt:
  - $1: "meno radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
negative-sqrt-default:
  - $1: "meno radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus:
  - $1: "più radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
sqrt-nested-plus-minus:
  - $1: "più radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus-posnegsqrootend:
  - $1: "più radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
sqrt-nested-plus-minus-posnegsqrootend:
  - $1: "più radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
sqrt-endroot:
  - %1
  - $1: "fine radice" (pause:short)

# 
# %1: 
negative-sqrt-endroot:
  - %1
  - $1: "fine radice" (pause:short)

# 
# %1: 
sqrt-posnegsqrootend:
  - %1
  - $1: "fine radice" (pause:short)

# 
# %1: 
negative-sqrt-posnegsqrootend:
  - %1
  - $1: "fine radice" (pause:short)

# 
# %1: 
cubic:
  - $1: "radice cubica di"
  - %1 (pause:short)

# 
# %1: 
cubic-nested:
  - $1: "radice cubica di"
  - %1 (pause:short)

# 
# %1: 
# %2: 
root:
  - $1: "radice"
  - %1 (grammar:gender="f")
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
root-nested:
  - $1: "radice"
  - %1 (grammar:gender="f")
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
root-endroot:
  - %1
  - $1: "fine radice" (pause:short)

# 
# %1: 
root-posnegsqrootend:
  - %1
  - $1: "fine radice" (pause:short)

# 
# %1: 
negative:
  - $1: "meno"
  - %1

# 
# %1: 
positive:
  - $1: "più"
  - %1

# 
# %1: 
# %2: 
angle-measure:
  - $1: "misura di"
  - %1
  - %2

# 
# %1: 
set-prefix-operators:
  - $1: "il"
  - %1
  - $2: "di"

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "diviso per"
  - %2

# 
# %1: 
operators-after-power:
  - %1

# 
natural-numbers:
  - $1: "i numeri naturali"

# 
integers:
  - $1: "gli interi"

# 
rational-numbers:
  - $1: "i numeri razionali"

# 
real-numbers:
  - $1: "i numeri reali"

# 
complex-numbers:
  - $1: "i numeri complessi"

# 
natural-numbers-with-zero:
  - $1: "i numeri naturali con lo zero"

# 
positive-integers:
  - $1: "gli interi positivi"

# 
negative-integers:
  - $1: "gli interi negativi"

# 
positive-rational-numbers:
  - $1: "i numeri razionali positivi"

# 
negative-rational-numbers:
  - $1: "i numeri razionali negativi"

# 
# %1: 
fences-neutral:
  - $1: "valore assoluto di"
  - %1 (pause:short)

# 
# %1: 
fences-neutral-absend:
  - $1: "valore assoluto di"
  - %1 (pause:short)
  - $2: "fine valore assoluto" (pause:short)

# 
# %1: 
fences-neutral-cardinality:
  - $1: "cardinalità di"
  - %1 (pause:short)

# 
# %1: 
fences-neutral-determinant:
  - $1: "determinante della"
  - %1 (pause:short)

# 
# %1: 
fences-metric:
  - $1: "metrica di"
  - %1 (pause:short)

# 
# %1: 
fences-metric-absend:
  - $1: "metrica di"
  - %1 (pause:short)
  - $2: "fine metrica" (pause:short)

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "matrice"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Riga-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-simple:
  - $1: "matrice"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Riga-:", pause:long)

# 
# %1: 
matrix-trivial:
  - $1: "matrice 1 per 1 con valore"
  - %1 (pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "determinante della matrice"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Riga-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "determinante della matrice"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Riga-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector:
  - $1: "matrice colonna"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Riga-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple:
  - $1: "matrice colonna"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple-silentcolnum:
  - $1: "matrice colonna"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector:
  - $1: "matrice riga"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Colonna-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple:
  - $1: "matrice riga"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple-silentcolnum:
  - $1: "matrice riga"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
matrix-row:
  - %1 (context:"Colonna-,- ", pause:long)

# 
# %1: 
matrix-end-matrix:
  - %1
  - $1: "fine matrice"

# 
# %1: 
matrix-end-vector:
  - %1
  - $1: "fine matrice"

# 
# %1: 
matrix-end-determinant:
  - %1
  - $1: "fine determinante"

# 
# %1: 
# %2: 
# %3: 
vector:
  - $1: "vettore colonna"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Riga-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
vector-simple:
  - $1: "vettore colonna"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector:
  - $1: "vettore riga"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Colonna-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector-simple:
  - $1: "vettore riga"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
vector-end-matrix:
  - %1
  - $1: "fine matrice"

# 
# %1: 
vector-end-vector:
  - %1
  - $1: "fine vettore"

# 
# %1: 
vector-end-vector-endvector:
  - %1
  - $1: "fine vettore"

# 
# %1: 
vector-end-determinant:
  - %1
  - $1: "fine determinante"

# 
# %1: 
# %2: 
binomial:
  - $1: "coefficiente binomiale"
  - %1
  - $2: "su"
  - %2

# 
# %1: 
# %2: 
lines-summary:
  - %1
  - $1: "linee"
  - %2

# 
# %1: 
# %2: 
cases-summary:
  - %1
  - $1: "casi"
  - %2

# 
# %1: 
lines:
  - %1 (context:"Riga-:", pause:long)

# 
blank-cell:
  - $1: "vuoto"

# 
blank-line:
  - $1: "vuota"

# 
blank-cell-empty:
  - $1: "vuota"

# 
blank-line-empty:
  - $1: "vuota"

# 
# %1: 
cases:
  - %1 (context:"Caso-:", pause:long)

# 
# %1: 
# %2: 
lines-cases-summary:
  - %1
  - $1: "caso"
  - %2

# 
# %1: 
lines-cases:
  - %1 (context:"Caso-:", pause:long)

# 
# %1: 
# %2: 
lines-equations-summary:
  - %1
  - $1: "equazioni"
  - %2

# 
# %1: 
lines-equations:
  - %1 (context:"Equazioni-:", pause:long)

# 
# %1: 
# %2: 
lines-steps-summary:
  - %1
  - $1: "passi"
  - %2

# 
# %1: 
lines-steps:
  - %1 (context:"Passo-:", pause:long)

# 
# %1: 
# %2: 
lines-rows-summary:
  - %1
  - $1: "riga"
  - %2

# 
# %1: 
lines-rows:
  - %1 (context:"Riga-:", pause:long)

# 
# %1: 
# %2: 
lines-constraints-summary:
  - %1
  - $1: "vincoli"
  - %2

# 
# %1: 
lines-constraints:
  - %1 (context:"Vincoli-:", pause:long)

# 
# %1: 
# %2: 
bigop:
  - $1: "il"
  - %1
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
limboth:
  - %1
  - $1: "da"
  - %2
  - $2: "a"
  - %3

# 
# %1: 
# %2: 
limlower:
  - %1
  - $1: "sopra"
  - %2 (pause:short)

# 
# %1: 
# %2: 
limupper:
  - %1
  - $1: "sotto"
  - %2 (pause:short)

# 
# %1: 
# %2: 
integral:
  - $1: "il"
  - %1
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript:
  - %1
  - $1: "sotto"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript-limits:
  - %1
  - $1: "a"
  - %2

# 
# %1: 
# %2: 
underscript:
  - %1
  - $1: "sopra"
  - %2 (pause:short)

# 
# %1: 
# %2: 
underscript-limits:
  - %1
  - $1: "da"
  - %2

# Mixed numbers
# Example: Two and one third
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - $1: "e"
  - %2

# A number that contains letters
# Example: Number #A0FF
# %1: The number
number-with-chars:
  - $1: "numero"
  - %1

# 
# %1: 
# %2: 
decimal-period:
  - $1: "decimale periodico"
  - %1
  - $2: "virgola"
  - %2
  - $3: "periodico"

# 
# %1: 
# %2: 
decimal-period-float:
  - $1: "decimale periodico"
  - %1
  - $2: "seguito da"
  - %2
  - $3: "periodico"

# 
decimal-point:
  - $1: "punto"

# 
# %1: 
# %2: 
line-segment:
  - $1: "linea segmento"
  - %1
  - %2 (pause:short)

# 
# %1: 
conjugate:
  - $1: "coniugato complesso di"
  - %1

# 
defined-by:
  - $1: "è definito essere" (pause:short)

# 
# %1: 
# %2: 
adorned-sign:
  - $1: "segno"
  - %1
  - $2: "con"
  - %2
  - $3: "sopra esso"

# 
factorial:
  - $1: "fattoriale"

# 
# %1: 
left-super:
  - $1: "sub sinistro"
  - %1

# 
# %1: 
left-super-list:
  - $1: "sub sinistro"
  - %1

# 
# %1: 
left-sub:
  - $1: "sub sotto"
  - %1

# 
# %1: 
left-sub-list:
  - $1: "sub sotto"
  - %1

# 
# %1: 
right-super:
  - $1: "sub sopra"
  - %1

# 
# %1: 
right-super-list:
  - $1: "sub sopra"
  - %1

# 
# %1: 
right-sub:
  - $1: "sub destro"
  - %1

# 
# %1: 
right-sub-list:
  - $1: "sub destro"
  - %1

# 
# %1: 
# %2: 
choose:
  - $1: "combinazione di"
  - %1
  - $2: "per"
  - %2

# 
# %1: 
# %2: 
permute:
  - $1: "permutazione di"
  - %1
  - $2: "per"
  - %2

# A unit that is squared
# %1: The unit
unit-square:
  - %1
  - $1: "quadrato"

# A unit that is cubed
# %1: The unit
unit-cubic:
  - %1
  - $1: "cubico"

# A fraction of units
# %1: Unit in enumerator
# %2: Unit in denominator
unit-divide:
  - %1
  - $1: "al"
  - %2 (grammar:singular)

yaml/it/clearspeak_italian.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: collapsed sum
# %1: The abstracted element
collapsed:
  - %1

# Explicit speaking of font
# Example: bold alpha
# %1: The expression
# %2: The font
font:
  - %1
  - %2 (pause:short)

# 
ellipsis:
  - $1: "e così via"

# 
ellipsis-andsoon:
  - $1: "e così via fino a"

# 
# %1: 
# %2: 
vbar-evaluated:
  - %1 (pause:short)
  - $1: "valutato a"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
vbar-evaluated-both:
  - %1 (pause:short)
  - $1: "valutato a"
  - %2 (pause:short)
  - $2: "meno la stessa espressione valutata a"
  - %3 (pause:short)

# 
vbar-such-that:
  - $1: "tale che"

# 
vbar-divides:
  - $1: "divide"

# 
vbar-always-divides:
  - $1: "divide"

# 
vbar-given:
  - $1: "dato"

# 
set-member:
  - $1: "in"

# 
set-member-member:
  - $1: "membro di"

# 
set-member-element:
  - $1: "elemento di"

# 
set-member-belongs:
  - $1: "appartenente a"

# 
set-not-member:
  - $1: "non in"

# 
set-not-member-member:
  - $1: "non membro di"

# 
set-not-member-element:
  - $1: "non elemento di"

# 
set-not-member-belongs:
  - $1: "non appartiene a "

# 
# %1: 
# %2: 
appl:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple:
  - %1
  - $1: "di" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple-fenced:
  - %1
  - $1: "di" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-times:
  - %1
  - $1: "per"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix:
  - %1
  - $1: "di"
  - %2

# 
# %1: 
# %2: 
function-prefix-det:
  - %1
  - $1: "della"
  - %2

# 
# %1: 
# %2: 
function-prefix-simple-arg:
  - %1
  - $1: "di"
  - %2

# 
# %1: 
# %2: 
function-prefix-embell:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-fenced-or-frac-arg:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-subscript:
  - %1
  - $1: "di" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln:
  - %1
  - $1: "di"
  - %2

# 
# %1: 
# %2: 
function-ln-pause:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln-of:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-as-exp:
  - %1
  - $1: "di" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-subscript-as-exp:
  - %1
  - $1: "di" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-hyper:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-inverse:
  - $1: "inverso del"
  - %1
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-reciprocal:
  - $1: "il reciproco del"
  - %1 (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-reciprocal-simple:
  - $1: "il reciproco del"
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-triginverse:
  - %1
  - $1: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-arc-simple:
  - $1: "arco"
  - %1
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-arc-simple-fenced:
  - $1: "arco"
  - %1
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-arc:
  - $1: "arco"
  - %1
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
function-inverse:
  - %1
  - $1: "inversa"

# 
# %1: 
# %2: 
superscript-prefix-function:
  - $1: "potenza"
  - %1
  - $2: "di"
  - %2

# 
# %1: 
function-reciprocal:
  - $1: "riciproco di"
  - %1

# 
# %1: 
# %2: 
superscript:
  - %1
  - $1: "elevato all'esponente" (pause:short)
  - %2 (pause:short)
  - $2: "fine esponente" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent:
  - %1
  - $1: "elevato alla"
  - %2 (pause:medium)

# 
# %1: 
# %2: 
superscript-simple-exponent-end:
  - %1
  - $1: "elevato alla"
  - %2 (pause:medium)

# 
# %1: 
# %2: 
superscript-ordinal:
  - %1
  - $1: "alla"
  - %2
  - $2: "potenza" (pause:short)

# 
# %1: 
# %2: 
superscript-non-ordinal:
  - %1
  - $1: "alla"
  - %2 (pause:short)

# 
# %1: 
superscript-simple-function:
  - %1

# 
# %1: 
# %2: 
superscript-ordinal-number:
  - %1
  - $1: "alla"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-negative:
  - %1
  - $1: "alla"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-default:
  - %1
  - $1: "elevato all'esponente" (pause:short)
  - %2 (pause:short)
  - $2: "fine esponente" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-number:
  - %1
  - $1: "alla"
  - %2
  - $2: "potenza" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-negative:
  - %1
  - $1: "alla"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-identifier:
  - %1
  - $1: "alla"
  - %2
  - $2: "potenza" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-default:
  - %1
  - $1: "elevato all'esponente" (pause:short)
  - %2 (pause:short)
  - $2: "fine esponente" (pause:short)

# 
# %1: 
# %2: 
superscript-power:
  - %1
  - $1: "elevato all'esponente"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-power-default:
  - %1
  - $1: "elevato all'esponente" (pause:short)
  - %2 (pause:short)
  - $2: "fine esponente" (pause:short)

# 
# %1: 
exponent:
  - %1 (join:"-")
  - $1: "esima"

# 
# %1: 
exponent-number:
  - %1

# 
# %1: 
exponent-ordinal:
  - %1

# 
exponent-ordinal-zero:
  - $1: "zero"

# 
# %1: 
exponent-ordinalpower:
  - %1

# 
exponent-ordinalpower-zero:
  - $1: "zero"

# Squared if base is grammatically of masculine gender
# Example: 1 quadrato
squared-masculine:
  - $1: "quadrato"

# Squared if base is grammatically of feminine gender
# Example: a quadrata
squared-feminine:
  - $1: "quadrata"

# 
# %1: 
# %2: 
square:
  - %1
  - %2

# 
# %1: 
cube:
  - %1
  - $1: "cubo"

# 
# %1: 
fences-points:
  - $1: "punto con coordinate"
  - %1

# 
# %1: 
# %2: 
# %3: 
fences-interval:
  - $1: "l'intervallo da"
  - %1
  - $2: "a"
  - %2 (pause:short)
  - %3

# 
# %1: 
# %2: 
interval-open:
  - $1: "che non include"
  - %1
  - $2: "o"
  - %2

# 
# %1: 
# %2: 
interval-closed-open:
  - $1: "che include"
  - %1 (pause:short)
  - $2: "ma che non include"
  - %2

# 
# %1: 
# %2: 
interval-open-closed:
  - $1: "che non include"
  - %1 (pause:short)
  - $2: "ma che comprende"
  - %2

# 
# %1: 
# %2: 
interval-closed:
  - $1: "che include"
  - %1
  - $2: "e"
  - %2

# 
# %1: 
interval-open-inf-r:
  - $1: "che non include"
  - %1

# 
# %1: 
interval-open-inf-l:
  - $1: "che non include"
  - %1

# 
# %1: 
interval-closed-open-inf:
  - $1: "che include"
  - %1

# 
# %1: 
interval-open-closed-inf:
  - $1: "che include"
  - %1

# 
set-empty:
  - $1: "l'insieme vuoto"

# 
# %1: 
# %2: 
set-extended:
  - $1: "l'insieme di tutti"
  - %1
  - $2: "tale che"
  - %2

# 
# %1: 
set-collection:
  - $1: "l'insieme"
  - %1

# 
# %1: 
# %2: 
set-extended-woall:
  - $1: "l'insieme di"
  - %1
  - $2: "tale che"
  - %2

# 
# %1: 
# %2: 
subscript:
  - %1
  - $1: "pedice"
  - %2 (pause:short)

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "base"
  - %2

# 
# %1: 
# %2: 
subscript-index:
  - %1
  - $1: "pedice"
  - %2

# 
# %1: 
# %2: 
fraction:
  - $1: "frazione con numeratore"
  - %1 (pause:short)
  - $2: "e denominatore"
  - %2 (pause:short)

# 
# %1: 
# %2: 
fraction-none:
  - $1: "frazione con numeratore"
  - %1 (pause:short)
  - $2: "e denominatore"
  - %2 (pause:short)

# 
# %1: 
# %2: 
simple-fraction:
  - %1
  - $1: "fratto"
  - %2 (pause:short)

# 
# %1: 
# %2: 
simple-vulgar-fraction:
  - %1
  - $1: "fratto"
  - %2 (pause:short)

# 
# %1: 
# %2: 
simple-text-fraction:
  - %1
  - $1: "fratto"
  - %2 (pause:short)

# 
# %1: 
vulgar-fraction:
  - %1 (grammar:gender="m")

# 
# %1: 
# %2: 
fraction-over:
  - %1
  - $1: "fratto"
  - %2 (pause:short)

# 
# %1: 
# %2: 
fraction-overendfrac:
  - %1
  - $1: "fratto"
  - %2 (pause:short)
  - $2: "fine frazione" (pause:short)

# 
# %1: 
# %2: 
fraction-fracover:
  - $1: "frazione"
  - %1
  - $2: "fratto"
  - %2 (pause:short)

# 
# %1: 
# %2: 
fraction-per:
  - %1
  - $1: "per"
  - %2 (pause:short)

# 
# %1: 
# %2: 
fraction-generalendfrac:
  - $1: "frazione con numeratore"
  - %1 (pause:short)
  - $2: "e denominatore"
  - %2 (pause:short)
  - $3: "fine frazione" (pause:short)

# 
# %1: 
# %2: 
fraction-general:
  - $1: "frazione con numeratore"
  - %1 (pause:short)
  - $2: "e denominatore"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-ordinal:
  - %1 (grammar:gender="m")

# 
# %1: 
fraction-endfrac:
  - %1
  - $1: "fine frazione" (pause:short)

# 
# %1: 
# %2: 
vulgar-fraction-endfrac:
  - %1
  - $1: "fratto"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-endfrac:
  - %1 (grammar:gender="m")

# 
# %1: 
sqrt:
  - $1: "radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
sqrt-nested:
  - $1: "radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
negative-sqrt:
  - $1: "meno radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
negative-sqrt-default:
  - $1: "meno radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus:
  - $1: "più radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
sqrt-nested-plus-minus:
  - $1: "più radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus-posnegsqrootend:
  - $1: "più radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
sqrt-nested-plus-minus-posnegsqrootend:
  - $1: "più radice quadrata di"
  - %1 (pause:short)

# 
# %1: 
sqrt-endroot:
  - %1
  - $1: "fine radice" (pause:short)

# 
# %1: 
negative-sqrt-endroot:
  - %1
  - $1: "fine radice" (pause:short)

# 
# %1: 
sqrt-posnegsqrootend:
  - %1
  - $1: "fine radice" (pause:short)

# 
# %1: 
negative-sqrt-posnegsqrootend:
  - %1
  - $1: "fine radice" (pause:short)

# 
# %1: 
cubic:
  - $1: "radice cubica di"
  - %1 (pause:short)

# 
# %1: 
cubic-nested:
  - $1: "radice cubica di"
  - %1 (pause:short)

# 
# %1: 
# %2: 
root:
  - $1: "radice"
  - %1 (grammar:gender="f")
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
root-nested:
  - $1: "radice"
  - %1 (grammar:gender="f")
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
root-endroot:
  - %1
  - $1: "fine radice" (pause:short)

# 
# %1: 
root-posnegsqrootend:
  - %1
  - $1: "fine radice" (pause:short)

# 
# %1: 
negative:
  - $1: "meno"
  - %1

# 
# %1: 
positive:
  - $1: "più"
  - %1

# 
# %1: 
# %2: 
angle-measure:
  - $1: "misura di"
  - %1
  - %2

# 
# %1: 
set-prefix-operators:
  - $1: "il"
  - %1
  - $2: "di"

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "diviso per"
  - %2

# 
# %1: 
operators-after-power:
  - %1

# 
natural-numbers:
  - $1: "i numeri naturali"

# 
integers:
  - $1: "gli interi"

# 
rational-numbers:
  - $1: "i numeri razionali"

# 
real-numbers:
  - $1: "i numeri reali"

# 
complex-numbers:
  - $1: "i numeri complessi"

# 
natural-numbers-with-zero:
  - $1: "i numeri naturali con lo zero"

# 
positive-integers:
  - $1: "gli interi positivi"

# 
negative-integers:
  - $1: "gli interi negativi"

# 
positive-rational-numbers:
  - $1: "i numeri razionali positivi"

# 
negative-rational-numbers:
  - $1: "i numeri razionali negativi"

# 
# %1: 
fences-neutral:
  - $1: "valore assoluto di"
  - %1 (pause:short)

# 
# %1: 
fences-neutral-absend:
  - $1: "valore assoluto di"
  - %1 (pause:short)
  - $2: "fine valore assoluto" (pause:short)

# 
# %1: 
fences-neutral-cardinality:
  - $1: "cardinalità di"
  - %1 (pause:short)

# 
# %1: 
fences-neutral-determinant:
  - $1: "determinante della"
  - %1 (pause:short)

# 
# %1: 
fences-metric:
  - $1: "metrica di"
  - %1 (pause:short)

# 
# %1: 
fences-metric-absend:
  - $1: "metrica di"
  - %1 (pause:short)
  - $2: "fine metrica" (pause:short)

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "matrice"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Riga-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-simple:
  - $1: "matrice"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Riga-:", pause:long)

# 
# %1: 
matrix-trivial:
  - $1: "matrice 1 per 1 con valore"
  - %1 (pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "determinante della matrice"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Riga-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "determinante della matrice"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Riga-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector:
  - $1: "matrice colonna"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Riga-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple:
  - $1: "matrice colonna"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple-silentcolnum:
  - $1: "matrice colonna"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector:
  - $1: "matrice riga"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Colonna-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple:
  - $1: "matrice riga"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple-silentcolnum:
  - $1: "matrice riga"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
matrix-row:
  - %1 (context:"Colonna-,- ", pause:long)

# 
# %1: 
matrix-end-matrix:
  - %1
  - $1: "fine matrice"

# 
# %1: 
matrix-end-vector:
  - %1
  - $1: "fine matrice"

# 
# %1: 
matrix-end-determinant:
  - %1
  - $1: "fine determinante"

# 
# %1: 
# %2: 
# %3: 
vector:
  - $1: "vettore colonna"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Riga-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
vector-simple:
  - $1: "vettore colonna"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector:
  - $1: "vettore riga"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (context:"Colonna-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector-simple:
  - $1: "vettore riga"
  - %1
  - $2: "per"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
vector-end-matrix:
  - %1
  - $1: "fine matrice"

# 
# %1: 
vector-end-vector:
  - %1
  - $1: "fine vettore"

# 
# %1: 
vector-end-vector-endvector:
  - %1
  - $1: "fine vettore"

# 
# %1: 
vector-end-determinant:
  - %1
  - $1: "fine determinante"

# 
# %1: 
# %2: 
binomial:
  - $1: "coefficiente binomiale"
  - %1
  - $2: "su"
  - %2

# 
# %1: 
# %2: 
lines-summary:
  - %1
  - $1: "linee"
  - %2

# 
# %1: 
# %2: 
cases-summary:
  - %1
  - $1: "casi"
  - %2

# 
# %1: 
lines:
  - %1 (context:"Riga-:", pause:long)

# 
blank-cell:
  - $1: "vuoto"

# 
blank-line:
  - $1: "vuota"

# 
blank-cell-empty:
  - $1: "vuota"

# 
blank-line-empty:
  - $1: "vuota"

# 
# %1: 
cases:
  - %1 (context:"Caso-:", pause:long)

# 
# %1: 
# %2: 
lines-cases-summary:
  - %1
  - $1: "caso"
  - %2

# 
# %1: 
lines-cases:
  - %1 (context:"Caso-:", pause:long)

# 
# %1: 
# %2: 
lines-equations-summary:
  - %1
  - $1: "equazioni"
  - %2

# 
# %1: 
lines-equations:
  - %1 (context:"Equazioni-:", pause:long)

# 
# %1: 
# %2: 
lines-steps-summary:
  - %1
  - $1: "passi"
  - %2

# 
# %1: 
lines-steps:
  - %1 (context:"Passo-:", pause:long)

# 
# %1: 
# %2: 
lines-rows-summary:
  - %1
  - $1: "riga"
  - %2

# 
# %1: 
lines-rows:
  - %1 (context:"Riga-:", pause:long)

# 
# %1: 
# %2: 
lines-constraints-summary:
  - %1
  - $1: "vincoli"
  - %2

# 
# %1: 
lines-constraints:
  - %1 (context:"Vincoli-:", pause:long)

# 
# %1: 
# %2: 
bigop:
  - $1: "il"
  - %1
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
limboth:
  - %1
  - $1: "da"
  - %2
  - $2: "a"
  - %3

# 
# %1: 
# %2: 
limlower:
  - %1
  - $1: "sopra"
  - %2 (pause:short)

# 
# %1: 
# %2: 
limupper:
  - %1
  - $1: "sotto"
  - %2 (pause:short)

# 
# %1: 
# %2: 
integral:
  - $1: "il"
  - %1
  - $2: "di"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript:
  - %1
  - $1: "sotto"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript-limits:
  - %1
  - $1: "a"
  - %2

# 
# %1: 
# %2: 
underscript:
  - %1
  - $1: "sopra"
  - %2 (pause:short)

# 
# %1: 
# %2: 
underscript-limits:
  - %1
  - $1: "da"
  - %2

# Mixed numbers
# Example: Two and one third
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - $1: "e"
  - %2

# A number that contains letters
# Example: Number #A0FF
# %1: The number
number-with-chars:
  - $1: "numero"
  - %1

# 
# %1: 
# %2: 
decimal-period:
  - $1: "decimale periodico"
  - %1
  - $2: "virgola"
  - %2
  - $3: "periodico"

# 
# %1: 
# %2: 
decimal-period-float:
  - $1: "decimale periodico"
  - %1
  - $2: "seguito da"
  - %2
  - $3: "periodico"

# 
decimal-point:
  - $1: "punto"

# 
# %1: 
# %2: 
line-segment:
  - $1: "linea segmento"
  - %1
  - %2 (pause:short)

# 
# %1: 
conjugate:
  - $1: "coniugato complesso di"
  - %1

# 
defined-by:
  - $1: "è definito essere" (pause:short)

# 
# %1: 
# %2: 
adorned-sign:
  - $1: "segno"
  - %1
  - $2: "con"
  - %2
  - $3: "sopra esso"

# 
factorial:
  - $1: "fattoriale"

# 
# %1: 
left-super:
  - $1: "sub sinistro"
  - %1

# 
# %1: 
left-super-list:
  - $1: "sub sinistro"
  - %1

# 
# %1: 
left-sub:
  - $1: "sub sotto"
  - %1

# 
# %1: 
left-sub-list:
  - $1: "sub sotto"
  - %1

# 
# %1: 
right-super:
  - $1: "sub sopra"
  - %1

# 
# %1: 
right-super-list:
  - $1: "sub sopra"
  - %1

# 
# %1: 
right-sub:
  - $1: "sub destro"
  - %1

# 
# %1: 
right-sub-list:
  - $1: "sub destro"
  - %1

# 
# %1: 
# %2: 
choose:
  - $1: "combinazione di"
  - %1
  - $2: "per"
  - %2

# 
# %1: 
# %2: 
permute:
  - $1: "permutazione di"
  - %1
  - $2: "per"
  - %2

# A unit that is squared
# %1: The unit
unit-square:
  - %1
  - $1: "quadrato"

# A unit that is cubed
# %1: The unit
unit-cubic:
  - %1
  - $1: "cubico"

# A fraction of units
# %1: Unit in enumerator
# %2: Unit in denominator
unit-divide:
  - %1
  - $1: "al"
  - %2 (grammar:singular)

yaml/it/clearspeak_italian.yml (diff)
@@ -8,8 +8,8 @@ collapsed:
 
 # Explicit speaking of font
 # Example: bold alpha
-# %1: The font
-# %2: The expression
+# %1: The expression
+# %2: The font
 font:
   - %1
   - %2 (pause:short)
