yaml/it/mathspeak_italian.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: collapsed sum
# %1: The abstracted element
collapsed:
  - %1

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "vuoto"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "vuoto"

# Explicit speaking of font
# Example: bold alpha
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# Mixed numbers
# Example: Two and one third
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - $1: "e"
  - %2

# A number that contains letters
# Example: Number #A0FF
# %1: The number
number-with-chars:
  - $1: "numero"
  - %1

# A number that contains letters in brief and super brief style
# Example: Num #A0FF
# %1: The number
number-with-chars-brief:
  - $1: "num"
  - %1

# A number that consists exclusively of characters
# Example: A Roman numeral like VII
# %1: The number
number-as-upper-word:
  - $1: "parolaMaiuscolo"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t baseline zero. In contrast a_0 is pronounced a zero.
# %1: The number
number-baseline:
  - $1: "linea di base"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t base zero. In contrast a_0 is pronounce a zero.
# %1: The number
number-baseline-brief:
  - $1: "base"
  - %1

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
# Example: t baseline doublestruck zero
# %1: The font
# %2: The number
number-baseline-font:
  - $1: "linea di base"
  - %1
  - %2

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
# Example: t base doublestruck zero
# %1: The font
# %2: The number
number-baseline-font-brief:
  - $1: "base"
  - %1
  - %2

# Negative numbers or simple identifiers
# Example: negative five, negative a, negative one half
# LaTeX Example: $-5, -a, -rac{1}{2}$
# %1: The number
negative-number:
  - $1: "meno"
  - %1

# Minus as a prefix operator or sign of a complex expression
# Example: Cases that are not covered by negative-number rule
# %1: The expression
negative:
  - $1: "meno"
  - %1

# Linear division rule
# Example: a divided by b
# LaTeX Example: $a \slash b$
# %1: Numerator
# %2: Denominator
division:
  - %1
  - $1: "diviso per"
  - %2

# Subtraction
# Example: a minus b minus c
# LaTeX Example: $a - b - c$
# %1: List of components of the subtraction
subtraction:
  - %1 (separator:"meno")

# Absolute value of an expression
# Example: begin absolute value A end absolute value
# LaTeX Example: $\| a \|$
# %1: Content inside absolute value bars
fences-neutral:
  - $1: "inizio valore assoluto"
  - %1
  - $2: "fine valore assoluto"

# Absolute value of an expression in super brief style
# Example: absolute value A end absolute value
# LaTeX Example: $\| a\|$
# %1: Content inside absolute value bars
fences-neutral-sbrief:
  - $1: "valore assoluto"
  - %1
  - $2: "fine valore assoluto"

# Metric of an expression
# Example: begin metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric:
  - $1: "inizio metrica"
  - %1
  - $2: "fine metrica"

# Metric of an expression in super brief style
# Example: metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric-sbrief:
  - $1: "metrica"
  - %1
  - $2: "fine metrica"

# The empty set
empty-set:
  - $1: "insieme vuoto"

# A set expression
# Example: begin set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set:
  - $1: "inizio insieme"
  - %1
  - $2: "fine insieme"

# A set expression in super brief style
# Example: set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set-sbrief:
  - $1: "insieme"
  - %1
  - $2: "fine insieme"

# A factorial expression
# Example: x factorial
# LaTeX Example: $x!$
factorial:
  - $1: "fattoriale"

# The minux sign (not as a unary operator)
minus:
  - $1: "meno"

# Rule for processing a vulgar fraction
# %1: The vulgar fraction
vulgar-fraction:
  - %1 (grammar:gender="m")

# The outer part of a continuous fraction
# Example: ContinuedFraction a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer:
  - $1: "continuo frazione"
  - %1
  - $2: "fratto"
  - %2

# The outer part of a continuous fraction in brief and super brief style
# Example: ContinuedFrac a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer-brief:
  - $1: "continuo frazione"
  - %1
  - $2: "fratto"
  - %2

# The inner part of a continuous fraction
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "inizio frazione"
  - %1
  - $2: "fratto"
  - %2

# The inner part of a continuous fraction in brief style
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "inizio frazione"
  - %1
  - $2: "fratto"
  - %2

# The inner part of a continuous fraction in super brief style
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "frazione"
  - %1
  - $2: "fratto"
  - %2

# An integral with boundaries
# Example: integral Subscript 1 Superscript x Baseline
# %1: The integral
# %2: The lower limit
# %3: The upper limit
integral:
  - %1
  - $1: "pedice"
  - %2
  - $2: "apice"
  - %3
  - $3: "linea di base"

# An integral with boundaries in brief and super brief style
# Example: integral Sub 1 Super x Base
# %1: The integral
# %2: The integrand
# %3: The integration variable
integral-brief:
  - %1
  - $1: "sub"
  - %2
  - $2: "sup"
  - %3
  - $3: "base"

# If the base of the logarithm should be spoken differently then the normal subscript
# %1: The logarithm function
# %2: The bases of the logarithm
logarithm-base:
  - %1
  - $1: "base"
  - %2

# Squared if base is grammatically of masculine gender
# Example: 1 quadrato
squared-masculine:
  - $1: "quadrato"

# Squared if base is grammatically of feminine gender
# Example: a quadrata
squared-feminine:
  - $1: "quadrata"

# Squaring an expression
# Example: x squared
# LaTeX Example: $x^2$
# %1: The base of the power
# %2: The squaring expression (only used for grammatical purposes)
square:
  - %1
  - %2

# Cubing an expression
# Example: x cubed
# LaTeX Example: $x^3$
# %1: The base of the power
cube:
  - %1
  - $1: "cubo"

# Primed expression with one, two, three, multiple primes
# Example: x prime
# LaTeX Example: $x'$
# %1: The base element
# %2: The prime operator. As there are multiple prime operators (from single to quadruple) they are pronounciation is handled seperately.
prime:
  - %1
  - %2

# A counted prime expression with counter >= 5
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime:
  - %1
  - $1: "volte primo"

# A counted prime expression with counter >= 5. Similar to counted-prime but operates by counting single elements in a string
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime-multichar:
  - %1
  - $1: "volte primo"

# Expression modified above with an accent-like symbol
# Example: modifying above b with right arrow 
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore:
  - $1: "modificante sopra"
  - %1
  - $2: "con"
  - %2

# Expression modified above with an accent-like symbol in brief and super brief style
# Example: mod above b with right arrow 
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore-brief:
  - $1: "mod sopra"
  - %1
  - $2: "con"
  - %2

# Expression modified above with two accent-like symbols
# Example: modifying above above modifying above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore:
  - $1: "modificante sopra sopra"
  - %1
  - $2: "con"
  - %2

# Expression modified above with two accent-like symbols in brief and super brief style
# Example: mod above above mod above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore-brief:
  - $1: "mod sopra sopra"
  - %1
  - $2: "con"
  - %2

# Expression modified below with an accent-like symbol
# Example: modifying below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore:
  - $1: "modificanteSotto"
  - %1
  - $2: "con"
  - %2

# Expression modified below with an accent-like symbol in brief and super brief style
# Example: mod below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore-brief:
  - $1: "modSotto"
  - %1
  - $2: "con"
  - %2

# Expression modified below with two accent-like symbols
# Example: modifying below below modifying below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore:
  - $1: "modificanteSotto sotto"
  - %1
  - $2: "con"
  - %2

# Expression modified below with two accent-like symbols in brief and super brief style
# Example: mod below below mod below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore-brief:
  - $1: "modSotto sotto"
  - %1
  - $2: "con"
  - %2

# A bar above an expression
# Example: x overbar
# %1: The base expression
overbar:
  - %1
  - $1: "con barra sopra"

# A bar below an expression
# Example: x underbar
# %1: The base expression
underbar:
  - %1
  - $1: "con barra sotto"

# A tilde above an expression
# Example: x overtilde
# %1: The base expression
overtilde:
  - %1
  - $1: "con tilde sopra"

# A tilde below an expression
# Example: x undertilde
# %1: The base expression
undertilde:
  - %1
  - $1: "con tilde sotto"

# A matrix expression
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix:
  - $1: "inizio"
  - %1
  - $2: "per"
  - %2
  - $3: "matrice"
  - %3 (context:"riga ")
  - $4: "fine matrice"

# A fenced matrix
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix-sbrief:
  - %1
  - $1: "per"
  - %2
  - $2: "matrice"
  - %3 (context:"riga ")
  - $3: "fine matrice"

# A row in a matrix
# %1: The single cells of the row
matrix-row:
  - %1 (context:"colonna", pause:200)

# A labelled row in a multi equation table.
# %1: The label
# %2: The cells in the row
row-with-label:
  - $1: "con etichetta"
  - %1
  - $2: "fine etichetta" (pause:200)
  - %2 (context:"colonna")

# A labelled row in a multi equation table in brief and super brief reference
# %1: The label
# %2: The cells in the row
row-with-label-brief:
  - $1: "etichetta"
  - %1
  - %2 (context:"colonna")

# A row in a multi equation table labelled by text, i.e., parentheses are not spoken
# %1: The text label
# %2: The cells in the row
row-with-text-label:
  - $1: "etichetta"
  - %1
  - %2 (context:"colonna")

# An empty row
empty-row:
  - $1: "vuoto"

# An empty cell in a table or matrix
empty-cell:
  - $1: "vuoto" (pause:300)

# A determinant given in barred fences
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant:
  - $1: "inizio"
  - %1
  - $2: "per"
  - %2
  - $3: "determinante"
  - %3 (context:"riga ")
  - $4: "fine determinante"

# A determinant given in barred fences read in brief or super brief style
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-sbrief:
  - %1
  - $1: "per"
  - %2
  - $2: "determinante"
  - %3 (context:"riga ")
  - $3: "fine determinante"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple:
  - $1: "inizio"
  - %1
  - $2: "per"
  - %2
  - $3: "determinante"
  - %3 (context:"riga")
  - $4: "fine determinante"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced in brief and super brief style
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple-sbrief:
  - %1
  - $1: "per"
  - %2
  - $2: "determinante"
  - %3 (context:"riga")
  - $3: "fine determinante"

# A layout structure, e.g., a large equation table.
# %1: The rows of the table
layout:
  - $1: "inizio layout"
  - %1 (context:"row ")
  - $2: "fine layout"

# A layout structure, e.g., a large equation table. In brief and superbrief style.
# %1: The rows of the table
layout-sbrief:
  - $1: "layout"
  - %1 (context:"row ")
  - $2: "fine layout"

# A binomial or two dimensional vector
# %1: Element in first row
# %2: Element in second row
binomial:
  - $1: "inizio binomiale o matrice"
  - %1
  - $2: "scelta"
  - %2
  - $3: "fine binomiale o matrice"

# A binomial or two dimensional vector in super brief style
# %1: Element in first row
# %2: Element in second row
binomial-sbrief:
  - $1: "bInomiale o matrice"
  - %1
  - $2: "scelta"
  - %2
  - $3: "fine binomiale o matrice"

# A case statement with singular large fence for combining cases
# %1: The fence
# %2: The lines of the case statement
cases:
  - $1: "inizio layout"
  - $2: "allargato"
  - %1
  - %2 (context:"row ")
  - $3: "fine layout"

# A case statement with singular large fence for combining cases in super brief style
# %1: The fence
# %2: The lines of the case statement
cases-sbrief:
  - $1: "layout"
  - $2: "allargato"
  - %1
  - %2 (context:"row ")
  - $3: "fine layout"

# A line (mainly in case statements) with a label
# %1: The label
# %2: The line
line-with-label:
  - $1: "con etichetta"
  - %1
  - $2: "fine etichetta" (pause:200)
  - %2

# A line (mainly in case statements) with a label in brief and super brief style
# %1: The label
# %2: The line
line-with-label-brief:
  - $1: "etichetta"
  - %1 (pause:200)
  - %2

# A line (mainly in case statements) with a text label, where parentheses would not be spoken
# %1: The text label
# %2: The line
line-with-text-label:
  - $1: "etichetta"
  - %1
  - %2

# An empty line
empty-line:
  - $1: "vuoto"

# An empty line (mainly in case statements) with a label
# %1: The label
empty-line-with-label:
  - $1: "con etichetta"
  - %1
  - $2: "fine etichetta" (pause:200)
  - $3: "vuoto"

# An empty line (mainly in case statements) with a label in brief or super brief style
# %1: The label
empty-line-with-label-brief:
  - $1: "etichetta"
  - %1 (pause:200)
  - $2: "vuoto"

# Describes an enclosed element
# Example: start enclose box x + y end enclose
# LaTeX Example: $\framebox{x+y}$
# %1: The enclosing structure (e.g., a box, circle). This programmatically translated.
# %2: The enclosed element
enclose:
  - $1: "inizio chiuso"
  - %1
  - %2
  - $2: "fine chiuso"

# Elements with an attached left bar
# %1: The enclosed element
leftbar:
  - $1: "barra vericale"
  - %1

# Elements with an attached right bar
# %1: The enclosed element
rightbar:
  - %1
  - $1: "barra vericale"

# A struck out or crossed out expression
# %1: The struck out expression
crossout:
  - $1: "cancellato"
  - %1
  - $2: "fine cancellato"

# An expression that is crossed out an replace by one above it
# %1: The struck out expression
# %2: The replacement expression
cancel:
  - $1: "cancellato"
  - %1
  - $2: "con"
  - %2
  - $3: "fine cancellato"

# An expression that is crossed out an replace by one below it
# %1: The struck out expression
# %2: The replacement expression
cancel-reverse:
  - $1: "cancellato"
  - %1
  - $2: "con"
  - %2
  - $3: "fine cancellato"

# An inference rule with two or more premises
# %1: The name of the inference rule
# %2: The conclusion
# %3: The premises
multi-inference:
  - $1: "regola di inferenza"
  - %1
  - $2: "con conclusione"
  - %2
  - $3: "e"
  - %3
  - $4: "premesse"

# An inference rule with one premise
# %1: The name of the inference rule
# %2: The conclusion
# %3: The premise
inference:
  - $1: "regola di inferenza"
  - %1
  - $2: "con conclusione"
  - %2
  - $3: "e"
  - %3
  - $4: "premessa"

# A premise of an inference rule
# %1: The formula of the premise
premise:
  - %1 (context:"premise ")

# A conclusion of an inference rule
# %1: The formula of the conclusion
conclusion:
  - %1

# The label or name of an inference rule
# %1: The label
label:
  - $1: "etichetta"
  - %1

# An axiom, that is 
# %1: The conclusions
axiom:
  - $1: "assioma"
  - %1

# 
empty-axiom:
  - $1: "assioma vuoto"

yaml/it/mathspeak_italian.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: collapsed sum
# %1: The abstracted element
collapsed:
  - %1

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "vuoto"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "vuoto"

# Explicit speaking of font
# Example: bold alpha
# %1: The expression
# %2: The font
font:
  - %1
  - %2

# Mixed numbers
# Example: Two and one third
# LaTeX Example: $2 \frac{1}{3}$
# %1: The integer part
# %2: The fraction part
mixed-number:
  - %1
  - $1: "e"
  - %2

# A number that contains letters
# Example: Number #A0FF
# %1: The number
number-with-chars:
  - $1: "numero"
  - %1

# A number that contains letters in brief and super brief style
# Example: Num #A0FF
# %1: The number
number-with-chars-brief:
  - $1: "num"
  - %1

# A number that consists exclusively of characters
# Example: A Roman numeral like VII
# %1: The number
number-as-upper-word:
  - $1: "parolaMaiuscolo"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t baseline zero. In contrast a_0 is pronounced a zero.
# %1: The number
number-baseline:
  - $1: "linea di base"
  - %1

# A number that follows directly an identifier has to be explicitly separated with a brief baseline indicator as not to be confused with a simple subscript.
# Example: t0 is pronounced t base zero. In contrast a_0 is pronounce a zero.
# %1: The number
number-baseline-brief:
  - $1: "base"
  - %1

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
# Example: t baseline doublestruck zero
# %1: The number
# %2: The font
number-baseline-font:
  - $1: "linea di base"
  - %1
  - %2

# A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
# Example: t base doublestruck zero
# %1: The number
# %2: The font
number-baseline-font-brief:
  - $1: "base"
  - %1
  - %2

# Negative numbers or simple identifiers
# Example: negative five, negative a, negative one half
# LaTeX Example: $-5, -a, -rac{1}{2}$
# %1: The number
negative-number:
  - $1: "meno"
  - %1

# Minus as a prefix operator or sign of a complex expression
# Example: Cases that are not covered by negative-number rule
# %1: The expression
negative:
  - $1: "meno"
  - %1

# Linear division rule
# Example: a divided by b
# LaTeX Example: $a \slash b$
# %1: Numerator
# %2: Denominator
division:
  - %1
  - $1: "diviso per"
  - %2

# Subtraction
# Example: a minus b minus c
# LaTeX Example: $a - b - c$
# %1: List of components of the subtraction
subtraction:
  - %1 (separator:"meno")

# Absolute value of an expression
# Example: begin absolute value A end absolute value
# LaTeX Example: $\| a \|$
# %1: Content inside absolute value bars
fences-neutral:
  - $1: "inizio valore assoluto"
  - %1
  - $2: "fine valore assoluto"

# Absolute value of an expression in super brief style
# Example: absolute value A end absolute value
# LaTeX Example: $\| a\|$
# %1: Content inside absolute value bars
fences-neutral-sbrief:
  - $1: "valore assoluto"
  - %1
  - $2: "fine valore assoluto"

# Metric of an expression
# Example: begin metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric:
  - $1: "inizio metrica"
  - %1
  - $2: "fine metrica"

# Metric of an expression in super brief style
# Example: metric A end metric
# LaTeX Example: $|| a ||$
# %1: Content inside metric bars
fences-metric-sbrief:
  - $1: "metrica"
  - %1
  - $2: "fine metrica"

# The empty set
empty-set:
  - $1: "insieme vuoto"

# A set expression
# Example: begin set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set:
  - $1: "inizio insieme"
  - %1
  - $2: "fine insieme"

# A set expression in super brief style
# Example: set a , b, c end set
# LaTeX Example: $\{a,b,c\}$
# %1: Content inside the set braces
fences-set-sbrief:
  - $1: "insieme"
  - %1
  - $2: "fine insieme"

# A factorial expression
# Example: x factorial
# LaTeX Example: $x!$
factorial:
  - $1: "fattoriale"

# The minux sign (not as a unary operator)
minus:
  - $1: "meno"

# Rule for processing a vulgar fraction
# %1: The vulgar fraction
vulgar-fraction:
  - %1 (grammar:gender="m")

# The outer part of a continuous fraction
# Example: ContinuedFraction a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer:
  - $1: "continuo frazione"
  - %1
  - $2: "fratto"
  - %2

# The outer part of a continuous fraction in brief and super brief style
# Example: ContinuedFrac a Over 1 plus StartFraction b Over 2 plus StartFraction 1 plus c Over ellipsis
# LaTeX Example: $ \frac{a}{1 + \frac{b}{2 + \frac{1 + c}{\ldots}}}$
# %1: Enumerator of continuous fraction
# %2: Denominator of continuous fraction
continued-fraction-outer-brief:
  - $1: "continuo frazione"
  - %1
  - $2: "fratto"
  - %2

# The inner part of a continuous fraction
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "inizio frazione"
  - %1
  - $2: "fratto"
  - %2

# The inner part of a continuous fraction in brief style
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "inizio frazione"
  - %1
  - $2: "fratto"
  - %2

# The inner part of a continuous fraction in super brief style
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "frazione"
  - %1
  - $2: "fratto"
  - %2

# An integral with boundaries
# Example: integral Subscript 1 Superscript x Baseline
# %1: The integral
# %2: The lower limit
# %3: The upper limit
integral:
  - %1
  - $1: "pedice"
  - %2
  - $2: "apice"
  - %3
  - $3: "linea di base"

# An integral with boundaries in brief and super brief style
# Example: integral Sub 1 Super x Base
# %1: The integral
# %2: The integrand
# %3: The integration variable
integral-brief:
  - %1
  - $1: "sub"
  - %2
  - $2: "sup"
  - %3
  - $3: "base"

# If the base of the logarithm should be spoken differently then the normal subscript
# %1: The logarithm function
# %2: The bases of the logarithm
logarithm-base:
  - %1
  - $1: "base"
  - %2

# Squared if base is grammatically of masculine gender
# Example: 1 quadrato
squared-masculine:
  - $1: "quadrato"

# Squared if base is grammatically of feminine gender
# Example: a quadrata
squared-feminine:
  - $1: "quadrata"

# Squaring an expression
# Example: x squared
# LaTeX Example: $x^2$
# %1: The base of the power
# %2: The squaring expression (only used for grammatical purposes)
square:
  - %1
  - %2

# Cubing an expression
# Example: x cubed
# LaTeX Example: $x^3$
# %1: The base of the power
cube:
  - %1
  - $1: "cubo"

# Primed expression with one, two, three, multiple primes
# Example: x prime
# LaTeX Example: $x'$
# %1: The base element
# %2: The prime operator. As there are multiple prime operators (from single to quadruple) they are pronounciation is handled seperately.
prime:
  - %1
  - %2

# A counted prime expression with counter >= 5
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime:
  - %1
  - $1: "volte primo"

# A counted prime expression with counter >= 5. Similar to counted-prime but operates by counting single elements in a string
# Example: f five prime
# LaTeX Example: $f'''''$
# %1: The number of primes
counted-prime-multichar:
  - %1
  - $1: "volte primo"

# Expression modified above with an accent-like symbol
# Example: modifying above b with right arrow 
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore:
  - $1: "modificante sopra"
  - %1
  - $2: "con"
  - %2

# Expression modified above with an accent-like symbol in brief and super brief style
# Example: mod above b with right arrow 
# LaTeX Example: $\stackrel{\rightarrow}{b}$
# %1: The base element
# %2: The modifying accent
overscore-brief:
  - $1: "mod sopra"
  - %1
  - $2: "con"
  - %2

# Expression modified above with two accent-like symbols
# Example: modifying above above modifying above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore:
  - $1: "modificante sopra sopra"
  - %1
  - $2: "con"
  - %2

# Expression modified above with two accent-like symbols in brief and super brief style
# Example: mod above above mod above b with right arrow with left arrow
# LaTeX Example: $\stackrel{\leftarrow}{\stackrel{\rightarrow}{b}}$
# %1: The base element
# %2: The modifying accents
double-overscore-brief:
  - $1: "mod sopra sopra"
  - %1
  - $2: "con"
  - %2

# Expression modified below with an accent-like symbol
# Example: modifying below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore:
  - $1: "modificanteSotto"
  - %1
  - $2: "con"
  - %2

# Expression modified below with an accent-like symbol in brief and super brief style
# Example: mod below y with left arrow
# LaTeX Example: $\underset{\leftarrow}{y}$
# %1: The base element
# %2: The modifying accent
underscore-brief:
  - $1: "modSotto"
  - %1
  - $2: "con"
  - %2

# Expression modified below with two accent-like symbols
# Example: modifying below below modifying below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore:
  - $1: "modificanteSotto sotto"
  - %1
  - $2: "con"
  - %2

# Expression modified below with two accent-like symbols in brief and super brief style
# Example: mod below below mod below y with left arrow with right arrow
# LaTeX Example: $\underset{\rightarrow}{\underset{\leftarrow}{y}}$
# %1: The base element
# %2: The modifying accents
double-underscore-brief:
  - $1: "modSotto sotto"
  - %1
  - $2: "con"
  - %2

# A bar above an expression
# Example: x overbar
# %1: The base expression
overbar:
  - %1
  - $1: "con barra sopra"

# A bar below an expression
# Example: x underbar
# %1: The base expression
underbar:
  - %1
  - $1: "con barra sotto"

# A tilde above an expression
# Example: x overtilde
# %1: The base expression
overtilde:
  - %1
  - $1: "con tilde sopra"

# A tilde below an expression
# Example: x undertilde
# %1: The base expression
undertilde:
  - %1
  - $1: "con tilde sotto"

# A matrix expression
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix:
  - $1: "inizio"
  - %1
  - $2: "per"
  - %2
  - $3: "matrice"
  - %3 (context:"riga ")
  - $4: "fine matrice"

# A fenced matrix
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the matrix
matrix-sbrief:
  - %1
  - $1: "per"
  - %2
  - $2: "matrice"
  - %3 (context:"riga ")
  - $3: "fine matrice"

# A row in a matrix
# %1: The single cells of the row
matrix-row:
  - %1 (context:"colonna", pause:200)

# A labelled row in a multi equation table.
# %1: The label
# %2: The cells in the row
row-with-label:
  - $1: "con etichetta"
  - %1
  - $2: "fine etichetta" (pause:200)
  - %2 (context:"colonna")

# A labelled row in a multi equation table in brief and super brief reference
# %1: The label
# %2: The cells in the row
row-with-label-brief:
  - $1: "etichetta"
  - %1
  - %2 (context:"colonna")

# A row in a multi equation table labelled by text, i.e., parentheses are not spoken
# %1: The text label
# %2: The cells in the row
row-with-text-label:
  - $1: "etichetta"
  - %1
  - %2 (context:"colonna")

# An empty row
empty-row:
  - $1: "vuoto"

# An empty cell in a table or matrix
empty-cell:
  - $1: "vuoto" (pause:300)

# A determinant given in barred fences
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant:
  - $1: "inizio"
  - %1
  - $2: "per"
  - %2
  - $3: "determinante"
  - %3 (context:"riga ")
  - $4: "fine determinante"

# A determinant given in barred fences read in brief or super brief style
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-sbrief:
  - %1
  - $1: "per"
  - %2
  - $2: "determinante"
  - %3 (context:"riga ")
  - $3: "fine determinante"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple:
  - $1: "inizio"
  - %1
  - $2: "per"
  - %2
  - $3: "determinante"
  - %3 (context:"riga")
  - $4: "fine determinante"

# A determinant given in barred fences with simple elements, i.e., columns will not be explicitly pronounced in brief and super brief style
# LaTeX Example: $\begin{vmatrix} a & b\\ c & d\end{vmatrix}$
# %1: Number of rows
# %2: Number of columns
# %3: The rows of the determinant
determinant-simple-sbrief:
  - %1
  - $1: "per"
  - %2
  - $2: "determinante"
  - %3 (context:"riga")
  - $3: "fine determinante"

# A layout structure, e.g., a large equation table.
# %1: The rows of the table
layout:
  - $1: "inizio layout"
  - %1 (context:"row ")
  - $2: "fine layout"

# A layout structure, e.g., a large equation table. In brief and superbrief style.
# %1: The rows of the table
layout-sbrief:
  - $1: "layout"
  - %1 (context:"row ")
  - $2: "fine layout"

# A binomial or two dimensional vector
# %1: Element in first row
# %2: Element in second row
binomial:
  - $1: "inizio binomiale o matrice"
  - %1
  - $2: "scelta"
  - %2
  - $3: "fine binomiale o matrice"

# A binomial or two dimensional vector in super brief style
# %1: Element in first row
# %2: Element in second row
binomial-sbrief:
  - $1: "bInomiale o matrice"
  - %1
  - $2: "scelta"
  - %2
  - $3: "fine binomiale o matrice"

# A case statement with singular large fence for combining cases
# %1: The fence
# %2: The lines of the case statement
cases:
  - $1: "inizio layout"
  - $2: "allargato"
  - %1
  - %2 (context:"row ")
  - $3: "fine layout"

# A case statement with singular large fence for combining cases in super brief style
# %1: The fence
# %2: The lines of the case statement
cases-sbrief:
  - $1: "layout"
  - $2: "allargato"
  - %1
  - %2 (context:"row ")
  - $3: "fine layout"

# A line (mainly in case statements) with a label
# %1: The label
# %2: The line
line-with-label:
  - $1: "con etichetta"
  - %1
  - $2: "fine etichetta" (pause:200)
  - %2

# A line (mainly in case statements) with a label in brief and super brief style
# %1: The label
# %2: The line
line-with-label-brief:
  - $1: "etichetta"
  - %1 (pause:200)
  - %2

# A line (mainly in case statements) with a text label, where parentheses would not be spoken
# %1: The text label
# %2: The line
line-with-text-label:
  - $1: "etichetta"
  - %1
  - %2

# An empty line
empty-line:
  - $1: "vuoto"

# An empty line (mainly in case statements) with a label
# %1: The label
empty-line-with-label:
  - $1: "con etichetta"
  - %1
  - $2: "fine etichetta" (pause:200)
  - $3: "vuoto"

# An empty line (mainly in case statements) with a label in brief or super brief style
# %1: The label
empty-line-with-label-brief:
  - $1: "etichetta"
  - %1 (pause:200)
  - $2: "vuoto"

# Describes an enclosed element
# Example: start enclose box x + y end enclose
# LaTeX Example: $\framebox{x+y}$
# %1: The enclosing structure (e.g., a box, circle). This programmatically translated.
# %2: The enclosed element
enclose:
  - $1: "inizio chiuso"
  - %1
  - %2
  - $2: "fine chiuso"

# Elements with an attached left bar
# %1: The enclosed element
leftbar:
  - $1: "barra vericale"
  - %1

# Elements with an attached right bar
# %1: The enclosed element
rightbar:
  - %1
  - $1: "barra vericale"

# A struck out or crossed out expression
# %1: The struck out expression
crossout:
  - $1: "cancellato"
  - %1
  - $2: "fine cancellato"

# An expression that is crossed out an replace by one above it
# %1: The struck out expression
# %2: The replacement expression
cancel:
  - $1: "cancellato"
  - %1
  - $2: "con"
  - %2
  - $3: "fine cancellato"

# An expression that is crossed out an replace by one below it
# %1: The struck out expression
# %2: The replacement expression
cancel-reverse:
  - $1: "cancellato"
  - %1
  - $2: "con"
  - %2
  - $3: "fine cancellato"

# An inference rule with two or more premises
# %1: The name of the inference rule
# %2: The conclusion
# %3: The premises
multi-inference:
  - $1: "regola di inferenza"
  - %1
  - $2: "con conclusione"
  - %2
  - $3: "e"
  - %3
  - $4: "premesse"

# An inference rule with one premise
# %1: The name of the inference rule
# %2: The conclusion
# %3: The premise
inference:
  - $1: "regola di inferenza"
  - %1
  - $2: "con conclusione"
  - %2
  - $3: "e"
  - %3
  - $4: "premessa"

# A premise of an inference rule
# %1: The formula of the premise
premise:
  - %1 (context:"premise ")

# A conclusion of an inference rule
# %1: The formula of the conclusion
conclusion:
  - %1

# The label or name of an inference rule
# %1: The label
label:
  - $1: "etichetta"
  - %1

# An axiom, that is 
# %1: The conclusions
axiom:
  - $1: "assioma"
  - %1

# 
empty-axiom:
  - $1: "assioma vuoto"

yaml/it/mathspeak_italian.yml (diff)
@@ -16,8 +16,8 @@ blank-line-empty:
 
 # Explicit speaking of font
 # Example: bold alpha
-# %1: The font
-# %2: The expression
+# %1: The expression
+# %2: The font
 font:
   - %1
   - %2
@@ -69,8 +69,8 @@ number-baseline-brief:
 
 # A number with unusual font that follows directly an identifier. Has to be explicitly separated with a baseline indicator and its font.
 # Example: t baseline doublestruck zero
-# %1: The font
-# %2: The number
+# %1: The number
+# %2: The font
 number-baseline-font:
   - $1: "linea di base"
   - %1
@@ -78,8 +78,8 @@ number-baseline-font:
 
 # A number with unusual font that follows directly an identifier. Has to be explicitly separated with a brief baseline indicator and its font.
 # Example: t base doublestruck zero
-# %1: The font
-# %2: The number
+# %1: The number
+# %2: The font
 number-baseline-font-brief:
   - $1: "base"
   - %1
