rules/fr/clearspeak_french.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# 
# %1: 
collapsed:
  - %1

# 
# %1: 
# %2: 
font:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
font-identifier:
  - %1
  - %2 (pause:short)

# 
ellipsis:
  - $1: "et ainsi de suite"

# 
ellipsis-andsoon:
  - $1: "et ainsi de suite jusqu'à"

# 
# %1: 
# %2: 
vbar-evaluated:
  - %1 (pause:short)
  - $1: "évalué à"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
vbar-evaluated-both:
  - %1 (pause:short)
  - $1: "évalué à"
  - %2 (pause:short)
  - $2: "moins la même expression évaluée à"
  - %3 (pause:short)

# 
vbar-such-that:
  - $1: "tel que"

# 
vbar-divides:
  - $1: "diviseur de"

# 
vbar-always-divides:
  - $1: "diviseur de"

# 
vbar-given:
  - $1: "sachant"

# 
set-member:
  - $1: "est un"

# 
set-member-member:
  - $1: "appartient à"

# 
set-member-element:
  - $1: "est un élément de"

# 
set-member-belongs:
  - $1: "est dans"

# 
set-not-member:
  - $1: "n'est pas un"

# 
set-not-member-member:
  - $1: "n'appartient pas à"

# 
set-not-member-element:
  - $1: "n'est pas un élément de"

# 
set-not-member-belongs:
  - $1: "n'est pas dans"

# 
# %1: 
# %2: 
appl:
  - %1
  - $1: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple:
  - %1
  - $1: "de" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple-fenced:
  - %1
  - $1: "de" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
appl-times:
  - %1
  - $1: "fois"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix:
  - %1
  - %2

# 
# %1: 
# %2: 
function-prefix-simple-arg:
  - %1
  - %2

# 
# %1: 
# %2: 
# %3: 
function-prefix-embell:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-fenced-or-frac-arg:
  - %1
  - $1: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-subscript:
  - %1
  - $1: "de" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln:
  - %1
  - %2

# 
# %1: 
# %2: 
function-ln-pause:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln-of:
  - %1
  - $1: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-as-exp:
  - %1
  - $1: "de" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-subscript-as-exp:
  - %1
  - $1: "de" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-hyper:
  - %1
  - $1: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-inverse:
  - %1
  - $1: "inverse de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-reciprocal:
  - $1: "la reciproque de"
  - %1 (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-reciprocal-simple:
  - $1: "la reciproque de"
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
appl-triginverse:
  - %1
  - $1: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple:
  - $1: "arc"
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple-fenced:
  - $1: "arc"
  - %1 (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc:
  - $1: "arc"
  - %1
  - $2: "de"
  - %2 (pause:short)

# 
# %1: 
function-inverse:
  - %1
  - $1: "inverse"

# 
# %1: 
function-reciprocal:
  - $1: "la reciproque de"
  - %1

# 
# %1: 
# %2: 
superscript:
  - %1
  - $1: "à l'exposant" (pause:short)
  - %2 (pause:short)
  - $2: "fin exposant" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent:
  - %1
  - $1: "à la puissance"
  - %2 (pause:medium)

# 
# %1: 
# %2: 
superscript-simple-exponent-end:
  - %1
  - $1: "à la puissance"
  - %2 (pause:medium)

# 
# %1: 
# %2: 
superscript-simple-function:
  - %1

# 
# %1: 
# %2: 
superscript-ordinal-letter:
  - %1
  - $1: "à la"
  - %2
  - $2: "puissance" (pause:medium)

# 
# %1: 
# %2: 
superscript-ordinal-number:
  - %1
  - $1: "à la"
  - %2
  - $2: "puissance" (pause:medium)

# 
# %1: 
# %2: 
superscript-ordinal-cap:
  - %1
  - $1: "à la puissance"
  - %2 (pause:medium)

# 
# %1: 
exponent:
  - %1 (join:"-")
  - $1: "ième"

# 
# %1: 
exponent-number:
  - %1

# 
# %1: 
exponent-ordinal:
  - %1

# 
exponent-ordinal-zero:
  - $1: "zero"

# 
# %1: 
square:
  - %1
  - $1: "au carré"

# 
# %1: 
cube:
  - %1
  - $1: "au cube"

# 
# %1: 
fences-points:
  - $1: "le point avec coordonées"
  - %1

# 
# %1: 
# %2: 
# %3: 
fences-interval:
  - $1: "un intervalle de"
  - %1
  - $2: "à"
  - %2 (pause:short)
  - %3

# 
# %1: 
# %2: 
interval-open:
  - $1: "sans inclure"
  - %1
  - $2: "ni"
  - %2

# 
# %1: 
# %2: 
interval-closed-open:
  - $1: "avec"
  - %1
  - $2: "inclus" (pause:short)
  - $3: "mais sans inclure"
  - %2

# 
# %1: 
# %2: 
interval-open-closed:
  - $1: "sans inclure"
  - %1 (pause:short)
  - $2: "mais avec"
  - %2
  - $3: "inclus"

# 
# %1: 
# %2: 
interval-closed:
  - $1: "avec"
  - %1
  - $2: "et"
  - %2
  - $3: "inclus"

# 
# %1: 
interval-open-inf-r:
  - $1: "sans inclure"
  - %1

# 
# %1: 
interval-open-inf-l:
  - $1: "sans inclure"
  - %1

# 
# %1: 
interval-closed-open-inf:
  - $1: "avec"
  - %1
  - $2: "inclus"

# 
# %1: 
interval-open-closed-inf:
  - $1: "avec"
  - %1
  - $2: "inclus"

# 
set-empty:
  - $1: "ensemble vide"

# 
# %1: 
# %2: 
set-extended:
  - $1: "ensemble des"
  - %1
  - $2: "tel que"
  - %2

# 
# %1: 
set-collection:
  - $1: "ensemble"
  - %1

# 
# %1: 
# %2: 
set-extended-woall:
  - $1: "ensemble de"
  - %1
  - $2: "tel que"
  - %2

# 
# %1: 
# %2: 
# %3: 
subscript:
  - %1
  - $1: "sub"
  - %2 (pause:short)

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "base"
  - %2

# 
# %1: 
# %2: 
subscript-index:
  - %1
  - $1: "sub"
  - %2

# 
# %1: 
# %2: 
# %3: 
fraction:
  - $1: "fraction avec numérateur"
  - %1 (pause:short)
  - $2: "et dénominateur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-none:
  - $1: "fraction avec numérateur"
  - %1 (pause:short)
  - $2: "et dénominateur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-fraction:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-vulgar-fraction:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-text-fraction:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
vulgar-fraction:
  - %1

# 
# %1: 
# %2: 
# %3: 
fraction-over:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-overendfrac:
  - %1
  - $1: "sur"
  - %2 (pause:short)
  - $2: "fin fraction" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-fracover:
  - $1: "fraction"
  - %1
  - $2: "sur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-per:
  - %1
  - $1: "par"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-generalendfrac:
  - $1: "fraction avec numérateur"
  - %1 (pause:short)
  - $2: "et dénominateur"
  - %2 (pause:short)
  - $3: "fin fraction" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-general:
  - $1: "fraction avec numérateur"
  - %1 (pause:short)
  - $2: "et dénominateur"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-ordinal:
  - %1

# 
# %1: 
# %2: 
fraction-endfrac:
  - %1
  - $1: "fin fraction" (pause:short)

# 
# %1: 
# %2: 
# %3: 
vulgar-fraction-endfrac:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-endfrac:
  - %1

# 
# %1: 
sqrt:
  - $1: "la racine carrée de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested:
  - $1: "la racine carrée de"
  - %1 (pause:short)

# 
# %1: 
negative-sqrt:
  - $1: "la racine carrée négative de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
negative-sqrt-default:
  - $1: "la racine carrée négative de"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus:
  - $1: "la racine carrée positive de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus:
  - $1: "la racine carrée positive de"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus-posnegsqrootend:
  - $1: "la racine carrée positive de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus-posnegsqrootend:
  - $1: "la racine carrée positive de"
  - %1 (pause:short)

# 
# %1: 
sqrt-endroot:
  - %1
  - $1: "fin racine" (pause:short)

# 
# %1: 
negative-sqrt-endroot:
  - %1
  - $1: "fin racine" (pause:short)

# 
# %1: 
sqrt-posnegsqrootend:
  - %1
  - $1: "fin racine" (pause:short)

# 
# %1: 
negative-sqrt-posnegsqrootend:
  - %1
  - $1: "fin racine" (pause:short)

# 
# %1: 
cubic:
  - $1: "la racine cubique de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
cubic-nested:
  - $1: "la racine cubique de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
root:
  - $1: "la"
  - %1
  - $2: "racine de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
root-nested:
  - $1: "la"
  - %1
  - $2: "racine de"
  - %2 (pause:short)

# 
# %1: 
root-endroot:
  - %1
  - $1: "fin racine" (pause:short)

# 
# %1: 
root-posnegsqrootend:
  - %1
  - $1: "fin racine" (pause:short)

# 
# %1: 
negative:
  - $1: "négatif"
  - %1

# 
# %1: 
positive:
  - $1: "positif"
  - %1

# 
# %1: 
angle-measure:
  - $1: "la mesure de l'" (join:"")
  - %1
  - %2

# 
# %1: 
set-prefix-operators:
  - $1: "le"
  - %1
  - $2: "de"

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "divisé par"
  - %2

# 
natural-numbers:
  - $1: "les nombres entier naturel"

# 
integers:
  - $1: "les nombres entiers"

# 
rational-numbers:
  - $1: "les Nombres rationnels"

# 
real-numbers:
  - $1: "les nombres réels"

# 
complex-numbers:
  - $1: "les nombres complexes"

# 
natural-numbers-with-zero:
  - $1: "les nombres entiers naturel avec zero"

# 
positive-integers:
  - $1: "les nombres entiers positif"

# 
negative-integers:
  - $1: "les nombres entiers négatif"

# 
positive-rational-numbers:
  - $1: "les nombres rationnels positif"

# 
negative-rational-numbers:
  - $1: "les nombres rationnels négatif"

# 
# %1: 
# %2: 
fences-neutral:
  - $1: "la valeur absolue de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-neutral-absend:
  - $1: "la valeur absolue de"
  - %1 (pause:short)
  - $2: "fin de valeur absolue" (pause:short)

# 
# %1: 
# %2: 
fences-neutral-cardinality:
  - $1: "la cardinalité de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-neutral-determinant:
  - $1: "le déterminant de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "la matrice de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Rangée-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-simple:
  - $1: "la matrice de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Rangée-:", pause:long)

# 
# %1: 
matrix-trivial:
  - $1: "la matrice de dimension 1 par 1 avec élément"
  - %1 (pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "le déterminant de la matrice de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Rangée-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "le déterminant de la matrice de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Rangée-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector:
  - $1: "la matrice colonne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Rangée-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple:
  - $1: "la matrice colonne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple-silentcolnum:
  - $1: "la matrice colonne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector:
  - $1: "la matrice ligne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Colonne-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple:
  - $1: "la matrice ligne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple-silentcolnum:
  - $1: "la matrice ligne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
matrix-row:
  - %1 (context:"Colonne-,- ", pause:long)

# 
# %1: 
matrix-end-matrix:
  - %1
  - $1: "fin matrice"

# 
# %1: 
matrix-end-vector:
  - %1
  - $1: "fin matrice"

# 
# %1: 
matrix-end-determinant:
  - %1
  - $1: "fin déterminant"

# 
# %1: 
# %2: 
# %3: 
vector:
  - $1: "le vecteur colonne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Rangée-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
vector-simple:
  - $1: "le vecteur colonne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector:
  - $1: "le vecteur ligne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Colonne-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector-simple:
  - $1: "le vecteur ligne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
vector-end-matrix:
  - %1
  - $1: "fin matrice"

# 
# %1: 
vector-end-vector:
  - %1
  - $1: "fin vecteur"

# 
# %1: 
vector-end-vector-endvector:
  - %1
  - $1: "fin vecteur"

# 
# %1: 
vector-end-determinant:
  - %1
  - $1: "fin déterminant"

# 
# %1: 
# %2: 
binomial:
  - %1
  - $1: "parmi"
  - %2

# 
# %1: 
# %2: 
# %3: 
lines-summary:
  - %1
  - $1: "lignes"
  - %2

# 
# %1: 
# %2: 
# %3: 
cases-summary:
  - %1
  - $1: "cas"
  - %2

# 
# %1: 
# %2: 
lines:
  - %1 (context:"Ligne-:", pause:long)

# 
blank-cell:
  - $1: "vide"

# 
blank-line:
  - $1: "vide"

# 
blank-cell-empty:
  - $1: "vide"

# 
blank-line-empty:
  - $1: "vide"

# 
# %1: 
# %2: 
cases:
  - %1 (context:"Cas-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-cases-summary:
  - %1
  - $1: "cas"
  - %2

# 
# %1: 
# %2: 
lines-cases:
  - %1 (context:"Cas-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-equations-summary:
  - %1
  - $1: "équations"
  - %2

# 
# %1: 
# %2: 
lines-equations:
  - %1 (context:"Équation-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-steps-summary:
  - %1
  - $1: " étapes"
  - %2

# 
# %1: 
# %2: 
lines-steps:
  - %1 (context:" Étape-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-rows-summary:
  - %1
  - $1: "colonnes"
  - %2

# 
# %1: 
# %2: 
lines-rows:
  - %1 (context:"Rangée-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-constraints-summary:
  - %1
  - $1: "contraintes"
  - %2

# 
# %1: 
# %2: 
lines-constraints:
  - %1 (context:"Contrainte-:", pause:long)

# 
# %1: 
# %2: 
bigop:
  - $1: "le"
  - %1
  - $2: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
limboth:
  - %1
  - $1: "de"
  - %2
  - $2: "à"
  - %3

# 
# %1: 
# %2: 
limlower:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
limupper:
  - %1
  - $1: "sous"
  - %2 (pause:short)

# 
# %1: 
# %2: 
integral:
  - $1: "le"
  - %1
  - $2: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript:
  - %1
  - $1: "sous"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript-limits:
  - %1
  - $1: "à"
  - %2

# 
# %1: 
# %2: 
underscript:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
underscript-limits:
  - %1
  - $1: "de"
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "et"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "nombre"
  - %1

# 
# %1: 
# %2: 
decimal-period:
  - $1: "la décimale"
  - %1
  - $2: "virgule suivi par les chiffres répétés"
  - %2

# 
# %1: 
# %2: 
decimal-period-float:
  - $1: "la décimale"
  - %1
  - $2: "suivi par les chiffres répétés"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular:
  - $1: "la décimale"
  - %1
  - $2: "virgule suivi par le chiffre répété"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular-float:
  - $1: "la décimale"
  - %1
  - $2: "suivi par le chiffre répété"
  - %2

# 
decimal-point:
  - $1: "point"

# 
# %1: 
# %2: 
line-segment:
  - $1: "le segment"
  - %1
  - %2 (pause:short)

# 
# %1: 
conjugate:
  - $1: "le complexe conjugué de"
  - %1

# 
defined-by:
  - $1: "est défini par" (pause:short)

# 
# %1: 
# %2: 
adorned-sign:
  - $1: "signe"
  - %1
  - $2: "avec"
  - %2
  - $3: "dessus"

# 
factorial:
  - $1: "factorielle"

# 
# %1: 
left-super:
  - $1: "exposant gauche"
  - %1

# 
# %1: 
left-super-list:
  - $1: "exposant gauche"
  - %1

# 
# %1: 
left-sub:
  - $1: "indice gauche"
  - %1

# 
# %1: 
left-sub-list:
  - $1: "indice gauche"
  - %1

# 
# %1: 
right-super:
  - $1: "exposant droite"
  - %1

# 
# %1: 
right-super-list:
  - $1: "exposant droite"
  - %1

# 
# %1: 
right-sub:
  - $1: "indice droite"
  - %1

# 
# %1: 
right-sub-list:
  - $1: "indice droite"
  - %1

# 
# %1: 
# %2: 
choose:
  - $1: "combinaison de"
  - %1
  - $2: "parmi"
  - %2

# 
# %1: 
# %2: 
permute:
  - $1: "permutation de"
  - %1
  - $2: "parmi"
  - %2

# 
# %1: 
unit-square:
  - %1
  - $1: "carré"

# 
# %1: 
unit-cubic:
  - %1
  - $1: "cube"

# 
# %1: 
unit-reciprocal:
  - $1: "réciproque"
  - %1

# 
# %1: 
unit-reciprocal-singular:
  - $1: "par"
  - %1 (grammar:singular)

# 
# %1: 
unit-reciprocal-multi:
  - $1: "par"
  - %1 (grammar:singular)

# 
# %1: 
# %2: 
unit-divide:
  - %1
  - $1: "par"
  - %2 (grammar:singular)

rules/fr/clearspeak_french.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# 
# %1: 
collapsed:
  - %1

# 
# %1: 
# %2: 
font:
  - %1
  - %2 (pause:short)

# 
ellipsis:
  - $1: "et ainsi de suite"

# 
ellipsis-andsoon:
  - $1: "et ainsi de suite jusqu'à"

# 
# %1: 
# %2: 
vbar-evaluated:
  - %1 (pause:short)
  - $1: "évalué à"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
vbar-evaluated-both:
  - %1 (pause:short)
  - $1: "évalué à"
  - %2 (pause:short)
  - $2: "moins la même expression évaluée à"
  - %3 (pause:short)

# 
vbar-such-that:
  - $1: "tel que"

# 
vbar-divides:
  - $1: "diviseur de"

# 
vbar-always-divides:
  - $1: "diviseur de"

# 
vbar-given:
  - $1: "sachant"

# 
set-member:
  - $1: "est un"

# 
set-member-member:
  - $1: "appartient à"

# 
set-member-element:
  - $1: "est un élément de"

# 
set-member-belongs:
  - $1: "est dans"

# 
set-not-member:
  - $1: "n'est pas un"

# 
set-not-member-member:
  - $1: "n'appartient pas à"

# 
set-not-member-element:
  - $1: "n'est pas un élément de"

# 
set-not-member-belongs:
  - $1: "n'est pas dans"

# 
# %1: 
# %2: 
appl:
  - %1
  - $1: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple:
  - %1
  - $1: "de" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple-fenced:
  - %1
  - $1: "de" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
appl-times:
  - %1
  - $1: "fois"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix:
  - %1
  - %2

# 
# %1: 
# %2: 
function-prefix-simple-arg:
  - %1
  - %2

# 
# %1: 
# %2: 
# %3: 
function-prefix-embell:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-fenced-or-frac-arg:
  - %1
  - $1: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-subscript:
  - %1
  - $1: "de" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln:
  - %1
  - %2

# 
# %1: 
# %2: 
function-ln-pause:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln-of:
  - %1
  - $1: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-as-exp:
  - %1
  - $1: "de" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-subscript-as-exp:
  - %1
  - $1: "de" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-hyper:
  - %1
  - $1: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-inverse:
  - %1
  - $1: "inverse de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-reciprocal:
  - $1: "la reciproque de"
  - %1 (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-reciprocal-simple:
  - $1: "la reciproque de"
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
appl-triginverse:
  - %1
  - $1: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple:
  - $1: "arc"
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple-fenced:
  - $1: "arc"
  - %1 (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc:
  - $1: "arc"
  - %1
  - $2: "de"
  - %2 (pause:short)

# 
# %1: 
function-inverse:
  - %1
  - $1: "inverse"

# 
# %1: 
function-reciprocal:
  - $1: "la reciproque de"
  - %1

# 
# %1: 
# %2: 
superscript:
  - %1
  - $1: "à l'exposant" (pause:short)
  - %2 (pause:short)
  - $2: "fin exposant" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent:
  - %1
  - $1: "à la puissance"
  - %2 (pause:medium)

# 
# %1: 
# %2: 
superscript-simple-exponent-end:
  - %1
  - $1: "à la puissance"
  - %2 (pause:medium)

# 
# %1: 
# %2: 
superscript-simple-function:
  - %1

# 
# %1: 
# %2: 
superscript-ordinal-letter:
  - %1
  - $1: "à la"
  - %2
  - $2: "puissance" (pause:medium)

# 
# %1: 
# %2: 
superscript-ordinal-number:
  - %1
  - $1: "à la"
  - %2
  - $2: "puissance" (pause:medium)

# 
# %1: 
# %2: 
superscript-ordinal-cap:
  - %1
  - $1: "à la puissance"
  - %2 (pause:medium)

# 
# %1: 
exponent:
  - %1 (join:"-")
  - $1: "ième"

# 
# %1: 
exponent-number:
  - %1

# 
# %1: 
exponent-ordinal:
  - %1

# 
exponent-ordinal-zero:
  - $1: "zero"

# 
# %1: 
square:
  - %1
  - $1: "au carré"

# 
# %1: 
cube:
  - %1
  - $1: "au cube"

# 
# %1: 
fences-points:
  - $1: "le point avec coordonées"
  - %1

# 
# %1: 
# %2: 
# %3: 
fences-interval:
  - $1: "un intervalle de"
  - %1
  - $2: "à"
  - %2 (pause:short)
  - %3

# 
# %1: 
# %2: 
interval-open:
  - $1: "sans inclure"
  - %1
  - $2: "ni"
  - %2

# 
# %1: 
# %2: 
interval-closed-open:
  - $1: "avec"
  - %1
  - $2: "inclus" (pause:short)
  - $3: "mais sans inclure"
  - %2

# 
# %1: 
# %2: 
interval-open-closed:
  - $1: "sans inclure"
  - %1 (pause:short)
  - $2: "mais avec"
  - %2
  - $3: "inclus"

# 
# %1: 
# %2: 
interval-closed:
  - $1: "avec"
  - %1
  - $2: "et"
  - %2
  - $3: "inclus"

# 
# %1: 
interval-open-inf-r:
  - $1: "sans inclure"
  - %1

# 
# %1: 
interval-open-inf-l:
  - $1: "sans inclure"
  - %1

# 
# %1: 
interval-closed-open-inf:
  - $1: "avec"
  - %1
  - $2: "inclus"

# 
# %1: 
interval-open-closed-inf:
  - $1: "avec"
  - %1
  - $2: "inclus"

# 
set-empty:
  - $1: "ensemble vide"

# 
# %1: 
# %2: 
set-extended:
  - $1: "ensemble des"
  - %1
  - $2: "tel que"
  - %2

# 
# %1: 
set-collection:
  - $1: "ensemble"
  - %1

# 
# %1: 
# %2: 
set-extended-woall:
  - $1: "ensemble de"
  - %1
  - $2: "tel que"
  - %2

# 
# %1: 
# %2: 
# %3: 
subscript:
  - %1
  - $1: "sub"
  - %2 (pause:short)

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "base"
  - %2

# 
# %1: 
# %2: 
subscript-index:
  - %1
  - $1: "sub"
  - %2

# 
# %1: 
# %2: 
# %3: 
fraction:
  - $1: "fraction avec numérateur"
  - %1 (pause:short)
  - $2: "et dénominateur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-none:
  - $1: "fraction avec numérateur"
  - %1 (pause:short)
  - $2: "et dénominateur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-fraction:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-vulgar-fraction:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-text-fraction:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
vulgar-fraction:
  - %1

# 
# %1: 
# %2: 
# %3: 
fraction-over:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-overendfrac:
  - %1
  - $1: "sur"
  - %2 (pause:short)
  - $2: "fin fraction" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-fracover:
  - $1: "fraction"
  - %1
  - $2: "sur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-per:
  - %1
  - $1: "par"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-generalendfrac:
  - $1: "fraction avec numérateur"
  - %1 (pause:short)
  - $2: "et dénominateur"
  - %2 (pause:short)
  - $3: "fin fraction" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-general:
  - $1: "fraction avec numérateur"
  - %1 (pause:short)
  - $2: "et dénominateur"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-ordinal:
  - %1

# 
# %1: 
# %2: 
fraction-endfrac:
  - %1
  - $1: "fin fraction" (pause:short)

# 
# %1: 
# %2: 
# %3: 
vulgar-fraction-endfrac:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-endfrac:
  - %1

# 
# %1: 
sqrt:
  - $1: "la racine carrée de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested:
  - $1: "la racine carrée de"
  - %1 (pause:short)

# 
# %1: 
negative-sqrt:
  - $1: "la racine carrée négative de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
negative-sqrt-default:
  - $1: "la racine carrée négative de"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus:
  - $1: "la racine carrée positive de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus:
  - $1: "la racine carrée positive de"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus-posnegsqrootend:
  - $1: "la racine carrée positive de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus-posnegsqrootend:
  - $1: "la racine carrée positive de"
  - %1 (pause:short)

# 
# %1: 
sqrt-endroot:
  - %1
  - $1: "fin racine" (pause:short)

# 
# %1: 
negative-sqrt-endroot:
  - %1
  - $1: "fin racine" (pause:short)

# 
# %1: 
sqrt-posnegsqrootend:
  - %1
  - $1: "fin racine" (pause:short)

# 
# %1: 
negative-sqrt-posnegsqrootend:
  - %1
  - $1: "fin racine" (pause:short)

# 
# %1: 
cubic:
  - $1: "la racine cubique de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
cubic-nested:
  - $1: "la racine cubique de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
root:
  - $1: "la"
  - %1
  - $2: "racine de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
root-nested:
  - $1: "la"
  - %1
  - $2: "racine de"
  - %2 (pause:short)

# 
# %1: 
root-endroot:
  - %1
  - $1: "fin racine" (pause:short)

# 
# %1: 
root-posnegsqrootend:
  - %1
  - $1: "fin racine" (pause:short)

# 
# %1: 
negative:
  - $1: "négatif"
  - %1

# 
# %1: 
positive:
  - $1: "positif"
  - %1

# 
# %1: 
angle-measure:
  - $1: "la mesure de l'" (join:"")
  - %1
  - %2

# 
# %1: 
set-prefix-operators:
  - $1: "le"
  - %1
  - $2: "de"

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "divisé par"
  - %2

# 
natural-numbers:
  - $1: "les nombres entier naturel"

# 
integers:
  - $1: "les nombres entiers"

# 
rational-numbers:
  - $1: "les Nombres rationnels"

# 
real-numbers:
  - $1: "les nombres réels"

# 
complex-numbers:
  - $1: "les nombres complexes"

# 
natural-numbers-with-zero:
  - $1: "les nombres entiers naturel avec zero"

# 
positive-integers:
  - $1: "les nombres entiers positif"

# 
negative-integers:
  - $1: "les nombres entiers négatif"

# 
positive-rational-numbers:
  - $1: "les nombres rationnels positif"

# 
negative-rational-numbers:
  - $1: "les nombres rationnels négatif"

# 
# %1: 
# %2: 
fences-neutral:
  - $1: "la valeur absolue de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-neutral-absend:
  - $1: "la valeur absolue de"
  - %1 (pause:short)
  - $2: "fin de valeur absolue" (pause:short)

# 
# %1: 
# %2: 
fences-neutral-cardinality:
  - $1: "la cardinalité de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-neutral-determinant:
  - $1: "le déterminant de"
  - %1 (pause:short)

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "la matrice de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Rangée-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-simple:
  - $1: "la matrice de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Rangée-:", pause:long)

# 
# %1: 
matrix-trivial:
  - $1: "la matrice de dimension 1 par 1 avec élément"
  - %1 (pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "le déterminant de la matrice de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Rangée-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "le déterminant de la matrice de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Rangée-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector:
  - $1: "la matrice colonne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Rangée-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple:
  - $1: "la matrice colonne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple-silentcolnum:
  - $1: "la matrice colonne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector:
  - $1: "la matrice ligne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Colonne-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple:
  - $1: "la matrice ligne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple-silentcolnum:
  - $1: "la matrice ligne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
matrix-row:
  - %1 (context:"Colonne-,- ", pause:long)

# 
# %1: 
matrix-end-matrix:
  - %1
  - $1: "fin matrice"

# 
# %1: 
matrix-end-vector:
  - %1
  - $1: "fin matrice"

# 
# %1: 
matrix-end-determinant:
  - %1
  - $1: "fin déterminant"

# 
# %1: 
# %2: 
# %3: 
vector:
  - $1: "le vecteur colonne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Rangée-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
vector-simple:
  - $1: "le vecteur colonne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector:
  - $1: "le vecteur ligne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (context:"Colonne-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector-simple:
  - $1: "le vecteur ligne de dimension"
  - %1
  - $2: "par"
  - %2 (pause:long)
  - %3 (pause:long)

# 
# %1: 
vector-end-matrix:
  - %1
  - $1: "fin matrice"

# 
# %1: 
vector-end-vector:
  - %1
  - $1: "fin vecteur"

# 
# %1: 
vector-end-vector-endvector:
  - %1
  - $1: "fin vecteur"

# 
# %1: 
vector-end-determinant:
  - %1
  - $1: "fin déterminant"

# 
# %1: 
# %2: 
binomial:
  - %1
  - $1: "parmi"
  - %2

# 
# %1: 
# %2: 
# %3: 
lines-summary:
  - %1
  - $1: "lignes"
  - %2

# 
# %1: 
# %2: 
# %3: 
cases-summary:
  - %1
  - $1: "cas"
  - %2

# 
# %1: 
# %2: 
lines:
  - %1 (context:"Ligne-:", pause:long)

# 
blank-cell:
  - $1: "vide"

# 
blank-line:
  - $1: "vide"

# 
blank-cell-empty:
  - $1: "vide"

# 
blank-line-empty:
  - $1: "vide"

# 
# %1: 
# %2: 
cases:
  - %1 (context:"Cas-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-cases-summary:
  - %1
  - $1: "cas"
  - %2

# 
# %1: 
# %2: 
lines-cases:
  - %1 (context:"Cas-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-equations-summary:
  - %1
  - $1: "équations"
  - %2

# 
# %1: 
# %2: 
lines-equations:
  - %1 (context:"Équation-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-steps-summary:
  - %1
  - $1: " étapes"
  - %2

# 
# %1: 
# %2: 
lines-steps:
  - %1 (context:" Étape-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-rows-summary:
  - %1
  - $1: "colonnes"
  - %2

# 
# %1: 
# %2: 
lines-rows:
  - %1 (context:"Rangée-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-constraints-summary:
  - %1
  - $1: "contraintes"
  - %2

# 
# %1: 
# %2: 
lines-constraints:
  - %1 (context:"Contrainte-:", pause:long)

# 
# %1: 
# %2: 
bigop:
  - $1: "le"
  - %1
  - $2: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
limboth:
  - %1
  - $1: "de"
  - %2
  - $2: "à"
  - %3

# 
# %1: 
# %2: 
limlower:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
limupper:
  - %1
  - $1: "sous"
  - %2 (pause:short)

# 
# %1: 
# %2: 
integral:
  - $1: "le"
  - %1
  - $2: "de"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript:
  - %1
  - $1: "sous"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript-limits:
  - %1
  - $1: "à"
  - %2

# 
# %1: 
# %2: 
underscript:
  - %1
  - $1: "sur"
  - %2 (pause:short)

# 
# %1: 
# %2: 
underscript-limits:
  - %1
  - $1: "de"
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "et"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "nombre"
  - %1

# 
# %1: 
# %2: 
decimal-period:
  - $1: "la décimale"
  - %1
  - $2: "virgule suivi par les chiffres répétés"
  - %2

# 
# %1: 
# %2: 
decimal-period-float:
  - $1: "la décimale"
  - %1
  - $2: "suivi par les chiffres répétés"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular:
  - $1: "la décimale"
  - %1
  - $2: "virgule suivi par le chiffre répété"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular-float:
  - $1: "la décimale"
  - %1
  - $2: "suivi par le chiffre répété"
  - %2

# 
decimal-point:
  - $1: "point"

# 
# %1: 
# %2: 
line-segment:
  - $1: "le segment"
  - %1
  - %2 (pause:short)

# 
# %1: 
conjugate:
  - $1: "le complexe conjugué de"
  - %1

# 
defined-by:
  - $1: "est défini par" (pause:short)

# 
# %1: 
# %2: 
adorned-sign:
  - $1: "signe"
  - %1
  - $2: "avec"
  - %2
  - $3: "dessus"

# 
factorial:
  - $1: "factorielle"

# 
# %1: 
left-super:
  - $1: "exposant gauche"
  - %1

# 
# %1: 
left-super-list:
  - $1: "exposant gauche"
  - %1

# 
# %1: 
left-sub:
  - $1: "indice gauche"
  - %1

# 
# %1: 
left-sub-list:
  - $1: "indice gauche"
  - %1

# 
# %1: 
right-super:
  - $1: "exposant droite"
  - %1

# 
# %1: 
right-super-list:
  - $1: "exposant droite"
  - %1

# 
# %1: 
right-sub:
  - $1: "indice droite"
  - %1

# 
# %1: 
right-sub-list:
  - $1: "indice droite"
  - %1

# 
# %1: 
# %2: 
choose:
  - $1: "combinaison de"
  - %1
  - $2: "parmi"
  - %2

# 
# %1: 
# %2: 
permute:
  - $1: "permutation de"
  - %1
  - $2: "parmi"
  - %2

# 
# %1: 
unit-square:
  - %1
  - $1: "carré"

# 
# %1: 
unit-cubic:
  - %1
  - $1: "cube"

# 
# %1: 
unit-reciprocal:
  - $1: "réciproque"
  - %1

# 
# %1: 
unit-reciprocal-singular:
  - $1: "par"
  - %1 (grammar:singular)

# 
# %1: 
unit-reciprocal-multi:
  - $1: "par"
  - %1 (grammar:singular)

# 
# %1: 
# %2: 
unit-divide:
  - %1
  - $1: "par"
  - %2 (grammar:singular)

rules/fr/clearspeak_french.yml (diff)
@@ -13,13 +13,6 @@ font:
   - %2 (pause:short)
 
 # 
-# %1: 
-# %2: 
-font-identifier:
-  - %1
-  - %2 (pause:short)
-
-# 
 ellipsis:
   - $1: "et ainsi de suite"
