rules/fr/clearspeak_french_simple.json (before)
{
  "collapsed": [
    "%1"
  ],
  "font": [
    "%1",
    "%2 (pause:short)"
  ],
  "ellipsis": [
    "$1: \"et ainsi de suite\""
  ],
  "ellipsis-andsoon": [
    "$1: \"et ainsi de suite jusqu'à\""
  ],
  "vbar-evaluated": [
    "%1 (pause:short)",
    "$1: \"évalué à\"",
    "%2 (pause:short)"
  ],
  "vbar-evaluated-both": [
    "%1 (pause:short)",
    "$1: \"évalué à\"",
    "%2 (pause:short)",
    "$2: \"moins la même expression évaluée à\"",
    "%3 (pause:short)"
  ],
  "vbar-such-that": [
    "$1: \"tel que\""
  ],
  "vbar-divides": [
    "$1: \"diviseur de\""
  ],
  "vbar-always-divides": [
    "$1: \"diviseur de\""
  ],
  "vbar-given": [
    "$1: \"sachant\""
  ],
  "element-noarticle": [
    "%1",
    "%2",
    "%3"
  ],
  "element": [
    "%1",
    "%2",
    "%3"
  ],
  "member": [
    "$1: \"est un\""
  ],
  "member-element": [
    "$1: \"est un élément de\""
  ],
  "member-in": [
    "$1: \"est dans\""
  ],
  "member-belongs": [
    "$1: \"appartient à\""
  ],
  "not-member": [
    "$1: \"n'est pas un\""
  ],
  "not-member-element": [
    "$1: \"n'est pas un élément de\""
  ],
  "not-member-in": [
    "$1: \"n'est pas dans\""
  ],
  "not-member-belongs": [
    "$1: \"n'appartient pas à\""
  ],
  "set-member": [
    "$1: \"est un\""
  ],
  "set-member-element": [
    "$1: \"est un élément de\""
  ],
  "set-member-in": [
    "$1: \"est dans\""
  ],
  "set-member-belongs": [
    "$1: \"appartenant à\""
  ],
  "set-not-member": [
    "$1: \"n'est pas un\""
  ],
  "set-not-member-in": [
    "$1: \"n'est pas dans\""
  ],
  "set-not-member-element": [
    "$1: \"n'est pas un élément de\""
  ],
  "set-not-member-belongs": [
    "$1: \"n'appartenant pas à\""
  ],
  "appl": [
    "%1",
    "$1: \"de\"",
    "%2 (pause:short)"
  ],
  "appl-simple": [
    "%1",
    "$1: \"de\" (pause:short)",
    "%2 (pause:short)"
  ],
  "appl-simple-fenced": [
    "%1",
    "$1: \"de\" (pause:short)",
    "%2 (pause:short)"
  ],
  "appl-times": [
    "%1",
    "$1: \"fois\"",
    "%2 (pause:short)"
  ],
  "function-prefix": [
    "%1",
    "%2"
  ],
  "function-prefix-simple-arg": [
    "%1",
    "%2"
  ],
  "function-prefix-embell": [
    "%1",
    "%2 (pause:short)"
  ],
  "function-prefix-fenced-or-frac-arg": [
    "%1",
    "$1: \"de\"",
    "%2 (pause:short)"
  ],
  "function-prefix-subscript": [
    "%1",
    "$1: \"de\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-ln": [
    "%1",
    "%2"
  ],
  "function-ln-pause": [
    "%1",
    "%2 (pause:short)"
  ],
  "function-ln-of": [
    "%1",
    "$1: \"de\"",
    "%2 (pause:short)"
  ],
  "function-prefix-as-exp": [
    "%1",
    "$1: \"de\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-subscript-as-exp": [
    "%1",
    "$1: \"de\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-hyper": [
    "%1",
    "$1: \"de\"",
    "%2 (pause:short)"
  ],
  "function-prefix-inverse": [
    "%1",
    "$1: \"inverse de\"",
    "%2 (pause:short)"
  ],
  "function-prefix-reciprocal": [
    "$1: \"la reciproque de\"",
    "%1 (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-reciprocal-simple": [
    "$1: \"la reciproque de\"",
    "%1",
    "%2 (pause:short)"
  ],
  "appl-triginverse": [
    "%1",
    "$1: \"de\"",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple": [
    "$1: \"arc\"",
    "%1",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple-fenced": [
    "$1: \"arc\"",
    "%1 (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-arc": [
    "$1: \"arc\"",
    "%1",
    "$2: \"de\"",
    "%2 (pause:short)"
  ],
  "function-inverse": [
    "%1",
    "$1: \"inverse\""
  ],
  "function-reciprocal": [
    "$1: \"la reciproque de\"",
    "%1"
  ],
  "superscript": [
    "%1",
    "$1: \"à l'exposant\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"fin exposant\" (pause:short)"
  ],
  "superscript-simple-exponent": [
    "%1",
    "$1: \"à la puissance\"",
    "%2 (pause:medium)"
  ],
  "superscript-simple-exponent-end": [
    "%1",
    "$1: \"à la puissance\"",
    "%2 (pause:medium)"
  ],
  "superscript-simple-function": [
    "%1"
  ],
  "superscript-ordinal-letter": [
    "%1",
    "$1: \"à la\"",
    "%2",
    "$2: \"puissance\" (pause:medium)"
  ],
  "superscript-ordinal-number": [
    "%1",
    "$1: \"à la\"",
    "%2",
    "$2: \"puissance\" (pause:medium)"
  ],
  "superscript-ordinal-cap": [
    "%1",
    "$1: \"à la puissance\"",
    "%2 (pause:medium)"
  ],
  "exponent": [
    "%1 (join:\"-\")",
    "$1: \"ième\""
  ],
  "exponent-number": [
    "%1"
  ],
  "exponent-ordinal": [
    "%1"
  ],
  "exponent-ordinal-zero": [
    "$1: \"zero\""
  ],
  "square": [
    "%1",
    "$1: \"au carré\""
  ],
  "cube": [
    "%1",
    "$1: \"au cube\""
  ],
  "fences-points": [
    "$1: \"le point avec coordonées\"",
    "%1"
  ],
  "fences-interval": [
    "$1: \"un intervalle de\"",
    "%1",
    "$2: \"à\"",
    "%2 (pause:short)",
    "%3"
  ],
  "interval-open": [
    "$1: \"sans inclure\"",
    "%1",
    "$2: \"ni\"",
    "%2"
  ],
  "interval-closed-open": [
    "$1: \"avec\"",
    "%1",
    "$2: \"inclus\" (pause:short)",
    "$3: \"mais sans inclure\"",
    "%2"
  ],
  "interval-open-closed": [
    "$1: \"sans inclure\"",
    "%1 (pause:short)",
    "$2: \"mais avec\"",
    "%2",
    "$3: \"inclus\""
  ],
  "interval-closed": [
    "$1: \"avec\"",
    "%1",
    "$2: \"et\"",
    "%2",
    "$3: \"inclus\""
  ],
  "interval-open-inf-r": [
    "$1: \"sans inclure\"",
    "%1"
  ],
  "interval-open-inf-l": [
    "$1: \"sans inclure\"",
    "%1"
  ],
  "interval-closed-open-inf": [
    "$1: \"avec\"",
    "%1",
    "$2: \"inclus\""
  ],
  "interval-open-closed-inf": [
    "$1: \"avec\"",
    "%1",
    "$2: \"inclus\""
  ],
  "set-empty": [
    "$1: \"ensemble vide\""
  ],
  "set-extended": [
    "$1: \"ensemble des\"",
    "%1",
    "$2: \"tel que\"",
    "%2"
  ],
  "set-collection": [
    "$1: \"ensemble\"",
    "%1"
  ],
  "set-extended-woall": [
    "$1: \"ensemble de\"",
    "%1",
    "$2: \"tel que\"",
    "%2"
  ],
  "subscript": [
    "%1",
    "$1: \"sub\"",
    "%2 (pause:short)"
  ],
  "logarithm-base": [
    "%1",
    "$1: \"base\"",
    "%2"
  ],
  "subscript-index": [
    "%1",
    "$1: \"sub\"",
    "%2"
  ],
  "fraction": [
    "$1: \"fraction avec numérateur\"",
    "%1 (pause:short)",
    "$2: \"et dénominateur\"",
    "%2 (pause:short)"
  ],
  "fraction-none": [
    "$1: \"fraction avec numérateur\"",
    "%1 (pause:short)",
    "$2: \"et dénominateur\"",
    "%2 (pause:short)"
  ],
  "simple-fraction": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "simple-text-fraction": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "vulgar-fraction": [
    "%1"
  ],
  "fraction-over": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "fraction-overendfrac": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)",
    "$2: \"fin fraction\" (pause:short)"
  ],
  "fraction-fracover": [
    "$1: \"fraction\"",
    "%1",
    "$2: \"sur\"",
    "%2 (pause:short)"
  ],
  "fraction-per": [
    "%1",
    "$1: \"par\"",
    "%2 (pause:short)"
  ],
  "fraction-generalendfrac": [
    "$1: \"fraction avec numérateur\"",
    "%1 (pause:short)",
    "$2: \"et dénominateur\"",
    "%2 (pause:short)",
    "$3: \"fin fraction\" (pause:short)"
  ],
  "fraction-general": [
    "$1: \"fraction avec numérateur\"",
    "%1 (pause:short)",
    "$2: \"et dénominateur\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-ordinal": [
    "%1"
  ],
  "fraction-endfrac": [
    "%1",
    "$1: \"fin fraction\" (pause:short)"
  ],
  "vulgar-fraction-endfrac": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-endfrac": [
    "%1"
  ],
  "sqrt": [
    "$1: \"la racine carrée de\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested": [
    "$1: \"la racine carrée de\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt": [
    "$1: \"la racine carrée négative de\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt-default": [
    "$1: \"la racine carrée négative de\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus": [
    "$1: \"la racine carrée positive de\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus": [
    "$1: \"la racine carrée positive de\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus-posnegsqrootend": [
    "$1: \"la racine carrée positive de\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus-posnegsqrootend": [
    "$1: \"la racine carrée positive de\"",
    "%1 (pause:short)"
  ],
  "sqrt-endroot": [
    "%1",
    "$1: \"fin racine\" (pause:short)"
  ],
  "negative-sqrt-endroot": [
    "%1",
    "$1: \"fin racine\" (pause:short)"
  ],
  "sqrt-posnegsqrootend": [
    "%1",
    "$1: \"fin racine\" (pause:short)"
  ],
  "negative-sqrt-posnegsqrootend": [
    "%1",
    "$1: \"fin racine\" (pause:short)"
  ],
  "cubic": [
    "$1: \"la racine cubique de\"",
    "%1 (pause:short)"
  ],
  "cubic-nested": [
    "$1: \"la racine cubique de\"",
    "%1 (pause:short)"
  ],
  "root": [
    "$1: \"la\"",
    "%1",
    "$2: \"racine de\"",
    "%2 (pause:short)"
  ],
  "root-nested": [
    "$1: \"la\"",
    "%1",
    "$2: \"racine de\"",
    "%2 (pause:short)"
  ],
  "root-endroot": [
    "%1",
    "$1: \"fin racine\" (pause:short)"
  ],
  "root-posnegsqrootend": [
    "%1",
    "$1: \"fin racine\" (pause:short)"
  ],
  "negative": [
    "$1: \"négatif\"",
    "%1"
  ],
  "positive": [
    "$1: \"positif\"",
    "%1"
  ],
  "angle-measure": [
    "$1: \"la mesure de l'\" (join:\"\")",
    "%1",
    "%2"
  ],
  "set-prefix-operators": [
    "$1: \"le\"",
    "%1",
    "$2: \"de\""
  ],
  "division": [
    "%1",
    "$1: \"divisé par\"",
    "%2"
  ],
  "natural-numbers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres entier naturel\""
  ],
  "integers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres entiers\""
  ],
  "rational-numbers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres rationnels\""
  ],
  "real-numbers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres réels\""
  ],
  "complex-numbers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres complexes\""
  ],
  "natural-numbers-with-zero": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres entiers naturel avec zero\""
  ],
  "positive-integers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres entiers positif\""
  ],
  "negative-integers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres entiers négatif\""
  ],
  "positive-rational-numbers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres rationnels positif\""
  ],
  "negative-rational-numbers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres rationnels négatif\""
  ],
  "fences-neutral": [
    "$1: \"la valeur absolue de\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-absend": [
    "$1: \"la valeur absolue de\"",
    "%1 (pause:short)",
    "$2: \"fin de valeur absolue\" (pause:short)"
  ],
  "fences-neutral-cardinality": [
    "$1: \"la cardinalité de\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-determinant": [
    "$1: \"le déterminant de\"",
    "%1 (pause:short)"
  ],
  "fences-metric": [
    "$1: \"métrique de\"",
    "%1 (pause:short)"
  ],
  "fences-metric-absend": [
    "$1: \"métrique de\"",
    "%1 (pause:short)",
    "$2: \"fin de métrique\" (pause:short)"
  ],
  "matrix": [
    "$1: \"la matrice de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Rangée-:\", pause:long)"
  ],
  "matrix-simple": [
    "$1: \"la matrice de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Rangée-:\", pause:long)"
  ],
  "matrix-trivial": [
    "$1: \"la matrice de dimension 1 par 1 avec élément\"",
    "%1 (pause:long)"
  ],
  "determinant": [
    "$1: \"le déterminant de la matrice de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Rangée-:\", pause:long)"
  ],
  "determinant-simple": [
    "$1: \"le déterminant de la matrice de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Rangée-:\", pause:long)"
  ],
  "matrix-vector": [
    "$1: \"la matrice colonne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Rangée-:\", pause:long)"
  ],
  "matrix-vector-simple": [
    "$1: \"la matrice colonne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-vector-simple-silentcolnum": [
    "$1: \"la matrice colonne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector": [
    "$1: \"la matrice ligne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Colonne-:\", pause:long)"
  ],
  "matrix-row-vector-simple": [
    "$1: \"la matrice ligne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector-simple-silentcolnum": [
    "$1: \"la matrice ligne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row": [
    "%1 (context:\"Colonne-,- \", pause:long)"
  ],
  "matrix-end-matrix": [
    "%1",
    "$1: \"fin matrice\""
  ],
  "matrix-end-vector": [
    "%1",
    "$1: \"fin matrice\""
  ],
  "matrix-end-determinant": [
    "%1",
    "$1: \"fin déterminant\""
  ],
  "vector": [
    "$1: \"le vecteur colonne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Rangée-:\", pause:long)"
  ],
  "vector-simple": [
    "$1: \"le vecteur colonne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "row-vector": [
    "$1: \"le vecteur ligne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Colonne-:\", pause:long)"
  ],
  "row-vector-simple": [
    "$1: \"le vecteur ligne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "vector-end-matrix": [
    "%1",
    "$1: \"fin matrice\""
  ],
  "vector-end-vector": [
    "%1",
    "$1: \"fin vecteur\""
  ],
  "vector-end-vector-endvector": [
    "%1",
    "$1: \"fin vecteur\""
  ],
  "vector-end-determinant": [
    "%1",
    "$1: \"fin déterminant\""
  ],
  "binomial": [
    "%1",
    "$1: \"parmi\"",
    "%2"
  ],
  "lines-summary": [
    "%1",
    "$1: \"lignes\"",
    "%2"
  ],
  "cases-summary": [
    "%1",
    "$1: \"cas\"",
    "%2"
  ],
  "lines": [
    "%1 (context:\"Ligne-:\", pause:long)"
  ],
  "blank-cell": [
    "$1: \"vide\""
  ],
  "blank-line": [
    "$1: \"vide\""
  ],
  "blank-cell-empty": [
    "$1: \"vide\""
  ],
  "blank-line-empty": [
    "$1: \"vide\""
  ],
  "cases": [
    "%1 (context:\"Cas-:\", pause:long)"
  ],
  "lines-cases-summary": [
    "%1",
    "$1: \"cas\"",
    "%2"
  ],
  "lines-cases": [
    "%1 (context:\"Cas-:\", pause:long)"
  ],
  "lines-equations-summary": [
    "%1",
    "$1: \"équations\"",
    "%2"
  ],
  "lines-equations": [
    "%1 (context:\"Équation-:\", pause:long)"
  ],
  "lines-steps-summary": [
    "%1",
    "$1: \" étapes\"",
    "%2"
  ],
  "lines-steps": [
    "%1 (context:\" Étape-:\", pause:long)"
  ],
  "lines-rows-summary": [
    "%1",
    "$1: \"colonnes\"",
    "%2"
  ],
  "lines-rows": [
    "%1 (context:\"Rangée-:\", pause:long)"
  ],
  "lines-constraints-summary": [
    "%1",
    "$1: \"contraintes\"",
    "%2"
  ],
  "lines-constraints": [
    "%1 (context:\"Contrainte-:\", pause:long)"
  ],
  "bigop": [
    "$1: \"le\"",
    "%1",
    "$2: \"de\"",
    "%2 (pause:short)"
  ],
  "limboth": [
    "%1",
    "$1: \"de\"",
    "%2",
    "$2: \"à\"",
    "%3"
  ],
  "limlower": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "limupper": [
    "%1",
    "$1: \"sous\"",
    "%2 (pause:short)"
  ],
  "integral": [
    "$1: \"le\"",
    "%1",
    "$2: \"de\"",
    "%2 (pause:short)"
  ],
  "overscript": [
    "%1",
    "$1: \"sous\"",
    "%2 (pause:short)"
  ],
  "overscript-limits": [
    "%1",
    "$1: \"à\"",
    "%2"
  ],
  "underscript": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "underscript-limits": [
    "%1",
    "$1: \"de\"",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"et\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"nombre\"",
    "%1"
  ],
  "decimal-period": [
    "$1: \"la décimale\"",
    "%1",
    "$2: \"virgule suivi par les chiffres répétés\"",
    "%2"
  ],
  "decimal-period-float": [
    "$1: \"la décimale\"",
    "%1",
    "$2: \"suivi par les chiffres répétés\"",
    "%2"
  ],
  "decimal-period-singular": [
    "$1: \"la décimale\"",
    "%1",
    "$2: \"virgule suivi par le chiffre répété\"",
    "%2"
  ],
  "decimal-period-singular-float": [
    "$1: \"la décimale\"",
    "%1",
    "$2: \"suivi par le chiffre répété\"",
    "%2"
  ],
  "decimal-point": [
    "$1: \"point\""
  ],
  "line-segment": [
    "$1: \"le segment\"",
    "%1",
    "%2 (pause:short)"
  ],
  "conjugate": [
    "$1: \"le complexe conjugué de\"",
    "%1"
  ],
  "defined-by": [
    "$1: \"est défini par\" (pause:short)"
  ],
  "adorned-sign": [
    "$1: \"signe\"",
    "%1",
    "$2: \"avec\"",
    "%2",
    "$3: \"dessus\""
  ],
  "factorial": [
    "$1: \"factorielle\""
  ],
  "left-super": [
    "$1: \"exposant gauche\"",
    "%1"
  ],
  "left-super-list": [
    "$1: \"exposant gauche\"",
    "%1"
  ],
  "left-sub": [
    "$1: \"indice gauche\"",
    "%1"
  ],
  "left-sub-list": [
    "$1: \"indice gauche\"",
    "%1"
  ],
  "right-super": [
    "$1: \"exposant droite\"",
    "%1"
  ],
  "right-super-list": [
    "$1: \"exposant droite\"",
    "%1"
  ],
  "right-sub": [
    "$1: \"indice droite\"",
    "%1"
  ],
  "right-sub-list": [
    "$1: \"indice droite\"",
    "%1"
  ],
  "choose": [
    "$1: \"combinaison de\"",
    "%1",
    "$2: \"parmi\"",
    "%2"
  ],
  "permute": [
    "$1: \"permutation de\"",
    "%1",
    "$2: \"parmi\"",
    "%2"
  ],
  "unit-square": [
    "%1",
    "$1: \"carré\""
  ],
  "unit-cubic": [
    "%1",
    "$1: \"cube\""
  ],
  "unit-reciprocal": [
    "$1: \"réciproque\"",
    "%1"
  ],
  "unit-reciprocal-singular": [
    "$1: \"par\"",
    "%1 (grammar:singular)"
  ],
  "unit-reciprocal-multi": [
    "$1: \"par\"",
    "%1 (grammar:singular)"
  ],
  "unit-divide": [
    "%1",
    "$1: \"par\"",
    "%2 (grammar:singular)"
  ]
}

rules/fr/clearspeak_french_simple.json (after)
{
  "collapsed": [
    "%1"
  ],
  "font": [
    "%1",
    "%2 (pause:short)"
  ],
  "ellipsis": [
    "$1: \"et ainsi de suite\""
  ],
  "ellipsis-andsoon": [
    "$1: \"et ainsi de suite jusqu'à\""
  ],
  "vbar-evaluated": [
    "%1 (pause:short)",
    "$1: \"évalué à\"",
    "%2 (pause:short)"
  ],
  "vbar-evaluated-both": [
    "%1 (pause:short)",
    "$1: \"évalué à\"",
    "%2 (pause:short)",
    "$2: \"moins la même expression évaluée à\"",
    "%3 (pause:short)"
  ],
  "vbar-such-that": [
    "$1: \"tel que\""
  ],
  "vbar-divides": [
    "$1: \"diviseur de\""
  ],
  "vbar-always-divides": [
    "$1: \"diviseur de\""
  ],
  "vbar-given": [
    "$1: \"sachant\""
  ],
  "element-noarticle": [
    "%1",
    "%2",
    "%3"
  ],
  "element": [
    "%1",
    "%2",
    "%3"
  ],
  "member": [
    "$1: \"est un\""
  ],
  "member-element": [
    "$1: \"est un élément de\""
  ],
  "member-in": [
    "$1: \"est dans\""
  ],
  "member-belongs": [
    "$1: \"appartient à\""
  ],
  "not-member": [
    "$1: \"n'est pas un\""
  ],
  "not-member-element": [
    "$1: \"n'est pas un élément de\""
  ],
  "not-member-in": [
    "$1: \"n'est pas dans\""
  ],
  "not-member-belongs": [
    "$1: \"n'appartient pas à\""
  ],
  "set-member": [
    "$1: \"est un\""
  ],
  "set-member-element": [
    "$1: \"est un élément de\""
  ],
  "set-member-in": [
    "$1: \"est dans\""
  ],
  "set-member-belongs": [
    "$1: \"appartenant à\""
  ],
  "set-not-member": [
    "$1: \"n'est pas un\""
  ],
  "set-not-member-in": [
    "$1: \"n'est pas dans\""
  ],
  "set-not-member-element": [
    "$1: \"n'est pas un élément de\""
  ],
  "set-not-member-belongs": [
    "$1: \"n'appartenant pas à\""
  ],
  "appl": [
    "%1",
    "$1: \"de\"",
    "%2 (pause:short)"
  ],
  "appl-simple": [
    "%1",
    "$1: \"de\" (pause:short)",
    "%2 (pause:short)"
  ],
  "appl-simple-fenced": [
    "%1",
    "$1: \"de\" (pause:short)",
    "%2 (pause:short)"
  ],
  "appl-times": [
    "%1",
    "$1: \"fois\"",
    "%2 (pause:short)"
  ],
  "function-prefix": [
    "%1",
    "%2"
  ],
  "function-prefix-simple-arg": [
    "%1",
    "%2"
  ],
  "function-prefix-embell": [
    "%1",
    "%2 (pause:short)"
  ],
  "function-prefix-fenced-or-frac-arg": [
    "%1",
    "$1: \"de\"",
    "%2 (pause:short)"
  ],
  "function-prefix-subscript": [
    "%1",
    "$1: \"de\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-ln": [
    "%1",
    "%2"
  ],
  "function-ln-pause": [
    "%1",
    "%2 (pause:short)"
  ],
  "function-ln-of": [
    "%1",
    "$1: \"de\"",
    "%2 (pause:short)"
  ],
  "function-prefix-as-exp": [
    "%1",
    "$1: \"de\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-subscript-as-exp": [
    "%1",
    "$1: \"de\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-hyper": [
    "%1",
    "$1: \"de\"",
    "%2 (pause:short)"
  ],
  "function-prefix-inverse": [
    "%1",
    "$1: \"inverse de\"",
    "%2 (pause:short)"
  ],
  "function-prefix-reciprocal": [
    "$1: \"la reciproque de\"",
    "%1 (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-reciprocal-simple": [
    "$1: \"la reciproque de\"",
    "%1",
    "%2 (pause:short)"
  ],
  "appl-triginverse": [
    "%1",
    "$1: \"de\"",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple": [
    "$1: \"arc\"",
    "%1",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple-fenced": [
    "$1: \"arc\"",
    "%1 (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-arc": [
    "$1: \"arc\"",
    "%1",
    "$2: \"de\"",
    "%2 (pause:short)"
  ],
  "function-inverse": [
    "%1",
    "$1: \"inverse\""
  ],
  "function-reciprocal": [
    "$1: \"la reciproque de\"",
    "%1"
  ],
  "superscript": [
    "%1",
    "$1: \"à l'exposant\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"fin exposant\" (pause:short)"
  ],
  "superscript-simple-exponent": [
    "%1",
    "$1: \"à la puissance\"",
    "%2 (pause:medium)"
  ],
  "superscript-simple-exponent-end": [
    "%1",
    "$1: \"à la puissance\"",
    "%2 (pause:medium)"
  ],
  "superscript-simple-function": [
    "%1"
  ],
  "superscript-ordinal-letter": [
    "%1",
    "$1: \"à la\"",
    "%2",
    "$2: \"puissance\" (pause:medium)"
  ],
  "superscript-ordinal-number": [
    "%1",
    "$1: \"à la\"",
    "%2",
    "$2: \"puissance\" (pause:medium)"
  ],
  "superscript-ordinal-cap": [
    "%1",
    "$1: \"à la puissance\"",
    "%2 (pause:medium)"
  ],
  "exponent": [
    "%1 (join:\"-\")",
    "$1: \"ième\""
  ],
  "exponent-number": [
    "%1"
  ],
  "exponent-ordinal": [
    "%1"
  ],
  "exponent-ordinal-zero": [
    "$1: \"zero\""
  ],
  "square": [
    "%1",
    "$1: \"au carré\""
  ],
  "cube": [
    "%1",
    "$1: \"au cube\""
  ],
  "fences-points": [
    "$1: \"le point avec coordonées\"",
    "%1"
  ],
  "fences-interval": [
    "$1: \"un intervalle de\"",
    "%1",
    "$2: \"à\"",
    "%2 (pause:short)",
    "%3"
  ],
  "interval-open": [
    "$1: \"sans inclure\"",
    "%1",
    "$2: \"ni\"",
    "%2"
  ],
  "interval-closed-open": [
    "$1: \"avec\"",
    "%1",
    "$2: \"inclus\" (pause:short)",
    "$3: \"mais sans inclure\"",
    "%2"
  ],
  "interval-open-closed": [
    "$1: \"sans inclure\"",
    "%1 (pause:short)",
    "$2: \"mais avec\"",
    "%2",
    "$3: \"inclus\""
  ],
  "interval-closed": [
    "$1: \"avec\"",
    "%1",
    "$2: \"et\"",
    "%2",
    "$3: \"inclus\""
  ],
  "interval-open-inf-r": [
    "$1: \"sans inclure\"",
    "%1"
  ],
  "interval-open-inf-l": [
    "$1: \"sans inclure\"",
    "%1"
  ],
  "interval-closed-open-inf": [
    "$1: \"avec\"",
    "%1",
    "$2: \"inclus\""
  ],
  "interval-open-closed-inf": [
    "$1: \"avec\"",
    "%1",
    "$2: \"inclus\""
  ],
  "set-empty": [
    "$1: \"ensemble vide\""
  ],
  "set-extended": [
    "$1: \"ensemble des\"",
    "%1",
    "$2: \"tel que\"",
    "%2"
  ],
  "set-collection": [
    "$1: \"ensemble\"",
    "%1"
  ],
  "set-extended-woall": [
    "$1: \"ensemble de\"",
    "%1",
    "$2: \"tel que\"",
    "%2"
  ],
  "subscript": [
    "%1",
    "$1: \"sub\"",
    "%2 (pause:short)"
  ],
  "logarithm-base": [
    "%1",
    "$1: \"base\"",
    "%2"
  ],
  "subscript-index": [
    "%1",
    "$1: \"sub\"",
    "%2"
  ],
  "fraction": [
    "$1: \"fraction avec numérateur\"",
    "%1 (pause:short)",
    "$2: \"et dénominateur\"",
    "%2 (pause:short)"
  ],
  "fraction-none": [
    "$1: \"fraction avec numérateur\"",
    "%1 (pause:short)",
    "$2: \"et dénominateur\"",
    "%2 (pause:short)"
  ],
  "simple-fraction": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "simple-text-fraction": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "vulgar-fraction": [
    "%1"
  ],
  "fraction-over": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "fraction-overendfrac": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)",
    "$2: \"fin fraction\" (pause:short)"
  ],
  "fraction-fracover": [
    "$1: \"fraction\"",
    "%1",
    "$2: \"sur\"",
    "%2 (pause:short)"
  ],
  "fraction-per": [
    "%1",
    "$1: \"par\"",
    "%2 (pause:short)"
  ],
  "fraction-generalendfrac": [
    "$1: \"fraction avec numérateur\"",
    "%1 (pause:short)",
    "$2: \"et dénominateur\"",
    "%2 (pause:short)",
    "$3: \"fin fraction\" (pause:short)"
  ],
  "fraction-general": [
    "$1: \"fraction avec numérateur\"",
    "%1 (pause:short)",
    "$2: \"et dénominateur\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-ordinal": [
    "%1"
  ],
  "fraction-endfrac": [
    "%1",
    "$1: \"fin fraction\" (pause:short)"
  ],
  "vulgar-fraction-endfrac": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-endfrac": [
    "%1"
  ],
  "sqrt": [
    "$1: \"la racine carrée de\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested": [
    "$1: \"la racine carrée de\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt": [
    "$1: \"la racine carrée négative de\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt-default": [
    "$1: \"la racine carrée négative de\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus": [
    "$1: \"la racine carrée positive de\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus": [
    "$1: \"la racine carrée positive de\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus-posnegsqrootend": [
    "$1: \"la racine carrée positive de\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus-posnegsqrootend": [
    "$1: \"la racine carrée positive de\"",
    "%1 (pause:short)"
  ],
  "sqrt-endroot": [
    "%1",
    "$1: \"fin racine\" (pause:short)"
  ],
  "negative-sqrt-endroot": [
    "%1",
    "$1: \"fin racine\" (pause:short)"
  ],
  "sqrt-posnegsqrootend": [
    "%1",
    "$1: \"fin racine\" (pause:short)"
  ],
  "negative-sqrt-posnegsqrootend": [
    "%1",
    "$1: \"fin racine\" (pause:short)"
  ],
  "cubic": [
    "$1: \"la racine cubique de\"",
    "%1 (pause:short)"
  ],
  "cubic-nested": [
    "$1: \"la racine cubique de\"",
    "%1 (pause:short)"
  ],
  "root": [
    "$1: \"la\"",
    "%1",
    "$2: \"racine de\"",
    "%2 (pause:short)"
  ],
  "root-nested": [
    "$1: \"la\"",
    "%1",
    "$2: \"racine de\"",
    "%2 (pause:short)"
  ],
  "root-endroot": [
    "%1",
    "$1: \"fin racine\" (pause:short)"
  ],
  "root-posnegsqrootend": [
    "%1",
    "$1: \"fin racine\" (pause:short)"
  ],
  "negative": [
    "$1: \"négatif\"",
    "%1"
  ],
  "positive": [
    "$1: \"positif\"",
    "%1"
  ],
  "angle-measure": [
    "$1: \"la mesure de l'\" (join:\"\")",
    "%1",
    "%2"
  ],
  "set-prefix-operators": [
    "$1: \"le\"",
    "%1",
    "$2: \"de\""
  ],
  "division": [
    "%1",
    "$1: \"divisé par\"",
    "%2"
  ],
  "natural-numbers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres entier naturel\""
  ],
  "integers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres entiers\""
  ],
  "rational-numbers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres rationnels\""
  ],
  "real-numbers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres réels\""
  ],
  "complex-numbers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres complexes\""
  ],
  "natural-numbers-with-zero": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres entiers naturel avec zero\""
  ],
  "positive-integers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres entiers positif\""
  ],
  "negative-integers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres entiers négatif\""
  ],
  "positive-rational-numbers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres rationnels positif\""
  ],
  "negative-rational-numbers": [
    "$1: \"les\" (grammar:article)",
    "$2: \"nombres rationnels négatif\""
  ],
  "fences-neutral": [
    "$1: \"la valeur absolue de\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-absend": [
    "$1: \"la valeur absolue de\"",
    "%1 (pause:short)",
    "$2: \"fin de valeur absolue\" (pause:short)"
  ],
  "fences-neutral-cardinality": [
    "$1: \"la cardinalité de\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-determinant": [
    "$1: \"le déterminant de\"",
    "%1 (pause:short)"
  ],
  "fences-metric": [
    "$1: \"métrique de\"",
    "%1 (pause:short)"
  ],
  "fences-metric-absend": [
    "$1: \"métrique de\"",
    "%1 (pause:short)",
    "$2: \"fin de métrique\" (pause:short)"
  ],
  "matrix": [
    "$1: \"la matrice de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Rangée-:\", pause:long)"
  ],
  "matrix-simple": [
    "$1: \"la matrice de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Rangée-:\", pause:long)"
  ],
  "matrix-trivial": [
    "$1: \"la matrice de dimension 1 par 1 avec élément\"",
    "%1 (pause:long)"
  ],
  "determinant": [
    "$1: \"le déterminant de la matrice de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Rangée-:\", pause:long)"
  ],
  "determinant-simple": [
    "$1: \"le déterminant de la matrice de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Rangée-:\", pause:long)"
  ],
  "matrix-vector": [
    "$1: \"la matrice colonne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Rangée-:\", pause:long)"
  ],
  "matrix-vector-simple": [
    "$1: \"la matrice colonne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-vector-simple-silentcolnum": [
    "$1: \"la matrice colonne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector": [
    "$1: \"la matrice ligne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Colonne-:\", pause:long)"
  ],
  "matrix-row-vector-simple": [
    "$1: \"la matrice ligne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector-simple-silentcolnum": [
    "$1: \"la matrice ligne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row": [
    "%1 (context:\"Colonne-,- \", pause:long)"
  ],
  "matrix-end-matrix": [
    "%1",
    "$1: \"fin matrice\""
  ],
  "matrix-end-vector": [
    "%1",
    "$1: \"fin matrice\""
  ],
  "matrix-end-determinant": [
    "%1",
    "$1: \"fin déterminant\""
  ],
  "vector": [
    "$1: \"le vecteur colonne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Rangée-:\", pause:long)"
  ],
  "vector-simple": [
    "$1: \"le vecteur colonne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "row-vector": [
    "$1: \"le vecteur ligne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (context:\"Colonne-:\", pause:long)"
  ],
  "row-vector-simple": [
    "$1: \"le vecteur ligne de dimension\"",
    "%1",
    "$2: \"par\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "vector-end-matrix": [
    "%1",
    "$1: \"fin matrice\""
  ],
  "vector-end-vector": [
    "%1",
    "$1: \"fin vecteur\""
  ],
  "vector-end-vector-endvector": [
    "%1",
    "$1: \"fin vecteur\""
  ],
  "vector-end-determinant": [
    "%1",
    "$1: \"fin déterminant\""
  ],
  "binomial": [
    "%1",
    "$1: \"parmi\"",
    "%2"
  ],
  "lines-summary": [
    "%1",
    "$1: \"lignes\"",
    "%2"
  ],
  "cases-summary": [
    "%1",
    "$1: \"cas\"",
    "%2"
  ],
  "lines": [
    "%1 (context:\"Ligne-:\", pause:long)"
  ],
  "blank-cell": [
    "$1: \"vide\""
  ],
  "blank-line": [
    "$1: \"vide\""
  ],
  "blank-cell-empty": [
    "$1: \"vide\""
  ],
  "blank-line-empty": [
    "$1: \"vide\""
  ],
  "cases": [
    "%1 (context:\"Cas-:\", pause:long)"
  ],
  "lines-cases-summary": [
    "%1",
    "$1: \"cas\"",
    "%2"
  ],
  "lines-cases": [
    "%1 (context:\"Cas-:\", pause:long)"
  ],
  "lines-equations-summary": [
    "%1",
    "$1: \"équations\"",
    "%2"
  ],
  "lines-equations": [
    "%1 (context:\"Équation-:\", pause:long)"
  ],
  "lines-steps-summary": [
    "%1",
    "$1: \" étapes\"",
    "%2"
  ],
  "lines-steps": [
    "%1 (context:\" Étape-:\", pause:long)"
  ],
  "lines-rows-summary": [
    "%1",
    "$1: \"colonnes\"",
    "%2"
  ],
  "lines-rows": [
    "%1 (context:\"Rangée-:\", pause:long)"
  ],
  "lines-constraints-summary": [
    "%1",
    "$1: \"contraintes\"",
    "%2"
  ],
  "lines-constraints": [
    "%1 (context:\"Contrainte-:\", pause:long)"
  ],
  "bigop": [
    "$1: \"le\"",
    "%1",
    "$2: \"de\"",
    "%2 (pause:short)"
  ],
  "limboth": [
    "%1",
    "$1: \"de\"",
    "%2",
    "$2: \"à\"",
    "%3"
  ],
  "limlower": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "limupper": [
    "%1",
    "$1: \"sous\"",
    "%2 (pause:short)"
  ],
  "integral": [
    "$1: \"le\"",
    "%1",
    "$2: \"de\"",
    "%2 (pause:short)",
    "%3 (pause:short)"
  ],
  "integral-novar": [
    "$1: \"le\"",
    "%1",
    "$2: \"de\"",
    "%2 (pause:short)"
  ],
  "overscript": [
    "%1",
    "$1: \"sous\"",
    "%2 (pause:short)"
  ],
  "overscript-limits": [
    "%1",
    "$1: \"à\"",
    "%2"
  ],
  "underscript": [
    "%1",
    "$1: \"sur\"",
    "%2 (pause:short)"
  ],
  "underscript-limits": [
    "%1",
    "$1: \"de\"",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"et\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"nombre\"",
    "%1"
  ],
  "decimal-period": [
    "$1: \"la décimale\"",
    "%1",
    "$2: \"virgule suivi par les chiffres répétés\"",
    "%2"
  ],
  "decimal-period-float": [
    "$1: \"la décimale\"",
    "%1",
    "$2: \"suivi par les chiffres répétés\"",
    "%2"
  ],
  "decimal-period-singular": [
    "$1: \"la décimale\"",
    "%1",
    "$2: \"virgule suivi par le chiffre répété\"",
    "%2"
  ],
  "decimal-period-singular-float": [
    "$1: \"la décimale\"",
    "%1",
    "$2: \"suivi par le chiffre répété\"",
    "%2"
  ],
  "decimal-point": [
    "$1: \"point\""
  ],
  "line-segment": [
    "$1: \"le segment\"",
    "%1",
    "%2 (pause:short)"
  ],
  "conjugate": [
    "$1: \"le complexe conjugué de\"",
    "%1"
  ],
  "defined-by": [
    "$1: \"est défini par\" (pause:short)"
  ],
  "adorned-sign": [
    "$1: \"signe\"",
    "%1",
    "$2: \"avec\"",
    "%2",
    "$3: \"dessus\""
  ],
  "factorial": [
    "$1: \"factorielle\""
  ],
  "left-super": [
    "$1: \"exposant gauche\"",
    "%1"
  ],
  "left-super-list": [
    "$1: \"exposant gauche\"",
    "%1"
  ],
  "left-sub": [
    "$1: \"indice gauche\"",
    "%1"
  ],
  "left-sub-list": [
    "$1: \"indice gauche\"",
    "%1"
  ],
  "right-super": [
    "$1: \"exposant droite\"",
    "%1"
  ],
  "right-super-list": [
    "$1: \"exposant droite\"",
    "%1"
  ],
  "right-sub": [
    "$1: \"indice droite\"",
    "%1"
  ],
  "right-sub-list": [
    "$1: \"indice droite\"",
    "%1"
  ],
  "choose": [
    "$1: \"combinaison de\"",
    "%1",
    "$2: \"parmi\"",
    "%2"
  ],
  "permute": [
    "$1: \"permutation de\"",
    "%1",
    "$2: \"parmi\"",
    "%2"
  ],
  "unit-square": [
    "%1",
    "$1: \"carré\""
  ],
  "unit-cubic": [
    "%1",
    "$1: \"cube\""
  ],
  "unit-reciprocal": [
    "$1: \"réciproque\"",
    "%1"
  ],
  "unit-reciprocal-singular": [
    "$1: \"par\"",
    "%1 (grammar:singular)"
  ],
  "unit-reciprocal-multi": [
    "$1: \"par\"",
    "%1 (grammar:singular)"
  ],
  "unit-divide": [
    "%1",
    "$1: \"par\"",
    "%2 (grammar:singular)"
  ]
}

rules/fr/clearspeak_french_simple.json (diff)
@@ -833,6 +833,13 @@
     "$1: \"le\"",
     "%1",
     "$2: \"de\"",
+    "%2 (pause:short)",
+    "%3 (pause:short)"
+  ],
+  "integral-novar": [
+    "$1: \"le\"",
+    "%1",
+    "$2: \"de\"",
     "%2 (pause:short)"
   ],
   "overscript": [
