rules/fr/mathspeak_french_simple.json (before)
{
  "collapsed": [
    "%1"
  ],
  "blank-cell-empty": [
    "$1: \"vide\""
  ],
  "blank-line-empty": [
    "$1: \"vide\""
  ],
  "font": [
    "%1",
    "%2"
  ],
  "font-identifier-short": [
    "%1",
    "%2"
  ],
  "font-identifier": [
    "%1",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"et\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"nombre\"",
    "%1"
  ],
  "number-as-upper-word": [
    "$1: \"MotMajuscule\"",
    "%1"
  ],
  "number-baseline": [
    "$1: \"position de base\"",
    "%1"
  ],
  "number-baseline-brief": [
    "$1: \"base\"",
    "%1"
  ],
  "number-baseline-font": [
    "$1: \"position de base\"",
    "%1",
    "%2"
  ],
  "number-baseline-font-brief": [
    "$1: \"base\"",
    "%1",
    "%2"
  ],
  "negative-number": [
    "$1: \"négatif\"",
    "%1"
  ],
  "negative": [
    "$1: \"négatif\"",
    "%1"
  ],
  "division": [
    "%1",
    "$1: \"divisé par\"",
    "%2"
  ],
  "subtraction": [
    "%1 (separator:\"moins\")"
  ],
  "fences-neutral": [
    "$1: \"début valeur absolue\"",
    "%1",
    "$2: \"fin valeur absolue\""
  ],
  "fences-neutral-sbrief": [
    "$1: \"valeur absolue\"",
    "%1",
    "$2: \"fin valeur absolue\""
  ],
  "fences-metric": [
    "%1",
    "%2",
    "%3"
  ],
  "empty-set": [
    "$1: \"ensemble vide\""
  ],
  "fences-set": [
    "$1: \"début ensemble\"",
    "%1",
    "$2: \"fin ensemble\""
  ],
  "fences-set-sbrief": [
    "$1: \"ensemble\"",
    "%1",
    "$2: \"fin ensemble\""
  ],
  "factorial": [
    "$1: \"factorielle\""
  ],
  "minus": [
    "$1: \"moins\""
  ],
  "continued-fraction-outer": [
    "$1: \"fraction continue\"",
    "%1",
    "$2: \"sur\"",
    "%2"
  ],
  "continued-fraction-outer-brief": [
    "$1: \"frac continue\"",
    "%1",
    "$2: \"sur\"",
    "%2"
  ],
  "continued-fraction-inner": [
    "$1: \"début fraction\"",
    "%1",
    "$2: \"sur\"",
    "%2"
  ],
  "continued-fraction-inner-brief": [
    "$1: \"début frac\"",
    "%1",
    "$2: \"sur\"",
    "%2"
  ],
  "continued-fraction-inner-sbrief": [
    "$1: \"frac\"",
    "%1",
    "$2: \"sur\"",
    "%2"
  ],
  "limboth": [
    "%1",
    "$1: \"début\"",
    "%2",
    "%3",
    "$2: \"début\"",
    "%4",
    "%5"
  ],
  "limlower": [
    "%1",
    "$1: \"début\"",
    "%2",
    "%3"
  ],
  "limupper": [
    "%1",
    "$1: \"début\"",
    "%2",
    "%3"
  ],
  "limboth-end": [
    "%1",
    "$1: \"début\"",
    "%2",
    "%3",
    "$2: \"début\"",
    "%4",
    "%5",
    "$3: \"fin scripts\""
  ],
  "limlower-end": [
    "%1",
    "$1: \"début\"",
    "%2",
    "%3",
    "$2: \"fin scripts\""
  ],
  "limupper-end": [
    "%1",
    "$1: \"début\"",
    "%2",
    "%3",
    "$2: \"fin scripts\""
  ],
  "integral": [
    "%1",
    "$1: \"indice inférieur\"",
    "%2",
    "$2: \"indice supérieur\"",
    "%3",
    "$3: \"position de base\""
  ],
  "integral-brief": [
    "%1",
    "$1: \"inf\"",
    "%2",
    "$2: \"sup\"",
    "%3",
    "$3: \"position de base\""
  ],
  "logarithm-base": [
    "%1",
    "$1: \"base\"",
    "%2"
  ],
  "square": [
    "%1",
    "$1: \"au carré\""
  ],
  "cube": [
    "%1",
    "$1: \"cubique\""
  ],
  "prime": [
    "%1",
    "%2"
  ],
  "double-prime": [
    "$1: \"double prime\""
  ],
  "triple-prime": [
    "$1: \"triple prime\""
  ],
  "quadruple-prime": [
    "$1: \"quadruple prime\""
  ],
  "counted-prime": [
    "%1",
    "$1: \"prime\""
  ],
  "counted-prime-multichar": [
    "%1",
    "$1: \"prime\""
  ],
  "overscore": [
    "$1: \"suscrire\"",
    "%1",
    "$2: \"avec\"",
    "%2"
  ],
  "double-overscore": [
    "$1: \"sus-suscrire\"",
    "%1",
    "$2: \"avec\"",
    "%2"
  ],
  "underscore": [
    "$1: \"souscrire\"",
    "%1",
    "$2: \"avec\"",
    "%2"
  ],
  "double-underscore": [
    "$1: \"sous-souscrire\"",
    "%1",
    "$2: \"avec\"",
    "%2"
  ],
  "matrix": [
    "$1: \"début matrice\"",
    "%1",
    "$2: \"par\"",
    "%2",
    "%3 (context:\"rangée \")",
    "$3: \"fin matrice\""
  ],
  "matrix-sbrief": [
    "$1: \"matrice\"",
    "%1",
    "$2: \"par\"",
    "%2",
    "%3 (context:\"rangée \")",
    "$3: \"fin matrice\""
  ],
  "matrix-row": [
    "%1 (context:\"colonne\", pause:200)"
  ],
  "row-with-label": [
    "$1: \"avec étiquette\"",
    "%1",
    "$2: \"fin étiquette\" (pause:200)",
    "%2 (context:\"colonne\")"
  ],
  "row-with-label-brief": [
    "$1: \"étiquette\"",
    "%1",
    "%2 (context:\"colonne\")"
  ],
  "row-with-text-label": [
    "$1: \"étiquette\"",
    "%1",
    "%2 (context:\"colonne\")"
  ],
  "empty-row": [
    "$1: \"vide\""
  ],
  "empty-cell": [
    "$1: \"vide\" (pause:300)"
  ],
  "determinant": [
    "$1: \"début déterminant\"",
    "%1",
    "$2: \"par\"",
    "%2",
    "$3: \"\"",
    "%3 (context:\"rangée \")",
    "$4: \"fin déterminant\""
  ],
  "determinant-sbrief": [
    "$1: \"déterminant\"",
    "%1",
    "$2: \"par\"",
    "%2",
    "%3 (context:\"rangée \")",
    "$3: \"fin déterminant\""
  ],
  "determinant-simple": [
    "$1: \"début déterminant\"",
    "%1",
    "$2: \"par\"",
    "%2",
    "%3 (context:\"rangée\")",
    "$3: \"fin déterminant\""
  ],
  "determinant-simple-sbrief": [
    "$1: \"déterminant\"",
    "%1",
    "$2: \"par\"",
    "%2",
    "%3 (context:\"rangée\")",
    "$3: \"fin déterminant\""
  ],
  "layout": [
    "$1: \"début tableau\"",
    "%1 (context:\"rangée \")",
    "$2: \"fin tableau\""
  ],
  "layout-sbrief": [
    "$1: \"tableau\"",
    "%1 (context:\"rangée \")",
    "$2: \"fin tableau\""
  ],
  "binomial": [
    "$1: \"début binomiale\"",
    "%1",
    "$2: \"parmi\"",
    "%2",
    "$3: \"fin binomiale\""
  ],
  "binomial-sbrief": [
    "$1: \"binomiale\"",
    "%1",
    "$2: \"parmi\"",
    "%2",
    "$3: \"fin binomiale\""
  ],
  "cases": [
    "$1: \"début tableau\"",
    "%1",
    "$2: \"élargie\"",
    "%2 (context:\"rangée \")",
    "$3: \"fin tableau\""
  ],
  "cases-sbrief": [
    "$1: \"tableau\"",
    "%1",
    "$2: \"élargie\"",
    "%2 (context:\"rangée \")",
    "$3: \"fin tableau\""
  ],
  "line-with-label": [
    "$1: \"avec etiquette\"",
    "%1",
    "$2: \"fin etiquette\" (pause:200)",
    "%2"
  ],
  "line-with-label-brief": [
    "$1: \"etiquette\"",
    "%1 (pause:200)",
    "%2"
  ],
  "line-with-text-label": [
    "$1: \"etiquette\"",
    "%1",
    "%2"
  ],
  "empty-line": [
    "$1: \"vide\""
  ],
  "empty-line-with-label": [
    "$1: \"avec etiquette\"",
    "%1",
    "$2: \"fin etiquette\" (pause:200)",
    "$3: \"vide\""
  ],
  "empty-line-with-label-brief": [
    "$1: \"etiquette\"",
    "%1 (pause:200)",
    "$2: \"vide\""
  ],
  "enclose": [
    "$1: \"début enfermer en\"",
    "%1",
    "%2",
    "$2: \"fin enfermer\""
  ],
  "overbar-enclose": [
    "$1: \"début trait suscrit\"",
    "%1",
    "$2: \"fin trait suscrit\""
  ],
  "underbar-enclose": [
    "$1: \"début trait souscrit\"",
    "%1",
    "$2: \"fin trait souscrit\""
  ],
  "leftbar": [
    "$1: \"barre verticale\"",
    "%1"
  ],
  "rightbar": [
    "%1",
    "$1: \"barre verticale\""
  ],
  "crossout": [
    "$1: \"début biffé\"",
    "%1",
    "$2: \"fin biffé\""
  ],
  "cancel": [
    "$1: \"début biffé\"",
    "%1",
    "$2: \"avec\"",
    "%2",
    "$3: \"fin biffé\""
  ],
  "cancel-reverse": [
    "$1: \"début biffé\"",
    "%1",
    "$2: \"avec\"",
    "%2",
    "$3: \"fin biffé\""
  ],
  "unit-square": [
    "%1",
    "$1: \"carré\""
  ],
  "unit-cubic": [
    "%1",
    "$1: \"cube\""
  ]
}

rules/fr/mathspeak_french_simple.json (after)
{
  "collapsed": [
    "%1"
  ],
  "blank-cell-empty": [
    "$1: \"vide\""
  ],
  "blank-line-empty": [
    "$1: \"vide\""
  ],
  "font": [
    "%1",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"et\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"nombre\"",
    "%1"
  ],
  "number-as-upper-word": [
    "$1: \"MotMajuscule\"",
    "%1"
  ],
  "number-baseline": [
    "$1: \"position de base\"",
    "%1"
  ],
  "number-baseline-brief": [
    "$1: \"base\"",
    "%1"
  ],
  "number-baseline-font": [
    "$1: \"position de base\"",
    "%1",
    "%2"
  ],
  "number-baseline-font-brief": [
    "$1: \"base\"",
    "%1",
    "%2"
  ],
  "negative-number": [
    "$1: \"négatif\"",
    "%1"
  ],
  "negative": [
    "$1: \"négatif\"",
    "%1"
  ],
  "division": [
    "%1",
    "$1: \"divisé par\"",
    "%2"
  ],
  "subtraction": [
    "%1 (separator:\"moins\")"
  ],
  "fences-neutral": [
    "$1: \"début valeur absolue\"",
    "%1",
    "$2: \"fin valeur absolue\""
  ],
  "fences-neutral-sbrief": [
    "$1: \"valeur absolue\"",
    "%1",
    "$2: \"fin valeur absolue\""
  ],
  "fences-metric": [
    "%1",
    "%2",
    "%3"
  ],
  "empty-set": [
    "$1: \"ensemble vide\""
  ],
  "fences-set": [
    "$1: \"début ensemble\"",
    "%1",
    "$2: \"fin ensemble\""
  ],
  "fences-set-sbrief": [
    "$1: \"ensemble\"",
    "%1",
    "$2: \"fin ensemble\""
  ],
  "factorial": [
    "$1: \"factorielle\""
  ],
  "minus": [
    "$1: \"moins\""
  ],
  "continued-fraction-outer": [
    "$1: \"fraction continue\"",
    "%1",
    "$2: \"sur\"",
    "%2"
  ],
  "continued-fraction-outer-brief": [
    "$1: \"frac continue\"",
    "%1",
    "$2: \"sur\"",
    "%2"
  ],
  "continued-fraction-inner": [
    "$1: \"début fraction\"",
    "%1",
    "$2: \"sur\"",
    "%2"
  ],
  "continued-fraction-inner-brief": [
    "$1: \"début frac\"",
    "%1",
    "$2: \"sur\"",
    "%2"
  ],
  "continued-fraction-inner-sbrief": [
    "$1: \"frac\"",
    "%1",
    "$2: \"sur\"",
    "%2"
  ],
  "limboth": [
    "%1",
    "$1: \"début\"",
    "%2",
    "%3",
    "$2: \"début\"",
    "%4",
    "%5"
  ],
  "limlower": [
    "%1",
    "$1: \"début\"",
    "%2",
    "%3"
  ],
  "limupper": [
    "%1",
    "$1: \"début\"",
    "%2",
    "%3"
  ],
  "limboth-end": [
    "%1",
    "$1: \"début\"",
    "%2",
    "%3",
    "$2: \"début\"",
    "%4",
    "%5",
    "$3: \"fin scripts\""
  ],
  "limlower-end": [
    "%1",
    "$1: \"début\"",
    "%2",
    "%3",
    "$2: \"fin scripts\""
  ],
  "limupper-end": [
    "%1",
    "$1: \"début\"",
    "%2",
    "%3",
    "$2: \"fin scripts\""
  ],
  "integral": [
    "%1",
    "$1: \"indice inférieur\"",
    "%2",
    "$2: \"indice supérieur\"",
    "%3",
    "$3: \"position de base\""
  ],
  "integral-brief": [
    "%1",
    "$1: \"inf\"",
    "%2",
    "$2: \"sup\"",
    "%3",
    "$3: \"position de base\""
  ],
  "logarithm-base": [
    "%1",
    "$1: \"base\"",
    "%2"
  ],
  "square": [
    "%1",
    "$1: \"au carré\""
  ],
  "cube": [
    "%1",
    "$1: \"cubique\""
  ],
  "prime": [
    "%1",
    "%2"
  ],
  "double-prime": [
    "$1: \"double prime\""
  ],
  "triple-prime": [
    "$1: \"triple prime\""
  ],
  "quadruple-prime": [
    "$1: \"quadruple prime\""
  ],
  "counted-prime": [
    "%1",
    "$1: \"prime\""
  ],
  "counted-prime-multichar": [
    "%1",
    "$1: \"prime\""
  ],
  "overscore": [
    "$1: \"suscrire\"",
    "%1",
    "$2: \"avec\"",
    "%2"
  ],
  "double-overscore": [
    "$1: \"sus-suscrire\"",
    "%1",
    "$2: \"avec\"",
    "%2"
  ],
  "underscore": [
    "$1: \"souscrire\"",
    "%1",
    "$2: \"avec\"",
    "%2"
  ],
  "double-underscore": [
    "$1: \"sous-souscrire\"",
    "%1",
    "$2: \"avec\"",
    "%2"
  ],
  "matrix": [
    "$1: \"début matrice\"",
    "%1",
    "$2: \"par\"",
    "%2",
    "%3 (context:\"rangée \")",
    "$3: \"fin matrice\""
  ],
  "matrix-sbrief": [
    "$1: \"matrice\"",
    "%1",
    "$2: \"par\"",
    "%2",
    "%3 (context:\"rangée \")",
    "$3: \"fin matrice\""
  ],
  "matrix-row": [
    "%1 (context:\"colonne\", pause:200)"
  ],
  "row-with-label": [
    "$1: \"avec étiquette\"",
    "%1",
    "$2: \"fin étiquette\" (pause:200)",
    "%2 (context:\"colonne\")"
  ],
  "row-with-label-brief": [
    "$1: \"étiquette\"",
    "%1",
    "%2 (context:\"colonne\")"
  ],
  "row-with-text-label": [
    "$1: \"étiquette\"",
    "%1",
    "%2 (context:\"colonne\")"
  ],
  "empty-row": [
    "$1: \"vide\""
  ],
  "empty-cell": [
    "$1: \"vide\" (pause:300)"
  ],
  "determinant": [
    "$1: \"début déterminant\"",
    "%1",
    "$2: \"par\"",
    "%2",
    "$3: \"\"",
    "%3 (context:\"rangée \")",
    "$4: \"fin déterminant\""
  ],
  "determinant-sbrief": [
    "$1: \"déterminant\"",
    "%1",
    "$2: \"par\"",
    "%2",
    "%3 (context:\"rangée \")",
    "$3: \"fin déterminant\""
  ],
  "determinant-simple": [
    "$1: \"début déterminant\"",
    "%1",
    "$2: \"par\"",
    "%2",
    "%3 (context:\"rangée\")",
    "$3: \"fin déterminant\""
  ],
  "determinant-simple-sbrief": [
    "$1: \"déterminant\"",
    "%1",
    "$2: \"par\"",
    "%2",
    "%3 (context:\"rangée\")",
    "$3: \"fin déterminant\""
  ],
  "layout": [
    "$1: \"début tableau\"",
    "%1 (context:\"rangée \")",
    "$2: \"fin tableau\""
  ],
  "layout-sbrief": [
    "$1: \"tableau\"",
    "%1 (context:\"rangée \")",
    "$2: \"fin tableau\""
  ],
  "binomial": [
    "$1: \"début binomiale\"",
    "%1",
    "$2: \"parmi\"",
    "%2",
    "$3: \"fin binomiale\""
  ],
  "binomial-sbrief": [
    "$1: \"binomiale\"",
    "%1",
    "$2: \"parmi\"",
    "%2",
    "$3: \"fin binomiale\""
  ],
  "cases": [
    "$1: \"début tableau\"",
    "%1",
    "$2: \"élargie\"",
    "%2 (context:\"rangée \")",
    "$3: \"fin tableau\""
  ],
  "cases-sbrief": [
    "$1: \"tableau\"",
    "%1",
    "$2: \"élargie\"",
    "%2 (context:\"rangée \")",
    "$3: \"fin tableau\""
  ],
  "line-with-label": [
    "$1: \"avec etiquette\"",
    "%1",
    "$2: \"fin etiquette\" (pause:200)",
    "%2"
  ],
  "line-with-label-brief": [
    "$1: \"etiquette\"",
    "%1 (pause:200)",
    "%2"
  ],
  "line-with-text-label": [
    "$1: \"etiquette\"",
    "%1",
    "%2"
  ],
  "empty-line": [
    "$1: \"vide\""
  ],
  "empty-line-with-label": [
    "$1: \"avec etiquette\"",
    "%1",
    "$2: \"fin etiquette\" (pause:200)",
    "$3: \"vide\""
  ],
  "empty-line-with-label-brief": [
    "$1: \"etiquette\"",
    "%1 (pause:200)",
    "$2: \"vide\""
  ],
  "enclose": [
    "$1: \"début enfermer en\"",
    "%1",
    "%2",
    "$2: \"fin enfermer\""
  ],
  "overbar-enclose": [
    "$1: \"début trait suscrit\"",
    "%1",
    "$2: \"fin trait suscrit\""
  ],
  "underbar-enclose": [
    "$1: \"début trait souscrit\"",
    "%1",
    "$2: \"fin trait souscrit\""
  ],
  "leftbar": [
    "$1: \"barre verticale\"",
    "%1"
  ],
  "rightbar": [
    "%1",
    "$1: \"barre verticale\""
  ],
  "crossout": [
    "$1: \"début biffé\"",
    "%1",
    "$2: \"fin biffé\""
  ],
  "cancel": [
    "$1: \"début biffé\"",
    "%1",
    "$2: \"avec\"",
    "%2",
    "$3: \"fin biffé\""
  ],
  "cancel-reverse": [
    "$1: \"début biffé\"",
    "%1",
    "$2: \"avec\"",
    "%2",
    "$3: \"fin biffé\""
  ],
  "unit-square": [
    "%1",
    "$1: \"carré\""
  ],
  "unit-cubic": [
    "%1",
    "$1: \"cube\""
  ]
}

rules/fr/mathspeak_french_simple.json (diff)
@@ -12,14 +12,6 @@
     "%1",
     "%2"
   ],
-  "font-identifier-short": [
-    "%1",
-    "%2"
-  ],
-  "font-identifier": [
-    "%1",
-    "%2"
-  ],
   "mixed-number": [
     "%1",
     "$1: \"et\"",
