rules/fr/mathspeak_french.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# 
# %1: 
collapsed:
  - %1

# 
blank-cell-empty:
  - $1: "vide"

# 
blank-line-empty:
  - $1: "vide"

# 
# %1: 
# %2: 
font:
  - %1
  - %2

# 
# %1: 
# %2: 
font-identifier-short:
  - %1
  - %2

# 
# %1: 
# %2: 
font-identifier:
  - %1
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "et"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "nombre"
  - %1

# 
# %1: 
number-as-upper-word:
  - $1: "MotMajuscule"
  - %1

# 
# %1: 
number-baseline:
  - $1: "position de base"
  - %1

# 
# %1: 
number-baseline-brief:
  - $1: "base"
  - %1

# 
# %1: 
# %2: 
number-baseline-font:
  - $1: "position de base"
  - %1
  - %2

# 
# %1: 
# %2: 
number-baseline-font-brief:
  - $1: "base"
  - %1
  - %2

# 
# %1: 
negative-number:
  - $1: "négatif"
  - %1

# 
# %1: 
negative:
  - $1: "négatif"
  - %1

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "divisé par"
  - %2

# 
# %1: 
subtraction:
  - %1 (separator:"moins")

# 
# %1: 
fences-neutral:
  - $1: "début valeur absolue"
  - %1
  - $2: "fin valeur absolue"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "valeur absolue"
  - %1
  - $2: "fin valeur absolue"

# 
# %1: 
# %2: 
# %3: 
fences-metric:
  - %1
  - %2
  - %3

# 
empty-set:
  - $1: "ensemble vide"

# 
# %1: 
fences-set:
  - $1: "début ensemble"
  - %1
  - $2: "fin ensemble"

# 
# %1: 
fences-set-sbrief:
  - $1: "ensemble"
  - %1
  - $2: "fin ensemble"

# 
factorial:
  - $1: "factorielle"

# 
minus:
  - $1: "moins"

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "fraction continue"
  - %1
  - $2: "sur"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "frac continue"
  - %1
  - $2: "sur"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "début fraction"
  - %1
  - $2: "sur"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "début frac"
  - %1
  - $2: "sur"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "frac"
  - %1
  - $2: "sur"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "début"
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - $1: "début"
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - $1: "début"
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "début"
  - %4
  - %5
  - $3: "fin scripts"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "fin scripts"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "fin scripts"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "indice inférieur"
  - %2
  - $2: "indice supérieur"
  - %3
  - $3: "position de base"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "inf"
  - %2
  - $2: "sup"
  - %3
  - $3: "position de base"

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "base"
  - %2

# 
# %1: 
square:
  - %1
  - $1: "au carré"

# 
# %1: 
cube:
  - %1
  - $1: "cubique"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "double prime"

# 
triple-prime:
  - $1: "triple prime"

# 
quadruple-prime:
  - $1: "quadruple prime"

# 
# %1: 
counted-prime:
  - %1
  - $1: "prime"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "prime"

# 
# %1: 
# %2: 
overscore:
  - $1: "suscrire"
  - %1
  - $2: "avec"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "sus-suscrire"
  - %1
  - $2: "avec"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "souscrire"
  - %1
  - $2: "avec"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "sous-souscrire"
  - %1
  - $2: "avec"
  - %2

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "début matrice"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée ")
  - $3: "fin matrice"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - $1: "matrice"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée ")
  - $3: "fin matrice"

# 
# %1: 
matrix-row:
  - %1 (context:"colonne", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "avec étiquette"
  - %1
  - $2: "fin étiquette" (pause:200)
  - %2 (context:"colonne")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "étiquette"
  - %1
  - %2 (context:"colonne")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "étiquette"
  - %1
  - %2 (context:"colonne")

# 
empty-row:
  - $1: "vide"

# 
empty-cell:
  - $1: "vide" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "début déterminant"
  - %1
  - $2: "par"
  - %2
  - $3: ""
  - %3 (context:"rangée ")
  - $4: "fin déterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - $1: "déterminant"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée ")
  - $3: "fin déterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "début déterminant"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée")
  - $3: "fin déterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - $1: "déterminant"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée")
  - $3: "fin déterminant"

# 
# %1: 
layout:
  - $1: "début tableau"
  - %1 (context:"rangée ")
  - $2: "fin tableau"

# 
# %1: 
layout-sbrief:
  - $1: "tableau"
  - %1 (context:"rangée ")
  - $2: "fin tableau"

# 
# %1: 
# %2: 
binomial:
  - $1: "début binomiale"
  - %1
  - $2: "parmi"
  - %2
  - $3: "fin binomiale"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "binomiale"
  - %1
  - $2: "parmi"
  - %2
  - $3: "fin binomiale"

# 
# %1: 
# %2: 
cases:
  - $1: "début tableau"
  - %1
  - $2: "élargie"
  - %2 (context:"rangée ")
  - $3: "fin tableau"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "tableau"
  - %1
  - $2: "élargie"
  - %2 (context:"rangée ")
  - $3: "fin tableau"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "avec etiquette"
  - %1
  - $2: "fin etiquette" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "etiquette"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "etiquette"
  - %1
  - %2

# 
empty-line:
  - $1: "vide"

# 
# %1: 
empty-line-with-label:
  - $1: "avec etiquette"
  - %1
  - $2: "fin etiquette" (pause:200)
  - $3: "vide"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "etiquette"
  - %1 (pause:200)
  - $2: "vide"

# 
# %1: 
# %2: 
enclose:
  - $1: "début enfermer en"
  - %1
  - %2
  - $2: "fin enfermer"

# 
# %1: 
overbar-enclose:
  - $1: "début trait suscrit"
  - %1
  - $2: "fin trait suscrit"

# 
# %1: 
underbar-enclose:
  - $1: "début trait souscrit"
  - %1
  - $2: "fin trait souscrit"

# 
# %1: 
leftbar:
  - $1: "barre verticale"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "barre verticale"

# 
# %1: 
crossout:
  - $1: "début biffé"
  - %1
  - $2: "fin biffé"

# 
# %1: 
# %2: 
cancel:
  - $1: "début biffé"
  - %1
  - $2: "avec"
  - %2
  - $3: "fin biffé"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "début biffé"
  - %1
  - $2: "avec"
  - %2
  - $3: "fin biffé"

# 
# %1: 
unit-square:
  - %1
  - $1: "carré"

# 
# %1: 
unit-cubic:
  - %1
  - $1: "cube"

rules/fr/mathspeak_french.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: $$
# %1: The abstracted element
collapsed:
  - %1

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "vide"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "vide"

# Explicit speaking of font
# Example: $$
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "et"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "nombre"
  - %1

# 
# %1: 
number-as-upper-word:
  - $1: "MotMajuscule"
  - %1

# 
# %1: 
number-baseline:
  - $1: "position de base"
  - %1

# 
# %1: 
number-baseline-brief:
  - $1: "base"
  - %1

# 
# %1: 
# %2: 
number-baseline-font:
  - $1: "position de base"
  - %1
  - %2

# 
# %1: 
# %2: 
number-baseline-font-brief:
  - $1: "base"
  - %1
  - %2

# 
# %1: 
negative-number:
  - $1: "négatif"
  - %1

# 
# %1: 
negative:
  - $1: "négatif"
  - %1

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "divisé par"
  - %2

# 
# %1: 
subtraction:
  - %1 (separator:"moins")

# 
# %1: 
fences-neutral:
  - $1: "début valeur absolue"
  - %1
  - $2: "fin valeur absolue"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "valeur absolue"
  - %1
  - $2: "fin valeur absolue"

# 
# %1: 
# %2: 
# %3: 
fences-metric:
  - %1
  - %2
  - %3

# 
empty-set:
  - $1: "ensemble vide"

# 
# %1: 
fences-set:
  - $1: "début ensemble"
  - %1
  - $2: "fin ensemble"

# 
# %1: 
fences-set-sbrief:
  - $1: "ensemble"
  - %1
  - $2: "fin ensemble"

# 
factorial:
  - $1: "factorielle"

# 
minus:
  - $1: "moins"

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "fraction continue"
  - %1
  - $2: "sur"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "frac continue"
  - %1
  - $2: "sur"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "début fraction"
  - %1
  - $2: "sur"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "début frac"
  - %1
  - $2: "sur"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "frac"
  - %1
  - $2: "sur"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "début"
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - $1: "début"
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - $1: "début"
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "début"
  - %4
  - %5
  - $3: "fin scripts"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "fin scripts"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - $1: "début"
  - %2
  - %3
  - $2: "fin scripts"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "indice inférieur"
  - %2
  - $2: "indice supérieur"
  - %3
  - $3: "position de base"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "inf"
  - %2
  - $2: "sup"
  - %3
  - $3: "position de base"

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "base"
  - %2

# 
# %1: 
square:
  - %1
  - $1: "au carré"

# 
# %1: 
cube:
  - %1
  - $1: "cubique"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "double prime"

# 
triple-prime:
  - $1: "triple prime"

# 
quadruple-prime:
  - $1: "quadruple prime"

# 
# %1: 
counted-prime:
  - %1
  - $1: "prime"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "prime"

# 
# %1: 
# %2: 
overscore:
  - $1: "suscrire"
  - %1
  - $2: "avec"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "sus-suscrire"
  - %1
  - $2: "avec"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "souscrire"
  - %1
  - $2: "avec"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "sous-souscrire"
  - %1
  - $2: "avec"
  - %2

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "début matrice"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée ")
  - $3: "fin matrice"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - $1: "matrice"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée ")
  - $3: "fin matrice"

# 
# %1: 
matrix-row:
  - %1 (context:"colonne", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "avec étiquette"
  - %1
  - $2: "fin étiquette" (pause:200)
  - %2 (context:"colonne")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "étiquette"
  - %1
  - %2 (context:"colonne")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "étiquette"
  - %1
  - %2 (context:"colonne")

# 
empty-row:
  - $1: "vide"

# 
empty-cell:
  - $1: "vide" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "début déterminant"
  - %1
  - $2: "par"
  - %2
  - $3: ""
  - %3 (context:"rangée ")
  - $4: "fin déterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - $1: "déterminant"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée ")
  - $3: "fin déterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "début déterminant"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée")
  - $3: "fin déterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - $1: "déterminant"
  - %1
  - $2: "par"
  - %2
  - %3 (context:"rangée")
  - $3: "fin déterminant"

# 
# %1: 
layout:
  - $1: "début tableau"
  - %1 (context:"rangée ")
  - $2: "fin tableau"

# 
# %1: 
layout-sbrief:
  - $1: "tableau"
  - %1 (context:"rangée ")
  - $2: "fin tableau"

# 
# %1: 
# %2: 
binomial:
  - $1: "début binomiale"
  - %1
  - $2: "parmi"
  - %2
  - $3: "fin binomiale"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "binomiale"
  - %1
  - $2: "parmi"
  - %2
  - $3: "fin binomiale"

# 
# %1: 
# %2: 
cases:
  - $1: "début tableau"
  - %1
  - $2: "élargie"
  - %2 (context:"rangée ")
  - $3: "fin tableau"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "tableau"
  - %1
  - $2: "élargie"
  - %2 (context:"rangée ")
  - $3: "fin tableau"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "avec etiquette"
  - %1
  - $2: "fin etiquette" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "etiquette"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "etiquette"
  - %1
  - %2

# 
empty-line:
  - $1: "vide"

# 
# %1: 
empty-line-with-label:
  - $1: "avec etiquette"
  - %1
  - $2: "fin etiquette" (pause:200)
  - $3: "vide"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "etiquette"
  - %1 (pause:200)
  - $2: "vide"

# 
# %1: 
# %2: 
enclose:
  - $1: "début enfermer en"
  - %1
  - %2
  - $2: "fin enfermer"

# 
# %1: 
overbar-enclose:
  - $1: "début trait suscrit"
  - %1
  - $2: "fin trait suscrit"

# 
# %1: 
underbar-enclose:
  - $1: "début trait souscrit"
  - %1
  - $2: "fin trait souscrit"

# 
# %1: 
leftbar:
  - $1: "barre verticale"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "barre verticale"

# 
# %1: 
crossout:
  - $1: "début biffé"
  - %1
  - $2: "fin biffé"

# 
# %1: 
# %2: 
cancel:
  - $1: "début biffé"
  - %1
  - $2: "avec"
  - %2
  - $3: "fin biffé"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "début biffé"
  - %1
  - $2: "avec"
  - %2
  - $3: "fin biffé"

# 
# %1: 
unit-square:
  - %1
  - $1: "carré"

# 
# %1: 
unit-cubic:
  - %1
  - $1: "cube"

rules/fr/mathspeak_french.yml (diff)
@@ -1,36 +1,24 @@
 # For details on the format see https:///speechruleengine.org/yaml.md
 
-# 
-# %1: 
+# Rule that fires if an expression is visually abstracted
+# Example: $$
+# %1: The abstracted element
 collapsed:
   - %1
 
-# 
+# Blank cell in a table or matrix
 blank-cell-empty:
   - $1: "vide"
 
-# 
+# Blank line in a equation list or case statement
 blank-line-empty:
   - $1: "vide"
 
-# 
-# %1: 
-# %2: 
+# Explicit speaking of font
+# Example: $$
+# %1: The font
+# %2: The expression
 font:
-  - %1
-  - %2
-
-# 
-# %1: 
-# %2: 
-font-identifier-short:
-  - %1
-  - %2
-
-# 
-# %1: 
-# %2: 
-font-identifier:
   - %1
   - %2
