rules/it/clearspeak_italian_simple.json (before)
{
  "collapsed": [
    "%1"
  ],
  "font": [
    "%1",
    "%2 (pause:short)"
  ],
  "ellipsis": [
    "$1: \"e così via\""
  ],
  "ellipsis-andsoon": [
    "$1: \"e così via fino a\""
  ],
  "vbar-evaluated": [
    "%1 (pause:short)",
    "$1: \"valutato a\"",
    "%2 (pause:short)"
  ],
  "vbar-evaluated-both": [
    "%1 (pause:short)",
    "$1: \"valutato a\"",
    "%2 (pause:short)",
    "$2: \"meno la stessa espressione valutata a\"",
    "%3 (pause:short)"
  ],
  "vbar-such-that": [
    "$1: \"tale che\""
  ],
  "vbar-divides": [
    "$1: \"divide\""
  ],
  "vbar-always-divides": [
    "$1: \"divide\""
  ],
  "vbar-given": [
    "$1: \"dato\""
  ],
  "member": [
    "$1: \"appartiene ad\""
  ],
  "member-member": [
    "$1: \"membro di\""
  ],
  "member-element": [
    "$1: \"elemento di\""
  ],
  "member-in": [
    "$1: \"in\""
  ],
  "member-belongs": [
    "$1: \"appartiene ad\""
  ],
  "not-member": [
    "$1: \"non appartiene ad\""
  ],
  "not-member-member": [
    "$1: \"non membro di\""
  ],
  "not-member-element": [
    "$1: \"non elemento di\""
  ],
  "not-member-in": [
    "$1: \"non in\""
  ],
  "not-member-belongs": [
    "$1: \"non appartiene ad\""
  ],
  "set-member": [
    "$1: \"in\""
  ],
  "set-member-member": [
    "$1: \"membro di\""
  ],
  "set-member-element": [
    "$1: \"elemento di\""
  ],
  "set-member-belongs": [
    "$1: \"appartenente a\""
  ],
  "set-not-member": [
    "$1: \"non in\""
  ],
  "set-not-member-member": [
    "$1: \"non membro di\""
  ],
  "set-not-member-element": [
    "$1: \"non elemento di\""
  ],
  "set-not-member-belongs": [
    "$1: \"non appartenente a\""
  ],
  "appl": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "appl-simple": [
    "%1",
    "$1: \"di\" (pause:short)",
    "%2 (pause:short)"
  ],
  "appl-simple-fenced": [
    "%1",
    "$1: \"di\" (pause:short)",
    "%2 (pause:short)"
  ],
  "appl-times": [
    "%1",
    "$1: \"per\"",
    "%2 (pause:short)"
  ],
  "function-prefix": [
    "%1",
    "$1: \"di\"",
    "%2"
  ],
  "function-prefix-det": [
    "%1",
    "$1: \"della\"",
    "%2"
  ],
  "function-prefix-simple-arg": [
    "%1",
    "$1: \"di\"",
    "%2"
  ],
  "function-prefix-embell": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-fenced-or-frac-arg": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-subscript": [
    "%1",
    "$1: \"di\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-ln": [
    "%1",
    "$1: \"di\"",
    "%2"
  ],
  "function-ln-pause": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "function-ln-of": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-as-exp": [
    "%1",
    "$1: \"di\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-subscript-as-exp": [
    "%1",
    "$1: \"di\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-hyper": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-inverse": [
    "$1: \"inverso del\"",
    "%1",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-reciprocal": [
    "$1: \"il reciproco del\"",
    "%1 (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-reciprocal-simple": [
    "$1: \"il reciproco del\"",
    "%1",
    "%2 (pause:short)"
  ],
  "appl-triginverse": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple": [
    "$1: \"arco\"",
    "%1",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple-fenced": [
    "$1: \"arco\"",
    "%1",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-arc": [
    "$1: \"arco\"",
    "%1",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "function-inverse": [
    "%1",
    "$1: \"inversa\""
  ],
  "superscript-prefix-function": [
    "$1: \"potenza\"",
    "%1",
    "$2: \"di\"",
    "%2"
  ],
  "function-reciprocal": [
    "$1: \"riciproco di\"",
    "%1"
  ],
  "superscript": [
    "%1",
    "$1: \"elevato all'esponente\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"fine esponente\" (pause:short)"
  ],
  "superscript-simple-exponent": [
    "%1",
    "$1: \"elevato alla\"",
    "%2 (pause:medium)"
  ],
  "superscript-simple-exponent-end": [
    "%1",
    "$1: \"elevato alla\"",
    "%2 (pause:medium)"
  ],
  "superscript-ordinal": [
    "%1",
    "$1: \"alla\"",
    "%2",
    "$2: \"potenza\" (pause:short)"
  ],
  "superscript-non-ordinal": [
    "%1",
    "$1: \"alla\"",
    "%2 (pause:short)"
  ],
  "superscript-simple-function": [
    "%1"
  ],
  "superscript-ordinal-number": [
    "%1",
    "$1: \"alla\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-negative": [
    "%1",
    "$1: \"alla\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-default": [
    "%1",
    "$1: \"elevato all'esponente\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"fine esponente\" (pause:short)"
  ],
  "superscript-ordinal-power-number": [
    "%1",
    "$1: \"alla\"",
    "%2",
    "$2: \"potenza\" (pause:short)"
  ],
  "superscript-ordinal-power-negative": [
    "%1",
    "$1: \"alla\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-power-identifier": [
    "%1",
    "$1: \"alla\"",
    "%2",
    "$2: \"potenza\" (pause:short)"
  ],
  "superscript-ordinal-power-default": [
    "%1",
    "$1: \"elevato all'esponente\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"fine esponente\" (pause:short)"
  ],
  "superscript-power": [
    "%1",
    "$1: \"elevato all'esponente\"",
    "%2 (pause:short)"
  ],
  "superscript-power-default": [
    "%1",
    "$1: \"elevato all'esponente\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"fine esponente\" (pause:short)"
  ],
  "exponent": [
    "%1 (join:\"-\")",
    "$1: \"esima\""
  ],
  "exponent-number": [
    "%1"
  ],
  "exponent-ordinal": [
    "%1"
  ],
  "exponent-ordinal-zero": [
    "$1: \"zero\""
  ],
  "exponent-ordinalpower": [
    "%1"
  ],
  "exponent-ordinalpower-zero": [
    "$1: \"zero\""
  ],
  "squared-masculine": [
    "$1: \"quadrato\""
  ],
  "squared-feminine": [
    "$1: \"quadrata\""
  ],
  "square": [
    "%1",
    "%2"
  ],
  "cube": [
    "%1",
    "$1: \"cubo\""
  ],
  "fences-points": [
    "$1: \"punto con coordinate\"",
    "%1"
  ],
  "fences-interval": [
    "$1: \"l'intervallo da\"",
    "%1",
    "$2: \"a\"",
    "%2 (pause:short)",
    "%3"
  ],
  "interval-open": [
    "$1: \"che non include\"",
    "%1",
    "$2: \"o\"",
    "%2"
  ],
  "interval-closed-open": [
    "$1: \"che include\"",
    "%1 (pause:short)",
    "$2: \"ma che non include\"",
    "%2"
  ],
  "interval-open-closed": [
    "$1: \"che non include\"",
    "%1 (pause:short)",
    "$2: \"ma che comprende\"",
    "%2"
  ],
  "interval-closed": [
    "$1: \"che include\"",
    "%1",
    "$2: \"e\"",
    "%2"
  ],
  "interval-open-inf-r": [
    "$1: \"che non include\"",
    "%1"
  ],
  "interval-open-inf-l": [
    "$1: \"che non include\"",
    "%1"
  ],
  "interval-closed-open-inf": [
    "$1: \"che include\"",
    "%1"
  ],
  "interval-open-closed-inf": [
    "$1: \"che include\"",
    "%1"
  ],
  "set-empty": [
    "$1: \"l'insieme vuoto\""
  ],
  "set-extended": [
    "$1: \"l'insieme di tutti\"",
    "%1",
    "$2: \"tale che\"",
    "%2"
  ],
  "set-collection": [
    "$1: \"l'insieme\"",
    "%1"
  ],
  "set-extended-woall": [
    "$1: \"l'insieme di\"",
    "%1",
    "$2: \"tale che\"",
    "%2"
  ],
  "subscript": [
    "%1",
    "$1: \"pedice\"",
    "%2 (pause:short)"
  ],
  "logarithm-base": [
    "%1",
    "$1: \"base\"",
    "%2"
  ],
  "subscript-index": [
    "%1",
    "$1: \"pedice\"",
    "%2"
  ],
  "fraction": [
    "$1: \"frazione con numeratore\"",
    "%1 (pause:short)",
    "$2: \"e denominatore\"",
    "%2 (pause:short)"
  ],
  "fraction-none": [
    "$1: \"frazione con numeratore\"",
    "%1 (pause:short)",
    "$2: \"e denominatore\"",
    "%2 (pause:short)"
  ],
  "simple-fraction": [
    "%1",
    "$1: \"fratto\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction": [
    "%1",
    "$1: \"fratto\"",
    "%2 (pause:short)"
  ],
  "simple-text-fraction": [
    "%1",
    "$1: \"fratto\"",
    "%2 (pause:short)"
  ],
  "vulgar-fraction": [
    "%1 (grammar:gender=\"m\")"
  ],
  "fraction-over": [
    "%1",
    "$1: \"fratto\"",
    "%2 (pause:short)"
  ],
  "fraction-overendfrac": [
    "%1",
    "$1: \"fratto\"",
    "%2 (pause:short)",
    "$2: \"fine frazione\" (pause:short)"
  ],
  "fraction-fracover": [
    "$1: \"frazione\"",
    "%1",
    "$2: \"fratto\"",
    "%2 (pause:short)"
  ],
  "fraction-per": [
    "%1",
    "$1: \"per\"",
    "%2 (pause:short)"
  ],
  "fraction-generalendfrac": [
    "$1: \"frazione con numeratore\"",
    "%1 (pause:short)",
    "$2: \"e denominatore\"",
    "%2 (pause:short)",
    "$3: \"fine frazione\" (pause:short)"
  ],
  "fraction-general": [
    "$1: \"frazione con numeratore\"",
    "%1 (pause:short)",
    "$2: \"e denominatore\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-ordinal": [
    "%1 (grammar:gender=\"m\")"
  ],
  "fraction-endfrac": [
    "%1",
    "$1: \"fine frazione\" (pause:short)"
  ],
  "vulgar-fraction-endfrac": [
    "%1",
    "$1: \"fratto\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-endfrac": [
    "%1 (grammar:gender=\"m\")"
  ],
  "sqrt": [
    "$1: \"radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested": [
    "$1: \"radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt": [
    "$1: \"meno radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt-default": [
    "$1: \"meno radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus": [
    "$1: \"più radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus": [
    "$1: \"più radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus-posnegsqrootend": [
    "$1: \"più radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus-posnegsqrootend": [
    "$1: \"più radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "sqrt-endroot": [
    "%1",
    "$1: \"fine radice\" (pause:short)"
  ],
  "negative-sqrt-endroot": [
    "%1",
    "$1: \"fine radice\" (pause:short)"
  ],
  "sqrt-posnegsqrootend": [
    "%1",
    "$1: \"fine radice\" (pause:short)"
  ],
  "negative-sqrt-posnegsqrootend": [
    "%1",
    "$1: \"fine radice\" (pause:short)"
  ],
  "cubic": [
    "$1: \"radice cubica di\"",
    "%1 (pause:short)"
  ],
  "cubic-nested": [
    "$1: \"radice cubica di\"",
    "%1 (pause:short)"
  ],
  "root": [
    "$1: \"radice\"",
    "%1 (grammar:gender=\"f\")",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "root-nested": [
    "$1: \"radice\"",
    "%1 (grammar:gender=\"f\")",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "root-endroot": [
    "%1",
    "$1: \"fine radice\" (pause:short)"
  ],
  "root-posnegsqrootend": [
    "%1",
    "$1: \"fine radice\" (pause:short)"
  ],
  "negative": [
    "$1: \"meno\"",
    "%1"
  ],
  "positive": [
    "$1: \"più\"",
    "%1"
  ],
  "angle-measure": [
    "$1: \"misura di\"",
    "%1",
    "%2"
  ],
  "set-prefix-operators": [
    "$1: \"il\"",
    "%1",
    "$2: \"di\""
  ],
  "division": [
    "%1",
    "$1: \"diviso per\"",
    "%2"
  ],
  "operators-after-power": [
    "%1"
  ],
  "natural-numbers": [
    "$1: \"i numeri naturali\""
  ],
  "integers": [
    "$1: \"gli interi\""
  ],
  "rational-numbers": [
    "$1: \"i numeri razionali\""
  ],
  "real-numbers": [
    "$1: \"i numeri reali\""
  ],
  "complex-numbers": [
    "$1: \"i numeri complessi\""
  ],
  "natural-numbers-with-zero": [
    "$1: \"i numeri naturali con lo zero\""
  ],
  "positive-integers": [
    "$1: \"gli interi positivi\""
  ],
  "negative-integers": [
    "$1: \"gli interi negativi\""
  ],
  "positive-rational-numbers": [
    "$1: \"i numeri razionali positivi\""
  ],
  "negative-rational-numbers": [
    "$1: \"i numeri razionali negativi\""
  ],
  "fences-neutral": [
    "$1: \"valore assoluto di\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-absend": [
    "$1: \"valore assoluto di\"",
    "%1 (pause:short)",
    "$2: \"fine valore assoluto\" (pause:short)"
  ],
  "fences-neutral-cardinality": [
    "$1: \"cardinalità di\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-determinant": [
    "$1: \"determinante della\"",
    "%1 (pause:short)"
  ],
  "fences-metric": [
    "$1: \"metrica di\"",
    "%1 (pause:short)"
  ],
  "fences-metric-absend": [
    "$1: \"metrica di\"",
    "%1 (pause:short)",
    "$2: \"fine metrica\" (pause:short)"
  ],
  "matrix": [
    "$1: \"matrice\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Riga-:\", pause:long)"
  ],
  "matrix-simple": [
    "$1: \"matrice\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Riga-:\", pause:long)"
  ],
  "matrix-trivial": [
    "$1: \"matrice 1 per 1 con valore\"",
    "%1 (pause:long)"
  ],
  "determinant": [
    "$1: \"determinante della matrice\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Riga-:\", pause:long)"
  ],
  "determinant-simple": [
    "$1: \"determinante della matrice\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Riga-:\", pause:long)"
  ],
  "matrix-vector": [
    "$1: \"matrice colonna\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Riga-:\", pause:long)"
  ],
  "matrix-vector-simple": [
    "$1: \"matrice colonna\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-vector-simple-silentcolnum": [
    "$1: \"matrice colonna\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector": [
    "$1: \"matrice riga\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Colonna-:\", pause:long)"
  ],
  "matrix-row-vector-simple": [
    "$1: \"matrice riga\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector-simple-silentcolnum": [
    "$1: \"matrice riga\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row": [
    "%1 (context:\"Colonna-,- \", pause:long)"
  ],
  "matrix-end-matrix": [
    "%1",
    "$1: \"fine matrice\""
  ],
  "matrix-end-vector": [
    "%1",
    "$1: \"fine matrice\""
  ],
  "matrix-end-determinant": [
    "%1",
    "$1: \"fine determinante\""
  ],
  "vector": [
    "$1: \"vettore colonna\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Riga-:\", pause:long)"
  ],
  "vector-simple": [
    "$1: \"vettore colonna\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "row-vector": [
    "$1: \"vettore riga\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Colonna-:\", pause:long)"
  ],
  "row-vector-simple": [
    "$1: \"vettore riga\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "vector-end-matrix": [
    "%1",
    "$1: \"fine matrice\""
  ],
  "vector-end-vector": [
    "%1",
    "$1: \"fine vettore\""
  ],
  "vector-end-vector-endvector": [
    "%1",
    "$1: \"fine vettore\""
  ],
  "vector-end-determinant": [
    "%1",
    "$1: \"fine determinante\""
  ],
  "binomial": [
    "$1: \"coefficiente binomiale\"",
    "%1",
    "$2: \"su\"",
    "%2"
  ],
  "lines-summary": [
    "%1",
    "$1: \"linee\"",
    "%2"
  ],
  "cases-summary": [
    "%1",
    "$1: \"casi\"",
    "%2"
  ],
  "lines": [
    "%1 (context:\"Riga-:\", pause:long)"
  ],
  "blank-cell": [
    "$1: \"vuoto\""
  ],
  "blank-line": [
    "$1: \"vuota\""
  ],
  "blank-cell-empty": [
    "$1: \"vuota\""
  ],
  "blank-line-empty": [
    "$1: \"vuota\""
  ],
  "cases": [
    "%1 (context:\"Caso-:\", pause:long)"
  ],
  "lines-cases-summary": [
    "%1",
    "$1: \"caso\"",
    "%2"
  ],
  "lines-cases": [
    "%1 (context:\"Caso-:\", pause:long)"
  ],
  "lines-equations-summary": [
    "%1",
    "$1: \"equazioni\"",
    "%2"
  ],
  "lines-equations": [
    "%1 (context:\"Equazioni-:\", pause:long)"
  ],
  "lines-steps-summary": [
    "%1",
    "$1: \"passi\"",
    "%2"
  ],
  "lines-steps": [
    "%1 (context:\"Passo-:\", pause:long)"
  ],
  "lines-rows-summary": [
    "%1",
    "$1: \"riga\"",
    "%2"
  ],
  "lines-rows": [
    "%1 (context:\"Riga-:\", pause:long)"
  ],
  "lines-constraints-summary": [
    "%1",
    "$1: \"vincoli\"",
    "%2"
  ],
  "lines-constraints": [
    "%1 (context:\"Vincoli-:\", pause:long)"
  ],
  "bigop": [
    "$1: \"il\"",
    "%1",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "limboth": [
    "%1",
    "$1: \"da\"",
    "%2",
    "$2: \"a\"",
    "%3"
  ],
  "limlower": [
    "%1",
    "$1: \"sopra\"",
    "%2 (pause:short)"
  ],
  "limupper": [
    "%1",
    "$1: \"sotto\"",
    "%2 (pause:short)"
  ],
  "integral": [
    "$1: \"il\"",
    "%1",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "overscript": [
    "%1",
    "$1: \"sotto\"",
    "%2 (pause:short)"
  ],
  "overscript-limits": [
    "%1",
    "$1: \"a\"",
    "%2"
  ],
  "underscript": [
    "%1",
    "$1: \"sopra\"",
    "%2 (pause:short)"
  ],
  "underscript-limits": [
    "%1",
    "$1: \"da\"",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"e\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"numero\"",
    "%1"
  ],
  "decimal-period": [
    "$1: \"decimale periodico\"",
    "%1",
    "$2: \"virgola\"",
    "%2",
    "$3: \"periodico\""
  ],
  "decimal-period-float": [
    "$1: \"decimale periodico\"",
    "%1",
    "$2: \"seguito da\"",
    "%2",
    "$3: \"periodico\""
  ],
  "decimal-point": [
    "$1: \"punto\""
  ],
  "line-segment": [
    "$1: \"linea segmento\"",
    "%1",
    "%2 (pause:short)"
  ],
  "conjugate": [
    "$1: \"coniugato complesso di\"",
    "%1"
  ],
  "defined-by": [
    "$1: \"è definito essere\" (pause:short)"
  ],
  "adorned-sign": [
    "$1: \"segno\"",
    "%1",
    "$2: \"con\"",
    "%2",
    "$3: \"sopra esso\""
  ],
  "factorial": [
    "$1: \"fattoriale\""
  ],
  "left-super": [
    "$1: \"sub sinistro\"",
    "%1"
  ],
  "left-super-list": [
    "$1: \"sub sinistro\"",
    "%1"
  ],
  "left-sub": [
    "$1: \"sub sotto\"",
    "%1"
  ],
  "left-sub-list": [
    "$1: \"sub sotto\"",
    "%1"
  ],
  "right-super": [
    "$1: \"sub sopra\"",
    "%1"
  ],
  "right-super-list": [
    "$1: \"sub sopra\"",
    "%1"
  ],
  "right-sub": [
    "$1: \"sub destro\"",
    "%1"
  ],
  "right-sub-list": [
    "$1: \"sub destro\"",
    "%1"
  ],
  "choose": [
    "$1: \"combinazione di\"",
    "%1",
    "$2: \"per\"",
    "%2"
  ],
  "permute": [
    "$1: \"permutazione di\"",
    "%1",
    "$2: \"per\"",
    "%2"
  ],
  "unit-square": [
    "%1",
    "$1: \"quadrato\""
  ],
  "unit-cubic": [
    "%1",
    "$1: \"cubico\""
  ],
  "unit-divide": [
    "%1",
    "$1: \"al\"",
    "%2 (grammar:singular)"
  ]
}

rules/it/clearspeak_italian_simple.json (after)
{
  "collapsed": [
    "%1"
  ],
  "font": [
    "%1",
    "%2 (pause:short)"
  ],
  "ellipsis": [
    "$1: \"e così via\""
  ],
  "ellipsis-andsoon": [
    "$1: \"e così via fino a\""
  ],
  "vbar-evaluated": [
    "%1 (pause:short)",
    "$1: \"valutato a\"",
    "%2 (pause:short)"
  ],
  "vbar-evaluated-both": [
    "%1 (pause:short)",
    "$1: \"valutato a\"",
    "%2 (pause:short)",
    "$2: \"meno la stessa espressione valutata a\"",
    "%3 (pause:short)"
  ],
  "vbar-such-that": [
    "$1: \"tale che\""
  ],
  "vbar-divides": [
    "$1: \"divide\""
  ],
  "vbar-always-divides": [
    "$1: \"divide\""
  ],
  "vbar-given": [
    "$1: \"dato\""
  ],
  "member": [
    "$1: \"appartiene ad\""
  ],
  "member-member": [
    "$1: \"membro di\""
  ],
  "member-element": [
    "$1: \"elemento di\""
  ],
  "member-in": [
    "$1: \"in\""
  ],
  "member-belongs": [
    "$1: \"appartiene ad\""
  ],
  "not-member": [
    "$1: \"non appartiene ad\""
  ],
  "not-member-member": [
    "$1: \"non membro di\""
  ],
  "not-member-element": [
    "$1: \"non elemento di\""
  ],
  "not-member-in": [
    "$1: \"non in\""
  ],
  "not-member-belongs": [
    "$1: \"non appartiene ad\""
  ],
  "set-member": [
    "$1: \"in\""
  ],
  "set-member-member": [
    "$1: \"membro di\""
  ],
  "set-member-element": [
    "$1: \"elemento di\""
  ],
  "set-member-belongs": [
    "$1: \"appartenente a\""
  ],
  "set-not-member": [
    "$1: \"non in\""
  ],
  "set-not-member-member": [
    "$1: \"non membro di\""
  ],
  "set-not-member-element": [
    "$1: \"non elemento di\""
  ],
  "set-not-member-belongs": [
    "$1: \"non appartenente a\""
  ],
  "appl": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "appl-simple": [
    "%1",
    "$1: \"di\" (pause:short)",
    "%2 (pause:short)"
  ],
  "appl-simple-fenced": [
    "%1",
    "$1: \"di\" (pause:short)",
    "%2 (pause:short)"
  ],
  "appl-times": [
    "%1",
    "$1: \"per\"",
    "%2 (pause:short)"
  ],
  "function-prefix": [
    "%1",
    "$1: \"di\"",
    "%2"
  ],
  "function-prefix-det": [
    "%1",
    "$1: \"della\"",
    "%2"
  ],
  "function-prefix-simple-arg": [
    "%1",
    "$1: \"di\"",
    "%2"
  ],
  "function-prefix-embell": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-fenced-or-frac-arg": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-subscript": [
    "%1",
    "$1: \"di\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-ln": [
    "%1",
    "$1: \"di\"",
    "%2"
  ],
  "function-ln-pause": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "function-ln-of": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-as-exp": [
    "%1",
    "$1: \"di\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-subscript-as-exp": [
    "%1",
    "$1: \"di\" (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-hyper": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-inverse": [
    "$1: \"inverso del\"",
    "%1",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-reciprocal": [
    "$1: \"il reciproco del\"",
    "%1 (pause:short)",
    "%2 (pause:short)"
  ],
  "function-prefix-reciprocal-simple": [
    "$1: \"il reciproco del\"",
    "%1",
    "%2 (pause:short)"
  ],
  "appl-triginverse": [
    "%1",
    "$1: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple": [
    "$1: \"arco\"",
    "%1",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-arc-simple-fenced": [
    "$1: \"arco\"",
    "%1",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "function-prefix-arc": [
    "$1: \"arco\"",
    "%1",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "function-inverse": [
    "%1",
    "$1: \"inversa\""
  ],
  "superscript-prefix-function": [
    "$1: \"potenza\"",
    "%1",
    "$2: \"di\"",
    "%2"
  ],
  "function-reciprocal": [
    "$1: \"riciproco di\"",
    "%1"
  ],
  "superscript": [
    "%1",
    "$1: \"elevato all'esponente\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"fine esponente\" (pause:short)"
  ],
  "superscript-simple-exponent": [
    "%1",
    "$1: \"elevato alla\"",
    "%2 (pause:medium)"
  ],
  "superscript-simple-exponent-end": [
    "%1",
    "$1: \"elevato alla\"",
    "%2 (pause:medium)"
  ],
  "superscript-ordinal": [
    "%1",
    "$1: \"alla\"",
    "%2",
    "$2: \"potenza\" (pause:short)"
  ],
  "superscript-non-ordinal": [
    "%1",
    "$1: \"alla\"",
    "%2 (pause:short)"
  ],
  "superscript-simple-function": [
    "%1"
  ],
  "superscript-ordinal-number": [
    "%1",
    "$1: \"alla\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-negative": [
    "%1",
    "$1: \"alla\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-default": [
    "%1",
    "$1: \"elevato all'esponente\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"fine esponente\" (pause:short)"
  ],
  "superscript-ordinal-power-number": [
    "%1",
    "$1: \"alla\"",
    "%2",
    "$2: \"potenza\" (pause:short)"
  ],
  "superscript-ordinal-power-negative": [
    "%1",
    "$1: \"alla\"",
    "%2 (pause:short)"
  ],
  "superscript-ordinal-power-identifier": [
    "%1",
    "$1: \"alla\"",
    "%2",
    "$2: \"potenza\" (pause:short)"
  ],
  "superscript-ordinal-power-default": [
    "%1",
    "$1: \"elevato all'esponente\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"fine esponente\" (pause:short)"
  ],
  "superscript-power": [
    "%1",
    "$1: \"elevato all'esponente\"",
    "%2 (pause:short)"
  ],
  "superscript-power-default": [
    "%1",
    "$1: \"elevato all'esponente\" (pause:short)",
    "%2 (pause:short)",
    "$2: \"fine esponente\" (pause:short)"
  ],
  "exponent": [
    "%1 (join:\"-\")",
    "$1: \"esima\""
  ],
  "exponent-number": [
    "%1"
  ],
  "exponent-ordinal": [
    "%1"
  ],
  "exponent-ordinal-zero": [
    "$1: \"zero\""
  ],
  "exponent-ordinalpower": [
    "%1"
  ],
  "exponent-ordinalpower-zero": [
    "$1: \"zero\""
  ],
  "squared-masculine": [
    "$1: \"quadrato\""
  ],
  "squared-feminine": [
    "$1: \"quadrata\""
  ],
  "square": [
    "%1",
    "%2"
  ],
  "cube": [
    "%1",
    "$1: \"cubo\""
  ],
  "fences-points": [
    "$1: \"punto con coordinate\"",
    "%1"
  ],
  "fences-interval": [
    "$1: \"l'intervallo da\"",
    "%1",
    "$2: \"a\"",
    "%2 (pause:short)",
    "%3"
  ],
  "interval-open": [
    "$1: \"che non include\"",
    "%1",
    "$2: \"o\"",
    "%2"
  ],
  "interval-closed-open": [
    "$1: \"che include\"",
    "%1 (pause:short)",
    "$2: \"ma che non include\"",
    "%2"
  ],
  "interval-open-closed": [
    "$1: \"che non include\"",
    "%1 (pause:short)",
    "$2: \"ma che comprende\"",
    "%2"
  ],
  "interval-closed": [
    "$1: \"che include\"",
    "%1",
    "$2: \"e\"",
    "%2"
  ],
  "interval-open-inf-r": [
    "$1: \"che non include\"",
    "%1"
  ],
  "interval-open-inf-l": [
    "$1: \"che non include\"",
    "%1"
  ],
  "interval-closed-open-inf": [
    "$1: \"che include\"",
    "%1"
  ],
  "interval-open-closed-inf": [
    "$1: \"che include\"",
    "%1"
  ],
  "set-empty": [
    "$1: \"l'insieme vuoto\""
  ],
  "set-extended": [
    "$1: \"l'insieme di tutti\"",
    "%1",
    "$2: \"tale che\"",
    "%2"
  ],
  "set-collection": [
    "$1: \"l'insieme\"",
    "%1"
  ],
  "set-extended-woall": [
    "$1: \"l'insieme di\"",
    "%1",
    "$2: \"tale che\"",
    "%2"
  ],
  "subscript": [
    "%1",
    "$1: \"pedice\"",
    "%2 (pause:short)"
  ],
  "logarithm-base": [
    "%1",
    "$1: \"base\"",
    "%2"
  ],
  "subscript-index": [
    "%1",
    "$1: \"pedice\"",
    "%2"
  ],
  "fraction": [
    "$1: \"frazione con numeratore\"",
    "%1 (pause:short)",
    "$2: \"e denominatore\"",
    "%2 (pause:short)"
  ],
  "fraction-none": [
    "$1: \"frazione con numeratore\"",
    "%1 (pause:short)",
    "$2: \"e denominatore\"",
    "%2 (pause:short)"
  ],
  "simple-fraction": [
    "%1",
    "$1: \"fratto\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction": [
    "%1",
    "$1: \"fratto\"",
    "%2 (pause:short)"
  ],
  "simple-text-fraction": [
    "%1",
    "$1: \"fratto\"",
    "%2 (pause:short)"
  ],
  "vulgar-fraction": [
    "%1 (grammar:gender=\"m\")"
  ],
  "fraction-over": [
    "%1",
    "$1: \"fratto\"",
    "%2 (pause:short)"
  ],
  "fraction-overendfrac": [
    "%1",
    "$1: \"fratto\"",
    "%2 (pause:short)",
    "$2: \"fine frazione\" (pause:short)"
  ],
  "fraction-fracover": [
    "$1: \"frazione\"",
    "%1",
    "$2: \"fratto\"",
    "%2 (pause:short)"
  ],
  "fraction-per": [
    "%1",
    "$1: \"per\"",
    "%2 (pause:short)"
  ],
  "fraction-generalendfrac": [
    "$1: \"frazione con numeratore\"",
    "%1 (pause:short)",
    "$2: \"e denominatore\"",
    "%2 (pause:short)",
    "$3: \"fine frazione\" (pause:short)"
  ],
  "fraction-general": [
    "$1: \"frazione con numeratore\"",
    "%1 (pause:short)",
    "$2: \"e denominatore\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-ordinal": [
    "%1 (grammar:gender=\"m\")"
  ],
  "fraction-endfrac": [
    "%1",
    "$1: \"fine frazione\" (pause:short)"
  ],
  "vulgar-fraction-endfrac": [
    "%1",
    "$1: \"fratto\"",
    "%2 (pause:short)"
  ],
  "simple-vulgar-fraction-endfrac": [
    "%1 (grammar:gender=\"m\")"
  ],
  "sqrt": [
    "$1: \"radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested": [
    "$1: \"radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt": [
    "$1: \"meno radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "negative-sqrt-default": [
    "$1: \"meno radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus": [
    "$1: \"più radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus": [
    "$1: \"più radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "sqrt-plus-minus-posnegsqrootend": [
    "$1: \"più radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "sqrt-nested-plus-minus-posnegsqrootend": [
    "$1: \"più radice quadrata di\"",
    "%1 (pause:short)"
  ],
  "sqrt-endroot": [
    "%1",
    "$1: \"fine radice\" (pause:short)"
  ],
  "negative-sqrt-endroot": [
    "%1",
    "$1: \"fine radice\" (pause:short)"
  ],
  "sqrt-posnegsqrootend": [
    "%1",
    "$1: \"fine radice\" (pause:short)"
  ],
  "negative-sqrt-posnegsqrootend": [
    "%1",
    "$1: \"fine radice\" (pause:short)"
  ],
  "cubic": [
    "$1: \"radice cubica di\"",
    "%1 (pause:short)"
  ],
  "cubic-nested": [
    "$1: \"radice cubica di\"",
    "%1 (pause:short)"
  ],
  "root": [
    "$1: \"radice\"",
    "%1 (grammar:gender=\"f\")",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "root-nested": [
    "$1: \"radice\"",
    "%1 (grammar:gender=\"f\")",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "root-endroot": [
    "%1",
    "$1: \"fine radice\" (pause:short)"
  ],
  "root-posnegsqrootend": [
    "%1",
    "$1: \"fine radice\" (pause:short)"
  ],
  "negative": [
    "$1: \"meno\"",
    "%1"
  ],
  "positive": [
    "$1: \"più\"",
    "%1"
  ],
  "angle-measure": [
    "$1: \"misura di\"",
    "%1",
    "%2"
  ],
  "set-prefix-operators": [
    "$1: \"il\"",
    "%1",
    "$2: \"di\""
  ],
  "division": [
    "%1",
    "$1: \"diviso per\"",
    "%2"
  ],
  "operators-after-power": [
    "%1"
  ],
  "natural-numbers": [
    "$1: \"i numeri naturali\""
  ],
  "integers": [
    "$1: \"gli interi\""
  ],
  "rational-numbers": [
    "$1: \"i numeri razionali\""
  ],
  "real-numbers": [
    "$1: \"i numeri reali\""
  ],
  "complex-numbers": [
    "$1: \"i numeri complessi\""
  ],
  "natural-numbers-with-zero": [
    "$1: \"i numeri naturali con lo zero\""
  ],
  "positive-integers": [
    "$1: \"gli interi positivi\""
  ],
  "negative-integers": [
    "$1: \"gli interi negativi\""
  ],
  "positive-rational-numbers": [
    "$1: \"i numeri razionali positivi\""
  ],
  "negative-rational-numbers": [
    "$1: \"i numeri razionali negativi\""
  ],
  "fences-neutral": [
    "$1: \"valore assoluto di\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-absend": [
    "$1: \"valore assoluto di\"",
    "%1 (pause:short)",
    "$2: \"fine valore assoluto\" (pause:short)"
  ],
  "fences-neutral-cardinality": [
    "$1: \"cardinalità di\"",
    "%1 (pause:short)"
  ],
  "fences-neutral-determinant": [
    "$1: \"determinante della\"",
    "%1 (pause:short)"
  ],
  "fences-metric": [
    "$1: \"metrica di\"",
    "%1 (pause:short)"
  ],
  "fences-metric-absend": [
    "$1: \"metrica di\"",
    "%1 (pause:short)",
    "$2: \"fine metrica\" (pause:short)"
  ],
  "matrix": [
    "$1: \"matrice\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Riga-:\", pause:long)"
  ],
  "matrix-simple": [
    "$1: \"matrice\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Riga-:\", pause:long)"
  ],
  "matrix-trivial": [
    "$1: \"matrice 1 per 1 con valore\"",
    "%1 (pause:long)"
  ],
  "determinant": [
    "$1: \"determinante della matrice\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Riga-:\", pause:long)"
  ],
  "determinant-simple": [
    "$1: \"determinante della matrice\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Riga-:\", pause:long)"
  ],
  "matrix-vector": [
    "$1: \"matrice colonna\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Riga-:\", pause:long)"
  ],
  "matrix-vector-simple": [
    "$1: \"matrice colonna\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-vector-simple-silentcolnum": [
    "$1: \"matrice colonna\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector": [
    "$1: \"matrice riga\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Colonna-:\", pause:long)"
  ],
  "matrix-row-vector-simple": [
    "$1: \"matrice riga\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row-vector-simple-silentcolnum": [
    "$1: \"matrice riga\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "matrix-row": [
    "%1 (context:\"Colonna-,- \", pause:long)"
  ],
  "matrix-end-matrix": [
    "%1",
    "$1: \"fine matrice\""
  ],
  "matrix-end-vector": [
    "%1",
    "$1: \"fine matrice\""
  ],
  "matrix-end-determinant": [
    "%1",
    "$1: \"fine determinante\""
  ],
  "vector": [
    "$1: \"vettore colonna\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Riga-:\", pause:long)"
  ],
  "vector-simple": [
    "$1: \"vettore colonna\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "row-vector": [
    "$1: \"vettore riga\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (context:\"Colonna-:\", pause:long)"
  ],
  "row-vector-simple": [
    "$1: \"vettore riga\"",
    "%1",
    "$2: \"per\"",
    "%2 (pause:long)",
    "%3 (pause:long)"
  ],
  "vector-end-matrix": [
    "%1",
    "$1: \"fine matrice\""
  ],
  "vector-end-vector": [
    "%1",
    "$1: \"fine vettore\""
  ],
  "vector-end-vector-endvector": [
    "%1",
    "$1: \"fine vettore\""
  ],
  "vector-end-determinant": [
    "%1",
    "$1: \"fine determinante\""
  ],
  "binomial": [
    "$1: \"coefficiente binomiale\"",
    "%1",
    "$2: \"su\"",
    "%2"
  ],
  "lines-summary": [
    "%1",
    "$1: \"linee\"",
    "%2"
  ],
  "cases-summary": [
    "%1",
    "$1: \"casi\"",
    "%2"
  ],
  "lines": [
    "%1 (context:\"Riga-:\", pause:long)"
  ],
  "blank-cell": [
    "$1: \"vuoto\""
  ],
  "blank-line": [
    "$1: \"vuota\""
  ],
  "blank-cell-empty": [
    "$1: \"vuota\""
  ],
  "blank-line-empty": [
    "$1: \"vuota\""
  ],
  "cases": [
    "%1 (context:\"Caso-:\", pause:long)"
  ],
  "lines-cases-summary": [
    "%1",
    "$1: \"caso\"",
    "%2"
  ],
  "lines-cases": [
    "%1 (context:\"Caso-:\", pause:long)"
  ],
  "lines-equations-summary": [
    "%1",
    "$1: \"equazioni\"",
    "%2"
  ],
  "lines-equations": [
    "%1 (context:\"Equazioni-:\", pause:long)"
  ],
  "lines-steps-summary": [
    "%1",
    "$1: \"passi\"",
    "%2"
  ],
  "lines-steps": [
    "%1 (context:\"Passo-:\", pause:long)"
  ],
  "lines-rows-summary": [
    "%1",
    "$1: \"riga\"",
    "%2"
  ],
  "lines-rows": [
    "%1 (context:\"Riga-:\", pause:long)"
  ],
  "lines-constraints-summary": [
    "%1",
    "$1: \"vincoli\"",
    "%2"
  ],
  "lines-constraints": [
    "%1 (context:\"Vincoli-:\", pause:long)"
  ],
  "bigop": [
    "$1: \"il\"",
    "%1",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "limboth": [
    "%1",
    "$1: \"da\"",
    "%2",
    "$2: \"a\"",
    "%3"
  ],
  "limlower": [
    "%1",
    "$1: \"sopra\"",
    "%2 (pause:short)"
  ],
  "limupper": [
    "%1",
    "$1: \"sotto\"",
    "%2 (pause:short)"
  ],
  "integral": [
    "$1: \"il\"",
    "%1",
    "$2: \"di\"",
    "%2 (pause:short)",
    "%3 (pause:short)"
  ],
  "integral-novar": [
    "$1: \"il\"",
    "%1",
    "$2: \"di\"",
    "%2 (pause:short)"
  ],
  "overscript": [
    "%1",
    "$1: \"sotto\"",
    "%2 (pause:short)"
  ],
  "overscript-limits": [
    "%1",
    "$1: \"a\"",
    "%2"
  ],
  "underscript": [
    "%1",
    "$1: \"sopra\"",
    "%2 (pause:short)"
  ],
  "underscript-limits": [
    "%1",
    "$1: \"da\"",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"e\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"numero\"",
    "%1"
  ],
  "decimal-period": [
    "$1: \"decimale periodico\"",
    "%1",
    "$2: \"virgola\"",
    "%2",
    "$3: \"periodico\""
  ],
  "decimal-period-float": [
    "$1: \"decimale periodico\"",
    "%1",
    "$2: \"seguito da\"",
    "%2",
    "$3: \"periodico\""
  ],
  "decimal-point": [
    "$1: \"punto\""
  ],
  "line-segment": [
    "$1: \"linea segmento\"",
    "%1",
    "%2 (pause:short)"
  ],
  "conjugate": [
    "$1: \"coniugato complesso di\"",
    "%1"
  ],
  "defined-by": [
    "$1: \"è definito essere\" (pause:short)"
  ],
  "adorned-sign": [
    "$1: \"segno\"",
    "%1",
    "$2: \"con\"",
    "%2",
    "$3: \"sopra esso\""
  ],
  "factorial": [
    "$1: \"fattoriale\""
  ],
  "left-super": [
    "$1: \"sub sinistro\"",
    "%1"
  ],
  "left-super-list": [
    "$1: \"sub sinistro\"",
    "%1"
  ],
  "left-sub": [
    "$1: \"sub sotto\"",
    "%1"
  ],
  "left-sub-list": [
    "$1: \"sub sotto\"",
    "%1"
  ],
  "right-super": [
    "$1: \"sub sopra\"",
    "%1"
  ],
  "right-super-list": [
    "$1: \"sub sopra\"",
    "%1"
  ],
  "right-sub": [
    "$1: \"sub destro\"",
    "%1"
  ],
  "right-sub-list": [
    "$1: \"sub destro\"",
    "%1"
  ],
  "choose": [
    "$1: \"combinazione di\"",
    "%1",
    "$2: \"per\"",
    "%2"
  ],
  "permute": [
    "$1: \"permutazione di\"",
    "%1",
    "$2: \"per\"",
    "%2"
  ],
  "unit-square": [
    "%1",
    "$1: \"quadrato\""
  ],
  "unit-cubic": [
    "%1",
    "$1: \"cubico\""
  ],
  "unit-divide": [
    "%1",
    "$1: \"al\"",
    "%2 (grammar:singular)"
  ]
}

rules/it/clearspeak_italian_simple.json (diff)
@@ -893,6 +893,13 @@
     "$1: \"il\"",
     "%1",
     "$2: \"di\"",
+    "%2 (pause:short)",
+    "%3 (pause:short)"
+  ],
+  "integral-novar": [
+    "$1: \"il\"",
+    "%1",
+    "$2: \"di\"",
     "%2 (pause:short)"
   ],
   "overscript": [
