rules/it/mathspeak_italian_map.json (before)
{
  "collapsed": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "attributes": {
        "engine": "modality=summary"
      },
      "grammar": {
        "collapsed": true
      }
    }
  },
  "blank-cell-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"vuoto\""
    }
  },
  "blank-line-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"vuoto\""
    }
  },
  "font": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    },
    "%2": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    }
  },
  "font-identifier-short": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    },
    "%2": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    }
  },
  "font-identifier": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    },
    "%2": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    }
  },
  "mixed-number": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"e\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "number-with-chars": {
    "$1": {
      "type": "TEXT",
      "content": "\"numero\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-with-chars-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"num\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-as-upper-word": {
    "$1": {
      "type": "TEXT",
      "content": "\"parolaMaiuscolo\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFspaceoutText"
    }
  },
  "number-baseline": {
    "$1": {
      "type": "TEXT",
      "content": "\"linea di base\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"base\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-font": {
    "$1": {
      "type": "TEXT",
      "content": "\"linea di base\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    },
    "%2": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    }
  },
  "number-baseline-font-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"base\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    },
    "%2": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    }
  },
  "negative-number": {
    "$1": {
      "type": "TEXT",
      "content": "\"meno\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "negative": {
    "$1": {
      "type": "TEXT",
      "content": "\"meno\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "division": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"diviso per\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "subtraction": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "separator": "\"meno\""
      }
    }
  },
  "fences-neutral": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio valore assoluto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine valore assoluto\""
    }
  },
  "fences-neutral-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"valore assoluto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine valore assoluto\""
    }
  },
  "fences-metric": {
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%3": {
      "type": "NODE",
      "content": "content/*[2]"
    }
  },
  "empty-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"insieme vuoto\""
    }
  },
  "fences-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio insieme\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine insieme\""
    }
  },
  "fences-set-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"insieme\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine insieme\""
    }
  },
  "factorial": {
    "$1": {
      "type": "TEXT",
      "content": "\"fattoriale\""
    }
  },
  "minus": {
    "$1": {
      "type": "TEXT",
      "content": "\"meno\""
    }
  },
  "vulgar-fraction": {
    "%1": {
      "type": "TEXT",
      "content": "CSFvulgarFraction",
      "grammar": {
        "fraction": true,
        "gender": "\"m\""
      }
    }
  },
  "continued-fraction-outer": {
    "$1": {
      "type": "TEXT",
      "content": "\"continuo frazione\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fratto\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-outer-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"continuo frazione\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fratto\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio frazione\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fratto\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio frazione\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fratto\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"frazione\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fratto\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limboth": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "%4": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%5": {
      "type": "NODE",
      "content": "children/*[3]"
    }
  },
  "limlower": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limupper": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limboth-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "%4": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%5": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"fine script\""
    }
  },
  "limlower-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"fine script\""
    }
  },
  "limupper-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"fine script\""
    }
  },
  "integral": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"pedice\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"apice\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"linea di base\""
    }
  },
  "integral-brief": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"sub\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"sup\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"base\""
    }
  },
  "logarithm-base": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"base\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "squared-masculine": {
    "$1": {
      "type": "TEXT",
      "content": "\"quadrato\""
    }
  },
  "squared-feminine": {
    "$1": {
      "type": "TEXT",
      "content": "\"quadrata\""
    }
  },
  "square": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]",
      "grammar": {
        "squared": true
      }
    }
  },
  "cube": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"cubo\""
    }
  },
  "prime": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"doppio primo\""
    }
  },
  "triple-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"triplo primo\""
    }
  },
  "quadruple-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"quattro volte primo\""
    }
  },
  "counted-prime": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"primo\""
    }
  },
  "counted-prime-multichar": {
    "%1": {
      "type": "TEXT",
      "content": "string-length(text())",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"primo\""
    }
  },
  "overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificante sopra\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod sopra\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificante sopra sopra\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod sopra sopra\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificanteSotto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"modSotto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificanteSotto sotto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"modSotto sotto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"con barra sopra\""
    }
  },
  "underbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"con barra sotto\""
    }
  },
  "overtilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"con tilde sopra\""
    }
  },
  "undertilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"con tilde sotto\""
    }
  },
  "matrix": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"per\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"matrice\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"riga \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"fine matrice\""
    }
  },
  "matrix-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"per\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"matrice\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"riga \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine matrice\""
    }
  },
  "matrix-row": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"colonna\"",
        "pause": "200"
      }
    }
  },
  "row-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"con etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine etichetta\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"colonna\""
      }
    }
  },
  "row-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"colonna\""
      }
    }
  },
  "row-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"etichetta\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"colonna\""
      }
    }
  },
  "empty-row": {
    "$1": {
      "type": "TEXT",
      "content": "\"vuoto\""
    }
  },
  "empty-cell": {
    "$1": {
      "type": "TEXT",
      "content": "\"vuoto\"",
      "attributes": {
        "pause": "300"
      }
    }
  },
  "determinant": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"per\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"riga \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"fine determinante\""
    }
  },
  "determinant-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"per\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"riga \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine determinante\""
    }
  },
  "determinant-simple": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"per\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"riga\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"fine determinante\""
    }
  },
  "determinant-simple-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"per\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"riga\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine determinante\""
    }
  },
  "layout": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio layout\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"row \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine layout\""
    }
  },
  "layout-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"layout\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"row \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine layout\""
    }
  },
  "binomial": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio binomiale o matrice\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"scelta\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine binomiale o matrice\""
    }
  },
  "binomial-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"bInomiale o matrice\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"scelta\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine binomiale o matrice\""
    }
  },
  "cases": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio layout\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"allargato\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"row \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine layout\""
    }
  },
  "cases-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"layout\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"allargato\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"row \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine layout\""
    }
  },
  "line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"con etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine etichetta\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"etichetta\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "empty-line": {
    "$1": {
      "type": "TEXT",
      "content": "\"vuoto\""
    }
  },
  "empty-line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"con etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine etichetta\"",
      "attributes": {
        "pause": "200"
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"vuoto\""
    }
  },
  "empty-line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"vuoto\""
    }
  },
  "enclose": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio chiuso\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@role",
      "grammar": {
        "localEnclose": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine chiuso\""
    }
  },
  "leftbar": {
    "$1": {
      "type": "TEXT",
      "content": "\"barra vericale\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "rightbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"barra vericale\""
    }
  },
  "crossout": {
    "$1": {
      "type": "TEXT",
      "content": "\"cancellato\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine cancellato\""
    }
  },
  "cancel": {
    "$1": {
      "type": "TEXT",
      "content": "\"cancellato\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine cancellato\""
    }
  },
  "cancel-reverse": {
    "$1": {
      "type": "TEXT",
      "content": "\"cancellato\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine cancellato\""
    }
  },
  "multi-inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"regola di inferenza\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con conclusione\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"e\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"premesse\""
    }
  },
  "inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"regola di inferenza\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con conclusione\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"e\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"premessa\""
    }
  },
  "premise": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"premise \""
      }
    }
  },
  "conclusion": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "label": {
    "$1": {
      "type": "TEXT",
      "content": "\"etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"assioma\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*[1]"
    }
  },
  "empty-axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"assioma vuoto\""
    }
  }
}

rules/it/mathspeak_italian_map.json (after)
{
  "collapsed": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "attributes": {
        "engine": "modality=summary"
      },
      "grammar": {
        "collapsed": true
      }
    }
  },
  "blank-cell-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"vuoto\""
    }
  },
  "blank-line-empty": {
    "$1": {
      "type": "TEXT",
      "content": "\"vuoto\""
    }
  },
  "font": {
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    },
    "%2": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    }
  },
  "mixed-number": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"e\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "number-with-chars": {
    "$1": {
      "type": "TEXT",
      "content": "\"numero\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-with-chars-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"num\""
    },
    "%1": {
      "type": "MULTI",
      "content": "CQFspaceoutNumber",
      "grammar": {
        "protected": true
      }
    }
  },
  "number-as-upper-word": {
    "$1": {
      "type": "TEXT",
      "content": "\"parolaMaiuscolo\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFspaceoutText"
    }
  },
  "number-baseline": {
    "$1": {
      "type": "TEXT",
      "content": "\"linea di base\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"base\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "baseline": true
      }
    }
  },
  "number-baseline-font": {
    "$1": {
      "type": "TEXT",
      "content": "\"linea di base\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    },
    "%2": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    }
  },
  "number-baseline-font-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"base\""
    },
    "%1": {
      "type": "NODE",
      "content": ".",
      "grammar": {
        "ignoreFont": "@font"
      }
    },
    "%2": {
      "type": "TEXT",
      "content": "@font",
      "grammar": {
        "localFont": true
      }
    }
  },
  "negative-number": {
    "$1": {
      "type": "TEXT",
      "content": "\"meno\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "negative": {
    "$1": {
      "type": "TEXT",
      "content": "\"meno\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "division": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"diviso per\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "subtraction": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "separator": "\"meno\""
      }
    }
  },
  "fences-neutral": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio valore assoluto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine valore assoluto\""
    }
  },
  "fences-neutral-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"valore assoluto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine valore assoluto\""
    }
  },
  "fences-metric": {
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%3": {
      "type": "NODE",
      "content": "content/*[2]"
    }
  },
  "empty-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"insieme vuoto\""
    }
  },
  "fences-set": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio insieme\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine insieme\""
    }
  },
  "fences-set-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"insieme\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine insieme\""
    }
  },
  "factorial": {
    "$1": {
      "type": "TEXT",
      "content": "\"fattoriale\""
    }
  },
  "minus": {
    "$1": {
      "type": "TEXT",
      "content": "\"meno\""
    }
  },
  "vulgar-fraction": {
    "%1": {
      "type": "TEXT",
      "content": "CSFvulgarFraction",
      "grammar": {
        "fraction": true,
        "gender": "\"m\""
      }
    }
  },
  "continued-fraction-outer": {
    "$1": {
      "type": "TEXT",
      "content": "\"continuo frazione\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fratto\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-outer-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"continuo frazione\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fratto\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio frazione\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fratto\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio frazione\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fratto\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "continued-fraction-inner-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"frazione\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fratto\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limboth": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "%4": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%5": {
      "type": "NODE",
      "content": "children/*[3]"
    }
  },
  "limlower": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limupper": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "limboth-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "%4": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%5": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"fine script\""
    }
  },
  "limlower-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFunderscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"fine script\""
    }
  },
  "limupper-end": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "TEXT",
      "content": "CSFoverscript"
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"fine script\""
    }
  },
  "integral": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"pedice\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"apice\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"linea di base\""
    }
  },
  "integral-brief": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"sub\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"sup\""
    },
    "%3": {
      "type": "NODE",
      "content": "children/*[3]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"base\""
    }
  },
  "logarithm-base": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"base\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "squared-masculine": {
    "$1": {
      "type": "TEXT",
      "content": "\"quadrato\""
    }
  },
  "squared-feminine": {
    "$1": {
      "type": "TEXT",
      "content": "\"quadrata\""
    }
  },
  "square": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]",
      "grammar": {
        "squared": true
      }
    }
  },
  "cube": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"cubo\""
    }
  },
  "prime": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"doppio primo\""
    }
  },
  "triple-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"triplo primo\""
    }
  },
  "quadruple-prime": {
    "$1": {
      "type": "TEXT",
      "content": "\"quattro volte primo\""
    }
  },
  "counted-prime": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"primo\""
    }
  },
  "counted-prime-multichar": {
    "%1": {
      "type": "TEXT",
      "content": "string-length(text())",
      "grammar": {
        "numbers2alpha": true
      }
    },
    "$1": {
      "type": "TEXT",
      "content": "\"primo\""
    }
  },
  "overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificante sopra\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod sopra\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificante sopra sopra\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-overscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"mod sopra sopra\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificanteSotto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"modSotto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore": {
    "$1": {
      "type": "TEXT",
      "content": "\"modificanteSotto sotto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "double-underscore-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"modSotto sotto\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    }
  },
  "overbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"con barra sopra\""
    }
  },
  "underbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"con barra sotto\""
    }
  },
  "overtilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"con tilde sopra\""
    }
  },
  "undertilde": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"con tilde sotto\""
    }
  },
  "matrix": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"per\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"matrice\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"riga \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"fine matrice\""
    }
  },
  "matrix-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"per\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"matrice\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"riga \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine matrice\""
    }
  },
  "matrix-row": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"colonna\"",
        "pause": "200"
      }
    }
  },
  "row-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"con etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine etichetta\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"colonna\""
      }
    }
  },
  "row-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"colonna\""
      }
    }
  },
  "row-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"etichetta\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"colonna\""
      }
    }
  },
  "empty-row": {
    "$1": {
      "type": "TEXT",
      "content": "\"vuoto\""
    }
  },
  "empty-cell": {
    "$1": {
      "type": "TEXT",
      "content": "\"vuoto\"",
      "attributes": {
        "pause": "300"
      }
    }
  },
  "determinant": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"per\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"riga \""
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"fine determinante\""
    }
  },
  "determinant-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"per\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"riga \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine determinante\""
    }
  },
  "determinant-simple": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio\""
    },
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"per\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"riga\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$4": {
      "type": "TEXT",
      "content": "\"fine determinante\""
    }
  },
  "determinant-simple-sbrief": {
    "%1": {
      "type": "TEXT",
      "content": "count(children/*)"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"per\""
    },
    "%2": {
      "type": "TEXT",
      "content": "count(children/*[1]/children/*)"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"determinante\""
    },
    "%3": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"riga\""
      },
      "grammar": {
        "simpleDet": true
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine determinante\""
    }
  },
  "layout": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio layout\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"row \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine layout\""
    }
  },
  "layout-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"layout\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"row \""
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine layout\""
    }
  },
  "binomial": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio binomiale o matrice\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"scelta\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine binomiale o matrice\""
    }
  },
  "binomial-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"bInomiale o matrice\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"scelta\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine binomiale o matrice\""
    }
  },
  "cases": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio layout\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"allargato\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"row \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine layout\""
    }
  },
  "cases-sbrief": {
    "$1": {
      "type": "TEXT",
      "content": "\"layout\""
    },
    "$2": {
      "type": "TEXT",
      "content": "\"allargato\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"row \""
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine layout\""
    }
  },
  "line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"con etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine etichetta\"",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "line-with-text-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"etichetta\""
    },
    "%1": {
      "type": "TEXT",
      "content": "CSFRemoveParens"
    },
    "%2": {
      "type": "MULTI",
      "content": "children/*"
    }
  },
  "empty-line": {
    "$1": {
      "type": "TEXT",
      "content": "\"vuoto\""
    }
  },
  "empty-line-with-label": {
    "$1": {
      "type": "TEXT",
      "content": "\"con etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine etichetta\"",
      "attributes": {
        "pause": "200"
      }
    },
    "$3": {
      "type": "TEXT",
      "content": "\"vuoto\""
    }
  },
  "empty-line-with-label-brief": {
    "$1": {
      "type": "TEXT",
      "content": "\"etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "content/*[1]",
      "attributes": {
        "pause": "200"
      }
    },
    "$2": {
      "type": "TEXT",
      "content": "\"vuoto\""
    }
  },
  "enclose": {
    "$1": {
      "type": "TEXT",
      "content": "\"inizio chiuso\""
    },
    "%1": {
      "type": "TEXT",
      "content": "@role",
      "grammar": {
        "localEnclose": true
      }
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine chiuso\""
    }
  },
  "leftbar": {
    "$1": {
      "type": "TEXT",
      "content": "\"barra vericale\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "rightbar": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$1": {
      "type": "TEXT",
      "content": "\"barra vericale\""
    }
  },
  "crossout": {
    "$1": {
      "type": "TEXT",
      "content": "\"cancellato\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"fine cancellato\""
    }
  },
  "cancel": {
    "$1": {
      "type": "TEXT",
      "content": "\"cancellato\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[2]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine cancellato\""
    }
  },
  "cancel-reverse": {
    "$1": {
      "type": "TEXT",
      "content": "\"cancellato\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[2]/children/*[1]"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"fine cancellato\""
    }
  },
  "multi-inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"regola di inferenza\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con conclusione\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"e\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"premesse\""
    }
  },
  "inference": {
    "$1": {
      "type": "TEXT",
      "content": "\"regola di inferenza\""
    },
    "%1": {
      "type": "MULTI",
      "content": "content/*"
    },
    "$2": {
      "type": "TEXT",
      "content": "\"con conclusione\""
    },
    "%2": {
      "type": "NODE",
      "content": "children/*[1]"
    },
    "$3": {
      "type": "TEXT",
      "content": "\"e\""
    },
    "%3": {
      "type": "TEXT",
      "content": "count(children/*[2]/children/*)"
    },
    "$4": {
      "type": "TEXT",
      "content": "\"premessa\""
    }
  },
  "premise": {
    "%1": {
      "type": "MULTI",
      "content": "children/*",
      "attributes": {
        "ctxtFunc": "CTFordinalCounter",
        "context": "\"premise \""
      }
    }
  },
  "conclusion": {
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "label": {
    "$1": {
      "type": "TEXT",
      "content": "\"etichetta\""
    },
    "%1": {
      "type": "NODE",
      "content": "children/*[1]"
    }
  },
  "axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"assioma\""
    },
    "%1": {
      "type": "MULTI",
      "content": "children/*[1]"
    }
  },
  "empty-axiom": {
    "$1": {
      "type": "TEXT",
      "content": "\"assioma vuoto\""
    }
  }
}

rules/it/mathspeak_italian_map.json (diff)
@@ -39,38 +39,6 @@
       }
     }
   },
-  "font-identifier-short": {
-    "%1": {
-      "type": "NODE",
-      "content": ".",
-      "grammar": {
-        "ignoreFont": "@font"
-      }
-    },
-    "%2": {
-      "type": "TEXT",
-      "content": "@font",
-      "grammar": {
-        "localFont": true
-      }
-    }
-  },
-  "font-identifier": {
-    "%1": {
-      "type": "NODE",
-      "content": ".",
-      "grammar": {
-        "ignoreFont": "@font"
-      }
-    },
-    "%2": {
-      "type": "TEXT",
-      "content": "@font",
-      "grammar": {
-        "localFont": true
-      }
-    }
-  },
   "mixed-number": {
     "%1": {
       "type": "NODE",
