rules/it/mathspeak_italian.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# 
# %1: 
collapsed:
  - %1

# 
blank-cell-empty:
  - $1: "vuoto"

# 
blank-line-empty:
  - $1: "vuoto"

# 
# %1: 
# %2: 
font:
  - %1
  - %2

# 
# %1: 
# %2: 
font-identifier-short:
  - %1
  - %2

# 
# %1: 
# %2: 
font-identifier:
  - %1
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "e"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "numero"
  - %1

# 
# %1: 
number-with-chars-brief:
  - $1: "num"
  - %1

# 
# %1: 
number-as-upper-word:
  - $1: "parolaMaiuscolo"
  - %1

# 
# %1: 
number-baseline:
  - $1: "linea di base"
  - %1

# 
# %1: 
number-baseline-brief:
  - $1: "base"
  - %1

# 
# %1: 
# %2: 
number-baseline-font:
  - $1: "linea di base"
  - %1
  - %2

# 
# %1: 
# %2: 
number-baseline-font-brief:
  - $1: "base"
  - %1
  - %2

# 
# %1: 
negative-number:
  - $1: "meno"
  - %1

# 
# %1: 
negative:
  - $1: "meno"
  - %1

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "diviso per"
  - %2

# 
# %1: 
subtraction:
  - %1 (separator:"meno")

# 
# %1: 
fences-neutral:
  - $1: "inizio valore assoluto"
  - %1
  - $2: "fine valore assoluto"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "valore assoluto"
  - %1
  - $2: "fine valore assoluto"

# 
# %1: 
# %2: 
# %3: 
fences-metric:
  - %1
  - %2
  - %3

# 
empty-set:
  - $1: "insieme vuoto"

# 
# %1: 
fences-set:
  - $1: "inizio insieme"
  - %1
  - $2: "fine insieme"

# 
# %1: 
fences-set-sbrief:
  - $1: "insieme"
  - %1
  - $2: "fine insieme"

# 
factorial:
  - $1: "fattoriale"

# 
minus:
  - $1: "meno"

# 
# %1: 
vulgar-fraction:
  - %1 (grammar:gender="m")

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "continuo frazione"
  - %1
  - $2: "fratto"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "continuo frazione"
  - %1
  - $2: "fratto"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "inizio frazione"
  - %1
  - $2: "fratto"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "inizio frazione"
  - %1
  - $2: "fratto"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "frazione"
  - %1
  - $2: "fratto"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "fine script"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "fine script"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "fine script"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "pedice"
  - %2
  - $2: "apice"
  - %3
  - $3: "linea di base"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "sub"
  - %2
  - $2: "sup"
  - %3
  - $3: "base"

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "base"
  - %2

# 
squared-masculine:
  - $1: "quadrato"

# 
squared-feminine:
  - $1: "quadrata"

# 
# %1: 
square:
  - %1
  - %2

# 
# %1: 
cube:
  - %1
  - $1: "cubo"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "doppio primo"

# 
triple-prime:
  - $1: "triplo primo"

# 
quadruple-prime:
  - $1: "quattro volte primo"

# 
# %1: 
counted-prime:
  - %1
  - $1: "primo"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "primo"

# 
# %1: 
# %2: 
overscore:
  - $1: "modificante sopra"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "mod sopra"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "modificante sopra sopra"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "mod sopra sopra"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "modificanteSotto"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "modSotto"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "modificanteSotto sotto"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "modSotto sotto"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "con barra sopra"

# 
# %1: 
underbar:
  - %1
  - $1: "con barra sotto"

# 
# %1: 
overtilde:
  - %1
  - $1: "con tilde sopra"

# 
# %1: 
undertilde:
  - %1
  - $1: "con tilde sotto"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "inizio"
  - %1
  - $2: "per"
  - %2
  - $3: "matrice"
  - %3 (context:"riga ")
  - $4: "fine matrice"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - %1
  - $1: "per"
  - %2
  - $2: "matrice"
  - %3 (context:"riga ")
  - $3: "fine matrice"

# 
# %1: 
matrix-row:
  - %1 (context:"colonna", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "con etichetta"
  - %1
  - $2: "fine etichetta" (pause:200)
  - %2 (context:"colonna")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "etichetta"
  - %1
  - %2 (context:"colonna")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "etichetta"
  - %1
  - %2 (context:"colonna")

# 
empty-row:
  - $1: "vuoto"

# 
empty-cell:
  - $1: "vuoto" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "inizio"
  - %1
  - $2: "per"
  - %2
  - $3: "determinante"
  - %3 (context:"riga ")
  - $4: "fine determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - %1
  - $1: "per"
  - %2
  - $2: "determinante"
  - %3 (context:"riga ")
  - $3: "fine determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "inizio"
  - %1
  - $2: "per"
  - %2
  - $3: "determinante"
  - %3 (context:"riga")
  - $4: "fine determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - %1
  - $1: "per"
  - %2
  - $2: "determinante"
  - %3 (context:"riga")
  - $3: "fine determinante"

# 
# %1: 
layout:
  - $1: "inizio layout"
  - %1 (context:"row ")
  - $2: "fine layout"

# 
# %1: 
layout-sbrief:
  - $1: "layout"
  - %1 (context:"row ")
  - $2: "fine layout"

# 
# %1: 
# %2: 
binomial:
  - $1: "inizio binomiale o matrice"
  - %1
  - $2: "scelta"
  - %2
  - $3: "fine binomiale o matrice"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "bInomiale o matrice"
  - %1
  - $2: "scelta"
  - %2
  - $3: "fine binomiale o matrice"

# 
# %1: 
# %2: 
cases:
  - $1: "inizio layout"
  - $2: "allargato"
  - %1
  - %2 (context:"row ")
  - $3: "fine layout"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "layout"
  - $2: "allargato"
  - %1
  - %2 (context:"row ")
  - $3: "fine layout"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "con etichetta"
  - %1
  - $2: "fine etichetta" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "etichetta"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "etichetta"
  - %1
  - %2

# 
empty-line:
  - $1: "vuoto"

# 
# %1: 
empty-line-with-label:
  - $1: "con etichetta"
  - %1
  - $2: "fine etichetta" (pause:200)
  - $3: "vuoto"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "etichetta"
  - %1 (pause:200)
  - $2: "vuoto"

# 
# %1: 
# %2: 
enclose:
  - $1: "inizio chiuso"
  - %1
  - %2
  - $2: "fine chiuso"

# 
# %1: 
leftbar:
  - $1: "barra vericale"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "barra vericale"

# 
# %1: 
crossout:
  - $1: "cancellato"
  - %1
  - $2: "fine cancellato"

# 
# %1: 
# %2: 
cancel:
  - $1: "cancellato"
  - %1
  - $2: "con"
  - %2
  - $3: "fine cancellato"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "cancellato"
  - %1
  - $2: "con"
  - %2
  - $3: "fine cancellato"

# 
# %1: 
# %2: 
# %3: 
multi-inference:
  - $1: "regola di inferenza"
  - %1
  - $2: "con conclusione"
  - %2
  - $3: "e"
  - %3
  - $4: "premesse"

# 
# %1: 
# %2: 
# %3: 
inference:
  - $1: "regola di inferenza"
  - %1
  - $2: "con conclusione"
  - %2
  - $3: "e"
  - %3
  - $4: "premessa"

# 
# %1: 
premise:
  - %1 (context:"premise ")

# 
# %1: 
conclusion:
  - %1

# 
# %1: 
label:
  - $1: "etichetta"
  - %1

# 
# %1: 
axiom:
  - $1: "assioma"
  - %1

# 
empty-axiom:
  - $1: "assioma vuoto"

rules/it/mathspeak_italian.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: $$
# %1: The abstracted element
collapsed:
  - %1

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "vuoto"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "vuoto"

# Explicit speaking of font
# Example: $$
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "e"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "numero"
  - %1

# 
# %1: 
number-with-chars-brief:
  - $1: "num"
  - %1

# 
# %1: 
number-as-upper-word:
  - $1: "parolaMaiuscolo"
  - %1

# 
# %1: 
number-baseline:
  - $1: "linea di base"
  - %1

# 
# %1: 
number-baseline-brief:
  - $1: "base"
  - %1

# 
# %1: 
# %2: 
number-baseline-font:
  - $1: "linea di base"
  - %1
  - %2

# 
# %1: 
# %2: 
number-baseline-font-brief:
  - $1: "base"
  - %1
  - %2

# 
# %1: 
negative-number:
  - $1: "meno"
  - %1

# 
# %1: 
negative:
  - $1: "meno"
  - %1

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "diviso per"
  - %2

# 
# %1: 
subtraction:
  - %1 (separator:"meno")

# 
# %1: 
fences-neutral:
  - $1: "inizio valore assoluto"
  - %1
  - $2: "fine valore assoluto"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "valore assoluto"
  - %1
  - $2: "fine valore assoluto"

# 
# %1: 
# %2: 
# %3: 
fences-metric:
  - %1
  - %2
  - %3

# 
empty-set:
  - $1: "insieme vuoto"

# 
# %1: 
fences-set:
  - $1: "inizio insieme"
  - %1
  - $2: "fine insieme"

# 
# %1: 
fences-set-sbrief:
  - $1: "insieme"
  - %1
  - $2: "fine insieme"

# 
factorial:
  - $1: "fattoriale"

# 
minus:
  - $1: "meno"

# 
# %1: 
vulgar-fraction:
  - %1 (grammar:gender="m")

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "continuo frazione"
  - %1
  - $2: "fratto"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "continuo frazione"
  - %1
  - $2: "fratto"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "inizio frazione"
  - %1
  - $2: "fratto"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "inizio frazione"
  - %1
  - $2: "fratto"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "frazione"
  - %1
  - $2: "fratto"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "fine script"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "fine script"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "fine script"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "pedice"
  - %2
  - $2: "apice"
  - %3
  - $3: "linea di base"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "sub"
  - %2
  - $2: "sup"
  - %3
  - $3: "base"

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "base"
  - %2

# 
squared-masculine:
  - $1: "quadrato"

# 
squared-feminine:
  - $1: "quadrata"

# 
# %1: 
square:
  - %1
  - %2

# 
# %1: 
cube:
  - %1
  - $1: "cubo"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "doppio primo"

# 
triple-prime:
  - $1: "triplo primo"

# 
quadruple-prime:
  - $1: "quattro volte primo"

# 
# %1: 
counted-prime:
  - %1
  - $1: "primo"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "primo"

# 
# %1: 
# %2: 
overscore:
  - $1: "modificante sopra"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "mod sopra"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "modificante sopra sopra"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "mod sopra sopra"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "modificanteSotto"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "modSotto"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "modificanteSotto sotto"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "modSotto sotto"
  - %1
  - $2: "con"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "con barra sopra"

# 
# %1: 
underbar:
  - %1
  - $1: "con barra sotto"

# 
# %1: 
overtilde:
  - %1
  - $1: "con tilde sopra"

# 
# %1: 
undertilde:
  - %1
  - $1: "con tilde sotto"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "inizio"
  - %1
  - $2: "per"
  - %2
  - $3: "matrice"
  - %3 (context:"riga ")
  - $4: "fine matrice"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - %1
  - $1: "per"
  - %2
  - $2: "matrice"
  - %3 (context:"riga ")
  - $3: "fine matrice"

# 
# %1: 
matrix-row:
  - %1 (context:"colonna", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "con etichetta"
  - %1
  - $2: "fine etichetta" (pause:200)
  - %2 (context:"colonna")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "etichetta"
  - %1
  - %2 (context:"colonna")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "etichetta"
  - %1
  - %2 (context:"colonna")

# 
empty-row:
  - $1: "vuoto"

# 
empty-cell:
  - $1: "vuoto" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "inizio"
  - %1
  - $2: "per"
  - %2
  - $3: "determinante"
  - %3 (context:"riga ")
  - $4: "fine determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - %1
  - $1: "per"
  - %2
  - $2: "determinante"
  - %3 (context:"riga ")
  - $3: "fine determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "inizio"
  - %1
  - $2: "per"
  - %2
  - $3: "determinante"
  - %3 (context:"riga")
  - $4: "fine determinante"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - %1
  - $1: "per"
  - %2
  - $2: "determinante"
  - %3 (context:"riga")
  - $3: "fine determinante"

# 
# %1: 
layout:
  - $1: "inizio layout"
  - %1 (context:"row ")
  - $2: "fine layout"

# 
# %1: 
layout-sbrief:
  - $1: "layout"
  - %1 (context:"row ")
  - $2: "fine layout"

# 
# %1: 
# %2: 
binomial:
  - $1: "inizio binomiale o matrice"
  - %1
  - $2: "scelta"
  - %2
  - $3: "fine binomiale o matrice"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "bInomiale o matrice"
  - %1
  - $2: "scelta"
  - %2
  - $3: "fine binomiale o matrice"

# 
# %1: 
# %2: 
cases:
  - $1: "inizio layout"
  - $2: "allargato"
  - %1
  - %2 (context:"row ")
  - $3: "fine layout"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "layout"
  - $2: "allargato"
  - %1
  - %2 (context:"row ")
  - $3: "fine layout"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "con etichetta"
  - %1
  - $2: "fine etichetta" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "etichetta"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "etichetta"
  - %1
  - %2

# 
empty-line:
  - $1: "vuoto"

# 
# %1: 
empty-line-with-label:
  - $1: "con etichetta"
  - %1
  - $2: "fine etichetta" (pause:200)
  - $3: "vuoto"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "etichetta"
  - %1 (pause:200)
  - $2: "vuoto"

# 
# %1: 
# %2: 
enclose:
  - $1: "inizio chiuso"
  - %1
  - %2
  - $2: "fine chiuso"

# 
# %1: 
leftbar:
  - $1: "barra vericale"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "barra vericale"

# 
# %1: 
crossout:
  - $1: "cancellato"
  - %1
  - $2: "fine cancellato"

# 
# %1: 
# %2: 
cancel:
  - $1: "cancellato"
  - %1
  - $2: "con"
  - %2
  - $3: "fine cancellato"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "cancellato"
  - %1
  - $2: "con"
  - %2
  - $3: "fine cancellato"

# 
# %1: 
# %2: 
# %3: 
multi-inference:
  - $1: "regola di inferenza"
  - %1
  - $2: "con conclusione"
  - %2
  - $3: "e"
  - %3
  - $4: "premesse"

# 
# %1: 
# %2: 
# %3: 
inference:
  - $1: "regola di inferenza"
  - %1
  - $2: "con conclusione"
  - %2
  - $3: "e"
  - %3
  - $4: "premessa"

# 
# %1: 
premise:
  - %1 (context:"premise ")

# 
# %1: 
conclusion:
  - %1

# 
# %1: 
label:
  - $1: "etichetta"
  - %1

# 
# %1: 
axiom:
  - $1: "assioma"
  - %1

# 
empty-axiom:
  - $1: "assioma vuoto"

rules/it/mathspeak_italian.yml (diff)
@@ -1,36 +1,24 @@
 # For details on the format see https:///speechruleengine.org/yaml.md
 
-# 
-# %1: 
+# Rule that fires if an expression is visually abstracted
+# Example: $$
+# %1: The abstracted element
 collapsed:
   - %1
 
-# 
+# Blank cell in a table or matrix
 blank-cell-empty:
   - $1: "vuoto"
 
-# 
+# Blank line in a equation list or case statement
 blank-line-empty:
   - $1: "vuoto"
 
-# 
-# %1: 
-# %2: 
+# Explicit speaking of font
+# Example: $$
+# %1: The font
+# %2: The expression
 font:
-  - %1
-  - %2
-
-# 
-# %1: 
-# %2: 
-font-identifier-short:
-  - %1
-  - %2
-
-# 
-# %1: 
-# %2: 
-font-identifier:
   - %1
   - %2
