rules/it/mathspeak_italian_simple.json (before)
{
  "collapsed": [
    "%1"
  ],
  "blank-cell-empty": [
    "$1: \"vuoto\""
  ],
  "blank-line-empty": [
    "$1: \"vuoto\""
  ],
  "font": [
    "%1",
    "%2"
  ],
  "font-identifier-short": [
    "%1",
    "%2"
  ],
  "font-identifier": [
    "%1",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"e\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"numero\"",
    "%1"
  ],
  "number-with-chars-brief": [
    "$1: \"num\"",
    "%1"
  ],
  "number-as-upper-word": [
    "$1: \"parolaMaiuscolo\"",
    "%1"
  ],
  "number-baseline": [
    "$1: \"linea di base\"",
    "%1"
  ],
  "number-baseline-brief": [
    "$1: \"base\"",
    "%1"
  ],
  "number-baseline-font": [
    "$1: \"linea di base\"",
    "%1",
    "%2"
  ],
  "number-baseline-font-brief": [
    "$1: \"base\"",
    "%1",
    "%2"
  ],
  "negative-number": [
    "$1: \"meno\"",
    "%1"
  ],
  "negative": [
    "$1: \"meno\"",
    "%1"
  ],
  "division": [
    "%1",
    "$1: \"diviso per\"",
    "%2"
  ],
  "subtraction": [
    "%1 (separator:\"meno\")"
  ],
  "fences-neutral": [
    "$1: \"inizio valore assoluto\"",
    "%1",
    "$2: \"fine valore assoluto\""
  ],
  "fences-neutral-sbrief": [
    "$1: \"valore assoluto\"",
    "%1",
    "$2: \"fine valore assoluto\""
  ],
  "fences-metric": [
    "%1",
    "%2",
    "%3"
  ],
  "empty-set": [
    "$1: \"insieme vuoto\""
  ],
  "fences-set": [
    "$1: \"inizio insieme\"",
    "%1",
    "$2: \"fine insieme\""
  ],
  "fences-set-sbrief": [
    "$1: \"insieme\"",
    "%1",
    "$2: \"fine insieme\""
  ],
  "factorial": [
    "$1: \"fattoriale\""
  ],
  "minus": [
    "$1: \"meno\""
  ],
  "vulgar-fraction": [
    "%1 (grammar:gender=\"m\")"
  ],
  "continued-fraction-outer": [
    "$1: \"continuo frazione\"",
    "%1",
    "$2: \"fratto\"",
    "%2"
  ],
  "continued-fraction-outer-brief": [
    "$1: \"continuo frazione\"",
    "%1",
    "$2: \"fratto\"",
    "%2"
  ],
  "continued-fraction-inner": [
    "$1: \"inizio frazione\"",
    "%1",
    "$2: \"fratto\"",
    "%2"
  ],
  "continued-fraction-inner-brief": [
    "$1: \"inizio frazione\"",
    "%1",
    "$2: \"fratto\"",
    "%2"
  ],
  "continued-fraction-inner-sbrief": [
    "$1: \"frazione\"",
    "%1",
    "$2: \"fratto\"",
    "%2"
  ],
  "limboth": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5"
  ],
  "limlower": [
    "%1",
    "%2",
    "%3"
  ],
  "limupper": [
    "%1",
    "%2",
    "%3"
  ],
  "limboth-end": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5",
    "$1: \"fine script\""
  ],
  "limlower-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"fine script\""
  ],
  "limupper-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"fine script\""
  ],
  "integral": [
    "%1",
    "$1: \"pedice\"",
    "%2",
    "$2: \"apice\"",
    "%3",
    "$3: \"linea di base\""
  ],
  "integral-brief": [
    "%1",
    "$1: \"sub\"",
    "%2",
    "$2: \"sup\"",
    "%3",
    "$3: \"base\""
  ],
  "logarithm-base": [
    "%1",
    "$1: \"base\"",
    "%2"
  ],
  "squared-masculine": [
    "$1: \"quadrato\""
  ],
  "squared-feminine": [
    "$1: \"quadrata\""
  ],
  "square": [
    "%1",
    "%2"
  ],
  "cube": [
    "%1",
    "$1: \"cubo\""
  ],
  "prime": [
    "%1",
    "%2"
  ],
  "double-prime": [
    "$1: \"doppio primo\""
  ],
  "triple-prime": [
    "$1: \"triplo primo\""
  ],
  "quadruple-prime": [
    "$1: \"quattro volte primo\""
  ],
  "counted-prime": [
    "%1",
    "$1: \"primo\""
  ],
  "counted-prime-multichar": [
    "%1",
    "$1: \"primo\""
  ],
  "overscore": [
    "$1: \"modificante sopra\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "overscore-brief": [
    "$1: \"mod sopra\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-overscore": [
    "$1: \"modificante sopra sopra\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-overscore-brief": [
    "$1: \"mod sopra sopra\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "underscore": [
    "$1: \"modificanteSotto\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "underscore-brief": [
    "$1: \"modSotto\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-underscore": [
    "$1: \"modificanteSotto sotto\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-underscore-brief": [
    "$1: \"modSotto sotto\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "overbar": [
    "%1",
    "$1: \"con barra sopra\""
  ],
  "underbar": [
    "%1",
    "$1: \"con barra sotto\""
  ],
  "overtilde": [
    "%1",
    "$1: \"con tilde sopra\""
  ],
  "undertilde": [
    "%1",
    "$1: \"con tilde sotto\""
  ],
  "matrix": [
    "$1: \"inizio\"",
    "%1",
    "$2: \"per\"",
    "%2",
    "$3: \"matrice\"",
    "%3 (context:\"riga \")",
    "$4: \"fine matrice\""
  ],
  "matrix-sbrief": [
    "%1",
    "$1: \"per\"",
    "%2",
    "$2: \"matrice\"",
    "%3 (context:\"riga \")",
    "$3: \"fine matrice\""
  ],
  "matrix-row": [
    "%1 (context:\"colonna\", pause:200)"
  ],
  "row-with-label": [
    "$1: \"con etichetta\"",
    "%1",
    "$2: \"fine etichetta\" (pause:200)",
    "%2 (context:\"colonna\")"
  ],
  "row-with-label-brief": [
    "$1: \"etichetta\"",
    "%1",
    "%2 (context:\"colonna\")"
  ],
  "row-with-text-label": [
    "$1: \"etichetta\"",
    "%1",
    "%2 (context:\"colonna\")"
  ],
  "empty-row": [
    "$1: \"vuoto\""
  ],
  "empty-cell": [
    "$1: \"vuoto\" (pause:300)"
  ],
  "determinant": [
    "$1: \"inizio\"",
    "%1",
    "$2: \"per\"",
    "%2",
    "$3: \"determinante\"",
    "%3 (context:\"riga \")",
    "$4: \"fine determinante\""
  ],
  "determinant-sbrief": [
    "%1",
    "$1: \"per\"",
    "%2",
    "$2: \"determinante\"",
    "%3 (context:\"riga \")",
    "$3: \"fine determinante\""
  ],
  "determinant-simple": [
    "$1: \"inizio\"",
    "%1",
    "$2: \"per\"",
    "%2",
    "$3: \"determinante\"",
    "%3 (context:\"riga\")",
    "$4: \"fine determinante\""
  ],
  "determinant-simple-sbrief": [
    "%1",
    "$1: \"per\"",
    "%2",
    "$2: \"determinante\"",
    "%3 (context:\"riga\")",
    "$3: \"fine determinante\""
  ],
  "layout": [
    "$1: \"inizio layout\"",
    "%1 (context:\"row \")",
    "$2: \"fine layout\""
  ],
  "layout-sbrief": [
    "$1: \"layout\"",
    "%1 (context:\"row \")",
    "$2: \"fine layout\""
  ],
  "binomial": [
    "$1: \"inizio binomiale o matrice\"",
    "%1",
    "$2: \"scelta\"",
    "%2",
    "$3: \"fine binomiale o matrice\""
  ],
  "binomial-sbrief": [
    "$1: \"bInomiale o matrice\"",
    "%1",
    "$2: \"scelta\"",
    "%2",
    "$3: \"fine binomiale o matrice\""
  ],
  "cases": [
    "$1: \"inizio layout\"",
    "$2: \"allargato\"",
    "%1",
    "%2 (context:\"row \")",
    "$3: \"fine layout\""
  ],
  "cases-sbrief": [
    "$1: \"layout\"",
    "$2: \"allargato\"",
    "%1",
    "%2 (context:\"row \")",
    "$3: \"fine layout\""
  ],
  "line-with-label": [
    "$1: \"con etichetta\"",
    "%1",
    "$2: \"fine etichetta\" (pause:200)",
    "%2"
  ],
  "line-with-label-brief": [
    "$1: \"etichetta\"",
    "%1 (pause:200)",
    "%2"
  ],
  "line-with-text-label": [
    "$1: \"etichetta\"",
    "%1",
    "%2"
  ],
  "empty-line": [
    "$1: \"vuoto\""
  ],
  "empty-line-with-label": [
    "$1: \"con etichetta\"",
    "%1",
    "$2: \"fine etichetta\" (pause:200)",
    "$3: \"vuoto\""
  ],
  "empty-line-with-label-brief": [
    "$1: \"etichetta\"",
    "%1 (pause:200)",
    "$2: \"vuoto\""
  ],
  "enclose": [
    "$1: \"inizio chiuso\"",
    "%1",
    "%2",
    "$2: \"fine chiuso\""
  ],
  "leftbar": [
    "$1: \"barra vericale\"",
    "%1"
  ],
  "rightbar": [
    "%1",
    "$1: \"barra vericale\""
  ],
  "crossout": [
    "$1: \"cancellato\"",
    "%1",
    "$2: \"fine cancellato\""
  ],
  "cancel": [
    "$1: \"cancellato\"",
    "%1",
    "$2: \"con\"",
    "%2",
    "$3: \"fine cancellato\""
  ],
  "cancel-reverse": [
    "$1: \"cancellato\"",
    "%1",
    "$2: \"con\"",
    "%2",
    "$3: \"fine cancellato\""
  ],
  "multi-inference": [
    "$1: \"regola di inferenza\"",
    "%1",
    "$2: \"con conclusione\"",
    "%2",
    "$3: \"e\"",
    "%3",
    "$4: \"premesse\""
  ],
  "inference": [
    "$1: \"regola di inferenza\"",
    "%1",
    "$2: \"con conclusione\"",
    "%2",
    "$3: \"e\"",
    "%3",
    "$4: \"premessa\""
  ],
  "premise": [
    "%1 (context:\"premise \")"
  ],
  "conclusion": [
    "%1"
  ],
  "label": [
    "$1: \"etichetta\"",
    "%1"
  ],
  "axiom": [
    "$1: \"assioma\"",
    "%1"
  ],
  "empty-axiom": [
    "$1: \"assioma vuoto\""
  ]
}

rules/it/mathspeak_italian_simple.json (after)
{
  "collapsed": [
    "%1"
  ],
  "blank-cell-empty": [
    "$1: \"vuoto\""
  ],
  "blank-line-empty": [
    "$1: \"vuoto\""
  ],
  "font": [
    "%1",
    "%2"
  ],
  "mixed-number": [
    "%1",
    "$1: \"e\"",
    "%2"
  ],
  "number-with-chars": [
    "$1: \"numero\"",
    "%1"
  ],
  "number-with-chars-brief": [
    "$1: \"num\"",
    "%1"
  ],
  "number-as-upper-word": [
    "$1: \"parolaMaiuscolo\"",
    "%1"
  ],
  "number-baseline": [
    "$1: \"linea di base\"",
    "%1"
  ],
  "number-baseline-brief": [
    "$1: \"base\"",
    "%1"
  ],
  "number-baseline-font": [
    "$1: \"linea di base\"",
    "%1",
    "%2"
  ],
  "number-baseline-font-brief": [
    "$1: \"base\"",
    "%1",
    "%2"
  ],
  "negative-number": [
    "$1: \"meno\"",
    "%1"
  ],
  "negative": [
    "$1: \"meno\"",
    "%1"
  ],
  "division": [
    "%1",
    "$1: \"diviso per\"",
    "%2"
  ],
  "subtraction": [
    "%1 (separator:\"meno\")"
  ],
  "fences-neutral": [
    "$1: \"inizio valore assoluto\"",
    "%1",
    "$2: \"fine valore assoluto\""
  ],
  "fences-neutral-sbrief": [
    "$1: \"valore assoluto\"",
    "%1",
    "$2: \"fine valore assoluto\""
  ],
  "fences-metric": [
    "%1",
    "%2",
    "%3"
  ],
  "empty-set": [
    "$1: \"insieme vuoto\""
  ],
  "fences-set": [
    "$1: \"inizio insieme\"",
    "%1",
    "$2: \"fine insieme\""
  ],
  "fences-set-sbrief": [
    "$1: \"insieme\"",
    "%1",
    "$2: \"fine insieme\""
  ],
  "factorial": [
    "$1: \"fattoriale\""
  ],
  "minus": [
    "$1: \"meno\""
  ],
  "vulgar-fraction": [
    "%1 (grammar:gender=\"m\")"
  ],
  "continued-fraction-outer": [
    "$1: \"continuo frazione\"",
    "%1",
    "$2: \"fratto\"",
    "%2"
  ],
  "continued-fraction-outer-brief": [
    "$1: \"continuo frazione\"",
    "%1",
    "$2: \"fratto\"",
    "%2"
  ],
  "continued-fraction-inner": [
    "$1: \"inizio frazione\"",
    "%1",
    "$2: \"fratto\"",
    "%2"
  ],
  "continued-fraction-inner-brief": [
    "$1: \"inizio frazione\"",
    "%1",
    "$2: \"fratto\"",
    "%2"
  ],
  "continued-fraction-inner-sbrief": [
    "$1: \"frazione\"",
    "%1",
    "$2: \"fratto\"",
    "%2"
  ],
  "limboth": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5"
  ],
  "limlower": [
    "%1",
    "%2",
    "%3"
  ],
  "limupper": [
    "%1",
    "%2",
    "%3"
  ],
  "limboth-end": [
    "%1",
    "%2",
    "%3",
    "%4",
    "%5",
    "$1: \"fine script\""
  ],
  "limlower-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"fine script\""
  ],
  "limupper-end": [
    "%1",
    "%2",
    "%3",
    "$1: \"fine script\""
  ],
  "integral": [
    "%1",
    "$1: \"pedice\"",
    "%2",
    "$2: \"apice\"",
    "%3",
    "$3: \"linea di base\""
  ],
  "integral-brief": [
    "%1",
    "$1: \"sub\"",
    "%2",
    "$2: \"sup\"",
    "%3",
    "$3: \"base\""
  ],
  "logarithm-base": [
    "%1",
    "$1: \"base\"",
    "%2"
  ],
  "squared-masculine": [
    "$1: \"quadrato\""
  ],
  "squared-feminine": [
    "$1: \"quadrata\""
  ],
  "square": [
    "%1",
    "%2"
  ],
  "cube": [
    "%1",
    "$1: \"cubo\""
  ],
  "prime": [
    "%1",
    "%2"
  ],
  "double-prime": [
    "$1: \"doppio primo\""
  ],
  "triple-prime": [
    "$1: \"triplo primo\""
  ],
  "quadruple-prime": [
    "$1: \"quattro volte primo\""
  ],
  "counted-prime": [
    "%1",
    "$1: \"primo\""
  ],
  "counted-prime-multichar": [
    "%1",
    "$1: \"primo\""
  ],
  "overscore": [
    "$1: \"modificante sopra\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "overscore-brief": [
    "$1: \"mod sopra\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-overscore": [
    "$1: \"modificante sopra sopra\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-overscore-brief": [
    "$1: \"mod sopra sopra\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "underscore": [
    "$1: \"modificanteSotto\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "underscore-brief": [
    "$1: \"modSotto\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-underscore": [
    "$1: \"modificanteSotto sotto\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "double-underscore-brief": [
    "$1: \"modSotto sotto\"",
    "%1",
    "$2: \"con\"",
    "%2"
  ],
  "overbar": [
    "%1",
    "$1: \"con barra sopra\""
  ],
  "underbar": [
    "%1",
    "$1: \"con barra sotto\""
  ],
  "overtilde": [
    "%1",
    "$1: \"con tilde sopra\""
  ],
  "undertilde": [
    "%1",
    "$1: \"con tilde sotto\""
  ],
  "matrix": [
    "$1: \"inizio\"",
    "%1",
    "$2: \"per\"",
    "%2",
    "$3: \"matrice\"",
    "%3 (context:\"riga \")",
    "$4: \"fine matrice\""
  ],
  "matrix-sbrief": [
    "%1",
    "$1: \"per\"",
    "%2",
    "$2: \"matrice\"",
    "%3 (context:\"riga \")",
    "$3: \"fine matrice\""
  ],
  "matrix-row": [
    "%1 (context:\"colonna\", pause:200)"
  ],
  "row-with-label": [
    "$1: \"con etichetta\"",
    "%1",
    "$2: \"fine etichetta\" (pause:200)",
    "%2 (context:\"colonna\")"
  ],
  "row-with-label-brief": [
    "$1: \"etichetta\"",
    "%1",
    "%2 (context:\"colonna\")"
  ],
  "row-with-text-label": [
    "$1: \"etichetta\"",
    "%1",
    "%2 (context:\"colonna\")"
  ],
  "empty-row": [
    "$1: \"vuoto\""
  ],
  "empty-cell": [
    "$1: \"vuoto\" (pause:300)"
  ],
  "determinant": [
    "$1: \"inizio\"",
    "%1",
    "$2: \"per\"",
    "%2",
    "$3: \"determinante\"",
    "%3 (context:\"riga \")",
    "$4: \"fine determinante\""
  ],
  "determinant-sbrief": [
    "%1",
    "$1: \"per\"",
    "%2",
    "$2: \"determinante\"",
    "%3 (context:\"riga \")",
    "$3: \"fine determinante\""
  ],
  "determinant-simple": [
    "$1: \"inizio\"",
    "%1",
    "$2: \"per\"",
    "%2",
    "$3: \"determinante\"",
    "%3 (context:\"riga\")",
    "$4: \"fine determinante\""
  ],
  "determinant-simple-sbrief": [
    "%1",
    "$1: \"per\"",
    "%2",
    "$2: \"determinante\"",
    "%3 (context:\"riga\")",
    "$3: \"fine determinante\""
  ],
  "layout": [
    "$1: \"inizio layout\"",
    "%1 (context:\"row \")",
    "$2: \"fine layout\""
  ],
  "layout-sbrief": [
    "$1: \"layout\"",
    "%1 (context:\"row \")",
    "$2: \"fine layout\""
  ],
  "binomial": [
    "$1: \"inizio binomiale o matrice\"",
    "%1",
    "$2: \"scelta\"",
    "%2",
    "$3: \"fine binomiale o matrice\""
  ],
  "binomial-sbrief": [
    "$1: \"bInomiale o matrice\"",
    "%1",
    "$2: \"scelta\"",
    "%2",
    "$3: \"fine binomiale o matrice\""
  ],
  "cases": [
    "$1: \"inizio layout\"",
    "$2: \"allargato\"",
    "%1",
    "%2 (context:\"row \")",
    "$3: \"fine layout\""
  ],
  "cases-sbrief": [
    "$1: \"layout\"",
    "$2: \"allargato\"",
    "%1",
    "%2 (context:\"row \")",
    "$3: \"fine layout\""
  ],
  "line-with-label": [
    "$1: \"con etichetta\"",
    "%1",
    "$2: \"fine etichetta\" (pause:200)",
    "%2"
  ],
  "line-with-label-brief": [
    "$1: \"etichetta\"",
    "%1 (pause:200)",
    "%2"
  ],
  "line-with-text-label": [
    "$1: \"etichetta\"",
    "%1",
    "%2"
  ],
  "empty-line": [
    "$1: \"vuoto\""
  ],
  "empty-line-with-label": [
    "$1: \"con etichetta\"",
    "%1",
    "$2: \"fine etichetta\" (pause:200)",
    "$3: \"vuoto\""
  ],
  "empty-line-with-label-brief": [
    "$1: \"etichetta\"",
    "%1 (pause:200)",
    "$2: \"vuoto\""
  ],
  "enclose": [
    "$1: \"inizio chiuso\"",
    "%1",
    "%2",
    "$2: \"fine chiuso\""
  ],
  "leftbar": [
    "$1: \"barra vericale\"",
    "%1"
  ],
  "rightbar": [
    "%1",
    "$1: \"barra vericale\""
  ],
  "crossout": [
    "$1: \"cancellato\"",
    "%1",
    "$2: \"fine cancellato\""
  ],
  "cancel": [
    "$1: \"cancellato\"",
    "%1",
    "$2: \"con\"",
    "%2",
    "$3: \"fine cancellato\""
  ],
  "cancel-reverse": [
    "$1: \"cancellato\"",
    "%1",
    "$2: \"con\"",
    "%2",
    "$3: \"fine cancellato\""
  ],
  "multi-inference": [
    "$1: \"regola di inferenza\"",
    "%1",
    "$2: \"con conclusione\"",
    "%2",
    "$3: \"e\"",
    "%3",
    "$4: \"premesse\""
  ],
  "inference": [
    "$1: \"regola di inferenza\"",
    "%1",
    "$2: \"con conclusione\"",
    "%2",
    "$3: \"e\"",
    "%3",
    "$4: \"premessa\""
  ],
  "premise": [
    "%1 (context:\"premise \")"
  ],
  "conclusion": [
    "%1"
  ],
  "label": [
    "$1: \"etichetta\"",
    "%1"
  ],
  "axiom": [
    "$1: \"assioma\"",
    "%1"
  ],
  "empty-axiom": [
    "$1: \"assioma vuoto\""
  ]
}

rules/it/mathspeak_italian_simple.json (diff)
@@ -12,14 +12,6 @@
     "%1",
     "%2"
   ],
-  "font-identifier-short": [
-    "%1",
-    "%2"
-  ],
-  "font-identifier": [
-    "%1",
-    "%2"
-  ],
   "mixed-number": [
     "%1",
     "$1: \"e\"",
