rules/en/clearspeak_english.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# 
# %1: 
collapsed:
  - $1: "collapsed"
  - %1

# 
# %1: 
# %2: 
font:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
font-identifier:
  - %1
  - %2 (pause:short)

# 
# %1: 
german-font:
  - $1: "German"
  - %1

# 
# %1: 
german-font-bold:
  - $1: "bold German"
  - %1

# 
ellipsis:
  - $1: "and so on"

# 
ellipsis-andsoon:
  - $1: "and so on up to"

# 
# %1: 
# %2: 
vbar-evaluated:
  - %1 (pause:short)
  - $1: "evaluated at"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
vbar-evaluated-both:
  - %1 (pause:short)
  - $1: "evaluated at"
  - %2 (pause:short)
  - $2: "minus the same expression evaluated at"
  - %3 (pause:short)

# 
vbar-such-that:
  - $1: "such that"

# 
vbar-divides:
  - $1: "divides"

# 
vbar-always-divides:
  - $1: "divides"

# 
vbar-given:
  - $1: "given"

# 
set-member:
  - $1: "in"

# 
set-member-member:
  - $1: "member of"

# 
set-member-element:
  - $1: "element of"

# 
set-member-belongs:
  - $1: "belonging to"

# 
set-not-member:
  - $1: "not in"

# 
set-not-member-member:
  - $1: "not member of"

# 
set-not-member-element:
  - $1: "not element of"

# 
set-not-member-belongs:
  - $1: "not belonging to"

# 
# %1: 
article:
  - $1: "the"
  - %1

# 
# %1: 
# %2: 
appl:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple:
  - %1
  - $1: "of" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple-fenced:
  - %1
  - $1: "of" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
appl-times:
  - %1
  - $1: "times"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix:
  - %1
  - %2

# 
# %1: 
# %2: 
function-prefix-simple-arg:
  - %1
  - %2

# 
# %1: 
# %2: 
# %3: 
function-prefix-embell:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-fenced-or-frac-arg:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-subscript:
  - %1
  - $1: "of" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln:
  - %1
  - %2

# 
# %1: 
# %2: 
function-ln-pause:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln-of:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-as-exp:
  - %1
  - $1: "of" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-subscript-as-exp:
  - %1
  - $1: "of" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-hyper:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-inverse:
  - $1: "the inverse"
  - %1
  - $2: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
appl-triginverse:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple:
  - $1: "arc"
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple-fenced:
  - $1: "arc"
  - %1 (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc:
  - $1: "arc"
  - %1
  - $2: "of"
  - %2 (pause:short)

# 
# %1: 
function-inverse:
  - %1
  - $1: "inverse"

# 
# %1: 
# %2: 
superscript-prefix-function:
  - %1
  - $1: "power of"
  - %2

# 
# %1: 
# %2: 
superscript:
  - %1
  - $1: "raised to the exponent" (pause:short)
  - %2 (pause:short)
  - $2: "end exponent" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent:
  - %1
  - $1: "raised to the"
  - %2
  - $2: "power" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent-end:
  - %1
  - $1: "raised to the"
  - %2
  - $2: "power"

# 
# %1: 
# %2: 
superscript-ordinal:
  - %1
  - $1: "to the"
  - %2
  - $2: "power" (pause:short)

# 
# %1: 
# %2: 
superscript-non-ordinal:
  - %1
  - $1: "to the"
  - %2
  - $2: "power" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-function:
  - %1
  - $1: "power of" (pause:short)
  - %2

# 
# %1: 
superscript-simple-function-none:
  - %1

# 
# %1: 
# %2: 
superscript-ordinal-number:
  - %1
  - $1: "to the"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-negative:
  - %1
  - $1: "to the"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-default:
  - %1
  - $1: "raised to the exponent" (pause:short)
  - %2 (pause:short)
  - $2: "end exponent" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-number:
  - %1
  - $1: "to the"
  - %2
  - $2: "power" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-negative:
  - %1
  - $1: "to the"
  - %2
  - $2: "power" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-identifier:
  - %1
  - $1: "to the"
  - %2
  - $2: "power" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-default:
  - %1
  - $1: "raised to the exponent" (pause:short)
  - %2 (pause:short)
  - $2: "end exponent" (pause:short)

# 
# %1: 
# %2: 
superscript-power:
  - %1
  - $1: "raised to the power"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-power-default:
  - %1
  - $1: "raised to the exponent" (pause:short)
  - %2 (pause:short)
  - $2: "end exponent" (pause:short)

# 
# %1: 
exponent:
  - %1 (join:"-")
  - $1: "th"

# 
# %1: 
exponent-number:
  - %1

# 
# %1: 
exponent-ordinal:
  - %1

# 
exponent-ordinal-zero:
  - $1: "zero"

# 
# %1: 
exponent-ordinalpower:
  - %1

# 
exponent-ordinalpower-zero:
  - $1: "zero"

# 
# %1: 
square:
  - %1
  - $1: "squared"

# 
# %1: 
cube:
  - %1
  - $1: "cubed"

# 
# %1: 
fences-points:
  - $1: "the point with coordinates"
  - %1

# 
# %1: 
# %2: 
# %3: 
fences-interval:
  - $1: "the interval from"
  - %1
  - $2: "to"
  - %2 (pause:short)
  - %3

# 
# %1: 
# %2: 
interval-open:
  - $1: "not including"
  - %1
  - $2: "or"
  - %2

# 
# %1: 
# %2: 
interval-closed-open:
  - $1: "including"
  - %1 (pause:short)
  - $2: "but not including"
  - %2

# 
# %1: 
# %2: 
interval-open-closed:
  - $1: "not including"
  - %1 (pause:short)
  - $2: "but including"
  - %2

# 
# %1: 
# %2: 
interval-closed:
  - $1: "including"
  - %1
  - $2: "and"
  - %2

# 
# %1: 
interval-open-inf-r:
  - $1: "not including"
  - %1

# 
# %1: 
interval-open-inf-l:
  - $1: "not including"
  - %1

# 
# %1: 
interval-closed-open-inf:
  - $1: "including"
  - %1

# 
# %1: 
interval-open-closed-inf:
  - $1: "including"
  - %1

# 
set-empty:
  - $1: "the empty set"

# 
# %1: 
# %2: 
set-extended:
  - $1: "the set of all"
  - %1
  - $2: "such that"
  - %2

# 
# %1: 
set-collection:
  - $1: "the set"
  - %1

# 
# %1: 
# %2: 
set-extended-woall:
  - $1: "the set of"
  - %1
  - $2: "such that"
  - %2

# 
# %1: 
# %2: 
# %3: 
subscript:
  - %1
  - $1: "sub"
  - %2 (pause:short)

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "base"
  - %2

# 
# %1: 
# %2: 
subscript-index:
  - %1
  - $1: "sub"
  - %2

# 
# %1: 
# %2: 
# %3: 
fraction:
  - $1: "the" (grammar:article)
  - $2: "fraction with numerator"
  - %1 (pause:short)
  - $3: "and denominator"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-none:
  - $1: "the" (grammar:article)
  - $2: "fraction with numerator"
  - %1 (pause:short)
  - $3: "and denominator"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-fraction:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-vulgar-fraction:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-text-fraction:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
vulgar-fraction:
  - %1

# 
# %1: 
# %2: 
# %3: 
fraction-over:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-overendfrac:
  - %1
  - $1: "over"
  - %2 (pause:short)
  - $2: "end fraction" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-fracover:
  - $1: "the fraction"
  - %1
  - $2: "over"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-per:
  - %1
  - $1: "per"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-generalendfrac:
  - $1: "the fraction with numerator"
  - %1 (pause:short)
  - $2: "and denominator"
  - %2 (pause:short)
  - $3: "end fraction" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-general:
  - $1: "the fraction with numerator"
  - %1 (pause:short)
  - $2: "and denominator"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-ordinal:
  - %1

# 
# %1: 
# %2: 
fraction-endfrac:
  - %1
  - $1: "end fraction" (pause:short)

# 
# %1: 
# %2: 
# %3: 
vulgar-fraction-endfrac:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-endfrac:
  - %1

# 
# %1: 
sqrt:
  - $1: "the square root of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested:
  - $1: "the square root of"
  - %1 (pause:short)

# 
# %1: 
negative-sqrt:
  - $1: "the negative square root of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
negative-sqrt-default:
  - $1: "the negative square root of"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus:
  - $1: "the positive square root of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus:
  - $1: "the positive square root of"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus-posnegsqrootend:
  - $1: "the positive square root of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus-posnegsqrootend:
  - $1: "the positive square root of"
  - %1 (pause:short)

# 
# %1: 
sqrt-endroot:
  - %1
  - $1: "end root" (pause:short)

# 
# %1: 
negative-sqrt-endroot:
  - %1
  - $1: "end root" (pause:short)

# 
# %1: 
sqrt-posnegsqrootend:
  - %1
  - $1: "end root" (pause:short)

# 
# %1: 
negative-sqrt-posnegsqrootend:
  - %1
  - $1: "end root" (pause:short)

# 
# %1: 
cubic:
  - $1: "the cube root of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
cubic-nested:
  - $1: "the cube root of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
root:
  - %1
  - $1: "root of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
root-nested:
  - %1
  - $1: "root of"
  - %2 (pause:short)

# 
# %1: 
root-endroot:
  - %1
  - $1: "end root" (pause:short)

# 
# %1: 
root-posnegsqrootend:
  - %1
  - $1: "end root" (pause:short)

# 
# %1: 
negative:
  - $1: "negative"
  - %1

# 
# %1: 
positive:
  - $1: "positive"
  - %1

# 
# %1: 
angle-measure:
  - $1: "the measure of"
  - %1
  - %2

# 
# %1: 
set-prefix-operators:
  - %1
  - $1: "of"

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "divided by"
  - %2

# 
# %1: 
operators-after-power:
  - %1

# 
natural-numbers:
  - $1: "the natural numbers"

# 
integers:
  - $1: "the integers"

# 
rational-numbers:
  - $1: "the rational numbers"

# 
real-numbers:
  - $1: "the real numbers"

# 
complex-numbers:
  - $1: "the complex numbers"

# 
natural-numbers-with-zero:
  - $1: "the natural numbers with zero"

# 
positive-integers:
  - $1: "the positive integers"

# 
negative-integers:
  - $1: "the negative integers"

# 
positive-rational-numbers:
  - $1: "the positive rational numbers"

# 
negative-rational-numbers:
  - $1: "the negative rational numbers"

# 
# %1: 
# %2: 
fences-neutral:
  - $1: "the absolute value of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-neutral-absend:
  - $1: "the absolute value of"
  - %1 (pause:short)
  - $2: "end absolute value" (pause:short)

# 
# %1: 
# %2: 
fences-neutral-cardinality:
  - $1: "the cardinality of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-neutral-determinant:
  - $1: "the determinant of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-metric:
  - $1: "the metric of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-metric-absend:
  - $1: "the metric of"
  - %1 (pause:short)
  - $2: "end metric" (pause:short)

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "matrix" (pause:long)
  - %3 (context:"Row-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-simple:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "matrix" (pause:long)
  - %3 (context:"Row-:", pause:long)

# 
# %1: 
matrix-trivial:
  - $1: "the 1 by 1 matrix with entry"
  - %1 (pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "the determinant of the"
  - %1
  - $2: "by"
  - %2
  - $3: "matrix" (pause:long)
  - %3 (context:"Row-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "the determinant of the"
  - %1
  - $2: "by"
  - %2
  - $3: "matrix" (pause:long)
  - %3 (context:"Row-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "column matrix" (pause:long)
  - %3 (context:"Row-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "column matrix" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple-silentcolnum:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "column matrix" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "row matrix" (pause:long)
  - %3 (context:"Column-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "row matrix" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple-silentcolnum:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "row matrix" (pause:long)
  - %3 (pause:long)

# 
# %1: 
matrix-row:
  - %1 (context:"Column-,- ", pause:long)

# 
# %1: 
matrix-end-matrix:
  - %1
  - $1: "end matrix"

# 
# %1: 
matrix-end-vector:
  - %1
  - $1: "end matrix"

# 
# %1: 
matrix-end-determinant:
  - %1
  - $1: "end determinant"

# 
# %1: 
# %2: 
# %3: 
vector:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "column vector" (pause:long)
  - %3 (context:"Row-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
vector-simple:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "column vector" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "row vector" (pause:long)
  - %3 (context:"Column-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector-simple:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "row vector" (pause:long)
  - %3 (pause:long)

# 
# %1: 
vector-end-matrix:
  - %1
  - $1: "end matrix"

# 
# %1: 
vector-end-vector:
  - %1
  - $1: "end vector"

# 
# %1: 
vector-end-vector-endvector:
  - %1
  - $1: "end vector"

# 
# %1: 
vector-end-determinant:
  - %1
  - $1: "end determinant"

# 
# %1: 
# %2: 
binomial:
  - %1
  - $1: "choose"
  - %2

# 
# %1: 
# %2: 
# %3: 
lines-summary:
  - %1
  - $1: "lines"
  - %2

# 
# %1: 
# %2: 
# %3: 
cases-summary:
  - %1
  - $1: "cases"
  - %2

# 
# %1: 
# %2: 
lines:
  - %1 (context:"Line-:", pause:long)

# 
blank-cell:
  - $1: "blank"

# 
blank-line:
  - $1: "blank"

# 
blank-cell-empty:
  - $1: "blank"

# 
blank-line-empty:
  - $1: "blank"

# 
# %1: 
# %2: 
cases:
  - %1 (context:"Case-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-cases-summary:
  - %1
  - $1: "cases"
  - %2

# 
# %1: 
# %2: 
lines-cases:
  - %1 (context:"Case-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-equations-summary:
  - %1
  - $1: "equations"
  - %2

# 
# %1: 
# %2: 
lines-equations:
  - %1 (context:"Equation-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-steps-summary:
  - %1
  - $1: "steps"
  - %2

# 
# %1: 
# %2: 
lines-steps:
  - %1 (context:"Step-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-rows-summary:
  - %1
  - $1: "rows"
  - %2

# 
# %1: 
# %2: 
lines-rows:
  - %1 (context:"Row-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-constraints-summary:
  - %1
  - $1: "constraints"
  - %2

# 
# %1: 
# %2: 
lines-constraints:
  - %1 (context:"Constraint-:", pause:long)

# 
# %1: 
# %2: 
bigop:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
limboth:
  - %1
  - $1: "from"
  - %2
  - $2: "to"
  - %3

# 
# %1: 
# %2: 
limlower:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
# %2: 
limupper:
  - %1
  - $1: "under"
  - %2 (pause:short)

# 
# %1: 
# %2: 
integral:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript:
  - %1
  - $1: "under"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript-limits:
  - %1
  - $1: "to"
  - %2

# 
# %1: 
# %2: 
underscript:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
# %2: 
underscript-limits:
  - %1
  - $1: "from"
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "and"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "number"
  - %1

# 
# %1: 
# %2: 
decimal-period:
  - $1: "the repeating decimal"
  - %1
  - $2: "point followed by repeating digits"
  - %2

# 
# %1: 
# %2: 
decimal-period-float:
  - $1: "the repeating decimal"
  - %1
  - $2: "followed by repeating digits"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular:
  - $1: "the repeating decimal"
  - %1
  - $2: "point followed by repeating digit"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular-float:
  - $1: "the repeating decimal"
  - %1
  - $2: "followed by repeating digit"
  - %2

# 
decimal-point:
  - $1: "point"

# 
# %1: 
# %2: 
line-segment:
  - $1: "the line segment"
  - %1
  - %2 (pause:short)

# 
# %1: 
conjugate:
  - $1: "the complex conjugate of"
  - %1

# 
defined-by:
  - $1: "is defined to be" (pause:short)

# 
# %1: 
# %2: 
adorned-sign:
  - %1
  - $1: "sign with"
  - %2
  - $2: "over it"

# 
factorial:
  - $1: "factorial"

# 
# %1: 
left-super:
  - $1: "left super"
  - %1

# 
# %1: 
left-super-list:
  - $1: "left super"
  - %1

# 
# %1: 
left-sub:
  - $1: "left sub"
  - %1

# 
# %1: 
left-sub-list:
  - $1: "left sub"
  - %1

# 
# %1: 
right-super:
  - $1: "right super"
  - %1

# 
# %1: 
right-super-list:
  - $1: "right super"
  - %1

# 
# %1: 
right-sub:
  - $1: "right sub"
  - %1

# 
# %1: 
right-sub-list:
  - $1: "right sub"
  - %1

# 
# %1: 
# %2: 
choose:
  - %1
  - $1: "choose"
  - %2

# 
# %1: 
# %2: 
permute:
  - %1
  - $1: "permute"
  - %2

# 
# %1: 
unit-square:
  - $1: "square"
  - %1

# 
# %1: 
unit-cubic:
  - $1: "cubic"
  - %1

# 
# %1: 
unit-reciprocal:
  - $1: "reciprocal"
  - %1

# 
# %1: 
unit-reciprocal-singular:
  - $1: "per"
  - %1 (grammar:singular)

# 
# %1: 
# %2: 
unit-divide:
  - %1
  - $1: "per"
  - %2 (grammar:singular)

# 
# %1: 
# %2: 
enclose:
  - $1: "enclosed with"
  - %1
  - %2

# 
# %1: 
# %2: 
enclose-end:
  - $1: "enclosed with"
  - %1
  - %2
  - $2: "end enclosed"

# 
# %1: 
overbar:
  - %1
  - $1: "horizontal bar"

# 
# %1: 
underbar:
  - %1
  - $1: "over horizontal bar"

# 
# %1: 
leftbar:
  - $1: "vertical bar"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "vertical bar"

# 
# %1: 
crossout:
  - $1: "crossed out"
  - %1

# 
# %1: 
crossout-end:
  - $1: "crossed out"
  - %1
  - $2: "end crossout"

# 
# %1: 
# %2: 
cancel-over:
  - %1
  - $1: "crossed out with"
  - %2

# 
# %1: 
# %2: 
cancel-under:
  - %1
  - $1: "crossed out with"
  - %2

# 
# %1: 
# %2: 
cancel-over-end:
  - $1: "crossed out"
  - %1
  - $2: "with"
  - %2
  - $3: "end crossout"

# 
# %1: 
# %2: 
cancel-under-end:
  - $1: "crossed out"
  - %1
  - $2: "with"
  - %2
  - $3: "end crossout"

rules/en/clearspeak_english.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# 
# %1: 
collapsed:
  - $1: "collapsed"
  - %1

# 
# %1: 
# %2: 
font:
  - %1
  - %2 (pause:short)

# 
# %1: 
german-font:
  - $1: "German"
  - %1

# 
# %1: 
german-font-bold:
  - $1: "bold German"
  - %1

# 
ellipsis:
  - $1: "and so on"

# 
ellipsis-andsoon:
  - $1: "and so on up to"

# 
# %1: 
# %2: 
vbar-evaluated:
  - %1 (pause:short)
  - $1: "evaluated at"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
vbar-evaluated-both:
  - %1 (pause:short)
  - $1: "evaluated at"
  - %2 (pause:short)
  - $2: "minus the same expression evaluated at"
  - %3 (pause:short)

# 
vbar-such-that:
  - $1: "such that"

# 
vbar-divides:
  - $1: "divides"

# 
vbar-always-divides:
  - $1: "divides"

# 
vbar-given:
  - $1: "given"

# 
set-member:
  - $1: "in"

# 
set-member-member:
  - $1: "member of"

# 
set-member-element:
  - $1: "element of"

# 
set-member-belongs:
  - $1: "belonging to"

# 
set-not-member:
  - $1: "not in"

# 
set-not-member-member:
  - $1: "not member of"

# 
set-not-member-element:
  - $1: "not element of"

# 
set-not-member-belongs:
  - $1: "not belonging to"

# 
# %1: 
article:
  - $1: "the"
  - %1

# 
# %1: 
# %2: 
appl:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple:
  - %1
  - $1: "of" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
appl-simple-fenced:
  - %1
  - $1: "of" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
appl-times:
  - %1
  - $1: "times"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix:
  - %1
  - %2

# 
# %1: 
# %2: 
function-prefix-simple-arg:
  - %1
  - %2

# 
# %1: 
# %2: 
# %3: 
function-prefix-embell:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-fenced-or-frac-arg:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-subscript:
  - %1
  - $1: "of" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln:
  - %1
  - %2

# 
# %1: 
# %2: 
function-ln-pause:
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-ln-of:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-as-exp:
  - %1
  - $1: "of" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
function-prefix-subscript-as-exp:
  - %1
  - $1: "of" (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-hyper:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-inverse:
  - $1: "the inverse"
  - %1
  - $2: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
appl-triginverse:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple:
  - $1: "arc"
  - %1
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc-simple-fenced:
  - $1: "arc"
  - %1 (pause:short)
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
function-prefix-arc:
  - $1: "arc"
  - %1
  - $2: "of"
  - %2 (pause:short)

# 
# %1: 
function-inverse:
  - %1
  - $1: "inverse"

# 
# %1: 
# %2: 
superscript-prefix-function:
  - %1
  - $1: "power of"
  - %2

# 
# %1: 
# %2: 
superscript:
  - %1
  - $1: "raised to the exponent" (pause:short)
  - %2 (pause:short)
  - $2: "end exponent" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent:
  - %1
  - $1: "raised to the"
  - %2
  - $2: "power" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-exponent-end:
  - %1
  - $1: "raised to the"
  - %2
  - $2: "power"

# 
# %1: 
# %2: 
superscript-ordinal:
  - %1
  - $1: "to the"
  - %2
  - $2: "power" (pause:short)

# 
# %1: 
# %2: 
superscript-non-ordinal:
  - %1
  - $1: "to the"
  - %2
  - $2: "power" (pause:short)

# 
# %1: 
# %2: 
superscript-simple-function:
  - %1
  - $1: "power of" (pause:short)
  - %2

# 
# %1: 
superscript-simple-function-none:
  - %1

# 
# %1: 
# %2: 
superscript-ordinal-number:
  - %1
  - $1: "to the"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-negative:
  - %1
  - $1: "to the"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-default:
  - %1
  - $1: "raised to the exponent" (pause:short)
  - %2 (pause:short)
  - $2: "end exponent" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-number:
  - %1
  - $1: "to the"
  - %2
  - $2: "power" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-negative:
  - %1
  - $1: "to the"
  - %2
  - $2: "power" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-identifier:
  - %1
  - $1: "to the"
  - %2
  - $2: "power" (pause:short)

# 
# %1: 
# %2: 
superscript-ordinal-power-default:
  - %1
  - $1: "raised to the exponent" (pause:short)
  - %2 (pause:short)
  - $2: "end exponent" (pause:short)

# 
# %1: 
# %2: 
superscript-power:
  - %1
  - $1: "raised to the power"
  - %2 (pause:short)

# 
# %1: 
# %2: 
superscript-power-default:
  - %1
  - $1: "raised to the exponent" (pause:short)
  - %2 (pause:short)
  - $2: "end exponent" (pause:short)

# 
# %1: 
exponent:
  - %1 (join:"-")
  - $1: "th"

# 
# %1: 
exponent-number:
  - %1

# 
# %1: 
exponent-ordinal:
  - %1

# 
exponent-ordinal-zero:
  - $1: "zero"

# 
# %1: 
exponent-ordinalpower:
  - %1

# 
exponent-ordinalpower-zero:
  - $1: "zero"

# 
# %1: 
square:
  - %1
  - $1: "squared"

# 
# %1: 
cube:
  - %1
  - $1: "cubed"

# 
# %1: 
fences-points:
  - $1: "the point with coordinates"
  - %1

# 
# %1: 
# %2: 
# %3: 
fences-interval:
  - $1: "the interval from"
  - %1
  - $2: "to"
  - %2 (pause:short)
  - %3

# 
# %1: 
# %2: 
interval-open:
  - $1: "not including"
  - %1
  - $2: "or"
  - %2

# 
# %1: 
# %2: 
interval-closed-open:
  - $1: "including"
  - %1 (pause:short)
  - $2: "but not including"
  - %2

# 
# %1: 
# %2: 
interval-open-closed:
  - $1: "not including"
  - %1 (pause:short)
  - $2: "but including"
  - %2

# 
# %1: 
# %2: 
interval-closed:
  - $1: "including"
  - %1
  - $2: "and"
  - %2

# 
# %1: 
interval-open-inf-r:
  - $1: "not including"
  - %1

# 
# %1: 
interval-open-inf-l:
  - $1: "not including"
  - %1

# 
# %1: 
interval-closed-open-inf:
  - $1: "including"
  - %1

# 
# %1: 
interval-open-closed-inf:
  - $1: "including"
  - %1

# 
set-empty:
  - $1: "the empty set"

# 
# %1: 
# %2: 
set-extended:
  - $1: "the set of all"
  - %1
  - $2: "such that"
  - %2

# 
# %1: 
set-collection:
  - $1: "the set"
  - %1

# 
# %1: 
# %2: 
set-extended-woall:
  - $1: "the set of"
  - %1
  - $2: "such that"
  - %2

# 
# %1: 
# %2: 
# %3: 
subscript:
  - %1
  - $1: "sub"
  - %2 (pause:short)

# 
# %1: 
# %2: 
logarithm-base:
  - %1
  - $1: "base"
  - %2

# 
# %1: 
# %2: 
subscript-index:
  - %1
  - $1: "sub"
  - %2

# 
# %1: 
# %2: 
# %3: 
fraction:
  - $1: "the" (grammar:article)
  - $2: "fraction with numerator"
  - %1 (pause:short)
  - $3: "and denominator"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-none:
  - $1: "the" (grammar:article)
  - $2: "fraction with numerator"
  - %1 (pause:short)
  - $3: "and denominator"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-fraction:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-vulgar-fraction:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
simple-text-fraction:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
vulgar-fraction:
  - %1

# 
# %1: 
# %2: 
# %3: 
fraction-over:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-overendfrac:
  - %1
  - $1: "over"
  - %2 (pause:short)
  - $2: "end fraction" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-fracover:
  - $1: "the fraction"
  - %1
  - $2: "over"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-per:
  - %1
  - $1: "per"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-generalendfrac:
  - $1: "the fraction with numerator"
  - %1 (pause:short)
  - $2: "and denominator"
  - %2 (pause:short)
  - $3: "end fraction" (pause:short)

# 
# %1: 
# %2: 
# %3: 
fraction-general:
  - $1: "the fraction with numerator"
  - %1 (pause:short)
  - $2: "and denominator"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-ordinal:
  - %1

# 
# %1: 
# %2: 
fraction-endfrac:
  - %1
  - $1: "end fraction" (pause:short)

# 
# %1: 
# %2: 
# %3: 
vulgar-fraction-endfrac:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
simple-vulgar-fraction-endfrac:
  - %1

# 
# %1: 
sqrt:
  - $1: "the square root of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested:
  - $1: "the square root of"
  - %1 (pause:short)

# 
# %1: 
negative-sqrt:
  - $1: "the negative square root of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
negative-sqrt-default:
  - $1: "the negative square root of"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus:
  - $1: "the positive square root of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus:
  - $1: "the positive square root of"
  - %1 (pause:short)

# 
# %1: 
sqrt-plus-minus-posnegsqrootend:
  - $1: "the positive square root of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
sqrt-nested-plus-minus-posnegsqrootend:
  - $1: "the positive square root of"
  - %1 (pause:short)

# 
# %1: 
sqrt-endroot:
  - %1
  - $1: "end root" (pause:short)

# 
# %1: 
negative-sqrt-endroot:
  - %1
  - $1: "end root" (pause:short)

# 
# %1: 
sqrt-posnegsqrootend:
  - %1
  - $1: "end root" (pause:short)

# 
# %1: 
negative-sqrt-posnegsqrootend:
  - %1
  - $1: "end root" (pause:short)

# 
# %1: 
cubic:
  - $1: "the cube root of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
cubic-nested:
  - $1: "the cube root of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
root:
  - %1
  - $1: "root of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
root-nested:
  - %1
  - $1: "root of"
  - %2 (pause:short)

# 
# %1: 
root-endroot:
  - %1
  - $1: "end root" (pause:short)

# 
# %1: 
root-posnegsqrootend:
  - %1
  - $1: "end root" (pause:short)

# 
# %1: 
negative:
  - $1: "negative"
  - %1

# 
# %1: 
positive:
  - $1: "positive"
  - %1

# 
# %1: 
angle-measure:
  - $1: "the measure of"
  - %1
  - %2

# 
# %1: 
set-prefix-operators:
  - %1
  - $1: "of"

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "divided by"
  - %2

# 
# %1: 
operators-after-power:
  - %1

# 
natural-numbers:
  - $1: "the natural numbers"

# 
integers:
  - $1: "the integers"

# 
rational-numbers:
  - $1: "the rational numbers"

# 
real-numbers:
  - $1: "the real numbers"

# 
complex-numbers:
  - $1: "the complex numbers"

# 
natural-numbers-with-zero:
  - $1: "the natural numbers with zero"

# 
positive-integers:
  - $1: "the positive integers"

# 
negative-integers:
  - $1: "the negative integers"

# 
positive-rational-numbers:
  - $1: "the positive rational numbers"

# 
negative-rational-numbers:
  - $1: "the negative rational numbers"

# 
# %1: 
# %2: 
fences-neutral:
  - $1: "the absolute value of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-neutral-absend:
  - $1: "the absolute value of"
  - %1 (pause:short)
  - $2: "end absolute value" (pause:short)

# 
# %1: 
# %2: 
fences-neutral-cardinality:
  - $1: "the cardinality of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-neutral-determinant:
  - $1: "the determinant of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-metric:
  - $1: "the metric of"
  - %1 (pause:short)

# 
# %1: 
# %2: 
fences-metric-absend:
  - $1: "the metric of"
  - %1 (pause:short)
  - $2: "end metric" (pause:short)

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "matrix" (pause:long)
  - %3 (context:"Row-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-simple:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "matrix" (pause:long)
  - %3 (context:"Row-:", pause:long)

# 
# %1: 
matrix-trivial:
  - $1: "the 1 by 1 matrix with entry"
  - %1 (pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "the determinant of the"
  - %1
  - $2: "by"
  - %2
  - $3: "matrix" (pause:long)
  - %3 (context:"Row-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "the determinant of the"
  - %1
  - $2: "by"
  - %2
  - $3: "matrix" (pause:long)
  - %3 (context:"Row-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "column matrix" (pause:long)
  - %3 (context:"Row-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "column matrix" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-vector-simple-silentcolnum:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "column matrix" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "row matrix" (pause:long)
  - %3 (context:"Column-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "row matrix" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
matrix-row-vector-simple-silentcolnum:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "row matrix" (pause:long)
  - %3 (pause:long)

# 
# %1: 
matrix-row:
  - %1 (context:"Column-,- ", pause:long)

# 
# %1: 
matrix-end-matrix:
  - %1
  - $1: "end matrix"

# 
# %1: 
matrix-end-vector:
  - %1
  - $1: "end matrix"

# 
# %1: 
matrix-end-determinant:
  - %1
  - $1: "end determinant"

# 
# %1: 
# %2: 
# %3: 
vector:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "column vector" (pause:long)
  - %3 (context:"Row-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
vector-simple:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "column vector" (pause:long)
  - %3 (pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "row vector" (pause:long)
  - %3 (context:"Column-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
row-vector-simple:
  - $1: "the"
  - %1
  - $2: "by"
  - %2
  - $3: "row vector" (pause:long)
  - %3 (pause:long)

# 
# %1: 
vector-end-matrix:
  - %1
  - $1: "end matrix"

# 
# %1: 
vector-end-vector:
  - %1
  - $1: "end vector"

# 
# %1: 
vector-end-vector-endvector:
  - %1
  - $1: "end vector"

# 
# %1: 
vector-end-determinant:
  - %1
  - $1: "end determinant"

# 
# %1: 
# %2: 
binomial:
  - %1
  - $1: "choose"
  - %2

# 
# %1: 
# %2: 
# %3: 
lines-summary:
  - %1
  - $1: "lines"
  - %2

# 
# %1: 
# %2: 
# %3: 
cases-summary:
  - %1
  - $1: "cases"
  - %2

# 
# %1: 
# %2: 
lines:
  - %1 (context:"Line-:", pause:long)

# 
blank-cell:
  - $1: "blank"

# 
blank-line:
  - $1: "blank"

# 
blank-cell-empty:
  - $1: "blank"

# 
blank-line-empty:
  - $1: "blank"

# 
# %1: 
# %2: 
cases:
  - %1 (context:"Case-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-cases-summary:
  - %1
  - $1: "cases"
  - %2

# 
# %1: 
# %2: 
lines-cases:
  - %1 (context:"Case-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-equations-summary:
  - %1
  - $1: "equations"
  - %2

# 
# %1: 
# %2: 
lines-equations:
  - %1 (context:"Equation-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-steps-summary:
  - %1
  - $1: "steps"
  - %2

# 
# %1: 
# %2: 
lines-steps:
  - %1 (context:"Step-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-rows-summary:
  - %1
  - $1: "rows"
  - %2

# 
# %1: 
# %2: 
lines-rows:
  - %1 (context:"Row-:", pause:long)

# 
# %1: 
# %2: 
# %3: 
lines-constraints-summary:
  - %1
  - $1: "constraints"
  - %2

# 
# %1: 
# %2: 
lines-constraints:
  - %1 (context:"Constraint-:", pause:long)

# 
# %1: 
# %2: 
bigop:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
# %3: 
limboth:
  - %1
  - $1: "from"
  - %2
  - $2: "to"
  - %3

# 
# %1: 
# %2: 
limlower:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
# %2: 
limupper:
  - %1
  - $1: "under"
  - %2 (pause:short)

# 
# %1: 
# %2: 
integral:
  - %1
  - $1: "of"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript:
  - %1
  - $1: "under"
  - %2 (pause:short)

# 
# %1: 
# %2: 
overscript-limits:
  - %1
  - $1: "to"
  - %2

# 
# %1: 
# %2: 
underscript:
  - %1
  - $1: "over"
  - %2 (pause:short)

# 
# %1: 
# %2: 
underscript-limits:
  - %1
  - $1: "from"
  - %2

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "and"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "number"
  - %1

# 
# %1: 
# %2: 
decimal-period:
  - $1: "the repeating decimal"
  - %1
  - $2: "point followed by repeating digits"
  - %2

# 
# %1: 
# %2: 
decimal-period-float:
  - $1: "the repeating decimal"
  - %1
  - $2: "followed by repeating digits"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular:
  - $1: "the repeating decimal"
  - %1
  - $2: "point followed by repeating digit"
  - %2

# 
# %1: 
# %2: 
decimal-period-singular-float:
  - $1: "the repeating decimal"
  - %1
  - $2: "followed by repeating digit"
  - %2

# 
decimal-point:
  - $1: "point"

# 
# %1: 
# %2: 
line-segment:
  - $1: "the line segment"
  - %1
  - %2 (pause:short)

# 
# %1: 
conjugate:
  - $1: "the complex conjugate of"
  - %1

# 
defined-by:
  - $1: "is defined to be" (pause:short)

# 
# %1: 
# %2: 
adorned-sign:
  - %1
  - $1: "sign with"
  - %2
  - $2: "over it"

# 
factorial:
  - $1: "factorial"

# 
# %1: 
left-super:
  - $1: "left super"
  - %1

# 
# %1: 
left-super-list:
  - $1: "left super"
  - %1

# 
# %1: 
left-sub:
  - $1: "left sub"
  - %1

# 
# %1: 
left-sub-list:
  - $1: "left sub"
  - %1

# 
# %1: 
right-super:
  - $1: "right super"
  - %1

# 
# %1: 
right-super-list:
  - $1: "right super"
  - %1

# 
# %1: 
right-sub:
  - $1: "right sub"
  - %1

# 
# %1: 
right-sub-list:
  - $1: "right sub"
  - %1

# 
# %1: 
# %2: 
choose:
  - %1
  - $1: "choose"
  - %2

# 
# %1: 
# %2: 
permute:
  - %1
  - $1: "permute"
  - %2

# 
# %1: 
unit-square:
  - $1: "square"
  - %1

# 
# %1: 
unit-cubic:
  - $1: "cubic"
  - %1

# 
# %1: 
unit-reciprocal:
  - $1: "reciprocal"
  - %1

# 
# %1: 
unit-reciprocal-singular:
  - $1: "per"
  - %1 (grammar:singular)

# 
# %1: 
# %2: 
unit-divide:
  - %1
  - $1: "per"
  - %2 (grammar:singular)

# 
# %1: 
# %2: 
enclose:
  - $1: "enclosed with"
  - %1
  - %2

# 
# %1: 
# %2: 
enclose-end:
  - $1: "enclosed with"
  - %1
  - %2
  - $2: "end enclosed"

# 
# %1: 
overbar:
  - %1
  - $1: "horizontal bar"

# 
# %1: 
underbar:
  - %1
  - $1: "over horizontal bar"

# 
# %1: 
leftbar:
  - $1: "vertical bar"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "vertical bar"

# 
# %1: 
crossout:
  - $1: "crossed out"
  - %1

# 
# %1: 
crossout-end:
  - $1: "crossed out"
  - %1
  - $2: "end crossout"

# 
# %1: 
# %2: 
cancel-over:
  - %1
  - $1: "crossed out with"
  - %2

# 
# %1: 
# %2: 
cancel-under:
  - %1
  - $1: "crossed out with"
  - %2

# 
# %1: 
# %2: 
cancel-over-end:
  - $1: "crossed out"
  - %1
  - $2: "with"
  - %2
  - $3: "end crossout"

# 
# %1: 
# %2: 
cancel-under-end:
  - $1: "crossed out"
  - %1
  - $2: "with"
  - %2
  - $3: "end crossout"

rules/en/clearspeak_english.yml (diff)
@@ -15,13 +15,6 @@ font:
 
 # 
 # %1: 
-# %2: 
-font-identifier:
-  - %1
-  - %2 (pause:short)
-
-# 
-# %1: 
 german-font:
   - $1: "German"
   - %1
