rules/en/mathspeak_english.yml (before)
# For details on the format see https:///speechruleengine.org/yaml.md

# 
# %1: 
collapsed:
  - $1: "collapsed"
  - %1

# 
blank-cell-empty:
  - $1: "Blank"

# 
blank-line-empty:
  - $1: "Blank"

# 
# %1: 
# %2: 
font:
  - %1
  - %2

# 
# %1: 
# %2: 
font-identifier-short:
  - %1
  - %2

# 
# %1: 
# %2: 
font-identifier:
  - %1
  - %2

# 
# %1: 
german-font:
  - $1: "German"
  - %1

# 
# %1: 
german-font-bold:
  - $1: "bold German"
  - %1

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "and"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "Number"
  - %1

# 
# %1: 
number-with-chars-brief:
  - $1: "Num"
  - %1

# 
# %1: 
number-as-upper-word:
  - $1: "UpperWord"
  - %1

# 
# %1: 
number-baseline:
  - $1: "Baseline"
  - %1

# 
# %1: 
number-baseline-brief:
  - $1: "Base"
  - %1

# 
# %1: 
# %2: 
number-baseline-font:
  - $1: "Baseline"
  - %1
  - %2

# 
# %1: 
# %2: 
number-baseline-font-brief:
  - $1: "Base"
  - %1
  - %2

# 
# %1: 
negative-number:
  - $1: "negative"
  - %1

# 
# %1: 
negative:
  - $1: "minus"
  - %1

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "divided by"
  - %2

# 
# %1: 
subtraction:
  - %1 (separator:"minus")

# 
# %1: 
fences-neutral:
  - $1: "StartAbsoluteValue"
  - %1
  - $2: "EndAbsoluteValue"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "AbsoluteValue"
  - %1
  - $2: "EndAbsoluteValue"

# 
# %1: 
# %2: 
# %3: 
fences-metric:
  - $1: "StartMetric"
  - %1
  - $2: "EndMetric"

# 
# %1: 
fences-metric-sbrief:
  - $1: "Metric"
  - %1
  - $2: "EndMetric"

# 
empty-set:
  - $1: "empty set"

# 
# %1: 
fences-set:
  - $1: "StartSet"
  - %1
  - $2: "EndSet"

# 
# %1: 
fences-set-sbrief:
  - $1: "Set"
  - %1
  - $2: "EndSet"

# 
factorial:
  - $1: "factorial"

# 
minus:
  - $1: "minus"

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "ContinuedFraction"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "ContinuedFrac"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "StartFraction"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "StartFrac"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "Frac"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "Endscripts"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "Endscripts"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "Endscripts"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "Subscript"
  - %2
  - $2: "Superscript"
  - %3
  - $3: "Baseline"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "Sub"
  - %2
  - $2: "Sup"
  - %3
  - $3: "Base"

# 
# %1: 
square:
  - %1
  - $1: "squared"

# 
# %1: 
cube:
  - %1
  - $1: "cubed"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "double prime"

# 
triple-prime:
  - $1: "triple prime"

# 
quadruple-prime:
  - $1: "quadruple prime"

# 
# %1: 
counted-prime:
  - %1
  - $1: "prime"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "prime"

# 
# %1: 
# %2: 
overscore:
  - $1: "ModifyingAbove"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "ModAbove"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "ModifyingAbove Above"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "ModAbove Above"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "ModifyingBelow"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "ModBelow"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "ModifyingBelow Below"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "ModBelow Below"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "overbar"

# 
# %1: 
underbar:
  - %1
  - $1: "underbar"

# 
# %1: 
overtilde:
  - %1
  - $1: "overtilde"

# 
# %1: 
undertilde:
  - %1
  - $1: "undertilde"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Matrix"
  - %3 (context:"Row ")
  - $4: "EndMatrix"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Matrix"
  - %3 (context:"Row ")
  - $3: "EndMatrix"

# 
# %1: 
matrix-row:
  - %1 (context:"Column", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - %2 (context:"Column")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "Label"
  - %1
  - %2 (context:"Column")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "Label"
  - %1
  - %2 (context:"Column")

# 
empty-row:
  - $1: "Blank"

# 
empty-cell:
  - $1: "Blank" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Determinant"
  - %3 (context:"Row ")
  - $4: "EndDeterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Determinant"
  - %3 (context:"Row ")
  - $3: "EndDeterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Determinant"
  - %3 (context:"Row")
  - $4: "EndDeterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Determinant"
  - %3 (context:"Row")
  - $3: "EndDeterminant"

# 
# %1: 
layout:
  - $1: "StartLayout"
  - %1 (context:"Row ")
  - $2: "EndLayout"

# 
# %1: 
layout-sbrief:
  - $1: "Layout"
  - %1 (context:"Row ")
  - $2: "EndLayout"

# 
# %1: 
# %2: 
binomial:
  - $1: "StartBinomialOrMatrix"
  - %1
  - $2: "Choose"
  - %2
  - $3: "EndBinomialOrMatrix"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "BinomialOrMatrix"
  - %1
  - $2: "Choose"
  - %2
  - $3: "EndBinomialOrMatrix"

# 
# %1: 
# %2: 
cases:
  - $1: "StartLayout"
  - $2: "Enlarged"
  - %1
  - %2 (context:"Row ")
  - $3: "EndLayout"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "Layout"
  - $2: "Enlarged"
  - %1
  - %2 (context:"Row ")
  - $3: "EndLayout"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "Label"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "Label"
  - %1
  - %2

# 
empty-line:
  - $1: "Blank"

# 
# %1: 
empty-line-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - $3: "Blank"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "Label"
  - %1 (pause:200)
  - $2: "Blank"

# 
# %1: 
# %2: 
enclose:
  - $1: "StartEnclose"
  - %1
  - %2
  - $2: "EndEnclose"

# 
# %1: 
leftbar:
  - $1: "vertical bar"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "vertical bar"

# 
# %1: 
crossout:
  - $1: "CrossOut"
  - %1
  - $2: "EndCrossOut"

# 
# %1: 
# %2: 
cancel:
  - $1: "CrossOut"
  - %1
  - $2: "With"
  - %2
  - $3: "EndCrossOut"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "CrossOut"
  - %1
  - $2: "With"
  - %2
  - $3: "EndCrossOut"

# 
# %1: 
# %2: 
# %3: 
multi-inference:
  - $1: "inference rule"
  - %1
  - $2: "with conclusion"
  - %2
  - $3: "and"
  - %3
  - $4: "premises"

# 
# %1: 
# %2: 
# %3: 
inference:
  - $1: "inference rule"
  - %1
  - $2: "with conclusion"
  - %2
  - $3: "and"
  - %3
  - $4: "premise"

# 
# %1: 
premise:
  - %1 (context:"premise ")

# 
# %1: 
conclusion:
  - %1

# 
# %1: 
label:
  - $1: "label"
  - %1

# 
# %1: 
axiom:
  - $1: "axiom"
  - %1

# 
empty-axiom:
  - $1: "empty axiom"

rules/en/mathspeak_english.yml (after)
# For details on the format see https:///speechruleengine.org/yaml.md

# Rule that fires if an expression is visually abstracted
# Example: $$
# %1: The abstracted element
collapsed:
  - $1: "collapsed"
  - %1

# Blank cell in a table or matrix
blank-cell-empty:
  - $1: "Blank"

# Blank line in a equation list or case statement
blank-line-empty:
  - $1: "Blank"

# Explicit speaking of font
# Example: $$
# %1: The font
# %2: The expression
font:
  - %1
  - %2

# 
# %1: 
german-font:
  - $1: "German"
  - %1

# 
# %1: 
german-font-bold:
  - $1: "bold German"
  - %1

# 
# %1: 
# %2: 
mixed-number:
  - %1
  - $1: "and"
  - %2

# 
# %1: 
number-with-chars:
  - $1: "Number"
  - %1

# 
# %1: 
number-with-chars-brief:
  - $1: "Num"
  - %1

# 
# %1: 
number-as-upper-word:
  - $1: "UpperWord"
  - %1

# 
# %1: 
number-baseline:
  - $1: "Baseline"
  - %1

# 
# %1: 
number-baseline-brief:
  - $1: "Base"
  - %1

# 
# %1: 
# %2: 
number-baseline-font:
  - $1: "Baseline"
  - %1
  - %2

# 
# %1: 
# %2: 
number-baseline-font-brief:
  - $1: "Base"
  - %1
  - %2

# 
# %1: 
negative-number:
  - $1: "negative"
  - %1

# 
# %1: 
negative:
  - $1: "minus"
  - %1

# 
# %1: 
# %2: 
division:
  - %1
  - $1: "divided by"
  - %2

# 
# %1: 
subtraction:
  - %1 (separator:"minus")

# 
# %1: 
fences-neutral:
  - $1: "StartAbsoluteValue"
  - %1
  - $2: "EndAbsoluteValue"

# 
# %1: 
fences-neutral-sbrief:
  - $1: "AbsoluteValue"
  - %1
  - $2: "EndAbsoluteValue"

# 
# %1: 
# %2: 
# %3: 
fences-metric:
  - $1: "StartMetric"
  - %1
  - $2: "EndMetric"

# 
# %1: 
fences-metric-sbrief:
  - $1: "Metric"
  - %1
  - $2: "EndMetric"

# 
empty-set:
  - $1: "empty set"

# 
# %1: 
fences-set:
  - $1: "StartSet"
  - %1
  - $2: "EndSet"

# 
# %1: 
fences-set-sbrief:
  - $1: "Set"
  - %1
  - $2: "EndSet"

# 
factorial:
  - $1: "factorial"

# 
minus:
  - $1: "minus"

# 
# %1: 
# %2: 
continued-fraction-outer:
  - $1: "ContinuedFraction"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-outer-brief:
  - $1: "ContinuedFrac"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner:
  - $1: "StartFraction"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-brief:
  - $1: "StartFrac"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
continued-fraction-inner-sbrief:
  - $1: "Frac"
  - %1
  - $2: "Over"
  - %2

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth:
  - %1
  - %2
  - %3
  - %4
  - %5

# 
# %1: 
# %2: 
# %3: 
limlower:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
limupper:
  - %1
  - %2
  - %3

# 
# %1: 
# %2: 
# %3: 
# %4: 
# %5: 
limboth-end:
  - %1
  - %2
  - %3
  - %4
  - %5
  - $1: "Endscripts"

# 
# %1: 
# %2: 
# %3: 
limlower-end:
  - %1
  - %2
  - %3
  - $1: "Endscripts"

# 
# %1: 
# %2: 
# %3: 
limupper-end:
  - %1
  - %2
  - %3
  - $1: "Endscripts"

# 
# %1: 
# %2: 
# %3: 
integral:
  - %1
  - $1: "Subscript"
  - %2
  - $2: "Superscript"
  - %3
  - $3: "Baseline"

# 
# %1: 
# %2: 
# %3: 
integral-brief:
  - %1
  - $1: "Sub"
  - %2
  - $2: "Sup"
  - %3
  - $3: "Base"

# 
# %1: 
square:
  - %1
  - $1: "squared"

# 
# %1: 
cube:
  - %1
  - $1: "cubed"

# 
# %1: 
# %2: 
prime:
  - %1
  - %2

# 
double-prime:
  - $1: "double prime"

# 
triple-prime:
  - $1: "triple prime"

# 
quadruple-prime:
  - $1: "quadruple prime"

# 
# %1: 
counted-prime:
  - %1
  - $1: "prime"

# 
# %1: 
counted-prime-multichar:
  - %1
  - $1: "prime"

# 
# %1: 
# %2: 
overscore:
  - $1: "ModifyingAbove"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
overscore-brief:
  - $1: "ModAbove"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-overscore:
  - $1: "ModifyingAbove Above"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-overscore-brief:
  - $1: "ModAbove Above"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
underscore:
  - $1: "ModifyingBelow"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
underscore-brief:
  - $1: "ModBelow"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-underscore:
  - $1: "ModifyingBelow Below"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
# %2: 
double-underscore-brief:
  - $1: "ModBelow Below"
  - %1
  - $2: "With"
  - %2

# 
# %1: 
overbar:
  - %1
  - $1: "overbar"

# 
# %1: 
underbar:
  - %1
  - $1: "underbar"

# 
# %1: 
overtilde:
  - %1
  - $1: "overtilde"

# 
# %1: 
undertilde:
  - %1
  - $1: "undertilde"

# 
# %1: 
# %2: 
# %3: 
matrix:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Matrix"
  - %3 (context:"Row ")
  - $4: "EndMatrix"

# 
# %1: 
# %2: 
# %3: 
matrix-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Matrix"
  - %3 (context:"Row ")
  - $3: "EndMatrix"

# 
# %1: 
matrix-row:
  - %1 (context:"Column", pause:200)

# 
# %1: 
# %2: 
row-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - %2 (context:"Column")

# 
# %1: 
# %2: 
row-with-label-brief:
  - $1: "Label"
  - %1
  - %2 (context:"Column")

# 
# %1: 
# %2: 
row-with-text-label:
  - $1: "Label"
  - %1
  - %2 (context:"Column")

# 
empty-row:
  - $1: "Blank"

# 
empty-cell:
  - $1: "Blank" (pause:300)

# 
# %1: 
# %2: 
# %3: 
determinant:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Determinant"
  - %3 (context:"Row ")
  - $4: "EndDeterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Determinant"
  - %3 (context:"Row ")
  - $3: "EndDeterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-simple:
  - $1: "Start"
  - %1
  - $2: "By"
  - %2
  - $3: "Determinant"
  - %3 (context:"Row")
  - $4: "EndDeterminant"

# 
# %1: 
# %2: 
# %3: 
determinant-simple-sbrief:
  - %1
  - $1: "By"
  - %2
  - $2: "Determinant"
  - %3 (context:"Row")
  - $3: "EndDeterminant"

# 
# %1: 
layout:
  - $1: "StartLayout"
  - %1 (context:"Row ")
  - $2: "EndLayout"

# 
# %1: 
layout-sbrief:
  - $1: "Layout"
  - %1 (context:"Row ")
  - $2: "EndLayout"

# 
# %1: 
# %2: 
binomial:
  - $1: "StartBinomialOrMatrix"
  - %1
  - $2: "Choose"
  - %2
  - $3: "EndBinomialOrMatrix"

# 
# %1: 
# %2: 
binomial-sbrief:
  - $1: "BinomialOrMatrix"
  - %1
  - $2: "Choose"
  - %2
  - $3: "EndBinomialOrMatrix"

# 
# %1: 
# %2: 
cases:
  - $1: "StartLayout"
  - $2: "Enlarged"
  - %1
  - %2 (context:"Row ")
  - $3: "EndLayout"

# 
# %1: 
# %2: 
cases-sbrief:
  - $1: "Layout"
  - $2: "Enlarged"
  - %1
  - %2 (context:"Row ")
  - $3: "EndLayout"

# 
# %1: 
# %2: 
line-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-label-brief:
  - $1: "Label"
  - %1 (pause:200)
  - %2

# 
# %1: 
# %2: 
line-with-text-label:
  - $1: "Label"
  - %1
  - %2

# 
empty-line:
  - $1: "Blank"

# 
# %1: 
empty-line-with-label:
  - $1: "with Label"
  - %1
  - $2: "EndLabel" (pause:200)
  - $3: "Blank"

# 
# %1: 
empty-line-with-label-brief:
  - $1: "Label"
  - %1 (pause:200)
  - $2: "Blank"

# 
# %1: 
# %2: 
enclose:
  - $1: "StartEnclose"
  - %1
  - %2
  - $2: "EndEnclose"

# 
# %1: 
leftbar:
  - $1: "vertical bar"
  - %1

# 
# %1: 
rightbar:
  - %1
  - $1: "vertical bar"

# 
# %1: 
crossout:
  - $1: "CrossOut"
  - %1
  - $2: "EndCrossOut"

# 
# %1: 
# %2: 
cancel:
  - $1: "CrossOut"
  - %1
  - $2: "With"
  - %2
  - $3: "EndCrossOut"

# 
# %1: 
# %2: 
cancel-reverse:
  - $1: "CrossOut"
  - %1
  - $2: "With"
  - %2
  - $3: "EndCrossOut"

# 
# %1: 
# %2: 
# %3: 
multi-inference:
  - $1: "inference rule"
  - %1
  - $2: "with conclusion"
  - %2
  - $3: "and"
  - %3
  - $4: "premises"

# 
# %1: 
# %2: 
# %3: 
inference:
  - $1: "inference rule"
  - %1
  - $2: "with conclusion"
  - %2
  - $3: "and"
  - %3
  - $4: "premise"

# 
# %1: 
premise:
  - %1 (context:"premise ")

# 
# %1: 
conclusion:
  - %1

# 
# %1: 
label:
  - $1: "label"
  - %1

# 
# %1: 
axiom:
  - $1: "axiom"
  - %1

# 
empty-axiom:
  - $1: "empty axiom"

rules/en/mathspeak_english.yml (diff)
@@ -1,37 +1,25 @@
 # For details on the format see https:///speechruleengine.org/yaml.md
 
-# 
-# %1: 
+# Rule that fires if an expression is visually abstracted
+# Example: $$
+# %1: The abstracted element
 collapsed:
   - $1: "collapsed"
   - %1
 
-# 
+# Blank cell in a table or matrix
 blank-cell-empty:
   - $1: "Blank"
 
-# 
+# Blank line in a equation list or case statement
 blank-line-empty:
   - $1: "Blank"
 
-# 
-# %1: 
-# %2: 
+# Explicit speaking of font
+# Example: $$
+# %1: The font
+# %2: The expression
 font:
-  - %1
-  - %2
-
-# 
-# %1: 
-# %2: 
-font-identifier-short:
-  - %1
-  - %2
-
-# 
-# %1: 
-# %2: 
-font-identifier:
   - %1
   - %2
